['3h', '7h']	[]	75	0	3	0	150	-150
['3h', '7h']	[]	75	0	3	0	150	-150
['3h', '7h']	[]	75	0	3	0	150	-150
['3h', '7h']	['9c', '9s', '4c']	200	0	3	0	150	-150
['3h', '7h']	['9c', '9s', '4c', '6d']	300	0	3	0	150	-150
['3h', '7h']	['9c', '9s', '4c', '6d', '8d']	300	0	3	0	150	-150
['Jd', 'Th']	[]	75	1	2	300	150	150
['Jd', 'Th']	[]	75	1	2	300	150	150
['Jd', 'Th']	['9c', '9s', '4c']	200	1	2	300	150	150
['Jd', 'Th']	['9c', '9s', '4c', '6d']	300	1	2	300	150	150
['Jd', 'Th']	['9c', '9s', '4c', '6d', '8d']	300	1	2	300	150	150
['2c', 'Td']	[]	75	0	3	100	50	50
['2c', 'Td']	[]	75	0	3	100	50	50
['2c', 'Td']	['Ks', '2h', 'Qc']	100	0	3	100	50	50
['2c', 'Td']	['Ks', '2h', 'Qc', 'Ac']	100	0	3	100	50	50
['2c', 'Td']	['Ks', '2h', 'Qc', 'Ac', 'Ts']	100	0	3	100	50	50
['7s', '4c']	[]	75	1	2	0	50	-50
['7s', '4c']	[]	75	1	2	0	50	-50
['7s', '4c']	['Ks', '2h', 'Qc']	100	1	2	0	50	-50
['7s', '4c']	['Ks', '2h', 'Qc', 'Ac']	100	1	2	0	50	-50
['7s', '4c']	['Ks', '2h', 'Qc', 'Ac', 'Ts']	100	1	2	0	50	-50
['9c', '3c']	[]	75	1	2	0	400	-400
['9c', '3c']	[]	75	1	2	0	400	-400
['9c', '3c']	['Qh', 'Td', 'Js']	200	1	2	0	400	-400
['9c', '3c']	['Qh', 'Td', 'Js', '6d']	400	1	2	0	400	-400
['9c', '3c']	['Qh', 'Td', 'Js', '6d', '2h']	600	1	2	0	400	-400
['Tc', 'Ad']	[]	75	0	3	800	400	400
['Tc', 'Ad']	[]	75	0	3	800	400	400
['Tc', 'Ad']	['Qh', 'Td', 'Js']	200	0	3	800	400	400
['Tc', 'Ad']	['Qh', 'Td', 'Js']	200	0	3	800	400	400
['Tc', 'Ad']	['Qh', 'Td', 'Js', '6d']	400	0	3	800	400	400
['Tc', 'Ad']	['Qh', 'Td', 'Js', '6d']	400	0	3	800	400	400
['Tc', 'Ad']	['Qh', 'Td', 'Js', '6d', '2h']	600	0	3	800	400	400
['Tc', 'Ad']	['Qh', 'Td', 'Js', '6d', '2h']	600	0	3	800	400	400
['Kc', '9d']	[]	75	0	4	0	50	-50
['Kc', '9d']	[]	75	0	4	0	50	-50
['Kc', '9d']	['7c', 'Ac', '4s']	100	0	4	0	50	-50
['Kc', '9d']	['7c', 'Ac', '4s', '5d']	100	0	4	0	50	-50
['Kc', '9d']	['7c', 'Ac', '4s', '5d', 'Jc']	100	0	4	0	50	-50
['3h', 'Jh']	[]	75	1	3	100	50	50
['3h', 'Jh']	[]	75	1	3	100	50	50
['3h', 'Jh']	['7c', 'Ac', '4s']	100	1	3	100	50	50
['3h', 'Jh']	['7c', 'Ac', '4s', '5d']	100	1	3	100	50	50
['3h', 'Jh']	['7c', 'Ac', '4s', '5d', 'Jc']	100	1	3	100	50	50
['Th', '7h']	[]	75	0	4	600	300	300
['Th', '7h']	[]	75	0	4	600	300	300
['Th', '7h']	['4s', 'Ts', '3c']	100	0	4	600	300	300
['Th', '7h']	['4s', 'Ts', '3c', 'Ah']	200	0	4	600	300	300
['Th', '7h']	['4s', 'Ts', '3c', 'Ah', '5d']	400	0	4	600	300	300
['3d', '9s']	[]	75	1	3	0	300	-300
['3d', '9s']	[]	75	1	3	0	300	-300
['3d', '9s']	['4s', 'Ts', '3c']	100	1	3	0	300	-300
['3d', '9s']	['4s', 'Ts', '3c', 'Ah']	200	1	3	0	300	-300
['3d', '9s']	['4s', 'Ts', '3c', 'Ah', '5d']	400	1	3	0	300	-300
['7s', 'Ac']	[]	75	0	4	0	250	-250
['7s', 'Ac']	[]	75	0	4	0	250	-250
['7s', 'Ac']	['9h', '3c', 'Jd']	300	0	4	0	250	-250
['7s', 'Ac']	['9h', '3c', 'Jd']	300	0	4	0	250	-250
['7s', 'Ac']	['9h', '3c', 'Jd', 'Td']	400	0	4	0	250	-250
['7s', 'Ac']	['9h', '3c', 'Jd', 'Td']	400	0	4	0	250	-250
['7s', 'Ac']	['9h', '3c', 'Jd', 'Td', 'Qs']	600	0	4	0	250	-250
['9d', '7h']	[]	75	2	2	600	250	350
['9d', '7h']	[]	75	2	2	600	250	350
['9d', '7h']	['9h', '3c', 'Jd']	300	2	2	600	250	350
['9d', '7h']	['9h', '3c', 'Jd', 'Td']	400	1	2	600	250	350
['9d', '7h']	['9h', '3c', 'Jd', 'Td', 'Qs']	600	1	2	600	250	350
['9s', 'Qd']	[]	75	1	3	425	200	225
['9s', 'Qd']	[]	75	1	3	425	200	225
['9s', 'Qd']	['6h', '2h', '9h']	125	0	3	425	200	225
['9s', 'Qd']	['6h', '2h', '9h', '8d']	225	0	3	425	200	225
['9s', 'Qd']	['6h', '2h', '9h', '8d', 'Td']	425	0	3	425	200	225
['3c', '5c']	[]	75	2	2	0	200	-200
['3c', '5c']	['6h', '2h', '9h']	125	1	2	0	200	-200
['3c', '5c']	['6h', '2h', '9h', '8d']	225	1	2	0	200	-200
['3c', '5c']	['6h', '2h', '9h', '8d', 'Td']	425	1	2	0	200	-200
['5h', 'Kh']	[]	75	2	2	0	300	-300
['5h', 'Kh']	[]	75	2	2	0	300	-300
['5h', 'Kh']	['Kc', '9h', 'Ts']	300	1	2	0	300	-300
['5h', 'Kh']	['Kc', '9h', 'Ts', '3h']	500	1	2	0	300	-300
['5h', 'Kh']	['Kc', '9h', 'Ts', '3h', 'Ad']	700	1	2	0	300	-300
['Ac', 'Qh']	[]	75	0	4	700	300	400
['Ac', 'Qh']	[]	75	0	4	700	300	400
['Ac', 'Qh']	['Kc', '9h', 'Ts']	300	0	4	700	300	400
['Ac', 'Qh']	['Kc', '9h', 'Ts']	300	0	4	700	300	400
['Ac', 'Qh']	['Kc', '9h', 'Ts', '3h']	500	0	4	700	300	400
['Ac', 'Qh']	['Kc', '9h', 'Ts', '3h']	500	0	4	700	300	400
['Ac', 'Qh']	['Kc', '9h', 'Ts', '3h', 'Ad']	700	0	4	700	300	400
['3h', '6s']	[]	75	1	3	425	200	225
['3h', '6s']	[]	75	1	3	425	200	225
['3h', '6s']	['7h', 'Jc', '3s']	125	0	3	425	200	225
['3h', '6s']	['7h', 'Jc', '3s']	125	0	3	425	200	225
['3h', '6s']	['7h', 'Jc', '3s']	125	0	3	425	200	225
['3h', '6s']	['7h', 'Jc', '3s', 'Jd']	425	0	3	425	200	225
['3h', '6s']	['7h', 'Jc', '3s', 'Jd', 'As']	425	0	3	425	200	225
['Td', 'Kh']	[]	75	2	2	0	200	-200
['Td', 'Kh']	['7h', 'Jc', '3s']	125	1	2	0	200	-200
['Td', 'Kh']	['7h', 'Jc', '3s']	125	1	2	0	200	-200
['Td', 'Kh']	['7h', 'Jc', '3s', 'Jd']	425	1	2	0	200	-200
['Td', 'Kh']	['7h', 'Jc', '3s', 'Jd', 'As']	425	1	2	0	200	-200
['9s', 'Ts']	[]	75	1	3	900	400	500
['9s', 'Ts']	[]	75	1	3	900	400	500
['9s', 'Ts']	['Ah', '9c', '4c']	300	1	3	900	400	500
['9s', 'Ts']	['Ah', '9c', '4c']	300	1	3	900	400	500
['9s', 'Ts']	['Ah', '9c', '4c', 'Tc']	500	0	3	900	400	500
['9s', 'Ts']	['Ah', '9c', '4c', 'Tc', 'Jd']	700	0	3	900	400	500
['5c', 'Ad']	[]	75	2	2	0	400	-400
['5c', 'Ad']	[]	75	2	2	0	400	-400
['5c', 'Ad']	['Ah', '9c', '4c']	300	2	2	0	400	-400
['5c', 'Ad']	['Ah', '9c', '4c', 'Tc']	500	1	2	0	400	-400
['5c', 'Ad']	['Ah', '9c', '4c', 'Tc', 'Jd']	700	1	2	0	400	-400
['As', '6d']	[]	75	1	3	500	250	250
['As', '6d']	[]	75	1	3	500	250	250
['As', '6d']	['8h', 'Jd', '2h']	200	1	3	500	250	250
['As', '6d']	['8h', 'Jd', '2h', '6s']	300	1	3	500	250	250
['As', '6d']	['8h', 'Jd', '2h', '6s', '4h']	500	1	3	500	250	250
['9d', '7d']	[]	75	0	4	0	250	-250
['9d', '7d']	[]	75	0	4	0	250	-250
['9d', '7d']	['8h', 'Jd', '2h']	200	0	4	0	250	-250
['9d', '7d']	['8h', 'Jd', '2h', '6s']	300	0	4	0	250	-250
['9d', '7d']	['8h', 'Jd', '2h', '6s', '4h']	500	0	4	0	250	-250
['Ks', 'Js']	[]	75	2	2	0	700	-700
['Ks', 'Js']	[]	75	2	2	0	700	-700
['Ks', 'Js']	['3d', '8c', 'Tc']	450	2	2	0	700	-700
['Ks', 'Js']	['3d', '8c', 'Tc', 'Qh']	600	2	2	0	700	-700
['Ks', 'Js']	['3d', '8c', 'Tc', 'Qh']	600	2	2	0	700	-700
['Ks', 'Js']	['3d', '8c', 'Tc', 'Qh', '7h']	1800	2	2	0	700	-700
['As', 'Qs']	[]	75	0	4	0	700	-700
['As', 'Qs']	[]	75	0	4	0	700	-700
['As', 'Qs']	['3d', '8c', 'Tc']	450	0	4	0	700	-700
['As', 'Qs']	['3d', '8c', 'Tc']	450	0	4	0	700	-700
['As', 'Qs']	['3d', '8c', 'Tc', 'Qh']	600	0	4	0	700	-700
['As', 'Qs']	['3d', '8c', 'Tc', 'Qh']	600	0	4	0	700	-700
['As', 'Qs']	['3d', '8c', 'Tc', 'Qh']	600	0	4	0	700	-700
['As', 'Qs']	['3d', '8c', 'Tc', 'Qh', '7h']	1800	0	4	0	700	-700
['As', 'Qs']	['3d', '8c', 'Tc', 'Qh', '7h']	1800	0	4	0	700	-700
['3h', '3s']	[]	75	1	3	2100	700	1400
['3h', '3s']	[]	75	1	3	2100	700	1400
['3h', '3s']	['3d', '8c', 'Tc']	450	1	3	2100	700	1400
['3h', '3s']	['3d', '8c', 'Tc', 'Qh']	600	1	3	2100	700	1400
['3h', '3s']	['3d', '8c', 'Tc', 'Qh']	600	1	3	2100	700	1400
['3h', '3s']	['3d', '8c', 'Tc', 'Qh', '7h']	1800	1	3	2100	700	1400
['3h', '3s']	['3d', '8c', 'Tc', 'Qh', '7h']	1800	1	3	2100	700	1400
['5d', 'Ad']	[]	75	2	2	1050	500	550
['5d', 'Ad']	['7s', '5c', 'Jh']	150	2	2	1050	500	550
['5d', 'Ad']	['7s', '5c', 'Jh', '9d']	250	1	2	1050	500	550
['5d', 'Ad']	['7s', '5c', 'Jh', '9d', '5h']	450	1	2	1050	500	550
['5d', 'Ad']	['7s', '5c', 'Jh', '9d', '5h']	450	1	2	1050	500	550
['4h', '5s']	[]	75	0	4	0	500	-500
['4h', '5s']	[]	75	0	4	0	500	-500
['4h', '5s']	['7s', '5c', 'Jh']	150	0	4	0	500	-500
['4h', '5s']	['7s', '5c', 'Jh']	150	0	4	0	500	-500
['4h', '5s']	['7s', '5c', 'Jh', '9d']	250	0	4	0	500	-500
['4h', '5s']	['7s', '5c', 'Jh', '9d']	250	0	4	0	500	-500
['4h', '5s']	['7s', '5c', 'Jh', '9d', '5h']	450	0	4	0	500	-500
['4h', '5s']	['7s', '5c', 'Jh', '9d', '5h']	450	0	4	0	500	-500
['9h', 'Qc']	[]	75	0	4	0	250	-250
['9h', 'Qc']	[]	75	0	4	0	250	-250
['9h', 'Qc']	[]	75	0	4	0	250	-250
['9h', 'Qc']	['7s', '8d', '8s']	200	0	4	0	250	-250
['9h', 'Qc']	['7s', '8d', '8s']	200	0	4	0	250	-250
['9h', 'Qc']	['7s', '8d', '8s', 'Tc']	300	0	4	0	250	-250
['9h', 'Qc']	['7s', '8d', '8s', 'Tc']	300	0	4	0	250	-250
['9h', 'Qc']	['7s', '8d', '8s', 'Tc', '5h']	500	0	4	0	250	-250
['2c', 'Ac']	[]	75	1	3	500	250	250
['2c', 'Ac']	[]	75	1	3	500	250	250
['2c', 'Ac']	['7s', '8d', '8s']	200	1	3	500	250	250
['2c', 'Ac']	['7s', '8d', '8s', 'Tc']	300	1	3	500	250	250
['2c', 'Ac']	['7s', '8d', '8s', 'Tc', '5h']	500	1	3	500	250	250
['As', '2s']	[]	75	2	2	0	450	-450
['As', '2s']	[]	75	2	2	0	450	-450
['As', '2s']	['3c', '3h', '3d']	325	1	2	0	450	-450
['As', '2s']	['3c', '3h', '3d']	325	1	2	0	450	-450
['As', '2s']	['3c', '3h', '3d', '6h']	525	1	2	0	450	-450
['As', '2s']	['3c', '3h', '3d', '6h', '9s']	725	1	2	0	450	-450
['Ah', 'Jd']	[]	75	1	3	925	450	475
['Ah', 'Jd']	[]	75	1	3	925	450	475
['Ah', 'Jd']	['3c', '3h', '3d']	325	0	3	925	450	475
['Ah', 'Jd']	['3c', '3h', '3d']	325	0	3	925	450	475
['Ah', 'Jd']	['3c', '3h', '3d', '6h']	525	0	3	925	450	475
['Ah', 'Jd']	['3c', '3h', '3d', '6h', '9s']	725	0	3	925	450	475
['7h', '2h']	[]	75	0	4	0	50	-50
['7h', '2h']	[]	75	0	4	0	50	-50
['7h', '2h']	['5s', 'Js', 'Th']	150	0	4	0	50	-50
['7h', '2h']	['5s', 'Js', 'Th', '9c']	150	0	4	0	50	-50
['7h', '2h']	['5s', 'Js', 'Th', '9c', 'Tc']	150	0	4	0	50	-50
['6h', 'Qd']	[]	75	1	3	150	50	100
['6h', 'Qd']	[]	75	1	3	150	50	100
['6h', 'Qd']	['5s', 'Js', 'Th']	150	1	3	150	50	100
['6h', 'Qd']	['5s', 'Js', 'Th', '9c']	150	1	3	150	50	100
['6h', 'Qd']	['5s', 'Js', 'Th', '9c', 'Tc']	150	1	3	150	50	100
['6s', '4d']	[]	75	2	2	0	50	-50
['6s', '4d']	['5s', 'Js', 'Th']	150	2	2	0	50	-50
['6s', '4d']	['5s', 'Js', 'Th', '9c']	150	2	2	0	50	-50
['6s', '4d']	['5s', 'Js', 'Th', '9c', 'Tc']	150	2	2	0	50	-50
['Ac', '7c']	[]	75	1	3	150	100	50
['Ac', '7c']	[]	75	1	3	150	100	50
['Ac', '7c']	['6c', 'Qc', 'Jd']	300	1	3	150	100	50
['Ac', '7c']	['6c', 'Qc', 'Jd', 'Th']	300	1	3	150	100	50
['Ac', '7c']	['6c', 'Qc', 'Jd', 'Th', '4s']	300	1	3	150	100	50
['7s', 'Ad']	[]	75	2	2	150	100	50
['7s', 'Ad']	['6c', 'Qc', 'Jd']	300	2	2	150	100	50
['7s', 'Ad']	['6c', 'Qc', 'Jd', 'Th']	300	2	2	150	100	50
['7s', 'Ad']	['6c', 'Qc', 'Jd', 'Th', '4s']	300	2	2	150	100	50
['3d', '2h']	[]	75	0	4	0	100	-100
['3d', '2h']	[]	75	0	4	0	100	-100
['3d', '2h']	['6c', 'Qc', 'Jd']	300	0	4	0	100	-100
['3d', '2h']	['6c', 'Qc', 'Jd', 'Th']	300	0	4	0	100	-100
['3d', '2h']	['6c', 'Qc', 'Jd', 'Th', '4s']	300	0	4	0	100	-100
['5d', '6c']	[]	75	1	3	1125	550	575
['5d', '6c']	[]	75	1	3	1125	550	575
['5d', '6c']	['8s', 'As', '4s']	125	0	3	1125	550	575
['5d', '6c']	['8s', 'As', '4s', '7d']	125	0	3	1125	550	575
['5d', '6c']	['8s', 'As', '4s', '7d']	125	0	3	1125	550	575
['5d', '6c']	['8s', 'As', '4s', '7d', '5c']	725	0	3	1125	550	575
['5d', '6c']	['8s', 'As', '4s', '7d', '5c']	725	0	3	1125	550	575
['7h', '5h']	[]	75	2	2	0	550	-550
['7h', '5h']	['8s', 'As', '4s']	125	1	2	0	550	-550
['7h', '5h']	['8s', 'As', '4s', '7d']	125	1	2	0	550	-550
['7h', '5h']	['8s', 'As', '4s', '7d']	125	1	2	0	550	-550
['7h', '5h']	['8s', 'As', '4s', '7d', '5c']	725	1	2	0	550	-550
['2s', '3s']	[]	75	2	2	0	350	-350
['2s', '3s']	['6c', '2c', '2d']	125	1	2	0	350	-350
['2s', '3s']	['6c', '2c', '2d', 'Qh']	125	1	2	0	350	-350
['2s', '3s']	['6c', '2c', '2d', 'Qh', 'Jc']	125	1	2	0	350	-350
['2s', '3s']	['6c', '2c', '2d', 'Qh', 'Jc']	125	1	2	0	350	-350
['Tc', '5c']	[]	75	1	3	725	350	375
['Tc', '5c']	[]	75	1	3	725	350	375
['Tc', '5c']	['6c', '2c', '2d']	125	0	3	725	350	375
['Tc', '5c']	['6c', '2c', '2d', 'Qh']	125	0	3	725	350	375
['Tc', '5c']	['6c', '2c', '2d', 'Qh', 'Jc']	125	0	3	725	350	375
['Tc', '5c']	['6c', '2c', '2d', 'Qh', 'Jc']	125	0	3	725	350	375
['Qd', '3d']	[]	75	1	3	0	100	-100
['Qd', '3d']	[]	75	1	3	0	100	-100
['Qd', '3d']	['7s', '8d', 'Jh']	225	0	3	0	100	-100
['Qd', '3d']	['7s', '8d', 'Jh', '9s']	225	0	3	0	100	-100
['Qd', '3d']	['7s', '8d', 'Jh', '9s', '9c']	225	0	3	0	100	-100
['Kh', 'Qs']	[]	75	2	2	225	100	125
['Kh', 'Qs']	['7s', '8d', 'Jh']	225	1	2	225	100	125
['Kh', 'Qs']	['7s', '8d', 'Jh', '9s']	225	1	2	225	100	125
['Kh', 'Qs']	['7s', '8d', 'Jh', '9s', '9c']	225	1	2	225	100	125
['As', '8s']	[]	75	1	3	125	50	75
['As', '8s']	[]	75	1	3	125	50	75
['As', '8s']	['Qs', '2d', '2h']	125	0	3	125	50	75
['As', '8s']	['Qs', '2d', '2h', 'Tc']	125	0	3	125	50	75
['As', '8s']	['Qs', '2d', '2h', 'Tc', '2s']	125	0	3	125	50	75
['9h', '7d']	[]	75	2	2	0	50	-50
['9h', '7d']	['Qs', '2d', '2h']	125	1	2	0	50	-50
['9h', '7d']	['Qs', '2d', '2h', 'Tc']	125	1	2	0	50	-50
['9h', '7d']	['Qs', '2d', '2h', 'Tc', '2s']	125	1	2	0	50	-50
['3d', '4h']	[]	75	1	4	0	400	-400
['3d', '4h']	[]	75	1	4	0	400	-400
['3d', '4h']	['Jc', 'Th', 'Qd']	200	1	4	0	400	-400
['3d', '4h']	['Jc', 'Th', 'Qd', '4s']	400	1	4	0	400	-400
['3d', '4h']	['Jc', 'Th', 'Qd', '4s', '2d']	600	1	4	0	400	-400
['Jd', '6d']	[]	75	0	5	800	400	400
['Jd', '6d']	[]	75	0	5	800	400	400
['Jd', '6d']	[]	75	0	5	800	400	400
['Jd', '6d']	['Jc', 'Th', 'Qd']	200	0	5	800	400	400
['Jd', '6d']	['Jc', 'Th', 'Qd']	200	0	5	800	400	400
['Jd', '6d']	['Jc', 'Th', 'Qd', '4s']	400	0	5	800	400	400
['Jd', '6d']	['Jc', 'Th', 'Qd', '4s']	400	0	5	800	400	400
['Jd', '6d']	['Jc', 'Th', 'Qd', '4s', '2d']	600	0	5	800	400	400
['Jd', '6d']	['Jc', 'Th', 'Qd', '4s', '2d']	600	0	5	800	400	400
['As', 'Ts']	[]	75	1	3	163	150	13
['As', 'Ts']	[]	75	1	3	163	150	13
['As', 'Ts']	['7c', '6h', '8d']	225	0	3	163	150	13
['As', 'Ts']	['7c', '6h', '8d', 'Td']	325	0	3	163	150	13
['As', 'Ts']	['7c', '6h', '8d', 'Td', '9d']	325	0	3	163	150	13
['2c', '4c']	[]	75	2	2	162	150	12
['2c', '4c']	['7c', '6h', '8d']	225	1	2	162	150	12
['2c', '4c']	['7c', '6h', '8d', 'Td']	325	1	2	162	150	12
['2c', '4c']	['7c', '6h', '8d', 'Td', '9d']	325	1	2	162	150	12
['Qd', 'Qc']	[]	75	0	4	700	350	350
['Qd', 'Qc']	[]	75	0	4	700	350	350
['Qd', 'Qc']	[]	75	0	4	700	350	350
['Qd', 'Qc']	['3d', '5c', '6c']	400	0	4	700	350	350
['Qd', 'Qc']	['3d', '5c', '6c', '7c']	500	0	4	700	350	350
['Qd', 'Qc']	['3d', '5c', '6c', '7c', '2h']	500	0	4	700	350	350
['Jc', 'Kd']	[]	75	1	3	0	350	-350
['Jc', 'Kd']	[]	75	1	3	0	350	-350
['Jc', 'Kd']	[]	75	1	3	0	350	-350
['Jc', 'Kd']	['3d', '5c', '6c']	400	1	3	0	350	-350
['Jc', 'Kd']	['3d', '5c', '6c', '7c']	500	1	3	0	350	-350
['Jc', 'Kd']	['3d', '5c', '6c', '7c', '2h']	500	1	3	0	350	-350
['9d', '7d']	[]	75	1	3	0	400	-400
['9d', '7d']	[]	75	1	3	0	400	-400
['9d', '7d']	['Qh', '9c', 'Js']	200	1	3	0	400	-400
['9d', '7d']	['Qh', '9c', 'Js', '6c']	400	1	3	0	400	-400
['9d', '7d']	['Qh', '9c', 'Js', '6c', 'Ks']	600	1	3	0	400	-400
['Ad', 'Jd']	[]	75	0	4	800	400	400
['Ad', 'Jd']	[]	75	0	4	800	400	400
['Ad', 'Jd']	['Qh', '9c', 'Js']	200	0	4	800	400	400
['Ad', 'Jd']	['Qh', '9c', 'Js']	200	0	4	800	400	400
['Ad', 'Jd']	['Qh', '9c', 'Js', '6c']	400	0	4	800	400	400
['Ad', 'Jd']	['Qh', '9c', 'Js', '6c']	400	0	4	800	400	400
['Ad', 'Jd']	['Qh', '9c', 'Js', '6c', 'Ks']	600	0	4	800	400	400
['Ad', 'Jd']	['Qh', '9c', 'Js', '6c', 'Ks']	600	0	4	800	400	400
['Ah', '5c']	[]	75	1	3	600	300	300
['Ah', '5c']	[]	75	1	3	600	300	300
['Ah', '5c']	['3s', 'Qs', '2s']	100	1	3	600	300	300
['Ah', '5c']	['3s', 'Qs', '2s', '5h']	200	1	3	600	300	300
['Ah', '5c']	['3s', 'Qs', '2s', '5h', '3h']	400	1	3	600	300	300
['9s', '8h']	[]	75	0	4	0	300	-300
['9s', '8h']	[]	75	0	4	0	300	-300
['9s', '8h']	['3s', 'Qs', '2s']	100	0	4	0	300	-300
['9s', '8h']	['3s', 'Qs', '2s', '5h']	200	0	4	0	300	-300
['9s', '8h']	['3s', 'Qs', '2s', '5h', '3h']	400	0	4	0	300	-300
['Jc', '9s']	[]	75	0	4	550	250	300
['Jc', '9s']	[]	75	0	4	550	250	300
['Jc', '9s']	['Td', 'Js', 'Qs']	150	0	4	550	250	300
['Jc', '9s']	['Td', 'Js', 'Qs']	150	0	4	550	250	300
['Jc', '9s']	['Td', 'Js', 'Qs', 'Qc']	350	0	4	550	250	300
['Jc', '9s']	['Td', 'Js', 'Qs', 'Qc']	350	0	4	550	250	300
['Jc', '9s']	['Td', 'Js', 'Qs', 'Qc', 'Qd']	550	0	4	550	250	300
['Kd', '7s']	[]	75	2	2	0	250	-250
['Kd', '7s']	['Td', 'Js', 'Qs']	150	1	2	0	250	-250
['Kd', '7s']	['Td', 'Js', 'Qs', 'Qc']	350	1	2	0	250	-250
['Kd', '7s']	['Td', 'Js', 'Qs', 'Qc', 'Qd']	550	1	2	0	250	-250
['7s', '7d']	[]	75	0	3	300	150	150
['7s', '7d']	[]	75	0	3	300	150	150
['7s', '7d']	['Jd', '9h', '3c']	200	0	3	300	150	150
['7s', '7d']	['Jd', '9h', '3c', '9d']	300	0	3	300	150	150
['7s', '7d']	['Jd', '9h', '3c', '9d', '8s']	300	0	3	300	150	150
['5h', '3h']	[]	75	1	2	0	150	-150
['5h', '3h']	[]	75	1	2	0	150	-150
['5h', '3h']	['Jd', '9h', '3c']	200	1	2	0	150	-150
['5h', '3h']	['Jd', '9h', '3c', '9d']	300	1	2	0	150	-150
['5h', '3h']	['Jd', '9h', '3c', '9d', '8s']	300	1	2	0	150	-150
['6s', '4s']	[]	75	0	3	0	400	-400
['6s', '4s']	[]	75	0	3	0	400	-400
['6s', '4s']	[]	75	0	3	0	400	-400
['6s', '4s']	['2h', 'Ks', 'Qd']	300	0	3	0	400	-400
['6s', '4s']	['2h', 'Ks', 'Qd', '5d']	400	0	3	0	400	-400
['6s', '4s']	['2h', 'Ks', 'Qd', '5d', 'Qh']	600	0	3	0	400	-400
['2s', 'Ac']	[]	75	1	2	800	400	400
['2s', 'Ac']	[]	75	1	2	800	400	400
['2s', 'Ac']	['2h', 'Ks', 'Qd']	300	1	2	800	400	400
['2s', 'Ac']	['2h', 'Ks', 'Qd', '5d']	400	1	2	800	400	400
['2s', 'Ac']	['2h', 'Ks', 'Qd', '5d', 'Qh']	600	1	2	800	400	400
['Kd', 'Th']	[]	75	1	2	700	350	350
['Kd', 'Th']	[]	75	1	2	700	350	350
['Kd', 'Th']	['Tc', '8c', 'Ts']	200	1	2	700	350	350
['Kd', 'Th']	['Tc', '8c', 'Ts']	200	1	2	700	350	350
['Kd', 'Th']	['Tc', '8c', 'Ts', '9c']	500	1	2	700	350	350
['Kd', 'Th']	['Tc', '8c', 'Ts', '9c', '8d']	500	1	2	700	350	350
['Jc', 'Ad']	[]	75	0	3	0	350	-350
['Jc', 'Ad']	[]	75	0	3	0	350	-350
['Jc', 'Ad']	['Tc', '8c', 'Ts']	200	0	3	0	350	-350
['Jc', 'Ad']	['Tc', '8c', 'Ts']	200	0	3	0	350	-350
['Jc', 'Ad']	['Tc', '8c', 'Ts', '9c']	500	0	3	0	350	-350
['Jc', 'Ad']	['Tc', '8c', 'Ts', '9c', '8d']	500	0	3	0	350	-350
['Jc', 'Ad']	['Tc', '8c', 'Ts', '9c', '8d']	500	0	3	0	350	-350
['Ac', '4c']	[]	75	0	3	800	400	400
['Ac', '4c']	[]	75	0	3	800	400	400
['Ac', '4c']	['3c', '9c', '6c']	200	0	3	800	400	400
['Ac', '4c']	['3c', '9c', '6c']	200	0	3	800	400	400
['Ac', '4c']	['3c', '9c', '6c', 'Qh']	400	0	3	800	400	400
['Ac', '4c']	['3c', '9c', '6c', 'Qh']	400	0	3	800	400	400
['Ac', '4c']	['3c', '9c', '6c', 'Qh', '5c']	600	0	3	800	400	400
['9h', 'Ts']	[]	75	1	2	0	400	-400
['9h', 'Ts']	[]	75	1	2	0	400	-400
['9h', 'Ts']	['3c', '9c', '6c']	200	1	2	0	400	-400
['9h', 'Ts']	['3c', '9c', '6c', 'Qh']	400	1	2	0	400	-400
['9h', 'Ts']	['3c', '9c', '6c', 'Qh', '5c']	600	1	2	0	400	-400
['Qs', '6d']	[]	75	0	3	0	350	-350
['Qs', '6d']	[]	75	0	3	0	350	-350
['Qs', '6d']	['6h', 'Qc', 'Ad']	200	0	3	0	350	-350
['Qs', '6d']	['6h', 'Qc', 'Ad', '3s']	300	0	3	0	350	-350
['Qs', '6d']	['6h', 'Qc', 'Ad', '3s', 'As']	500	0	3	0	350	-350
['Qd', '9c']	[]	75	1	2	700	350	350
['Qd', '9c']	[]	75	1	2	700	350	350
['Qd', '9c']	['6h', 'Qc', 'Ad']	200	1	2	700	350	350
['Qd', '9c']	['6h', 'Qc', 'Ad', '3s']	300	1	2	700	350	350
['Qd', '9c']	['6h', 'Qc', 'Ad', '3s', 'As']	500	1	2	700	350	350
['Kh', 'Qs']	[]	75	0	3	700	350	350
['Kh', 'Qs']	[]	75	0	3	700	350	350
['Kh', 'Qs']	[]	75	0	3	700	350	350
['Kh', 'Qs']	['Kc', 'Qh', '5s']	200	0	3	700	350	350
['Kh', 'Qs']	['Kc', 'Qh', '5s']	200	0	3	700	350	350
['Kh', 'Qs']	['Kc', 'Qh', '5s', 'Jh']	300	0	3	700	350	350
['Kh', 'Qs']	['Kc', 'Qh', '5s', 'Jh']	300	0	3	700	350	350
['Kh', 'Qs']	['Kc', 'Qh', '5s', 'Jh', '2h']	700	0	3	700	350	350
['8h', '8d']	[]	75	1	2	0	350	-350
['8h', '8d']	[]	75	1	2	0	350	-350
['8h', '8d']	['Kc', 'Qh', '5s']	200	1	2	0	350	-350
['8h', '8d']	['Kc', 'Qh', '5s', 'Jh']	300	1	2	0	350	-350
['8h', '8d']	['Kc', 'Qh', '5s', 'Jh']	300	1	2	0	350	-350
['8h', '8d']	['Kc', 'Qh', '5s', 'Jh', '2h']	700	1	2	0	350	-350
['Ac', '8c']	[]	75	0	3	700	350	350
['Ac', '8c']	[]	75	0	3	700	350	350
['Ac', '8c']	[]	75	0	3	700	350	350
['Ac', '8c']	['2h', '8s', '6h']	300	0	3	700	350	350
['Ac', '8c']	['2h', '8s', '6h']	300	0	3	700	350	350
['Ac', '8c']	['2h', '8s', '6h', 'Qd']	500	0	3	700	350	350
['Ac', '8c']	['2h', '8s', '6h', 'Qd', 'Qc']	500	0	3	700	350	350
['7s', 'Ah']	[]	75	1	2	0	350	-350
['7s', 'Ah']	[]	75	1	2	0	350	-350
['7s', 'Ah']	['2h', '8s', '6h']	300	1	2	0	350	-350
['7s', 'Ah']	['2h', '8s', '6h']	300	1	2	0	350	-350
['7s', 'Ah']	['2h', '8s', '6h', 'Qd']	500	1	2	0	350	-350
['7s', 'Ah']	['2h', '8s', '6h', 'Qd', 'Qc']	500	1	2	0	350	-350
['Kh', '5d']	[]	75	0	3	100	50	50
['Kh', '5d']	[]	75	0	3	100	50	50
['Kh', '5d']	['Ad', '8h', '2h']	100	0	3	100	50	50
['Kh', '5d']	['Ad', '8h', '2h', '7s']	100	0	3	100	50	50
['Kh', '5d']	['Ad', '8h', '2h', '7s', '2c']	100	0	3	100	50	50
['4h', 'Td']	[]	75	1	2	0	50	-50
['4h', 'Td']	[]	75	1	2	0	50	-50
['4h', 'Td']	['Ad', '8h', '2h']	100	1	2	0	50	-50
['4h', 'Td']	['Ad', '8h', '2h', '7s']	100	1	2	0	50	-50
['4h', 'Td']	['Ad', '8h', '2h', '7s', '2c']	100	1	2	0	50	-50
['9d', '9c']	[]	75	0	3	0	400	-400
['9d', '9c']	[]	75	0	3	0	400	-400
['9d', '9c']	[]	75	0	3	0	400	-400
['9d', '9c']	['Jc', '6s', '3s']	300	0	3	0	400	-400
['9d', '9c']	['Jc', '6s', '3s']	300	0	3	0	400	-400
['9d', '9c']	['Jc', '6s', '3s']	300	0	3	0	400	-400
['9d', '9c']	['Jc', '6s', '3s', 'Tc']	600	0	3	0	400	-400
['9d', '9c']	['Jc', '6s', '3s', 'Tc', '4s']	600	0	3	0	400	-400
['9d', '9c']	['Jc', '6s', '3s', 'Tc', '4s']	600	0	3	0	400	-400
['2s', 'As']	[]	75	1	2	800	400	400
['2s', 'As']	[]	75	1	2	800	400	400
['2s', 'As']	['Jc', '6s', '3s']	300	1	2	800	400	400
['2s', 'As']	['Jc', '6s', '3s']	300	1	2	800	400	400
['2s', 'As']	['Jc', '6s', '3s', 'Tc']	600	1	2	800	400	400
['2s', 'As']	['Jc', '6s', '3s', 'Tc', '4s']	600	1	2	800	400	400
['Ts', '8d']	[]	75	0	3	0	350	-350
['Ts', '8d']	[]	75	0	3	0	350	-350
['Ts', '8d']	['Jd', '5d', '6h']	100	0	3	0	350	-350
['Ts', '8d']	['Jd', '5d', '6h', '9c']	100	0	3	0	350	-350
['Ts', '8d']	['Jd', '5d', '6h', '9c']	100	0	3	0	350	-350
['Ts', '8d']	['Jd', '5d', '6h', '9c', '9s']	500	0	3	0	350	-350
['4d', '9h']	[]	75	1	2	700	350	350
['4d', '9h']	[]	75	1	2	700	350	350
['4d', '9h']	['Jd', '5d', '6h']	100	1	2	700	350	350
['4d', '9h']	['Jd', '5d', '6h', '9c']	100	1	2	700	350	350
['4d', '9h']	['Jd', '5d', '6h', '9c', '9s']	500	1	2	700	350	350
['Jh', 'Jd']	[]	75	0	3	0	400	-400
['Jh', 'Jd']	[]	75	0	3	0	400	-400
['Jh', 'Jd']	[]	75	0	3	0	400	-400
['Jh', 'Jd']	[]	75	0	3	0	400	-400
['Jh', 'Jd']	['Ad', '6h', 'Tc']	500	0	3	0	400	-400
['Jh', 'Jd']	['Ad', '6h', 'Tc', '4d']	600	0	3	0	400	-400
['Jh', 'Jd']	['Ad', '6h', 'Tc', '4d', 'Qh']	800	0	3	0	400	-400
['As', 'Js']	[]	75	1	2	800	400	400
['As', 'Js']	[]	75	1	2	800	400	400
['As', 'Js']	[]	75	1	2	800	400	400
['As', 'Js']	[]	75	1	2	800	400	400
['As', 'Js']	['Ad', '6h', 'Tc']	500	1	2	800	400	400
['As', 'Js']	['Ad', '6h', 'Tc', '4d']	600	1	2	800	400	400
['As', 'Js']	['Ad', '6h', 'Tc', '4d', 'Qh']	800	1	2	800	400	400
['6s', '6c']	[]	75	1	2	0	450	-450
['6s', '6c']	[]	75	1	2	0	450	-450
['6s', '6c']	['2c', '8c', '5c']	300	1	2	0	450	-450
['6s', '6c']	['2c', '8c', '5c']	300	1	2	0	450	-450
['6s', '6c']	['2c', '8c', '5c', '8h']	500	1	2	0	450	-450
['6s', '6c']	['2c', '8c', '5c', '8h', '2d']	700	1	2	0	450	-450
['Qc', '7c']	[]	75	0	3	900	450	450
['Qc', '7c']	[]	75	0	3	900	450	450
['Qc', '7c']	[]	75	0	3	900	450	450
['Qc', '7c']	['2c', '8c', '5c']	300	0	3	900	450	450
['Qc', '7c']	['2c', '8c', '5c']	300	0	3	900	450	450
['Qc', '7c']	['2c', '8c', '5c', '8h']	500	0	3	900	450	450
['Qc', '7c']	['2c', '8c', '5c', '8h', '2d']	700	0	3	900	450	450
['8h', 'Ks']	[]	75	0	3	0	250	-250
['8h', 'Ks']	[]	75	0	3	0	250	-250
['8h', 'Ks']	['9h', '9d', 'Tc']	200	0	3	0	250	-250
['8h', 'Ks']	['9h', '9d', 'Tc', '8c']	300	0	3	0	250	-250
['8h', 'Ks']	['9h', '9d', 'Tc', '8c']	300	0	3	0	250	-250
['8h', 'Ks']	['9h', '9d', 'Tc', '8c', '6s']	500	0	3	0	250	-250
['Td', 'Js']	[]	75	1	2	500	250	250
['Td', 'Js']	[]	75	1	2	500	250	250
['Td', 'Js']	['9h', '9d', 'Tc']	200	1	2	500	250	250
['Td', 'Js']	['9h', '9d', 'Tc', '8c']	300	1	2	500	250	250
['Td', 'Js']	['9h', '9d', 'Tc', '8c', '6s']	500	1	2	500	250	250
['Qc', '2c']	[]	75	0	3	1000	500	500
['Qc', '2c']	[]	75	0	3	1000	500	500
['Qc', '2c']	[]	75	0	3	1000	500	500
['Qc', '2c']	['5s', '6d', '5d']	300	0	3	1000	500	500
['Qc', '2c']	['5s', '6d', '5d']	300	0	3	1000	500	500
['Qc', '2c']	['5s', '6d', '5d', 'Qh']	400	0	3	1000	500	500
['Qc', '2c']	['5s', '6d', '5d', 'Qh']	400	0	3	1000	500	500
['Qc', '2c']	['5s', '6d', '5d', 'Qh', '7d']	800	0	3	1000	500	500
['9h', '9c']	[]	75	1	2	0	500	-500
['9h', '9c']	[]	75	1	2	0	500	-500
['9h', '9c']	['5s', '6d', '5d']	300	1	2	0	500	-500
['9h', '9c']	['5s', '6d', '5d', 'Qh']	400	1	2	0	500	-500
['9h', '9c']	['5s', '6d', '5d', 'Qh']	400	1	2	0	500	-500
['9h', '9c']	['5s', '6d', '5d', 'Qh', '7d']	800	1	2	0	500	-500
['Qc', '2s']	[]	75	0	3	300	150	150
['Qc', '2s']	[]	75	0	3	300	150	150
['Qc', '2s']	['9h', '2c', '4s']	200	0	3	300	150	150
['Qc', '2s']	['9h', '2c', '4s', '8c']	300	0	3	300	150	150
['Qc', '2s']	['9h', '2c', '4s', '8c', '5d']	300	0	3	300	150	150
['Kd', '6s']	[]	75	1	2	0	150	-150
['Kd', '6s']	[]	75	1	2	0	150	-150
['Kd', '6s']	['9h', '2c', '4s']	200	1	2	0	150	-150
['Kd', '6s']	['9h', '2c', '4s', '8c']	300	1	2	0	150	-150
['Kd', '6s']	['9h', '2c', '4s', '8c', '5d']	300	1	2	0	150	-150
['6s', 'Qc']	[]	75	1	2	900	450	450
['6s', 'Qc']	[]	75	1	2	900	450	450
['6s', 'Qc']	['4h', 'Th', 'Ts']	200	1	2	900	450	450
['6s', 'Qc']	['4h', 'Th', 'Ts', '6h']	300	1	2	900	450	450
['6s', 'Qc']	['4h', 'Th', 'Ts', '6h', '8d']	700	1	2	900	450	450
['Kc', 'Jh']	[]	75	0	3	0	450	-450
['Kc', 'Jh']	[]	75	0	3	0	450	-450
['Kc', 'Jh']	['4h', 'Th', 'Ts']	200	0	3	0	450	-450
['Kc', 'Jh']	['4h', 'Th', 'Ts', '6h']	300	0	3	0	450	-450
['Kc', 'Jh']	['4h', 'Th', 'Ts', '6h']	300	0	3	0	450	-450
['Kc', 'Jh']	['4h', 'Th', 'Ts', '6h', '8d']	700	0	3	0	450	-450
['Kc', 'Jh']	['4h', 'Th', 'Ts', '6h', '8d']	700	0	3	0	450	-450
['Ac', '3h']	[]	75	0	3	0	350	-350
['Ac', '3h']	[]	75	0	3	0	350	-350
['Ac', '3h']	[]	75	0	3	0	350	-350
['Ac', '3h']	['6c', 'Qs', 'Tc']	200	0	3	0	350	-350
['Ac', '3h']	['6c', 'Qs', 'Tc']	200	0	3	0	350	-350
['Ac', '3h']	['6c', 'Qs', 'Tc', '2d']	300	0	3	0	350	-350
['Ac', '3h']	['6c', 'Qs', 'Tc', '2d']	300	0	3	0	350	-350
['Ac', '3h']	['6c', 'Qs', 'Tc', '2d', '6d']	500	0	3	0	350	-350
['Ac', '3h']	['6c', 'Qs', 'Tc', '2d', '6d']	500	0	3	0	350	-350
['2c', '2h']	[]	75	1	2	700	350	350
['2c', '2h']	[]	75	1	2	700	350	350
['2c', '2h']	['6c', 'Qs', 'Tc']	200	1	2	700	350	350
['2c', '2h']	['6c', 'Qs', 'Tc', '2d']	300	1	2	700	350	350
['2c', '2h']	['6c', 'Qs', 'Tc', '2d', '6d']	500	1	2	700	350	350
['8c', '4h']	[]	75	0	3	800	400	400
['8c', '4h']	[]	75	0	3	800	400	400
['8c', '4h']	[]	75	0	3	800	400	400
['8c', '4h']	['7c', 'Qc', '6s']	300	0	3	800	400	400
['8c', '4h']	['7c', 'Qc', '6s', '5h']	400	0	3	800	400	400
['8c', '4h']	['7c', 'Qc', '6s', '5h', 'Kc']	600	0	3	800	400	400
['Kd', '8d']	[]	75	1	2	0	400	-400
['Kd', '8d']	[]	75	1	2	0	400	-400
['Kd', '8d']	['7c', 'Qc', '6s']	300	1	2	0	400	-400
['Kd', '8d']	['7c', 'Qc', '6s', '5h']	400	1	2	0	400	-400
['Kd', '8d']	['7c', 'Qc', '6s', '5h', 'Kc']	600	1	2	0	400	-400
['Tc', 'Jc']	[]	75	1	2	0	650	-650
['Tc', 'Jc']	[]	75	1	2	0	650	-650
['Tc', 'Jc']	['3c', 'Th', '7d']	200	1	2	0	650	-650
['Tc', 'Jc']	['3c', 'Th', '7d']	200	1	2	0	650	-650
['Tc', 'Jc']	['3c', 'Th', '7d', '9c']	500	1	2	0	650	-650
['Tc', 'Jc']	['3c', 'Th', '7d', '9c', '4h']	900	1	2	0	650	-650
['Tc', 'Jc']	['3c', 'Th', '7d', '9c', '4h']	900	1	2	0	650	-650
['4s', '4d']	[]	75	0	3	1300	650	650
['4s', '4d']	[]	75	0	3	1300	650	650
['4s', '4d']	['3c', 'Th', '7d']	200	0	3	1300	650	650
['4s', '4d']	['3c', 'Th', '7d']	200	0	3	1300	650	650
['4s', '4d']	['3c', 'Th', '7d', '9c']	500	0	3	1300	650	650
['4s', '4d']	['3c', 'Th', '7d', '9c']	500	0	3	1300	650	650
['4s', '4d']	['3c', 'Th', '7d', '9c', '4h']	900	0	3	1300	650	650
['4s', '4d']	['3c', 'Th', '7d', '9c', '4h']	900	0	3	1300	650	650
['9h', '8d']	[]	75	0	3	1000	500	500
['9h', '8d']	[]	75	0	3	1000	500	500
['9h', '8d']	[]	75	0	3	1000	500	500
['9h', '8d']	['Ac', '4s', '8h']	300	0	3	1000	500	500
['9h', '8d']	['Ac', '4s', '8h']	300	0	3	1000	500	500
['9h', '8d']	['Ac', '4s', '8h', '9s']	400	0	3	1000	500	500
['9h', '8d']	['Ac', '4s', '8h', '9s']	400	0	3	1000	500	500
['9h', '8d']	['Ac', '4s', '8h', '9s', '9d']	800	0	3	1000	500	500
['5c', 'As']	[]	75	1	2	0	500	-500
['5c', 'As']	[]	75	1	2	0	500	-500
['5c', 'As']	['Ac', '4s', '8h']	300	1	2	0	500	-500
['5c', 'As']	['Ac', '4s', '8h', '9s']	400	1	2	0	500	-500
['5c', 'As']	['Ac', '4s', '8h', '9s']	400	1	2	0	500	-500
['5c', 'As']	['Ac', '4s', '8h', '9s', '9d']	800	1	2	0	500	-500
['8s', '3h']	[]	75	0	3	0	350	-350
['8s', '3h']	[]	75	0	3	0	350	-350
['8s', '3h']	['Ac', 'Kh', '5h']	200	0	3	0	350	-350
['8s', '3h']	['Ac', 'Kh', '5h', '7s']	300	0	3	0	350	-350
['8s', '3h']	['Ac', 'Kh', '5h', '7s', 'Qd']	500	0	3	0	350	-350
['5c', '8c']	[]	75	1	2	700	350	350
['5c', '8c']	[]	75	1	2	700	350	350
['5c', '8c']	['Ac', 'Kh', '5h']	200	1	2	700	350	350
['5c', '8c']	['Ac', 'Kh', '5h', '7s']	300	1	2	700	350	350
['5c', '8c']	['Ac', 'Kh', '5h', '7s', 'Qd']	500	1	2	700	350	350
['Th', 'Ts']	[]	75	0	3	0	750	-750
['Th', 'Ts']	[]	75	0	3	0	750	-750
['Th', 'Ts']	[]	75	0	3	0	750	-750
['Th', 'Ts']	['9c', '4c', '2s']	400	0	3	0	750	-750
['Th', 'Ts']	['9c', '4c', '2s', '9d']	500	0	3	0	750	-750
['Th', 'Ts']	['9c', '4c', '2s', '9d', '6d']	700	0	3	0	750	-750
['Th', 'Ts']	['9c', '4c', '2s', '9d', '6d']	700	0	3	0	750	-750
['Th', 'Ts']	['9c', '4c', '2s', '9d', '6d']	700	0	3	0	750	-750
['9h', '8h']	[]	75	1	2	1500	750	750
['9h', '8h']	[]	75	1	2	1500	750	750
['9h', '8h']	[]	75	1	2	1500	750	750
['9h', '8h']	['9c', '4c', '2s']	400	1	2	1500	750	750
['9h', '8h']	['9c', '4c', '2s', '9d']	500	1	2	1500	750	750
['9h', '8h']	['9c', '4c', '2s', '9d', '6d']	700	1	2	1500	750	750
['9h', '8h']	['9c', '4c', '2s', '9d', '6d']	700	1	2	1500	750	750
['5d', 'Kc']	[]	75	1	2	200	100	100
['5d', 'Kc']	[]	75	1	2	200	100	100
['5d', 'Kc']	['Ac', '3c', '7h']	200	1	2	200	100	100
['5d', 'Kc']	['Ac', '3c', '7h', '2c']	200	1	2	200	100	100
['5d', 'Kc']	['Ac', '3c', '7h', '2c', 'Ah']	200	1	2	200	100	100
['Td', 'Jh']	[]	75	0	3	0	100	-100
['Td', 'Jh']	[]	75	0	3	0	100	-100
['Td', 'Jh']	['Ac', '3c', '7h']	200	0	3	0	100	-100
['Td', 'Jh']	['Ac', '3c', '7h', '2c']	200	0	3	0	100	-100
['Td', 'Jh']	['Ac', '3c', '7h', '2c', 'Ah']	200	0	3	0	100	-100
['Th', '3d']	[]	75	0	3	0	150	-150
['Th', '3d']	[]	75	0	3	0	150	-150
['Th', '3d']	[]	75	0	3	0	150	-150
['Th', '3d']	['8h', '9d', 'Kd']	300	0	3	0	150	-150
['Th', '3d']	['8h', '9d', 'Kd', '6c']	300	0	3	0	150	-150
['Th', '3d']	['8h', '9d', 'Kd', '6c', '8c']	300	0	3	0	150	-150
['6h', 'Ac']	[]	75	1	2	300	150	150
['6h', 'Ac']	[]	75	1	2	300	150	150
['6h', 'Ac']	['8h', '9d', 'Kd']	300	1	2	300	150	150
['6h', 'Ac']	['8h', '9d', 'Kd', '6c']	300	1	2	300	150	150
['6h', 'Ac']	['8h', '9d', 'Kd', '6c', '8c']	300	1	2	300	150	150
['6h', '5c']	[]	75	1	2	1100	550	550
['6h', '5c']	[]	75	1	2	1100	550	550
['6h', '5c']	['6s', '5s', '7s']	200	1	2	1100	550	550
['6h', '5c']	['6s', '5s', '7s']	200	1	2	1100	550	550
['6h', '5c']	['6s', '5s', '7s', '6d']	500	1	2	1100	550	550
['6h', '5c']	['6s', '5s', '7s', '6d', '3d']	700	1	2	1100	550	550
['7h', 'Qc']	[]	75	0	3	0	550	-550
['7h', 'Qc']	[]	75	0	3	0	550	-550
['7h', 'Qc']	['6s', '5s', '7s']	200	0	3	0	550	-550
['7h', 'Qc']	['6s', '5s', '7s']	200	0	3	0	550	-550
['7h', 'Qc']	['6s', '5s', '7s', '6d']	500	0	3	0	550	-550
['7h', 'Qc']	['6s', '5s', '7s', '6d', '3d']	700	0	3	0	550	-550
['7h', 'Qc']	['6s', '5s', '7s', '6d', '3d']	700	0	3	0	550	-550
['9c', 'Kd']	[]	75	0	3	700	350	350
['9c', 'Kd']	[]	75	0	3	700	350	350
['9c', 'Kd']	['Qc', 'Ah', 'Ks']	200	0	3	700	350	350
['9c', 'Kd']	['Qc', 'Ah', 'Ks', '7s']	300	0	3	700	350	350
['9c', 'Kd']	['Qc', 'Ah', 'Ks', '7s', '4d']	500	0	3	700	350	350
['Kh', '2d']	[]	75	1	2	0	350	-350
['Kh', '2d']	[]	75	1	2	0	350	-350
['Kh', '2d']	['Qc', 'Ah', 'Ks']	200	1	2	0	350	-350
['Kh', '2d']	['Qc', 'Ah', 'Ks', '7s']	300	1	2	0	350	-350
['Kh', '2d']	['Qc', 'Ah', 'Ks', '7s', '4d']	500	1	2	0	350	-350
['4s', 'Ac']	[]	75	1	2	0	300	-300
['4s', 'Ac']	[]	75	1	2	0	300	-300
['4s', 'Ac']	['As', '5s', '6s']	100	1	2	0	300	-300
['4s', 'Ac']	['As', '5s', '6s']	100	1	2	0	300	-300
['4s', 'Ac']	['As', '5s', '6s', '2s']	400	1	2	0	300	-300
['4s', 'Ac']	['As', '5s', '6s', '2s', '8d']	400	1	2	0	300	-300
['Qh', 'Qs']	[]	75	0	3	600	300	300
['Qh', 'Qs']	[]	75	0	3	600	300	300
['Qh', 'Qs']	['As', '5s', '6s']	100	0	3	600	300	300
['Qh', 'Qs']	['As', '5s', '6s']	100	0	3	600	300	300
['Qh', 'Qs']	['As', '5s', '6s', '2s']	400	0	3	600	300	300
['Qh', 'Qs']	['As', '5s', '6s', '2s', '8d']	400	0	3	600	300	300
['Qd', 'Js']	[]	75	0	3	700	350	350
['Qd', 'Js']	[]	75	0	3	700	350	350
['Qd', 'Js']	['Td', '9s', '7d']	200	0	3	700	350	350
['Qd', 'Js']	['Td', '9s', '7d']	200	0	3	700	350	350
['Qd', 'Js']	['Td', '9s', '7d', '8d']	500	0	3	700	350	350
['Qd', 'Js']	['Td', '9s', '7d', '8d']	500	0	3	700	350	350
['Qd', 'Js']	['Td', '9s', '7d', '8d', 'Th']	700	0	3	700	350	350
['8c', 'Kd']	[]	75	1	2	0	350	-350
['8c', 'Kd']	[]	75	1	2	0	350	-350
['8c', 'Kd']	['Td', '9s', '7d']	200	1	2	0	350	-350
['8c', 'Kd']	['Td', '9s', '7d']	200	1	2	0	350	-350
['8c', 'Kd']	['Td', '9s', '7d', '8d']	500	1	2	0	350	-350
['8c', 'Kd']	['Td', '9s', '7d', '8d', 'Th']	700	1	2	0	350	-350
['Qd', 'Qs']	[]	75	1	2	900	450	450
['Qd', 'Qs']	[]	75	1	2	900	450	450
['Qd', 'Qs']	['6h', '8c', 'Jd']	300	1	2	900	450	450
['Qd', 'Qs']	['6h', '8c', 'Jd', 'Qc']	500	1	2	900	450	450
['Qd', 'Qs']	['6h', '8c', 'Jd', 'Qc', '7c']	700	1	2	900	450	450
['3s', '6s']	[]	75	0	3	0	450	-450
['3s', '6s']	[]	75	0	3	0	450	-450
['3s', '6s']	[]	75	0	3	0	450	-450
['3s', '6s']	['6h', '8c', 'Jd']	300	0	3	0	450	-450
['3s', '6s']	['6h', '8c', 'Jd']	300	0	3	0	450	-450
['3s', '6s']	['6h', '8c', 'Jd', 'Qc']	500	0	3	0	450	-450
['3s', '6s']	['6h', '8c', 'Jd', 'Qc']	500	0	3	0	450	-450
['3s', '6s']	['6h', '8c', 'Jd', 'Qc', '7c']	700	0	3	0	450	-450
['3s', '6s']	['6h', '8c', 'Jd', 'Qc', '7c']	700	0	3	0	450	-450
['6d', '7c']	[]	75	0	3	0	350	-350
['6d', '7c']	[]	75	0	3	0	350	-350
['6d', '7c']	['2d', '6h', '3d']	200	0	3	0	350	-350
['6d', '7c']	['2d', '6h', '3d']	200	0	3	0	350	-350
['6d', '7c']	['2d', '6h', '3d']	200	0	3	0	350	-350
['6d', '7c']	['2d', '6h', '3d', 'Tc']	500	0	3	0	350	-350
['6d', '7c']	['2d', '6h', '3d', 'Tc']	500	0	3	0	350	-350
['6d', '7c']	['2d', '6h', '3d', 'Tc', 'Qs']	700	0	3	0	350	-350
['6s', 'Kh']	[]	75	1	2	700	350	350
['6s', 'Kh']	[]	75	1	2	700	350	350
['6s', 'Kh']	['2d', '6h', '3d']	200	1	2	700	350	350
['6s', 'Kh']	['2d', '6h', '3d']	200	1	2	700	350	350
['6s', 'Kh']	['2d', '6h', '3d', 'Tc']	500	1	2	700	350	350
['6s', 'Kh']	['2d', '6h', '3d', 'Tc', 'Qs']	700	1	2	700	350	350
['4s', '9h']	[]	75	0	3	100	50	50
['4s', '9h']	[]	75	0	3	100	50	50
['4s', '9h']	['5c', 'Tc', 'Jh']	100	0	3	100	50	50
['4s', '9h']	['5c', 'Tc', 'Jh', 'Jc']	100	0	3	100	50	50
['4s', '9h']	['5c', 'Tc', 'Jh', 'Jc', '4d']	100	0	3	100	50	50
['8h', '2c']	[]	75	1	2	0	50	-50
['8h', '2c']	[]	75	1	2	0	50	-50
['8h', '2c']	['5c', 'Tc', 'Jh']	100	1	2	0	50	-50
['8h', '2c']	['5c', 'Tc', 'Jh', 'Jc']	100	1	2	0	50	-50
['8h', '2c']	['5c', 'Tc', 'Jh', 'Jc', '4d']	100	1	2	0	50	-50
['6h', '5h']	[]	75	1	2	0	400	-400
['6h', '5h']	[]	75	1	2	0	400	-400
['6h', '5h']	['8c', '9s', '2c']	200	1	2	0	400	-400
['6h', '5h']	['8c', '9s', '2c']	200	1	2	0	400	-400
['6h', '5h']	['8c', '9s', '2c', '4h']	400	1	2	0	400	-400
['6h', '5h']	['8c', '9s', '2c', '4h', '5d']	600	1	2	0	400	-400
['8h', '6s']	[]	75	0	3	800	400	400
['8h', '6s']	[]	75	0	3	800	400	400
['8h', '6s']	['8c', '9s', '2c']	200	0	3	800	400	400
['8h', '6s']	['8c', '9s', '2c']	200	0	3	800	400	400
['8h', '6s']	['8c', '9s', '2c', '4h']	400	0	3	800	400	400
['8h', '6s']	['8c', '9s', '2c', '4h', '5d']	600	0	3	800	400	400
['8h', '6s']	['8c', '9s', '2c', '4h', '5d']	600	0	3	800	400	400
['Kd', '3c']	[]	75	1	2	0	350	-350
['Kd', '3c']	[]	75	1	2	0	350	-350
['Kd', '3c']	['8d', '6s', '9d']	200	1	2	0	350	-350
['Kd', '3c']	['8d', '6s', '9d', '6d']	300	1	2	0	350	-350
['Kd', '3c']	['8d', '6s', '9d', '6d', '9c']	500	1	2	0	350	-350
['Qd', 'Ad']	[]	75	0	3	700	350	350
['Qd', 'Ad']	[]	75	0	3	700	350	350
['Qd', 'Ad']	['8d', '6s', '9d']	200	0	3	700	350	350
['Qd', 'Ad']	['8d', '6s', '9d', '6d']	300	0	3	700	350	350
['Qd', 'Ad']	['8d', '6s', '9d', '6d', '9c']	500	0	3	700	350	350
['Ad', 'Td']	[]	75	1	2	800	400	400
['Ad', 'Td']	[]	75	1	2	800	400	400
['Ad', 'Td']	['As', '3h', '9s']	300	1	2	800	400	400
['Ad', 'Td']	['As', '3h', '9s']	300	1	2	800	400	400
['Ad', 'Td']	['As', '3h', '9s', '7s']	600	1	2	800	400	400
['Ad', 'Td']	['As', '3h', '9s', '7s', 'Kd']	600	1	2	800	400	400
['6d', 'Ah']	[]	75	0	3	0	400	-400
['6d', 'Ah']	[]	75	0	3	0	400	-400
['6d', 'Ah']	[]	75	0	3	0	400	-400
['6d', 'Ah']	['As', '3h', '9s']	300	0	3	0	400	-400
['6d', 'Ah']	['As', '3h', '9s']	300	0	3	0	400	-400
['6d', 'Ah']	['As', '3h', '9s']	300	0	3	0	400	-400
['6d', 'Ah']	['As', '3h', '9s', '7s']	600	0	3	0	400	-400
['6d', 'Ah']	['As', '3h', '9s', '7s', 'Kd']	600	0	3	0	400	-400
['6d', 'Ah']	['As', '3h', '9s', '7s', 'Kd']	600	0	3	0	400	-400
['Ac', '4h']	[]	75	0	3	400	200	200
['Ac', '4h']	[]	75	0	3	400	200	200
['Ac', '4h']	['Ad', '5d', '2d']	100	0	3	400	200	200
['Ac', '4h']	['Ad', '5d', '2d']	100	0	3	400	200	200
['Ac', '4h']	['Ad', '5d', '2d', 'Qd']	400	0	3	400	200	200
['Ac', '4h']	['Ad', '5d', '2d', 'Qd', 'Jh']	400	0	3	400	200	200
['Kc', '2s']	[]	75	1	2	0	200	-200
['Kc', '2s']	[]	75	1	2	0	200	-200
['Kc', '2s']	['Ad', '5d', '2d']	100	1	2	0	200	-200
['Kc', '2s']	['Ad', '5d', '2d']	100	1	2	0	200	-200
['Kc', '2s']	['Ad', '5d', '2d', 'Qd']	400	1	2	0	200	-200
['Kc', '2s']	['Ad', '5d', '2d', 'Qd', 'Jh']	400	1	2	0	200	-200
['6s', '4s']	[]	75	0	3	500	250	250
['6s', '4s']	[]	75	0	3	500	250	250
['6s', '4s']	[]	75	0	3	500	250	250
['6s', '4s']	['6c', 'Kc', 'Qc']	300	0	3	500	250	250
['6s', '4s']	['6c', 'Kc', 'Qc', 'Qd']	300	0	3	500	250	250
['6s', '4s']	['6c', 'Kc', 'Qc', 'Qd', 'Qh']	300	0	3	500	250	250
['2s', 'As']	[]	75	1	2	0	250	-250
['2s', 'As']	[]	75	1	2	0	250	-250
['2s', 'As']	['6c', 'Kc', 'Qc']	300	1	2	0	250	-250
['2s', 'As']	['6c', 'Kc', 'Qc', 'Qd']	300	1	2	0	250	-250
['2s', 'As']	['6c', 'Kc', 'Qc', 'Qd', 'Qh']	300	1	2	0	250	-250
['Ts', 'As']	[]	75	0	3	0	350	-350
['Ts', 'As']	[]	75	0	3	0	350	-350
['Ts', 'As']	['3s', 'Kh', 'Jh']	200	0	3	0	350	-350
['Ts', 'As']	['3s', 'Kh', 'Jh', '4s']	300	0	3	0	350	-350
['Ts', 'As']	['3s', 'Kh', 'Jh', '4s', '8h']	500	0	3	0	350	-350
['3c', 'Qc']	[]	75	1	2	700	350	350
['3c', 'Qc']	[]	75	1	2	700	350	350
['3c', 'Qc']	['3s', 'Kh', 'Jh']	200	1	2	700	350	350
['3c', 'Qc']	['3s', 'Kh', 'Jh', '4s']	300	1	2	700	350	350
['3c', 'Qc']	['3s', 'Kh', 'Jh', '4s', '8h']	500	1	2	700	350	350
['Jd', '3d']	[]	75	0	3	500	250	250
['Jd', '3d']	[]	75	0	3	500	250	250
['Jd', '3d']	['8d', 'Kd', '5d']	200	0	3	500	250	250
['Jd', '3d']	['8d', 'Kd', '5d', '6d']	300	0	3	500	250	250
['Jd', '3d']	['8d', 'Kd', '5d', '6d', 'Qd']	300	0	3	500	250	250
['Ks', '2c']	[]	75	1	2	0	250	-250
['Ks', '2c']	[]	75	1	2	0	250	-250
['Ks', '2c']	['8d', 'Kd', '5d']	200	1	2	0	250	-250
['Ks', '2c']	['8d', 'Kd', '5d', '6d']	300	1	2	0	250	-250
['Ks', '2c']	['8d', 'Kd', '5d', '6d', 'Qd']	300	1	2	0	250	-250
['Th', 'Ad']	[]	75	1	2	600	300	300
['Th', 'Ad']	[]	75	1	2	600	300	300
['Th', 'Ad']	['Ac', '6h', '2s']	200	1	2	600	300	300
['Th', 'Ad']	['Ac', '6h', '2s', '8h']	200	1	2	600	300	300
['Th', 'Ad']	['Ac', '6h', '2s', '8h', '2h']	400	1	2	600	300	300
['Kd', '8c']	[]	75	0	3	0	300	-300
['Kd', '8c']	[]	75	0	3	0	300	-300
['Kd', '8c']	['Ac', '6h', '2s']	200	0	3	0	300	-300
['Kd', '8c']	['Ac', '6h', '2s', '8h']	200	0	3	0	300	-300
['Kd', '8c']	['Ac', '6h', '2s', '8h', '2h']	400	0	3	0	300	-300
['Kd', '8c']	['Ac', '6h', '2s', '8h', '2h']	400	0	3	0	300	-300
['6h', 'Ks']	[]	75	0	3	0	500	-500
['6h', 'Ks']	[]	75	0	3	0	500	-500
['6h', 'Ks']	[]	75	0	3	0	500	-500
['6h', 'Ks']	['5c', '2d', '6c']	300	0	3	0	500	-500
['6h', 'Ks']	['5c', '2d', '6c']	300	0	3	0	500	-500
['6h', 'Ks']	['5c', '2d', '6c', 'Js']	600	0	3	0	500	-500
['6h', 'Ks']	['5c', '2d', '6c', 'Js']	600	0	3	0	500	-500
['6h', 'Ks']	['5c', '2d', '6c', 'Js', '8s']	1000	0	3	0	500	-500
['Jc', 'Qc']	[]	75	1	2	1000	500	500
['Jc', 'Qc']	[]	75	1	2	1000	500	500
['Jc', 'Qc']	['5c', '2d', '6c']	300	1	2	1000	500	500
['Jc', 'Qc']	['5c', '2d', '6c']	300	1	2	1000	500	500
['Jc', 'Qc']	['5c', '2d', '6c', 'Js']	600	1	2	1000	500	500
['Jc', 'Qc']	['5c', '2d', '6c', 'Js', '8s']	1000	1	2	1000	500	500
['8d', 'Qs']	[]	75	0	3	300	150	150
['8d', 'Qs']	[]	75	0	3	300	150	150
['8d', 'Qs']	[]	75	0	3	300	150	150
['8d', 'Qs']	['8s', 'Jc', '6d']	200	0	3	300	150	150
['8d', 'Qs']	['8s', 'Jc', '6d']	200	0	3	300	150	150
['8d', 'Qs']	['8s', 'Jc', '6d', 'Tc']	300	0	3	300	150	150
['8d', 'Qs']	['8s', 'Jc', '6d', 'Tc', '4c']	300	0	3	300	150	150
['2c', '2d']	[]	75	1	2	0	150	-150
['2c', '2d']	[]	75	1	2	0	150	-150
['2c', '2d']	['8s', 'Jc', '6d']	200	1	2	0	150	-150
['2c', '2d']	['8s', 'Jc', '6d', 'Tc']	300	1	2	0	150	-150
['2c', '2d']	['8s', 'Jc', '6d', 'Tc', '4c']	300	1	2	0	150	-150
['8d', '3d']	[]	75	0	3	0	50	-50
['8d', '3d']	[]	75	0	3	0	50	-50
['8d', '3d']	['6s', '5d', '9h']	100	0	3	0	50	-50
['8d', '3d']	['6s', '5d', '9h', 'As']	100	0	3	0	50	-50
['8d', '3d']	['6s', '5d', '9h', 'As', 'Ah']	100	0	3	0	50	-50
['Qs', 'Jc']	[]	75	1	2	100	50	50
['Qs', 'Jc']	[]	75	1	2	100	50	50
['Qs', 'Jc']	['6s', '5d', '9h']	100	1	2	100	50	50
['Qs', 'Jc']	['6s', '5d', '9h', 'As']	100	1	2	100	50	50
['Qs', 'Jc']	['6s', '5d', '9h', 'As', 'Ah']	100	1	2	100	50	50
['Ad', 'Qh']	[]	75	0	3	700	350	350
['Ad', 'Qh']	[]	75	0	3	700	350	350
['Ad', 'Qh']	['Tc', 'As', '6s']	200	0	3	700	350	350
['Ad', 'Qh']	['Tc', 'As', '6s', '4h']	300	0	3	700	350	350
['Ad', 'Qh']	['Tc', 'As', '6s', '4h', '3d']	500	0	3	700	350	350
['6h', '9d']	[]	75	1	2	0	350	-350
['6h', '9d']	[]	75	1	2	0	350	-350
['6h', '9d']	['Tc', 'As', '6s']	200	1	2	0	350	-350
['6h', '9d']	['Tc', 'As', '6s', '4h']	300	1	2	0	350	-350
['6h', '9d']	['Tc', 'As', '6s', '4h', '3d']	500	1	2	0	350	-350
['9d', 'Ah']	[]	75	1	2	0	250	-250
['9d', 'Ah']	[]	75	1	2	0	250	-250
['9d', 'Ah']	['3d', '2c', '3s']	200	1	2	0	250	-250
['9d', 'Ah']	['3d', '2c', '3s', 'Ks']	300	1	2	0	250	-250
['9d', 'Ah']	['3d', '2c', '3s', 'Ks', 'Tc']	500	1	2	0	250	-250
['Ts', 'As']	[]	75	0	3	500	250	250
['Ts', 'As']	[]	75	0	3	500	250	250
['Ts', 'As']	['3d', '2c', '3s']	200	0	3	500	250	250
['Ts', 'As']	['3d', '2c', '3s', 'Ks']	300	0	3	500	250	250
['Ts', 'As']	['3d', '2c', '3s', 'Ks', 'Tc']	500	0	3	500	250	250
['Js', '5d']	[]	75	0	3	0	350	-350
['Js', '5d']	[]	75	0	3	0	350	-350
['Js', '5d']	['7c', '5c', '7s']	100	0	3	0	350	-350
['Js', '5d']	['7c', '5c', '7s', 'Jh']	100	0	3	0	350	-350
['Js', '5d']	['7c', '5c', '7s', 'Jh', '3d']	300	0	3	0	350	-350
['Js', '5d']	['7c', '5c', '7s', 'Jh', '3d']	300	0	3	0	350	-350
['Jd', '7h']	[]	75	1	2	700	350	350
['Jd', '7h']	[]	75	1	2	700	350	350
['Jd', '7h']	['7c', '5c', '7s']	100	1	2	700	350	350
['Jd', '7h']	['7c', '5c', '7s', 'Jh']	100	1	2	700	350	350
['Jd', '7h']	['7c', '5c', '7s', 'Jh', '3d']	300	1	2	700	350	350
['Ac', '3c']	[]	75	0	3	500	250	250
['Ac', '3c']	[]	75	0	3	500	250	250
['Ac', '3c']	['7c', 'Qs', 'Tc']	200	0	3	500	250	250
['Ac', '3c']	['7c', 'Qs', 'Tc', 'As']	300	0	3	500	250	250
['Ac', '3c']	['7c', 'Qs', 'Tc', 'As', '5s']	300	0	3	500	250	250
['Ts', '8d']	[]	75	1	2	0	250	-250
['Ts', '8d']	[]	75	1	2	0	250	-250
['Ts', '8d']	['7c', 'Qs', 'Tc']	200	1	2	0	250	-250
['Ts', '8d']	['7c', 'Qs', 'Tc', 'As']	300	1	2	0	250	-250
['Ts', '8d']	['7c', 'Qs', 'Tc', 'As', '5s']	300	1	2	0	250	-250
['3d', 'Qh']	[]	75	1	2	900	450	450
['3d', 'Qh']	[]	75	1	2	900	450	450
['3d', 'Qh']	['7d', '4d', '9s']	200	1	2	900	450	450
['3d', 'Qh']	['7d', '4d', '9s', 'Qs']	300	1	2	900	450	450
['3d', 'Qh']	['7d', '4d', '9s', 'Qs', 'Qc']	500	1	2	900	450	450
['7c', '4c']	[]	75	0	3	0	450	-450
['7c', '4c']	[]	75	0	3	0	450	-450
['7c', '4c']	['7d', '4d', '9s']	200	0	3	0	450	-450
['7c', '4c']	['7d', '4d', '9s', 'Qs']	300	0	3	0	450	-450
['7c', '4c']	['7d', '4d', '9s', 'Qs', 'Qc']	500	0	3	0	450	-450
['7c', '4c']	['7d', '4d', '9s', 'Qs', 'Qc']	500	0	3	0	450	-450
['7d', '2h']	[]	75	0	3	400	200	200
['7d', '2h']	[]	75	0	3	400	200	200
['7d', '2h']	[]	75	0	3	400	200	200
['7d', '2h']	['7h', '4c', 'Qc']	300	0	3	400	200	200
['7d', '2h']	['7h', '4c', 'Qc', '9h']	400	0	3	400	200	200
['7d', '2h']	['7h', '4c', 'Qc', '9h', '5d']	400	0	3	400	200	200
['Th', 'Ad']	[]	75	1	2	0	200	-200
['Th', 'Ad']	[]	75	1	2	0	200	-200
['Th', 'Ad']	['7h', '4c', 'Qc']	300	1	2	0	200	-200
['Th', 'Ad']	['7h', '4c', 'Qc', '9h']	400	1	2	0	200	-200
['Th', 'Ad']	['7h', '4c', 'Qc', '9h', '5d']	400	1	2	0	200	-200
['Js', 'Ah']	[]	75	0	3	700	350	350
['Js', 'Ah']	[]	75	0	3	700	350	350
['Js', 'Ah']	['6c', '2d', '8d']	200	0	3	700	350	350
['Js', 'Ah']	['6c', '2d', '8d', 'Jc']	300	0	3	700	350	350
['Js', 'Ah']	['6c', '2d', '8d', 'Jc', '7h']	500	0	3	700	350	350
['4c', '7c']	[]	75	1	2	0	350	-350
['4c', '7c']	[]	75	1	2	0	350	-350
['4c', '7c']	['6c', '2d', '8d']	200	1	2	0	350	-350
['4c', '7c']	['6c', '2d', '8d', 'Jc']	300	1	2	0	350	-350
['4c', '7c']	['6c', '2d', '8d', 'Jc', '7h']	500	1	2	0	350	-350
['Ah', '4c']	[]	75	1	2	700	350	350
['Ah', '4c']	[]	75	1	2	700	350	350
['Ah', '4c']	['2c', 'As', 'Kd']	200	1	2	700	350	350
['Ah', '4c']	['2c', 'As', 'Kd', 'Th']	300	1	2	700	350	350
['Ah', '4c']	['2c', 'As', 'Kd', 'Th', '7d']	500	1	2	700	350	350
['6c', 'Kh']	[]	75	0	3	0	350	-350
['6c', 'Kh']	[]	75	0	3	0	350	-350
['6c', 'Kh']	['2c', 'As', 'Kd']	200	0	3	0	350	-350
['6c', 'Kh']	['2c', 'As', 'Kd', 'Th']	300	0	3	0	350	-350
['6c', 'Kh']	['2c', 'As', 'Kd', 'Th', '7d']	500	0	3	0	350	-350
['6c', 'Kh']	['2c', 'As', 'Kd', 'Th', '7d']	500	0	3	0	350	-350
['5d', '9d']	[]	75	1	2	0	400	-400
['5d', '9d']	[]	75	1	2	0	400	-400
['5d', '9d']	['Js', '9s', 'Jh']	200	1	2	0	400	-400
['5d', '9d']	['Js', '9s', 'Jh']	200	1	2	0	400	-400
['5d', '9d']	['Js', '9s', 'Jh', '9c']	400	1	2	0	400	-400
['5d', '9d']	['Js', '9s', 'Jh', '9c', 'Qh']	600	1	2	0	400	-400
['Ks', 'Jc']	[]	75	0	3	800	400	400
['Ks', 'Jc']	[]	75	0	3	800	400	400
['Ks', 'Jc']	['Js', '9s', 'Jh']	200	0	3	800	400	400
['Ks', 'Jc']	['Js', '9s', 'Jh']	200	0	3	800	400	400
['Ks', 'Jc']	['Js', '9s', 'Jh', '9c']	400	0	3	800	400	400
['Ks', 'Jc']	['Js', '9s', 'Jh', '9c', 'Qh']	600	0	3	800	400	400
['As', 'Kh']	[]	75	0	3	700	350	350
['As', 'Kh']	[]	75	0	3	700	350	350
['As', 'Kh']	['Kd', '7d', '5s']	200	0	3	700	350	350
['As', 'Kh']	['Kd', '7d', '5s', 'Kc']	300	0	3	700	350	350
['As', 'Kh']	['Kd', '7d', '5s', 'Kc']	300	0	3	700	350	350
['As', 'Kh']	['Kd', '7d', '5s', 'Kc', '2c']	700	0	3	700	350	350
['7h', 'Ah']	[]	75	1	2	0	350	-350
['7h', 'Ah']	[]	75	1	2	0	350	-350
['7h', 'Ah']	['Kd', '7d', '5s']	200	1	2	0	350	-350
['7h', 'Ah']	['Kd', '7d', '5s', 'Kc']	300	1	2	0	350	-350
['7h', 'Ah']	['Kd', '7d', '5s', 'Kc', '2c']	700	1	2	0	350	-350
['Kh', 'Ah']	[]	75	1	2	800	400	400
['Kh', 'Ah']	[]	75	1	2	800	400	400
['Kh', 'Ah']	['2c', 'As', '9h']	300	1	2	800	400	400
['Kh', 'Ah']	['2c', 'As', '9h', 'Jd']	400	1	2	800	400	400
['Kh', 'Ah']	['2c', 'As', '9h', 'Jd', '6d']	600	1	2	800	400	400
['7c', '9c']	[]	75	0	3	0	400	-400
['7c', '9c']	[]	75	0	3	0	400	-400
['7c', '9c']	[]	75	0	3	0	400	-400
['7c', '9c']	['2c', 'As', '9h']	300	0	3	0	400	-400
['7c', '9c']	['2c', 'As', '9h']	300	0	3	0	400	-400
['7c', '9c']	['2c', 'As', '9h', 'Jd']	400	0	3	0	400	-400
['7c', '9c']	['2c', 'As', '9h', 'Jd']	400	0	3	0	400	-400
['7c', '9c']	['2c', 'As', '9h', 'Jd', '6d']	600	0	3	0	400	-400
['7c', '9c']	['2c', 'As', '9h', 'Jd', '6d']	600	0	3	0	400	-400
['7s', '9c']	[]	75	0	3	50	50	0
['7s', '9c']	[]	75	0	3	50	50	0
['7s', '9c']	['4s', 'Ac', '3h']	100	0	3	50	50	0
['7s', '9c']	['4s', 'Ac', '3h', '8h']	100	0	3	50	50	0
['7s', '9c']	['4s', 'Ac', '3h', '8h', '5c']	100	0	3	50	50	0
['9s', '7h']	[]	75	1	2	50	50	0
['9s', '7h']	[]	75	1	2	50	50	0
['9s', '7h']	['4s', 'Ac', '3h']	100	1	2	50	50	0
['9s', '7h']	['4s', 'Ac', '3h', '8h']	100	1	2	50	50	0
['9s', '7h']	['4s', 'Ac', '3h', '8h', '5c']	100	1	2	50	50	0
['Qs', '7c']	[]	75	1	2	0	250	-250
['Qs', '7c']	[]	75	1	2	0	250	-250
['Qs', '7c']	['6c', '3h', '9s']	200	1	2	0	250	-250
['Qs', '7c']	['6c', '3h', '9s', 'Qc']	300	1	2	0	250	-250
['Qs', '7c']	['6c', '3h', '9s', 'Qc', 'Ad']	300	1	2	0	250	-250
['Ks', 'Kc']	[]	75	0	3	500	250	250
['Ks', 'Kc']	[]	75	0	3	500	250	250
['Ks', 'Kc']	['6c', '3h', '9s']	200	0	3	500	250	250
['Ks', 'Kc']	['6c', '3h', '9s', 'Qc']	300	0	3	500	250	250
['Ks', 'Kc']	['6c', '3h', '9s', 'Qc', 'Ad']	300	0	3	500	250	250
['Th', 'Jc']	[]	75	0	3	0	200	-200
['Th', 'Jc']	[]	75	0	3	0	200	-200
['Th', 'Jc']	['7s', '9s', '4c']	200	0	3	0	200	-200
['Th', 'Jc']	['7s', '9s', '4c']	200	0	3	0	200	-200
['Th', 'Jc']	['7s', '9s', '4c', '2h']	400	0	3	0	200	-200
['Th', 'Jc']	['7s', '9s', '4c', '2h', '2c']	400	0	3	0	200	-200
['6c', '7d']	[]	75	1	2	400	200	200
['6c', '7d']	[]	75	1	2	400	200	200
['6c', '7d']	['7s', '9s', '4c']	200	1	2	400	200	200
['6c', '7d']	['7s', '9s', '4c']	200	1	2	400	200	200
['6c', '7d']	['7s', '9s', '4c', '2h']	400	1	2	400	200	200
['6c', '7d']	['7s', '9s', '4c', '2h', '2c']	400	1	2	400	200	200
['Qd', '8d']	[]	75	0	3	0	350	-350
['Qd', '8d']	[]	75	0	3	0	350	-350
['Qd', '8d']	['7c', '7d', 'Ts']	200	0	3	0	350	-350
['Qd', '8d']	['7c', '7d', 'Ts', 'Jc']	300	0	3	0	350	-350
['Qd', '8d']	['7c', '7d', 'Ts', 'Jc']	300	0	3	0	350	-350
['Qd', '8d']	['7c', '7d', 'Ts', 'Jc', 'Jh']	500	0	3	0	350	-350
['Qd', '8d']	['7c', '7d', 'Ts', 'Jc', 'Jh']	500	0	3	0	350	-350
['Ad', 'Js']	[]	75	1	2	700	350	350
['Ad', 'Js']	[]	75	1	2	700	350	350
['Ad', 'Js']	['7c', '7d', 'Ts']	200	1	2	700	350	350
['Ad', 'Js']	['7c', '7d', 'Ts', 'Jc']	300	1	2	700	350	350
['Ad', 'Js']	['7c', '7d', 'Ts', 'Jc', 'Jh']	500	1	2	700	350	350
['As', '5s']	[]	75	1	2	0	400	-400
['As', '5s']	[]	75	1	2	0	400	-400
['As', '5s']	['3s', 'Tc', 'Ac']	200	1	2	0	400	-400
['As', '5s']	['3s', 'Tc', 'Ac', 'Ts']	400	1	2	0	400	-400
['As', '5s']	['3s', 'Tc', 'Ac', 'Ts', '9c']	600	1	2	0	400	-400
['Qc', '6c']	[]	75	0	3	800	400	400
['Qc', '6c']	[]	75	0	3	800	400	400
['Qc', '6c']	['3s', 'Tc', 'Ac']	200	0	3	800	400	400
['Qc', '6c']	['3s', 'Tc', 'Ac']	200	0	3	800	400	400
['Qc', '6c']	['3s', 'Tc', 'Ac', 'Ts']	400	0	3	800	400	400
['Qc', '6c']	['3s', 'Tc', 'Ac', 'Ts']	400	0	3	800	400	400
['Qc', '6c']	['3s', 'Tc', 'Ac', 'Ts', '9c']	600	0	3	800	400	400
['7s', '5s']	[]	75	0	3	0	400	-400
['7s', '5s']	[]	75	0	3	0	400	-400
['7s', '5s']	[]	75	0	3	0	400	-400
['7s', '5s']	['4h', 'Tc', '8c']	300	0	3	0	400	-400
['7s', '5s']	['4h', 'Tc', '8c']	300	0	3	0	400	-400
['7s', '5s']	['4h', 'Tc', '8c', '7h']	400	0	3	0	400	-400
['7s', '5s']	['4h', 'Tc', '8c', '7h']	400	0	3	0	400	-400
['7s', '5s']	['4h', 'Tc', '8c', '7h', '3s']	600	0	3	0	400	-400
['7s', '5s']	['4h', 'Tc', '8c', '7h', '3s']	600	0	3	0	400	-400
['Ac', 'As']	[]	75	1	2	800	400	400
['Ac', 'As']	[]	75	1	2	800	400	400
['Ac', 'As']	['4h', 'Tc', '8c']	300	1	2	800	400	400
['Ac', 'As']	['4h', 'Tc', '8c', '7h']	400	1	2	800	400	400
['Ac', 'As']	['4h', 'Tc', '8c', '7h', '3s']	600	1	2	800	400	400
['Js', 'Qh']	[]	75	0	3	0	250	-250
['Js', 'Qh']	[]	75	0	3	0	250	-250
['Js', 'Qh']	['Ts', 'Kd', '6h']	200	0	3	0	250	-250
['Js', 'Qh']	['Ts', 'Kd', '6h', '7h']	300	0	3	0	250	-250
['Js', 'Qh']	['Ts', 'Kd', '6h', '7h']	300	0	3	0	250	-250
['Js', 'Qh']	['Ts', 'Kd', '6h', '7h', '6s']	500	0	3	0	250	-250
['Th', '9h']	[]	75	1	2	500	250	250
['Th', '9h']	[]	75	1	2	500	250	250
['Th', '9h']	['Ts', 'Kd', '6h']	200	1	2	500	250	250
['Th', '9h']	['Ts', 'Kd', '6h', '7h']	300	1	2	500	250	250
['Th', '9h']	['Ts', 'Kd', '6h', '7h', '6s']	500	1	2	500	250	250
['4s', '3h']	[]	75	0	3	0	50	-50
['4s', '3h']	[]	75	0	3	0	50	-50
['4s', '3h']	['Jd', 'Ah', 'Tc']	100	0	3	0	50	-50
['4s', '3h']	['Jd', 'Ah', 'Tc', '2h']	100	0	3	0	50	-50
['4s', '3h']	['Jd', 'Ah', 'Tc', '2h', '8h']	100	0	3	0	50	-50
['3d', 'Qc']	[]	75	1	2	100	50	50
['3d', 'Qc']	[]	75	1	2	100	50	50
['3d', 'Qc']	['Jd', 'Ah', 'Tc']	100	1	2	100	50	50
['3d', 'Qc']	['Jd', 'Ah', 'Tc', '2h']	100	1	2	100	50	50
['3d', 'Qc']	['Jd', 'Ah', 'Tc', '2h', '8h']	100	1	2	100	50	50
['6s', 'Qd']	[]	75	1	2	0	350	-350
['6s', 'Qd']	[]	75	1	2	0	350	-350
['6s', 'Qd']	['4h', 'Ad', 'As']	200	1	2	0	350	-350
['6s', 'Qd']	['4h', 'Ad', 'As', 'Kd']	300	1	2	0	350	-350
['6s', 'Qd']	['4h', 'Ad', 'As', 'Kd', '6c']	500	1	2	0	350	-350
['9c', '9d']	[]	75	0	3	700	350	350
['9c', '9d']	[]	75	0	3	700	350	350
['9c', '9d']	['4h', 'Ad', 'As']	200	0	3	700	350	350
['9c', '9d']	['4h', 'Ad', 'As', 'Kd']	300	0	3	700	350	350
['9c', '9d']	['4h', 'Ad', 'As', 'Kd']	300	0	3	700	350	350
['9c', '9d']	['4h', 'Ad', 'As', 'Kd', '6c']	500	0	3	700	350	350
['9c', '9d']	['4h', 'Ad', 'As', 'Kd', '6c']	500	0	3	700	350	350
['2d', 'Jd']	[]	75	0	3	0	150	-150
['2d', 'Jd']	[]	75	0	3	0	150	-150
['2d', 'Jd']	[]	75	0	3	0	150	-150
['2d', 'Jd']	['4c', '9s', '7h']	300	0	3	0	150	-150
['2d', 'Jd']	['4c', '9s', '7h', '6s']	300	0	3	0	150	-150
['2d', 'Jd']	['4c', '9s', '7h', '6s', 'Kc']	300	0	3	0	150	-150
['Tc', 'Qd']	[]	75	1	2	300	150	150
['Tc', 'Qd']	[]	75	1	2	300	150	150
['Tc', 'Qd']	['4c', '9s', '7h']	300	1	2	300	150	150
['Tc', 'Qd']	['4c', '9s', '7h', '6s']	300	1	2	300	150	150
['Tc', 'Qd']	['4c', '9s', '7h', '6s', 'Kc']	300	1	2	300	150	150
['7c', 'Ks']	[]	75	0	3	600	300	300
['7c', 'Ks']	[]	75	0	3	600	300	300
['7c', 'Ks']	['7d', 'Ac', '2s']	100	0	3	600	300	300
['7c', 'Ks']	['7d', 'Ac', '2s']	100	0	3	600	300	300
['7c', 'Ks']	['7d', 'Ac', '2s']	100	0	3	600	300	300
['7c', 'Ks']	['7d', 'Ac', '2s', 'Kh']	400	0	3	600	300	300
['7c', 'Ks']	['7d', 'Ac', '2s', 'Kh', '4h']	400	0	3	600	300	300
['Ah', '6s']	[]	75	1	2	0	300	-300
['Ah', '6s']	[]	75	1	2	0	300	-300
['Ah', '6s']	['7d', 'Ac', '2s']	100	1	2	0	300	-300
['Ah', '6s']	['7d', 'Ac', '2s']	100	1	2	0	300	-300
['Ah', '6s']	['7d', 'Ac', '2s', 'Kh']	400	1	2	0	300	-300
['Ah', '6s']	['7d', 'Ac', '2s', 'Kh', '4h']	400	1	2	0	300	-300
['4s', '8d']	[]	75	0	3	0	150	-150
['4s', '8d']	[]	75	0	3	0	150	-150
['4s', '8d']	['3s', '5h', '9d']	200	0	3	0	150	-150
['4s', '8d']	['3s', '5h', '9d', 'Ad']	300	0	3	0	150	-150
['4s', '8d']	['3s', '5h', '9d', 'Ad', 'Jd']	300	0	3	0	150	-150
['Td', 'Qc']	[]	75	1	2	300	150	150
['Td', 'Qc']	[]	75	1	2	300	150	150
['Td', 'Qc']	['3s', '5h', '9d']	200	1	2	300	150	150
['Td', 'Qc']	['3s', '5h', '9d', 'Ad']	300	1	2	300	150	150
['Td', 'Qc']	['3s', '5h', '9d', 'Ad', 'Jd']	300	1	2	300	150	150
['6s', '5d']	[]	75	0	4	0	650	-650
['6s', '5d']	[]	75	0	4	0	650	-650
['6s', '5d']	[]	75	0	4	0	650	-650
['6s', '5d']	['9s', '4h', '6c']	300	0	4	0	650	-650
['6s', '5d']	['9s', '4h', '6c']	300	0	4	0	650	-650
['6s', '5d']	['9s', '4h', '6c', '6h']	500	0	4	0	650	-650
['6s', '5d']	['9s', '4h', '6c', '6h']	500	0	4	0	650	-650
['6s', '5d']	['9s', '4h', '6c', '6h', 'Ah']	900	0	4	0	650	-650
['6s', '5d']	['9s', '4h', '6c', '6h', 'Ah']	900	0	4	0	650	-650
['Ac', 'Ad']	[]	75	1	3	1300	650	650
['Ac', 'Ad']	[]	75	1	3	1300	650	650
['Ac', 'Ad']	['9s', '4h', '6c']	300	1	3	1300	650	650
['Ac', 'Ad']	['9s', '4h', '6c', '6h']	500	1	3	1300	650	650
['Ac', 'Ad']	['9s', '4h', '6c', '6h']	500	1	3	1300	650	650
['Ac', 'Ad']	['9s', '4h', '6c', '6h', 'Ah']	900	1	3	1300	650	650
['Qd', '8d']	[]	75	0	3	500	250	250
['Qd', '8d']	[]	75	0	3	500	250	250
['Qd', '8d']	[]	75	0	3	500	250	250
['Qd', '8d']	['4c', '4d', 'Qc']	200	0	3	500	250	250
['Qd', '8d']	['4c', '4d', 'Qc']	200	0	3	500	250	250
['Qd', '8d']	['4c', '4d', 'Qc', '7s']	300	0	3	500	250	250
['Qd', '8d']	['4c', '4d', 'Qc', '7s']	300	0	3	500	250	250
['Qd', '8d']	['4c', '4d', 'Qc', '7s', 'Ad']	500	0	3	500	250	250
['Kc', 'Td']	[]	75	1	2	0	250	-250
['Kc', 'Td']	[]	75	1	2	0	250	-250
['Kc', 'Td']	['4c', '4d', 'Qc']	200	1	2	0	250	-250
['Kc', 'Td']	['4c', '4d', 'Qc', '7s']	300	1	2	0	250	-250
['Kc', 'Td']	['4c', '4d', 'Qc', '7s', 'Ad']	500	1	2	0	250	-250
['Js', '9h']	[]	75	0	3	500	250	250
['Js', '9h']	[]	75	0	3	500	250	250
['Js', '9h']	['Qc', '9d', '2s']	100	0	3	500	250	250
['Js', '9h']	['Qc', '9d', '2s']	100	0	3	500	250	250
['Js', '9h']	['Qc', '9d', '2s', '5c']	300	0	3	500	250	250
['Js', '9h']	['Qc', '9d', '2s', '5c']	300	0	3	500	250	250
['Js', '9h']	['Qc', '9d', '2s', '5c', 'Qs']	500	0	3	500	250	250
['9c', '3s']	[]	75	1	2	0	250	-250
['9c', '3s']	[]	75	1	2	0	250	-250
['9c', '3s']	['Qc', '9d', '2s']	100	1	2	0	250	-250
['9c', '3s']	['Qc', '9d', '2s', '5c']	300	1	2	0	250	-250
['9c', '3s']	['Qc', '9d', '2s', '5c', 'Qs']	500	1	2	0	250	-250
['2h', 'Ad']	[]	75	0	4	0	500	-500
['2h', 'Ad']	[]	75	0	4	0	500	-500
['2h', 'Ad']	[]	75	0	4	0	500	-500
['2h', 'Ad']	['Th', '6c', 'Kh']	300	0	4	0	500	-500
['2h', 'Ad']	['Th', '6c', 'Kh', 'Ac']	400	0	4	0	500	-500
['2h', 'Ad']	['Th', '6c', 'Kh', 'Ac']	400	0	4	0	500	-500
['2h', 'Ad']	['Th', '6c', 'Kh', 'Ac', 'Qh']	800	0	4	0	500	-500
['Ts', 'Tc']	[]	75	1	3	1000	500	500
['Ts', 'Tc']	[]	75	1	3	1000	500	500
['Ts', 'Tc']	['Th', '6c', 'Kh']	300	1	3	1000	500	500
['Ts', 'Tc']	['Th', '6c', 'Kh', 'Ac']	400	1	3	1000	500	500
['Ts', 'Tc']	['Th', '6c', 'Kh', 'Ac', 'Qh']	800	1	3	1000	500	500
['Th', 'Kc']	[]	75	1	3	0	250	-250
['Th', 'Kc']	[]	75	1	3	0	250	-250
['Th', 'Kc']	['3d', 'Js', 'Td']	300	1	3	0	250	-250
['Th', 'Kc']	['3d', 'Js', 'Td', 'Kh']	400	1	3	0	250	-250
['Th', 'Kc']	['3d', 'Js', 'Td', 'Kh', '9d']	600	1	3	0	250	-250
['Ad', '5d']	[]	75	0	4	600	250	350
['Ad', '5d']	[]	75	0	4	600	250	350
['Ad', '5d']	['3d', 'Js', 'Td']	300	0	4	600	250	350
['Ad', '5d']	['3d', 'Js', 'Td']	300	0	4	600	250	350
['Ad', '5d']	['3d', 'Js', 'Td', 'Kh']	400	0	4	600	250	350
['Ad', '5d']	['3d', 'Js', 'Td', 'Kh']	400	0	4	600	250	350
['Ad', '5d']	['3d', 'Js', 'Td', 'Kh', '9d']	600	0	4	600	250	350
['9h', 'Ah']	[]	75	0	4	600	300	300
['9h', 'Ah']	[]	75	0	4	600	300	300
['9h', 'Ah']	['2s', 'Kh', '2h']	200	0	4	600	300	300
['9h', 'Ah']	['2s', 'Kh', '2h']	200	0	4	600	300	300
['9h', 'Ah']	['2s', 'Kh', '2h', '7s']	400	0	4	600	300	300
['9h', 'Ah']	['2s', 'Kh', '2h', '7s']	400	0	4	600	300	300
['9h', 'Ah']	['2s', 'Kh', '2h', '7s', '4h']	600	0	4	600	300	300
['Kc', '6c']	[]	75	1	3	0	300	-300
['Kc', '6c']	[]	75	1	3	0	300	-300
['Kc', '6c']	['2s', 'Kh', '2h']	200	1	3	0	300	-300
['Kc', '6c']	['2s', 'Kh', '2h', '7s']	400	1	3	0	300	-300
['Kc', '6c']	['2s', 'Kh', '2h', '7s', '4h']	600	1	3	0	300	-300
['2d', 'Ks']	[]	75	1	3	200	200	0
['2d', 'Ks']	[]	75	1	3	200	200	0
['2d', 'Ks']	['3s', 'Kh', '9h']	100	1	3	200	200	0
['2d', 'Ks']	['3s', 'Kh', '9h', 'Js']	200	1	3	200	200	0
['2d', 'Ks']	['3s', 'Kh', '9h', 'Js', 'Ac']	400	1	3	200	200	0
['Kc', '6d']	[]	75	0	4	200	200	0
['Kc', '6d']	[]	75	0	4	200	200	0
['Kc', '6d']	['3s', 'Kh', '9h']	100	0	4	200	200	0
['Kc', '6d']	['3s', 'Kh', '9h', 'Js']	200	0	4	200	200	0
['Kc', '6d']	['3s', 'Kh', '9h', 'Js', 'Ac']	400	0	4	200	200	0
['7c', '6d']	[]	75	1	3	0	350	-350
['7c', '6d']	[]	75	1	3	0	350	-350
['7c', '6d']	['7d', 'Ts', 'Tc']	225	0	3	0	350	-350
['7c', '6d']	['7d', 'Ts', 'Tc', 'Jh']	325	0	3	0	350	-350
['7c', '6d']	['7d', 'Ts', 'Tc', 'Jh']	325	0	3	0	350	-350
['7c', '6d']	['7d', 'Ts', 'Tc', 'Jh', 'Qc']	525	0	3	0	350	-350
['7c', '6d']	['7d', 'Ts', 'Tc', 'Jh', 'Qc']	525	0	3	0	350	-350
['Th', '9s']	[]	75	2	2	725	350	375
['Th', '9s']	['7d', 'Ts', 'Tc']	225	1	2	725	350	375
['Th', '9s']	['7d', 'Ts', 'Tc', 'Jh']	325	1	2	725	350	375
['Th', '9s']	['7d', 'Ts', 'Tc', 'Jh', 'Qc']	525	1	2	725	350	375
['3d', 'Ts']	[]	75	1	3	200	100	100
['3d', 'Ts']	[]	75	1	3	200	100	100
['3d', 'Ts']	['Tc', 'Jh', '6c']	100	1	3	200	100	100
['3d', 'Ts']	['Tc', 'Jh', '6c', '7c']	200	1	3	200	100	100
['3d', 'Ts']	['Tc', 'Jh', '6c', '7c', '9s']	200	1	3	200	100	100
['7d', '3s']	[]	75	0	4	0	100	-100
['7d', '3s']	[]	75	0	4	0	100	-100
['7d', '3s']	['Tc', 'Jh', '6c']	100	0	4	0	100	-100
['7d', '3s']	['Tc', 'Jh', '6c', '7c']	200	0	4	0	100	-100
['7d', '3s']	['Tc', 'Jh', '6c', '7c', '9s']	200	0	4	0	100	-100
['8c', 'Ad']	[]	75	1	3	425	200	225
['8c', 'Ad']	[]	75	1	3	425	200	225
['8c', 'Ad']	['Kc', '4h', 'Jd']	225	0	3	425	200	225
['8c', 'Ad']	['Kc', '4h', 'Jd']	225	0	3	425	200	225
['8c', 'Ad']	['Kc', '4h', 'Jd', '4d']	425	0	3	425	200	225
['8c', 'Ad']	['Kc', '4h', 'Jd', '4d', 'Jh']	425	0	3	425	200	225
['8h', 'Tc']	[]	75	2	2	0	200	-200
['8h', 'Tc']	['Kc', '4h', 'Jd']	225	1	2	0	200	-200
['8h', 'Tc']	['Kc', '4h', 'Jd', '4d']	425	1	2	0	200	-200
['8h', 'Tc']	['Kc', '4h', 'Jd', '4d', 'Jh']	425	1	2	0	200	-200
['Tc', 'Jd']	[]	75	0	4	0	550	-550
['Tc', 'Jd']	[]	75	0	4	0	550	-550
['Tc', 'Jd']	['5s', '8c', 'Td']	250	0	4	0	550	-550
['Tc', 'Jd']	['5s', '8c', 'Td', '3c']	350	0	4	0	550	-550
['Tc', 'Jd']	['5s', '8c', 'Td', '3c']	350	0	4	0	550	-550
['Tc', 'Jd']	['5s', '8c', 'Td', '3c', '9h']	750	0	4	0	550	-550
['Tc', 'Jd']	['5s', '8c', 'Td', '3c', '9h']	750	0	4	0	550	-550
['Ts', '8d']	[]	75	2	2	1150	550	600
['Ts', '8d']	[]	75	2	2	1150	550	600
['Ts', '8d']	['5s', '8c', 'Td']	250	1	2	1150	550	600
['Ts', '8d']	['5s', '8c', 'Td', '3c']	350	1	2	1150	550	600
['Ts', '8d']	['5s', '8c', 'Td', '3c', '9h']	750	1	2	1150	550	600
['8d', '8h']	[]	75	0	4	0	300	-300
['8d', '8h']	[]	75	0	4	0	300	-300
['8d', '8h']	['Ad', 'Js', '4h']	300	0	4	0	300	-300
['8d', '8h']	['Ad', 'Js', '4h']	300	0	4	0	300	-300
['8d', '8h']	['Ad', 'Js', '4h', '4d']	500	0	4	0	300	-300
['8d', '8h']	['Ad', 'Js', '4h', '4d']	500	0	4	0	300	-300
['8d', '8h']	['Ad', 'Js', '4h', '4d', 'Kc']	700	0	4	0	300	-300
['Jd', '7d']	[]	75	1	3	700	300	400
['Jd', '7d']	[]	75	1	3	700	300	400
['Jd', '7d']	['Ad', 'Js', '4h']	300	1	3	700	300	400
['Jd', '7d']	['Ad', 'Js', '4h', '4d']	500	1	3	700	300	400
['Jd', '7d']	['Ad', 'Js', '4h', '4d', 'Kc']	700	1	3	700	300	400
['Jc', 'Jh']	[]	75	1	3	700	350	350
['Jc', 'Jh']	[]	75	1	3	700	350	350
['Jc', 'Jh']	['5s', '7d', 'Th']	200	1	3	700	350	350
['Jc', 'Jh']	['5s', '7d', 'Th', '7s']	300	1	3	700	350	350
['Jc', 'Jh']	['5s', '7d', 'Th', '7s', 'Js']	500	1	3	700	350	350
['5d', '2d']	[]	75	0	4	0	350	-350
['5d', '2d']	[]	75	0	4	0	350	-350
['5d', '2d']	[]	75	0	4	0	350	-350
['5d', '2d']	['5s', '7d', 'Th']	200	0	4	0	350	-350
['5d', '2d']	['5s', '7d', 'Th', '7s']	300	0	4	0	350	-350
['5d', '2d']	['5s', '7d', 'Th', '7s', 'Js']	500	0	4	0	350	-350
['5d', '2d']	['5s', '7d', 'Th', '7s', 'Js']	500	0	4	0	350	-350
['7h', 'Tc']	[]	75	1	3	0	50	-50
['7h', 'Tc']	[]	75	1	3	0	50	-50
['7h', 'Tc']	['9s', '2c', 'Qd']	100	1	3	0	50	-50
['7h', 'Tc']	['9s', '2c', 'Qd', '5s']	100	1	3	0	50	-50
['7h', 'Tc']	['9s', '2c', 'Qd', '5s', 'Ad']	100	1	3	0	50	-50
['2d', 'Js']	[]	75	0	4	100	50	50
['2d', 'Js']	[]	75	0	4	100	50	50
['2d', 'Js']	['9s', '2c', 'Qd']	100	0	4	100	50	50
['2d', 'Js']	['9s', '2c', 'Qd', '5s']	100	0	4	100	50	50
['2d', 'Js']	['9s', '2c', 'Qd', '5s', 'Ad']	100	0	4	100	50	50
['8c', '7c']	[]	75	1	3	600	300	300
['8c', '7c']	[]	75	1	3	600	300	300
['8c', '7c']	['3s', '8h', 'Jh']	100	1	3	600	300	300
['8c', '7c']	['3s', '8h', 'Jh', '8s']	200	1	3	600	300	300
['8c', '7c']	['3s', '8h', 'Jh', '8s', 'Qd']	400	1	3	600	300	300
['5s', 'Js']	[]	75	0	4	0	300	-300
['5s', 'Js']	[]	75	0	4	0	300	-300
['5s', 'Js']	['3s', '8h', 'Jh']	100	0	4	0	300	-300
['5s', 'Js']	['3s', '8h', 'Jh', '8s']	200	0	4	0	300	-300
['5s', 'Js']	['3s', '8h', 'Jh', '8s', 'Qd']	400	0	4	0	300	-300
['5s', 'Js']	['3s', '8h', 'Jh', '8s', 'Qd']	400	0	4	0	300	-300
['5s', '6d']	[]	75	0	4	0	300	-300
['5s', '6d']	[]	75	0	4	0	300	-300
['5s', '6d']	[]	75	0	4	0	300	-300
['5s', '6d']	['6c', 'Jh', '4h']	200	0	4	0	300	-300
['5s', '6d']	['6c', 'Jh', '4h']	200	0	4	0	300	-300
['5s', '6d']	['6c', 'Jh', '4h', '4d']	400	0	4	0	300	-300
['5s', '6d']	['6c', 'Jh', '4h', '4d', 'Js']	400	0	4	0	300	-300
['6s', 'Tc']	[]	75	1	3	600	300	300
['6s', 'Tc']	[]	75	1	3	600	300	300
['6s', 'Tc']	['6c', 'Jh', '4h']	200	1	3	600	300	300
['6s', 'Tc']	['6c', 'Jh', '4h', '4d']	400	1	3	600	300	300
['6s', 'Tc']	['6c', 'Jh', '4h', '4d', 'Js']	400	1	3	600	300	300
['2s', '3c']	[]	75	2	2	0	150	-150
['2s', '3c']	['Tc', '9s', '3h']	150	2	2	0	150	-150
['2s', '3c']	['Tc', '9s', '3h', 'Qc']	350	1	2	0	150	-150
['2s', '3c']	['Tc', '9s', '3h', 'Qc', 'Jc']	350	1	2	0	150	-150
['7h', 'Jd']	[]	75	1	3	350	150	200
['7h', 'Jd']	[]	75	1	3	350	150	200
['7h', 'Jd']	['Tc', '9s', '3h']	150	1	3	350	150	200
['7h', 'Jd']	['Tc', '9s', '3h']	150	1	3	350	150	200
['7h', 'Jd']	['Tc', '9s', '3h', 'Qc']	350	0	3	350	150	200
['7h', 'Jd']	['Tc', '9s', '3h', 'Qc', 'Jc']	350	0	3	350	150	200
['As', 'Ad']	[]	75	0	4	1000	450	550
['As', 'Ad']	[]	75	0	4	1000	450	550
['As', 'Ad']	['Jd', 'Qh', 'Th']	300	0	4	1000	450	550
['As', 'Ad']	['Jd', 'Qh', 'Th', 'Kh']	400	0	4	1000	450	550
['As', 'Ad']	['Jd', 'Qh', 'Th', 'Kh', '6c']	600	0	4	1000	450	550
['As', 'Ad']	['Jd', 'Qh', 'Th', 'Kh', '6c']	600	0	4	1000	450	550
['9s', '6d']	[]	75	2	2	0	450	-450
['9s', '6d']	[]	75	2	2	0	450	-450
['9s', '6d']	['Jd', 'Qh', 'Th']	300	1	2	0	450	-450
['9s', '6d']	['Jd', 'Qh', 'Th', 'Kh']	400	1	2	0	450	-450
['9s', '6d']	['Jd', 'Qh', 'Th', 'Kh', '6c']	600	1	2	0	450	-450
['Jh', 'Qh']	[]	75	0	4	1050	500	550
['Jh', 'Qh']	[]	75	0	4	1050	500	550
['Jh', 'Qh']	['3h', '6d', 'Js']	250	0	4	1050	500	550
['Jh', 'Qh']	['3h', '6d', 'Js']	250	0	4	1050	500	550
['Jh', 'Qh']	['3h', '6d', 'Js', 'Th']	450	0	4	1050	500	550
['Jh', 'Qh']	['3h', '6d', 'Js', 'Th']	450	0	4	1050	500	550
['Jh', 'Qh']	['3h', '6d', 'Js', 'Th', 'Jd']	850	0	4	1050	500	550
['Ac', 'Ad']	[]	75	2	2	0	500	-500
['Ac', 'Ad']	['3h', '6d', 'Js']	250	1	2	0	500	-500
['Ac', 'Ad']	['3h', '6d', 'Js', 'Th']	450	1	2	0	500	-500
['Ac', 'Ad']	['3h', '6d', 'Js', 'Th', 'Jd']	850	1	2	0	500	-500
['Jh', '8c']	[]	75	2	2	825	400	425
['Jh', '8c']	['Jc', '9d', '4h']	125	1	2	825	400	425
['Jh', '8c']	['Jc', '9d', '4h', 'Kc']	225	1	2	825	400	425
['Jh', '8c']	['Jc', '9d', '4h', 'Kc', 'Js']	425	1	2	825	400	425
['6s', '9s']	[]	75	1	3	0	400	-400
['6s', '9s']	[]	75	1	3	0	400	-400
['6s', '9s']	['Jc', '9d', '4h']	125	0	3	0	400	-400
['6s', '9s']	['Jc', '9d', '4h', 'Kc']	225	0	3	0	400	-400
['6s', '9s']	['Jc', '9d', '4h', 'Kc', 'Js']	425	0	3	0	400	-400
['6s', '9s']	['Jc', '9d', '4h', 'Kc', 'Js']	425	0	3	0	400	-400
['2s', 'Th']	[]	75	1	3	425	200	225
['2s', 'Th']	[]	75	1	3	425	200	225
['2s', 'Th']	['Tc', '8d', 'Qh']	225	0	3	425	200	225
['2s', 'Th']	['Tc', '8d', 'Qh']	225	0	3	425	200	225
['2s', 'Th']	['Tc', '8d', 'Qh', '3s']	425	0	3	425	200	225
['2s', 'Th']	['Tc', '8d', 'Qh', '3s', 'Js']	425	0	3	425	200	225
['Kc', '6c']	[]	75	2	2	0	200	-200
['Kc', '6c']	['Tc', '8d', 'Qh']	225	1	2	0	200	-200
['Kc', '6c']	['Tc', '8d', 'Qh', '3s']	425	1	2	0	200	-200
['Kc', '6c']	['Tc', '8d', 'Qh', '3s', 'Js']	425	1	2	0	200	-200
['Qc', 'Ad']	[]	75	0	4	550	250	300
['Qc', 'Ad']	[]	75	0	4	550	250	300
['Qc', 'Ad']	['2c', 'Kc', '4s']	250	0	4	550	250	300
['Qc', 'Ad']	['2c', 'Kc', '4s', '8s']	350	0	4	550	250	300
['Qc', 'Ad']	['2c', 'Kc', '4s', '8s', '8h']	550	0	4	550	250	300
['Ac', '9h']	[]	75	2	2	0	250	-250
['Ac', '9h']	[]	75	2	2	0	250	-250
['Ac', '9h']	['2c', 'Kc', '4s']	250	1	2	0	250	-250
['Ac', '9h']	['2c', 'Kc', '4s', '8s']	350	1	2	0	250	-250
['Ac', '9h']	['2c', 'Kc', '4s', '8s', '8h']	550	1	2	0	250	-250
['Ah', '8s']	[]	75	2	2	0	350	-350
['Ah', '8s']	['Ts', '9s', '5d']	250	1	2	0	350	-350
['Ah', '8s']	['Ts', '9s', '5d', '7h']	350	1	2	0	350	-350
['Ah', '8s']	['Ts', '9s', '5d', '7h', '8h']	550	1	2	0	350	-350
['Tc', 'Js']	[]	75	0	4	750	350	400
['Tc', 'Js']	[]	75	0	4	750	350	400
['Tc', 'Js']	['Ts', '9s', '5d']	250	0	4	750	350	400
['Tc', 'Js']	['Ts', '9s', '5d']	250	0	4	750	350	400
['Tc', 'Js']	['Ts', '9s', '5d', '7h']	350	0	4	750	350	400
['Tc', 'Js']	['Ts', '9s', '5d', '7h', '8h']	550	0	4	750	350	400
['9h', '6c']	[]	75	1	3	0	400	-400
['9h', '6c']	[]	75	1	3	0	400	-400
['9h', '6c']	['2c', '8c', '7h']	300	1	3	0	400	-400
['9h', '6c']	['2c', '8c', '7h']	300	1	3	0	400	-400
['9h', '6c']	['2c', '8c', '7h', '6d']	500	0	3	0	400	-400
['9h', '6c']	['2c', '8c', '7h', '6d']	500	0	3	0	400	-400
['9h', '6c']	['2c', '8c', '7h', '6d', 'Ah']	700	0	3	0	400	-400
['9h', '6c']	['2c', '8c', '7h', '6d', 'Ah']	700	0	3	0	400	-400
['5d', '4d']	[]	75	2	2	900	400	500
['5d', '4d']	['2c', '8c', '7h']	300	2	2	900	400	500
['5d', '4d']	['2c', '8c', '7h', '6d']	500	1	2	900	400	500
['5d', '4d']	['2c', '8c', '7h', '6d', 'Ah']	700	1	2	900	400	500
['7h', '3d']	[]	75	1	3	0	50	-50
['7h', '3d']	[]	75	1	3	0	50	-50
['7h', '3d']	['6s', '6h', '8d']	100	1	3	0	50	-50
['7h', '3d']	['6s', '6h', '8d', '2c']	100	1	3	0	50	-50
['7h', '3d']	['6s', '6h', '8d', '2c', 'Td']	100	1	3	0	50	-50
['5h', 'Jd']	[]	75	0	4	100	50	50
['5h', 'Jd']	[]	75	0	4	100	50	50
['5h', 'Jd']	['6s', '6h', '8d']	100	0	4	100	50	50
['5h', 'Jd']	['6s', '6h', '8d', '2c']	100	0	4	100	50	50
['5h', 'Jd']	['6s', '6h', '8d', '2c', 'Td']	100	0	4	100	50	50
['Kh', 'Tc']	[]	75	0	4	0	350	-350
['Kh', 'Tc']	[]	75	0	4	0	350	-350
['Kh', 'Tc']	['5c', 'Ks', 'Ac']	250	0	4	0	350	-350
['Kh', 'Tc']	['5c', 'Ks', 'Ac', '6d']	350	0	4	0	350	-350
['Kh', 'Tc']	['5c', 'Ks', 'Ac', '6d']	350	0	4	0	350	-350
['Kh', 'Tc']	['5c', 'Ks', 'Ac', '6d', '9s']	550	0	4	0	350	-350
['Kh', 'Tc']	['5c', 'Ks', 'Ac', '6d', '9s']	550	0	4	0	350	-350
['Jh', 'As']	[]	75	2	2	750	350	400
['Jh', 'As']	['5c', 'Ks', 'Ac']	250	1	2	750	350	400
['Jh', 'As']	['5c', 'Ks', 'Ac', '6d']	350	1	2	750	350	400
['Jh', 'As']	['5c', 'Ks', 'Ac', '6d', '9s']	550	1	2	750	350	400
['8h', 'Qh']	[]	75	0	4	0	300	-300
['8h', 'Qh']	[]	75	0	4	0	300	-300
['8h', 'Qh']	[]	75	0	4	0	300	-300
['8h', 'Qh']	['As', 'Js', '8c']	200	0	4	0	300	-300
['8h', 'Qh']	['As', 'Js', '8c']	200	0	4	0	300	-300
['8h', 'Qh']	['As', 'Js', '8c', '4h']	400	0	4	0	300	-300
['8h', 'Qh']	['As', 'Js', '8c', '4h', 'Ah']	400	0	4	0	300	-300
['8h', 'Qh']	['As', 'Js', '8c', '4h', 'Ah']	400	0	4	0	300	-300
['Jc', '3c']	[]	75	1	3	600	300	300
['Jc', '3c']	[]	75	1	3	600	300	300
['Jc', '3c']	['As', 'Js', '8c']	200	1	3	600	300	300
['Jc', '3c']	['As', 'Js', '8c', '4h']	400	1	3	600	300	300
['Jc', '3c']	['As', 'Js', '8c', '4h', 'Ah']	400	1	3	600	300	300
['Qd', '3d']	[]	75	2	2	800	350	450
['Qd', '3d']	[]	75	2	2	800	350	450
['Qd', '3d']	['5c', '3s', 'Qc']	300	2	2	800	350	450
['Qd', '3d']	['5c', '3s', 'Qc', '7d']	400	1	2	800	350	450
['Qd', '3d']	['5c', '3s', 'Qc', '7d', 'Qh']	600	1	2	800	350	450
['Jh', 'Jd']	[]	75	1	3	0	350	-350
['Jh', 'Jd']	[]	75	1	3	0	350	-350
['Jh', 'Jd']	['5c', '3s', 'Qc']	300	1	3	0	350	-350
['Jh', 'Jd']	['5c', '3s', 'Qc', '7d']	400	0	3	0	350	-350
['Jh', 'Jd']	['5c', '3s', 'Qc', '7d']	400	0	3	0	350	-350
['Jh', 'Jd']	['5c', '3s', 'Qc', '7d', 'Qh']	600	0	3	0	350	-350
['Jh', 'Jd']	['5c', '3s', 'Qc', '7d', 'Qh']	600	0	3	0	350	-350
['7h', '7d']	[]	75	1	3	0	400	-400
['7h', '7d']	[]	75	1	3	0	400	-400
['7h', '7d']	['9s', 'Kh', '6s']	225	0	3	0	400	-400
['7h', '7d']	['9s', 'Kh', '6s']	225	0	3	0	400	-400
['7h', '7d']	['9s', 'Kh', '6s', '2d']	425	0	3	0	400	-400
['7h', '7d']	['9s', 'Kh', '6s', '2d', '9d']	425	0	3	0	400	-400
['7h', '7d']	['9s', 'Kh', '6s', '2d', '9d']	425	0	3	0	400	-400
['Jd', '9h']	[]	75	2	2	825	400	425
['Jd', '9h']	['9s', 'Kh', '6s']	225	1	2	825	400	425
['Jd', '9h']	['9s', 'Kh', '6s', '2d']	425	1	2	825	400	425
['Jd', '9h']	['9s', 'Kh', '6s', '2d', '9d']	425	1	2	825	400	425
['2h', 'Tc']	[]	75	1	3	100	50	50
['2h', 'Tc']	[]	75	1	3	100	50	50
['2h', 'Tc']	['Ad', 'Jd', '8c']	100	1	3	100	50	50
['2h', 'Tc']	['Ad', 'Jd', '8c', 'Kc']	100	1	3	100	50	50
['2h', 'Tc']	['Ad', 'Jd', '8c', 'Kc', '3h']	100	1	3	100	50	50
['6h', '4h']	[]	75	0	4	0	50	-50
['6h', '4h']	[]	75	0	4	0	50	-50
['6h', '4h']	['Ad', 'Jd', '8c']	100	0	4	0	50	-50
['6h', '4h']	['Ad', 'Jd', '8c', 'Kc']	100	0	4	0	50	-50
['6h', '4h']	['Ad', 'Jd', '8c', 'Kc', '3h']	100	0	4	0	50	-50
['9h', '6h']	[]	75	0	4	1000	400	600
['9h', '6h']	[]	75	0	4	1000	400	600
['9h', '6h']	['Ac', 'Qh', '6c']	300	0	4	1000	400	600
['9h', '6h']	['Ac', 'Qh', '6c']	300	0	4	1000	400	600
['9h', '6h']	['Ac', 'Qh', '6c', '9s']	600	0	4	1000	400	600
['9h', '6h']	['Ac', 'Qh', '6c', '9s', '7h']	800	0	4	1000	400	600
['Qs', '8d']	[]	75	2	2	0	400	-400
['Qs', '8d']	['Ac', 'Qh', '6c']	300	2	2	0	400	-400
['Qs', '8d']	['Ac', 'Qh', '6c', '9s']	600	1	2	0	400	-400
['Qs', '8d']	['Ac', 'Qh', '6c', '9s', '7h']	800	1	2	0	400	-400
['5d', 'Td']	[]	75	2	2	650	300	350
['5d', 'Td']	['As', 'Ts', 'Ac']	150	2	2	650	300	350
['5d', 'Td']	['As', 'Ts', 'Ac', '7c']	250	1	2	650	300	350
['5d', 'Td']	['As', 'Ts', 'Ac', '7c', '8h']	450	1	2	650	300	350
['7s', '4s']	[]	75	0	4	0	300	-300
['7s', '4s']	[]	75	0	4	0	300	-300
['7s', '4s']	['As', 'Ts', 'Ac']	150	0	4	0	300	-300
['7s', '4s']	['As', 'Ts', 'Ac']	150	0	4	0	300	-300
['7s', '4s']	['As', 'Ts', 'Ac', '7c']	250	0	4	0	300	-300
['7s', '4s']	['As', 'Ts', 'Ac', '7c']	250	0	4	0	300	-300
['7s', '4s']	['As', 'Ts', 'Ac', '7c', '8h']	450	0	4	0	300	-300
['7s', '4s']	['As', 'Ts', 'Ac', '7c', '8h']	450	0	4	0	300	-300
['As', '9c']	[]	75	1	3	400	200	200
['As', '9c']	[]	75	1	3	400	200	200
['As', '9c']	['Qs', 'Jc', 'Kh']	300	1	3	400	200	200
['As', '9c']	['Qs', 'Jc', 'Kh', '4s']	400	1	3	400	200	200
['As', '9c']	['Qs', 'Jc', 'Kh', '4s', '6h']	400	1	3	400	200	200
['2s', 'Ac']	[]	75	0	4	0	200	-200
['2s', 'Ac']	[]	75	0	4	0	200	-200
['2s', 'Ac']	[]	75	0	4	0	200	-200
['2s', 'Ac']	['Qs', 'Jc', 'Kh']	300	0	4	0	200	-200
['2s', 'Ac']	['Qs', 'Jc', 'Kh']	300	0	4	0	200	-200
['2s', 'Ac']	['Qs', 'Jc', 'Kh', '4s']	400	0	4	0	200	-200
['2s', 'Ac']	['Qs', 'Jc', 'Kh', '4s', '6h']	400	0	4	0	200	-200
['Ad', '5d']	[]	75	3	2	1200	550	650
['Ad', '5d']	['6d', '3s', '3d']	300	1	2	1200	550	650
['Ad', '5d']	['6d', '3s', '3d']	300	1	2	1200	550	650
['Ad', '5d']	['6d', '3s', '3d', 'Jd']	600	1	2	1200	550	650
['Ad', '5d']	['6d', '3s', '3d', 'Jd', '5h']	1000	1	2	1200	550	650
['Qh', '6h']	[]	75	0	6	0	550	-550
['Qh', '6h']	[]	75	0	6	0	550	-550
['Qh', '6h']	['6d', '3s', '3d']	300	0	6	0	550	-550
['Qh', '6h']	['6d', '3s', '3d']	300	0	6	0	550	-550
['Qh', '6h']	['6d', '3s', '3d', 'Jd']	600	0	6	0	550	-550
['Qh', '6h']	['6d', '3s', '3d', 'Jd']	600	0	6	0	550	-550
['Qh', '6h']	['6d', '3s', '3d', 'Jd', '5h']	1000	0	6	0	550	-550
['Qh', '6h']	['6d', '3s', '3d', 'Jd', '5h']	1000	0	6	0	550	-550
['Jc', 'Jh']	[]	75	2	3	0	650	-650
['Jc', 'Jh']	['5d', '3s', '9d']	325	1	3	0	650	-650
['Jc', 'Jh']	['5d', '3s', '9d']	325	1	3	0	650	-650
['Jc', 'Jh']	['5d', '3s', '9d', 'Ah']	775	1	3	0	650	-650
['Jc', 'Jh']	['5d', '3s', '9d', 'Ah']	775	1	3	0	650	-650
['Jc', 'Jh']	['5d', '3s', '9d', 'Ah', 'Th']	1675	1	3	0	650	-650
['9c', '9s']	[]	75	1	4	1875	650	1225
['9c', '9s']	[]	75	1	4	1875	650	1225
['9c', '9s']	['5d', '3s', '9d']	325	0	4	1875	650	1225
['9c', '9s']	['5d', '3s', '9d']	325	0	4	1875	650	1225
['9c', '9s']	['5d', '3s', '9d']	325	0	4	1875	650	1225
['9c', '9s']	['5d', '3s', '9d', 'Ah']	775	0	4	1875	650	1225
['9c', '9s']	['5d', '3s', '9d', 'Ah']	775	0	4	1875	650	1225
['9c', '9s']	['5d', '3s', '9d', 'Ah', 'Th']	1675	0	4	1875	650	1225
['As', 'Th']	[]	75	1	4	0	100	-100
['As', 'Th']	[]	75	1	4	0	100	-100
['As', 'Th']	['3s', '8h', 'Qs']	300	1	4	0	100	-100
['As', 'Th']	['3s', '8h', 'Qs', '3c']	300	1	4	0	100	-100
['As', 'Th']	['3s', '8h', 'Qs', '3c', '9s']	300	1	4	0	100	-100
['9c', 'Ah']	[]	75	2	3	300	100	200
['9c', 'Ah']	['3s', '8h', 'Qs']	300	2	3	300	100	200
['9c', 'Ah']	['3s', '8h', 'Qs', '3c']	300	2	3	300	100	200
['9c', 'Ah']	['3s', '8h', 'Qs', '3c', '9s']	300	2	3	300	100	200
['2d', '2h']	[]	75	0	5	0	100	-100
['2d', '2h']	[]	75	0	5	0	100	-100
['2d', '2h']	['3s', '8h', 'Qs']	300	0	5	0	100	-100
['2d', '2h']	['3s', '8h', 'Qs', '3c']	300	0	5	0	100	-100
['2d', '2h']	['3s', '8h', 'Qs', '3c', '9s']	300	0	5	0	100	-100
['Ac', 'Kd']	[]	75	2	3	875	350	525
['Ac', 'Kd']	['Qs', '3c', '6c']	325	1	3	875	350	525
['Ac', 'Kd']	['Qs', '3c', '6c', '9c']	475	1	3	875	350	525
['Ac', 'Kd']	['Qs', '3c', '6c', '9c', 'Ah']	675	1	3	875	350	525
['7d', 'Qc']	[]	75	1	5	0	350	-350
['7d', 'Qc']	[]	75	1	5	0	350	-350
['7d', 'Qc']	['Qs', '3c', '6c']	325	0	5	0	350	-350
['7d', 'Qc']	['Qs', '3c', '6c', '9c']	475	0	5	0	350	-350
['7d', 'Qc']	['Qs', '3c', '6c', '9c']	475	0	5	0	350	-350
['7d', 'Qc']	['Qs', '3c', '6c', '9c', 'Ah']	675	0	5	0	350	-350
['7d', 'Qc']	['Qs', '3c', '6c', '9c', 'Ah']	675	0	5	0	350	-350
['4s', 'As']	[]	75	2	3	0	350	-350
['4s', 'As']	[]	75	2	3	0	350	-350
['4s', 'As']	['8h', '4h', '3c']	325	1	3	0	350	-350
['4s', 'As']	['8h', '4h', '3c']	325	1	3	0	350	-350
['4s', 'As']	['8h', '4h', '3c', 'Ks']	475	1	3	0	350	-350
['4s', 'As']	['8h', '4h', '3c', 'Ks']	475	1	3	0	350	-350
['4s', 'As']	['8h', '4h', '3c', 'Ks', 'Kd']	675	0	3	0	350	-350
['4s', 'As']	['8h', '4h', '3c', 'Ks', 'Kd']	675	0	3	0	350	-350
['Kh', 'Qs']	[]	75	3	2	875	350	525
['Kh', 'Qs']	['8h', '4h', '3c']	325	2	2	875	350	525
['Kh', 'Qs']	['8h', '4h', '3c', 'Ks']	475	2	2	875	350	525
['Kh', 'Qs']	['8h', '4h', '3c', 'Ks', 'Kd']	675	1	2	875	350	525
['9c', 'Ad']	[]	75	0	5	0	200	-200
['9c', 'Ad']	[]	75	0	5	0	200	-200
['9c', 'Ad']	['5c', '2s', '5d']	250	0	5	0	200	-200
['9c', 'Ad']	['5c', '2s', '5d', 'Jc']	250	0	5	0	200	-200
['9c', 'Ad']	['5c', '2s', '5d', 'Jc', '7s']	250	0	5	0	200	-200
['As', 'Tc']	[]	75	2	3	450	200	250
['As', 'Tc']	['5c', '2s', '5d']	250	1	3	450	200	250
['As', 'Tc']	['5c', '2s', '5d', 'Jc']	250	1	3	450	200	250
['As', 'Tc']	['5c', '2s', '5d', 'Jc', '7s']	250	1	3	450	200	250
['9h', 'Ah']	[]	75	3	3	875	400	475
['9h', 'Ah']	['Jh', 'Ac', '3s']	275	1	3	875	400	475
['9h', 'Ah']	['Jh', 'Ac', '3s', '2s']	475	1	3	875	400	475
['9h', 'Ah']	['Jh', 'Ac', '3s', '2s', 'Kd']	675	1	3	875	400	475
['Jc', 'Qd']	[]	75	2	4	0	400	-400
['Jc', 'Qd']	['Jh', 'Ac', '3s']	275	0	4	0	400	-400
['Jc', 'Qd']	['Jh', 'Ac', '3s']	275	0	4	0	400	-400
['Jc', 'Qd']	['Jh', 'Ac', '3s', '2s']	475	0	4	0	400	-400
['Jc', 'Qd']	['Jh', 'Ac', '3s', '2s']	475	0	4	0	400	-400
['Jc', 'Qd']	['Jh', 'Ac', '3s', '2s', 'Kd']	675	0	4	0	400	-400
['Jc', 'Qd']	['Jh', 'Ac', '3s', '2s', 'Kd']	675	0	4	0	400	-400
['Qc', '7d']	[]	75	1	5	0	350	-350
['Qc', '7d']	[]	75	1	5	0	350	-350
['Qc', '7d']	['Qd', '9d', '4h']	300	1	5	0	350	-350
['Qc', '7d']	['Qd', '9d', '4h']	300	1	5	0	350	-350
['Qc', '7d']	['Qd', '9d', '4h', '5s']	750	1	5	0	350	-350
['Qc', '7d']	['Qd', '9d', '4h', '5s', 'Ac']	1050	1	5	0	350	-350
['Qh', 'Jh']	[]	75	0	6	1050	350	700
['Qh', 'Jh']	[]	75	0	6	1050	350	700
['Qh', 'Jh']	['Qd', '9d', '4h']	300	0	6	1050	350	700
['Qh', 'Jh']	['Qd', '9d', '4h']	300	0	6	1050	350	700
['Qh', 'Jh']	['Qd', '9d', '4h', '5s']	750	0	6	1050	350	700
['Qh', 'Jh']	['Qd', '9d', '4h', '5s', 'Ac']	1050	0	6	1050	350	700
['9c', 'Tc']	[]	75	2	4	0	350	-350
['9c', 'Tc']	['Qd', '9d', '4h']	300	2	4	0	350	-350
['9c', 'Tc']	['Qd', '9d', '4h']	300	2	4	0	350	-350
['9c', 'Tc']	['Qd', '9d', '4h', '5s']	750	2	4	0	350	-350
['9c', 'Tc']	['Qd', '9d', '4h', '5s', 'Ac']	1050	2	4	0	350	-350
['Qd', '9s']	[]	75	2	4	0	150	-150
['Qd', '9s']	[]	75	2	4	0	150	-150
['Qd', '9s']	['4h', '7h', '3s']	400	2	4	0	150	-150
['Qd', '9s']	['4h', '7h', '3s']	400	2	4	0	150	-150
['Qd', '9s']	['4h', '7h', '3s', '6c']	550	1	4	0	150	-150
['Qd', '9s']	['4h', '7h', '3s', '6c', '8h']	550	1	4	0	150	-150
['Qh', 'Ac']	[]	75	1	6	550	150	400
['Qh', 'Ac']	[]	75	1	6	550	150	400
['Qh', 'Ac']	['4h', '7h', '3s']	400	1	6	550	150	400
['Qh', 'Ac']	['4h', '7h', '3s']	400	1	6	550	150	400
['Qh', 'Ac']	['4h', '7h', '3s', '6c']	550	0	6	550	150	400
['Qh', 'Ac']	['4h', '7h', '3s', '6c', '8h']	550	0	6	550	150	400
['As', '9d']	[]	75	3	2	0	150	-150
['As', '9d']	['4h', '7h', '3s']	400	3	2	0	150	-150
['As', '9d']	['4h', '7h', '3s', '6c']	550	2	2	0	150	-150
['As', '9d']	['4h', '7h', '3s', '6c', '8h']	550	2	2	0	150	-150
['7c', '7s']	[]	75	2	5	0	450	-450
['7c', '7s']	['Td', '3d', '2s']	350	1	5	0	450	-450
['7c', '7s']	['Td', '3d', '2s', 'Ks']	450	0	5	0	450	-450
['7c', '7s']	['Td', '3d', '2s', 'Ks', 'Ts']	650	0	5	0	450	-450
['7c', '7s']	['Td', '3d', '2s', 'Ks', 'Ts']	650	0	5	0	450	-450
['Ah', 'Ad']	[]	75	3	2	1050	450	600
['Ah', 'Ad']	['Td', '3d', '2s']	350	2	2	1050	450	600
['Ah', 'Ad']	['Td', '3d', '2s', 'Ks']	450	1	2	1050	450	600
['Ah', 'Ad']	['Td', '3d', '2s', 'Ks', 'Ts']	650	1	2	1050	450	600
['Ah', 'Jd']	[]	75	1	6	725	350	375
['Ah', 'Jd']	[]	75	1	6	725	350	375
['Ah', 'Jd']	['9d', '9s', '9h']	225	0	6	725	350	375
['Ah', 'Jd']	['9d', '9s', '9h']	225	0	6	725	350	375
['Ah', 'Jd']	['9d', '9s', '9h', 'Js']	325	0	6	725	350	375
['Ah', 'Jd']	['9d', '9s', '9h', 'Js', '5s']	525	0	6	725	350	375
['Kc', 'Qd']	[]	75	2	2	0	350	-350
['Kc', 'Qd']	['9d', '9s', '9h']	225	1	2	0	350	-350
['Kc', 'Qd']	['9d', '9s', '9h', 'Js']	325	1	2	0	350	-350
['Kc', 'Qd']	['9d', '9s', '9h', 'Js', '5s']	525	1	2	0	350	-350
['5c', '6h']	[]	75	1	6	1300	500	800
['5c', '6h']	[]	75	1	6	1300	500	800
['5c', '6h']	['9h', '3d', '7c']	400	1	6	1300	500	800
['5c', '6h']	['9h', '3d', '7c']	400	1	6	1300	500	800
['5c', '6h']	['9h', '3d', '7c', '9s']	700	1	6	1300	500	800
['5c', '6h']	['9h', '3d', '7c', '9s', '8c']	900	1	6	1300	500	800
['Jc', '9c']	[]	75	0	7	0	500	-500
['Jc', '9c']	[]	75	0	7	0	500	-500
['Jc', '9c']	['9h', '3d', '7c']	400	0	7	0	500	-500
['Jc', '9c']	['9h', '3d', '7c']	400	0	7	0	500	-500
['Jc', '9c']	['9h', '3d', '7c', '9s']	700	0	7	0	500	-500
['Jc', '9c']	['9h', '3d', '7c', '9s', '8c']	900	0	7	0	500	-500
['Jc', '9c']	['9h', '3d', '7c', '9s', '8c']	900	0	7	0	500	-500
['Td', 'Qd']	[]	75	0	7	0	250	-250
['Td', 'Qd']	[]	75	0	7	0	250	-250
['Td', 'Qd']	['8c', '9c', '6d']	250	0	7	0	250	-250
['Td', 'Qd']	['8c', '9c', '6d']	250	0	7	0	250	-250
['Td', 'Qd']	['8c', '9c', '6d', 'Kc']	350	0	7	0	250	-250
['Td', 'Qd']	['8c', '9c', '6d', 'Kc', 'Jc']	350	0	7	0	250	-250
['4d', '4c']	[]	75	2	2	550	250	300
['4d', '4c']	['8c', '9c', '6d']	250	1	2	550	250	300
['4d', '4c']	['8c', '9c', '6d', 'Kc']	350	1	2	550	250	300
['4d', '4c']	['8c', '9c', '6d', 'Kc', 'Jc']	350	1	2	550	250	300
['8h', '9d']	[]	75	1	6	0	350	-350
['8h', '9d']	[]	75	1	6	0	350	-350
['8h', '9d']	['2c', '6c', '8s']	325	0	6	0	350	-350
['8h', '9d']	['2c', '6c', '8s']	325	0	6	0	350	-350
['8h', '9d']	['2c', '6c', '8s']	325	0	6	0	350	-350
['8h', '9d']	['2c', '6c', '8s', 'Kd']	625	0	6	0	350	-350
['8h', '9d']	['2c', '6c', '8s', 'Kd', '6s']	825	0	6	0	350	-350
['Ac', 'Kc']	[]	75	2	4	825	350	475
['Ac', 'Kc']	['2c', '6c', '8s']	325	1	4	825	350	475
['Ac', 'Kc']	['2c', '6c', '8s']	325	1	4	825	350	475
['Ac', 'Kc']	['2c', '6c', '8s', 'Kd']	625	1	4	825	350	475
['Ac', 'Kc']	['2c', '6c', '8s', 'Kd', '6s']	825	1	4	825	350	475
['Jc', 'Qh']	[]	75	3	3	0	350	-350
['Jc', 'Qh']	['2s', 'Js', '6d']	325	2	3	0	350	-350
['Jc', 'Qh']	['2s', 'Js', '6d', '9d']	475	2	3	0	350	-350
['Jc', 'Qh']	['2s', 'Js', '6d', '9d', '6c']	675	1	3	0	350	-350
['Ah', 'Ac']	[]	75	2	4	875	350	525
['Ah', 'Ac']	['2s', 'Js', '6d']	325	1	4	875	350	525
['Ah', 'Ac']	['2s', 'Js', '6d', '9d']	475	1	4	875	350	525
['Ah', 'Ac']	['2s', 'Js', '6d', '9d', '6c']	675	0	4	875	350	525
['Ah', 'Ac']	['2s', 'Js', '6d', '9d', '6c']	675	0	4	875	350	525
['Th', 'Qs']	[]	75	2	4	0	50	-50
['Th', 'Qs']	['2d', '7h', '2s']	175	1	4	0	50	-50
['Th', 'Qs']	['2d', '7h', '2s', '6c']	175	1	4	0	50	-50
['Th', 'Qs']	['2d', '7h', '2s', '6c', '9d']	175	1	4	0	50	-50
['Jd', 'Ah']	[]	75	3	3	175	50	125
['Jd', 'Ah']	['2d', '7h', '2s']	175	2	3	175	50	125
['Jd', 'Ah']	['2d', '7h', '2s', '6c']	175	2	3	175	50	125
['Jd', 'Ah']	['2d', '7h', '2s', '6c', '9d']	175	2	3	175	50	125
['As', '3h']	[]	75	1	6	0	50	-50
['As', '3h']	[]	75	1	6	0	50	-50
['As', '3h']	['2d', '7h', '2s']	175	0	6	0	50	-50
['As', '3h']	['2d', '7h', '2s', '6c']	175	0	6	0	50	-50
['As', '3h']	['2d', '7h', '2s', '6c', '9d']	175	0	6	0	50	-50
['9h', 'Ac']	[]	75	4	2	0	350	-350
['9h', 'Ac']	['9s', 'Tc', 'Kd']	425	2	2	0	350	-350
['9h', 'Ac']	['9s', 'Tc', 'Kd', '2d']	575	2	2	0	350	-350
['9h', 'Ac']	['9s', 'Tc', 'Kd', '2d', 'Kh']	775	1	2	0	350	-350
['9c', 'Ts']	[]	75	2	5	975	350	625
['9c', 'Ts']	[]	75	2	5	975	350	625
['9c', 'Ts']	['9s', 'Tc', 'Kd']	425	1	5	975	350	625
['9c', 'Ts']	['9s', 'Tc', 'Kd', '2d']	575	1	5	975	350	625
['9c', 'Ts']	['9s', 'Tc', 'Kd', '2d', 'Kh']	775	0	5	975	350	625
['Qc', 'Th']	[]	75	1	6	775	250	525
['Qc', 'Th']	[]	75	1	6	775	250	525
['Qc', 'Th']	['8h', 'Qd', 'Ah']	325	0	6	775	250	525
['Qc', 'Th']	['8h', 'Qd', 'Ah', '2s']	475	0	6	775	250	525
['Qc', 'Th']	['8h', 'Qd', 'Ah', '2s', 'Jc']	775	0	6	775	250	525
['Qh', '9d']	[]	75	2	4	0	250	-250
['Qh', '9d']	[]	75	2	4	0	250	-250
['Qh', '9d']	['8h', 'Qd', 'Ah']	325	1	4	0	250	-250
['Qh', '9d']	['8h', 'Qd', 'Ah', '2s']	475	1	4	0	250	-250
['Qh', '9d']	['8h', 'Qd', 'Ah', '2s', 'Jc']	775	1	4	0	250	-250
['Td', 'Jd']	[]	75	3	3	0	250	-250
['Td', 'Jd']	['8h', 'Qd', 'Ah']	325	2	3	0	250	-250
['Td', 'Jd']	['8h', 'Qd', 'Ah', '2s']	475	2	3	0	250	-250
['Td', 'Jd']	['8h', 'Qd', 'Ah', '2s', 'Jc']	775	2	3	0	250	-250
['7d', 'Kd']	[]	75	2	4	375	350	25
['7d', 'Kd']	[]	75	2	4	375	350	25
['7d', 'Kd']	['Ad', 'Jc', '6h']	250	1	4	375	350	25
['7d', 'Kd']	['Ad', 'Jc', '6h', 'As']	350	1	4	375	350	25
['7d', 'Kd']	['Ad', 'Jc', '6h', 'As', 'Qd']	550	1	4	375	350	25
['Ks', '9h']	[]	75	0	6	375	350	25
['Ks', '9h']	[]	75	0	6	375	350	25
['Ks', '9h']	['Ad', 'Jc', '6h']	250	0	6	375	350	25
['Ks', '9h']	['Ad', 'Jc', '6h', 'As']	350	0	6	375	350	25
['Ks', '9h']	['Ad', 'Jc', '6h', 'As', 'Qd']	550	0	6	375	350	25
['9s', '8h']	[]	75	1	4	450	150	300
['9s', '8h']	[]	75	1	4	450	150	300
['9s', '8h']	['3s', '6c', 'Td']	300	1	4	450	150	300
['9s', '8h']	['3s', '6c', 'Td']	300	1	4	450	150	300
['9s', '8h']	['3s', '6c', 'Td', '8s']	450	1	4	450	150	300
['9s', '8h']	['3s', '6c', 'Td', '8s', 'Ac']	450	0	4	450	150	300
['5c', '5h']	[]	75	2	3	0	150	-150
['5c', '5h']	['3s', '6c', 'Td']	300	2	3	0	150	-150
['5c', '5h']	['3s', '6c', 'Td', '8s']	450	2	3	0	150	-150
['5c', '5h']	['3s', '6c', 'Td', '8s', 'Ac']	450	1	3	0	150	-150
['Th', 'Tc']	[]	75	1	4	0	300	-300
['Th', 'Tc']	[]	75	1	4	0	300	-300
['Th', 'Tc']	['Jh', '7s', '4c']	450	1	4	0	300	-300
['Th', 'Tc']	['Jh', '7s', '4c', 'Jd']	600	1	4	0	300	-300
['Th', 'Tc']	['Jh', '7s', '4c', 'Jd', 'Ac']	800	1	4	0	300	-300
['Ts', 'As']	[]	75	0	5	800	300	500
['Ts', 'As']	[]	75	0	5	800	300	500
['Ts', 'As']	['Jh', '7s', '4c']	450	0	5	800	300	500
['Ts', 'As']	['Jh', '7s', '4c']	450	0	5	800	300	500
['Ts', 'As']	['Jh', '7s', '4c', 'Jd']	600	0	5	800	300	500
['Ts', 'As']	['Jh', '7s', '4c', 'Jd']	600	0	5	800	300	500
['Ts', 'As']	['Jh', '7s', '4c', 'Jd', 'Ac']	800	0	5	800	300	500
['7c', '7h']	[]	75	2	2	0	350	-350
['7c', '7h']	['9c', 'Ts', '6c']	225	1	2	0	350	-350
['7c', '7h']	['9c', 'Ts', '6c', '4d']	325	1	2	0	350	-350
['7c', '7h']	['9c', 'Ts', '6c', '4d', 'Tc']	525	1	2	0	350	-350
['Qh', '9h']	[]	75	1	4	725	350	375
['Qh', '9h']	[]	75	1	4	725	350	375
['Qh', '9h']	['9c', 'Ts', '6c']	225	0	4	725	350	375
['Qh', '9h']	['9c', 'Ts', '6c', '4d']	325	0	4	725	350	375
['Qh', '9h']	['9c', 'Ts', '6c', '4d']	325	0	4	725	350	375
['Qh', '9h']	['9c', 'Ts', '6c', '4d', 'Tc']	525	0	4	725	350	375
['Qh', '9h']	['9c', 'Ts', '6c', '4d', 'Tc']	525	0	4	725	350	375
['6d', '8d']	[]	75	1	4	0	250	-250
['6d', '8d']	[]	75	1	4	0	250	-250
['6d', '8d']	['3d', 'As', 'Kc']	475	0	4	0	250	-250
['6d', '8d']	['3d', 'As', 'Kc', '6h']	475	0	4	0	250	-250
['6d', '8d']	['3d', 'As', 'Kc', '6h']	475	0	4	0	250	-250
['6d', '8d']	['3d', 'As', 'Kc', '6h', 'Js']	775	0	4	0	250	-250
['Jc', 'Qs']	[]	75	2	3	775	250	525
['Jc', 'Qs']	[]	75	2	3	775	250	525
['Jc', 'Qs']	['3d', 'As', 'Kc']	475	1	3	775	250	525
['Jc', 'Qs']	['3d', 'As', 'Kc', '6h']	475	1	3	775	250	525
['Jc', 'Qs']	['3d', 'As', 'Kc', '6h']	475	1	3	775	250	525
['Jc', 'Qs']	['3d', 'As', 'Kc', '6h', 'Js']	775	1	3	775	250	525
['5s', '7c']	[]	75	3	2	0	250	-250
['5s', '7c']	['3d', 'As', 'Kc']	475	2	2	0	250	-250
['5s', '7c']	['3d', 'As', 'Kc', '6h']	475	2	2	0	250	-250
['5s', '7c']	['3d', 'As', 'Kc', '6h', 'Js']	775	2	2	0	250	-250
['7s', 'As']	[]	75	1	4	0	550	-550
['7s', 'As']	[]	75	1	4	0	550	-550
['7s', 'As']	['2s', '6c', '6s']	600	1	4	0	550	-550
['7s', 'As']	['2s', '6c', '6s']	600	1	4	0	550	-550
['7s', 'As']	['2s', '6c', '6s', '4h']	900	0	4	0	550	-550
['7s', 'As']	['2s', '6c', '6s', '4h']	900	0	4	0	550	-550
['7s', 'As']	['2s', '6c', '6s', '4h', '4c']	1300	0	4	0	550	-550
['7s', 'As']	['2s', '6c', '6s', '4h', '4c']	1300	0	4	0	550	-550
['6h', '5h']	[]	75	2	3	1500	550	950
['6h', '5h']	[]	75	2	3	1500	550	950
['6h', '5h']	['2s', '6c', '6s']	600	2	3	1500	550	950
['6h', '5h']	['2s', '6c', '6s']	600	2	3	1500	550	950
['6h', '5h']	['2s', '6c', '6s', '4h']	900	1	3	1500	550	950
['6h', '5h']	['2s', '6c', '6s', '4h', '4c']	1300	1	3	1500	550	950
['Ah', 'Ad']	[]	75	2	3	1400	550	850
['Ah', 'Ad']	[]	75	2	3	1400	550	850
['Ah', 'Ad']	['Ts', 'As', 'Ks']	650	1	3	1400	550	850
['Ah', 'Ad']	['Ts', 'As', 'Ks']	650	1	3	1400	550	850
['Ah', 'Ad']	['Ts', 'As', 'Ks', '5c']	1000	0	3	1400	550	850
['Ah', 'Ad']	['Ts', 'As', 'Ks', '5c']	1000	0	3	1400	550	850
['Ah', 'Ad']	['Ts', 'As', 'Ks', '5c', '6h']	1200	0	3	1400	550	850
['Ah', 'Ad']	['Ts', 'As', 'Ks', '5c', '6h']	1200	0	3	1400	550	850
['Kc', 'Kh']	[]	75	3	2	0	550	-550
['Kc', 'Kh']	[]	75	3	2	0	550	-550
['Kc', 'Kh']	['Ts', 'As', 'Ks']	650	2	2	0	550	-550
['Kc', 'Kh']	['Ts', 'As', 'Ks', '5c']	1000	1	2	0	550	-550
['Kc', 'Kh']	['Ts', 'As', 'Ks', '5c', '6h']	1200	1	2	0	550	-550
['9s', 'Qd']	[]	75	2	3	1075	500	575
['9s', 'Qd']	['Ts', '8h', 'Jh']	275	0	3	1075	500	575
['9s', 'Qd']	['Ts', '8h', 'Jh', '5d']	275	0	3	1075	500	575
['9s', 'Qd']	['Ts', '8h', 'Jh', '5d']	275	0	3	1075	500	575
['9s', 'Qd']	['Ts', '8h', 'Jh', '5d', '5h']	875	0	3	1075	500	575
['Ad', '8s']	[]	75	3	2	0	500	-500
['Ad', '8s']	['Ts', '8h', 'Jh']	275	1	2	0	500	-500
['Ad', '8s']	['Ts', '8h', 'Jh', '5d']	275	1	2	0	500	-500
['Ad', '8s']	['Ts', '8h', 'Jh', '5d']	275	1	2	0	500	-500
['Ad', '8s']	['Ts', '8h', 'Jh', '5d', '5h']	875	1	2	0	500	-500
['2d', '4s']	[]	75	1	4	0	450	-450
['2d', '4s']	[]	75	1	4	0	450	-450
['2d', '4s']	['4d', '3c', '3s']	225	0	4	0	450	-450
['2d', '4s']	['4d', '3c', '3s', '5s']	325	0	4	0	450	-450
['2d', '4s']	['4d', '3c', '3s', '5s']	325	0	4	0	450	-450
['2d', '4s']	['4d', '3c', '3s', '5s', 'Jd']	725	0	4	0	450	-450
['2d', '4s']	['4d', '3c', '3s', '5s', 'Jd']	725	0	4	0	450	-450
['3d', 'As']	[]	75	2	2	925	450	475
['3d', 'As']	['4d', '3c', '3s']	225	1	2	925	450	475
['3d', 'As']	['4d', '3c', '3s', '5s']	325	1	2	925	450	475
['3d', 'As']	['4d', '3c', '3s', '5s', 'Jd']	725	1	2	925	450	475
['Th', 'As']	[]	75	0	4	350	150	200
['Th', 'As']	[]	75	0	4	350	150	200
['Th', 'As']	['8s', 'Kh', '4h']	350	0	4	350	150	200
['Th', 'As']	['8s', 'Kh', '4h', '4d']	350	0	4	350	150	200
['Th', 'As']	['8s', 'Kh', '4h', '4d', '7c']	350	0	4	350	150	200
['Td', 'Jd']	[]	75	2	2	0	150	-150
['Td', 'Jd']	[]	75	2	2	0	150	-150
['Td', 'Jd']	['8s', 'Kh', '4h']	350	1	2	0	150	-150
['Td', 'Jd']	['8s', 'Kh', '4h', '4d']	350	1	2	0	150	-150
['Td', 'Jd']	['8s', 'Kh', '4h', '4d', '7c']	350	1	2	0	150	-150
['9d', 'Th']	[]	75	1	3	725	350	375
['9d', 'Th']	[]	75	1	3	725	350	375
['9d', 'Th']	['6h', 'Ts', '7h']	225	0	3	725	350	375
['9d', 'Th']	['6h', 'Ts', '7h', 'Qs']	325	0	3	725	350	375
['9d', 'Th']	['6h', 'Ts', '7h', 'Qs', '2s']	525	0	3	725	350	375
['9h', '9s']	[]	75	2	2	0	350	-350
['9h', '9s']	['6h', 'Ts', '7h']	225	1	2	0	350	-350
['9h', '9s']	['6h', 'Ts', '7h', 'Qs']	325	1	2	0	350	-350
['9h', '9s']	['6h', 'Ts', '7h', 'Qs', '2s']	525	1	2	0	350	-350
['Kh', 'Qh']	[]	75	2	2	0	450	-450
['Kh', 'Qh']	[]	75	2	2	0	450	-450
['Kh', 'Qh']	['Qs', 'Jc', '5s']	350	1	2	0	450	-450
['Kh', 'Qh']	['Qs', 'Jc', '5s', 'Ah']	550	1	2	0	450	-450
['Kh', 'Qh']	['Qs', 'Jc', '5s', 'Ah', '6h']	750	1	2	0	450	-450
['Ad', 'Kd']	[]	75	0	4	950	450	500
['Ad', 'Kd']	[]	75	0	4	950	450	500
['Ad', 'Kd']	['Qs', 'Jc', '5s']	350	0	4	950	450	500
['Ad', 'Kd']	['Qs', 'Jc', '5s']	350	0	4	950	450	500
['Ad', 'Kd']	['Qs', 'Jc', '5s', 'Ah']	550	0	4	950	450	500
['Ad', 'Kd']	['Qs', 'Jc', '5s', 'Ah', '6h']	750	0	4	950	450	500
['6c', '6d']	[]	75	0	3	0	250	-250
['6c', '6d']	[]	75	0	3	0	250	-250
['6c', '6d']	[]	75	0	3	0	250	-250
['6c', '6d']	['Ks', 'Qd', '9s']	200	0	3	0	250	-250
['6c', '6d']	['Ks', 'Qd', '9s']	200	0	3	0	250	-250
['6c', '6d']	['Ks', 'Qd', '9s', '5d']	300	0	3	0	250	-250
['6c', '6d']	['Ks', 'Qd', '9s', '5d']	300	0	3	0	250	-250
['6c', '6d']	['Ks', 'Qd', '9s', '5d', '2s']	500	0	3	0	250	-250
['8d', '9d']	[]	75	1	2	500	250	250
['8d', '9d']	[]	75	1	2	500	250	250
['8d', '9d']	['Ks', 'Qd', '9s']	200	1	2	500	250	250
['8d', '9d']	['Ks', 'Qd', '9s', '5d']	300	1	2	500	250	250
['8d', '9d']	['Ks', 'Qd', '9s', '5d', '2s']	500	1	2	500	250	250
