['Qh', 'Ad']	[]	75	1	2	0	600	-600
['Qh', 'Ad']	[]	75	1	2	0	600	-600
['Qh', 'Ad']	[]	75	1	2	0	600	-600
['Qh', 'Ad']	[]	75	1	2	0	600	-600
['Qh', 'Ad']	['4d', 'Th', '6c']	700	1	2	0	600	-600
['Qh', 'Ad']	['4d', 'Th', '6c']	700	1	2	0	600	-600
['Qh', 'Ad']	['4d', 'Th', '6c', '5d']	1000	1	2	0	600	-600
['Qh', 'Ad']	['4d', 'Th', '6c', '5d', '6s']	1200	1	2	0	600	-600
['Ah', 'Td']	[]	75	0	3	1200	600	600
['Ah', 'Td']	[]	75	0	3	1200	600	600
['Ah', 'Td']	[]	75	0	3	1200	600	600
['Ah', 'Td']	[]	75	0	3	1200	600	600
['Ah', 'Td']	[]	75	0	3	1200	600	600
['Ah', 'Td']	['4d', 'Th', '6c']	700	0	3	1200	600	600
['Ah', 'Td']	['4d', 'Th', '6c']	700	0	3	1200	600	600
['Ah', 'Td']	['4d', 'Th', '6c', '5d']	1000	0	3	1200	600	600
['Ah', 'Td']	['4d', 'Th', '6c', '5d']	1000	0	3	1200	600	600
['Ah', 'Td']	['4d', 'Th', '6c', '5d', '6s']	1200	0	3	1200	600	600
['4s', 'As']	[]	75	1	2	0	600	-600
['4s', 'As']	[]	75	1	2	0	600	-600
['4s', 'As']	['Ad', '8s', '2d']	200	1	2	0	600	-600
['4s', 'As']	['Ad', '8s', '2d', '5s']	400	1	2	0	600	-600
['4s', 'As']	['Ad', '8s', '2d', '5s']	400	1	2	0	600	-600
['4s', 'As']	['Ad', '8s', '2d', '5s', '2c']	1200	1	2	0	600	-600
['5d', 'Ah']	[]	75	0	3	1200	600	600
['5d', 'Ah']	[]	75	0	3	1200	600	600
['5d', 'Ah']	['Ad', '8s', '2d']	200	0	3	1200	600	600
['5d', 'Ah']	['Ad', '8s', '2d']	200	0	3	1200	600	600
['5d', 'Ah']	['Ad', '8s', '2d', '5s']	400	0	3	1200	600	600
['5d', 'Ah']	['Ad', '8s', '2d', '5s']	400	0	3	1200	600	600
['5d', 'Ah']	['Ad', '8s', '2d', '5s']	400	0	3	1200	600	600
['5d', 'Ah']	['Ad', '8s', '2d', '5s', '2c']	1200	0	3	1200	600	600
['Qh', 'Td']	[]	75	1	2	200	100	100
['Qh', 'Td']	[]	75	1	2	200	100	100
['Qh', 'Td']	['7h', '9c', '7s']	100	1	2	200	100	100
['Qh', 'Td']	['7h', '9c', '7s', 'Ah']	200	1	2	200	100	100
['Qh', 'Td']	['7h', '9c', '7s', 'Ah', '4h']	200	1	2	200	100	100
['8h', 'Qs']	[]	75	0	3	0	100	-100
['8h', 'Qs']	[]	75	0	3	0	100	-100
['8h', 'Qs']	['7h', '9c', '7s']	100	0	3	0	100	-100
['8h', 'Qs']	['7h', '9c', '7s']	100	0	3	0	100	-100
['8h', 'Qs']	['7h', '9c', '7s', 'Ah']	200	0	3	0	100	-100
['8h', 'Qs']	['7h', '9c', '7s', 'Ah', '4h']	200	0	3	0	100	-100
['9s', 'As']	[]	75	0	3	0	500	-500
['9s', 'As']	[]	75	0	3	0	500	-500
['9s', 'As']	[]	75	0	3	0	500	-500
['9s', 'As']	[]	75	0	3	0	500	-500
['9s', 'As']	['9h', '5c', '6d']	500	0	3	0	500	-500
['9s', 'As']	['9h', '5c', '6d', '4d']	600	0	3	0	500	-500
['9s', 'As']	['9h', '5c', '6d', '4d', 'Jd']	800	0	3	0	500	-500
['9s', 'As']	['9h', '5c', '6d', '4d', 'Jd']	800	0	3	0	500	-500
['Js', 'Qh']	[]	75	1	2	1000	500	500
['Js', 'Qh']	[]	75	1	2	1000	500	500
['Js', 'Qh']	[]	75	1	2	1000	500	500
['Js', 'Qh']	['9h', '5c', '6d']	500	1	2	1000	500	500
['Js', 'Qh']	['9h', '5c', '6d', '4d']	600	1	2	1000	500	500
['Js', 'Qh']	['9h', '5c', '6d', '4d', 'Jd']	800	1	2	1000	500	500
['Th', 'Tc']	[]	75	1	2	0	300	-300
['Th', 'Tc']	[]	75	1	2	0	300	-300
['Th', 'Tc']	['Jh', '4s', '4d']	300	1	2	0	300	-300
['Th', 'Tc']	['Jh', '4s', '4d', 'Qh']	400	1	2	0	300	-300
['Th', 'Tc']	['Jh', '4s', '4d', 'Qh', 'Kh']	600	1	2	0	300	-300
['Td', 'Qs']	[]	75	0	3	600	300	300
['Td', 'Qs']	[]	75	0	3	600	300	300
['Td', 'Qs']	[]	75	0	3	600	300	300
['Td', 'Qs']	['Jh', '4s', '4d']	300	0	3	600	300	300
['Td', 'Qs']	['Jh', '4s', '4d']	300	0	3	600	300	300
['Td', 'Qs']	['Jh', '4s', '4d', 'Qh']	400	0	3	600	300	300
['Td', 'Qs']	['Jh', '4s', '4d', 'Qh', 'Kh']	600	0	3	600	300	300
['As', 'Js']	[]	75	1	2	800	400	400
['As', 'Js']	[]	75	1	2	800	400	400
['As', 'Js']	['Kc', 'Ah', '4s']	300	1	2	800	400	400
['As', 'Js']	['Kc', 'Ah', '4s', 'Ac']	400	1	2	800	400	400
['As', 'Js']	['Kc', 'Ah', '4s', 'Ac', '6s']	600	1	2	800	400	400
['Kd', 'Th']	[]	75	0	3	0	400	-400
['Kd', 'Th']	[]	75	0	3	0	400	-400
['Kd', 'Th']	[]	75	0	3	0	400	-400
['Kd', 'Th']	['Kc', 'Ah', '4s']	300	0	3	0	400	-400
['Kd', 'Th']	['Kc', 'Ah', '4s']	300	0	3	0	400	-400
['Kd', 'Th']	['Kc', 'Ah', '4s', 'Ac']	400	0	3	0	400	-400
['Kd', 'Th']	['Kc', 'Ah', '4s', 'Ac']	400	0	3	0	400	-400
['Kd', 'Th']	['Kc', 'Ah', '4s', 'Ac', '6s']	600	0	3	0	400	-400
['Kd', 'Th']	['Kc', 'Ah', '4s', 'Ac', '6s']	600	0	3	0	400	-400
['7d', '7h']	[]	75	1	2	450	450	0
['7d', '7h']	[]	75	1	2	450	450	0
['7d', '7h']	['Kh', 'Jd', 'Js']	300	1	2	450	450	0
['7d', '7h']	['Kh', 'Jd', 'Js', 'Ks']	500	1	2	450	450	0
['7d', '7h']	['Kh', 'Jd', 'Js', 'Ks', 'Kd']	700	1	2	450	450	0
['9c', 'Jh']	[]	75	0	3	450	450	0
['9c', 'Jh']	[]	75	0	3	450	450	0
['9c', 'Jh']	[]	75	0	3	450	450	0
['9c', 'Jh']	['Kh', 'Jd', 'Js']	300	0	3	450	450	0
['9c', 'Jh']	['Kh', 'Jd', 'Js']	300	0	3	450	450	0
['9c', 'Jh']	['Kh', 'Jd', 'Js', 'Ks']	500	0	3	450	450	0
['9c', 'Jh']	['Kh', 'Jd', 'Js', 'Ks', 'Kd']	700	0	3	450	450	0
['8h', '7d']	[]	75	0	3	0	350	-350
['8h', '7d']	[]	75	0	3	0	350	-350
['8h', '7d']	['5d', '2h', '4h']	100	0	3	0	350	-350
['8h', '7d']	['5d', '2h', '4h']	100	0	3	0	350	-350
['8h', '7d']	['5d', '2h', '4h', '7h']	300	0	3	0	350	-350
['8h', '7d']	['5d', '2h', '4h', '7h']	300	0	3	0	350	-350
['8h', '7d']	['5d', '2h', '4h', '7h', '4d']	500	0	3	0	350	-350
['8h', '7d']	['5d', '2h', '4h', '7h', '4d']	500	0	3	0	350	-350
['4c', '9s']	[]	75	1	2	700	350	350
['4c', '9s']	[]	75	1	2	700	350	350
['4c', '9s']	['5d', '2h', '4h']	100	1	2	700	350	350
['4c', '9s']	['5d', '2h', '4h', '7h']	300	1	2	700	350	350
['4c', '9s']	['5d', '2h', '4h', '7h', '4d']	500	1	2	700	350	350
['As', '9d']	[]	75	0	3	100	50	50
['As', '9d']	[]	75	0	3	100	50	50
['As', '9d']	['Qs', '2c', '8h']	100	0	3	100	50	50
['As', '9d']	['Qs', '2c', '8h', '2h']	100	0	3	100	50	50
['As', '9d']	['Qs', '2c', '8h', '2h', '7d']	100	0	3	100	50	50
['6s', '4c']	[]	75	1	2	0	50	-50
['6s', '4c']	[]	75	1	2	0	50	-50
['6s', '4c']	['Qs', '2c', '8h']	100	1	2	0	50	-50
['6s', '4c']	['Qs', '2c', '8h', '2h']	100	1	2	0	50	-50
['6s', '4c']	['Qs', '2c', '8h', '2h', '7d']	100	1	2	0	50	-50
['9h', '4h']	[]	75	1	2	400	200	200
['9h', '4h']	[]	75	1	2	400	200	200
['9h', '4h']	['Th', 'Qs', 'Ah']	100	1	2	400	200	200
['9h', '4h']	['Th', 'Qs', 'Ah', '8s']	200	1	2	400	200	200
['9h', '4h']	['Th', 'Qs', 'Ah', '8s', 'Jd']	400	1	2	400	200	200
['3h', 'Qh']	[]	75	0	3	0	200	-200
['3h', 'Qh']	[]	75	0	3	0	200	-200
['3h', 'Qh']	['Th', 'Qs', 'Ah']	100	0	3	0	200	-200
['3h', 'Qh']	['Th', 'Qs', 'Ah', '8s']	200	0	3	0	200	-200
['3h', 'Qh']	['Th', 'Qs', 'Ah', '8s', 'Jd']	400	0	3	0	200	-200
['5d', '6s']	[]	75	0	3	700	350	350
['5d', '6s']	[]	75	0	3	700	350	350
['5d', '6s']	[]	75	0	3	700	350	350
['5d', '6s']	['4d', '2d', 'As']	200	0	3	700	350	350
['5d', '6s']	['4d', '2d', 'As']	200	0	3	700	350	350
['5d', '6s']	['4d', '2d', 'As', 'Jc']	300	0	3	700	350	350
['5d', '6s']	['4d', '2d', 'As', 'Jc']	300	0	3	700	350	350
['5d', '6s']	['4d', '2d', 'As', 'Jc', '3s']	500	0	3	700	350	350
['Ad', 'Qs']	[]	75	1	2	0	350	-350
['Ad', 'Qs']	[]	75	1	2	0	350	-350
['Ad', 'Qs']	['4d', '2d', 'As']	200	1	2	0	350	-350
['Ad', 'Qs']	['4d', '2d', 'As', 'Jc']	300	1	2	0	350	-350
['Ad', 'Qs']	['4d', '2d', 'As', 'Jc', '3s']	500	1	2	0	350	-350
['5h', 'Ah']	[]	75	0	3	250	250	0
['5h', 'Ah']	[]	75	0	3	250	250	0
['5h', 'Ah']	['8d', '4s', '5s']	200	0	3	250	250	0
['5h', 'Ah']	['8d', '4s', '5s', '6s']	300	0	3	250	250	0
['5h', 'Ah']	['8d', '4s', '5s', '6s']	300	0	3	250	250	0
['5h', 'Ah']	['8d', '4s', '5s', '6s', '7s']	500	0	3	250	250	0
['Kh', '7h']	[]	75	1	2	250	250	0
['Kh', '7h']	[]	75	1	2	250	250	0
['Kh', '7h']	['8d', '4s', '5s']	200	1	2	250	250	0
['Kh', '7h']	['8d', '4s', '5s', '6s']	300	1	2	250	250	0
['Kh', '7h']	['8d', '4s', '5s', '6s', '7s']	500	1	2	250	250	0
['Ac', '6d']	[]	75	1	2	500	500	0
['Ac', '6d']	[]	75	1	2	500	500	0
['Ac', '6d']	['3h', '4s', 'Ks']	100	1	2	500	500	0
['Ac', '6d']	['3h', '4s', 'Ks', '7d']	200	1	2	500	500	0
['Ac', '6d']	['3h', '4s', 'Ks', '7d', '5c']	600	1	2	500	500	0
['9s', '6s']	[]	75	0	3	500	500	0
['9s', '6s']	[]	75	0	3	500	500	0
['9s', '6s']	['3h', '4s', 'Ks']	100	0	3	500	500	0
['9s', '6s']	['3h', '4s', 'Ks', '7d']	200	0	3	500	500	0
['9s', '6s']	['3h', '4s', 'Ks', '7d']	200	0	3	500	500	0
['9s', '6s']	['3h', '4s', 'Ks', '7d', '5c']	600	0	3	500	500	0
['9s', '6s']	['3h', '4s', 'Ks', '7d', '5c']	600	0	3	500	500	0
['Tc', '7d']	[]	75	1	2	0	50	-50
['Tc', '7d']	[]	75	1	2	0	50	-50
['Tc', '7d']	['Kc', '8c', '8s']	100	1	2	0	50	-50
['Tc', '7d']	['Kc', '8c', '8s', '2h']	100	1	2	0	50	-50
['Tc', '7d']	['Kc', '8c', '8s', '2h', '5d']	100	1	2	0	50	-50
['4d', 'Qh']	[]	75	0	3	100	50	50
['4d', 'Qh']	[]	75	0	3	100	50	50
['4d', 'Qh']	['Kc', '8c', '8s']	100	0	3	100	50	50
['4d', 'Qh']	['Kc', '8c', '8s', '2h']	100	0	3	100	50	50
['4d', 'Qh']	['Kc', '8c', '8s', '2h', '5d']	100	0	3	100	50	50
['Jh', '9d']	[]	75	0	3	0	350	-350
['Jh', '9d']	[]	75	0	3	0	350	-350
['Jh', '9d']	['9s', 'Qs', '8h']	200	0	3	0	350	-350
['Jh', '9d']	['9s', 'Qs', '8h', '5c']	300	0	3	0	350	-350
['Jh', '9d']	['9s', 'Qs', '8h', '5c', 'Ts']	500	0	3	0	350	-350
['Jh', '9d']	['9s', 'Qs', '8h', '5c', 'Ts']	500	0	3	0	350	-350
['Kc', 'Jd']	[]	75	1	2	700	350	350
['Kc', 'Jd']	[]	75	1	2	700	350	350
['Kc', 'Jd']	['9s', 'Qs', '8h']	200	1	2	700	350	350
['Kc', 'Jd']	['9s', 'Qs', '8h', '5c']	300	1	2	700	350	350
['Kc', 'Jd']	['9s', 'Qs', '8h', '5c', 'Ts']	500	1	2	700	350	350
['2d', 'Kd']	[]	75	1	2	900	450	450
['2d', 'Kd']	[]	75	1	2	900	450	450
['2d', 'Kd']	['Td', '9d', 'Kh']	100	1	2	900	450	450
['2d', 'Kd']	['Td', '9d', 'Kh', '8s']	300	1	2	900	450	450
['2d', 'Kd']	['Td', '9d', 'Kh', '8s']	300	1	2	900	450	450
['2d', 'Kd']	['Td', '9d', 'Kh', '8s', '7d']	700	1	2	900	450	450
['8h', '9s']	[]	75	0	3	0	450	-450
['8h', '9s']	[]	75	0	3	0	450	-450
['8h', '9s']	['Td', '9d', 'Kh']	100	0	3	0	450	-450
['8h', '9s']	['Td', '9d', 'Kh']	100	0	3	0	450	-450
['8h', '9s']	['Td', '9d', 'Kh', '8s']	300	0	3	0	450	-450
['8h', '9s']	['Td', '9d', 'Kh', '8s']	300	0	3	0	450	-450
['8h', '9s']	['Td', '9d', 'Kh', '8s', '7d']	700	0	3	0	450	-450
['8h', '9s']	['Td', '9d', 'Kh', '8s', '7d']	700	0	3	0	450	-450
['8d', 'Tc']	[]	75	0	3	400	200	200
['8d', 'Tc']	[]	75	0	3	400	200	200
['8d', 'Tc']	['Qh', '8c', '4d']	200	0	3	400	200	200
['8d', 'Tc']	['Qh', '8c', '4d']	200	0	3	400	200	200
['8d', 'Tc']	['Qh', '8c', '4d', 'As']	400	0	3	400	200	200
['8d', 'Tc']	['Qh', '8c', '4d', 'As', '3c']	400	0	3	400	200	200
['6s', '6d']	[]	75	1	2	0	200	-200
['6s', '6d']	[]	75	1	2	0	200	-200
['6s', '6d']	['Qh', '8c', '4d']	200	1	2	0	200	-200
['6s', '6d']	['Qh', '8c', '4d', 'As']	400	1	2	0	200	-200
['6s', '6d']	['Qh', '8c', '4d', 'As', '3c']	400	1	2	0	200	-200
['As', 'Js']	[]	75	1	2	0	300	-300
['As', 'Js']	[]	75	1	2	0	300	-300
['As', 'Js']	['5c', 'Qh', 'Tc']	200	1	2	0	300	-300
['As', 'Js']	['5c', 'Qh', 'Tc']	200	1	2	0	300	-300
['As', 'Js']	['5c', 'Qh', 'Tc', 'Jc']	400	1	2	0	300	-300
['As', 'Js']	['5c', 'Qh', 'Tc', 'Jc', '8c']	600	1	2	0	300	-300
['Th', 'Jd']	[]	75	0	3	600	300	300
['Th', 'Jd']	[]	75	0	3	600	300	300
['Th', 'Jd']	[]	75	0	3	600	300	300
['Th', 'Jd']	['5c', 'Qh', 'Tc']	200	0	3	600	300	300
['Th', 'Jd']	['5c', 'Qh', 'Tc']	200	0	3	600	300	300
['Th', 'Jd']	['5c', 'Qh', 'Tc', 'Jc']	400	0	3	600	300	300
['Th', 'Jd']	['5c', 'Qh', 'Tc', 'Jc', '8c']	600	0	3	600	300	300
['4d', '4c']	[]	75	0	3	1000	500	500
['4d', '4c']	[]	75	0	3	1000	500	500
['4d', '4c']	[]	75	0	3	1000	500	500
['4d', '4c']	[]	75	0	3	1000	500	500
['4d', '4c']	['3c', '6h', 'Ts']	500	0	3	1000	500	500
['4d', '4c']	['3c', '6h', 'Ts', '4s']	600	0	3	1000	500	500
['4d', '4c']	['3c', '6h', 'Ts', '4s', 'Td']	800	0	3	1000	500	500
['Ah', '7s']	[]	75	1	2	0	500	-500
['Ah', '7s']	[]	75	1	2	0	500	-500
['Ah', '7s']	[]	75	1	2	0	500	-500
['Ah', '7s']	['3c', '6h', 'Ts']	500	1	2	0	500	-500
['Ah', '7s']	['3c', '6h', 'Ts', '4s']	600	1	2	0	500	-500
['Ah', '7s']	['3c', '6h', 'Ts', '4s', 'Td']	800	1	2	0	500	-500
['6s', 'Ac']	[]	75	0	3	0	200	-200
['6s', 'Ac']	[]	75	0	3	0	200	-200
['6s', 'Ac']	['Th', '4c', '7h']	100	0	3	0	200	-200
['6s', 'Ac']	['Th', '4c', '7h']	100	0	3	0	200	-200
['6s', 'Ac']	['Th', '4c', '7h', 'Td']	200	0	3	0	200	-200
['6s', 'Ac']	['Th', '4c', '7h', 'Td', 'Jc']	400	0	3	0	200	-200
['Ad', '4h']	[]	75	1	2	400	200	200
['Ad', '4h']	[]	75	1	2	400	200	200
['Ad', '4h']	['Th', '4c', '7h']	100	1	2	400	200	200
['Ad', '4h']	['Th', '4c', '7h', 'Td']	200	1	2	400	200	200
['Ad', '4h']	['Th', '4c', '7h', 'Td', 'Jc']	400	1	2	400	200	200
['7s', '8d']	[]	75	0	3	100	50	50
['7s', '8d']	[]	75	0	3	100	50	50
['7s', '8d']	['Ac', '9c', '2h']	100	0	3	100	50	50
['7s', '8d']	['Ac', '9c', '2h', 'Ah']	100	0	3	100	50	50
['7s', '8d']	['Ac', '9c', '2h', 'Ah', '4s']	100	0	3	100	50	50
['8c', '3d']	[]	75	1	2	0	50	-50
['8c', '3d']	[]	75	1	2	0	50	-50
['8c', '3d']	['Ac', '9c', '2h']	100	1	2	0	50	-50
['8c', '3d']	['Ac', '9c', '2h', 'Ah']	100	1	2	0	50	-50
['8c', '3d']	['Ac', '9c', '2h', 'Ah', '4s']	100	1	2	0	50	-50
['Kc', 'Ks']	[]	75	1	2	800	400	400
['Kc', 'Ks']	[]	75	1	2	800	400	400
['Kc', 'Ks']	[]	75	1	2	800	400	400
['Kc', 'Ks']	['2d', '8c', '9h']	500	1	2	800	400	400
['Kc', 'Ks']	['2d', '8c', '9h', 'Tc']	600	1	2	800	400	400
['Kc', 'Ks']	['2d', '8c', '9h', 'Tc', 'Qd']	800	1	2	800	400	400
['Ad', 'Td']	[]	75	0	3	0	400	-400
['Ad', 'Td']	[]	75	0	3	0	400	-400
['Ad', 'Td']	[]	75	0	3	0	400	-400
['Ad', 'Td']	[]	75	0	3	0	400	-400
['Ad', 'Td']	['2d', '8c', '9h']	500	0	3	0	400	-400
['Ad', 'Td']	['2d', '8c', '9h']	500	0	3	0	400	-400
['Ad', 'Td']	['2d', '8c', '9h', 'Tc']	600	0	3	0	400	-400
['Ad', 'Td']	['2d', '8c', '9h', 'Tc']	600	0	3	0	400	-400
['Ad', 'Td']	['2d', '8c', '9h', 'Tc', 'Qd']	800	0	3	0	400	-400
['2h', 'Ah']	[]	75	0	3	0	350	-350
['2h', 'Ah']	[]	75	0	3	0	350	-350
['2h', 'Ah']	['9h', '8h', 'Jc']	100	0	3	0	350	-350
['2h', 'Ah']	['9h', '8h', 'Jc']	100	0	3	0	350	-350
['2h', 'Ah']	['9h', '8h', 'Jc', '5d']	300	0	3	0	350	-350
['2h', 'Ah']	['9h', '8h', 'Jc', '5d']	300	0	3	0	350	-350
['2h', 'Ah']	['9h', '8h', 'Jc', '5d', '8c']	500	0	3	0	350	-350
['2h', 'Ah']	['9h', '8h', 'Jc', '5d', '8c']	500	0	3	0	350	-350
['Qh', '8s']	[]	75	1	2	700	350	350
['Qh', '8s']	[]	75	1	2	700	350	350
['Qh', '8s']	['9h', '8h', 'Jc']	100	1	2	700	350	350
['Qh', '8s']	['9h', '8h', 'Jc', '5d']	300	1	2	700	350	350
['Qh', '8s']	['9h', '8h', 'Jc', '5d', '8c']	500	1	2	700	350	350
['3h', 'Qc']	[]	75	1	2	100	50	50
['3h', 'Qc']	[]	75	1	2	100	50	50
['3h', 'Qc']	['Qh', 'Jd', '8d']	100	1	2	100	50	50
['3h', 'Qc']	['Qh', 'Jd', '8d', '9d']	100	1	2	100	50	50
['3h', 'Qc']	['Qh', 'Jd', '8d', '9d', 'Jh']	100	1	2	100	50	50
['Kd', '7s']	[]	75	0	3	0	50	-50
['Kd', '7s']	[]	75	0	3	0	50	-50
['Kd', '7s']	['Qh', 'Jd', '8d']	100	0	3	0	50	-50
['Kd', '7s']	['Qh', 'Jd', '8d', '9d']	100	0	3	0	50	-50
['Kd', '7s']	['Qh', 'Jd', '8d', '9d', 'Jh']	100	0	3	0	50	-50
['8s', 'Jd']	[]	75	0	3	300	150	150
['8s', 'Jd']	[]	75	0	3	300	150	150
['8s', 'Jd']	['As', '9s', 'Kd']	100	0	3	300	150	150
['8s', 'Jd']	['As', '9s', 'Kd', '6c']	100	0	3	300	150	150
['8s', 'Jd']	['As', '9s', 'Kd', '6c', '8h']	100	0	3	300	150	150
['8s', 'Jd']	['As', '9s', 'Kd', '6c', '8h']	100	0	3	300	150	150
['4d', '8c']	[]	75	1	2	0	150	-150
['4d', '8c']	[]	75	1	2	0	150	-150
['4d', '8c']	['As', '9s', 'Kd']	100	1	2	0	150	-150
['4d', '8c']	['As', '9s', 'Kd', '6c']	100	1	2	0	150	-150
['4d', '8c']	['As', '9s', 'Kd', '6c', '8h']	100	1	2	0	150	-150
['8c', '9h']	[]	75	1	2	0	350	-350
['8c', '9h']	[]	75	1	2	0	350	-350
['8c', '9h']	['Th', 'Ah', '6h']	200	1	2	0	350	-350
['8c', '9h']	['Th', 'Ah', '6h', 'Jh']	300	1	2	0	350	-350
['8c', '9h']	['Th', 'Ah', '6h', 'Jh', '3c']	500	1	2	0	350	-350
['Ad', 'Kh']	[]	75	0	3	700	350	350
['Ad', 'Kh']	[]	75	0	3	700	350	350
['Ad', 'Kh']	['Th', 'Ah', '6h']	200	0	3	700	350	350
['Ad', 'Kh']	['Th', 'Ah', '6h', 'Jh']	300	0	3	700	350	350
['Ad', 'Kh']	['Th', 'Ah', '6h', 'Jh', '3c']	500	0	3	700	350	350
['Qh', '9s']	[]	75	0	3	1100	550	550
['Qh', '9s']	[]	75	0	3	1100	550	550
['Qh', '9s']	['Qd', '9c', '8c']	100	0	3	1100	550	550
['Qh', '9s']	['Qd', '9c', '8c']	100	0	3	1100	550	550
['Qh', '9s']	['Qd', '9c', '8c']	100	0	3	1100	550	550
['Qh', '9s']	['Qd', '9c', '8c']	100	0	3	1100	550	550
['Qh', '9s']	['Qd', '9c', '8c', 'Jh']	700	0	3	1100	550	550
['Qh', '9s']	['Qd', '9c', '8c', 'Jh']	700	0	3	1100	550	550
['Qh', '9s']	['Qd', '9c', '8c', 'Jh', '4s']	1100	0	3	1100	550	550
['Qc', '8s']	[]	75	1	2	0	550	-550
['Qc', '8s']	[]	75	1	2	0	550	-550
['Qc', '8s']	['Qd', '9c', '8c']	100	1	2	0	550	-550
['Qc', '8s']	['Qd', '9c', '8c']	100	1	2	0	550	-550
['Qc', '8s']	['Qd', '9c', '8c']	100	1	2	0	550	-550
['Qc', '8s']	['Qd', '9c', '8c', 'Jh']	700	1	2	0	550	-550
['Qc', '8s']	['Qd', '9c', '8c', 'Jh', '4s']	1100	1	2	0	550	-550
['As', '3h']	[]	75	0	3	0	250	-250
['As', '3h']	[]	75	0	3	0	250	-250
['As', '3h']	['4h', '7d', 'Qh']	100	0	3	0	250	-250
['As', '3h']	['4h', '7d', 'Qh', '5s']	100	0	3	0	250	-250
['As', '3h']	['4h', '7d', 'Qh', '5s']	100	0	3	0	250	-250
['As', '3h']	['4h', '7d', 'Qh', '5s', '3d']	300	0	3	0	250	-250
['8c', '5d']	[]	75	1	2	500	250	250
['8c', '5d']	[]	75	1	2	500	250	250
['8c', '5d']	['4h', '7d', 'Qh']	100	1	2	500	250	250
['8c', '5d']	['4h', '7d', 'Qh', '5s']	100	1	2	500	250	250
['8c', '5d']	['4h', '7d', 'Qh', '5s', '3d']	300	1	2	500	250	250
['Js', '8c']	[]	75	0	3	600	300	300
['Js', '8c']	[]	75	0	3	600	300	300
['Js', '8c']	[]	75	0	3	600	300	300
['Js', '8c']	['9s', '8s', '8d']	200	0	3	600	300	300
['Js', '8c']	['9s', '8s', '8d']	200	0	3	600	300	300
['Js', '8c']	['9s', '8s', '8d', 'Qs']	400	0	3	600	300	300
['Js', '8c']	['9s', '8s', '8d', 'Qs', '4s']	600	0	3	600	300	300
['4c', 'Kc']	[]	75	1	2	0	300	-300
['4c', 'Kc']	[]	75	1	2	0	300	-300
['4c', 'Kc']	['9s', '8s', '8d']	200	1	2	0	300	-300
['4c', 'Kc']	['9s', '8s', '8d', 'Qs']	400	1	2	0	300	-300
['4c', 'Kc']	['9s', '8s', '8d', 'Qs', '4s']	600	1	2	0	300	-300
['9s', 'Js']	[]	75	1	2	0	450	-450
['9s', 'Js']	[]	75	1	2	0	450	-450
['9s', 'Js']	['5s', 'Qd', '9h']	200	1	2	0	450	-450
['9s', 'Js']	['5s', 'Qd', '9h']	200	1	2	0	450	-450
['9s', 'Js']	['5s', 'Qd', '9h', '3c']	500	1	2	0	450	-450
['9s', 'Js']	['5s', 'Qd', '9h', '3c', '7d']	700	1	2	0	450	-450
['Kc', 'Qh']	[]	75	0	3	900	450	450
['Kc', 'Qh']	[]	75	0	3	900	450	450
['Kc', 'Qh']	['5s', 'Qd', '9h']	200	0	3	900	450	450
['Kc', 'Qh']	['5s', 'Qd', '9h']	200	0	3	900	450	450
['Kc', 'Qh']	['5s', 'Qd', '9h', '3c']	500	0	3	900	450	450
['Kc', 'Qh']	['5s', 'Qd', '9h', '3c', '7d']	700	0	3	900	450	450
['Kh', 'Jc']	[]	75	0	6	0	250	-250
['Kh', 'Jc']	[]	75	0	6	0	250	-250
['Kh', 'Jc']	['3c', '2d', '9c']	250	0	6	0	250	-250
['Kh', 'Jc']	['3c', '2d', '9c']	250	0	6	0	250	-250
['Kh', 'Jc']	['3c', '2d', '9c', 'Th']	350	0	6	0	250	-250
['Kh', 'Jc']	['3c', '2d', '9c', 'Th']	350	0	6	0	250	-250
['Kh', 'Jc']	['3c', '2d', '9c', 'Th', '5d']	550	0	6	0	250	-250
['As', 'Qd']	[]	75	2	3	550	250	300
['As', 'Qd']	['3c', '2d', '9c']	250	1	3	550	250	300
['As', 'Qd']	['3c', '2d', '9c', 'Th']	350	1	3	550	250	300
['As', 'Qd']	['3c', '2d', '9c', 'Th', '5d']	550	1	3	550	250	300
['7h', 'Ac']	[]	75	2	2	850	400	450
['7h', 'Ac']	['6s', '7c', '3s']	150	2	2	850	400	450
['7h', 'Ac']	['6s', '7c', '3s', '6h']	250	1	2	850	400	450
['7h', 'Ac']	['6s', '7c', '3s', '6h', '7d']	450	1	2	850	400	450
['Jc', '6c']	[]	75	1	5	0	400	-400
['Jc', '6c']	[]	75	1	5	0	400	-400
['Jc', '6c']	['6s', '7c', '3s']	150	1	5	0	400	-400
['Jc', '6c']	['6s', '7c', '3s', '6h']	250	0	5	0	400	-400
['Jc', '6c']	['6s', '7c', '3s', '6h', '7d']	450	0	5	0	400	-400
['Jc', '6c']	['6s', '7c', '3s', '6h', '7d']	450	0	5	0	400	-400
['4s', '3s']	[]	75	2	4	0	50	-50
['4s', '3s']	['9d', '2c', '8h']	125	1	4	0	50	-50
['4s', '3s']	['9d', '2c', '8h', '6h']	125	1	4	0	50	-50
['4s', '3s']	['9d', '2c', '8h', '6h', '4h']	125	1	4	0	50	-50
['5d', '3h']	[]	75	1	5	125	50	75
['5d', '3h']	[]	75	1	5	125	50	75
['5d', '3h']	['9d', '2c', '8h']	125	0	5	125	50	75
['5d', '3h']	['9d', '2c', '8h', '6h']	125	0	5	125	50	75
['5d', '3h']	['9d', '2c', '8h', '6h', '4h']	125	0	5	125	50	75
['8c', 'Kc']	[]	75	3	3	1375	550	825
['8c', 'Kc']	['Jc', '6c', '3d']	325	2	3	1375	550	825
['8c', 'Kc']	['Jc', '6c', '3d']	325	2	3	1375	550	825
['8c', 'Kc']	['Jc', '6c', '3d', 'Qc']	775	1	3	1375	550	825
['8c', 'Kc']	['Jc', '6c', '3d', 'Qc', '2d']	1175	1	3	1375	550	825
['Jh', 'Jd']	[]	75	1	5	0	550	-550
['Jh', 'Jd']	[]	75	1	5	0	550	-550
['Jh', 'Jd']	['Jc', '6c', '3d']	325	0	5	0	550	-550
['Jh', 'Jd']	['Jc', '6c', '3d']	325	0	5	0	550	-550
['Jh', 'Jd']	['Jc', '6c', '3d', 'Qc']	775	0	5	0	550	-550
['Jh', 'Jd']	['Jc', '6c', '3d', 'Qc']	775	0	5	0	550	-550
['Jh', 'Jd']	['Jc', '6c', '3d', 'Qc', '2d']	1175	0	5	0	550	-550
['Jh', 'Jd']	['Jc', '6c', '3d', 'Qc', '2d']	1175	0	5	0	550	-550
['9s', 'Kc']	[]	75	0	6	0	400	-400
['9s', 'Kc']	[]	75	0	6	0	400	-400
['9s', 'Kc']	['Kd', '4s', '5h']	250	0	6	0	400	-400
['9s', 'Kc']	['Kd', '4s', '5h']	250	0	6	0	400	-400
['9s', 'Kc']	['Kd', '4s', '5h', 'Th']	450	0	6	0	400	-400
['9s', 'Kc']	['Kd', '4s', '5h', 'Th', '7h']	650	0	6	0	400	-400
['9s', 'Kc']	['Kd', '4s', '5h', 'Th', '7h']	650	0	6	0	400	-400
['Ks', '7s']	[]	75	3	2	850	400	450
['Ks', '7s']	['Kd', '4s', '5h']	250	1	2	850	400	450
['Ks', '7s']	['Kd', '4s', '5h']	250	1	2	850	400	450
['Ks', '7s']	['Kd', '4s', '5h', 'Th']	450	1	2	850	400	450
['Ks', '7s']	['Kd', '4s', '5h', 'Th', '7h']	650	1	2	850	400	450
['Ts', 'Jc']	[]	75	2	3	0	50	-50
['Ts', 'Jc']	['6d', '9s', '4c']	125	1	3	0	50	-50
['Ts', 'Jc']	['6d', '9s', '4c', '3s']	125	1	3	0	50	-50
['Ts', 'Jc']	['6d', '9s', '4c', '3s', '2s']	125	1	3	0	50	-50
['Tc', '3c']	[]	75	1	4	125	50	75
['Tc', '3c']	[]	75	1	4	125	50	75
['Tc', '3c']	['6d', '9s', '4c']	125	0	4	125	50	75
['Tc', '3c']	['6d', '9s', '4c', '3s']	125	0	4	125	50	75
['Tc', '3c']	['6d', '9s', '4c', '3s', '2s']	125	0	4	125	50	75
['Td', 'Qh']	[]	75	2	2	825	400	425
['Td', 'Qh']	[]	75	2	2	825	400	425
['Td', 'Qh']	['9d', '8s', 'Jc']	325	1	2	825	400	425
['Td', 'Qh']	['9d', '8s', 'Jc', '8h']	425	1	2	825	400	425
['Td', 'Qh']	['9d', '8s', 'Jc', '8h', '6c']	625	1	2	825	400	425
['7h', '7d']	[]	75	1	4	0	400	-400
['7h', '7d']	[]	75	1	4	0	400	-400
['7h', '7d']	['9d', '8s', 'Jc']	325	0	4	0	400	-400
['7h', '7d']	['9d', '8s', 'Jc', '8h']	425	0	4	0	400	-400
['7h', '7d']	['9d', '8s', 'Jc', '8h', '6c']	625	0	4	0	400	-400
['7h', '7d']	['9d', '8s', 'Jc', '8h', '6c']	625	0	4	0	400	-400
['Kh', '9c']	[]	75	1	4	700	350	350
['Kh', '9c']	[]	75	1	4	700	350	350
['Kh', '9c']	[]	75	1	4	700	350	350
['Kh', '9c']	['Kd', 'Jh', '8h']	400	1	4	700	350	350
['Kh', '9c']	['Kd', 'Jh', '8h', '3c']	500	1	4	700	350	350
['Kh', '9c']	['Kd', 'Jh', '8h', '3c', '9d']	700	1	4	700	350	350
['5s', '5c']	[]	75	0	5	0	350	-350
['5s', '5c']	[]	75	0	5	0	350	-350
['5s', '5c']	[]	75	0	5	0	350	-350
['5s', '5c']	['Kd', 'Jh', '8h']	400	0	5	0	350	-350
['5s', '5c']	['Kd', 'Jh', '8h', '3c']	500	0	5	0	350	-350
['5s', '5c']	['Kd', 'Jh', '8h', '3c', '9d']	700	0	5	0	350	-350
['3c', '9h']	[]	75	1	4	700	350	350
['3c', '9h']	[]	75	1	4	700	350	350
['3c', '9h']	['3s', '4d', 'Js']	100	1	4	700	350	350
['3c', '9h']	['3s', '4d', 'Js', '3h']	100	1	4	700	350	350
['3c', '9h']	['3s', '4d', 'Js', '3h', 'Ac']	300	1	4	700	350	350
['9c', 'Ah']	[]	75	0	5	0	350	-350
['9c', 'Ah']	[]	75	0	5	0	350	-350
['9c', 'Ah']	['3s', '4d', 'Js']	100	0	5	0	350	-350
['9c', 'Ah']	['3s', '4d', 'Js', '3h']	100	0	5	0	350	-350
['9c', 'Ah']	['3s', '4d', 'Js', '3h']	100	0	5	0	350	-350
['9c', 'Ah']	['3s', '4d', 'Js', '3h', 'Ac']	300	0	5	0	350	-350
['9c', 'Ah']	['3s', '4d', 'Js', '3h', 'Ac']	300	0	5	0	350	-350
['8d', '9d']	[]	75	1	4	725	350	375
['8d', '9d']	[]	75	1	4	725	350	375
['8d', '9d']	['5d', '6s', 'Ad']	125	0	4	725	350	375
['8d', '9d']	['5d', '6s', 'Ad', '6d']	125	0	4	725	350	375
['8d', '9d']	['5d', '6s', 'Ad', '6d', 'Tc']	325	0	4	725	350	375
['8d', '9d']	['5d', '6s', 'Ad', '6d', 'Tc']	325	0	4	725	350	375
['9h', 'Th']	[]	75	2	3	0	350	-350
['9h', 'Th']	['5d', '6s', 'Ad']	125	1	3	0	350	-350
['9h', 'Th']	['5d', '6s', 'Ad', '6d']	125	1	3	0	350	-350
['9h', 'Th']	['5d', '6s', 'Ad', '6d', 'Tc']	325	1	3	0	350	-350
['Tc', 'As']	[]	75	3	2	675	300	375
['Tc', 'As']	['9c', 'Qd', '5h']	375	1	2	675	300	375
['Tc', 'As']	['9c', 'Qd', '5h', '4c']	475	1	2	675	300	375
['Tc', 'As']	['9c', 'Qd', '5h', '4c', '7d']	675	1	2	675	300	375
['8c', 'Ac']	[]	75	2	3	0	300	-300
['8c', 'Ac']	[]	75	2	3	0	300	-300
['8c', 'Ac']	['9c', 'Qd', '5h']	375	0	3	0	300	-300
['8c', 'Ac']	['9c', 'Qd', '5h', '4c']	475	0	3	0	300	-300
['8c', 'Ac']	['9c', 'Qd', '5h', '4c', '7d']	675	0	3	0	300	-300
['As', 'Ks']	[]	75	2	2	925	450	475
['As', 'Ks']	['8d', 'Kc', '7d']	225	1	2	925	450	475
['As', 'Ks']	['8d', 'Kc', '7d', '6h']	325	1	2	925	450	475
['As', 'Ks']	['8d', 'Kc', '7d', '6h']	325	1	2	925	450	475
['As', 'Ks']	['8d', 'Kc', '7d', '6h', 'Qc']	925	1	2	925	450	475
['6s', '5s']	[]	75	1	4	0	450	-450
['6s', '5s']	[]	75	1	4	0	450	-450
['6s', '5s']	['8d', 'Kc', '7d']	225	0	4	0	450	-450
['6s', '5s']	['8d', 'Kc', '7d']	225	0	4	0	450	-450
['6s', '5s']	['8d', 'Kc', '7d', '6h']	325	0	4	0	450	-450
['6s', '5s']	['8d', 'Kc', '7d', '6h']	325	0	4	0	450	-450
['6s', '5s']	['8d', 'Kc', '7d', '6h']	325	0	4	0	450	-450
['6s', '5s']	['8d', 'Kc', '7d', '6h', 'Qc']	925	0	4	0	450	-450
['Ac', 'Qh']	[]	75	0	6	0	200	-200
['Ac', 'Qh']	[]	75	0	6	0	200	-200
['Ac', 'Qh']	['4c', '8d', '2s']	100	0	6	0	200	-200
['Ac', 'Qh']	['4c', '8d', '2s']	100	0	6	0	200	-200
['Ac', 'Qh']	['4c', '8d', '2s', '3c']	200	0	6	0	200	-200
['Ac', 'Qh']	['4c', '8d', '2s', '3c']	200	0	6	0	200	-200
['Ac', 'Qh']	['4c', '8d', '2s', '3c', 'Td']	400	0	6	0	200	-200
['Jd', '2d']	[]	75	1	5	400	200	200
['Jd', '2d']	[]	75	1	5	400	200	200
['Jd', '2d']	['4c', '8d', '2s']	100	1	5	400	200	200
['Jd', '2d']	['4c', '8d', '2s', '3c']	200	1	5	400	200	200
['Jd', '2d']	['4c', '8d', '2s', '3c', 'Td']	400	1	5	400	200	200
['Kd', '4c']	[]	75	0	4	0	650	-650
['Kd', '4c']	[]	75	0	4	0	650	-650
['Kd', '4c']	[]	75	0	4	0	650	-650
['Kd', '4c']	['7c', 'Qs', '2d']	400	0	4	0	650	-650
['Kd', '4c']	['7c', 'Qs', '2d', '3d']	500	0	4	0	650	-650
['Kd', '4c']	['7c', 'Qs', '2d', '3d']	500	0	4	0	650	-650
['Kd', '4c']	['7c', 'Qs', '2d', '3d', 'Kc']	900	0	4	0	650	-650
['Kd', '4c']	['7c', 'Qs', '2d', '3d', 'Kc']	900	0	4	0	650	-650
['7d', '7s']	[]	75	1	3	1300	650	650
['7d', '7s']	[]	75	1	3	1300	650	650
['7d', '7s']	[]	75	1	3	1300	650	650
['7d', '7s']	['7c', 'Qs', '2d']	400	1	3	1300	650	650
['7d', '7s']	['7c', 'Qs', '2d', '3d']	500	1	3	1300	650	650
['7d', '7s']	['7c', 'Qs', '2d', '3d', 'Kc']	900	1	3	1300	650	650
['6d', '6c']	[]	75	2	2	0	350	-350
['6d', '6c']	[]	75	2	2	0	350	-350
['6d', '6c']	['5d', '3c', '8s']	300	1	2	0	350	-350
['6d', '6c']	['5d', '3c', '8s', '8d']	400	1	2	0	350	-350
['6d', '6c']	['5d', '3c', '8s', '8d', 'Kd']	600	1	2	0	350	-350
['8h', 'Kc']	[]	75	0	4	800	350	450
['8h', 'Kc']	[]	75	0	4	800	350	450
['8h', 'Kc']	['5d', '3c', '8s']	300	0	4	800	350	450
['8h', 'Kc']	['5d', '3c', '8s', '8d']	400	0	4	800	350	450
['8h', 'Kc']	['5d', '3c', '8s', '8d', 'Kd']	600	0	4	800	350	450
['Td', 'Qd']	[]	75	1	2	500	250	250
['Td', 'Qd']	[]	75	1	2	500	250	250
['Td', 'Qd']	['4d', 'Kh', 'Kc']	200	1	2	500	250	250
['Td', 'Qd']	['4d', 'Kh', 'Kc', 'Qs']	300	1	2	500	250	250
['Td', 'Qd']	['4d', 'Kh', 'Kc', 'Qs', '5s']	500	1	2	500	250	250
['Jd', 'Jc']	[]	75	0	3	0	250	-250
['Jd', 'Jc']	[]	75	0	3	0	250	-250
['Jd', 'Jc']	['4d', 'Kh', 'Kc']	200	0	3	0	250	-250
['Jd', 'Jc']	['4d', 'Kh', 'Kc', 'Qs']	300	0	3	0	250	-250
['Jd', 'Jc']	['4d', 'Kh', 'Kc', 'Qs', '5s']	500	0	3	0	250	-250
['8c', '8d']	[]	75	0	3	100	50	50
['8c', '8d']	[]	75	0	3	100	50	50
['8c', '8d']	['8h', '2h', '9c']	100	0	3	100	50	50
['8c', '8d']	['8h', '2h', '9c', '4c']	100	0	3	100	50	50
['8c', '8d']	['8h', '2h', '9c', '4c', '7c']	100	0	3	100	50	50
['Qd', '5h']	[]	75	1	2	0	50	-50
['Qd', '5h']	[]	75	1	2	0	50	-50
['Qd', '5h']	['8h', '2h', '9c']	100	1	2	0	50	-50
['Qd', '5h']	['8h', '2h', '9c', '4c']	100	1	2	0	50	-50
['Qd', '5h']	['8h', '2h', '9c', '4c', '7c']	100	1	2	0	50	-50
['8d', 'Kh']	[]	75	0	3	0	450	-450
['8d', 'Kh']	[]	75	0	3	0	450	-450
['8d', 'Kh']	['Jh', '6c', '2d']	200	0	3	0	450	-450
['8d', 'Kh']	['Jh', '6c', '2d', '3d']	300	0	3	0	450	-450
['8d', 'Kh']	['Jh', '6c', '2d', '3d']	300	0	3	0	450	-450
['8d', 'Kh']	['Jh', '6c', '2d', '3d', 'Qc']	500	0	3	0	450	-450
['8d', 'Kh']	['Jh', '6c', '2d', '3d', 'Qc']	500	0	3	0	450	-450
['2s', '2c']	[]	75	1	2	900	450	450
['2s', '2c']	[]	75	1	2	900	450	450
['2s', '2c']	['Jh', '6c', '2d']	200	1	2	900	450	450
['2s', '2c']	['Jh', '6c', '2d', '3d']	300	1	2	900	450	450
['2s', '2c']	['Jh', '6c', '2d', '3d', 'Qc']	500	1	2	900	450	450
['7s', '9d']	[]	75	0	3	0	50	-50
['7s', '9d']	[]	75	0	3	0	50	-50
['7s', '9d']	['Ts', 'Jc', 'Qh']	100	0	3	0	50	-50
['7s', '9d']	['Ts', 'Jc', 'Qh', '6c']	100	0	3	0	50	-50
['7s', '9d']	['Ts', 'Jc', 'Qh', '6c', '4s']	100	0	3	0	50	-50
['5s', '6d']	[]	75	1	2	100	50	50
['5s', '6d']	[]	75	1	2	100	50	50
['5s', '6d']	['Ts', 'Jc', 'Qh']	100	1	2	100	50	50
['5s', '6d']	['Ts', 'Jc', 'Qh', '6c']	100	1	2	100	50	50
['5s', '6d']	['Ts', 'Jc', 'Qh', '6c', '4s']	100	1	2	100	50	50
['Ah', '6h']	[]	75	1	2	1100	550	550
['Ah', '6h']	[]	75	1	2	1100	550	550
['Ah', '6h']	['9h', '7c', '4h']	200	1	2	1100	550	550
['Ah', '6h']	['9h', '7c', '4h', '3h']	300	1	2	1100	550	550
['Ah', '6h']	['9h', '7c', '4h', '3h']	300	1	2	1100	550	550
['Ah', '6h']	['9h', '7c', '4h', '3h', '4s']	700	1	2	1100	550	550
['Jd', 'As']	[]	75	0	3	0	550	-550
['Jd', 'As']	[]	75	0	3	0	550	-550
['Jd', 'As']	['9h', '7c', '4h']	200	0	3	0	550	-550
['Jd', 'As']	['9h', '7c', '4h', '3h']	300	0	3	0	550	-550
['Jd', 'As']	['9h', '7c', '4h', '3h']	300	0	3	0	550	-550
['Jd', 'As']	['9h', '7c', '4h', '3h', '4s']	700	0	3	0	550	-550
['Jd', 'As']	['9h', '7c', '4h', '3h', '4s']	700	0	3	0	550	-550
