['4d', '4h']	[]	75	2	3	600	250	350
['4d', '4h']	['5h', 'Ts', '9h']	300	1	3	600	250	350
['4d', '4h']	['5h', 'Ts', '9h', 'Jh']	400	1	3	600	250	350
['4d', '4h']	['5h', 'Ts', '9h', 'Jh', '4c']	600	1	3	600	250	350
['Kc', 'Tc']	[]	75	0	5	0	250	-250
['Kc', 'Tc']	[]	75	0	5	0	250	-250
['Kc', 'Tc']	['5h', 'Ts', '9h']	300	0	5	0	250	-250
['Kc', 'Tc']	['5h', 'Ts', '9h', 'Jh']	400	0	5	0	250	-250
['Kc', 'Tc']	['5h', 'Ts', '9h', 'Jh']	400	0	5	0	250	-250
['Kc', 'Tc']	['5h', 'Ts', '9h', 'Jh', '4c']	600	0	5	0	250	-250
['Tc', '9d']	[]	75	1	4	0	150	-150
['Tc', '9d']	[]	75	1	4	0	150	-150
['Tc', '9d']	['As', '3h', 'Qh']	100	1	4	0	150	-150
['Tc', '9d']	['As', '3h', 'Qh', 'Ts']	100	1	4	0	150	-150
['Tc', '9d']	['As', '3h', 'Qh', 'Ts', 'Js']	100	1	4	0	150	-150
['Kc', '5c']	[]	75	0	5	300	150	150
['Kc', '5c']	[]	75	0	5	300	150	150
['Kc', '5c']	['As', '3h', 'Qh']	100	0	5	300	150	150
['Kc', '5c']	['As', '3h', 'Qh', 'Ts']	100	0	5	300	150	150
['Kc', '5c']	['As', '3h', 'Qh', 'Ts', 'Js']	100	0	5	300	150	150
['Kc', '5c']	['As', '3h', 'Qh', 'Ts', 'Js']	100	0	5	300	150	150
['Kh', 'Js']	[]	75	2	2	225	100	125
['Kh', 'Js']	['6s', '4s', 'Qs']	125	1	2	225	100	125
['Kh', 'Js']	['6s', '4s', 'Qs', 'Qd']	225	1	2	225	100	125
['Kh', 'Js']	['6s', '4s', 'Qs', 'Qd', '7d']	225	1	2	225	100	125
['Jc', '2h']	[]	75	1	4	0	100	-100
['Jc', '2h']	[]	75	1	4	0	100	-100
['Jc', '2h']	['6s', '4s', 'Qs']	125	0	4	0	100	-100
['Jc', '2h']	['6s', '4s', 'Qs', 'Qd']	225	0	4	0	100	-100
['Jc', '2h']	['6s', '4s', 'Qs', 'Qd', '7d']	225	0	4	0	100	-100
['9s', 'Ah']	[]	75	0	5	0	150	-150
['9s', 'Ah']	[]	75	0	5	0	150	-150
['9s', 'Ah']	['Kd', 'Js', 'Ks']	200	0	5	0	150	-150
['9s', 'Ah']	['Kd', 'Js', 'Ks', 'Qc']	300	0	5	0	150	-150
['9s', 'Ah']	['Kd', 'Js', 'Ks', 'Qc', '5d']	300	0	5	0	150	-150
['Jd', 'Tc']	[]	75	1	4	300	150	150
['Jd', 'Tc']	[]	75	1	4	300	150	150
['Jd', 'Tc']	['Kd', 'Js', 'Ks']	200	1	4	300	150	150
['Jd', 'Tc']	['Kd', 'Js', 'Ks', 'Qc']	300	1	4	300	150	150
['Jd', 'Tc']	['Kd', 'Js', 'Ks', 'Qc', '5d']	300	1	4	300	150	150
['6c', '8c']	[]	75	2	2	62	50	12
['6c', '8c']	['2h', 'Qd', '4s']	125	1	2	62	50	12
['6c', '8c']	['2h', 'Qd', '4s', '4h']	125	1	2	62	50	12
['6c', '8c']	['2h', 'Qd', '4s', '4h', '2s']	125	1	2	62	50	12
['3d', '7s']	[]	75	1	4	63	50	13
['3d', '7s']	[]	75	1	4	63	50	13
['3d', '7s']	['2h', 'Qd', '4s']	125	0	4	63	50	13
['3d', '7s']	['2h', 'Qd', '4s', '4h']	125	0	4	63	50	13
['3d', '7s']	['2h', 'Qd', '4s', '4h', '2s']	125	0	4	63	50	13
['4h', '4s']	[]	75	0	5	0	250	-250
['4h', '4s']	[]	75	0	5	0	250	-250
['4h', '4s']	['Js', 'Ah', 'Kc']	200	0	5	0	250	-250
['4h', '4s']	['Js', 'Ah', 'Kc', '9s']	300	0	5	0	250	-250
['4h', '4s']	['Js', 'Ah', 'Kc', '9s', 'Th']	500	0	5	0	250	-250
['Ks', 'Jh']	[]	75	1	4	500	250	250
['Ks', 'Jh']	[]	75	1	4	500	250	250
['Ks', 'Jh']	['Js', 'Ah', 'Kc']	200	1	4	500	250	250
['Ks', 'Jh']	['Js', 'Ah', 'Kc', '9s']	300	1	4	500	250	250
['Ks', 'Jh']	['Js', 'Ah', 'Kc', '9s', 'Th']	500	1	4	500	250	250
['Jd', 'Qh']	[]	75	1	4	1225	450	775
['Jd', 'Qh']	[]	75	1	4	1225	450	775
['Jd', 'Qh']	[]	75	1	4	1225	450	775
['Jd', 'Qh']	['Kc', '6s', 'Ac']	625	0	4	1225	450	775
['Jd', 'Qh']	['Kc', '6s', 'Ac']	625	0	4	1225	450	775
['Jd', 'Qh']	['Kc', '6s', 'Ac']	625	0	4	1225	450	775
['Jd', 'Qh']	['Kc', '6s', 'Ac', 'Ks']	1025	0	4	1225	450	775
['Jd', 'Qh']	['Kc', '6s', 'Ac', 'Ks', 'Th']	1025	0	4	1225	450	775
['Ah', '8h']	[]	75	2	3	0	450	-450
['Ah', '8h']	[]	75	2	3	0	450	-450
['Ah', '8h']	['Kc', '6s', 'Ac']	625	1	3	0	450	-450
['Ah', '8h']	['Kc', '6s', 'Ac']	625	1	3	0	450	-450
['Ah', '8h']	['Kc', '6s', 'Ac', 'Ks']	1025	1	3	0	450	-450
['Ah', '8h']	['Kc', '6s', 'Ac', 'Ks', 'Th']	1025	1	3	0	450	-450
['Qh', 'Td']	[]	75	2	2	0	150	-150
['Qh', 'Td']	['Qs', 'Ac', 'Kh']	150	2	2	0	150	-150
['Qh', 'Td']	['Qs', 'Ac', 'Kh', 'Ad']	150	2	2	0	150	-150
['Qh', 'Td']	['Qs', 'Ac', 'Kh', 'Ad', '7s']	350	1	2	0	150	-150
['8h', 'Kd']	[]	75	0	4	350	150	200
['8h', 'Kd']	[]	75	0	4	350	150	200
['8h', 'Kd']	['Qs', 'Ac', 'Kh']	150	0	4	350	150	200
['8h', 'Kd']	['Qs', 'Ac', 'Kh', 'Ad']	150	0	4	350	150	200
['8h', 'Kd']	['Qs', 'Ac', 'Kh', 'Ad']	150	0	4	350	150	200
['8h', 'Kd']	['Qs', 'Ac', 'Kh', 'Ad', '7s']	350	0	4	350	150	200
['Js', 'Ad']	[]	75	0	4	0	150	-150
['Js', 'Ad']	[]	75	0	4	0	150	-150
['Js', 'Ad']	[]	75	0	4	0	150	-150
['Js', 'Ad']	['Kd', '7h', '7s']	200	0	4	0	150	-150
['Js', 'Ad']	['Kd', '7h', '7s']	200	0	4	0	150	-150
['Js', 'Ad']	['Kd', '7h', '7s', '9c']	300	0	4	0	150	-150
['Js', 'Ad']	['Kd', '7h', '7s', '9c', '8d']	300	0	4	0	150	-150
['Th', 'Ts']	[]	75	1	3	300	150	150
['Th', 'Ts']	[]	75	1	3	300	150	150
['Th', 'Ts']	['Kd', '7h', '7s']	200	1	3	300	150	150
['Th', 'Ts']	['Kd', '7h', '7s', '9c']	300	1	3	300	150	150
['Th', 'Ts']	['Kd', '7h', '7s', '9c', '8d']	300	1	3	300	150	150
['Js', '8s']	[]	75	2	2	0	300	-300
['Js', '8s']	['4d', '8d', 'Jh']	125	1	2	0	300	-300
['Js', '8s']	['4d', '8d', 'Jh', '9s']	225	1	2	0	300	-300
['Js', '8s']	['4d', '8d', 'Jh', '9s', '7d']	625	1	2	0	300	-300
['Jd', '9h']	[]	75	1	3	625	300	325
['Jd', '9h']	[]	75	1	3	625	300	325
['Jd', '9h']	['4d', '8d', 'Jh']	125	0	3	625	300	325
['Jd', '9h']	['4d', '8d', 'Jh', '9s']	225	0	3	625	300	325
['Jd', '9h']	['4d', '8d', 'Jh', '9s']	225	0	3	625	300	325
['Jd', '9h']	['4d', '8d', 'Jh', '9s', '7d']	625	0	3	625	300	325
['Ks', 'Kc']	[]	75	2	2	0	250	-250
['Ks', 'Kc']	['5h', '4h', '2h']	250	1	2	0	250	-250
['Ks', 'Kc']	['5h', '4h', '2h', 'Jc']	350	1	2	0	250	-250
['Ks', 'Kc']	['5h', '4h', '2h', 'Jc', '8d']	550	1	2	0	250	-250
['5c', '2c']	[]	75	0	4	550	250	300
['5c', '2c']	[]	75	0	4	550	250	300
['5c', '2c']	['5h', '4h', '2h']	250	0	4	550	250	300
['5c', '2c']	['5h', '4h', '2h', 'Jc']	350	0	4	550	250	300
['5c', '2c']	['5h', '4h', '2h', 'Jc', '8d']	550	0	4	550	250	300
['5c', 'Jc']	[]	75	2	2	725	350	375
['5c', 'Jc']	['2d', 'Jd', '2h']	225	1	2	725	350	375
['5c', 'Jc']	['2d', 'Jd', '2h', '9c']	325	1	2	725	350	375
['5c', 'Jc']	['2d', 'Jd', '2h', '9c', '6c']	525	1	2	725	350	375
['9d', '6d']	[]	75	1	3	0	350	-350
['9d', '6d']	[]	75	1	3	0	350	-350
['9d', '6d']	['2d', 'Jd', '2h']	225	0	3	0	350	-350
['9d', '6d']	['2d', 'Jd', '2h']	225	0	3	0	350	-350
['9d', '6d']	['2d', 'Jd', '2h', '9c']	325	0	3	0	350	-350
['9d', '6d']	['2d', 'Jd', '2h', '9c']	325	0	3	0	350	-350
['9d', '6d']	['2d', 'Jd', '2h', '9c', '6c']	525	0	3	0	350	-350
['Td', '6c']	[]	75	1	4	0	350	-350
['Td', '6c']	[]	75	1	4	0	350	-350
['Td', '6c']	['8d', '7s', '9d']	100	1	4	0	350	-350
['Td', '6c']	['8d', '7s', '9d', 'Ac']	300	1	4	0	350	-350
['Td', '6c']	['8d', '7s', '9d', 'Ac', 'Th']	500	1	4	0	350	-350
['Jd', '9s']	[]	75	0	5	700	350	350
['Jd', '9s']	[]	75	0	5	700	350	350
['Jd', '9s']	['8d', '7s', '9d']	100	0	5	700	350	350
['Jd', '9s']	['8d', '7s', '9d']	100	0	5	700	350	350
['Jd', '9s']	['8d', '7s', '9d', 'Ac']	300	0	5	700	350	350
['Jd', '9s']	['8d', '7s', '9d', 'Ac']	300	0	5	700	350	350
['Jd', '9s']	['8d', '7s', '9d', 'Ac', 'Th']	500	0	5	700	350	350
['Qd', 'Ac']	[]	75	1	2	800	400	400
['Qd', 'Ac']	[]	75	1	2	800	400	400
['Qd', 'Ac']	['2s', '4c', '3s']	300	1	2	800	400	400
['Qd', 'Ac']	['2s', '4c', '3s', '9s']	400	1	2	800	400	400
['Qd', 'Ac']	['2s', '4c', '3s', '9s', '8c']	600	1	2	800	400	400
['6h', 'As']	[]	75	0	3	0	400	-400
['6h', 'As']	[]	75	0	3	0	400	-400
['6h', 'As']	[]	75	0	3	0	400	-400
['6h', 'As']	['2s', '4c', '3s']	300	0	3	0	400	-400
['6h', 'As']	['2s', '4c', '3s']	300	0	3	0	400	-400
['6h', 'As']	['2s', '4c', '3s', '9s']	400	0	3	0	400	-400
['6h', 'As']	['2s', '4c', '3s', '9s']	400	0	3	0	400	-400
['6h', 'As']	['2s', '4c', '3s', '9s', '8c']	600	0	3	0	400	-400
['6h', 'As']	['2s', '4c', '3s', '9s', '8c']	600	0	3	0	400	-400
['Ad', '6h']	[]	75	0	3	100	50	50
['Ad', '6h']	[]	75	0	3	100	50	50
['Ad', '6h']	['4c', 'Th', 'Ks']	100	0	3	100	50	50
['Ad', '6h']	['4c', 'Th', 'Ks', '8c']	100	0	3	100	50	50
['Ad', '6h']	['4c', 'Th', 'Ks', '8c', 'Jc']	100	0	3	100	50	50
['Qc', '2s']	[]	75	1	2	0	50	-50
['Qc', '2s']	[]	75	1	2	0	50	-50
['Qc', '2s']	['4c', 'Th', 'Ks']	100	1	2	0	50	-50
['Qc', '2s']	['4c', 'Th', 'Ks', '8c']	100	1	2	0	50	-50
['Qc', '2s']	['4c', 'Th', 'Ks', '8c', 'Jc']	100	1	2	0	50	-50
['8d', 'Kd']	[]	75	1	3	0	300	-300
['8d', 'Kd']	[]	75	1	3	0	300	-300
['8d', 'Kd']	['Tc', '8c', 'Jd']	225	0	3	0	300	-300
['8d', 'Kd']	['Tc', '8c', 'Jd']	225	0	3	0	300	-300
['8d', 'Kd']	['Tc', '8c', 'Jd', '4s']	425	0	3	0	300	-300
['8d', 'Kd']	['Tc', '8c', 'Jd', '4s', '2d']	425	0	3	0	300	-300
['Kh', 'Td']	[]	75	2	2	625	300	325
['Kh', 'Td']	['Tc', '8c', 'Jd']	225	1	2	625	300	325
['Kh', 'Td']	['Tc', '8c', 'Jd', '4s']	425	1	2	625	300	325
['Kh', 'Td']	['Tc', '8c', 'Jd', '4s', '2d']	425	1	2	625	300	325
['As', '2h']	[]	75	1	3	500	250	250
['As', '2h']	[]	75	1	3	500	250	250
['As', '2h']	['7s', 'Ad', 'Tc']	200	1	3	500	250	250
['As', '2h']	['7s', 'Ad', 'Tc', '9s']	300	1	3	500	250	250
['As', '2h']	['7s', 'Ad', 'Tc', '9s', '4d']	500	1	3	500	250	250
['6d', '6s']	[]	75	0	4	0	250	-250
['6d', '6s']	[]	75	0	4	0	250	-250
['6d', '6s']	['7s', 'Ad', 'Tc']	200	0	4	0	250	-250
['6d', '6s']	['7s', 'Ad', 'Tc', '9s']	300	0	4	0	250	-250
['6d', '6s']	['7s', 'Ad', 'Tc', '9s']	300	0	4	0	250	-250
['6d', '6s']	['7s', 'Ad', 'Tc', '9s', '4d']	500	0	4	0	250	-250
['Qs', 'Qd']	[]	75	2	2	1025	500	525
['Qs', 'Qd']	['Qh', '4h', '8s']	225	1	2	1025	500	525
['Qs', 'Qd']	['Qh', '4h', '8s']	225	1	2	1025	500	525
['Qs', 'Qd']	['Qh', '4h', '8s', '6d']	425	1	2	1025	500	525
['Qs', 'Qd']	['Qh', '4h', '8s', '6d', '8h']	825	1	2	1025	500	525
['7s', '7c']	[]	75	1	3	0	500	-500
['7s', '7c']	[]	75	1	3	0	500	-500
['7s', '7c']	['Qh', '4h', '8s']	225	0	3	0	500	-500
['7s', '7c']	['Qh', '4h', '8s']	225	0	3	0	500	-500
['7s', '7c']	['Qh', '4h', '8s', '6d']	425	0	3	0	500	-500
['7s', '7c']	['Qh', '4h', '8s', '6d']	425	0	3	0	500	-500
['7s', '7c']	['Qh', '4h', '8s', '6d', '8h']	825	0	3	0	500	-500
['7s', '7c']	['Qh', '4h', '8s', '6d', '8h']	825	0	3	0	500	-500
['Qc', 'Tc']	[]	75	1	3	0	250	-250
['Qc', 'Tc']	[]	75	1	3	0	250	-250
['Qc', 'Tc']	['3s', 'Qs', '3d']	225	0	3	0	250	-250
['Qc', 'Tc']	['3s', 'Qs', '3d']	225	0	3	0	250	-250
['Qc', 'Tc']	['3s', 'Qs', '3d', 'Kd']	325	0	3	0	250	-250
['Qc', 'Tc']	['3s', 'Qs', '3d', 'Kd', 'Ac']	325	0	3	0	250	-250
['Qc', 'Tc']	['3s', 'Qs', '3d', 'Kd', 'Ac']	325	0	3	0	250	-250
['Ad', '2d']	[]	75	2	2	525	250	275
['Ad', '2d']	['3s', 'Qs', '3d']	225	1	2	525	250	275
['Ad', '2d']	['3s', 'Qs', '3d', 'Kd']	325	1	2	525	250	275
['Ad', '2d']	['3s', 'Qs', '3d', 'Kd', 'Ac']	325	1	2	525	250	275
['Ah', 'Jh']	[]	75	0	4	0	350	-350
['Ah', 'Jh']	[]	75	0	4	0	350	-350
['Ah', 'Jh']	['9c', '7d', 'Ad']	300	0	4	0	350	-350
['Ah', 'Jh']	['9c', '7d', 'Ad']	300	0	4	0	350	-350
['Ah', 'Jh']	['9c', '7d', 'Ad', '2h']	400	0	4	0	350	-350
['Ah', 'Jh']	['9c', '7d', 'Ad', '2h', 'Ks']	400	0	4	0	350	-350
['Ah', 'Jh']	['9c', '7d', 'Ad', '2h', 'Ks']	400	0	4	0	350	-350
['7c', 'Kc']	[]	75	2	2	800	350	450
['7c', 'Kc']	['9c', '7d', 'Ad']	300	2	2	800	350	450
['7c', 'Kc']	['9c', '7d', 'Ad', '2h']	400	1	2	800	350	450
['7c', 'Kc']	['9c', '7d', 'Ad', '2h', 'Ks']	400	1	2	800	350	450
['Qd', '9c']	[]	75	1	3	925	450	475
['Qd', '9c']	[]	75	1	3	925	450	475
['Qd', '9c']	['8c', 'Jc', 'Ts']	225	0	3	925	450	475
['Qd', '9c']	['8c', 'Jc', 'Ts', 'Ad']	325	0	3	925	450	475
['Qd', '9c']	['8c', 'Jc', 'Ts', 'Ad']	325	0	3	925	450	475
['Qd', '9c']	['8c', 'Jc', 'Ts', 'Ad', 'Kd']	725	0	3	925	450	475
['Ah', '8h']	[]	75	2	2	0	450	-450
['Ah', '8h']	['8c', 'Jc', 'Ts']	225	1	2	0	450	-450
['Ah', '8h']	['8c', 'Jc', 'Ts', 'Ad']	325	1	2	0	450	-450
['Ah', '8h']	['8c', 'Jc', 'Ts', 'Ad', 'Kd']	725	1	2	0	450	-450
['6s', 'Qc']	[]	75	1	3	300	150	150
['6s', 'Qc']	[]	75	1	3	300	150	150
['6s', 'Qc']	['Td', '8d', '3c']	100	1	3	300	150	150
['6s', 'Qc']	['Td', '8d', '3c', 'Qh']	100	1	3	300	150	150
['6s', 'Qc']	['Td', '8d', '3c', 'Qh', 'Jc']	300	1	3	300	150	150
['Js', 'Ad']	[]	75	0	4	0	150	-150
['Js', 'Ad']	[]	75	0	4	0	150	-150
['Js', 'Ad']	['Td', '8d', '3c']	100	0	4	0	150	-150
['Js', 'Ad']	['Td', '8d', '3c', 'Qh']	100	0	4	0	150	-150
['Js', 'Ad']	['Td', '8d', '3c', 'Qh']	100	0	4	0	150	-150
['Js', 'Ad']	['Td', '8d', '3c', 'Qh', 'Jc']	300	0	4	0	150	-150
['4h', '3s']	[]	75	1	3	0	50	-50
['4h', '3s']	[]	75	1	3	0	50	-50
['4h', '3s']	['Jh', 'Jd', 'Ah']	125	0	3	0	50	-50
['4h', '3s']	['Jh', 'Jd', 'Ah', 'Td']	125	0	3	0	50	-50
['4h', '3s']	['Jh', 'Jd', 'Ah', 'Td', '8h']	125	0	3	0	50	-50
['9s', 'Kh']	[]	75	2	2	125	50	75
['9s', 'Kh']	['Jh', 'Jd', 'Ah']	125	1	2	125	50	75
['9s', 'Kh']	['Jh', 'Jd', 'Ah', 'Td']	125	1	2	125	50	75
['9s', 'Kh']	['Jh', 'Jd', 'Ah', 'Td', '8h']	125	1	2	125	50	75
['Jc', 'Jh']	[]	75	2	2	750	350	400
['Jc', 'Jh']	[]	75	2	2	750	350	400
['Jc', 'Jh']	['2s', '4s', '8h']	350	1	2	750	350	400
['Jc', 'Jh']	['2s', '4s', '8h', 'Kc']	550	1	2	750	350	400
['Jc', 'Jh']	['2s', '4s', '8h', 'Kc', 'Kh']	550	1	2	750	350	400
['5h', 'As']	[]	75	0	4	0	350	-350
['5h', 'As']	[]	75	0	4	0	350	-350
['5h', 'As']	['2s', '4s', '8h']	350	0	4	0	350	-350
['5h', 'As']	['2s', '4s', '8h']	350	0	4	0	350	-350
['5h', 'As']	['2s', '4s', '8h', 'Kc']	550	0	4	0	350	-350
['5h', 'As']	['2s', '4s', '8h', 'Kc', 'Kh']	550	0	4	0	350	-350
['Ac', 'Tc']	[]	75	2	2	750	350	400
['Ac', 'Tc']	[]	75	2	2	750	350	400
['Ac', 'Tc']	['7h', '8d', '6h']	350	1	2	750	350	400
['Ac', 'Tc']	['7h', '8d', '6h', '9h']	350	1	2	750	350	400
['Ac', 'Tc']	['7h', '8d', '6h', '9h', '9d']	550	1	2	750	350	400
['Qc', 'Ah']	[]	75	0	4	0	350	-350
['Qc', 'Ah']	[]	75	0	4	0	350	-350
['Qc', 'Ah']	['7h', '8d', '6h']	350	0	4	0	350	-350
['Qc', 'Ah']	['7h', '8d', '6h', '9h']	350	0	4	0	350	-350
['Qc', 'Ah']	['7h', '8d', '6h', '9h']	350	0	4	0	350	-350
['Qc', 'Ah']	['7h', '8d', '6h', '9h', '9d']	550	0	4	0	350	-350
['Qc', 'Ah']	['7h', '8d', '6h', '9h', '9d']	550	0	4	0	350	-350
['Ad', 'Jh']	[]	75	1	3	0	150	-150
['Ad', 'Jh']	[]	75	1	3	0	150	-150
['Ad', 'Jh']	['Qd', '9c', '8d']	225	0	3	0	150	-150
['Ad', 'Jh']	['Qd', '9c', '8d']	225	0	3	0	150	-150
['Ad', 'Jh']	['Qd', '9c', '8d', 'Kc']	325	0	3	0	150	-150
['Ad', 'Jh']	['Qd', '9c', '8d', 'Kc', '6c']	325	0	3	0	150	-150
['Js', 'Jc']	[]	75	2	2	325	150	175
['Js', 'Jc']	['Qd', '9c', '8d']	225	1	2	325	150	175
['Js', 'Jc']	['Qd', '9c', '8d', 'Kc']	325	1	2	325	150	175
['Js', 'Jc']	['Qd', '9c', '8d', 'Kc', '6c']	325	1	2	325	150	175
['Jd', 'Td']	[]	75	1	3	925	450	475
['Jd', 'Td']	[]	75	1	3	925	450	475
['Jd', 'Td']	['9s', '9d', 'Ad']	225	0	3	925	450	475
['Jd', 'Td']	['9s', '9d', 'Ad']	225	0	3	925	450	475
['Jd', 'Td']	['9s', '9d', 'Ad', '4d']	325	0	3	925	450	475
['Jd', 'Td']	['9s', '9d', 'Ad', '4d']	325	0	3	925	450	475
['Jd', 'Td']	['9s', '9d', 'Ad', '4d', 'Th']	725	0	3	925	450	475
['9c', 'Jh']	[]	75	2	2	0	450	-450
['9c', 'Jh']	['9s', '9d', 'Ad']	225	1	2	0	450	-450
['9c', 'Jh']	['9s', '9d', 'Ad', '4d']	325	1	2	0	450	-450
['9c', 'Jh']	['9s', '9d', 'Ad', '4d']	325	1	2	0	450	-450
['9c', 'Jh']	['9s', '9d', 'Ad', '4d', 'Th']	725	1	2	0	450	-450
['Jd', 'Ts']	[]	75	0	3	700	350	350
['Jd', 'Ts']	[]	75	0	3	700	350	350
['Jd', 'Ts']	['8h', '2c', 'Js']	200	0	3	700	350	350
['Jd', 'Ts']	['8h', '2c', 'Js', '4s']	300	0	3	700	350	350
['Jd', 'Ts']	['8h', '2c', 'Js', '4s', '6h']	500	0	3	700	350	350
['3h', '3s']	[]	75	1	2	0	350	-350
['3h', '3s']	[]	75	1	2	0	350	-350
['3h', '3s']	['8h', '2c', 'Js']	200	1	2	0	350	-350
['3h', '3s']	['8h', '2c', 'Js', '4s']	300	1	2	0	350	-350
['3h', '3s']	['8h', '2c', 'Js', '4s', '6h']	500	1	2	0	350	-350
['Kd', '9s']	[]	75	1	2	800	400	400
['Kd', '9s']	[]	75	1	2	800	400	400
['Kd', '9s']	['4c', '5c', 'Kh']	200	1	2	800	400	400
['Kd', '9s']	['4c', '5c', 'Kh']	200	1	2	800	400	400
['Kd', '9s']	['4c', '5c', 'Kh', 'Tc']	400	1	2	800	400	400
['Kd', '9s']	['4c', '5c', 'Kh', 'Tc', 'Jd']	600	1	2	800	400	400
['Ac', '4s']	[]	75	0	3	0	400	-400
['Ac', '4s']	[]	75	0	3	0	400	-400
['Ac', '4s']	['4c', '5c', 'Kh']	200	0	3	0	400	-400
['Ac', '4s']	['4c', '5c', 'Kh']	200	0	3	0	400	-400
['Ac', '4s']	['4c', '5c', 'Kh', 'Tc']	400	0	3	0	400	-400
['Ac', '4s']	['4c', '5c', 'Kh', 'Tc', 'Jd']	600	0	3	0	400	-400
['3c', 'Kc']	[]	75	1	2	0	100	-100
['3c', 'Kc']	[]	75	1	2	0	100	-100
['3c', 'Kc']	['9s', '6d', '9d']	200	1	2	0	100	-100
['3c', 'Kc']	['9s', '6d', '9d', '6s']	200	1	2	0	100	-100
['3c', 'Kc']	['9s', '6d', '9d', '6s', 'Jh']	200	1	2	0	100	-100
['4s', 'Ah']	[]	75	0	3	200	100	100
['4s', 'Ah']	[]	75	0	3	200	100	100
['4s', 'Ah']	['9s', '6d', '9d']	200	0	3	200	100	100
['4s', 'Ah']	['9s', '6d', '9d', '6s']	200	0	3	200	100	100
['4s', 'Ah']	['9s', '6d', '9d', '6s', 'Jh']	200	0	3	200	100	100
['Qd', '9s']	[]	75	1	2	0	250	-250
['Qd', '9s']	[]	75	1	2	0	250	-250
['Qd', '9s']	['Jh', 'Kc', '9h']	200	1	2	0	250	-250
['Qd', '9s']	['Jh', 'Kc', '9h', '7c']	300	1	2	0	250	-250
['Qd', '9s']	['Jh', 'Kc', '9h', '7c', 'Qh']	500	1	2	0	250	-250
['Kh', '6h']	[]	75	0	3	500	250	250
['Kh', '6h']	[]	75	0	3	500	250	250
['Kh', '6h']	['Jh', 'Kc', '9h']	200	0	3	500	250	250
['Kh', '6h']	['Jh', 'Kc', '9h', '7c']	300	0	3	500	250	250
['Kh', '6h']	['Jh', 'Kc', '9h', '7c', 'Qh']	500	0	3	500	250	250
['Qd', 'Jh']	[]	75	0	4	0	350	-350
['Qd', 'Jh']	[]	75	0	4	0	350	-350
['Qd', 'Jh']	['Ad', 'As', '8d']	200	0	4	0	350	-350
['Qd', 'Jh']	['Ad', 'As', '8d', 'Kd']	300	0	4	0	350	-350
['Qd', 'Jh']	['Ad', 'As', '8d', 'Kd']	300	0	4	0	350	-350
['Qd', 'Jh']	['Ad', 'As', '8d', 'Kd', 'Js']	500	0	4	0	350	-350
['Qd', 'Jh']	['Ad', 'As', '8d', 'Kd', 'Js']	500	0	4	0	350	-350
['Td', 'Jd']	[]	75	1	3	700	350	350
['Td', 'Jd']	[]	75	1	3	700	350	350
['Td', 'Jd']	['Ad', 'As', '8d']	200	1	3	700	350	350
['Td', 'Jd']	['Ad', 'As', '8d', 'Kd']	300	1	3	700	350	350
['Td', 'Jd']	['Ad', 'As', '8d', 'Kd', 'Js']	500	1	3	700	350	350
