['5c', '4c']	[]	75	1	2	250	250	0
['5c', '4c']	[]	75	1	2	250	250	0
['5c', '4c']	['5d', '7c', 'Jh']	200	1	2	250	250	0
['5c', '4c']	['5d', '7c', 'Jh', '8s']	300	1	2	250	250	0
['5c', '4c']	['5d', '7c', 'Jh', '8s', '6s']	300	1	2	250	250	0
['8d', '4d']	[]	75	0	3	250	250	0
['8d', '4d']	[]	75	0	3	250	250	0
['8d', '4d']	['5d', '7c', 'Jh']	200	0	3	250	250	0
['8d', '4d']	['5d', '7c', 'Jh', '8s']	300	0	3	250	250	0
['8d', '4d']	['5d', '7c', 'Jh', '8s', '6s']	300	0	3	250	250	0
['6h', '6s']	[]	75	0	3	700	350	350
['6h', '6s']	[]	75	0	3	700	350	350
['6h', '6s']	[]	75	0	3	700	350	350
['6h', '6s']	['3h', '2d', 'Jh']	200	0	3	700	350	350
['6h', '6s']	['3h', '2d', 'Jh']	200	0	3	700	350	350
['6h', '6s']	['3h', '2d', 'Jh', '8d']	300	0	3	700	350	350
['6h', '6s']	['3h', '2d', 'Jh', '8d']	300	0	3	700	350	350
['6h', '6s']	['3h', '2d', 'Jh', '8d', 'Kc']	700	0	3	700	350	350
['Tc', '9h']	[]	75	1	2	0	350	-350
['Tc', '9h']	[]	75	1	2	0	350	-350
['Tc', '9h']	['3h', '2d', 'Jh']	200	1	2	0	350	-350
['Tc', '9h']	['3h', '2d', 'Jh', '8d']	300	1	2	0	350	-350
['Tc', '9h']	['3h', '2d', 'Jh', '8d', 'Kc']	700	1	2	0	350	-350
['Jc', 'As']	[]	75	0	3	0	350	-350
['Jc', 'As']	[]	75	0	3	0	350	-350
['Jc', 'As']	[]	75	0	3	0	350	-350
['Jc', 'As']	['4s', 'Ks', '5h']	300	0	3	0	350	-350
['Jc', 'As']	['4s', 'Ks', '5h', '9c']	300	0	3	0	350	-350
['Jc', 'As']	['4s', 'Ks', '5h', '9c']	300	0	3	0	350	-350
['Jc', 'As']	['4s', 'Ks', '5h', '9c', '9s']	500	0	3	0	350	-350
['Jc', 'As']	['4s', 'Ks', '5h', '9c', '9s']	500	0	3	0	350	-350
['9h', '7h']	[]	75	1	2	700	350	350
['9h', '7h']	[]	75	1	2	700	350	350
['9h', '7h']	['4s', 'Ks', '5h']	300	1	2	700	350	350
['9h', '7h']	['4s', 'Ks', '5h', '9c']	300	1	2	700	350	350
['9h', '7h']	['4s', 'Ks', '5h', '9c', '9s']	500	1	2	700	350	350
['Ac', 'Td']	[]	75	0	3	600	300	300
['Ac', 'Td']	[]	75	0	3	600	300	300
['Ac', 'Td']	[]	75	0	3	600	300	300
['Ac', 'Td']	['6d', '8h', '4h']	300	0	3	600	300	300
['Ac', 'Td']	['6d', '8h', '4h']	300	0	3	600	300	300
['Ac', 'Td']	['6d', '8h', '4h', 'Tc']	400	0	3	600	300	300
['Ac', 'Td']	['6d', '8h', '4h', 'Tc', '2c']	400	0	3	600	300	300
['9s', '9h']	[]	75	1	2	0	300	-300
['9s', '9h']	[]	75	1	2	0	300	-300
['9s', '9h']	['6d', '8h', '4h']	300	1	2	0	300	-300
['9s', '9h']	['6d', '8h', '4h', 'Tc']	400	1	2	0	300	-300
['9s', '9h']	['6d', '8h', '4h', 'Tc', '2c']	400	1	2	0	300	-300
['Ks', '6d']	[]	75	1	2	0	550	-550
['Ks', '6d']	[]	75	1	2	0	550	-550
['Ks', '6d']	['6h', 'Ad', '5d']	200	1	2	0	550	-550
['Ks', '6d']	['6h', 'Ad', '5d', '2d']	300	1	2	0	550	-550
['Ks', '6d']	['6h', 'Ad', '5d', '2d']	300	1	2	0	550	-550
['Ks', '6d']	['6h', 'Ad', '5d', '2d', '7h']	900	1	2	0	550	-550
['7d', '8d']	[]	75	0	3	1100	550	550
['7d', '8d']	[]	75	0	3	1100	550	550
['7d', '8d']	['6h', 'Ad', '5d']	200	0	3	1100	550	550
['7d', '8d']	['6h', 'Ad', '5d', '2d']	300	0	3	1100	550	550
['7d', '8d']	['6h', 'Ad', '5d', '2d']	300	0	3	1100	550	550
['7d', '8d']	['6h', 'Ad', '5d', '2d', '7h']	900	0	3	1100	550	550
['Ah', 'As']	[]	75	0	3	200	100	100
['Ah', 'As']	[]	75	0	3	200	100	100
['Ah', 'As']	['2s', '4c', '5d']	100	0	3	200	100	100
['Ah', 'As']	['2s', '4c', '5d']	100	0	3	200	100	100
['Ah', 'As']	['2s', '4c', '5d', 'Qs']	200	0	3	200	100	100
['Ah', 'As']	['2s', '4c', '5d', 'Qs', 'Qc']	200	0	3	200	100	100
['4h', 'Tc']	[]	75	1	2	0	100	-100
['4h', 'Tc']	[]	75	1	2	0	100	-100
['4h', 'Tc']	['2s', '4c', '5d']	100	1	2	0	100	-100
['4h', 'Tc']	['2s', '4c', '5d', 'Qs']	200	1	2	0	100	-100
['4h', 'Tc']	['2s', '4c', '5d', 'Qs', 'Qc']	200	1	2	0	100	-100
['5s', '5d']	[]	75	1	2	900	450	450
['5s', '5d']	[]	75	1	2	900	450	450
['5s', '5d']	['Jh', '4s', 'Qs']	300	1	2	900	450	450
['5s', '5d']	['Jh', '4s', 'Qs']	300	1	2	900	450	450
['5s', '5d']	['Jh', '4s', 'Qs', 'As']	500	1	2	900	450	450
['5s', '5d']	['Jh', '4s', 'Qs', 'As', '7s']	700	1	2	900	450	450
['Kd', 'Qd']	[]	75	0	3	0	450	-450
['Kd', 'Qd']	[]	75	0	3	0	450	-450
['Kd', 'Qd']	[]	75	0	3	0	450	-450
['Kd', 'Qd']	['Jh', '4s', 'Qs']	300	0	3	0	450	-450
['Kd', 'Qd']	['Jh', '4s', 'Qs']	300	0	3	0	450	-450
['Kd', 'Qd']	['Jh', '4s', 'Qs', 'As']	500	0	3	0	450	-450
['Kd', 'Qd']	['Jh', '4s', 'Qs', 'As', '7s']	700	0	3	0	450	-450
['Kd', 'Qd']	['Jh', '4s', 'Qs', 'As', '7s']	700	0	3	0	450	-450
['2d', 'Kd']	[]	75	1	2	500	250	250
['2d', 'Kd']	[]	75	1	2	500	250	250
['2d', 'Kd']	['Ad', '5c', 'Ah']	200	1	2	500	250	250
['2d', 'Kd']	['Ad', '5c', 'Ah', '4s']	300	1	2	500	250	250
['2d', 'Kd']	['Ad', '5c', 'Ah', '4s', '2c']	500	1	2	500	250	250
['2h', '7h']	[]	75	0	3	0	250	-250
['2h', '7h']	[]	75	0	3	0	250	-250
['2h', '7h']	['Ad', '5c', 'Ah']	200	0	3	0	250	-250
['2h', '7h']	['Ad', '5c', 'Ah', '4s']	300	0	3	0	250	-250
['2h', '7h']	['Ad', '5c', 'Ah', '4s']	300	0	3	0	250	-250
['2h', '7h']	['Ad', '5c', 'Ah', '4s', '2c']	500	0	3	0	250	-250
['6c', 'Kc']	[]	75	1	2	0	200	-200
['6c', 'Kc']	[]	75	1	2	0	200	-200
['6c', 'Kc']	['6d', '5c', 'Ah']	100	1	2	0	200	-200
['6c', 'Kc']	['6d', '5c', 'Ah', '4d']	200	1	2	0	200	-200
['6c', 'Kc']	['6d', '5c', 'Ah', '4d', '8d']	400	1	2	0	200	-200
['Jd', '7c']	[]	75	0	3	400	200	200
['Jd', '7c']	[]	75	0	3	400	200	200
['Jd', '7c']	['6d', '5c', 'Ah']	100	0	3	400	200	200
['Jd', '7c']	['6d', '5c', 'Ah']	100	0	3	400	200	200
['Jd', '7c']	['6d', '5c', 'Ah', '4d']	200	0	3	400	200	200
['Jd', '7c']	['6d', '5c', 'Ah', '4d']	200	0	3	400	200	200
['Jd', '7c']	['6d', '5c', 'Ah', '4d', '8d']	400	0	3	400	200	200
['9c', 'Js']	[]	75	0	3	100	50	50
['9c', 'Js']	[]	75	0	3	100	50	50
['9c', 'Js']	['Qd', '7h', '5d']	100	0	3	100	50	50
['9c', 'Js']	['Qd', '7h', '5d', 'Th']	100	0	3	100	50	50
['9c', 'Js']	['Qd', '7h', '5d', 'Th', '9d']	100	0	3	100	50	50
['6c', '9s']	[]	75	1	2	0	50	-50
['6c', '9s']	[]	75	1	2	0	50	-50
['6c', '9s']	['Qd', '7h', '5d']	100	1	2	0	50	-50
['6c', '9s']	['Qd', '7h', '5d', 'Th']	100	1	2	0	50	-50
['6c', '9s']	['Qd', '7h', '5d', 'Th', '9d']	100	1	2	0	50	-50
['Kd', '9h']	[]	75	1	2	200	100	100
['Kd', '9h']	[]	75	1	2	200	100	100
['Kd', '9h']	['4d', 'Jc', '8h']	200	1	2	200	100	100
['Kd', '9h']	['4d', 'Jc', '8h', '3s']	200	1	2	200	100	100
['Kd', '9h']	['4d', 'Jc', '8h', '3s', '3d']	200	1	2	200	100	100
['7c', '5s']	[]	75	0	3	0	100	-100
['7c', '5s']	[]	75	0	3	0	100	-100
['7c', '5s']	['4d', 'Jc', '8h']	200	0	3	0	100	-100
['7c', '5s']	['4d', 'Jc', '8h', '3s']	200	0	3	0	100	-100
['7c', '5s']	['4d', 'Jc', '8h', '3s', '3d']	200	0	3	0	100	-100
['6h', 'Jh']	[]	75	1	3	0	50	-50
['6h', 'Jh']	[]	75	1	3	0	50	-50
['6h', 'Jh']	['Tc', '8s', '2c']	100	1	3	0	50	-50
['6h', 'Jh']	['Tc', '8s', '2c', '5d']	100	1	3	0	50	-50
['6h', 'Jh']	['Tc', '8s', '2c', '5d', 'Qc']	100	1	3	0	50	-50
['Ac', '6d']	[]	75	0	4	100	50	50
['Ac', '6d']	[]	75	0	4	100	50	50
['Ac', '6d']	['Tc', '8s', '2c']	100	0	4	100	50	50
['Ac', '6d']	['Tc', '8s', '2c', '5d']	100	0	4	100	50	50
['Ac', '6d']	['Tc', '8s', '2c', '5d', 'Qc']	100	0	4	100	50	50
['9s', '9h']	[]	75	2	2	0	350	-350
['9s', '9h']	[]	75	2	2	0	350	-350
['9s', '9h']	['2s', '3s', 'Qd']	450	2	2	0	350	-350
['9s', '9h']	['2s', '3s', 'Qd']	450	2	2	0	350	-350
['9s', '9h']	['2s', '3s', 'Qd', '3d']	650	1	2	0	350	-350
['9s', '9h']	['2s', '3s', 'Qd', '3d', 'Kh']	850	1	2	0	350	-350
['Kd', 'Kc']	[]	75	1	3	850	350	500
['Kd', 'Kc']	[]	75	1	3	850	350	500
['Kd', 'Kc']	['2s', '3s', 'Qd']	450	1	3	850	350	500
['Kd', 'Kc']	['2s', '3s', 'Qd']	450	1	3	850	350	500
['Kd', 'Kc']	['2s', '3s', 'Qd', '3d']	650	0	3	850	350	500
['Kd', 'Kc']	['2s', '3s', 'Qd', '3d', 'Kh']	850	0	3	850	350	500
['Qd', '3d']	[]	75	2	2	1025	500	525
['Qd', '3d']	[]	75	2	2	1025	500	525
['Qd', '3d']	['Qh', '9h', 'Qc']	325	1	2	1025	500	525
['Qd', '3d']	['Qh', '9h', 'Qc', 'Qs']	425	1	2	1025	500	525
['Qd', '3d']	['Qh', '9h', 'Qc', 'Qs', '8h']	825	1	2	1025	500	525
['Jc', 'Ah']	[]	75	1	3	0	500	-500
['Jc', 'Ah']	[]	75	1	3	0	500	-500
['Jc', 'Ah']	['Qh', '9h', 'Qc']	325	0	3	0	500	-500
['Jc', 'Ah']	['Qh', '9h', 'Qc']	325	0	3	0	500	-500
['Jc', 'Ah']	['Qh', '9h', 'Qc', 'Qs']	425	0	3	0	500	-500
['Jc', 'Ah']	['Qh', '9h', 'Qc', 'Qs']	425	0	3	0	500	-500
['Jc', 'Ah']	['Qh', '9h', 'Qc', 'Qs', '8h']	825	0	3	0	500	-500
['Jc', 'Ah']	['Qh', '9h', 'Qc', 'Qs', '8h']	825	0	3	0	500	-500
['Ts', 'Td']	[]	75	1	3	600	250	350
['Ts', 'Td']	[]	75	1	3	600	250	350
['Ts', 'Td']	['Ac', '8s', 'Js']	300	1	3	600	250	350
['Ts', 'Td']	['Ac', '8s', 'Js', '9c']	400	0	3	600	250	350
['Ts', 'Td']	['Ac', '8s', 'Js', '9c', '5h']	600	0	3	600	250	350
['Tc', '4c']	[]	75	2	2	0	250	-250
['Tc', '4c']	[]	75	2	2	0	250	-250
['Tc', '4c']	['Ac', '8s', 'Js']	300	2	2	0	250	-250
['Tc', '4c']	['Ac', '8s', 'Js', '9c']	400	1	2	0	250	-250
['Tc', '4c']	['Ac', '8s', 'Js', '9c', '5h']	600	1	2	0	250	-250
['6c', '8h']	[]	75	1	3	0	200	-200
['6c', '8h']	[]	75	1	3	0	200	-200
['6c', '8h']	['Th', '8s', '5c']	100	1	3	0	200	-200
['6c', '8h']	['Th', '8s', '5c', '4d']	200	1	3	0	200	-200
['6c', '8h']	['Th', '8s', '5c', '4d', '5s']	400	1	3	0	200	-200
['8d', 'Jh']	[]	75	0	4	400	200	200
['8d', 'Jh']	[]	75	0	4	400	200	200
['8d', 'Jh']	['Th', '8s', '5c']	100	0	4	400	200	200
['8d', 'Jh']	['Th', '8s', '5c']	100	0	4	400	200	200
['8d', 'Jh']	['Th', '8s', '5c', '4d']	200	0	4	400	200	200
['8d', 'Jh']	['Th', '8s', '5c', '4d', '5s']	400	0	4	400	200	200
['Qd', 'Qc']	[]	75	1	4	1075	500	575
['Qd', 'Qc']	[]	75	1	4	1075	500	575
['Qd', 'Qc']	['5h', 'Qh', '9d']	375	0	4	1075	500	575
['Qd', 'Qc']	['5h', 'Qh', '9d']	375	0	4	1075	500	575
['Qd', 'Qc']	['5h', 'Qh', '9d', '9h']	675	0	4	1075	500	575
['Qd', 'Qc']	['5h', 'Qh', '9d', '9h', 'Ah']	875	0	4	1075	500	575
['Qs', '4s']	[]	75	3	2	0	500	-500
['Qs', '4s']	[]	75	3	2	0	500	-500
['Qs', '4s']	['5h', 'Qh', '9d']	375	1	2	0	500	-500
['Qs', '4s']	['5h', 'Qh', '9d']	375	1	2	0	500	-500
['Qs', '4s']	['5h', 'Qh', '9d', '9h']	675	1	2	0	500	-500
['Qs', '4s']	['5h', 'Qh', '9d', '9h', 'Ah']	875	1	2	0	500	-500
['Jc', 'Kc']	[]	75	0	5	0	400	-400
['Jc', 'Kc']	[]	75	0	5	0	400	-400
['Jc', 'Kc']	[]	75	0	5	0	400	-400
['Jc', 'Kc']	['Qd', '2c', 'Qh']	600	0	5	0	400	-400
['Jc', 'Kc']	['Qd', '2c', 'Qh', 'Kd']	600	0	5	0	400	-400
['Jc', 'Kc']	['Qd', '2c', 'Qh', 'Kd', '9s']	800	0	5	0	400	-400
['Jc', 'Kc']	['Qd', '2c', 'Qh', 'Kd', '9s']	800	0	5	0	400	-400
['Ac', 'Ad']	[]	75	1	4	1000	400	600
['Ac', 'Ad']	[]	75	1	4	1000	400	600
['Ac', 'Ad']	['Qd', '2c', 'Qh']	600	1	4	1000	400	600
['Ac', 'Ad']	['Qd', '2c', 'Qh', 'Kd']	600	1	4	1000	400	600
['Ac', 'Ad']	['Qd', '2c', 'Qh', 'Kd', '9s']	800	1	4	1000	400	600
['5c', '4s']	[]	75	3	2	1700	650	1050
['5c', '4s']	[]	75	3	2	1700	650	1050
['5c', '4s']	['6s', 'Qc', '2s']	800	3	2	1700	650	1050
['5c', '4s']	['6s', 'Qc', '2s']	800	3	2	1700	650	1050
['5c', '4s']	['6s', 'Qc', '2s', '3h']	1100	1	2	1700	650	1050
['5c', '4s']	['6s', 'Qc', '2s', '3h', '7h']	1300	1	2	1700	650	1050
['Ks', 'Qh']	[]	75	0	5	0	650	-650
['Ks', 'Qh']	[]	75	0	5	0	650	-650
['Ks', 'Qh']	[]	75	0	5	0	650	-650
['Ks', 'Qh']	['6s', 'Qc', '2s']	800	0	5	0	650	-650
['Ks', 'Qh']	['6s', 'Qc', '2s']	800	0	5	0	650	-650
['Ks', 'Qh']	['6s', 'Qc', '2s']	800	0	5	0	650	-650
['Ks', 'Qh']	['6s', 'Qc', '2s', '3h']	1100	0	5	0	650	-650
['Ks', 'Qh']	['6s', 'Qc', '2s', '3h', '7h']	1300	0	5	0	650	-650
['Ks', 'Qh']	['6s', 'Qc', '2s', '3h', '7h']	1300	0	5	0	650	-650
['Qd', 'As']	[]	75	2	3	225	100	125
['Qd', 'As']	['4c', '8c', '3h']	225	1	3	225	100	125
['Qd', 'As']	['4c', '8c', '3h', 'Th']	225	1	3	225	100	125
['Qd', 'As']	['4c', '8c', '3h', 'Th', '2c']	225	1	3	225	100	125
['6s', 'Jc']	[]	75	1	4	0	100	-100
['6s', 'Jc']	[]	75	1	4	0	100	-100
['6s', 'Jc']	['4c', '8c', '3h']	225	0	4	0	100	-100
['6s', 'Jc']	['4c', '8c', '3h', 'Th']	225	0	4	0	100	-100
['6s', 'Jc']	['4c', '8c', '3h', 'Th', '2c']	225	0	4	0	100	-100
['Ks', 'Kh']	[]	75	2	3	1600	500	1100
['Ks', 'Kh']	[]	75	2	3	1600	500	1100
['Ks', 'Kh']	['Ts', '8d', '7c']	800	2	3	1600	500	1100
['Ks', 'Kh']	['Ts', '8d', '7c', 'Tc']	1200	2	3	1600	500	1100
['Ks', 'Kh']	['Ts', '8d', '7c', 'Tc']	1200	2	3	1600	500	1100
['Ks', 'Kh']	['Ts', '8d', '7c', 'Tc', 'Td']	1600	0	3	1600	500	1100
['9s', 'Jd']	[]	75	3	2	0	500	-500
['9s', 'Jd']	[]	75	3	2	0	500	-500
['9s', 'Jd']	['Ts', '8d', '7c']	800	3	2	0	500	-500
['9s', 'Jd']	['Ts', '8d', '7c', 'Tc']	1200	3	2	0	500	-500
['9s', 'Jd']	['Ts', '8d', '7c', 'Tc', 'Td']	1600	1	2	0	500	-500
['Ts', 'Th']	[]	75	1	4	0	800	-800
['Ts', 'Th']	[]	75	1	4	0	800	-800
['Ts', 'Th']	[]	75	1	4	0	800	-800
['Ts', 'Th']	['Jh', 'Tc', 'Ad']	625	0	4	0	800	-800
['Ts', 'Th']	['Jh', 'Tc', 'Ad']	625	0	4	0	800	-800
['Ts', 'Th']	['Jh', 'Tc', 'Ad']	625	0	4	0	800	-800
['Ts', 'Th']	['Jh', 'Tc', 'Ad', 'Kc']	1225	0	4	0	800	-800
['Ts', 'Th']	['Jh', 'Tc', 'Ad', 'Kc', 'Js']	1225	0	4	0	800	-800
['Ts', 'Th']	['Jh', 'Tc', 'Ad', 'Kc', 'Js']	1225	0	4	0	800	-800
['Ts', 'Th']	['Jh', 'Tc', 'Ad', 'Kc', 'Js']	1225	0	4	0	800	-800
['Ac', 'Jc']	[]	75	2	3	2025	800	1225
['Ac', 'Jc']	[]	75	2	3	2025	800	1225
['Ac', 'Jc']	['Jh', 'Tc', 'Ad']	625	1	3	2025	800	1225
['Ac', 'Jc']	['Jh', 'Tc', 'Ad']	625	1	3	2025	800	1225
['Ac', 'Jc']	['Jh', 'Tc', 'Ad', 'Kc']	1225	1	3	2025	800	1225
['Ac', 'Jc']	['Jh', 'Tc', 'Ad', 'Kc', 'Js']	1225	1	3	2025	800	1225
['Ac', 'Jc']	['Jh', 'Tc', 'Ad', 'Kc', 'Js']	1225	1	3	2025	800	1225
['Qh', 'As']	[]	75	0	5	650	250	400
['Qh', 'As']	[]	75	0	5	650	250	400
['Qh', 'As']	['8c', 'Ac', 'Qs']	450	0	5	650	250	400
['Qh', 'As']	['8c', 'Ac', 'Qs', 'Td']	450	0	5	650	250	400
['Qh', 'As']	['8c', 'Ac', 'Qs', 'Td', 'Kc']	650	0	5	650	250	400
['Ks', '9d']	[]	75	2	2	0	250	-250
['Ks', '9d']	[]	75	2	2	0	250	-250
['Ks', '9d']	['8c', 'Ac', 'Qs']	450	2	2	0	250	-250
['Ks', '9d']	['8c', 'Ac', 'Qs', 'Td']	450	1	2	0	250	-250
['Ks', '9d']	['8c', 'Ac', 'Qs', 'Td', 'Kc']	650	1	2	0	250	-250
['9h', '8s']	[]	75	1	3	650	250	400
['9h', '8s']	[]	75	1	3	650	250	400
['9h', '8s']	['4s', '9c', '4c']	300	1	3	650	250	400
['9h', '8s']	['4s', '9c', '4c', '2s']	450	1	3	650	250	400
['9h', '8s']	['4s', '9c', '4c', '2s', 'Ac']	650	0	3	650	250	400
['6s', 'Js']	[]	75	2	2	0	250	-250
['6s', 'Js']	['4s', '9c', '4c']	300	2	2	0	250	-250
['6s', 'Js']	['4s', '9c', '4c', '2s']	450	2	2	0	250	-250
['6s', 'Js']	['4s', '9c', '4c', '2s', 'Ac']	650	1	2	0	250	-250
['5s', 'Ts']	[]	75	0	4	0	200	-200
['5s', 'Ts']	[]	75	0	4	0	200	-200
['5s', 'Ts']	['7c', '6d', '9h']	100	0	4	0	200	-200
['5s', 'Ts']	['7c', '6d', '9h']	100	0	4	0	200	-200
['5s', 'Ts']	['7c', '6d', '9h', 'Ac']	200	0	4	0	200	-200
['5s', 'Ts']	['7c', '6d', '9h', 'Ac', 'As']	200	0	4	0	200	-200
['Js', '6c']	[]	75	1	3	400	200	200
['Js', '6c']	[]	75	1	3	400	200	200
['Js', '6c']	['7c', '6d', '9h']	100	1	3	400	200	200
['Js', '6c']	['7c', '6d', '9h', 'Ac']	200	1	3	400	200	200
['Js', '6c']	['7c', '6d', '9h', 'Ac', 'As']	200	1	3	400	200	200
['9c', 'Qs']	[]	75	2	2	1800	600	1200
['9c', 'Qs']	[]	75	2	2	1800	600	1200
['9c', 'Qs']	['5d', '9d', '6h']	450	2	2	1800	600	1200
['9c', 'Qs']	['5d', '9d', '6h']	450	2	2	1800	600	1200
['9c', 'Qs']	['5d', '9d', '6h', '9h']	900	2	2	1800	600	1200
['9c', 'Qs']	['5d', '9d', '6h', '9h', '5c']	1500	2	2	1800	600	1200
['7c', '5h']	[]	75	0	4	0	600	-600
['7c', '5h']	[]	75	0	4	0	600	-600
['7c', '5h']	[]	75	0	4	0	600	-600
['7c', '5h']	['5d', '9d', '6h']	450	0	4	0	600	-600
['7c', '5h']	['5d', '9d', '6h']	450	0	4	0	600	-600
['7c', '5h']	['5d', '9d', '6h']	450	0	4	0	600	-600
['7c', '5h']	['5d', '9d', '6h', '9h']	900	0	4	0	600	-600
['7c', '5h']	['5d', '9d', '6h', '9h']	900	0	4	0	600	-600
['7c', '5h']	['5d', '9d', '6h', '9h', '5c']	1500	0	4	0	600	-600
['7c', '5h']	['5d', '9d', '6h', '9h', '5c']	1500	0	4	0	600	-600
['Js', 'Jd']	[]	75	1	3	0	600	-600
['Js', 'Jd']	[]	75	1	3	0	600	-600
['Js', 'Jd']	['5d', '9d', '6h']	450	1	3	0	600	-600
['Js', 'Jd']	['5d', '9d', '6h']	450	1	3	0	600	-600
['Js', 'Jd']	['5d', '9d', '6h', '9h']	900	1	3	0	600	-600
['Js', 'Jd']	['5d', '9d', '6h', '9h']	900	1	3	0	600	-600
['Js', 'Jd']	['5d', '9d', '6h', '9h', '5c']	1500	1	3	0	600	-600
['Js', 'Jd']	['5d', '9d', '6h', '9h', '5c']	1500	1	3	0	600	-600
['7s', 'Js']	[]	75	1	4	450	150	300
['7s', 'Js']	[]	75	1	4	450	150	300
['7s', 'Js']	['Kc', 'Qd', '2s']	150	1	4	450	150	300
['7s', 'Js']	['Kc', 'Qd', '2s', 'Jd']	150	1	4	450	150	300
['7s', 'Js']	['Kc', 'Qd', '2s', 'Jd', '6c']	450	1	4	450	150	300
['9d', 'Ah']	[]	75	0	5	0	150	-150
['9d', 'Ah']	[]	75	0	5	0	150	-150
['9d', 'Ah']	['Kc', 'Qd', '2s']	150	0	5	0	150	-150
['9d', 'Ah']	['Kc', 'Qd', '2s', 'Jd']	150	0	5	0	150	-150
['9d', 'Ah']	['Kc', 'Qd', '2s', 'Jd', '6c']	450	0	5	0	150	-150
['5c', 'Jc']	[]	75	2	3	0	150	-150
['5c', 'Jc']	['Kc', 'Qd', '2s']	150	2	3	0	150	-150
['5c', 'Jc']	['Kc', 'Qd', '2s', 'Jd']	150	2	3	0	150	-150
['5c', 'Jc']	['Kc', 'Qd', '2s', 'Jd', '6c']	450	2	3	0	150	-150
['Kh', 'Ks']	[]	75	1	4	1000	400	600
['Kh', 'Ks']	[]	75	1	4	1000	400	600
['Kh', 'Ks']	[]	75	1	4	1000	400	600
['Kh', 'Ks']	['Th', 'Ah', '7h']	600	1	4	1000	400	600
['Kh', 'Ks']	['Th', 'Ah', '7h', '8c']	600	1	4	1000	400	600
['Kh', 'Ks']	['Th', 'Ah', '7h', '8c', 'Jd']	1000	1	4	1000	400	600
['Qs', 'Qh']	[]	75	0	5	0	400	-400
['Qs', 'Qh']	[]	75	0	5	0	400	-400
['Qs', 'Qh']	[]	75	0	5	0	400	-400
['Qs', 'Qh']	['Th', 'Ah', '7h']	600	0	5	0	400	-400
['Qs', 'Qh']	['Th', 'Ah', '7h', '8c']	600	0	5	0	400	-400
['Qs', 'Qh']	['Th', 'Ah', '7h', '8c']	600	0	5	0	400	-400
['Qs', 'Qh']	['Th', 'Ah', '7h', '8c', 'Jd']	1000	0	5	0	400	-400
['Th', 'Qs']	[]	75	1	4	0	250	-250
['Th', 'Qs']	[]	75	1	4	0	250	-250
['Th', 'Qs']	['Td', 'Ac', '2d']	150	1	4	0	250	-250
['Th', 'Qs']	['Td', 'Ac', '2d']	150	1	4	0	250	-250
['Th', 'Qs']	['Td', 'Ac', '2d', 'Kc']	350	0	4	0	250	-250
['Th', 'Qs']	['Td', 'Ac', '2d', 'Kc']	350	0	4	0	250	-250
['Th', 'Qs']	['Td', 'Ac', '2d', 'Kc', '9h']	550	0	4	0	250	-250
['Ad', '5d']	[]	75	2	3	550	250	300
['Ad', '5d']	['Td', 'Ac', '2d']	150	2	3	550	250	300
['Ad', '5d']	['Td', 'Ac', '2d', 'Kc']	350	1	3	550	250	300
['Ad', '5d']	['Td', 'Ac', '2d', 'Kc', '9h']	550	1	3	550	250	300
['Ad', 'Jh']	[]	75	3	2	0	250	-250
['Ad', 'Jh']	['4h', '5d', '8s']	325	2	2	0	250	-250
['Ad', 'Jh']	['4h', '5d', '8s', '5c']	475	1	2	0	250	-250
['Ad', 'Jh']	['4h', '5d', '8s', '5c', '7c']	675	1	2	0	250	-250
['Ts', '8c']	[]	75	1	4	675	250	425
['Ts', '8c']	[]	75	1	4	675	250	425
['Ts', '8c']	['4h', '5d', '8s']	325	0	4	675	250	425
['Ts', '8c']	['4h', '5d', '8s', '5c']	475	0	4	675	250	425
['Ts', '8c']	['4h', '5d', '8s', '5c', '7c']	675	0	4	675	250	425
['Qs', 'Kh']	[]	75	1	4	725	350	375
['Qs', 'Kh']	[]	75	1	4	725	350	375
['Qs', 'Kh']	['9c', 'Jd', 'Td']	225	0	4	725	350	375
['Qs', 'Kh']	['9c', 'Jd', 'Td', 'Th']	325	0	4	725	350	375
['Qs', 'Kh']	['9c', 'Jd', 'Td', 'Th', 'Qd']	525	0	4	725	350	375
['Ac', '8c']	[]	75	2	2	0	350	-350
['Ac', '8c']	[]	75	2	2	0	350	-350
['Ac', '8c']	['9c', 'Jd', 'Td']	225	1	2	0	350	-350
['Ac', '8c']	['9c', 'Jd', 'Td', 'Th']	325	1	2	0	350	-350
['Ac', '8c']	['9c', 'Jd', 'Td', 'Th', 'Qd']	525	1	2	0	350	-350
['Tc', 'Jh']	[]	75	3	2	1475	550	925
['Tc', 'Jh']	[]	75	3	2	1475	550	925
['Tc', 'Jh']	['3s', '9h', '8s']	475	2	2	1475	550	925
['Tc', 'Jh']	['3s', '9h', '8s']	475	2	2	1475	550	925
['Tc', 'Jh']	['3s', '9h', '8s', 'Qh']	1075	2	2	1475	550	925
['Tc', 'Jh']	['3s', '9h', '8s', 'Qh', 'Qc']	1475	1	2	1475	550	925
['9c', '8c']	[]	75	2	3	0	550	-550
['9c', '8c']	[]	75	2	3	0	550	-550
['9c', '8c']	['3s', '9h', '8s']	475	1	3	0	550	-550
['9c', '8c']	['3s', '9h', '8s']	475	1	3	0	550	-550
['9c', '8c']	['3s', '9h', '8s']	475	1	3	0	550	-550
['9c', '8c']	['3s', '9h', '8s', 'Qh']	1075	1	3	0	550	-550
['9c', '8c']	['3s', '9h', '8s', 'Qh']	1075	1	3	0	550	-550
['9c', '8c']	['3s', '9h', '8s', 'Qh', 'Qc']	1475	0	3	0	550	-550
['Td', '9h']	[]	75	0	5	900	400	500
['Td', '9h']	[]	75	0	5	900	400	500
['Td', '9h']	['Tc', 'Qs', 'Jd']	300	0	5	900	400	500
['Td', '9h']	['Tc', 'Qs', 'Jd']	300	0	5	900	400	500
['Td', '9h']	['Tc', 'Qs', 'Jd', '5h']	500	0	5	900	400	500
['Td', '9h']	['Tc', 'Qs', 'Jd', '5h']	500	0	5	900	400	500
['Td', '9h']	['Tc', 'Qs', 'Jd', '5h', '4s']	700	0	5	900	400	500
['Td', '9h']	['Tc', 'Qs', 'Jd', '5h', '4s']	700	0	5	900	400	500
['4h', 'Kd']	[]	75	2	3	0	400	-400
['4h', 'Kd']	[]	75	2	3	0	400	-400
['4h', 'Kd']	['Tc', 'Qs', 'Jd']	300	1	3	0	400	-400
['4h', 'Kd']	['Tc', 'Qs', 'Jd', '5h']	500	1	3	0	400	-400
['4h', 'Kd']	['Tc', 'Qs', 'Jd', '5h', '4s']	700	1	3	0	400	-400
['Jh', 'Qh']	[]	75	2	3	800	300	500
['Jh', 'Qh']	['Qs', '8d', '4d']	400	2	3	800	300	500
['Jh', 'Qh']	['Qs', '8d', '4d', '5d']	600	1	3	800	300	500
['Jh', 'Qh']	['Qs', '8d', '4d', '5d', 'Tc']	800	1	3	800	300	500
['Jd', '8s']	[]	75	1	4	0	300	-300
['Jd', '8s']	[]	75	1	4	0	300	-300
['Jd', '8s']	['Qs', '8d', '4d']	400	1	4	0	300	-300
['Jd', '8s']	['Qs', '8d', '4d']	400	1	4	0	300	-300
['Jd', '8s']	['Qs', '8d', '4d', '5d']	600	0	4	0	300	-300
['Jd', '8s']	['Qs', '8d', '4d', '5d', 'Tc']	800	0	4	0	300	-300
['Th', '9s']	[]	75	3	2	0	450	-450
['Th', '9s']	[]	75	3	2	0	450	-450
['Th', '9s']	['Ks', 'Tc', '5h']	475	1	2	0	450	-450
['Th', '9s']	['Ks', 'Tc', '5h', '4c']	575	1	2	0	450	-450
['Th', '9s']	['Ks', 'Tc', '5h', '4c', '5s']	775	1	2	0	450	-450
['Qs', 'Kc']	[]	75	2	3	975	450	525
['Qs', 'Kc']	[]	75	2	3	975	450	525
['Qs', 'Kc']	['Ks', 'Tc', '5h']	475	0	3	975	450	525
['Qs', 'Kc']	['Ks', 'Tc', '5h', '4c']	575	0	3	975	450	525
['Qs', 'Kc']	['Ks', 'Tc', '5h', '4c', '5s']	775	0	3	975	450	525
['As', '9s']	[]	75	0	5	0	500	-500
['As', '9s']	[]	75	0	5	0	500	-500
['As', '9s']	['Ad', '6d', '3c']	650	0	5	0	500	-500
['As', '9s']	['Ad', '6d', '3c']	650	0	5	0	500	-500
['As', '9s']	['Ad', '6d', '3c', 'Jh']	950	0	5	0	500	-500
['As', '9s']	['Ad', '6d', '3c', 'Jh']	950	0	5	0	500	-500
['As', '9s']	['Ad', '6d', '3c', 'Jh', 'Qh']	1150	0	5	0	500	-500
['As', '9s']	['Ad', '6d', '3c', 'Jh', 'Qh']	1150	0	5	0	500	-500
['Jd', 'Qd']	[]	75	3	2	1350	500	850
['Jd', 'Qd']	[]	75	3	2	1350	500	850
['Jd', 'Qd']	['Ad', '6d', '3c']	650	2	2	1350	500	850
['Jd', 'Qd']	['Ad', '6d', '3c', 'Jh']	950	2	2	1350	500	850
['Jd', 'Qd']	['Ad', '6d', '3c', 'Jh', 'Qh']	1150	1	2	1350	500	850
['Ks', 'Tc']	[]	75	2	3	0	350	-350
['Ks', 'Tc']	[]	75	2	3	0	350	-350
['Ks', 'Tc']	[]	75	2	3	0	350	-350
['Ks', 'Tc']	['7h', 'Qs', '6d']	575	0	3	0	350	-350
['Ks', 'Tc']	['7h', 'Qs', '6d', '2c']	575	0	3	0	350	-350
['Ks', 'Tc']	['7h', 'Qs', '6d', '2c', '8c']	575	0	3	0	350	-350
['Ad', 'Kd']	[]	75	3	2	775	350	425
['Ad', 'Kd']	[]	75	3	2	775	350	425
['Ad', 'Kd']	['7h', 'Qs', '6d']	575	1	2	775	350	425
['Ad', 'Kd']	['7h', 'Qs', '6d', '2c']	575	1	2	775	350	425
['Ad', 'Kd']	['7h', 'Qs', '6d', '2c', '8c']	575	1	2	775	350	425
['Jc', '5c']	[]	75	3	2	775	350	425
['Jc', '5c']	[]	75	3	2	775	350	425
['Jc', '5c']	['4s', '2d', '8c']	475	1	2	775	350	425
['Jc', '5c']	['4s', '2d', '8c', 'Td']	575	1	2	775	350	425
['Jc', '5c']	['4s', '2d', '8c', 'Td', 'Jh']	575	1	2	775	350	425
['As', 'Ks']	[]	75	2	3	0	350	-350
['As', 'Ks']	[]	75	2	3	0	350	-350
['As', 'Ks']	['4s', '2d', '8c']	475	0	3	0	350	-350
['As', 'Ks']	['4s', '2d', '8c', 'Td']	575	0	3	0	350	-350
['As', 'Ks']	['4s', '2d', '8c', 'Td', 'Jh']	575	0	3	0	350	-350
['As', 'Ks']	['4s', '2d', '8c', 'Td', 'Jh']	575	0	3	0	350	-350
['4d', '4c']	[]	75	0	5	750	200	550
['4d', '4c']	[]	75	0	5	750	200	550
['4d', '4c']	['7h', 'As', 'Jc']	600	0	5	750	200	550
['4d', '4c']	['7h', 'As', 'Jc']	600	0	5	750	200	550
['4d', '4c']	['7h', 'As', 'Jc', '6d']	750	0	5	750	200	550
['4d', '4c']	['7h', 'As', 'Jc', '6d', '7s']	750	0	5	750	200	550
['5h', '2h']	[]	75	2	3	0	200	-200
['5h', '2h']	[]	75	2	3	0	200	-200
['5h', '2h']	['7h', 'As', 'Jc']	600	2	3	0	200	-200
['5h', '2h']	['7h', 'As', 'Jc', '6d']	750	1	3	0	200	-200
['5h', '2h']	['7h', 'As', 'Jc', '6d', '7s']	750	1	3	0	200	-200
['9c', '8s']	[]	75	3	2	0	200	-200
['9c', '8s']	['7h', 'As', 'Jc']	600	3	2	0	200	-200
['9c', '8s']	['7h', 'As', 'Jc', '6d']	750	2	2	0	200	-200
['9c', '8s']	['7h', 'As', 'Jc', '6d', '7s']	750	2	2	0	200	-200
['9d', 'Qs']	[]	75	0	5	850	400	450
['9d', 'Qs']	[]	75	0	5	850	400	450
['9d', 'Qs']	['9c', '2h', '5h']	250	0	5	850	400	450
['9d', 'Qs']	['9c', '2h', '5h']	250	0	5	850	400	450
['9d', 'Qs']	['9c', '2h', '5h']	250	0	5	850	400	450
['9d', 'Qs']	['9c', '2h', '5h', 'Kd']	650	0	5	850	400	450
['9d', 'Qs']	['9c', '2h', '5h', 'Kd']	650	0	5	850	400	450
['9d', 'Qs']	['9c', '2h', '5h', 'Kd', '4s']	850	0	5	850	400	450
['9h', 'Tc']	[]	75	2	2	0	400	-400
['9h', 'Tc']	['9c', '2h', '5h']	250	1	2	0	400	-400
['9h', 'Tc']	['9c', '2h', '5h']	250	1	2	0	400	-400
['9h', 'Tc']	['9c', '2h', '5h', 'Kd']	650	1	2	0	400	-400
['9h', 'Tc']	['9c', '2h', '5h', 'Kd', '4s']	850	1	2	0	400	-400
['Tc', '2c']	[]	75	0	4	700	350	350
['Tc', '2c']	[]	75	0	4	700	350	350
['Tc', '2c']	[]	75	0	4	700	350	350
['Tc', '2c']	['6h', '8h', 'Th']	200	0	4	700	350	350
['Tc', '2c']	['6h', '8h', 'Th']	200	0	4	700	350	350
['Tc', '2c']	['6h', '8h', 'Th']	200	0	4	700	350	350
['Tc', '2c']	['6h', '8h', 'Th', '2d']	500	0	4	700	350	350
['Tc', '2c']	['6h', '8h', 'Th', '2d']	500	0	4	700	350	350
['Tc', '2c']	['6h', '8h', 'Th', '2d', '5d']	700	0	4	700	350	350
['5c', 'Ah']	[]	75	1	3	0	350	-350
['5c', 'Ah']	[]	75	1	3	0	350	-350
['5c', 'Ah']	['6h', '8h', 'Th']	200	1	3	0	350	-350
['5c', 'Ah']	['6h', '8h', 'Th']	200	1	3	0	350	-350
['5c', 'Ah']	['6h', '8h', 'Th', '2d']	500	1	3	0	350	-350
['5c', 'Ah']	['6h', '8h', 'Th', '2d', '5d']	700	1	3	0	350	-350
['7h', '7s']	[]	75	2	2	0	300	-300
['7h', '7s']	[]	75	2	2	0	300	-300
['7h', '7s']	['4c', 'Kd', '9s']	600	2	2	0	300	-300
['7h', '7s']	['4c', 'Kd', '9s', 'Tc']	600	2	2	0	300	-300
['7h', '7s']	['4c', 'Kd', '9s', 'Tc', '9d']	600	2	2	0	300	-300
['Td', 'Kh']	[]	75	1	3	800	300	500
['Td', 'Kh']	[]	75	1	3	800	300	500
['Td', 'Kh']	['4c', 'Kd', '9s']	600	1	3	800	300	500
['Td', 'Kh']	['4c', 'Kd', '9s', 'Tc']	600	1	3	800	300	500
['Td', 'Kh']	['4c', 'Kd', '9s', 'Tc', '9d']	600	1	3	800	300	500
['8d', '4s']	[]	75	2	2	1150	550	600
['8d', '4s']	[]	75	2	2	1150	550	600
['8d', '4s']	['Td', '3h', 'Kc']	450	1	2	1150	550	600
['8d', '4s']	['Td', '3h', 'Kc']	450	1	2	1150	550	600
['8d', '4s']	['Td', '3h', 'Kc', '6c']	750	1	2	1150	550	600
['8d', '4s']	['Td', '3h', 'Kc', '6c', '4d']	950	1	2	1150	550	600
['3s', 'As']	[]	75	0	4	0	550	-550
['3s', 'As']	[]	75	0	4	0	550	-550
['3s', 'As']	[]	75	0	4	0	550	-550
['3s', 'As']	['Td', '3h', 'Kc']	450	0	4	0	550	-550
['3s', 'As']	['Td', '3h', 'Kc']	450	0	4	0	550	-550
['3s', 'As']	['Td', '3h', 'Kc']	450	0	4	0	550	-550
['3s', 'As']	['Td', '3h', 'Kc', '6c']	750	0	4	0	550	-550
['3s', 'As']	['Td', '3h', 'Kc', '6c']	750	0	4	0	550	-550
['3s', 'As']	['Td', '3h', 'Kc', '6c', '4d']	950	0	4	0	550	-550
['3s', 'As']	['Td', '3h', 'Kc', '6c', '4d']	950	0	4	0	550	-550
['Qs', '7c']	[]	75	1	3	0	400	-400
['Qs', '7c']	[]	75	1	3	0	400	-400
['Qs', '7c']	['Ac', '3h', 'Qh']	150	1	3	0	400	-400
['Qs', '7c']	['Ac', '3h', 'Qh', '2c']	250	0	3	0	400	-400
['Qs', '7c']	['Ac', '3h', 'Qh', '2c']	250	0	3	0	400	-400
['Qs', '7c']	['Ac', '3h', 'Qh', '2c', '2d']	650	0	3	0	400	-400
['Qs', '7c']	['Ac', '3h', 'Qh', '2c', '2d']	650	0	3	0	400	-400
['5c', 'As']	[]	75	2	2	850	400	450
['5c', 'As']	['Ac', '3h', 'Qh']	150	2	2	850	400	450
['5c', 'As']	['Ac', '3h', 'Qh', '2c']	250	1	2	850	400	450
['5c', 'As']	['Ac', '3h', 'Qh', '2c', '2d']	650	1	2	850	400	450
['Td', '8h']	[]	75	2	2	0	350	-350
['Td', '8h']	[]	75	2	2	0	350	-350
['Td', '8h']	['5h', 'Th', '2s']	350	1	2	0	350	-350
['Td', '8h']	['5h', 'Th', '2s']	350	1	2	0	350	-350
['Td', '8h']	['5h', 'Th', '2s', 'Ad']	550	1	2	0	350	-350
['Td', '8h']	['5h', 'Th', '2s', 'Ad', 'Qh']	750	1	2	0	350	-350
['Ts', '9h']	[]	75	0	4	750	350	400
['Ts', '9h']	[]	75	0	4	750	350	400
['Ts', '9h']	['5h', 'Th', '2s']	350	0	4	750	350	400
['Ts', '9h']	['5h', 'Th', '2s']	350	0	4	750	350	400
['Ts', '9h']	['5h', 'Th', '2s', 'Ad']	550	0	4	750	350	400
['Ts', '9h']	['5h', 'Th', '2s', 'Ad', 'Qh']	750	0	4	750	350	400
['2d', '7d']	[]	75	1	3	1125	550	575
['2d', '7d']	[]	75	1	3	1125	550	575
['2d', '7d']	[]	75	1	3	1125	550	575
['2d', '7d']	['7h', '4d', '2s']	425	0	3	1125	550	575
['2d', '7d']	['7h', '4d', '2s']	425	0	3	1125	550	575
['2d', '7d']	['7h', '4d', '2s', '9c']	525	0	3	1125	550	575
['2d', '7d']	['7h', '4d', '2s', '9c']	525	0	3	1125	550	575
['2d', '7d']	['7h', '4d', '2s', '9c', 'Jc']	925	0	3	1125	550	575
['5h', '5s']	[]	75	2	2	0	550	-550
['5h', '5s']	[]	75	2	2	0	550	-550
['5h', '5s']	['7h', '4d', '2s']	425	1	2	0	550	-550
['5h', '5s']	['7h', '4d', '2s', '9c']	525	1	2	0	550	-550
['5h', '5s']	['7h', '4d', '2s', '9c']	525	1	2	0	550	-550
['5h', '5s']	['7h', '4d', '2s', '9c', 'Jc']	925	1	2	0	550	-550
['Jd', '5s']	[]	75	0	4	200	100	100
['Jd', '5s']	[]	75	0	4	200	100	100
['Jd', '5s']	['8c', 'Qs', '6s']	200	0	4	200	100	100
['Jd', '5s']	['8c', 'Qs', '6s', '5c']	200	0	4	200	100	100
['Jd', '5s']	['8c', 'Qs', '6s', '5c', '9c']	200	0	4	200	100	100
['4c', 'Ad']	[]	75	1	3	0	100	-100
['4c', 'Ad']	[]	75	1	3	0	100	-100
['4c', 'Ad']	['8c', 'Qs', '6s']	200	1	3	0	100	-100
['4c', 'Ad']	['8c', 'Qs', '6s', '5c']	200	1	3	0	100	-100
['4c', 'Ad']	['8c', 'Qs', '6s', '5c', '9c']	200	1	3	0	100	-100
['7d', 'Qc']	[]	75	1	3	0	300	-300
['7d', 'Qc']	[]	75	1	3	0	300	-300
['7d', 'Qc']	['Ts', 'Jc', 'Qd']	300	1	3	0	300	-300
['7d', 'Qc']	['Ts', 'Jc', 'Qd']	300	1	3	0	300	-300
['7d', 'Qc']	['Ts', 'Jc', 'Qd']	300	1	3	0	300	-300
['7d', 'Qc']	['Ts', 'Jc', 'Qd', '9d']	900	1	3	0	300	-300
['7d', 'Qc']	['Ts', 'Jc', 'Qd', '9d', 'Qh']	900	1	3	0	300	-300
['8h', '9h']	[]	75	2	2	900	300	600
['8h', '9h']	['Ts', 'Jc', 'Qd']	300	2	2	900	300	600
['8h', '9h']	['Ts', 'Jc', 'Qd']	300	2	2	900	300	600
['8h', '9h']	['Ts', 'Jc', 'Qd', '9d']	900	2	2	900	300	600
['8h', '9h']	['Ts', 'Jc', 'Qd', '9d', 'Qh']	900	2	2	900	300	600
['Js', 'Ad']	[]	75	0	4	0	300	-300
['Js', 'Ad']	[]	75	0	4	0	300	-300
['Js', 'Ad']	['Ts', 'Jc', 'Qd']	300	0	4	0	300	-300
['Js', 'Ad']	['Ts', 'Jc', 'Qd']	300	0	4	0	300	-300
['Js', 'Ad']	['Ts', 'Jc', 'Qd']	300	0	4	0	300	-300
['Js', 'Ad']	['Ts', 'Jc', 'Qd', '9d']	900	0	4	0	300	-300
['Js', 'Ad']	['Ts', 'Jc', 'Qd', '9d', 'Qh']	900	0	4	0	300	-300
['9s', 'Kd']	[]	75	0	4	1000	450	550
['9s', 'Kd']	[]	75	0	4	1000	450	550
['9s', 'Kd']	['7h', '9h', '9d']	300	0	4	1000	450	550
['9s', 'Kd']	['7h', '9h', '9d']	300	0	4	1000	450	550
['9s', 'Kd']	['7h', '9h', '9d', '4s']	400	0	4	1000	450	550
['9s', 'Kd']	['7h', '9h', '9d', '4s']	400	0	4	1000	450	550
['9s', 'Kd']	['7h', '9h', '9d', '4s', 'Qs']	800	0	4	1000	450	550
['7s', '6h']	[]	75	2	2	0	450	-450
['7s', '6h']	['7h', '9h', '9d']	300	2	2	0	450	-450
['7s', '6h']	['7h', '9h', '9d', '4s']	400	1	2	0	450	-450
['7s', '6h']	['7h', '9h', '9d', '4s']	400	1	2	0	450	-450
['7s', '6h']	['7h', '9h', '9d', '4s', 'Qs']	800	1	2	0	450	-450
['6s', '6h']	[]	75	0	4	800	400	400
['6s', '6h']	[]	75	0	4	800	400	400
['6s', '6h']	[]	75	0	4	800	400	400
['6s', '6h']	['Ks', 'Kh', '4h']	400	0	4	800	400	400
['6s', '6h']	['Ks', 'Kh', '4h']	400	0	4	800	400	400
['6s', '6h']	['Ks', 'Kh', '4h', '4s']	600	0	4	800	400	400
['6s', '6h']	['Ks', 'Kh', '4h', '4s']	600	0	4	800	400	400
['6s', '6h']	['Ks', 'Kh', '4h', '4s', '5d']	800	0	4	800	400	400
['Jc', 'As']	[]	75	1	3	0	400	-400
['Jc', 'As']	[]	75	1	3	0	400	-400
['Jc', 'As']	[]	75	1	3	0	400	-400
['Jc', 'As']	['Ks', 'Kh', '4h']	400	1	3	0	400	-400
['Jc', 'As']	['Ks', 'Kh', '4h', '4s']	600	1	3	0	400	-400
['Jc', 'As']	['Ks', 'Kh', '4h', '4s', '5d']	800	1	3	0	400	-400
['Js', '8h']	[]	75	1	3	0	250	-250
['Js', '8h']	[]	75	1	3	0	250	-250
['Js', '8h']	['7h', '5c', 'Th']	225	0	3	0	250	-250
['Js', '8h']	['7h', '5c', 'Th']	225	0	3	0	250	-250
['Js', '8h']	['7h', '5c', 'Th', 'As']	325	0	3	0	250	-250
['Js', '8h']	['7h', '5c', 'Th', 'As']	325	0	3	0	250	-250
['Js', '8h']	['7h', '5c', 'Th', 'As', 'Qs']	525	0	3	0	250	-250
['Kh', '7c']	[]	75	2	2	525	250	275
['Kh', '7c']	['7h', '5c', 'Th']	225	1	2	525	250	275
['Kh', '7c']	['7h', '5c', 'Th', 'As']	325	1	2	525	250	275
['Kh', '7c']	['7h', '5c', 'Th', 'As', 'Qs']	525	1	2	525	250	275
['8d', 'Tc']	[]	75	0	4	800	300	500
['8d', 'Tc']	[]	75	0	4	800	300	500
['8d', 'Tc']	[]	75	0	4	800	300	500
['8d', 'Tc']	['5c', 'Qc', 'Th']	600	0	4	800	300	500
['8d', 'Tc']	['5c', 'Qc', 'Th', '4s']	600	0	4	800	300	500
['8d', 'Tc']	['5c', 'Qc', 'Th', '4s', '3c']	800	0	4	800	300	500
['Kd', '9d']	[]	75	1	3	0	300	-300
['Kd', '9d']	[]	75	1	3	0	300	-300
['Kd', '9d']	['5c', 'Qc', 'Th']	600	1	3	0	300	-300
['Kd', '9d']	['5c', 'Qc', 'Th', '4s']	600	1	3	0	300	-300
['Kd', '9d']	['5c', 'Qc', 'Th', '4s', '3c']	800	1	3	0	300	-300
['7h', '7s']	[]	75	1	3	725	350	375
['7h', '7s']	[]	75	1	3	725	350	375
['7h', '7s']	['9s', 'Jh', '6c']	325	0	3	725	350	375
['7h', '7s']	['9s', 'Jh', '6c']	325	0	3	725	350	375
['7h', '7s']	['9s', 'Jh', '6c', '4d']	525	0	3	725	350	375
['7h', '7s']	['9s', 'Jh', '6c', '4d']	525	0	3	725	350	375
['7h', '7s']	['9s', 'Jh', '6c', '4d', '2d']	725	0	3	725	350	375
['6h', '8s']	[]	75	2	2	0	350	-350
['6h', '8s']	[]	75	2	2	0	350	-350
['6h', '8s']	['9s', 'Jh', '6c']	325	1	2	0	350	-350
['6h', '8s']	['9s', 'Jh', '6c', '4d']	525	1	2	0	350	-350
['6h', '8s']	['9s', 'Jh', '6c', '4d', '2d']	725	1	2	0	350	-350
['Ac', 'Td']	[]	75	2	2	1250	450	800
['Ac', 'Td']	[]	75	2	2	1250	450	800
['Ac', 'Td']	['Ah', 'As', '5s']	600	2	2	1250	450	800
['Ac', 'Td']	['Ah', 'As', '5s', '9c']	750	2	2	1250	450	800
['Ac', 'Td']	['Ah', 'As', '5s', '9c', '6d']	1050	2	2	1250	450	800
['9s', 'Kc']	[]	75	1	3	0	450	-450
['9s', 'Kc']	[]	75	1	3	0	450	-450
['9s', 'Kc']	['Ah', 'As', '5s']	600	1	3	0	450	-450
['9s', 'Kc']	['Ah', 'As', '5s']	600	1	3	0	450	-450
['9s', 'Kc']	['Ah', 'As', '5s', '9c']	750	1	3	0	450	-450
['9s', 'Kc']	['Ah', 'As', '5s', '9c']	750	1	3	0	450	-450
['9s', 'Kc']	['Ah', 'As', '5s', '9c', '6d']	1050	1	3	0	450	-450
['9s', 'Kc']	['Ah', 'As', '5s', '9c', '6d']	1050	1	3	0	450	-450
['8d', 'Ks']	[]	75	0	4	600	300	300
['8d', 'Ks']	[]	75	0	4	600	300	300
['8d', 'Ks']	['8s', '5c', '7h']	200	0	4	600	300	300
['8d', 'Ks']	['8s', '5c', '7h']	200	0	4	600	300	300
['8d', 'Ks']	['8s', '5c', '7h', 'Th']	400	0	4	600	300	300
['8d', 'Ks']	['8s', '5c', '7h', 'Th', 'Js']	600	0	4	600	300	300
['5d', 'Qh']	[]	75	1	3	0	300	-300
['5d', 'Qh']	[]	75	1	3	0	300	-300
['5d', 'Qh']	['8s', '5c', '7h']	200	1	3	0	300	-300
['5d', 'Qh']	['8s', '5c', '7h']	200	1	3	0	300	-300
['5d', 'Qh']	['8s', '5c', '7h', 'Th']	400	1	3	0	300	-300
['5d', 'Qh']	['8s', '5c', '7h', 'Th', 'Js']	600	1	3	0	300	-300
['9d', 'Jd']	[]	75	0	4	0	200	-200
['9d', 'Jd']	[]	75	0	4	0	200	-200
['9d', 'Jd']	[]	75	0	4	0	200	-200
['9d', 'Jd']	['8c', '8h', 'Ks']	400	0	4	0	200	-200
['9d', 'Jd']	['8c', '8h', 'Ks', 'Td']	400	0	4	0	200	-200
['9d', 'Jd']	['8c', '8h', 'Ks', 'Td', '4d']	400	0	4	0	200	-200
['3c', 'Ah']	[]	75	1	3	400	200	200
['3c', 'Ah']	[]	75	1	3	400	200	200
['3c', 'Ah']	[]	75	1	3	400	200	200
['3c', 'Ah']	['8c', '8h', 'Ks']	400	1	3	400	200	200
['3c', 'Ah']	['8c', '8h', 'Ks', 'Td']	400	1	3	400	200	200
['3c', 'Ah']	['8c', '8h', 'Ks', 'Td', '4d']	400	1	3	400	200	200
['Js', 'Ad']	[]	75	2	2	0	400	-400
['Js', 'Ad']	[]	75	2	2	0	400	-400
['Js', 'Ad']	['8s', '7d', '8c']	450	1	2	0	400	-400
['Js', 'Ad']	['8s', '7d', '8c']	450	1	2	0	400	-400
['Js', 'Ad']	['8s', '7d', '8c', '9d']	650	1	2	0	400	-400
['Js', 'Ad']	['8s', '7d', '8c', '9d', '4h']	650	1	2	0	400	-400
['Kh', '7c']	[]	75	0	4	850	400	450
['Kh', '7c']	[]	75	0	4	850	400	450
['Kh', '7c']	[]	75	0	4	850	400	450
['Kh', '7c']	['8s', '7d', '8c']	450	0	4	850	400	450
['Kh', '7c']	['8s', '7d', '8c']	450	0	4	850	400	450
['Kh', '7c']	['8s', '7d', '8c', '9d']	650	0	4	850	400	450
['Kh', '7c']	['8s', '7d', '8c', '9d', '4h']	650	0	4	850	400	450
['Qs', '8s']	[]	75	0	4	300	150	150
['Qs', '8s']	[]	75	0	4	300	150	150
['Qs', '8s']	['Td', 'As', '8d']	100	0	4	300	150	150
['Qs', '8s']	['Td', 'As', '8d', 'Tc']	100	0	4	300	150	150
['Qs', '8s']	['Td', 'As', '8d', 'Tc', 'Ah']	100	0	4	300	150	150
['Qs', '8s']	['Td', 'As', '8d', 'Tc', 'Ah']	100	0	4	300	150	150
['7s', '2c']	[]	75	1	3	0	150	-150
['7s', '2c']	[]	75	1	3	0	150	-150
['7s', '2c']	['Td', 'As', '8d']	100	1	3	0	150	-150
['7s', '2c']	['Td', 'As', '8d', 'Tc']	100	1	3	0	150	-150
['7s', '2c']	['Td', 'As', '8d', 'Tc', 'Ah']	100	1	3	0	150	-150
['5d', 'Td']	[]	75	2	2	1025	500	525
['5d', 'Td']	[]	75	2	2	1025	500	525
['5d', 'Td']	['6d', '8s', '9c']	325	1	2	1025	500	525
['5d', 'Td']	['6d', '8s', '9c', '7h']	425	1	2	1025	500	525
['5d', 'Td']	['6d', '8s', '9c', '7h', '2d']	825	1	2	1025	500	525
['Ac', '9d']	[]	75	1	3	0	500	-500
['Ac', '9d']	[]	75	1	3	0	500	-500
['Ac', '9d']	['6d', '8s', '9c']	325	0	3	0	500	-500
['Ac', '9d']	['6d', '8s', '9c', '7h']	425	0	3	0	500	-500
['Ac', '9d']	['6d', '8s', '9c', '7h']	425	0	3	0	500	-500
['Ac', '9d']	['6d', '8s', '9c', '7h', '2d']	825	0	3	0	500	-500
['Ac', '9d']	['6d', '8s', '9c', '7h', '2d']	825	0	3	0	500	-500
['7s', 'Ks']	[]	75	1	3	325	150	175
['7s', 'Ks']	[]	75	1	3	325	150	175
['7s', 'Ks']	['Js', 'Td', '7c']	225	0	3	325	150	175
['7s', 'Ks']	['Js', 'Td', '7c']	225	0	3	325	150	175
['7s', 'Ks']	['Js', 'Td', '7c', '5d']	325	0	3	325	150	175
['7s', 'Ks']	['Js', 'Td', '7c', '5d', '8c']	325	0	3	325	150	175
['2s', 'Ad']	[]	75	2	2	0	150	-150
['2s', 'Ad']	['Js', 'Td', '7c']	225	1	2	0	150	-150
['2s', 'Ad']	['Js', 'Td', '7c', '5d']	325	1	2	0	150	-150
['2s', 'Ad']	['Js', 'Td', '7c', '5d', '8c']	325	1	2	0	150	-150
['Th', 'Kc']	[]	75	0	4	0	400	-400
['Th', 'Kc']	[]	75	0	4	0	400	-400
['Th', 'Kc']	[]	75	0	4	0	400	-400
['Th', 'Kc']	['6c', '8s', 'Jd']	600	0	4	0	400	-400
['Th', 'Kc']	['6c', '8s', 'Jd', 'Td']	600	0	4	0	400	-400
['Th', 'Kc']	['6c', '8s', 'Jd', 'Td']	600	0	4	0	400	-400
['Th', 'Kc']	['6c', '8s', 'Jd', 'Td', '9c']	1000	0	4	0	400	-400
['Ts', 'Ah']	[]	75	1	3	1000	400	600
['Ts', 'Ah']	[]	75	1	3	1000	400	600
['Ts', 'Ah']	['6c', '8s', 'Jd']	600	1	3	1000	400	600
['Ts', 'Ah']	['6c', '8s', 'Jd', 'Td']	600	1	3	1000	400	600
['Ts', 'Ah']	['6c', '8s', 'Jd', 'Td', '9c']	1000	1	3	1000	400	600
['Qs', 'Jh']	[]	75	2	2	0	400	-400
['Qs', 'Jh']	[]	75	2	2	0	400	-400
['Qs', 'Jh']	['Ts', 'Kc', '4h']	350	1	2	0	400	-400
['Qs', 'Jh']	['Ts', 'Kc', '4h']	350	1	2	0	400	-400
['Qs', 'Jh']	['Ts', 'Kc', '4h', '2h']	650	1	2	0	400	-400
['Qs', 'Jh']	['Ts', 'Kc', '4h', '2h', '8d']	850	1	2	0	400	-400
['Th', 'Jd']	[]	75	0	4	850	400	450
['Th', 'Jd']	[]	75	0	4	850	400	450
['Th', 'Jd']	['Ts', 'Kc', '4h']	350	0	4	850	400	450
['Th', 'Jd']	['Ts', 'Kc', '4h']	350	0	4	850	400	450
['Th', 'Jd']	['Ts', 'Kc', '4h', '2h']	650	0	4	850	400	450
['Th', 'Jd']	['Ts', 'Kc', '4h', '2h', '8d']	850	0	4	850	400	450
['5s', '4h']	[]	75	0	4	1150	450	700
['5s', '4h']	[]	75	0	4	1150	450	700
['5s', '4h']	[]	75	0	4	1150	450	700
['5s', '4h']	['Th', '4s', '7h']	600	0	4	1150	450	700
['5s', '4h']	['Th', '4s', '7h', '4d']	750	0	4	1150	450	700
['5s', '4h']	['Th', '4s', '7h', '4d', 'Qc']	950	0	4	1150	450	700
['7d', '8h']	[]	75	1	3	0	450	-450
['7d', '8h']	[]	75	1	3	0	450	-450
['7d', '8h']	['Th', '4s', '7h']	600	1	3	0	450	-450
['7d', '8h']	['Th', '4s', '7h', '4d']	750	1	3	0	450	-450
['7d', '8h']	['Th', '4s', '7h', '4d', 'Qc']	950	1	3	0	450	-450
['2s', '2d']	[]	75	1	3	0	250	-250
['2s', '2d']	[]	75	1	3	0	250	-250
['2s', '2d']	['7c', 'Qs', '5c']	225	0	3	0	250	-250
['2s', '2d']	['7c', 'Qs', '5c']	225	0	3	0	250	-250
['2s', '2d']	['7c', 'Qs', '5c', '5d']	325	0	3	0	250	-250
['2s', '2d']	['7c', 'Qs', '5c', '5d']	325	0	3	0	250	-250
['2s', '2d']	['7c', 'Qs', '5c', '5d', '7s']	525	0	3	0	250	-250
['Qc', 'Kh']	[]	75	2	2	525	250	275
['Qc', 'Kh']	['7c', 'Qs', '5c']	225	1	2	525	250	275
['Qc', 'Kh']	['7c', 'Qs', '5c', '5d']	325	1	2	525	250	275
['Qc', 'Kh']	['7c', 'Qs', '5c', '5d', '7s']	525	1	2	525	250	275
['Ad', '7c']	[]	75	0	4	0	550	-550
['Ad', '7c']	[]	75	0	4	0	550	-550
['Ad', '7c']	[]	75	0	4	0	550	-550
['Ad', '7c']	['Ac', '7h', 'Jh']	450	0	4	0	550	-550
['Ad', '7c']	['Ac', '7h', 'Jh']	450	0	4	0	550	-550
['Ad', '7c']	['Ac', '7h', 'Jh', 'Kd']	650	0	4	0	550	-550
['Ad', '7c']	['Ac', '7h', 'Jh', 'Kd']	650	0	4	0	550	-550
['Ad', '7c']	['Ac', '7h', 'Jh', 'Kd', '6h']	1050	0	4	0	550	-550
['Ad', '7c']	['Ac', '7h', 'Jh', 'Kd', '6h']	1050	0	4	0	550	-550
['Jd', 'Js']	[]	75	2	2	1250	550	700
['Jd', 'Js']	[]	75	2	2	1250	550	700
['Jd', 'Js']	['Ac', '7h', 'Jh']	450	2	2	1250	550	700
['Jd', 'Js']	['Ac', '7h', 'Jh']	450	2	2	1250	550	700
['Jd', 'Js']	['Ac', '7h', 'Jh', 'Kd']	650	1	2	1250	550	700
['Jd', 'Js']	['Ac', '7h', 'Jh', 'Kd', '6h']	1050	1	2	1250	550	700
['6h', '3c']	[]	75	2	2	550	250	300
['6h', '3c']	[]	75	2	2	550	250	300
['6h', '3c']	[]	75	2	2	550	250	300
['6h', '3c']	['6s', 'Ac', 'Kd']	550	1	2	550	250	300
['6h', '3c']	['6s', 'Ac', 'Kd', 'Qs']	550	1	2	550	250	300
['6h', '3c']	['6s', 'Ac', 'Kd', 'Qs', 'Th']	550	1	2	550	250	300
['5s', '5d']	[]	75	0	4	0	250	-250
['5s', '5d']	[]	75	0	4	0	250	-250
['5s', '5d']	[]	75	0	4	0	250	-250
['5s', '5d']	['6s', 'Ac', 'Kd']	550	0	4	0	250	-250
['5s', '5d']	['6s', 'Ac', 'Kd', 'Qs']	550	0	4	0	250	-250
['5s', '5d']	['6s', 'Ac', 'Kd', 'Qs', 'Th']	550	0	4	0	250	-250
['Th', '7s']	[]	75	2	2	525	500	25
['Th', '7s']	[]	75	2	2	525	500	25
['Th', '7s']	['Ad', '7c', 'Ts']	350	1	2	525	500	25
['Th', '7s']	['Ad', '7c', 'Ts', 'Tc']	450	1	2	525	500	25
['Th', '7s']	['Ad', '7c', 'Ts', 'Tc', '7d']	450	1	2	525	500	25
['Th', '7s']	['Ad', '7c', 'Ts', 'Tc', '7d']	450	1	2	525	500	25
['Qd', 'Td']	[]	75	0	4	525	500	25
['Qd', 'Td']	[]	75	0	4	525	500	25
['Qd', 'Td']	['Ad', '7c', 'Ts']	350	0	4	525	500	25
['Qd', 'Td']	['Ad', '7c', 'Ts', 'Tc']	450	0	4	525	500	25
['Qd', 'Td']	['Ad', '7c', 'Ts', 'Tc', '7d']	450	0	4	525	500	25
['Qd', 'Td']	['Ad', '7c', 'Ts', 'Tc', '7d']	450	0	4	525	500	25
['5h', '7d']	[]	75	1	3	0	350	-350
['5h', '7d']	[]	75	1	3	0	350	-350
['5h', '7d']	['6s', '6c', '3d']	300	1	3	0	350	-350
['5h', '7d']	['6s', '6c', '3d', '2s']	400	0	3	0	350	-350
['5h', '7d']	['6s', '6c', '3d', '2s', 'Kc']	600	0	3	0	350	-350
['5s', 'Ks']	[]	75	2	2	800	350	450
['5s', 'Ks']	[]	75	2	2	800	350	450
['5s', 'Ks']	['6s', '6c', '3d']	300	2	2	800	350	450
['5s', 'Ks']	['6s', '6c', '3d', '2s']	400	1	2	800	350	450
['5s', 'Ks']	['6s', '6c', '3d', '2s', 'Kc']	600	1	2	800	350	450
['Ts', '9h']	[]	75	2	2	0	500	-500
['Ts', '9h']	[]	75	2	2	0	500	-500
['Ts', '9h']	['3h', '6d', '2h']	350	1	2	0	500	-500
['Ts', '9h']	['3h', '6d', '2h', 'Td']	450	1	2	0	500	-500
['Ts', '9h']	['3h', '6d', '2h', 'Td']	450	1	2	0	500	-500
['Ts', '9h']	['3h', '6d', '2h', 'Td', '7s']	850	1	2	0	500	-500
['Ah', 'As']	[]	75	0	4	1050	500	550
['Ah', 'As']	[]	75	0	4	1050	500	550
['Ah', 'As']	['3h', '6d', '2h']	350	0	4	1050	500	550
['Ah', 'As']	['3h', '6d', '2h', 'Td']	450	0	4	1050	500	550
['Ah', 'As']	['3h', '6d', '2h', 'Td']	450	0	4	1050	500	550
['Ah', 'As']	['3h', '6d', '2h', 'Td', '7s']	850	0	4	1050	500	550
['Jc', 'Ks']	[]	75	1	3	0	300	-300
['Jc', 'Ks']	[]	75	1	3	0	300	-300
['Jc', 'Ks']	[]	75	1	3	0	300	-300
['Jc', 'Ks']	['9d', 'Qs', '3c']	425	0	3	0	300	-300
['Jc', 'Ks']	['9d', 'Qs', '3c', '6s']	425	0	3	0	300	-300
['Jc', 'Ks']	['9d', 'Qs', '3c', '6s', 'Ac']	425	0	3	0	300	-300
['Th', 'Ah']	[]	75	2	2	625	300	325
['Th', 'Ah']	[]	75	2	2	625	300	325
['Th', 'Ah']	['9d', 'Qs', '3c']	425	1	2	625	300	325
['Th', 'Ah']	['9d', 'Qs', '3c', '6s']	425	1	2	625	300	325
['Th', 'Ah']	['9d', 'Qs', '3c', '6s', 'Ac']	425	1	2	625	300	325
['Qs', 'Kc']	[]	75	0	4	0	300	-300
['Qs', 'Kc']	[]	75	0	4	0	300	-300
['Qs', 'Kc']	[]	75	0	4	0	300	-300
['Qs', 'Kc']	['4s', '8d', '2c']	300	0	4	0	300	-300
['Qs', 'Kc']	['4s', '8d', '2c']	300	0	4	0	300	-300
['Qs', 'Kc']	['4s', '8d', '2c', '7c']	400	0	4	0	300	-300
['Qs', 'Kc']	['4s', '8d', '2c', '7c']	400	0	4	0	300	-300
['Qs', 'Kc']	['4s', '8d', '2c', '7c', '9h']	600	0	4	0	300	-300
['Td', 'Tc']	[]	75	1	3	600	300	300
['Td', 'Tc']	[]	75	1	3	600	300	300
['Td', 'Tc']	['4s', '8d', '2c']	300	1	3	600	300	300
['Td', 'Tc']	['4s', '8d', '2c', '7c']	400	1	3	600	300	300
['Td', 'Tc']	['4s', '8d', '2c', '7c', '9h']	600	1	3	600	300	300
['Kd', '7d']	[]	75	2	2	1250	450	800
['Kd', '7d']	[]	75	2	2	1250	450	800
['Kd', '7d']	['Td', '4h', 'Kh']	600	2	2	1250	450	800
['Kd', '7d']	['Td', '4h', 'Kh', 'Kc']	750	2	2	1250	450	800
['Kd', '7d']	['Td', '4h', 'Kh', 'Kc', '4d']	1050	2	2	1250	450	800
['Ac', 'Qd']	[]	75	1	3	0	450	-450
['Ac', 'Qd']	[]	75	1	3	0	450	-450
['Ac', 'Qd']	['Td', '4h', 'Kh']	600	1	3	0	450	-450
['Ac', 'Qd']	['Td', '4h', 'Kh']	600	1	3	0	450	-450
['Ac', 'Qd']	['Td', '4h', 'Kh', 'Kc']	750	1	3	0	450	-450
['Ac', 'Qd']	['Td', '4h', 'Kh', 'Kc']	750	1	3	0	450	-450
['Ac', 'Qd']	['Td', '4h', 'Kh', 'Kc', '4d']	1050	1	3	0	450	-450
['Ac', 'Qd']	['Td', '4h', 'Kh', 'Kc', '4d']	1050	1	3	0	450	-450
['Qh', '7h']	[]	75	1	3	0	450	-450
['Qh', '7h']	[]	75	1	3	0	450	-450
['Qh', '7h']	['Ah', 'Ts', 'Jh']	225	0	3	0	450	-450
['Qh', '7h']	['Ah', 'Ts', 'Jh']	225	0	3	0	450	-450
['Qh', '7h']	['Ah', 'Ts', 'Jh', '5c']	325	0	3	0	450	-450
['Qh', '7h']	['Ah', 'Ts', 'Jh', '5c']	325	0	3	0	450	-450
['Qh', '7h']	['Ah', 'Ts', 'Jh', '5c', '9c']	725	0	3	0	450	-450
['2s', 'Ad']	[]	75	2	2	925	450	475
['2s', 'Ad']	['Ah', 'Ts', 'Jh']	225	1	2	925	450	475
['2s', 'Ad']	['Ah', 'Ts', 'Jh', '5c']	325	1	2	925	450	475
['2s', 'Ad']	['Ah', 'Ts', 'Jh', '5c']	325	1	2	925	450	475
['2s', 'Ad']	['Ah', 'Ts', 'Jh', '5c', '9c']	725	1	2	925	450	475
['Ks', '2s']	[]	75	2	2	0	150	-150
['Ks', '2s']	[]	75	2	2	0	150	-150
['Ks', '2s']	['4d', '7d', '6s']	350	1	2	0	150	-150
['Ks', '2s']	['4d', '7d', '6s', '3h']	350	1	2	0	150	-150
['Ks', '2s']	['4d', '7d', '6s', '3h', 'Jc']	350	1	2	0	150	-150
['Jd', 'Tc']	[]	75	0	4	350	150	200
['Jd', 'Tc']	[]	75	0	4	350	150	200
['Jd', 'Tc']	['4d', '7d', '6s']	350	0	4	350	150	200
['Jd', 'Tc']	['4d', '7d', '6s', '3h']	350	0	4	350	150	200
['Jd', 'Tc']	['4d', '7d', '6s', '3h', 'Jc']	350	0	4	350	150	200
['6c', '9h']	[]	75	0	4	0	500	-500
['6c', '9h']	[]	75	0	4	0	500	-500
['6c', '9h']	[]	75	0	4	0	500	-500
['6c', '9h']	['8h', '6s', 'Kd']	200	0	4	0	500	-500
['6c', '9h']	['8h', '6s', 'Kd']	200	0	4	0	500	-500
['6c', '9h']	['8h', '6s', 'Kd', 'Qc']	400	0	4	0	500	-500
['6c', '9h']	['8h', '6s', 'Kd', 'Qc']	400	0	4	0	500	-500
['6c', '9h']	['8h', '6s', 'Kd', 'Qc', '7s']	800	0	4	0	500	-500
['6c', '9h']	['8h', '6s', 'Kd', 'Qc', '7s']	800	0	4	0	500	-500
['Ks', '8d']	[]	75	1	3	1000	500	500
['Ks', '8d']	[]	75	1	3	1000	500	500
['Ks', '8d']	['8h', '6s', 'Kd']	200	1	3	1000	500	500
['Ks', '8d']	['8h', '6s', 'Kd']	200	1	3	1000	500	500
['Ks', '8d']	['8h', '6s', 'Kd', 'Qc']	400	1	3	1000	500	500
['Ks', '8d']	['8h', '6s', 'Kd', 'Qc', '7s']	800	1	3	1000	500	500
['8c', 'Kc']	[]	75	0	3	0	400	-400
['8c', 'Kc']	[]	75	0	3	0	400	-400
['8c', 'Kc']	[]	75	0	3	0	400	-400
['8c', 'Kc']	['2s', '9c', 'Kh']	300	0	3	0	400	-400
['8c', 'Kc']	['2s', '9c', 'Kh']	300	0	3	0	400	-400
['8c', 'Kc']	['2s', '9c', 'Kh', '2d']	400	0	3	0	400	-400
['8c', 'Kc']	['2s', '9c', 'Kh', '2d', '7c']	400	0	3	0	400	-400
['8c', 'Kc']	['2s', '9c', 'Kh', '2d', '7c']	400	0	3	0	400	-400
['Ah', '2c']	[]	75	1	2	800	400	400
['Ah', '2c']	[]	75	1	2	800	400	400
['Ah', '2c']	['2s', '9c', 'Kh']	300	1	2	800	400	400
['Ah', '2c']	['2s', '9c', 'Kh', '2d']	400	1	2	800	400	400
['Ah', '2c']	['2s', '9c', 'Kh', '2d', '7c']	400	1	2	800	400	400
['5h', '6c']	[]	75	1	2	0	450	-450
['5h', '6c']	[]	75	1	2	0	450	-450
['5h', '6c']	['4d', '4c', '8d']	200	1	2	0	450	-450
['5h', '6c']	['4d', '4c', '8d', '2s']	300	1	2	0	450	-450
['5h', '6c']	['4d', '4c', '8d', '2s']	300	1	2	0	450	-450
['5h', '6c']	['4d', '4c', '8d', '2s', '9h']	700	1	2	0	450	-450
['Jd', '8c']	[]	75	0	3	900	450	450
['Jd', '8c']	[]	75	0	3	900	450	450
['Jd', '8c']	['4d', '4c', '8d']	200	0	3	900	450	450
['Jd', '8c']	['4d', '4c', '8d']	200	0	3	900	450	450
['Jd', '8c']	['4d', '4c', '8d', '2s']	300	0	3	900	450	450
['Jd', '8c']	['4d', '4c', '8d', '2s']	300	0	3	900	450	450
['Jd', '8c']	['4d', '4c', '8d', '2s', '9h']	700	0	3	900	450	450
['Jd', '8c']	['4d', '4c', '8d', '2s', '9h']	700	0	3	900	450	450
['Ks', 'Jd']	[]	75	0	3	500	250	250
['Ks', 'Jd']	[]	75	0	3	500	250	250
['Ks', 'Jd']	[]	75	0	3	500	250	250
['Ks', 'Jd']	['2h', '3h', '6d']	300	0	3	500	250	250
['Ks', 'Jd']	['2h', '3h', '6d', '9c']	300	0	3	500	250	250
['Ks', 'Jd']	['2h', '3h', '6d', '9c', '7h']	500	0	3	500	250	250
['4d', 'Qd']	[]	75	1	2	0	250	-250
['4d', 'Qd']	[]	75	1	2	0	250	-250
['4d', 'Qd']	['2h', '3h', '6d']	300	1	2	0	250	-250
['4d', 'Qd']	['2h', '3h', '6d', '9c']	300	1	2	0	250	-250
['4d', 'Qd']	['2h', '3h', '6d', '9c', '7h']	500	1	2	0	250	-250
['Qd', '8c']	[]	75	1	2	800	400	400
['Qd', '8c']	[]	75	1	2	800	400	400
['Qd', '8c']	['2c', '6h', 'Tc']	200	1	2	800	400	400
['Qd', '8c']	['2c', '6h', 'Tc', '4c']	400	1	2	800	400	400
['Qd', '8c']	['2c', '6h', 'Tc', '4c', '9c']	600	1	2	800	400	400
['2h', '4h']	[]	75	0	3	0	400	-400
['2h', '4h']	[]	75	0	3	0	400	-400
['2h', '4h']	['2c', '6h', 'Tc']	200	0	3	0	400	-400
['2h', '4h']	['2c', '6h', 'Tc']	200	0	3	0	400	-400
['2h', '4h']	['2c', '6h', 'Tc', '4c']	400	0	3	0	400	-400
['2h', '4h']	['2c', '6h', 'Tc', '4c', '9c']	600	0	3	0	400	-400
['8h', '8d']	[]	75	0	4	0	400	-400
['8h', '8d']	[]	75	0	4	0	400	-400
['8h', '8d']	['Ts', '5s', '9h']	150	0	4	0	400	-400
['8h', '8d']	['Ts', '5s', '9h']	150	0	4	0	400	-400
['8h', '8d']	['Ts', '5s', '9h', '9c']	450	0	4	0	400	-400
['8h', '8d']	['Ts', '5s', '9h', '9c', '3h']	650	0	4	0	400	-400
['8h', '8d']	['Ts', '5s', '9h', '9c', '3h']	650	0	4	0	400	-400
['Qc', '9s']	[]	75	2	2	850	400	450
['Qc', '9s']	['Ts', '5s', '9h']	150	1	2	850	400	450
['Qc', '9s']	['Ts', '5s', '9h']	150	1	2	850	400	450
['Qc', '9s']	['Ts', '5s', '9h', '9c']	450	1	2	850	400	450
['Qc', '9s']	['Ts', '5s', '9h', '9c', '3h']	650	1	2	850	400	450
['Ac', 'Th']	[]	75	0	4	0	400	-400
['Ac', 'Th']	[]	75	0	4	0	400	-400
['Ac', 'Th']	['Ah', 'Jc', 'Qs']	300	0	4	0	400	-400
['Ac', 'Th']	['Ah', 'Jc', 'Qs']	300	0	4	0	400	-400
['Ac', 'Th']	['Ah', 'Jc', 'Qs', '8s']	500	0	4	0	400	-400
['Ac', 'Th']	['Ah', 'Jc', 'Qs', '8s']	500	0	4	0	400	-400
['Ac', 'Th']	['Ah', 'Jc', 'Qs', '8s', '3c']	700	0	4	0	400	-400
['Ac', 'Th']	['Ah', 'Jc', 'Qs', '8s', '3c']	700	0	4	0	400	-400
['Ad', 'Kc']	[]	75	2	2	900	400	500
['Ad', 'Kc']	[]	75	2	2	900	400	500
['Ad', 'Kc']	['Ah', 'Jc', 'Qs']	300	2	2	900	400	500
['Ad', 'Kc']	['Ah', 'Jc', 'Qs', '8s']	500	1	2	900	400	500
['Ad', 'Kc']	['Ah', 'Jc', 'Qs', '8s', '3c']	700	1	2	900	400	500
['7c', 'Kd']	[]	75	0	3	0	200	-200
['7c', 'Kd']	[]	75	0	3	0	200	-200
['7c', 'Kd']	['6c', '8c', '3d']	200	0	3	0	200	-200
['7c', 'Kd']	['6c', '8c', '3d', '6d']	200	0	3	0	200	-200
['7c', 'Kd']	['6c', '8c', '3d', '6d', 'Jh']	400	0	3	0	200	-200
['Qs', '3s']	[]	75	1	2	400	200	200
['Qs', '3s']	[]	75	1	2	400	200	200
['Qs', '3s']	['6c', '8c', '3d']	200	1	2	400	200	200
['Qs', '3s']	['6c', '8c', '3d', '6d']	200	1	2	400	200	200
['Qs', '3s']	['6c', '8c', '3d', '6d', 'Jh']	400	1	2	400	200	200
['Ad', '7s']	[]	75	1	2	500	250	250
['Ad', '7s']	[]	75	1	2	500	250	250
['Ad', '7s']	['Jd', '7c', 'Kd']	200	1	2	500	250	250
['Ad', '7s']	['Jd', '7c', 'Kd', '3s']	300	1	2	500	250	250
['Ad', '7s']	['Jd', '7c', 'Kd', '3s', '5s']	500	1	2	500	250	250
['Qc', '3c']	[]	75	0	3	0	250	-250
['Qc', '3c']	[]	75	0	3	0	250	-250
['Qc', '3c']	[]	75	0	3	0	250	-250
['Qc', '3c']	['Jd', '7c', 'Kd']	200	0	3	0	250	-250
['Qc', '3c']	['Jd', '7c', 'Kd']	200	0	3	0	250	-250
['Qc', '3c']	['Jd', '7c', 'Kd', '3s']	300	0	3	0	250	-250
['Qc', '3c']	['Jd', '7c', 'Kd', '3s']	300	0	3	0	250	-250
['Qc', '3c']	['Jd', '7c', 'Kd', '3s', '5s']	500	0	3	0	250	-250
['8s', '8h']	[]	75	0	4	550	250	300
['8s', '8h']	[]	75	0	4	550	250	300
['8s', '8h']	['9c', 'Qc', '5s']	250	0	4	550	250	300
['8s', '8h']	['9c', 'Qc', '5s']	250	0	4	550	250	300
['8s', '8h']	['9c', 'Qc', '5s', 'Ts']	350	0	4	550	250	300
['8s', '8h']	['9c', 'Qc', '5s', 'Ts', '8c']	350	0	4	550	250	300
['7c', '7d']	[]	75	2	2	0	250	-250
['7c', '7d']	['9c', 'Qc', '5s']	250	1	2	0	250	-250
['7c', '7d']	['9c', 'Qc', '5s', 'Ts']	350	1	2	0	250	-250
['7c', '7d']	['9c', 'Qc', '5s', 'Ts', '8c']	350	1	2	0	250	-250
['Kc', 'As']	[]	75	0	4	0	450	-450
['Kc', 'As']	[]	75	0	4	0	450	-450
['Kc', 'As']	['Ah', '6h', 'Js']	300	0	4	0	450	-450
['Kc', 'As']	['Ah', '6h', 'Js', '8h']	400	0	4	0	450	-450
['Kc', 'As']	['Ah', '6h', 'Js', '8h']	400	0	4	0	450	-450
['Kc', 'As']	['Ah', '6h', 'Js', '8h', '5h']	800	0	4	0	450	-450
['Kc', 'As']	['Ah', '6h', 'Js', '8h', '5h']	800	0	4	0	450	-450
['Kh', '8d']	[]	75	2	2	1000	450	550
['Kh', '8d']	[]	75	2	2	1000	450	550
['Kh', '8d']	['Ah', '6h', 'Js']	300	1	2	1000	450	550
['Kh', '8d']	['Ah', '6h', 'Js', '8h']	400	1	2	1000	450	550
['Kh', '8d']	['Ah', '6h', 'Js', '8h', '5h']	800	1	2	1000	450	550
['Tc', 'Kh']	[]	75	2	2	0	450	-450
['Tc', 'Kh']	[]	75	2	2	0	450	-450
['Tc', 'Kh']	['7d', '5d', 'Qh']	350	1	2	0	450	-450
['Tc', 'Kh']	['7d', '5d', 'Qh']	350	1	2	0	450	-450
['Tc', 'Kh']	['7d', '5d', 'Qh', '6h']	550	1	2	0	450	-450
['Tc', 'Kh']	['7d', '5d', 'Qh', '6h', 'Ts']	750	1	2	0	450	-450
['6c', 'Qc']	[]	75	0	4	950	450	500
['6c', 'Qc']	[]	75	0	4	950	450	500
['6c', 'Qc']	['7d', '5d', 'Qh']	350	0	4	950	450	500
['6c', 'Qc']	['7d', '5d', 'Qh']	350	0	4	950	450	500
['6c', 'Qc']	['7d', '5d', 'Qh', '6h']	550	0	4	950	450	500
['6c', 'Qc']	['7d', '5d', 'Qh', '6h', 'Ts']	750	0	4	950	450	500
['3c', 'Qc']	[]	75	1	3	425	200	225
['3c', 'Qc']	[]	75	1	3	425	200	225
['3c', 'Qc']	['Qd', '4s', '4c']	225	0	3	425	200	225
['3c', 'Qc']	['Qd', '4s', '4c', 'Ad']	225	0	3	425	200	225
['3c', 'Qc']	['Qd', '4s', '4c', 'Ad', 'Qh']	225	0	3	425	200	225
['8c', 'Jc']	[]	75	2	2	0	200	-200
['8c', 'Jc']	['Qd', '4s', '4c']	225	1	2	0	200	-200
['8c', 'Jc']	['Qd', '4s', '4c', 'Ad']	225	1	2	0	200	-200
['8c', 'Jc']	['Qd', '4s', '4c', 'Ad', 'Qh']	225	1	2	0	200	-200
['3s', 'Ks']	[]	75	0	4	200	100	100
['3s', 'Ks']	[]	75	0	4	200	100	100
['3s', 'Ks']	[]	75	0	4	200	100	100
['3s', 'Ks']	['Qh', '5d', '3c']	200	0	4	200	100	100
['3s', 'Ks']	['Qh', '5d', '3c', '5s']	200	0	4	200	100	100
['3s', 'Ks']	['Qh', '5d', '3c', '5s', '7s']	200	0	4	200	100	100
['4c', 'Th']	[]	75	1	3	0	100	-100
['4c', 'Th']	[]	75	1	3	0	100	-100
['4c', 'Th']	['Qh', '5d', '3c']	200	1	3	0	100	-100
['4c', 'Th']	['Qh', '5d', '3c', '5s']	200	1	3	0	100	-100
['4c', 'Th']	['Qh', '5d', '3c', '5s', '7s']	200	1	3	0	100	-100
['6c', 'Kd']	[]	75	1	3	0	300	-300
['6c', 'Kd']	[]	75	1	3	0	300	-300
['6c', 'Kd']	['Ad', '9d', '8d']	300	1	3	0	300	-300
['6c', 'Kd']	['Ad', '9d', '8d']	300	1	3	0	300	-300
['6c', 'Kd']	['Ad', '9d', '8d', '7h']	600	1	3	0	300	-300
['6c', 'Kd']	['Ad', '9d', '8d', '7h', '6h']	900	1	3	0	300	-300
['5h', 'As']	[]	75	0	4	900	300	600
['5h', 'As']	[]	75	0	4	900	300	600
['5h', 'As']	['Ad', '9d', '8d']	300	0	4	900	300	600
['5h', 'As']	['Ad', '9d', '8d']	300	0	4	900	300	600
['5h', 'As']	['Ad', '9d', '8d']	300	0	4	900	300	600
['5h', 'As']	['Ad', '9d', '8d', '7h']	600	0	4	900	300	600
['5h', 'As']	['Ad', '9d', '8d', '7h']	600	0	4	900	300	600
['5h', 'As']	['Ad', '9d', '8d', '7h', '6h']	900	0	4	900	300	600
['8h', 'Jc']	[]	75	2	2	0	300	-300
['8h', 'Jc']	['Ad', '9d', '8d']	300	2	2	0	300	-300
['8h', 'Jc']	['Ad', '9d', '8d']	300	2	2	0	300	-300
['8h', 'Jc']	['Ad', '9d', '8d', '7h']	600	2	2	0	300	-300
['8h', 'Jc']	['Ad', '9d', '8d', '7h', '6h']	900	2	2	0	300	-300
['2s', 'Kd']	[]	75	2	2	900	400	500
['2s', 'Kd']	[]	75	2	2	900	400	500
['2s', 'Kd']	['Kc', 'Td', '2h']	300	2	2	900	400	500
['2s', 'Kd']	['Kc', 'Td', '2h', '8s']	500	1	2	900	400	500
['2s', 'Kd']	['Kc', 'Td', '2h', '8s', '5d']	700	1	2	900	400	500
['4d', 'Kh']	[]	75	1	3	0	400	-400
['4d', 'Kh']	[]	75	1	3	0	400	-400
['4d', 'Kh']	['Kc', 'Td', '2h']	300	1	3	0	400	-400
['4d', 'Kh']	['Kc', 'Td', '2h']	300	1	3	0	400	-400
['4d', 'Kh']	['Kc', 'Td', '2h', '8s']	500	0	3	0	400	-400
['4d', 'Kh']	['Kc', 'Td', '2h', '8s']	500	0	3	0	400	-400
['4d', 'Kh']	['Kc', 'Td', '2h', '8s', '5d']	700	0	3	0	400	-400
['4d', 'Kh']	['Kc', 'Td', '2h', '8s', '5d']	700	0	3	0	400	-400
['4s', '3s']	[]	75	1	3	1000	400	600
['4s', '3s']	[]	75	1	3	1000	400	600
['4s', '3s']	['2s', 'Js', '9d']	300	1	3	1000	400	600
['4s', '3s']	['2s', 'Js', '9d']	300	1	3	1000	400	600
['4s', '3s']	['2s', 'Js', '9d', '7d']	600	1	3	1000	400	600
['4s', '3s']	['2s', 'Js', '9d', '7d', 'As']	600	1	3	1000	400	600
['Jd', '7c']	[]	75	0	4	0	400	-400
['Jd', '7c']	[]	75	0	4	0	400	-400
['Jd', '7c']	['2s', 'Js', '9d']	300	0	4	0	400	-400
['Jd', '7c']	['2s', 'Js', '9d']	300	0	4	0	400	-400
['Jd', '7c']	['2s', 'Js', '9d', '7d']	600	0	4	0	400	-400
['Jd', '7c']	['2s', 'Js', '9d', '7d', 'As']	600	0	4	0	400	-400
['Jd', '7c']	['2s', 'Js', '9d', '7d', 'As']	600	0	4	0	400	-400
['5h', '6d']	[]	75	0	4	600	250	350
['5h', '6d']	[]	75	0	4	600	250	350
['5h', '6d']	['Ad', 'Td', '4h']	300	0	4	600	250	350
['5h', '6d']	['Ad', 'Td', '4h']	300	0	4	600	250	350
['5h', '6d']	['Ad', 'Td', '4h', '7d']	400	0	4	600	250	350
['5h', '6d']	['Ad', 'Td', '4h', '7d']	400	0	4	600	250	350
['5h', '6d']	['Ad', 'Td', '4h', '7d', '8d']	600	0	4	600	250	350
['As', '2c']	[]	75	2	2	0	250	-250
['As', '2c']	['Ad', 'Td', '4h']	300	2	2	0	250	-250
['As', '2c']	['Ad', 'Td', '4h', '7d']	400	1	2	0	250	-250
['As', '2c']	['Ad', 'Td', '4h', '7d', '8d']	600	1	2	0	250	-250
['5s', 'Ks']	[]	75	2	2	1000	400	600
['5s', 'Ks']	[]	75	2	2	1000	400	600
['5s', 'Ks']	['4c', '2d', '9d']	450	2	2	1000	400	600
['5s', 'Ks']	['4c', '2d', '9d', '5d']	600	2	2	1000	400	600
['5s', 'Ks']	['4c', '2d', '9d', '5d', '7c']	800	1	2	1000	400	600
['As', '4s']	[]	75	1	3	0	400	-400
['As', '4s']	[]	75	1	3	0	400	-400
['As', '4s']	['4c', '2d', '9d']	450	1	3	0	400	-400
['As', '4s']	['4c', '2d', '9d', '5d']	600	1	3	0	400	-400
['As', '4s']	['4c', '2d', '9d', '5d', '7c']	800	0	3	0	400	-400
['Qc', 'As']	[]	75	0	5	0	550	-550
['Qc', 'As']	[]	75	0	5	0	550	-550
['Qc', 'As']	[]	75	0	5	0	550	-550
['Qc', 'As']	['Kh', '7h', '6d']	400	0	5	0	550	-550
['Qc', 'As']	['Kh', '7h', '6d', '5c']	500	0	5	0	550	-550
['Qc', 'As']	['Kh', '7h', '6d', '5c']	500	0	5	0	550	-550
['Qc', 'As']	['Kh', '7h', '6d', '5c', 'Ks']	900	0	5	0	550	-550
['Qc', 'As']	['Kh', '7h', '6d', '5c', 'Ks']	900	0	5	0	550	-550
['Ts', 'Kc']	[]	75	1	4	1100	550	550
['Ts', 'Kc']	[]	75	1	4	1100	550	550
['Ts', 'Kc']	[]	75	1	4	1100	550	550
['Ts', 'Kc']	['Kh', '7h', '6d']	400	1	4	1100	550	550
['Ts', 'Kc']	['Kh', '7h', '6d', '5c']	500	1	4	1100	550	550
['Ts', 'Kc']	['Kh', '7h', '6d', '5c', 'Ks']	900	1	4	1100	550	550
['Ac', '6h']	[]	75	1	4	0	300	-300
['Ac', '6h']	[]	75	1	4	0	300	-300
['Ac', '6h']	['Ks', 'Kc', '5d']	300	1	4	0	300	-300
['Ac', '6h']	['Ks', 'Kc', '5d', '9s']	300	1	4	0	300	-300
['Ac', '6h']	['Ks', 'Kc', '5d', '9s', '7s']	500	0	4	0	300	-300
['Qh', 'Qs']	[]	75	2	3	700	300	400
['Qh', 'Qs']	['Ks', 'Kc', '5d']	300	2	3	700	300	400
['Qh', 'Qs']	['Ks', 'Kc', '5d', '9s']	300	2	3	700	300	400
['Qh', 'Qs']	['Ks', 'Kc', '5d', '9s', '7s']	500	1	3	700	300	400
['8d', 'Qd']	[]	75	2	3	750	350	400
['8d', 'Qd']	[]	75	2	3	750	350	400
['8d', 'Qd']	['6s', '5s', 'Ah']	250	1	3	750	350	400
['8d', 'Qd']	['6s', '5s', 'Ah', '9h']	350	1	3	750	350	400
['8d', 'Qd']	['6s', '5s', 'Ah', '9h', 'Qh']	550	1	3	750	350	400
['3s', 'Ks']	[]	75	0	5	0	350	-350
['3s', 'Ks']	[]	75	0	5	0	350	-350
['3s', 'Ks']	['6s', '5s', 'Ah']	250	0	5	0	350	-350
['3s', 'Ks']	['6s', '5s', 'Ah', '9h']	350	0	5	0	350	-350
['3s', 'Ks']	['6s', '5s', 'Ah', '9h', 'Qh']	550	0	5	0	350	-350
['Kd', '5c']	[]	75	2	3	375	300	75
['Kd', '5c']	[]	75	2	3	375	300	75
['Kd', '5c']	['Js', '8s', '6c']	350	1	3	375	300	75
['Kd', '5c']	['Js', '8s', '6c', 'Ks']	350	1	3	375	300	75
['Kd', '5c']	['Js', '8s', '6c', 'Ks', '7d']	550	0	3	375	300	75
['Kc', '5h']	[]	75	3	2	375	300	75
['Kc', '5h']	['Js', '8s', '6c']	350	2	2	375	300	75
['Kc', '5h']	['Js', '8s', '6c', 'Ks']	350	2	2	375	300	75
['Kc', '5h']	['Js', '8s', '6c', 'Ks', '7d']	550	1	2	375	300	75
['5s', '4s']	[]	75	0	5	525	500	25
['5s', '4s']	[]	75	0	5	525	500	25
['5s', '4s']	['5c', '6s', '3c']	250	0	5	525	500	25
['5s', '4s']	['5c', '6s', '3c']	250	0	5	525	500	25
['5s', '4s']	['5c', '6s', '3c', '7s']	450	0	5	525	500	25
['5s', '4s']	['5c', '6s', '3c', '7s']	450	0	5	525	500	25
['5s', '4s']	['5c', '6s', '3c', '7s', '6d']	850	0	5	525	500	25
['5s', '4s']	['5c', '6s', '3c', '7s', '6d']	850	0	5	525	500	25
['4d', 'Ad']	[]	75	2	3	525	500	25
['4d', 'Ad']	['5c', '6s', '3c']	250	1	3	525	500	25
['4d', 'Ad']	['5c', '6s', '3c', '7s']	450	1	3	525	500	25
['4d', 'Ad']	['5c', '6s', '3c', '7s', '6d']	850	1	3	525	500	25
['Qc', 'Ac']	[]	75	1	4	0	700	-700
['Qc', 'Ac']	[]	75	1	4	0	700	-700
['Qc', 'Ac']	['4s', '3h', 'Qs']	625	0	4	0	700	-700
['Qc', 'Ac']	['4s', '3h', 'Qs']	625	0	4	0	700	-700
['Qc', 'Ac']	['4s', '3h', 'Qs']	625	0	4	0	700	-700
['Qc', 'Ac']	['4s', '3h', 'Qs', '6c']	1125	0	4	0	700	-700
['Qc', 'Ac']	['4s', '3h', 'Qs', '6c']	1125	0	4	0	700	-700
['Qc', 'Ac']	['4s', '3h', 'Qs', '6c', '2d']	1525	0	4	0	700	-700
['Qc', 'Ac']	['4s', '3h', 'Qs', '6c', '2d']	1525	0	4	0	700	-700
['7s', '5s']	[]	75	2	3	1725	700	1025
['7s', '5s']	[]	75	2	3	1725	700	1025
['7s', '5s']	['4s', '3h', 'Qs']	625	1	3	1725	700	1025
['7s', '5s']	['4s', '3h', 'Qs']	625	1	3	1725	700	1025
['7s', '5s']	['4s', '3h', 'Qs', '6c']	1125	1	3	1725	700	1025
['7s', '5s']	['4s', '3h', 'Qs', '6c', '2d']	1525	1	3	1725	700	1025
['Tc', 'Kc']	[]	75	1	4	0	550	-550
['Tc', 'Kc']	[]	75	1	4	0	550	-550
['Tc', 'Kc']	['Kd', '8s', '9h']	200	1	4	0	550	-550
['Tc', 'Kc']	['Kd', '8s', '9h']	200	1	4	0	550	-550
['Tc', 'Kc']	['Kd', '8s', '9h', '7d']	500	1	4	0	550	-550
['Tc', 'Kc']	['Kd', '8s', '9h', '7d']	500	1	4	0	550	-550
['Tc', 'Kc']	['Kd', '8s', '9h', '7d', '3h']	1100	1	4	0	550	-550
['7c', '8d']	[]	75	0	5	1100	550	550
['7c', '8d']	[]	75	0	5	1100	550	550
['7c', '8d']	[]	75	0	5	1100	550	550
['7c', '8d']	['Kd', '8s', '9h']	200	0	5	1100	550	550
['7c', '8d']	['Kd', '8s', '9h']	200	0	5	1100	550	550
['7c', '8d']	['Kd', '8s', '9h']	200	0	5	1100	550	550
['7c', '8d']	['Kd', '8s', '9h', '7d']	500	0	5	1100	550	550
['7c', '8d']	['Kd', '8s', '9h', '7d']	500	0	5	1100	550	550
['7c', '8d']	['Kd', '8s', '9h', '7d']	500	0	5	1100	550	550
['7c', '8d']	['Kd', '8s', '9h', '7d', '3h']	1100	0	5	1100	550	550
['4d', 'As']	[]	75	2	3	0	400	-400
['4d', 'As']	[]	75	2	3	0	400	-400
['4d', 'As']	['3d', '2s', 'Jc']	650	1	3	0	400	-400
['4d', 'As']	['3d', '2s', 'Jc']	650	1	3	0	400	-400
['4d', 'As']	['3d', '2s', 'Jc', '8s']	950	1	3	0	400	-400
['4d', 'As']	['3d', '2s', 'Jc', '8s']	950	1	3	0	400	-400
['4d', 'As']	['3d', '2s', 'Jc', '8s', 'Jd']	1250	1	3	0	400	-400
['Qs', 'Ah']	[]	75	0	5	0	400	-400
['Qs', 'Ah']	[]	75	0	5	0	400	-400
['Qs', 'Ah']	['3d', '2s', 'Jc']	650	0	5	0	400	-400
['Qs', 'Ah']	['3d', '2s', 'Jc']	650	0	5	0	400	-400
['Qs', 'Ah']	['3d', '2s', 'Jc', '8s']	950	0	5	0	400	-400
['Qs', 'Ah']	['3d', '2s', 'Jc', '8s']	950	0	5	0	400	-400
['Qs', 'Ah']	['3d', '2s', 'Jc', '8s', 'Jd']	1250	0	5	0	400	-400
['Kd', 'Kh']	[]	75	3	2	1250	400	850
['Kd', 'Kh']	[]	75	3	2	1250	400	850
['Kd', 'Kh']	['3d', '2s', 'Jc']	650	2	2	1250	400	850
['Kd', 'Kh']	['3d', '2s', 'Jc', '8s']	950	2	2	1250	400	850
['Kd', 'Kh']	['3d', '2s', 'Jc', '8s', 'Jd']	1250	2	2	1250	400	850
['3d', 'Qd']	[]	75	1	4	0	350	-350
['3d', 'Qd']	[]	75	1	4	0	350	-350
['3d', 'Qd']	['Qc', '6h', 'Kc']	150	1	4	0	350	-350
['3d', 'Qd']	['Qc', '6h', 'Kc']	150	1	4	0	350	-350
['3d', 'Qd']	['Qc', '6h', 'Kc', '7d']	400	1	4	0	350	-350
['3d', 'Qd']	['Qc', '6h', 'Kc', '7d', '9d']	600	1	4	0	350	-350
['7c', '9c']	[]	75	0	5	800	350	450
['7c', '9c']	[]	75	0	5	800	350	450
['7c', '9c']	['Qc', '6h', 'Kc']	150	0	5	800	350	450
['7c', '9c']	['Qc', '6h', 'Kc']	150	0	5	800	350	450
['7c', '9c']	['Qc', '6h', 'Kc', '7d']	400	0	5	800	350	450
['7c', '9c']	['Qc', '6h', 'Kc', '7d', '9d']	600	0	5	800	350	450
['3c', '3s']	[]	75	0	5	0	300	-300
['3c', '3s']	[]	75	0	5	0	300	-300
['3c', '3s']	[]	75	0	5	0	300	-300
['3c', '3s']	['Qd', '2c', '2d']	450	0	5	0	300	-300
['3c', '3s']	['Qd', '2c', '2d']	450	0	5	0	300	-300
['3c', '3s']	['Qd', '2c', '2d', 'Js']	600	0	5	0	300	-300
['3c', '3s']	['Qd', '2c', '2d', 'Js', '7h']	600	0	5	0	300	-300
['3c', '3s']	['Qd', '2c', '2d', 'Js', '7h']	600	0	5	0	300	-300
['Th', 'Td']	[]	75	1	4	800	300	500
['Th', 'Td']	[]	75	1	4	800	300	500
['Th', 'Td']	['Qd', '2c', '2d']	450	1	4	800	300	500
['Th', 'Td']	['Qd', '2c', '2d', 'Js']	600	1	4	800	300	500
['Th', 'Td']	['Qd', '2c', '2d', 'Js', '7h']	600	1	4	800	300	500
['Td', 'As']	[]	75	2	2	1300	500	800
['Td', 'As']	[]	75	2	2	1300	500	800
['Td', 'As']	['3s', '4c', 'Th']	600	2	2	1300	500	800
['Td', 'As']	['3s', '4c', 'Th', '2c']	900	2	2	1300	500	800
['Td', 'As']	['3s', '4c', 'Th', '2c', '4h']	1100	1	2	1300	500	800
['Kh', 'Ah']	[]	75	1	4	0	500	-500
['Kh', 'Ah']	[]	75	1	4	0	500	-500
['Kh', 'Ah']	[]	75	1	4	0	500	-500
['Kh', 'Ah']	['3s', '4c', 'Th']	600	1	4	0	500	-500
['Kh', 'Ah']	['3s', '4c', 'Th']	600	1	4	0	500	-500
['Kh', 'Ah']	['3s', '4c', 'Th', '2c']	900	1	4	0	500	-500
['Kh', 'Ah']	['3s', '4c', 'Th', '2c']	900	1	4	0	500	-500
['Kh', 'Ah']	['3s', '4c', 'Th', '2c', '4h']	1100	0	4	0	500	-500
['Kh', 'Ah']	['3s', '4c', 'Th', '2c', '4h']	1100	0	4	0	500	-500
['Th', 'As']	[]	75	0	5	0	300	-300
['Th', 'As']	[]	75	0	5	0	300	-300
['Th', 'As']	['3h', '7s', '8d']	350	0	5	0	300	-300
['Th', 'As']	['3h', '7s', '8d']	350	0	5	0	300	-300
['Th', 'As']	['3h', '7s', '8d', '6d']	450	0	5	0	300	-300
['Th', 'As']	['3h', '7s', '8d', '6d']	450	0	5	0	300	-300
['Th', 'As']	['3h', '7s', '8d', '6d', 'Qh']	650	0	5	0	300	-300
['9c', '8c']	[]	75	2	2	650	300	350
['9c', '8c']	[]	75	2	2	650	300	350
['9c', '8c']	['3h', '7s', '8d']	350	1	2	650	300	350
['9c', '8c']	['3h', '7s', '8d', '6d']	450	1	2	650	300	350
['9c', '8c']	['3h', '7s', '8d', '6d', 'Qh']	650	1	2	650	300	350
['6h', 'Ah']	[]	75	2	2	0	300	-300
['6h', 'Ah']	['6s', '8c', '2s']	300	1	2	0	300	-300
['6h', 'Ah']	['6s', '8c', '2s', '5c']	500	1	2	0	300	-300
['6h', 'Ah']	['6s', '8c', '2s', '5c', '9h']	500	1	2	0	300	-300
['9s', '9d']	[]	75	0	5	700	300	400
['9s', '9d']	[]	75	0	5	700	300	400
['9s', '9d']	['6s', '8c', '2s']	300	0	5	700	300	400
['9s', '9d']	['6s', '8c', '2s']	300	0	5	700	300	400
['9s', '9d']	['6s', '8c', '2s', '5c']	500	0	5	700	300	400
['9s', '9d']	['6s', '8c', '2s', '5c', '9h']	500	0	5	700	300	400
['Kh', '5h']	[]	75	0	3	0	400	-400
['Kh', '5h']	[]	75	0	3	0	400	-400
['Kh', '5h']	[]	75	0	3	0	400	-400
['Kh', '5h']	['Jc', 'Th', '5s']	300	0	3	0	400	-400
['Kh', '5h']	['Jc', 'Th', '5s']	300	0	3	0	400	-400
['Kh', '5h']	['Jc', 'Th', '5s', '3d']	400	0	3	0	400	-400
['Kh', '5h']	['Jc', 'Th', '5s', '3d']	400	0	3	0	400	-400
['Kh', '5h']	['Jc', 'Th', '5s', '3d', '3c']	600	0	3	0	400	-400
['Kh', '5h']	['Jc', 'Th', '5s', '3d', '3c']	600	0	3	0	400	-400
['Ts', 'Td']	[]	75	1	2	800	400	400
['Ts', 'Td']	[]	75	1	2	800	400	400
['Ts', 'Td']	['Jc', 'Th', '5s']	300	1	2	800	400	400
['Ts', 'Td']	['Jc', 'Th', '5s', '3d']	400	1	2	800	400	400
['Ts', 'Td']	['Jc', 'Th', '5s', '3d', '3c']	600	1	2	800	400	400
['7d', 'Ad']	[]	75	0	3	0	100	-100
['7d', 'Ad']	[]	75	0	3	0	100	-100
['7d', 'Ad']	['4d', 'Jh', 'Qc']	200	0	3	0	100	-100
['7d', 'Ad']	['4d', 'Jh', 'Qc', '6c']	200	0	3	0	100	-100
['7d', 'Ad']	['4d', 'Jh', 'Qc', '6c', 'Ks']	200	0	3	0	100	-100
['Ac', '9s']	[]	75	1	2	200	100	100
['Ac', '9s']	[]	75	1	2	200	100	100
['Ac', '9s']	['4d', 'Jh', 'Qc']	200	1	2	200	100	100
['Ac', '9s']	['4d', 'Jh', 'Qc', '6c']	200	1	2	200	100	100
['Ac', '9s']	['4d', 'Jh', 'Qc', '6c', 'Ks']	200	1	2	200	100	100
['Td', 'Qs']	[]	75	1	2	0	150	-150
['Td', 'Qs']	[]	75	1	2	0	150	-150
['Td', 'Qs']	['6d', 'Ac', 'As']	200	1	2	0	150	-150
['Td', 'Qs']	['6d', 'Ac', 'As', 'Ks']	300	1	2	0	150	-150
['Td', 'Qs']	['6d', 'Ac', 'As', 'Ks', '3c']	300	1	2	0	150	-150
['9d', '3d']	[]	75	0	3	300	150	150
['9d', '3d']	[]	75	0	3	300	150	150
['9d', '3d']	['6d', 'Ac', 'As']	200	0	3	300	150	150
['9d', '3d']	['6d', 'Ac', 'As', 'Ks']	300	0	3	300	150	150
['9d', '3d']	['6d', 'Ac', 'As', 'Ks', '3c']	300	0	3	300	150	150
['Js', 'Jh']	[]	75	1	2	0	350	-350
['Js', 'Jh']	[]	75	1	2	0	350	-350
['Js', 'Jh']	['Qd', '6h', '4s']	200	1	2	0	350	-350
['Js', 'Jh']	['Qd', '6h', '4s', '8h']	300	1	2	0	350	-350
['Js', 'Jh']	['Qd', '6h', '4s', '8h', '3h']	700	1	2	0	350	-350
['Qs', '5s']	[]	75	0	3	700	350	350
['Qs', '5s']	[]	75	0	3	700	350	350
['Qs', '5s']	['Qd', '6h', '4s']	200	0	3	700	350	350
['Qs', '5s']	['Qd', '6h', '4s', '8h']	300	0	3	700	350	350
['Qs', '5s']	['Qd', '6h', '4s', '8h']	300	0	3	700	350	350
['Qs', '5s']	['Qd', '6h', '4s', '8h', '3h']	700	0	3	700	350	350
['Qs', '7h']	[]	75	1	2	1000	500	500
['Qs', '7h']	[]	75	1	2	1000	500	500
['Qs', '7h']	['Jc', 'Qd', '4c']	200	1	2	1000	500	500
['Qs', '7h']	['Jc', 'Qd', '4c', '2s']	400	1	2	1000	500	500
['Qs', '7h']	['Jc', 'Qd', '4c', '2s']	400	1	2	1000	500	500
['Qs', '7h']	['Jc', 'Qd', '4c', '2s', '9s']	800	1	2	1000	500	500
['Th', 'Ad']	[]	75	0	3	0	500	-500
['Th', 'Ad']	[]	75	0	3	0	500	-500
['Th', 'Ad']	['Jc', 'Qd', '4c']	200	0	3	0	500	-500
['Th', 'Ad']	['Jc', 'Qd', '4c']	200	0	3	0	500	-500
['Th', 'Ad']	['Jc', 'Qd', '4c', '2s']	400	0	3	0	500	-500
['Th', 'Ad']	['Jc', 'Qd', '4c', '2s']	400	0	3	0	500	-500
['Th', 'Ad']	['Jc', 'Qd', '4c', '2s', '9s']	800	0	3	0	500	-500
['5c', '5h']	[]	75	0	3	0	400	-400
['5c', '5h']	[]	75	0	3	0	400	-400
['5c', '5h']	['3s', '3c', 'Js']	200	0	3	0	400	-400
['5c', '5h']	['3s', '3c', 'Js']	200	0	3	0	400	-400
['5c', '5h']	['3s', '3c', 'Js', '7c']	400	0	3	0	400	-400
['5c', '5h']	['3s', '3c', 'Js', '7c', 'Kd']	600	0	3	0	400	-400
['5c', '5h']	['3s', '3c', 'Js', '7c', 'Kd']	600	0	3	0	400	-400
['Jh', 'Kh']	[]	75	1	2	800	400	400
['Jh', 'Kh']	[]	75	1	2	800	400	400
['Jh', 'Kh']	['3s', '3c', 'Js']	200	1	2	800	400	400
['Jh', 'Kh']	['3s', '3c', 'Js']	200	1	2	800	400	400
['Jh', 'Kh']	['3s', '3c', 'Js', '7c']	400	1	2	800	400	400
['Jh', 'Kh']	['3s', '3c', 'Js', '7c', 'Kd']	600	1	2	800	400	400
['8d', 'As']	[]	75	0	3	600	300	300
['8d', 'As']	[]	75	0	3	600	300	300
['8d', 'As']	['4c', 'Kd', '8c']	200	0	3	600	300	300
['8d', 'As']	['4c', 'Kd', '8c', '6c']	200	0	3	600	300	300
['8d', 'As']	['4c', 'Kd', '8c', '6c']	200	0	3	600	300	300
['8d', 'As']	['4c', 'Kd', '8c', '6c', '9d']	600	0	3	600	300	300
['6d', 'Qc']	[]	75	1	2	0	300	-300
['6d', 'Qc']	[]	75	1	2	0	300	-300
['6d', 'Qc']	['4c', 'Kd', '8c']	200	1	2	0	300	-300
['6d', 'Qc']	['4c', 'Kd', '8c', '6c']	200	1	2	0	300	-300
['6d', 'Qc']	['4c', 'Kd', '8c', '6c', '9d']	600	1	2	0	300	-300
['As', 'Ac']	[]	75	1	2	0	450	-450
['As', 'Ac']	[]	75	1	2	0	450	-450
['As', 'Ac']	['Ts', '9h', '5h']	200	1	2	0	450	-450
['As', 'Ac']	['Ts', '9h', '5h', 'Ks']	300	1	2	0	450	-450
['As', 'Ac']	['Ts', '9h', '5h', 'Ks', '9d']	500	1	2	0	450	-450
['Jh', '9c']	[]	75	0	3	900	450	450
['Jh', '9c']	[]	75	0	3	900	450	450
['Jh', '9c']	['Ts', '9h', '5h']	200	0	3	900	450	450
['Jh', '9c']	['Ts', '9h', '5h', 'Ks']	300	0	3	900	450	450
['Jh', '9c']	['Ts', '9h', '5h', 'Ks', '9d']	500	0	3	900	450	450
['Jh', '9c']	['Ts', '9h', '5h', 'Ks', '9d']	500	0	3	900	450	450
['Kc', 'Jc']	[]	75	0	3	200	100	100
['Kc', 'Jc']	[]	75	0	3	200	100	100
['Kc', 'Jc']	['5s', '9d', '5c']	200	0	3	200	100	100
['Kc', 'Jc']	['5s', '9d', '5c', '7h']	200	0	3	200	100	100
['Kc', 'Jc']	['5s', '9d', '5c', '7h', '8h']	200	0	3	200	100	100
['Kh', 'Td']	[]	75	1	2	0	100	-100
['Kh', 'Td']	[]	75	1	2	0	100	-100
['Kh', 'Td']	['5s', '9d', '5c']	200	1	2	0	100	-100
['Kh', 'Td']	['5s', '9d', '5c', '7h']	200	1	2	0	100	-100
['Kh', 'Td']	['5s', '9d', '5c', '7h', '8h']	200	1	2	0	100	-100
['Ah', '7d']	[]	75	0	3	0	250	-250
['Ah', '7d']	[]	75	0	3	0	250	-250
['Ah', '7d']	['Kh', '5s', '9h']	200	0	3	0	250	-250
['Ah', '7d']	['Kh', '5s', '9h']	200	0	3	0	250	-250
['Ah', '7d']	['Kh', '5s', '9h', '7h']	300	0	3	0	250	-250
['Ah', '7d']	['Kh', '5s', '9h', '7h', '8d']	300	0	3	0	250	-250
['Ah', '7d']	['Kh', '5s', '9h', '7h', '8d']	300	0	3	0	250	-250
['6d', '5c']	[]	75	1	2	500	250	250
['6d', '5c']	[]	75	1	2	500	250	250
['6d', '5c']	['Kh', '5s', '9h']	200	1	2	500	250	250
['6d', '5c']	['Kh', '5s', '9h', '7h']	300	1	2	500	250	250
['6d', '5c']	['Kh', '5s', '9h', '7h', '8d']	300	1	2	500	250	250
['Td', 'As']	[]	75	1	2	450	450	0
['Td', 'As']	[]	75	1	2	450	450	0
['Td', 'As']	['Th', '4h', '8s']	200	1	2	450	450	0
['Td', 'As']	['Th', '4h', '8s', '4s']	300	1	2	450	450	0
['Td', 'As']	['Th', '4h', '8s', '4s', 'Jd']	700	1	2	450	450	0
['Ad', 'Tc']	[]	75	0	3	450	450	0
['Ad', 'Tc']	[]	75	0	3	450	450	0
['Ad', 'Tc']	['Th', '4h', '8s']	200	0	3	450	450	0
['Ad', 'Tc']	['Th', '4h', '8s', '4s']	300	0	3	450	450	0
['Ad', 'Tc']	['Th', '4h', '8s', '4s']	300	0	3	450	450	0
['Ad', 'Tc']	['Th', '4h', '8s', '4s', 'Jd']	700	0	3	450	450	0
['Ad', 'Tc']	['Th', '4h', '8s', '4s', 'Jd']	700	0	3	450	450	0
['6h', '8s']	[]	75	0	3	1100	550	550
['6h', '8s']	[]	75	0	3	1100	550	550
['6h', '8s']	['Ac', '8d', '8h']	200	0	3	1100	550	550
['6h', '8s']	['Ac', '8d', '8h', '2s']	300	0	3	1100	550	550
['6h', '8s']	['Ac', '8d', '8h', '2s']	300	0	3	1100	550	550
['6h', '8s']	['Ac', '8d', '8h', '2s', '5h']	900	0	3	1100	550	550
['As', '3h']	[]	75	1	2	0	550	-550
['As', '3h']	[]	75	1	2	0	550	-550
['As', '3h']	['Ac', '8d', '8h']	200	1	2	0	550	-550
['As', '3h']	['Ac', '8d', '8h', '2s']	300	1	2	0	550	-550
['As', '3h']	['Ac', '8d', '8h', '2s']	300	1	2	0	550	-550
['As', '3h']	['Ac', '8d', '8h', '2s', '5h']	900	1	2	0	550	-550
['Ad', 'Qh']	[]	75	1	2	1100	550	550
['Ad', 'Qh']	[]	75	1	2	1100	550	550
['Ad', 'Qh']	['9s', '4h', 'Ah']	300	1	2	1100	550	550
['Ad', 'Qh']	['9s', '4h', 'Ah']	300	1	2	1100	550	550
['Ad', 'Qh']	['9s', '4h', 'Ah', '4s']	500	1	2	1100	550	550
['Ad', 'Qh']	['9s', '4h', 'Ah', '4s', '2s']	700	1	2	1100	550	550
['8d', '9c']	[]	75	0	3	0	550	-550
['8d', '9c']	[]	75	0	3	0	550	-550
['8d', '9c']	[]	75	0	3	0	550	-550
['8d', '9c']	['9s', '4h', 'Ah']	300	0	3	0	550	-550
['8d', '9c']	['9s', '4h', 'Ah']	300	0	3	0	550	-550
['8d', '9c']	['9s', '4h', 'Ah', '4s']	500	0	3	0	550	-550
['8d', '9c']	['9s', '4h', 'Ah', '4s', '2s']	700	0	3	0	550	-550
['8d', '9c']	['9s', '4h', 'Ah', '4s', '2s']	700	0	3	0	550	-550
['Th', '9h']	[]	75	1	2	0	350	-350
['Th', '9h']	[]	75	1	2	0	350	-350
['Th', '9h']	['6c', '7c', '3d']	300	1	2	0	350	-350
['Th', '9h']	['6c', '7c', '3d']	300	1	2	0	350	-350
['Th', '9h']	['6c', '7c', '3d', '2h']	500	1	2	0	350	-350
['Th', '9h']	['6c', '7c', '3d', '2h', 'Kc']	700	1	2	0	350	-350
['6d', '5h']	[]	75	0	3	700	350	350
['6d', '5h']	[]	75	0	3	700	350	350
['6d', '5h']	[]	75	0	3	700	350	350
['6d', '5h']	['6c', '7c', '3d']	300	0	3	700	350	350
['6d', '5h']	['6c', '7c', '3d']	300	0	3	700	350	350
['6d', '5h']	['6c', '7c', '3d', '2h']	500	0	3	700	350	350
['6d', '5h']	['6c', '7c', '3d', '2h', 'Kc']	700	0	3	700	350	350
['5h', 'Qd']	[]	75	0	3	600	300	300
['5h', 'Qd']	[]	75	0	3	600	300	300
['5h', 'Qd']	[]	75	0	3	600	300	300
['5h', 'Qd']	['7s', '7d', 'Td']	300	0	3	600	300	300
['5h', 'Qd']	['7s', '7d', 'Td']	300	0	3	600	300	300
['5h', 'Qd']	['7s', '7d', 'Td', 'Qs']	400	0	3	600	300	300
['5h', 'Qd']	['7s', '7d', 'Td', 'Qs', 'Th']	400	0	3	600	300	300
['Ac', 'Kd']	[]	75	1	2	0	300	-300
['Ac', 'Kd']	[]	75	1	2	0	300	-300
['Ac', 'Kd']	['7s', '7d', 'Td']	300	1	2	0	300	-300
['Ac', 'Kd']	['7s', '7d', 'Td', 'Qs']	400	1	2	0	300	-300
['Ac', 'Kd']	['7s', '7d', 'Td', 'Qs', 'Th']	400	1	2	0	300	-300
['As', '4d']	[]	75	0	4	0	400	-400
['As', '4d']	[]	75	0	4	0	400	-400
['As', '4d']	['Ah', '2h', 'Jd']	300	0	4	0	400	-400
['As', '4d']	['Ah', '2h', 'Jd']	300	0	4	0	400	-400
['As', '4d']	['Ah', '2h', 'Jd', 'Qc']	500	0	4	0	400	-400
['As', '4d']	['Ah', '2h', 'Jd', 'Qc', '9d']	700	0	4	0	400	-400
['As', '4d']	['Ah', '2h', 'Jd', 'Qc', '9d']	700	0	4	0	400	-400
['9h', '9s']	[]	75	2	2	900	400	500
['9h', '9s']	['Ah', '2h', 'Jd']	300	2	2	900	400	500
['9h', '9s']	['Ah', '2h', 'Jd']	300	2	2	900	400	500
['9h', '9s']	['Ah', '2h', 'Jd', 'Qc']	500	1	2	900	400	500
['9h', '9s']	['Ah', '2h', 'Jd', 'Qc', '9d']	700	1	2	900	400	500
['4s', 'Ah']	[]	75	0	4	0	150	-150
['4s', 'Ah']	[]	75	0	4	0	150	-150
['4s', 'Ah']	[]	75	0	4	0	150	-150
['4s', 'Ah']	['9d', '6d', '2c']	450	0	4	0	150	-150
['4s', 'Ah']	['9d', '6d', '2c', '7s']	450	0	4	0	150	-150
['4s', 'Ah']	['9d', '6d', '2c', '7s', 'Js']	450	0	4	0	150	-150
['Jh', 'Th']	[]	75	2	2	450	150	300
['Jh', 'Th']	[]	75	2	2	450	150	300
['Jh', 'Th']	['9d', '6d', '2c']	450	2	2	450	150	300
['Jh', 'Th']	['9d', '6d', '2c', '7s']	450	2	2	450	150	300
['Jh', 'Th']	['9d', '6d', '2c', '7s', 'Js']	450	2	2	450	150	300
['Qh', 'Ts']	[]	75	1	3	0	150	-150
['Qh', 'Ts']	[]	75	1	3	0	150	-150
['Qh', 'Ts']	['9d', '6d', '2c']	450	1	3	0	150	-150
['Qh', 'Ts']	['9d', '6d', '2c', '7s']	450	1	3	0	150	-150
['Qh', 'Ts']	['9d', '6d', '2c', '7s', 'Js']	450	1	3	0	150	-150
['4d', 'Td']	[]	75	1	3	300	150	150
['4d', 'Td']	[]	75	1	3	300	150	150
['4d', 'Td']	['3s', 'Tc', 'Qd']	200	1	3	300	150	150
['4d', 'Td']	['3s', 'Tc', 'Qd', 'Kh']	300	1	3	300	150	150
['4d', 'Td']	['3s', 'Tc', 'Qd', 'Kh', '5s']	300	1	3	300	150	150
['6d', '6h']	[]	75	0	4	0	150	-150
['6d', '6h']	[]	75	0	4	0	150	-150
['6d', '6h']	['3s', 'Tc', 'Qd']	200	0	4	0	150	-150
['6d', '6h']	['3s', 'Tc', 'Qd', 'Kh']	300	0	4	0	150	-150
['6d', '6h']	['3s', 'Tc', 'Qd', 'Kh', '5s']	300	0	4	0	150	-150
['As', 'Tc']	[]	75	0	4	300	150	150
['As', 'Tc']	[]	75	0	4	300	150	150
['As', 'Tc']	['Ks', '2c', '5h']	200	0	4	300	150	150
['As', 'Tc']	['Ks', '2c', '5h', '8c']	300	0	4	300	150	150
['As', 'Tc']	['Ks', '2c', '5h', '8c', '6h']	300	0	4	300	150	150
['Qh', 'Td']	[]	75	1	3	0	150	-150
['Qh', 'Td']	[]	75	1	3	0	150	-150
['Qh', 'Td']	['Ks', '2c', '5h']	200	1	3	0	150	-150
['Qh', 'Td']	['Ks', '2c', '5h', '8c']	300	1	3	0	150	-150
['Qh', 'Td']	['Ks', '2c', '5h', '8c', '6h']	300	1	3	0	150	-150
['Ah', 'Kc']	[]	75	2	2	1400	500	900
['Ah', 'Kc']	[]	75	2	2	1400	500	900
['Ah', 'Kc']	['4d', '9h', 'Js']	600	2	2	1400	500	900
['Ah', 'Kc']	['4d', '9h', 'Js']	600	2	2	1400	500	900
['Ah', 'Kc']	['4d', '9h', 'Js', '4s']	900	2	2	1400	500	900
['Ah', 'Kc']	['4d', '9h', 'Js', '4s', '2s']	1200	1	2	1400	500	900
['Td', '8d']	[]	75	0	4	0	500	-500
['Td', '8d']	[]	75	0	4	0	500	-500
['Td', '8d']	[]	75	0	4	0	500	-500
['Td', '8d']	['4d', '9h', 'Js']	600	0	4	0	500	-500
['Td', '8d']	['4d', '9h', 'Js']	600	0	4	0	500	-500
['Td', '8d']	['4d', '9h', 'Js', '4s']	900	0	4	0	500	-500
['Td', '8d']	['4d', '9h', 'Js', '4s', '2s']	1200	0	4	0	500	-500
['Ac', 'Qc']	[]	75	0	4	0	400	-400
['Ac', 'Qc']	[]	75	0	4	0	400	-400
['Ac', 'Qc']	['Jc', 'Th', '2c']	450	0	4	0	400	-400
['Ac', 'Qc']	['Jc', 'Th', '2c', '8d']	550	0	4	0	400	-400
['Ac', 'Qc']	['Jc', 'Th', '2c', '8d', 'Ah']	750	0	4	0	400	-400
['Ad', 'Kd']	[]	75	2	2	950	400	550
['Ad', 'Kd']	[]	75	2	2	950	400	550
['Ad', 'Kd']	['Jc', 'Th', '2c']	450	1	2	950	400	550
['Ad', 'Kd']	['Jc', 'Th', '2c', '8d']	550	1	2	950	400	550
['Ad', 'Kd']	['Jc', 'Th', '2c', '8d', 'Ah']	750	1	2	950	400	550
['Ac', '6h']	[]	75	2	2	425	350	75
['Ac', '6h']	[]	75	2	2	425	350	75
['Ac', '6h']	['As', 'Ks', '8d']	450	2	2	425	350	75
['Ac', '6h']	['As', 'Ks', '8d', 'Th']	650	1	2	425	350	75
['Ac', '6h']	['As', 'Ks', '8d', 'Th', 'Tc']	650	1	2	425	350	75
['Ah', '7s']	[]	75	1	3	425	350	75
['Ah', '7s']	[]	75	1	3	425	350	75
['Ah', '7s']	['As', 'Ks', '8d']	450	1	3	425	350	75
['Ah', '7s']	['As', 'Ks', '8d']	450	1	3	425	350	75
['Ah', '7s']	['As', 'Ks', '8d', 'Th']	650	0	3	425	350	75
['Ah', '7s']	['As', 'Ks', '8d', 'Th', 'Tc']	650	0	3	425	350	75
['5c', '9c']	[]	75	2	2	0	250	-250
['5c', '9c']	[]	75	2	2	0	250	-250
['5c', '9c']	['Js', '7h', '6h']	225	1	2	0	250	-250
['5c', '9c']	['Js', '7h', '6h', '4h']	325	1	2	0	250	-250
['5c', '9c']	['Js', '7h', '6h', '4h', '7s']	525	1	2	0	250	-250
['5d', '7d']	[]	75	1	3	525	250	275
['5d', '7d']	[]	75	1	3	525	250	275
['5d', '7d']	['Js', '7h', '6h']	225	0	3	525	250	275
['5d', '7d']	['Js', '7h', '6h', '4h']	325	0	3	525	250	275
['5d', '7d']	['Js', '7h', '6h', '4h', '7s']	525	0	3	525	250	275
['9c', 'Qs']	[]	75	2	2	0	350	-350
['9c', 'Qs']	[]	75	2	2	0	350	-350
['9c', 'Qs']	['4c', '9d', '2s']	300	2	2	0	350	-350
['9c', 'Qs']	['4c', '9d', '2s', 'Th']	400	1	2	0	350	-350
['9c', 'Qs']	['4c', '9d', '2s', 'Th', '7d']	600	1	2	0	350	-350
['As', 'Ts']	[]	75	1	3	800	350	450
['As', 'Ts']	[]	75	1	3	800	350	450
['As', 'Ts']	['4c', '9d', '2s']	300	1	3	800	350	450
['As', 'Ts']	['4c', '9d', '2s', 'Th']	400	0	3	800	350	450
['As', 'Ts']	['4c', '9d', '2s', 'Th', '7d']	600	0	3	800	350	450
['8h', '6c']	[]	75	1	3	0	50	-50
['8h', '6c']	[]	75	1	3	0	50	-50
['8h', '6c']	['5s', 'Th', 'Kh']	100	1	3	0	50	-50
['8h', '6c']	['5s', 'Th', 'Kh', '7d']	100	1	3	0	50	-50
['8h', '6c']	['5s', 'Th', 'Kh', '7d', '7h']	100	1	3	0	50	-50
['9h', '2c']	[]	75	0	4	100	50	50
['9h', '2c']	[]	75	0	4	100	50	50
['9h', '2c']	['5s', 'Th', 'Kh']	100	0	4	100	50	50
['9h', '2c']	['5s', 'Th', 'Kh', '7d']	100	0	4	100	50	50
['9h', '2c']	['5s', 'Th', 'Kh', '7d', '7h']	100	0	4	100	50	50
['Jd', 'Qh']	[]	75	2	2	125	50	75
['Jd', 'Qh']	['Kh', '3d', '4d']	125	1	2	125	50	75
['Jd', 'Qh']	['Kh', '3d', '4d', '7h']	125	1	2	125	50	75
['Jd', 'Qh']	['Kh', '3d', '4d', '7h', '3h']	125	1	2	125	50	75
['6d', 'Qc']	[]	75	1	3	0	50	-50
['6d', 'Qc']	[]	75	1	3	0	50	-50
['6d', 'Qc']	['Kh', '3d', '4d']	125	0	3	0	50	-50
['6d', 'Qc']	['Kh', '3d', '4d', '7h']	125	0	3	0	50	-50
['6d', 'Qc']	['Kh', '3d', '4d', '7h', '3h']	125	0	3	0	50	-50
['9d', 'Js']	[]	75	1	3	150	50	100
['9d', 'Js']	[]	75	1	3	150	50	100
['9d', 'Js']	['9s', 'Ad', 'Ts']	150	1	3	150	50	100
['9d', 'Js']	['9s', 'Ad', 'Ts', '6d']	150	1	3	150	50	100
['9d', 'Js']	['9s', 'Ad', 'Ts', '6d', '3h']	150	1	3	150	50	100
['2h', 'Kh']	[]	75	0	4	0	50	-50
['2h', 'Kh']	[]	75	0	4	0	50	-50
['2h', 'Kh']	['9s', 'Ad', 'Ts']	150	0	4	0	50	-50
['2h', 'Kh']	['9s', 'Ad', 'Ts', '6d']	150	0	4	0	50	-50
['2h', 'Kh']	['9s', 'Ad', 'Ts', '6d', '3h']	150	0	4	0	50	-50
['2c', '4h']	[]	75	2	2	0	50	-50
['2c', '4h']	['9s', 'Ad', 'Ts']	150	2	2	0	50	-50
['2c', '4h']	['9s', 'Ad', 'Ts', '6d']	150	2	2	0	50	-50
['2c', '4h']	['9s', 'Ad', 'Ts', '6d', '3h']	150	2	2	0	50	-50
['8d', 'Ks']	[]	75	0	4	150	50	100
['8d', 'Ks']	[]	75	0	4	150	50	100
['8d', 'Ks']	['2d', '5s', '7h']	150	0	4	150	50	100
['8d', 'Ks']	['2d', '5s', '7h', '4d']	150	0	4	150	50	100
['8d', 'Ks']	['2d', '5s', '7h', '4d', '4h']	150	0	4	150	50	100
['Qc', '6d']	[]	75	2	2	0	50	-50
['Qc', '6d']	['2d', '5s', '7h']	150	2	2	0	50	-50
['Qc', '6d']	['2d', '5s', '7h', '4d']	150	2	2	0	50	-50
['Qc', '6d']	['2d', '5s', '7h', '4d', '4h']	150	2	2	0	50	-50
['Qd', '8s']	[]	75	1	3	0	50	-50
['Qd', '8s']	[]	75	1	3	0	50	-50
['Qd', '8s']	['2d', '5s', '7h']	150	1	3	0	50	-50
['Qd', '8s']	['2d', '5s', '7h', '4d']	150	1	3	0	50	-50
['Qd', '8s']	['2d', '5s', '7h', '4d', '4h']	150	1	3	0	50	-50
['3h', '3s']	[]	75	0	3	200	100	100
['3h', '3s']	[]	75	0	3	200	100	100
['3h', '3s']	['Td', '5s', '5d']	200	0	3	200	100	100
['3h', '3s']	['Td', '5s', '5d', '7h']	200	0	3	200	100	100
['3h', '3s']	['Td', '5s', '5d', '7h', '4s']	200	0	3	200	100	100
['Qh', '6s']	[]	75	1	2	0	100	-100
['Qh', '6s']	[]	75	1	2	0	100	-100
['Qh', '6s']	['Td', '5s', '5d']	200	1	2	0	100	-100
['Qh', '6s']	['Td', '5s', '5d', '7h']	200	1	2	0	100	-100
['Qh', '6s']	['Td', '5s', '5d', '7h', '4s']	200	1	2	0	100	-100
['9d', 'Jd']	[]	75	1	2	900	450	450
['9d', 'Jd']	[]	75	1	2	900	450	450
['9d', 'Jd']	['3s', '8c', 'Jh']	200	1	2	900	450	450
['9d', 'Jd']	['3s', '8c', 'Jh']	200	1	2	900	450	450
['9d', 'Jd']	['3s', '8c', 'Jh', '6s']	500	1	2	900	450	450
['9d', 'Jd']	['3s', '8c', 'Jh', '6s', '9c']	500	1	2	900	450	450
['6h', 'Jc']	[]	75	0	3	0	450	-450
['6h', 'Jc']	[]	75	0	3	0	450	-450
['6h', 'Jc']	['3s', '8c', 'Jh']	200	0	3	0	450	-450
['6h', 'Jc']	['3s', '8c', 'Jh']	200	0	3	0	450	-450
['6h', 'Jc']	['3s', '8c', 'Jh', '6s']	500	0	3	0	450	-450
['6h', 'Jc']	['3s', '8c', 'Jh', '6s', '9c']	500	0	3	0	450	-450
['6h', 'Jc']	['3s', '8c', 'Jh', '6s', '9c']	500	0	3	0	450	-450
['Kd', '3d']	[]	75	1	2	0	350	-350
['Kd', '3d']	[]	75	1	2	0	350	-350
['Kd', '3d']	['Ks', '8c', '9c']	200	1	2	0	350	-350
['Kd', '3d']	['Ks', '8c', '9c', '2s']	300	1	2	0	350	-350
['Kd', '3d']	['Ks', '8c', '9c', '2s', 'Td']	500	1	2	0	350	-350
['6h', '7s']	[]	75	0	3	700	350	350
['6h', '7s']	[]	75	0	3	700	350	350
['6h', '7s']	['Ks', '8c', '9c']	200	0	3	700	350	350
['6h', '7s']	['Ks', '8c', '9c', '2s']	300	0	3	700	350	350
['6h', '7s']	['Ks', '8c', '9c', '2s', 'Td']	500	0	3	700	350	350
['Td', 'Jh']	[]	75	0	3	0	350	-350
['Td', 'Jh']	[]	75	0	3	0	350	-350
['Td', 'Jh']	['2h', 'Qh', '4c']	200	0	3	0	350	-350
['Td', 'Jh']	['2h', 'Qh', '4c', '6c']	300	0	3	0	350	-350
['Td', 'Jh']	['2h', 'Qh', '4c', '6c']	300	0	3	0	350	-350
['Td', 'Jh']	['2h', 'Qh', '4c', '6c', '8c']	700	0	3	0	350	-350
['7c', 'Qd']	[]	75	1	2	700	350	350
['7c', 'Qd']	[]	75	1	2	700	350	350
['7c', 'Qd']	['2h', 'Qh', '4c']	200	1	2	700	350	350
['7c', 'Qd']	['2h', 'Qh', '4c', '6c']	300	1	2	700	350	350
['7c', 'Qd']	['2h', 'Qh', '4c', '6c']	300	1	2	700	350	350
['7c', 'Qd']	['2h', 'Qh', '4c', '6c', '8c']	700	1	2	700	350	350
['Ac', '2s']	[]	75	0	3	400	200	200
['Ac', '2s']	[]	75	0	3	400	200	200
['Ac', '2s']	['5d', '7d', 'Qs']	200	0	3	400	200	200
['Ac', '2s']	['5d', '7d', 'Qs']	200	0	3	400	200	200
['Ac', '2s']	['5d', '7d', 'Qs', '3h']	400	0	3	400	200	200
['Ac', '2s']	['5d', '7d', 'Qs', '3h', '5c']	400	0	3	400	200	200
['9d', '4d']	[]	75	1	2	0	200	-200
['9d', '4d']	[]	75	1	2	0	200	-200
['9d', '4d']	['5d', '7d', 'Qs']	200	1	2	0	200	-200
['9d', '4d']	['5d', '7d', 'Qs', '3h']	400	1	2	0	200	-200
['9d', '4d']	['5d', '7d', 'Qs', '3h', '5c']	400	1	2	0	200	-200
['7h', '7d']	[]	75	1	2	0	250	-250
['7h', '7d']	[]	75	1	2	0	250	-250
['7h', '7d']	['4s', '2d', 'Qs']	100	1	2	0	250	-250
['7h', '7d']	['4s', '2d', 'Qs', '6c']	100	1	2	0	250	-250
['7h', '7d']	['4s', '2d', 'Qs', '6c', '5d']	300	1	2	0	250	-250
['2c', '4d']	[]	75	0	3	500	250	250
['2c', '4d']	[]	75	0	3	500	250	250
['2c', '4d']	['4s', '2d', 'Qs']	100	0	3	500	250	250
['2c', '4d']	['4s', '2d', 'Qs', '6c']	100	0	3	500	250	250
['2c', '4d']	['4s', '2d', 'Qs', '6c', '5d']	300	0	3	500	250	250
['Td', '6h']	[]	75	1	2	300	150	150
['Td', '6h']	[]	75	1	2	300	150	150
['Td', '6h']	['2c', 'Jd', '2d']	100	1	2	300	150	150
['Td', '6h']	['2c', 'Jd', '2d', '7d']	100	1	2	300	150	150
['Td', '6h']	['2c', 'Jd', '2d', '7d', '6d']	100	1	2	300	150	150
['6s', '9d']	[]	75	0	3	0	150	-150
['6s', '9d']	[]	75	0	3	0	150	-150
['6s', '9d']	['2c', 'Jd', '2d']	100	0	3	0	150	-150
['6s', '9d']	['2c', 'Jd', '2d', '7d']	100	0	3	0	150	-150
['6s', '9d']	['2c', 'Jd', '2d', '7d', '6d']	100	0	3	0	150	-150
['4c', 'Qs']	[]	75	0	3	100	50	50
['4c', 'Qs']	[]	75	0	3	100	50	50
['4c', 'Qs']	['3c', 'Tc', '2h']	100	0	3	100	50	50
['4c', 'Qs']	['3c', 'Tc', '2h', 'Ks']	100	0	3	100	50	50
['4c', 'Qs']	['3c', 'Tc', '2h', 'Ks', '4s']	100	0	3	100	50	50
['Jd', '6h']	[]	75	1	2	0	50	-50
['Jd', '6h']	[]	75	1	2	0	50	-50
['Jd', '6h']	['3c', 'Tc', '2h']	100	1	2	0	50	-50
['Jd', '6h']	['3c', 'Tc', '2h', 'Ks']	100	1	2	0	50	-50
['Jd', '6h']	['3c', 'Tc', '2h', 'Ks', '4s']	100	1	2	0	50	-50
['9s', 'Ah']	[]	75	0	3	0	150	-150
['9s', 'Ah']	[]	75	0	3	0	150	-150
['9s', 'Ah']	['4c', '5d', 'Jh']	200	0	3	0	150	-150
['9s', 'Ah']	['4c', '5d', 'Jh', 'Qh']	300	0	3	0	150	-150
['9s', 'Ah']	['4c', '5d', 'Jh', 'Qh', 'Td']	300	0	3	0	150	-150
['4d', 'Kh']	[]	75	1	2	300	150	150
['4d', 'Kh']	[]	75	1	2	300	150	150
['4d', 'Kh']	['4c', '5d', 'Jh']	200	1	2	300	150	150
['4d', 'Kh']	['4c', '5d', 'Jh', 'Qh']	300	1	2	300	150	150
['4d', 'Kh']	['4c', '5d', 'Jh', 'Qh', 'Td']	300	1	2	300	150	150
