['Qd', 'Jh']	[]	75	0	3	400	200	200
['Qd', 'Jh']	[]	75	0	3	400	200	200
['Qd', 'Jh']	['6s', '5c', '4c']	100	0	3	400	200	200
['Qd', 'Jh']	['6s', '5c', '4c', 'Qs']	200	0	3	400	200	200
['Qd', 'Jh']	['6s', '5c', '4c', 'Qs']	200	0	3	400	200	200
['Qd', 'Jh']	['6s', '5c', '4c', 'Qs', '6d']	400	0	3	400	200	200
['4s', '5d']	[]	75	1	2	0	200	-200
['4s', '5d']	[]	75	1	2	0	200	-200
['4s', '5d']	['6s', '5c', '4c']	100	1	2	0	200	-200
['4s', '5d']	['6s', '5c', '4c', 'Qs']	200	1	2	0	200	-200
['4s', '5d']	['6s', '5c', '4c', 'Qs', '6d']	400	1	2	0	200	-200
['5s', '3s']	[]	75	1	2	400	200	200
['5s', '3s']	[]	75	1	2	400	200	200
['5s', '3s']	['8s', '5d', '2d']	100	1	2	400	200	200
['5s', '3s']	['8s', '5d', '2d', '7d']	200	1	2	400	200	200
['5s', '3s']	['8s', '5d', '2d', '7d', '3h']	200	1	2	400	200	200
['9h', 'Td']	[]	75	0	3	0	200	-200
['9h', 'Td']	[]	75	0	3	0	200	-200
['9h', 'Td']	['8s', '5d', '2d']	100	0	3	0	200	-200
['9h', 'Td']	['8s', '5d', '2d', '7d']	200	0	3	0	200	-200
['9h', 'Td']	['8s', '5d', '2d', '7d', '3h']	200	0	3	0	200	-200
['6c', '6h']	[]	75	1	2	400	200	200
['6c', '6h']	[]	75	1	2	400	200	200
['6c', '6h']	['8c', '2h', '9c']	200	1	2	400	200	200
['6c', '6h']	['8c', '2h', '9c', 'Ac']	400	1	2	400	200	200
['6c', '6h']	['8c', '2h', '9c', 'Ac', '3h']	400	1	2	400	200	200
['4h', '4s']	[]	75	0	3	0	200	-200
['4h', '4s']	[]	75	0	3	0	200	-200
['4h', '4s']	[]	75	0	3	0	200	-200
['4h', '4s']	['8c', '2h', '9c']	200	0	3	0	200	-200
['4h', '4s']	['8c', '2h', '9c']	200	0	3	0	200	-200
['4h', '4s']	['8c', '2h', '9c', 'Ac']	400	0	3	0	200	-200
['4h', '4s']	['8c', '2h', '9c', 'Ac', '3h']	400	0	3	0	200	-200
['2c', '7s']	[]	75	1	2	200	200	0
['2c', '7s']	[]	75	1	2	200	200	0
['2c', '7s']	['7d', 'Qd', 'Qh']	100	1	2	200	200	0
['2c', '7s']	['7d', 'Qd', 'Qh', 'Ah']	200	1	2	200	200	0
['2c', '7s']	['7d', 'Qd', 'Qh', 'Ah', '4d']	200	1	2	200	200	0
['7h', '4h']	[]	75	0	3	200	200	0
['7h', '4h']	[]	75	0	3	200	200	0
['7h', '4h']	['7d', 'Qd', 'Qh']	100	0	3	200	200	0
['7h', '4h']	['7d', 'Qd', 'Qh', 'Ah']	200	0	3	200	200	0
['7h', '4h']	['7d', 'Qd', 'Qh', 'Ah', '4d']	200	0	3	200	200	0
['7d', '8h']	[]	75	1	2	0	150	-150
['7d', '8h']	[]	75	1	2	0	150	-150
['7d', '8h']	['Qs', '9d', 'Tc']	100	1	2	0	150	-150
['7d', '8h']	['Qs', '9d', 'Tc', '8d']	300	1	2	0	150	-150
['7d', '8h']	['Qs', '9d', 'Tc', '8d', '2s']	300	1	2	0	150	-150
['Td', '4d']	[]	75	0	3	300	150	150
['Td', '4d']	[]	75	0	3	300	150	150
['Td', '4d']	['Qs', '9d', 'Tc']	100	0	3	300	150	150
['Td', '4d']	['Qs', '9d', 'Tc']	100	0	3	300	150	150
['Td', '4d']	['Qs', '9d', 'Tc', '8d']	300	0	3	300	150	150
['Td', '4d']	['Qs', '9d', 'Tc', '8d', '2s']	300	0	3	300	150	150
['Jd', '8s']	[]	75	0	3	0	100	-100
['Jd', '8s']	[]	75	0	3	0	100	-100
['Jd', '8s']	[]	75	0	3	0	100	-100
['Jd', '8s']	['8c', 'Ts', 'Td']	200	0	3	0	100	-100
['Jd', '8s']	['8c', 'Ts', 'Td', '7d']	200	0	3	0	100	-100
['Jd', '8s']	['8c', 'Ts', 'Td', '7d', 'Ad']	200	0	3	0	100	-100
['As', 'Qh']	[]	75	1	2	200	100	100
['As', 'Qh']	[]	75	1	2	200	100	100
['As', 'Qh']	['8c', 'Ts', 'Td']	200	1	2	200	100	100
['As', 'Qh']	['8c', 'Ts', 'Td', '7d']	200	1	2	200	100	100
['As', 'Qh']	['8c', 'Ts', 'Td', '7d', 'Ad']	200	1	2	200	100	100
['9s', '5c']	[]	75	1	2	600	300	300
['9s', '5c']	[]	75	1	2	600	300	300
['9s', '5c']	['6s', '7c', '5h']	100	1	2	600	300	300
['9s', '5c']	['6s', '7c', '5h', '5d']	200	1	2	600	300	300
['9s', '5c']	['6s', '7c', '5h', '5d', '4d']	400	1	2	600	300	300
['Jc', '6c']	[]	75	0	3	0	300	-300
['Jc', '6c']	[]	75	0	3	0	300	-300
['Jc', '6c']	['6s', '7c', '5h']	100	0	3	0	300	-300
['Jc', '6c']	['6s', '7c', '5h', '5d']	200	0	3	0	300	-300
['Jc', '6c']	['6s', '7c', '5h', '5d', '4d']	400	0	3	0	300	-300
['Jc', '6c']	['6s', '7c', '5h', '5d', '4d']	400	0	3	0	300	-300
['Jc', 'Js']	[]	75	0	3	900	450	450
['Jc', 'Js']	[]	75	0	3	900	450	450
['Jc', 'Js']	['6d', 'Td', 'Qh']	200	0	3	900	450	450
['Jc', 'Js']	['6d', 'Td', 'Qh', '3s']	300	0	3	900	450	450
['Jc', 'Js']	['6d', 'Td', 'Qh', '3s']	300	0	3	900	450	450
['Jc', 'Js']	['6d', 'Td', 'Qh', '3s', '2h']	700	0	3	900	450	450
['Jc', 'Js']	['6d', 'Td', 'Qh', '3s', '2h']	700	0	3	900	450	450
['Kd', '4s']	[]	75	1	2	0	450	-450
['Kd', '4s']	[]	75	1	2	0	450	-450
['Kd', '4s']	['6d', 'Td', 'Qh']	200	1	2	0	450	-450
['Kd', '4s']	['6d', 'Td', 'Qh', '3s']	300	1	2	0	450	-450
['Kd', '4s']	['6d', 'Td', 'Qh', '3s', '2h']	700	1	2	0	450	-450
['6c', 'Ac']	[]	75	0	3	700	350	350
['6c', 'Ac']	[]	75	0	3	700	350	350
['6c', 'Ac']	[]	75	0	3	700	350	350
['6c', 'Ac']	['7s', 'Qc', 'Td']	200	0	3	700	350	350
['6c', 'Ac']	['7s', 'Qc', 'Td']	200	0	3	700	350	350
['6c', 'Ac']	['7s', 'Qc', 'Td', 'Ad']	300	0	3	700	350	350
['6c', 'Ac']	['7s', 'Qc', 'Td', 'Ad']	300	0	3	700	350	350
['6c', 'Ac']	['7s', 'Qc', 'Td', 'Ad', '6d']	500	0	3	700	350	350
['Js', 'Jh']	[]	75	1	2	0	350	-350
['Js', 'Jh']	[]	75	1	2	0	350	-350
['Js', 'Jh']	['7s', 'Qc', 'Td']	200	1	2	0	350	-350
['Js', 'Jh']	['7s', 'Qc', 'Td', 'Ad']	300	1	2	0	350	-350
['Js', 'Jh']	['7s', 'Qc', 'Td', 'Ad', '6d']	500	1	2	0	350	-350
['8d', 'As']	[]	75	1	2	500	250	250
['8d', 'As']	[]	75	1	2	500	250	250
['8d', 'As']	['Jd', '9d', 'Jh']	200	1	2	500	250	250
['8d', 'As']	['Jd', '9d', 'Jh', '2s']	300	1	2	500	250	250
['8d', 'As']	['Jd', '9d', 'Jh', '2s', '4d']	500	1	2	500	250	250
['8c', 'Qh']	[]	75	0	3	0	250	-250
['8c', 'Qh']	[]	75	0	3	0	250	-250
['8c', 'Qh']	['Jd', '9d', 'Jh']	200	0	3	0	250	-250
['8c', 'Qh']	['Jd', '9d', 'Jh', '2s']	300	0	3	0	250	-250
['8c', 'Qh']	['Jd', '9d', 'Jh', '2s']	300	0	3	0	250	-250
['8c', 'Qh']	['Jd', '9d', 'Jh', '2s', '4d']	500	0	3	0	250	-250
['4c', '4h']	[]	75	0	3	400	200	200
['4c', '4h']	[]	75	0	3	400	200	200
['4c', '4h']	[]	75	0	3	400	200	200
['4c', '4h']	['Td', 'Qd', '2h']	300	0	3	400	200	200
['4c', '4h']	['Td', 'Qd', '2h']	300	0	3	400	200	200
['4c', '4h']	['Td', 'Qd', '2h', '5s']	400	0	3	400	200	200
['4c', '4h']	['Td', 'Qd', '2h', '5s', '6c']	400	0	3	400	200	200
['Jc', 'Ac']	[]	75	1	2	0	200	-200
['Jc', 'Ac']	[]	75	1	2	0	200	-200
['Jc', 'Ac']	['Td', 'Qd', '2h']	300	1	2	0	200	-200
['Jc', 'Ac']	['Td', 'Qd', '2h', '5s']	400	1	2	0	200	-200
['Jc', 'Ac']	['Td', 'Qd', '2h', '5s', '6c']	400	1	2	0	200	-200
['Ac', '5h']	[]	75	1	2	600	300	300
['Ac', '5h']	[]	75	1	2	600	300	300
['Ac', '5h']	['7d', '5c', '7s']	200	1	2	600	300	300
['Ac', '5h']	['7d', '5c', '7s', '2h']	200	1	2	600	300	300
['Ac', '5h']	['7d', '5c', '7s', '2h', '3d']	400	1	2	600	300	300
['9s', 'Ad']	[]	75	0	3	0	300	-300
['9s', 'Ad']	[]	75	0	3	0	300	-300
['9s', 'Ad']	['7d', '5c', '7s']	200	0	3	0	300	-300
['9s', 'Ad']	['7d', '5c', '7s', '2h']	200	0	3	0	300	-300
['9s', 'Ad']	['7d', '5c', '7s', '2h', '3d']	400	0	3	0	300	-300
['9s', 'Ad']	['7d', '5c', '7s', '2h', '3d']	400	0	3	0	300	-300
['6h', '6s']	[]	75	0	3	900	450	450
['6h', '6s']	[]	75	0	3	900	450	450
['6h', '6s']	['Ac', '2h', '6d']	200	0	3	900	450	450
['6h', '6s']	['Ac', '2h', '6d']	200	0	3	900	450	450
['6h', '6s']	['Ac', '2h', '6d', '5s']	300	0	3	900	450	450
['6h', '6s']	['Ac', '2h', '6d', '5s']	300	0	3	900	450	450
['6h', '6s']	['Ac', '2h', '6d', '5s', '8c']	700	0	3	900	450	450
['4c', 'Ah']	[]	75	1	2	0	450	-450
['4c', 'Ah']	[]	75	1	2	0	450	-450
['4c', 'Ah']	['Ac', '2h', '6d']	200	1	2	0	450	-450
['4c', 'Ah']	['Ac', '2h', '6d', '5s']	300	1	2	0	450	-450
['4c', 'Ah']	['Ac', '2h', '6d', '5s']	300	1	2	0	450	-450
['4c', 'Ah']	['Ac', '2h', '6d', '5s', '8c']	700	1	2	0	450	-450
['6d', 'Qd']	[]	75	0	3	900	450	450
['6d', 'Qd']	[]	75	0	3	900	450	450
['6d', 'Qd']	['2d', 'Qs', '7d']	100	0	3	900	450	450
['6d', 'Qd']	['2d', 'Qs', '7d']	100	0	3	900	450	450
['6d', 'Qd']	['2d', 'Qs', '7d', 'Kd']	300	0	3	900	450	450
['6d', 'Qd']	['2d', 'Qs', '7d', 'Kd']	300	0	3	900	450	450
['6d', 'Qd']	['2d', 'Qs', '7d', 'Kd', 'Kc']	700	0	3	900	450	450
['8d', '3d']	[]	75	1	2	0	450	-450
['8d', '3d']	[]	75	1	2	0	450	-450
['8d', '3d']	['2d', 'Qs', '7d']	100	1	2	0	450	-450
['8d', '3d']	['2d', 'Qs', '7d']	100	1	2	0	450	-450
['8d', '3d']	['2d', 'Qs', '7d', 'Kd']	300	1	2	0	450	-450
['8d', '3d']	['2d', 'Qs', '7d', 'Kd']	300	1	2	0	450	-450
['8d', '3d']	['2d', 'Qs', '7d', 'Kd', 'Kc']	700	1	2	0	450	-450
['As', '9s']	[]	75	1	2	0	250	-250
['As', '9s']	[]	75	1	2	0	250	-250
['As', '9s']	['8s', '3h', '2c']	200	1	2	0	250	-250
['As', '9s']	['8s', '3h', '2c', 'Jd']	300	1	2	0	250	-250
['As', '9s']	['8s', '3h', '2c', 'Jd', '2h']	500	1	2	0	250	-250
['6s', '6c']	[]	75	0	3	500	250	250
['6s', '6c']	[]	75	0	3	500	250	250
['6s', '6c']	['8s', '3h', '2c']	200	0	3	500	250	250
['6s', '6c']	['8s', '3h', '2c', 'Jd']	300	0	3	500	250	250
['6s', '6c']	['8s', '3h', '2c', 'Jd']	300	0	3	500	250	250
['6s', '6c']	['8s', '3h', '2c', 'Jd', '2h']	500	0	3	500	250	250
['9h', 'Th']	[]	75	1	2	500	250	250
['9h', 'Th']	[]	75	1	2	500	250	250
['9h', 'Th']	['Ks', '8c', 'Ts']	200	1	2	500	250	250
['9h', 'Th']	['Ks', '8c', 'Ts', '7s']	300	1	2	500	250	250
['9h', 'Th']	['Ks', '8c', 'Ts', '7s', 'Js']	500	1	2	500	250	250
['Jd', '8d']	[]	75	0	3	0	250	-250
['Jd', '8d']	[]	75	0	3	0	250	-250
['Jd', '8d']	[]	75	0	3	0	250	-250
['Jd', '8d']	['Ks', '8c', 'Ts']	200	0	3	0	250	-250
['Jd', '8d']	['Ks', '8c', 'Ts']	200	0	3	0	250	-250
['Jd', '8d']	['Ks', '8c', 'Ts', '7s']	300	0	3	0	250	-250
['Jd', '8d']	['Ks', '8c', 'Ts', '7s', 'Js']	500	0	3	0	250	-250
['7d', '8d']	[]	75	0	3	0	300	-300
['7d', '8d']	[]	75	0	3	0	300	-300
['7d', '8d']	['6h', '3h', 'Kc']	100	0	3	0	300	-300
['7d', '8d']	['6h', '3h', 'Kc', '4s']	200	0	3	0	300	-300
['7d', '8d']	['6h', '3h', 'Kc', '4s']	200	0	3	0	300	-300
['7d', '8d']	['6h', '3h', 'Kc', '4s', 'Qh']	600	0	3	0	300	-300
['7c', 'Kd']	[]	75	1	2	600	300	300
['7c', 'Kd']	[]	75	1	2	600	300	300
['7c', 'Kd']	['6h', '3h', 'Kc']	100	1	2	600	300	300
['7c', 'Kd']	['6h', '3h', 'Kc', '4s']	200	1	2	600	300	300
['7c', 'Kd']	['6h', '3h', 'Kc', '4s', 'Qh']	600	1	2	600	300	300
['5c', '5d']	[]	75	1	2	700	350	350
['5c', '5d']	[]	75	1	2	700	350	350
['5c', '5d']	['8s', '9s', 'Qh']	300	1	2	700	350	350
['5c', '5d']	['8s', '9s', 'Qh']	300	1	2	700	350	350
['5c', '5d']	['8s', '9s', 'Qh', '6h']	500	1	2	700	350	350
['5c', '5d']	['8s', '9s', 'Qh', '6h', '2s']	700	1	2	700	350	350
['3c', '3d']	[]	75	0	3	0	350	-350
['3c', '3d']	[]	75	0	3	0	350	-350
['3c', '3d']	[]	75	0	3	0	350	-350
['3c', '3d']	['8s', '9s', 'Qh']	300	0	3	0	350	-350
['3c', '3d']	['8s', '9s', 'Qh']	300	0	3	0	350	-350
['3c', '3d']	['8s', '9s', 'Qh', '6h']	500	0	3	0	350	-350
['3c', '3d']	['8s', '9s', 'Qh', '6h', '2s']	700	0	3	0	350	-350
['Ks', '6h']	[]	75	1	2	400	200	200
['Ks', '6h']	[]	75	1	2	400	200	200
['Ks', '6h']	['8c', 'Tc', 'Kc']	100	1	2	400	200	200
['Ks', '6h']	['8c', 'Tc', 'Kc', 'Qs']	200	1	2	400	200	200
['Ks', '6h']	['8c', 'Tc', 'Kc', 'Qs', 'Qh']	200	1	2	400	200	200
['Ac', '3h']	[]	75	0	3	0	200	-200
['Ac', '3h']	[]	75	0	3	0	200	-200
['Ac', '3h']	['8c', 'Tc', 'Kc']	100	0	3	0	200	-200
['Ac', '3h']	['8c', 'Tc', 'Kc', 'Qs']	200	0	3	0	200	-200
['Ac', '3h']	['8c', 'Tc', 'Kc', 'Qs', 'Qh']	200	0	3	0	200	-200
['7c', 'Jd']	[]	75	1	2	0	50	-50
['7c', 'Jd']	[]	75	1	2	0	50	-50
['7c', 'Jd']	['2d', '6h', 'Th']	100	1	2	0	50	-50
['7c', 'Jd']	['2d', '6h', 'Th', '3d']	100	1	2	0	50	-50
['7c', 'Jd']	['2d', '6h', 'Th', '3d', '4c']	100	1	2	0	50	-50
['Kh', '8d']	[]	75	0	3	100	50	50
['Kh', '8d']	[]	75	0	3	100	50	50
['Kh', '8d']	['2d', '6h', 'Th']	100	0	3	100	50	50
['Kh', '8d']	['2d', '6h', 'Th', '3d']	100	0	3	100	50	50
['Kh', '8d']	['2d', '6h', 'Th', '3d', '4c']	100	0	3	100	50	50
['Jc', 'Ts']	[]	75	0	4	900	400	500
['Jc', 'Ts']	[]	75	0	4	900	400	500
['Jc', 'Ts']	['7c', 'Kd', 'Qs']	300	0	4	900	400	500
['Jc', 'Ts']	['7c', 'Kd', 'Qs', 'Ad']	300	0	4	900	400	500
['Jc', 'Ts']	['7c', 'Kd', 'Qs', 'Ad']	300	0	4	900	400	500
['Jc', 'Ts']	['7c', 'Kd', 'Qs', 'Ad', '9s']	700	0	4	900	400	500
['Ac', '5d']	[]	75	2	2	0	400	-400
['Ac', '5d']	['7c', 'Kd', 'Qs']	300	2	2	0	400	-400
['Ac', '5d']	['7c', 'Kd', 'Qs', 'Ad']	300	2	2	0	400	-400
['Ac', '5d']	['7c', 'Kd', 'Qs', 'Ad']	300	2	2	0	400	-400
['Ac', '5d']	['7c', 'Kd', 'Qs', 'Ad', '9s']	700	1	2	0	400	-400
['Kc', '3c']	[]	75	1	3	0	350	-350
['Kc', '3c']	[]	75	1	3	0	350	-350
['Kc', '3c']	['4s', '7h', '3h']	225	0	3	0	350	-350
['Kc', '3c']	['4s', '7h', '3h']	225	0	3	0	350	-350
['Kc', '3c']	['4s', '7h', '3h', 'Jc']	325	0	3	0	350	-350
['Kc', '3c']	['4s', '7h', '3h', 'Jc']	325	0	3	0	350	-350
['Kc', '3c']	['4s', '7h', '3h', 'Jc', 'Jd']	525	0	3	0	350	-350
['Kc', '3c']	['4s', '7h', '3h', 'Jc', 'Jd']	525	0	3	0	350	-350
['6h', '5s']	[]	75	2	2	725	350	375
['6h', '5s']	['4s', '7h', '3h']	225	1	2	725	350	375
['6h', '5s']	['4s', '7h', '3h', 'Jc']	325	1	2	725	350	375
['6h', '5s']	['4s', '7h', '3h', 'Jc', 'Jd']	525	1	2	725	350	375
['Js', 'Kh']	[]	75	0	4	400	200	200
['Js', 'Kh']	[]	75	0	4	400	200	200
['Js', 'Kh']	['7d', '3h', '3d']	200	0	4	400	200	200
['Js', 'Kh']	['7d', '3h', '3d', '3c']	200	0	4	400	200	200
['Js', 'Kh']	['7d', '3h', '3d', '3c']	200	0	4	400	200	200
['Js', 'Kh']	['7d', '3h', '3d', '3c', 'Kc']	400	0	4	400	200	200
['9c', 'As']	[]	75	1	3	0	200	-200
['9c', 'As']	[]	75	1	3	0	200	-200
['9c', 'As']	['7d', '3h', '3d']	200	1	3	0	200	-200
['9c', 'As']	['7d', '3h', '3d', '3c']	200	1	3	0	200	-200
['9c', 'As']	['7d', '3h', '3d', '3c', 'Kc']	400	1	3	0	200	-200
['Qh', 'Ad']	[]	75	2	2	0	300	-300
['Qh', 'Ad']	[]	75	2	2	0	300	-300
['Qh', 'Ad']	['4d', 'Js', '8h']	350	1	2	0	300	-300
['Qh', 'Ad']	['4d', 'Js', '8h', '4s']	450	1	2	0	300	-300
['Qh', 'Ad']	['4d', 'Js', '8h', '4s', '5h']	450	1	2	0	300	-300
['Ah', '4h']	[]	75	0	4	650	300	350
['Ah', '4h']	[]	75	0	4	650	300	350
['Ah', '4h']	['4d', 'Js', '8h']	350	0	4	650	300	350
['Ah', '4h']	['4d', 'Js', '8h', '4s']	450	0	4	650	300	350
['Ah', '4h']	['4d', 'Js', '8h', '4s', '5h']	450	0	4	650	300	350
['As', '4s']	[]	75	0	4	0	350	-350
['As', '4s']	[]	75	0	4	0	350	-350
['As', '4s']	[]	75	0	4	0	350	-350
['As', '4s']	['3d', '7d', '2s']	450	0	4	0	350	-350
['As', '4s']	['3d', '7d', '2s']	450	0	4	0	350	-350
['As', '4s']	['3d', '7d', '2s', '3h']	550	0	4	0	350	-350
['As', '4s']	['3d', '7d', '2s', '3h', 'Tc']	550	0	4	0	350	-350
['Kd', 'Td']	[]	75	2	2	750	350	400
['Kd', 'Td']	[]	75	2	2	750	350	400
['Kd', 'Td']	['3d', '7d', '2s']	450	1	2	750	350	400
['Kd', 'Td']	['3d', '7d', '2s', '3h']	550	1	2	750	350	400
['Kd', 'Td']	['3d', '7d', '2s', '3h', 'Tc']	550	1	2	750	350	400
['9d', '9h']	[]	75	0	4	600	300	300
['9d', '9h']	[]	75	0	4	600	300	300
['9d', '9h']	['4s', '5d', '3s']	200	0	4	600	300	300
['9d', '9h']	['4s', '5d', '3s']	200	0	4	600	300	300
['9d', '9h']	['4s', '5d', '3s', 'Qd']	400	0	4	600	300	300
['9d', '9h']	['4s', '5d', '3s', 'Qd', 'Th']	400	0	4	600	300	300
['5c', 'Jh']	[]	75	1	3	0	300	-300
['5c', 'Jh']	[]	75	1	3	0	300	-300
['5c', 'Jh']	['4s', '5d', '3s']	200	1	3	0	300	-300
['5c', 'Jh']	['4s', '5d', '3s']	200	1	3	0	300	-300
['5c', 'Jh']	['4s', '5d', '3s', 'Qd']	400	1	3	0	300	-300
['5c', 'Jh']	['4s', '5d', '3s', 'Qd', 'Th']	400	1	3	0	300	-300
['Ah', 'Kd']	[]	75	0	4	500	250	250
['Ah', 'Kd']	[]	75	0	4	500	250	250
['Ah', 'Kd']	['6d', 'Ts', '7c']	200	0	4	500	250	250
['Ah', 'Kd']	['6d', 'Ts', '7c', '4c']	300	0	4	500	250	250
['Ah', 'Kd']	['6d', 'Ts', '7c', '4c']	300	0	4	500	250	250
['Ah', 'Kd']	['6d', 'Ts', '7c', '4c', '2h']	500	0	4	500	250	250
['8s', 'As']	[]	75	1	3	0	250	-250
['8s', 'As']	[]	75	1	3	0	250	-250
['8s', 'As']	['6d', 'Ts', '7c']	200	1	3	0	250	-250
['8s', 'As']	['6d', 'Ts', '7c', '4c']	300	1	3	0	250	-250
['8s', 'As']	['6d', 'Ts', '7c', '4c', '2h']	500	1	3	0	250	-250
['Tc', 'Jc']	[]	75	0	4	0	300	-300
['Tc', 'Jc']	[]	75	0	4	0	300	-300
['Tc', 'Jc']	[]	75	0	4	0	300	-300
['Tc', 'Jc']	['8h', 'Qh', 'Kd']	200	0	4	0	300	-300
['Tc', 'Jc']	['8h', 'Qh', 'Kd']	200	0	4	0	300	-300
['Tc', 'Jc']	['8h', 'Qh', 'Kd', '7h']	400	0	4	0	300	-300
['Tc', 'Jc']	['8h', 'Qh', 'Kd', '7h']	400	0	4	0	300	-300
['Tc', 'Jc']	['8h', 'Qh', 'Kd', '7h', 'Td']	600	0	4	0	300	-300
['Ad', 'Qc']	[]	75	1	3	600	300	300
['Ad', 'Qc']	[]	75	1	3	600	300	300
['Ad', 'Qc']	['8h', 'Qh', 'Kd']	200	1	3	600	300	300
['Ad', 'Qc']	['8h', 'Qh', 'Kd', '7h']	400	1	3	600	300	300
['Ad', 'Qc']	['8h', 'Qh', 'Kd', '7h', 'Td']	600	1	3	600	300	300
['6c', '4c']	[]	75	2	2	450	200	250
['6c', '4c']	['8s', '9c', 'Tc']	150	2	2	450	200	250
['6c', '4c']	['8s', '9c', 'Tc', 'Jd']	250	1	2	450	200	250
['6c', '4c']	['8s', '9c', 'Tc', 'Jd', 'Ac']	250	1	2	450	200	250
['7h', '8c']	[]	75	1	3	0	200	-200
['7h', '8c']	[]	75	1	3	0	200	-200
['7h', '8c']	['8s', '9c', 'Tc']	150	1	3	0	200	-200
['7h', '8c']	['8s', '9c', 'Tc']	150	1	3	0	200	-200
['7h', '8c']	['8s', '9c', 'Tc', 'Jd']	250	0	3	0	200	-200
['7h', '8c']	['8s', '9c', 'Tc', 'Jd', 'Ac']	250	0	3	0	200	-200
['7h', '8c']	['8s', '9c', 'Tc', 'Jd', 'Ac']	250	0	3	0	200	-200
['Qd', '5c']	[]	75	1	3	0	200	-200
['Qd', '5c']	[]	75	1	3	0	200	-200
['Qd', '5c']	['Jc', '5d', 'Ac']	125	0	3	0	200	-200
['Qd', '5c']	['Jc', '5d', 'Ac', '7s']	225	0	3	0	200	-200
['Qd', '5c']	['Jc', '5d', 'Ac', '7s']	225	0	3	0	200	-200
['Qd', '5c']	['Jc', '5d', 'Ac', '7s', '3c']	425	0	3	0	200	-200
['Js', '6s']	[]	75	2	2	425	200	225
['Js', '6s']	['Jc', '5d', 'Ac']	125	1	2	425	200	225
['Js', '6s']	['Jc', '5d', 'Ac', '7s']	225	1	2	425	200	225
['Js', '6s']	['Jc', '5d', 'Ac', '7s', '3c']	425	1	2	425	200	225
['7c', 'Ks']	[]	75	0	4	400	200	200
['7c', 'Ks']	[]	75	0	4	400	200	200
['7c', 'Ks']	['Js', '4s', 'Kh']	100	0	4	400	200	200
['7c', 'Ks']	['Js', '4s', 'Kh']	100	0	4	400	200	200
['7c', 'Ks']	['Js', '4s', 'Kh', 'Th']	200	0	4	400	200	200
['7c', 'Ks']	['Js', '4s', 'Kh', 'Th']	200	0	4	400	200	200
['7c', 'Ks']	['Js', '4s', 'Kh', 'Th', 'Ac']	400	0	4	400	200	200
['Jd', '2c']	[]	75	1	3	0	200	-200
['Jd', '2c']	[]	75	1	3	0	200	-200
['Jd', '2c']	['Js', '4s', 'Kh']	100	1	3	0	200	-200
['Jd', '2c']	['Js', '4s', 'Kh', 'Th']	200	1	3	0	200	-200
['Jd', '2c']	['Js', '4s', 'Kh', 'Th', 'Ac']	400	1	3	0	200	-200
['9d', 'Tc']	[]	75	2	2	550	250	300
['9d', 'Tc']	['6d', '9h', '3h']	150	1	2	550	250	300
['9d', 'Tc']	['6d', '9h', '3h', '4s']	350	1	2	550	250	300
['9d', 'Tc']	['6d', '9h', '3h', '4s', '3c']	550	2	2	550	250	300
['5h', 'Kh']	[]	75	0	4	0	250	-250
['5h', 'Kh']	[]	75	0	4	0	250	-250
['5h', 'Kh']	['6d', '9h', '3h']	150	0	4	0	250	-250
['5h', 'Kh']	['6d', '9h', '3h']	150	0	4	0	250	-250
['5h', 'Kh']	['6d', '9h', '3h', '4s']	350	0	4	0	250	-250
['5h', 'Kh']	['6d', '9h', '3h', '4s']	350	0	4	0	250	-250
['5h', 'Kh']	['6d', '9h', '3h', '4s', '3c']	550	0	4	0	250	-250
['9d', '9s']	[]	75	0	3	600	300	300
['9d', '9s']	[]	75	0	3	600	300	300
['9d', '9s']	['4d', '8c', 'Jh']	200	0	3	600	300	300
['9d', '9s']	['4d', '8c', 'Jh']	200	0	3	600	300	300
['9d', '9s']	['4d', '8c', 'Jh', '7d']	400	0	3	600	300	300
['9d', '9s']	['4d', '8c', 'Jh', '7d']	400	0	3	600	300	300
['9d', '9s']	['4d', '8c', 'Jh', '7d', 'Kc']	600	0	3	600	300	300
['9c', '4h']	[]	75	1	2	0	300	-300
['9c', '4h']	[]	75	1	2	0	300	-300
['9c', '4h']	['4d', '8c', 'Jh']	200	1	2	0	300	-300
['9c', '4h']	['4d', '8c', 'Jh', '7d']	400	1	2	0	300	-300
['9c', '4h']	['4d', '8c', 'Jh', '7d', 'Kc']	600	1	2	0	300	-300
['8c', '7d']	[]	75	0	3	0	350	-350
['8c', '7d']	[]	75	0	3	0	350	-350
['8c', '7d']	['7s', '2s', '3d']	100	0	3	0	350	-350
['8c', '7d']	['7s', '2s', '3d']	100	0	3	0	350	-350
['8c', '7d']	['7s', '2s', '3d', '9d']	300	0	3	0	350	-350
['8c', '7d']	['7s', '2s', '3d', '9d']	300	0	3	0	350	-350
['8c', '7d']	['7s', '2s', '3d', '9d', 'Ts']	500	0	3	0	350	-350
['8c', '7d']	['7s', '2s', '3d', '9d', 'Ts']	500	0	3	0	350	-350
['2d', '2c']	[]	75	1	2	700	350	350
['2d', '2c']	[]	75	1	2	700	350	350
['2d', '2c']	['7s', '2s', '3d']	100	1	2	700	350	350
['2d', '2c']	['7s', '2s', '3d', '9d']	300	1	2	700	350	350
['2d', '2c']	['7s', '2s', '3d', '9d', 'Ts']	500	1	2	700	350	350
['5h', '3d']	[]	75	1	2	200	100	100
['5h', '3d']	[]	75	1	2	200	100	100
['5h', '3d']	['5d', '6s', 'Tc']	100	1	2	200	100	100
['5h', '3d']	['5d', '6s', 'Tc', '6d']	200	1	2	200	100	100
['5h', '3d']	['5d', '6s', 'Tc', '6d', '4c']	200	1	2	200	100	100
['8d', '2d']	[]	75	0	3	0	100	-100
['8d', '2d']	[]	75	0	3	0	100	-100
['8d', '2d']	['5d', '6s', 'Tc']	100	0	3	0	100	-100
['8d', '2d']	['5d', '6s', 'Tc']	100	0	3	0	100	-100
['8d', '2d']	['5d', '6s', 'Tc', '6d']	200	0	3	0	100	-100
['8d', '2d']	['5d', '6s', 'Tc', '6d', '4c']	200	0	3	0	100	-100
['5c', '7c']	[]	75	0	3	500	250	250
['5c', '7c']	[]	75	0	3	500	250	250
['5c', '7c']	[]	75	0	3	500	250	250
['5c', '7c']	['5s', '8s', 'Kh']	200	0	3	500	250	250
['5c', '7c']	['5s', '8s', 'Kh']	200	0	3	500	250	250
['5c', '7c']	['5s', '8s', 'Kh', '6c']	300	0	3	500	250	250
['5c', '7c']	['5s', '8s', 'Kh', '6c']	300	0	3	500	250	250
['5c', '7c']	['5s', '8s', 'Kh', '6c', '8h']	500	0	3	500	250	250
['Ts', 'As']	[]	75	1	2	0	250	-250
['Ts', 'As']	[]	75	1	2	0	250	-250
['Ts', 'As']	['5s', '8s', 'Kh']	200	1	2	0	250	-250
['Ts', 'As']	['5s', '8s', 'Kh', '6c']	300	1	2	0	250	-250
['Ts', 'As']	['5s', '8s', 'Kh', '6c', '8h']	500	1	2	0	250	-250
['7d', '8d']	[]	75	1	2	0	350	-350
['7d', '8d']	[]	75	1	2	0	350	-350
['7d', '8d']	['8h', '9h', '4h']	300	1	2	0	350	-350
['7d', '8d']	['8h', '9h', '4h', '9d']	500	1	2	0	350	-350
['7d', '8d']	['8h', '9h', '4h', '9d', '5h']	700	1	2	0	350	-350
['Kh', 'Tc']	[]	75	0	3	700	350	350
['Kh', 'Tc']	[]	75	0	3	700	350	350
['Kh', 'Tc']	[]	75	0	3	700	350	350
['Kh', 'Tc']	['8h', '9h', '4h']	300	0	3	700	350	350
['Kh', 'Tc']	['8h', '9h', '4h']	300	0	3	700	350	350
['Kh', 'Tc']	['8h', '9h', '4h', '9d']	500	0	3	700	350	350
['Kh', 'Tc']	['8h', '9h', '4h', '9d']	500	0	3	700	350	350
['Kh', 'Tc']	['8h', '9h', '4h', '9d', '5h']	700	0	3	700	350	350
['Ah', '9h']	[]	75	0	3	0	200	-200
['Ah', '9h']	[]	75	0	3	0	200	-200
['Ah', '9h']	[]	75	0	3	0	200	-200
['Ah', '9h']	['Td', 'Kh', '3c']	300	0	3	0	200	-200
['Ah', '9h']	['Td', 'Kh', '3c']	300	0	3	0	200	-200
['Ah', '9h']	['Td', 'Kh', '3c', '4s']	400	0	3	0	200	-200
['Ah', '9h']	['Td', 'Kh', '3c', '4s', '7h']	400	0	3	0	200	-200
['As', 'Qd']	[]	75	1	2	400	200	200
['As', 'Qd']	[]	75	1	2	400	200	200
['As', 'Qd']	['Td', 'Kh', '3c']	300	1	2	400	200	200
['As', 'Qd']	['Td', 'Kh', '3c', '4s']	400	1	2	400	200	200
['As', 'Qd']	['Td', 'Kh', '3c', '4s', '7h']	400	1	2	400	200	200
['7d', 'Qs']	[]	75	2	2	325	150	175
['7d', 'Qs']	['6d', 'Js', '5d']	225	1	2	325	150	175
['7d', 'Qs']	['6d', 'Js', '5d', '4h']	325	1	2	325	150	175
['7d', 'Qs']	['6d', 'Js', '5d', '4h', 'Jh']	325	1	2	325	150	175
['9c', 'Th']	[]	75	1	3	0	150	-150
['9c', 'Th']	[]	75	1	3	0	150	-150
['9c', 'Th']	['6d', 'Js', '5d']	225	0	3	0	150	-150
['9c', 'Th']	['6d', 'Js', '5d', '4h']	325	0	3	0	150	-150
['9c', 'Th']	['6d', 'Js', '5d', '4h', 'Jh']	325	0	3	0	150	-150
['7d', '6s']	[]	75	0	4	0	250	-250
['7d', '6s']	[]	75	0	4	0	250	-250
['7d', '6s']	['8h', '8s', '9c']	250	0	4	0	250	-250
['7d', '6s']	['8h', '8s', '9c']	250	0	4	0	250	-250
['7d', '6s']	['8h', '8s', '9c', '3s']	350	0	4	0	250	-250
['7d', '6s']	['8h', '8s', '9c', '3s']	350	0	4	0	250	-250
['7d', '6s']	['8h', '8s', '9c', '3s', '3d']	550	0	4	0	250	-250
['Kh', '9s']	[]	75	2	2	550	250	300
['Kh', '9s']	['8h', '8s', '9c']	250	1	2	550	250	300
['Kh', '9s']	['8h', '8s', '9c', '3s']	350	1	2	550	250	300
['Kh', '9s']	['8h', '8s', '9c', '3s', '3d']	550	1	2	550	250	300
['Kd', '8d']	[]	75	2	2	0	250	-250
['Kd', '8d']	['8s', '9d', '9h']	300	2	2	0	250	-250
['Kd', '8d']	['8s', '9d', '9h', '5s']	400	1	2	0	250	-250
['Kd', '8d']	['8s', '9d', '9h', '5s', '3c']	400	1	2	0	250	-250
['9c', '7s']	[]	75	1	3	600	250	350
['9c', '7s']	[]	75	1	3	600	250	350
['9c', '7s']	['8s', '9d', '9h']	300	1	3	600	250	350
['9c', '7s']	['8s', '9d', '9h']	300	1	3	600	250	350
['9c', '7s']	['8s', '9d', '9h', '5s']	400	0	3	600	250	350
['9c', '7s']	['8s', '9d', '9h', '5s', '3c']	400	0	3	600	250	350
['6h', '4d']	[]	75	0	4	0	300	-300
['6h', '4d']	[]	75	0	4	0	300	-300
['6h', '4d']	['Jc', '6s', 'Kd']	200	0	4	0	300	-300
['6h', '4d']	['Jc', '6s', 'Kd']	200	0	4	0	300	-300
['6h', '4d']	['Jc', '6s', 'Kd', 'Qs']	400	0	4	0	300	-300
['6h', '4d']	['Jc', '6s', 'Kd', 'Qs', '5c']	400	0	4	0	300	-300
['Jh', 'Td']	[]	75	1	3	600	300	300
['Jh', 'Td']	[]	75	1	3	600	300	300
['Jh', 'Td']	['Jc', '6s', 'Kd']	200	1	3	600	300	300
['Jh', 'Td']	['Jc', '6s', 'Kd', 'Qs']	400	1	3	600	300	300
['Jh', 'Td']	['Jc', '6s', 'Kd', 'Qs', '5c']	400	1	3	600	300	300
['Qc', 'Ah']	[]	75	1	3	0	400	-400
['Qc', 'Ah']	[]	75	1	3	0	400	-400
['Qc', 'Ah']	['7s', '8s', '5h']	225	0	3	0	400	-400
['Qc', 'Ah']	['7s', '8s', '5h']	225	0	3	0	400	-400
['Qc', 'Ah']	['7s', '8s', '5h', '3s']	425	0	3	0	400	-400
['Qc', 'Ah']	['7s', '8s', '5h', '3s']	425	0	3	0	400	-400
['Qc', 'Ah']	['7s', '8s', '5h', '3s', 'Js']	625	0	3	0	400	-400
['Qc', 'Ah']	['7s', '8s', '5h', '3s', 'Js']	625	0	3	0	400	-400
['9s', 'Qd']	[]	75	2	2	825	400	425
['9s', 'Qd']	[]	75	2	2	825	400	425
['9s', 'Qd']	['7s', '8s', '5h']	225	1	2	825	400	425
['9s', 'Qd']	['7s', '8s', '5h', '3s']	425	1	2	825	400	425
['9s', 'Qd']	['7s', '8s', '5h', '3s', 'Js']	625	1	2	825	400	425
['Qh', '2h']	[]	75	2	2	250	100	150
['Qh', '2h']	['6s', 'Th', '4d']	250	1	2	250	100	150
['Qh', '2h']	['6s', 'Th', '4d', '5d']	250	1	2	250	100	150
['Qh', '2h']	['6s', 'Th', '4d', '5d', 'Ah']	250	1	2	250	100	150
['Js', '9c']	[]	75	0	4	0	100	-100
['Js', '9c']	[]	75	0	4	0	100	-100
['Js', '9c']	['6s', 'Th', '4d']	250	0	4	0	100	-100
['Js', '9c']	['6s', 'Th', '4d', '5d']	250	0	4	0	100	-100
['Js', '9c']	['6s', 'Th', '4d', '5d', 'Ah']	250	0	4	0	100	-100
['8d', '3c']	[]	75	1	3	0	350	-350
['8d', '3c']	[]	75	1	3	0	350	-350
['8d', '3c']	['Ah', '9c', '3s']	200	1	3	0	350	-350
['8d', '3c']	['Ah', '9c', '3s', '4s']	300	1	3	0	350	-350
['8d', '3c']	['Ah', '9c', '3s', '4s', 'Qs']	500	1	3	0	350	-350
['2s', 'As']	[]	75	0	4	700	350	350
['2s', 'As']	[]	75	0	4	700	350	350
['2s', 'As']	['Ah', '9c', '3s']	200	0	4	700	350	350
['2s', 'As']	['Ah', '9c', '3s', '4s']	300	0	4	700	350	350
['2s', 'As']	['Ah', '9c', '3s', '4s', 'Qs']	500	0	4	700	350	350
['Ah', 'Ts']	[]	75	0	4	0	350	-350
['Ah', 'Ts']	[]	75	0	4	0	350	-350
['Ah', 'Ts']	['9d', 'Kh', '3h']	200	0	4	0	350	-350
['Ah', 'Ts']	['9d', 'Kh', '3h', 'Qs']	300	0	4	0	350	-350
['Ah', 'Ts']	['9d', 'Kh', '3h', 'Qs', '6c']	500	0	4	0	350	-350
['3c', 'Js']	[]	75	1	3	700	350	350
['3c', 'Js']	[]	75	1	3	700	350	350
['3c', 'Js']	['9d', 'Kh', '3h']	200	1	3	700	350	350
['3c', 'Js']	['9d', 'Kh', '3h', 'Qs']	300	1	3	700	350	350
['3c', 'Js']	['9d', 'Kh', '3h', 'Qs', '6c']	500	1	3	700	350	350
['Jh', '3h']	[]	75	2	2	0	100	-100
['Jh', '3h']	['2c', 'Qd', 'Qh']	250	1	2	0	100	-100
['Jh', '3h']	['2c', 'Qd', 'Qh', '9s']	250	1	2	0	100	-100
['Jh', '3h']	['2c', 'Qd', 'Qh', '9s', '5d']	250	1	2	0	100	-100
['Ks', 'Ts']	[]	75	0	4	250	100	150
['Ks', 'Ts']	[]	75	0	4	250	100	150
['Ks', 'Ts']	['2c', 'Qd', 'Qh']	250	0	4	250	100	150
['Ks', 'Ts']	['2c', 'Qd', 'Qh', '9s']	250	0	4	250	100	150
['Ks', 'Ts']	['2c', 'Qd', 'Qh', '9s', '5d']	250	0	4	250	100	150
['8c', 'Jd']	[]	75	1	3	525	250	275
['8c', 'Jd']	[]	75	1	3	525	250	275
['8c', 'Jd']	['9c', '7c', 'Tc']	125	0	3	525	250	275
['8c', 'Jd']	['9c', '7c', 'Tc', '3s']	125	0	3	525	250	275
['8c', 'Jd']	['9c', '7c', 'Tc', '3s', '7h']	325	0	3	525	250	275
['7d', '6h']	[]	75	2	2	0	250	-250
['7d', '6h']	['9c', '7c', 'Tc']	125	1	2	0	250	-250
['7d', '6h']	['9c', '7c', 'Tc', '3s']	125	1	2	0	250	-250
['7d', '6h']	['9c', '7c', 'Tc', '3s', '7h']	325	1	2	0	250	-250
['Qd', '3d']	[]	75	1	3	1350	600	750
['Qd', '3d']	[]	75	1	3	1350	600	750
['Qd', '3d']	['Jh', '5d', '4c']	450	1	3	1350	600	750
['Qd', '3d']	['Jh', '5d', '4c']	450	1	3	1350	600	750
['Qd', '3d']	['Jh', '5d', '4c', 'Ac']	750	1	3	1350	600	750
['Qd', '3d']	['Jh', '5d', '4c', 'Ac', '2d']	950	1	3	1350	600	750
['Qc', 'Ad']	[]	75	0	4	0	600	-600
['Qc', 'Ad']	[]	75	0	4	0	600	-600
['Qc', 'Ad']	[]	75	0	4	0	600	-600
['Qc', 'Ad']	['Jh', '5d', '4c']	450	0	4	0	600	-600
['Qc', 'Ad']	['Jh', '5d', '4c']	450	0	4	0	600	-600
['Qc', 'Ad']	['Jh', '5d', '4c', 'Ac']	750	0	4	0	600	-600
['Qc', 'Ad']	['Jh', '5d', '4c', 'Ac', '2d']	950	0	4	0	600	-600
['Qc', 'Ad']	['Jh', '5d', '4c', 'Ac', '2d']	950	0	4	0	600	-600
['7d', '2h']	[]	75	2	2	0	450	-450
['7d', '2h']	[]	75	2	2	0	450	-450
['7d', '2h']	['5c', '9s', '2c']	350	1	2	0	450	-450
['7d', '2h']	['5c', '9s', '2c']	350	1	2	0	450	-450
['7d', '2h']	['5c', '9s', '2c', '3h']	550	1	2	0	450	-450
['7d', '2h']	['5c', '9s', '2c', '3h', '8d']	750	1	2	0	450	-450
['9c', 'Qd']	[]	75	0	4	950	450	500
['9c', 'Qd']	[]	75	0	4	950	450	500
['9c', 'Qd']	['5c', '9s', '2c']	350	0	4	950	450	500
['9c', 'Qd']	['5c', '9s', '2c']	350	0	4	950	450	500
['9c', 'Qd']	['5c', '9s', '2c', '3h']	550	0	4	950	450	500
['9c', 'Qd']	['5c', '9s', '2c', '3h', '8d']	750	0	4	950	450	500
['8c', 'As']	[]	75	0	4	0	500	-500
['8c', 'As']	[]	75	0	4	0	500	-500
['8c', 'As']	[]	75	0	4	0	500	-500
['8c', 'As']	['5h', '5d', 'Th']	500	0	4	0	500	-500
['8c', 'As']	['5h', '5d', 'Th']	500	0	4	0	500	-500
['8c', 'As']	['5h', '5d', 'Th', '9h']	700	0	4	0	500	-500
['8c', 'As']	['5h', '5d', 'Th', '9h']	700	0	4	0	500	-500
['8c', 'As']	['5h', '5d', 'Th', '9h', 'Qc']	900	0	4	0	500	-500
['8c', 'As']	['5h', '5d', 'Th', '9h', 'Qc']	900	0	4	0	500	-500
['Td', 'Kh']	[]	75	1	3	1100	500	600
['Td', 'Kh']	[]	75	1	3	1100	500	600
['Td', 'Kh']	['5h', '5d', 'Th']	500	1	3	1100	500	600
['Td', 'Kh']	['5h', '5d', 'Th', '9h']	700	1	3	1100	500	600
['Td', 'Kh']	['5h', '5d', 'Th', '9h', 'Qc']	900	1	3	1100	500	600
['Js', 'Ad']	[]	75	2	2	0	300	-300
['Js', 'Ad']	['6h', '7d', '9s']	300	2	2	0	300	-300
['Js', 'Ad']	['6h', '7d', '9s']	300	2	2	0	300	-300
['Js', 'Ad']	['6h', '7d', '9s', '6s']	600	2	2	0	300	-300
['Js', 'Ad']	['6h', '7d', '9s', '6s', '6d']	900	2	2	0	300	-300
['7c', '8c']	[]	75	0	4	0	300	-300
['7c', '8c']	[]	75	0	4	0	300	-300
['7c', '8c']	['6h', '7d', '9s']	300	0	4	0	300	-300
['7c', '8c']	['6h', '7d', '9s']	300	0	4	0	300	-300
['7c', '8c']	['6h', '7d', '9s']	300	0	4	0	300	-300
['7c', '8c']	['6h', '7d', '9s', '6s']	600	0	4	0	300	-300
['7c', '8c']	['6h', '7d', '9s', '6s']	600	0	4	0	300	-300
['7c', '8c']	['6h', '7d', '9s', '6s', '6d']	900	0	4	0	300	-300
['Ah', '9c']	[]	75	1	3	900	300	600
['Ah', '9c']	[]	75	1	3	900	300	600
['Ah', '9c']	['6h', '7d', '9s']	300	1	3	900	300	600
['Ah', '9c']	['6h', '7d', '9s']	300	1	3	900	300	600
['Ah', '9c']	['6h', '7d', '9s', '6s']	600	1	3	900	300	600
['Ah', '9c']	['6h', '7d', '9s', '6s', '6d']	900	1	3	900	300	600
['Kh', 'Ac']	[]	75	1	3	0	450	-450
['Kh', 'Ac']	[]	75	1	3	0	450	-450
['Kh', 'Ac']	['5d', 'Qh', '2h']	600	1	3	0	450	-450
['Kh', 'Ac']	['5d', 'Qh', '2h', '7c']	750	1	3	0	450	-450
['Kh', 'Ac']	['5d', 'Qh', '2h', '7c', 'Ts']	950	1	3	0	450	-450
['6s', '6h']	[]	75	0	4	1150	450	700
['6s', '6h']	[]	75	0	4	1150	450	700
['6s', '6h']	[]	75	0	4	1150	450	700
['6s', '6h']	['5d', 'Qh', '2h']	600	0	4	1150	450	700
['6s', '6h']	['5d', 'Qh', '2h', '7c']	750	0	4	1150	450	700
['6s', '6h']	['5d', 'Qh', '2h', '7c', 'Ts']	950	0	4	1150	450	700
['Jd', '8d']	[]	75	1	3	825	400	425
['Jd', '8d']	[]	75	1	3	825	400	425
['Jd', '8d']	['8c', '5h', '5c']	225	0	3	825	400	425
['Jd', '8d']	['8c', '5h', '5c', 'Qc']	225	0	3	825	400	425
['Jd', '8d']	['8c', '5h', '5c', 'Qc']	225	0	3	825	400	425
['Jd', '8d']	['8c', '5h', '5c', 'Qc', '6h']	625	0	3	825	400	425
['Jd', '8d']	['8c', '5h', '5c', 'Qc', '6h']	625	0	3	825	400	425
['Td', '7s']	[]	75	2	2	0	400	-400
['Td', '7s']	['8c', '5h', '5c']	225	1	2	0	400	-400
['Td', '7s']	['8c', '5h', '5c', 'Qc']	225	1	2	0	400	-400
['Td', '7s']	['8c', '5h', '5c', 'Qc', '6h']	625	1	2	0	400	-400
['Js', '9c']	[]	75	0	4	0	300	-300
['Js', '9c']	[]	75	0	4	0	300	-300
['Js', '9c']	['Kd', '9h', '8d']	200	0	4	0	300	-300
['Js', '9c']	['Kd', '9h', '8d']	200	0	4	0	300	-300
['Js', '9c']	['Kd', '9h', '8d', '2d']	400	0	4	0	300	-300
['Js', '9c']	['Kd', '9h', '8d', '2d']	400	0	4	0	300	-300
['Js', '9c']	['Kd', '9h', '8d', '2d', '5d']	600	0	4	0	300	-300
['2h', '2s']	[]	75	1	3	600	300	300
['2h', '2s']	[]	75	1	3	600	300	300
['2h', '2s']	['Kd', '9h', '8d']	200	1	3	600	300	300
['2h', '2s']	['Kd', '9h', '8d', '2d']	400	1	3	600	300	300
['2h', '2s']	['Kd', '9h', '8d', '2d', '5d']	600	1	3	600	300	300
['7c', 'Kd']	[]	75	0	4	700	350	350
['7c', 'Kd']	[]	75	0	4	700	350	350
['7c', 'Kd']	[]	75	0	4	700	350	350
['7c', 'Kd']	['4s', 'Qc', '7d']	300	0	4	700	350	350
['7c', 'Kd']	['4s', 'Qc', '7d']	300	0	4	700	350	350
['7c', 'Kd']	['4s', 'Qc', '7d', '2c']	500	0	4	700	350	350
['7c', 'Kd']	['4s', 'Qc', '7d', '2c']	500	0	4	700	350	350
['7c', 'Kd']	['4s', 'Qc', '7d', '2c', '3h']	700	0	4	700	350	350
['8d', 'Ac']	[]	75	1	3	0	350	-350
['8d', 'Ac']	[]	75	1	3	0	350	-350
['8d', 'Ac']	['4s', 'Qc', '7d']	300	1	3	0	350	-350
['8d', 'Ac']	['4s', 'Qc', '7d', '2c']	500	1	3	0	350	-350
['8d', 'Ac']	['4s', 'Qc', '7d', '2c', '3h']	700	1	3	0	350	-350
['6s', 'Ts']	[]	75	2	2	0	250	-250
['6s', 'Ts']	['6h', '8c', '2h']	250	1	2	0	250	-250
['6s', 'Ts']	['6h', '8c', '2h', 'Jh']	350	1	2	0	250	-250
['6s', 'Ts']	['6h', '8c', '2h', 'Jh', 'As']	550	1	2	0	250	-250
['8s', '4s']	[]	75	0	4	550	250	300
['8s', '4s']	[]	75	0	4	550	250	300
['8s', '4s']	['6h', '8c', '2h']	250	0	4	550	250	300
['8s', '4s']	['6h', '8c', '2h', 'Jh']	350	0	4	550	250	300
['8s', '4s']	['6h', '8c', '2h', 'Jh', 'As']	550	0	4	550	250	300
['2h', 'As']	[]	75	1	3	0	400	-400
['2h', 'As']	[]	75	1	3	0	400	-400
['2h', 'As']	['4d', 'Kc', '5h']	450	1	3	0	400	-400
['2h', 'As']	['4d', 'Kc', '5h', '9s']	550	1	3	0	400	-400
['2h', 'As']	['4d', 'Kc', '5h', '9s', '9d']	750	1	3	0	400	-400
['5d', 'Kd']	[]	75	0	4	950	400	550
['5d', 'Kd']	[]	75	0	4	950	400	550
['5d', 'Kd']	['4d', 'Kc', '5h']	450	0	4	950	400	550
['5d', 'Kd']	['4d', 'Kc', '5h', '9s']	550	0	4	950	400	550
['5d', 'Kd']	['4d', 'Kc', '5h', '9s', '9d']	750	0	4	950	400	550
['5h', 'As']	[]	75	0	4	0	300	-300
['5h', 'As']	[]	75	0	4	0	300	-300
['5h', 'As']	['Kd', 'Ks', 'Qd']	200	0	4	0	300	-300
['5h', 'As']	['Kd', 'Ks', 'Qd']	200	0	4	0	300	-300
['5h', 'As']	['Kd', 'Ks', 'Qd', '5d']	400	0	4	0	300	-300
['5h', 'As']	['Kd', 'Ks', 'Qd', '5d']	400	0	4	0	300	-300
['5h', 'As']	['Kd', 'Ks', 'Qd', '5d', '3d']	600	0	4	0	300	-300
['2d', 'Ad']	[]	75	1	3	600	300	300
['2d', 'Ad']	[]	75	1	3	600	300	300
['2d', 'Ad']	['Kd', 'Ks', 'Qd']	200	1	3	600	300	300
['2d', 'Ad']	['Kd', 'Ks', 'Qd', '5d']	400	1	3	600	300	300
['2d', 'Ad']	['Kd', 'Ks', 'Qd', '5d', '3d']	600	1	3	600	300	300
['7c', 'Ah']	[]	75	0	4	0	600	-600
['7c', 'Ah']	[]	75	0	4	0	600	-600
['7c', 'Ah']	[]	75	0	4	0	600	-600
['7c', 'Ah']	['Ad', '9d', 'Kh']	300	0	4	0	600	-600
['7c', 'Ah']	['Ad', '9d', 'Kh']	300	0	4	0	600	-600
['7c', 'Ah']	['Ad', '9d', 'Kh', '9c']	400	0	4	0	600	-600
['7c', 'Ah']	['Ad', '9d', 'Kh', '9c']	400	0	4	0	600	-600
['7c', 'Ah']	['Ad', '9d', 'Kh', '9c', '5d']	800	0	4	0	600	-600
['7c', 'Ah']	['Ad', '9d', 'Kh', '9c', '5d']	800	0	4	0	600	-600
['Ks', '9s']	[]	75	1	3	1200	600	600
['Ks', '9s']	[]	75	1	3	1200	600	600
['Ks', '9s']	['Ad', '9d', 'Kh']	300	1	3	1200	600	600
['Ks', '9s']	['Ad', '9d', 'Kh', '9c']	400	1	3	1200	600	600
['Ks', '9s']	['Ad', '9d', 'Kh', '9c']	400	1	3	1200	600	600
['Ks', '9s']	['Ad', '9d', 'Kh', '9c', '5d']	800	1	3	1200	600	600
['5c', '5d']	[]	75	1	3	0	450	-450
['5c', '5d']	[]	75	1	3	0	450	-450
['5c', '5d']	['3h', '8s', '9d']	300	1	3	0	450	-450
['5c', '5d']	['3h', '8s', '9d', 'Qc']	500	1	3	0	450	-450
['5c', '5d']	['3h', '8s', '9d', 'Qc', '2d']	700	1	3	0	450	-450
['Qd', 'Ts']	[]	75	0	4	900	450	450
['Qd', 'Ts']	[]	75	0	4	900	450	450
['Qd', 'Ts']	[]	75	0	4	900	450	450
['Qd', 'Ts']	['3h', '8s', '9d']	300	0	4	900	450	450
['Qd', 'Ts']	['3h', '8s', '9d']	300	0	4	900	450	450
['Qd', 'Ts']	['3h', '8s', '9d', 'Qc']	500	0	4	900	450	450
['Qd', 'Ts']	['3h', '8s', '9d', 'Qc', '2d']	700	0	4	900	450	450
['7h', 'Ks']	[]	75	0	4	0	300	-300
['7h', 'Ks']	[]	75	0	4	0	300	-300
['7h', 'Ks']	['9c', '6d', '4d']	200	0	4	0	300	-300
['7h', 'Ks']	['9c', '6d', '4d']	200	0	4	0	300	-300
['7h', 'Ks']	['9c', '6d', '4d', '2s']	400	0	4	0	300	-300
['7h', 'Ks']	['9c', '6d', '4d', '2s']	400	0	4	0	300	-300
['7h', 'Ks']	['9c', '6d', '4d', '2s', '8h']	600	0	4	0	300	-300
['Tc', '6s']	[]	75	1	3	600	300	300
['Tc', '6s']	[]	75	1	3	600	300	300
['Tc', '6s']	['9c', '6d', '4d']	200	1	3	600	300	300
['Tc', '6s']	['9c', '6d', '4d', '2s']	400	1	3	600	300	300
['Tc', '6s']	['9c', '6d', '4d', '2s', '8h']	600	1	3	600	300	300
['6c', '6d']	[]	75	2	2	1000	450	550
['6c', '6d']	['4h', 'Qd', 'Qh']	300	1	2	1000	450	550
['6c', '6d']	['4h', 'Qd', 'Qh']	300	1	2	1000	450	550
['6c', '6d']	['4h', 'Qd', 'Qh', '7s']	600	1	2	1000	450	550
['6c', '6d']	['4h', 'Qd', 'Qh', '7s', 'Ts']	800	1	2	1000	450	550
['Ah', '3h']	[]	75	0	4	0	450	-450
['Ah', '3h']	[]	75	0	4	0	450	-450
['Ah', '3h']	['4h', 'Qd', 'Qh']	300	0	4	0	450	-450
['Ah', '3h']	['4h', 'Qd', 'Qh']	300	0	4	0	450	-450
['Ah', '3h']	['4h', 'Qd', 'Qh', '7s']	600	0	4	0	450	-450
['Ah', '3h']	['4h', 'Qd', 'Qh', '7s', 'Ts']	800	0	4	0	450	-450
['Tc', 'Kc']	[]	75	0	4	700	350	350
['Tc', 'Kc']	[]	75	0	4	700	350	350
['Tc', 'Kc']	['Th', '7d', 'Qh']	200	0	4	700	350	350
['Tc', 'Kc']	['Th', '7d', 'Qh', '3d']	300	0	4	700	350	350
['Tc', 'Kc']	['Th', '7d', 'Qh', '3d', 'Ad']	500	0	4	700	350	350
['Tc', 'Kc']	['Th', '7d', 'Qh', '3d', 'Ad']	500	0	4	700	350	350
['7h', 'Kd']	[]	75	1	3	0	350	-350
['7h', 'Kd']	[]	75	1	3	0	350	-350
['7h', 'Kd']	['Th', '7d', 'Qh']	200	1	3	0	350	-350
['7h', 'Kd']	['Th', '7d', 'Qh', '3d']	300	1	3	0	350	-350
['7h', 'Kd']	['Th', '7d', 'Qh', '3d', 'Ad']	500	1	3	0	350	-350
['5s', '9h']	[]	75	0	4	0	300	-300
['5s', '9h']	[]	75	0	4	0	300	-300
['5s', '9h']	['5h', '6d', '2h']	300	0	4	0	300	-300
['5s', '9h']	['5h', '6d', '2h']	300	0	4	0	300	-300
['5s', '9h']	['5h', '6d', '2h', 'Jh']	500	0	4	0	300	-300
['5s', '9h']	['5h', '6d', '2h', 'Jh']	500	0	4	0	300	-300
['5s', '9h']	['5h', '6d', '2h', 'Jh', '7c']	700	0	4	0	300	-300
['9c', '6s']	[]	75	1	3	700	300	400
['9c', '6s']	[]	75	1	3	700	300	400
['9c', '6s']	['5h', '6d', '2h']	300	1	3	700	300	400
['9c', '6s']	['5h', '6d', '2h', 'Jh']	500	1	3	700	300	400
['9c', '6s']	['5h', '6d', '2h', 'Jh', '7c']	700	1	3	700	300	400
['8s', 'Th']	[]	75	2	2	0	300	-300
['8s', 'Th']	[]	75	2	2	0	300	-300
['8s', 'Th']	['6h', 'Jh', '6d']	325	1	2	0	300	-300
['8s', 'Th']	['6h', 'Jh', '6d', '3h']	425	1	2	0	300	-300
['8s', 'Th']	['6h', 'Jh', '6d', '3h', '7d']	625	1	2	0	300	-300
['Ac', 'Qc']	[]	75	1	3	625	300	325
['Ac', 'Qc']	[]	75	1	3	625	300	325
['Ac', 'Qc']	['6h', 'Jh', '6d']	325	0	3	625	300	325
['Ac', 'Qc']	['6h', 'Jh', '6d', '3h']	425	0	3	625	300	325
['Ac', 'Qc']	['6h', 'Jh', '6d', '3h', '7d']	625	0	3	625	300	325
['Ad', '8d']	[]	75	1	3	0	300	-300
['Ad', '8d']	[]	75	1	3	0	300	-300
['Ad', '8d']	['Jc', 'Ts', '3d']	225	0	3	0	300	-300
['Ad', '8d']	['Jc', 'Ts', '3d', 'Qc']	225	0	3	0	300	-300
['Ad', '8d']	['Jc', 'Ts', '3d', 'Qc']	225	0	3	0	300	-300
['Ad', '8d']	['Jc', 'Ts', '3d', 'Qc', 'As']	425	0	3	0	300	-300
['Ad', '8d']	['Jc', 'Ts', '3d', 'Qc', 'As']	425	0	3	0	300	-300
['Kh', 'Kd']	[]	75	2	2	625	300	325
['Kh', 'Kd']	['Jc', 'Ts', '3d']	225	1	2	625	300	325
['Kh', 'Kd']	['Jc', 'Ts', '3d', 'Qc']	225	1	2	625	300	325
['Kh', 'Kd']	['Jc', 'Ts', '3d', 'Qc', 'As']	425	1	2	625	300	325
['Kd', 'Jc']	[]	75	1	3	725	350	375
['Kd', 'Jc']	[]	75	1	3	725	350	375
['Kd', 'Jc']	[]	75	1	3	725	350	375
['Kd', 'Jc']	['Kh', 'Kc', '4c']	425	0	3	725	350	375
['Kd', 'Jc']	['Kh', 'Kc', '4c']	425	0	3	725	350	375
['Kd', 'Jc']	['Kh', 'Kc', '4c', 'Ks']	525	0	3	725	350	375
['Kd', 'Jc']	['Kh', 'Kc', '4c', 'Ks', '8d']	525	0	3	725	350	375
['Qh', 'Ah']	[]	75	2	2	0	350	-350
['Qh', 'Ah']	[]	75	2	2	0	350	-350
['Qh', 'Ah']	['Kh', 'Kc', '4c']	425	1	2	0	350	-350
['Qh', 'Ah']	['Kh', 'Kc', '4c', 'Ks']	525	1	2	0	350	-350
['Qh', 'Ah']	['Kh', 'Kc', '4c', 'Ks', '8d']	525	1	2	0	350	-350
['7s', '8h']	[]	75	0	4	1000	500	500
['7s', '8h']	[]	75	0	4	1000	500	500
['7s', '8h']	['7h', 'Th', '3s']	200	0	4	1000	500	500
['7s', '8h']	['7h', 'Th', '3s']	200	0	4	1000	500	500
['7s', '8h']	['7h', 'Th', '3s', 'Jh']	400	0	4	1000	500	500
['7s', '8h']	['7h', 'Th', '3s', 'Jh']	400	0	4	1000	500	500
['7s', '8h']	['7h', 'Th', '3s', 'Jh', '5c']	800	0	4	1000	500	500
['7s', '8h']	['7h', 'Th', '3s', 'Jh', '5c']	800	0	4	1000	500	500
['Kc', '6h']	[]	75	1	3	0	500	-500
['Kc', '6h']	[]	75	1	3	0	500	-500
['Kc', '6h']	['7h', 'Th', '3s']	200	1	3	0	500	-500
['Kc', '6h']	['7h', 'Th', '3s', 'Jh']	400	1	3	0	500	-500
['Kc', '6h']	['7h', 'Th', '3s', 'Jh', '5c']	800	1	3	0	500	-500
['Td', 'Ac']	[]	75	2	2	650	300	350
['Td', 'Ac']	[]	75	2	2	650	300	350
['Td', 'Ac']	['5h', '3h', 'Qd']	350	1	2	650	300	350
['Td', 'Ac']	['5h', '3h', 'Qd', '9h']	450	1	2	650	300	350
['Td', 'Ac']	['5h', '3h', 'Qd', '9h', '5s']	450	1	2	650	300	350
['Kc', '7s']	[]	75	0	4	0	300	-300
['Kc', '7s']	[]	75	0	4	0	300	-300
['Kc', '7s']	['5h', '3h', 'Qd']	350	0	4	0	300	-300
['Kc', '7s']	['5h', '3h', 'Qd', '9h']	450	0	4	0	300	-300
['Kc', '7s']	['5h', '3h', 'Qd', '9h', '5s']	450	0	4	0	300	-300
['Ad', 'Jd']	[]	75	2	2	0	400	-400
['Ad', 'Jd']	['Kd', '3c', '8h']	225	1	2	0	400	-400
['Ad', 'Jd']	['Kd', '3c', '8h']	225	1	2	0	400	-400
['Ad', 'Jd']	['Kd', '3c', '8h', '4h']	425	1	2	0	400	-400
['Ad', 'Jd']	['Kd', '3c', '8h', '4h', '2d']	625	1	2	0	400	-400
['8c', '9h']	[]	75	1	3	825	400	425
['8c', '9h']	[]	75	1	3	825	400	425
['8c', '9h']	['Kd', '3c', '8h']	225	0	3	825	400	425
['8c', '9h']	['Kd', '3c', '8h']	225	0	3	825	400	425
['8c', '9h']	['Kd', '3c', '8h', '4h']	425	0	3	825	400	425
['8c', '9h']	['Kd', '3c', '8h', '4h', '2d']	625	0	3	825	400	425
['7c', '6c']	[]	75	0	4	0	850	-850
['7c', '6c']	[]	75	0	4	0	850	-850
['7c', '6c']	['Kc', '3c', '7h']	450	0	4	0	850	-850
['7c', '6c']	['Kc', '3c', '7h']	450	0	4	0	850	-850
['7c', '6c']	['Kc', '3c', '7h']	450	0	4	0	850	-850
['7c', '6c']	['Kc', '3c', '7h', '6d']	1050	0	4	0	850	-850
['7c', '6c']	['Kc', '3c', '7h', '6d']	1050	0	4	0	850	-850
['7c', '6c']	['Kc', '3c', '7h', '6d', 'As']	2250	0	4	0	850	-850
['7c', '6c']	['Kc', '3c', '7h', '6d', 'As']	2250	0	4	0	850	-850
['4d', '5h']	[]	75	1	3	2550	850	1700
['4d', '5h']	[]	75	1	3	2550	850	1700
['4d', '5h']	['Kc', '3c', '7h']	450	1	3	2550	850	1700
['4d', '5h']	['Kc', '3c', '7h']	450	1	3	2550	850	1700
['4d', '5h']	['Kc', '3c', '7h']	450	1	3	2550	850	1700
['4d', '5h']	['Kc', '3c', '7h', '6d']	1050	1	3	2550	850	1700
['4d', '5h']	['Kc', '3c', '7h', '6d']	1050	1	3	2550	850	1700
['4d', '5h']	['Kc', '3c', '7h', '6d', 'As']	2250	1	3	2550	850	1700
['7s', 'Ks']	[]	75	2	2	0	850	-850
['7s', 'Ks']	[]	75	2	2	0	850	-850
['7s', 'Ks']	['Kc', '3c', '7h']	450	2	2	0	850	-850
['7s', 'Ks']	['Kc', '3c', '7h']	450	2	2	0	850	-850
['7s', 'Ks']	['Kc', '3c', '7h', '6d']	1050	2	2	0	850	-850
['7s', 'Ks']	['Kc', '3c', '7h', '6d']	1050	2	2	0	850	-850
['7s', 'Ks']	['Kc', '3c', '7h', '6d', 'As']	2250	2	2	0	850	-850
['9h', 'Jc']	[]	75	2	2	950	450	500
['9h', 'Jc']	['Qh', 'Ts', '7c']	250	1	2	950	450	500
['9h', 'Jc']	['Qh', 'Ts', '7c', '8d']	350	1	2	950	450	500
['9h', 'Jc']	['Qh', 'Ts', '7c', '8d', '6s']	750	1	2	950	450	500
['Qd', '9c']	[]	75	0	4	0	450	-450
['Qd', '9c']	[]	75	0	4	0	450	-450
['Qd', '9c']	['Qh', 'Ts', '7c']	250	0	4	0	450	-450
['Qd', '9c']	['Qh', 'Ts', '7c', '8d']	350	0	4	0	450	-450
['Qd', '9c']	['Qh', 'Ts', '7c', '8d']	350	0	4	0	450	-450
['Qd', '9c']	['Qh', 'Ts', '7c', '8d', '6s']	750	0	4	0	450	-450
['Qd', '9c']	['Qh', 'Ts', '7c', '8d', '6s']	750	0	4	0	450	-450
['9s', '4s']	[]	75	2	2	625	300	325
['9s', '4s']	['Js', '2s', '8c']	225	1	2	625	300	325
['9s', '4s']	['Js', '2s', '8c', 'Qd']	425	1	2	625	300	325
['9s', '4s']	['Js', '2s', '8c', 'Qd', '9c']	425	1	2	625	300	325
['7h', '7s']	[]	75	1	3	0	300	-300
['7h', '7s']	[]	75	1	3	0	300	-300
['7h', '7s']	['Js', '2s', '8c']	225	0	3	0	300	-300
['7h', '7s']	['Js', '2s', '8c']	225	0	3	0	300	-300
['7h', '7s']	['Js', '2s', '8c', 'Qd']	425	0	3	0	300	-300
['7h', '7s']	['Js', '2s', '8c', 'Qd', '9c']	425	0	3	0	300	-300
['7h', '7s']	['Js', '2s', '8c', 'Qd', '9c']	425	0	3	0	300	-300
['Jd', '8h']	[]	75	0	4	0	400	-400
['Jd', '8h']	[]	75	0	4	0	400	-400
['Jd', '8h']	['7c', '8d', 'Ah']	300	0	4	0	400	-400
['Jd', '8h']	['7c', '8d', 'Ah']	300	0	4	0	400	-400
['Jd', '8h']	['7c', '8d', 'Ah', 'Tc']	500	0	4	0	400	-400
['Jd', '8h']	['7c', '8d', 'Ah', 'Tc']	500	0	4	0	400	-400
['Jd', '8h']	['7c', '8d', 'Ah', 'Tc', 'Ac']	700	0	4	0	400	-400
['Th', '8s']	[]	75	2	2	900	400	500
['Th', '8s']	['7c', '8d', 'Ah']	300	1	2	900	400	500
['Th', '8s']	['7c', '8d', 'Ah', 'Tc']	500	1	2	900	400	500
['Th', '8s']	['7c', '8d', 'Ah', 'Tc', 'Ac']	700	1	2	900	400	500
['9d', 'As']	[]	75	0	4	600	300	300
['9d', 'As']	[]	75	0	4	600	300	300
['9d', 'As']	['Ts', 'Ad', '7h']	100	0	4	600	300	300
['9d', 'As']	['Ts', 'Ad', '7h', '2d']	200	0	4	600	300	300
['9d', 'As']	['Ts', 'Ad', '7h', '2d', '3c']	400	0	4	600	300	300
['9d', 'As']	['Ts', 'Ad', '7h', '2d', '3c']	400	0	4	600	300	300
['4h', 'Ah']	[]	75	1	3	0	300	-300
['4h', 'Ah']	[]	75	1	3	0	300	-300
['4h', 'Ah']	['Ts', 'Ad', '7h']	100	1	3	0	300	-300
['4h', 'Ah']	['Ts', 'Ad', '7h', '2d']	200	1	3	0	300	-300
['4h', 'Ah']	['Ts', 'Ad', '7h', '2d', '3c']	400	1	3	0	300	-300
['Qc', 'Ah']	[]	75	2	2	550	250	300
['Qc', 'Ah']	['Jh', '3s', 'Js']	250	1	2	550	250	300
['Qc', 'Ah']	['Jh', '3s', 'Js', '4c']	350	1	2	550	250	300
['Qc', 'Ah']	['Jh', '3s', 'Js', '4c', 'Ad']	550	1	2	550	250	300
['Ts', 'Kh']	[]	75	0	4	0	250	-250
['Ts', 'Kh']	[]	75	0	4	0	250	-250
['Ts', 'Kh']	['Jh', '3s', 'Js']	250	0	4	0	250	-250
['Ts', 'Kh']	['Jh', '3s', 'Js', '4c']	350	0	4	0	250	-250
['Ts', 'Kh']	['Jh', '3s', 'Js', '4c', 'Ad']	550	0	4	0	250	-250
['6s', 'Ac']	[]	75	2	2	0	450	-450
['6s', 'Ac']	[]	75	2	2	0	450	-450
['6s', 'Ac']	['9c', '2s', '2h']	350	1	2	0	450	-450
['6s', 'Ac']	['9c', '2s', '2h', '3s']	550	1	2	0	450	-450
['6s', 'Ac']	['9c', '2s', '2h', '3s', '7d']	750	1	2	0	450	-450
['8c', 'Ah']	[]	75	0	4	950	450	500
['8c', 'Ah']	[]	75	0	4	950	450	500
['8c', 'Ah']	['9c', '2s', '2h']	350	0	4	950	450	500
['8c', 'Ah']	['9c', '2s', '2h']	350	0	4	950	450	500
['8c', 'Ah']	['9c', '2s', '2h', '3s']	550	0	4	950	450	500
['8c', 'Ah']	['9c', '2s', '2h', '3s', '7d']	750	0	4	950	450	500
['8c', 'Ah']	['9c', '2s', '2h', '3s', '7d']	750	0	4	950	450	500
['9h', '3h']	[]	75	2	2	0	300	-300
['9h', '3h']	['8s', 'Qc', '4s']	225	1	2	0	300	-300
['9h', '3h']	['8s', 'Qc', '4s', 'Kc']	225	1	2	0	300	-300
['9h', '3h']	['8s', 'Qc', '4s', 'Kc', '4d']	225	1	2	0	300	-300
['7h', 'Ks']	[]	75	1	3	625	300	325
['7h', 'Ks']	[]	75	1	3	625	300	325
['7h', 'Ks']	['8s', 'Qc', '4s']	225	0	3	625	300	325
['7h', 'Ks']	['8s', 'Qc', '4s', 'Kc']	225	0	3	625	300	325
['7h', 'Ks']	['8s', 'Qc', '4s', 'Kc', '4d']	225	0	3	625	300	325
['7h', 'Ks']	['8s', 'Qc', '4s', 'Kc', '4d']	225	0	3	625	300	325
['9c', '8c']	[]	75	1	3	0	550	-550
['9c', '8c']	[]	75	1	3	0	550	-550
['9c', '8c']	['Ts', 'Kc', '9s']	300	1	3	0	550	-550
['9c', '8c']	['Ts', 'Kc', '9s']	300	1	3	0	550	-550
['9c', '8c']	['Ts', 'Kc', '9s', 'Ks']	500	1	3	0	550	-550
['9c', '8c']	['Ts', 'Kc', '9s', 'Ks', 'Td']	900	1	3	0	550	-550
['Qd', 'Js']	[]	75	0	4	1100	550	550
['Qd', 'Js']	[]	75	0	4	1100	550	550
['Qd', 'Js']	[]	75	0	4	1100	550	550
['Qd', 'Js']	['Ts', 'Kc', '9s']	300	0	4	1100	550	550
['Qd', 'Js']	['Ts', 'Kc', '9s']	300	0	4	1100	550	550
['Qd', 'Js']	['Ts', 'Kc', '9s', 'Ks']	500	0	4	1100	550	550
['Qd', 'Js']	['Ts', 'Kc', '9s', 'Ks']	500	0	4	1100	550	550
['Qd', 'Js']	['Ts', 'Kc', '9s', 'Ks', 'Td']	900	0	4	1100	550	550
['Qd', 'Js']	['Ts', 'Kc', '9s', 'Ks', 'Td']	900	0	4	1100	550	550
['9c', '8d']	[]	75	0	4	0	500	-500
['9c', '8d']	[]	75	0	4	0	500	-500
['9c', '8d']	['Jh', '5s', '8s']	350	0	4	0	500	-500
['9c', '8d']	['Jh', '5s', '8s', '9s']	450	0	4	0	500	-500
['9c', '8d']	['Jh', '5s', '8s', '9s']	450	0	4	0	500	-500
['9c', '8d']	['Jh', '5s', '8s', '9s', '6d']	850	0	4	0	500	-500
['9c', '8d']	['Jh', '5s', '8s', '9s', '6d']	850	0	4	0	500	-500
['7d', '9h']	[]	75	2	2	1050	500	550
['7d', '9h']	[]	75	2	2	1050	500	550
['7d', '9h']	['Jh', '5s', '8s']	350	1	2	1050	500	550
['7d', '9h']	['Jh', '5s', '8s', '9s']	450	1	2	1050	500	550
['7d', '9h']	['Jh', '5s', '8s', '9s', '6d']	850	1	2	1050	500	550
['8d', '8c']	[]	75	2	2	0	300	-300
['8d', '8c']	[]	75	2	2	0	300	-300
['8d', '8c']	['6h', '3c', '2d']	350	1	2	0	300	-300
['8d', '8c']	['6h', '3c', '2d', 'Td']	450	1	2	0	300	-300
['8d', '8c']	['6h', '3c', '2d', 'Td', '2s']	450	1	2	0	300	-300
['6c', '6s']	[]	75	0	4	650	300	350
['6c', '6s']	[]	75	0	4	650	300	350
['6c', '6s']	['6h', '3c', '2d']	350	0	4	650	300	350
['6c', '6s']	['6h', '3c', '2d']	350	0	4	650	300	350
['6c', '6s']	['6h', '3c', '2d', 'Td']	450	0	4	650	300	350
['6c', '6s']	['6h', '3c', '2d', 'Td', '2s']	450	0	4	650	300	350
['7s', 'Td']	[]	75	0	4	0	600	-600
['7s', 'Td']	[]	75	0	4	0	600	-600
['7s', 'Td']	[]	75	0	4	0	600	-600
['7s', 'Td']	['Ac', '4s', '7c']	200	0	4	0	600	-600
['7s', 'Td']	['Ac', '4s', '7c']	200	0	4	0	600	-600
['7s', 'Td']	['Ac', '4s', '7c', 'Tc']	400	0	4	0	600	-600
['7s', 'Td']	['Ac', '4s', '7c', 'Tc']	400	0	4	0	600	-600
['7s', 'Td']	['Ac', '4s', '7c', 'Tc']	400	0	4	0	600	-600
['7s', 'Td']	['Ac', '4s', '7c', 'Tc', '9d']	1000	0	4	0	600	-600
['7s', 'Td']	['Ac', '4s', '7c', 'Tc', '9d']	1000	0	4	0	600	-600
['Jc', '9c']	[]	75	1	3	1200	600	600
['Jc', '9c']	[]	75	1	3	1200	600	600
['Jc', '9c']	['Ac', '4s', '7c']	200	1	3	1200	600	600
['Jc', '9c']	['Ac', '4s', '7c', 'Tc']	400	1	3	1200	600	600
['Jc', '9c']	['Ac', '4s', '7c', 'Tc']	400	1	3	1200	600	600
['Jc', '9c']	['Ac', '4s', '7c', 'Tc', '9d']	1000	1	3	1200	600	600
['2s', 'Kc']	[]	75	1	3	0	150	-150
['2s', 'Kc']	[]	75	1	3	0	150	-150
['2s', 'Kc']	['7h', '3s', '3d']	125	0	3	0	150	-150
['2s', 'Kc']	['7h', '3s', '3d', '4d']	125	0	3	0	150	-150
['2s', 'Kc']	['7h', '3s', '3d', '4d', 'Js']	125	0	3	0	150	-150
['9d', '4h']	[]	75	2	2	325	150	175
['9d', '4h']	['7h', '3s', '3d']	125	1	2	325	150	175
['9d', '4h']	['7h', '3s', '3d', '4d']	125	1	2	325	150	175
['9d', '4h']	['7h', '3s', '3d', '4d', 'Js']	125	1	2	325	150	175
['Qc', '9h']	[]	75	2	2	0	350	-350
['Qc', '9h']	['6s', 'Kc', '3d']	225	1	2	0	350	-350
['Qc', '9h']	['6s', 'Kc', '3d', '2c']	325	1	2	0	350	-350
['Qc', '9h']	['6s', 'Kc', '3d', '2c', 'Td']	525	1	2	0	350	-350
['7s', '6d']	[]	75	1	3	725	350	375
['7s', '6d']	[]	75	1	3	725	350	375
['7s', '6d']	['6s', 'Kc', '3d']	225	0	3	725	350	375
['7s', '6d']	['6s', 'Kc', '3d', '2c']	325	0	3	725	350	375
['7s', '6d']	['6s', 'Kc', '3d', '2c', 'Td']	525	0	3	725	350	375
['9c', 'Js']	[]	75	2	2	0	350	-350
['9c', 'Js']	[]	75	2	2	0	350	-350
['9c', 'Js']	['Tc', '7c', 'Qc']	450	2	2	0	350	-350
['9c', 'Js']	['Tc', '7c', 'Qc', '3d']	550	1	2	0	350	-350
['9c', 'Js']	['Tc', '7c', 'Qc', '3d', '7d']	750	1	2	0	350	-350
['Td', 'Kc']	[]	75	0	4	750	350	400
['Td', 'Kc']	[]	75	0	4	750	350	400
['Td', 'Kc']	[]	75	0	4	750	350	400
['Td', 'Kc']	['Tc', '7c', 'Qc']	450	0	4	750	350	400
['Td', 'Kc']	['Tc', '7c', 'Qc']	450	0	4	750	350	400
['Td', 'Kc']	['Tc', '7c', 'Qc', '3d']	550	0	4	750	350	400
['Td', 'Kc']	['Tc', '7c', 'Qc', '3d']	550	0	4	750	350	400
['Td', 'Kc']	['Tc', '7c', 'Qc', '3d', '7d']	750	0	4	750	350	400
['Ks', 'Ac']	[]	75	0	3	500	250	250
['Ks', 'Ac']	[]	75	0	3	500	250	250
['Ks', 'Ac']	['3h', '6h', '9s']	200	0	3	500	250	250
['Ks', 'Ac']	['3h', '6h', '9s', '6s']	300	0	3	500	250	250
['Ks', 'Ac']	['3h', '6h', '9s', '6s']	300	0	3	500	250	250
['Ks', 'Ac']	['3h', '6h', '9s', '6s', '5s']	500	0	3	500	250	250
['Qs', 'Kh']	[]	75	1	2	0	250	-250
['Qs', 'Kh']	[]	75	1	2	0	250	-250
['Qs', 'Kh']	['3h', '6h', '9s']	200	1	2	0	250	-250
['Qs', 'Kh']	['3h', '6h', '9s', '6s']	300	1	2	0	250	-250
['Qs', 'Kh']	['3h', '6h', '9s', '6s', '5s']	500	1	2	0	250	-250
['6d', 'Kd']	[]	75	0	3	0	250	-250
['6d', 'Kd']	[]	75	0	3	0	250	-250
['6d', 'Kd']	['Ac', 'Qc', 'Js']	200	0	3	0	250	-250
['6d', 'Kd']	['Ac', 'Qc', 'Js', '5d']	300	0	3	0	250	-250
['6d', 'Kd']	['Ac', 'Qc', 'Js', '5d']	300	0	3	0	250	-250
['6d', 'Kd']	['Ac', 'Qc', 'Js', '5d', '9s']	500	0	3	0	250	-250
['Qh', 'Td']	[]	75	1	2	500	250	250
['Qh', 'Td']	[]	75	1	2	500	250	250
['Qh', 'Td']	['Ac', 'Qc', 'Js']	200	1	2	500	250	250
['Qh', 'Td']	['Ac', 'Qc', 'Js', '5d']	300	1	2	500	250	250
['Qh', 'Td']	['Ac', 'Qc', 'Js', '5d', '9s']	500	1	2	500	250	250
['8d', '9s']	[]	75	0	3	100	50	50
['8d', '9s']	[]	75	0	3	100	50	50
['8d', '9s']	['2h', 'Tc', 'Ac']	100	0	3	100	50	50
['8d', '9s']	['2h', 'Tc', 'Ac', 'Kc']	100	0	3	100	50	50
['8d', '9s']	['2h', 'Tc', 'Ac', 'Kc', '8h']	100	0	3	100	50	50
['9d', '3h']	[]	75	1	2	0	50	-50
['9d', '3h']	[]	75	1	2	0	50	-50
['9d', '3h']	['2h', 'Tc', 'Ac']	100	1	2	0	50	-50
['9d', '3h']	['2h', 'Tc', 'Ac', 'Kc']	100	1	2	0	50	-50
['9d', '3h']	['2h', 'Tc', 'Ac', 'Kc', '8h']	100	1	2	0	50	-50
