['8d', '3s']	[]	75	1	3	0	50	-50
['8d', '3s']	[]	75	1	3	0	50	-50
['8d', '3s']	['Ac', '4d', 'As']	100	1	3	0	50	-50
['8d', '3s']	['Ac', '4d', 'As', '2d']	100	1	3	0	50	-50
['8d', '3s']	['Ac', '4d', 'As', '2d', 'Ks']	100	1	3	0	50	-50
['9s', 'Js']	[]	75	0	4	100	50	50
['9s', 'Js']	[]	75	0	4	100	50	50
['9s', 'Js']	['Ac', '4d', 'As']	100	0	4	100	50	50
['9s', 'Js']	['Ac', '4d', 'As', '2d']	100	0	4	100	50	50
['9s', 'Js']	['Ac', '4d', 'As', '2d', 'Ks']	100	0	4	100	50	50
['Kc', 'Kh']	[]	75	0	4	650	300	350
['Kc', 'Kh']	[]	75	0	4	650	300	350
['Kc', 'Kh']	['8h', 'Ts', '8d']	350	0	4	650	300	350
['Kc', 'Kh']	['8h', 'Ts', '8d', '6s']	450	0	4	650	300	350
['Kc', 'Kh']	['8h', 'Ts', '8d', '6s', '7h']	450	0	4	650	300	350
['Qs', 'Td']	[]	75	2	2	0	300	-300
['Qs', 'Td']	[]	75	2	2	0	300	-300
['Qs', 'Td']	['8h', 'Ts', '8d']	350	1	2	0	300	-300
['Qs', 'Td']	['8h', 'Ts', '8d', '6s']	450	1	2	0	300	-300
['Qs', 'Td']	['8h', 'Ts', '8d', '6s', '7h']	450	1	2	0	300	-300
['Ts', 'Jd']	[]	75	2	2	225	100	125
['Ts', 'Jd']	['3c', '4d', 'Ks']	225	1	2	225	100	125
['Ts', 'Jd']	['3c', '4d', 'Ks', '9d']	225	1	2	225	100	125
['Ts', 'Jd']	['3c', '4d', 'Ks', '9d', '4h']	225	1	2	225	100	125
['5s', '7c']	[]	75	1	3	0	100	-100
['5s', '7c']	[]	75	1	3	0	100	-100
['5s', '7c']	['3c', '4d', 'Ks']	225	0	3	0	100	-100
['5s', '7c']	['3c', '4d', 'Ks', '9d']	225	0	3	0	100	-100
['5s', '7c']	['3c', '4d', 'Ks', '9d', '4h']	225	0	3	0	100	-100
['8c', 'As']	[]	75	1	3	0	400	-400
['8c', 'As']	[]	75	1	3	0	400	-400
['8c', 'As']	['7h', '3s', 'Ah']	125	0	3	0	400	-400
['8c', 'As']	['7h', '3s', 'Ah']	125	0	3	0	400	-400
['8c', 'As']	['7h', '3s', 'Ah', 'Tc']	225	0	3	0	400	-400
['8c', 'As']	['7h', '3s', 'Ah', 'Tc']	225	0	3	0	400	-400
['8c', 'As']	['7h', '3s', 'Ah', 'Tc', '3h']	625	0	3	0	400	-400
['8c', 'As']	['7h', '3s', 'Ah', 'Tc', '3h']	625	0	3	0	400	-400
['3d', '9d']	[]	75	2	2	825	400	425
['3d', '9d']	['7h', '3s', 'Ah']	125	1	2	825	400	425
['3d', '9d']	['7h', '3s', 'Ah', 'Tc']	225	1	2	825	400	425
['3d', '9d']	['7h', '3s', 'Ah', 'Tc', '3h']	625	1	2	825	400	425
['9d', '6d']	[]	75	0	4	0	50	-50
['9d', '6d']	[]	75	0	4	0	50	-50
['9d', '6d']	['Js', 'Td', '2h']	100	0	4	0	50	-50
['9d', '6d']	['Js', 'Td', '2h', '8s']	100	0	4	0	50	-50
['9d', '6d']	['Js', 'Td', '2h', '8s', 'Jd']	100	0	4	0	50	-50
['Ks', '4d']	[]	75	1	3	100	50	50
['Ks', '4d']	[]	75	1	3	100	50	50
['Ks', '4d']	['Js', 'Td', '2h']	100	1	3	100	50	50
['Ks', '4d']	['Js', 'Td', '2h', '8s']	100	1	3	100	50	50
['Ks', '4d']	['Js', 'Td', '2h', '8s', 'Jd']	100	1	3	100	50	50
['2h', '5h']	[]	75	1	3	500	250	250
['2h', '5h']	[]	75	1	3	500	250	250
['2h', '5h']	['5s', '9d', '9h']	200	1	3	500	250	250
['2h', '5h']	['5s', '9d', '9h', '9s']	300	1	3	500	250	250
['2h', '5h']	['5s', '9d', '9h', '9s', '6d']	500	1	3	500	250	250
['Ts', 'Ac']	[]	75	0	4	0	250	-250
['Ts', 'Ac']	[]	75	0	4	0	250	-250
['Ts', 'Ac']	['5s', '9d', '9h']	200	0	4	0	250	-250
['Ts', 'Ac']	['5s', '9d', '9h', '9s']	300	0	4	0	250	-250
['Ts', 'Ac']	['5s', '9d', '9h', '9s', '6d']	500	0	4	0	250	-250
['9c', '8s']	[]	75	0	4	200	100	100
['9c', '8s']	[]	75	0	4	200	100	100
['9c', '8s']	['Ad', '3s', '9h']	100	0	4	200	100	100
['9c', '8s']	['Ad', '3s', '9h']	100	0	4	200	100	100
['9c', '8s']	['Ad', '3s', '9h', 'Js']	200	0	4	200	100	100
['9c', '8s']	['Ad', '3s', '9h', 'Js', '7c']	200	0	4	200	100	100
['2d', '9s']	[]	75	1	3	0	100	-100
['2d', '9s']	[]	75	1	3	0	100	-100
['2d', '9s']	['Ad', '3s', '9h']	100	1	3	0	100	-100
['2d', '9s']	['Ad', '3s', '9h', 'Js']	200	1	3	0	100	-100
['2d', '9s']	['Ad', '3s', '9h', 'Js', '7c']	200	1	3	0	100	-100
['Ks', 'Kh']	[]	75	2	2	0	550	-550
['Ks', 'Kh']	[]	75	2	2	0	550	-550
['Ks', 'Kh']	['9c', '9h', 'Jd']	350	1	2	0	550	-550
['Ks', 'Kh']	['9c', '9h', 'Jd', '2c']	550	1	2	0	550	-550
['Ks', 'Kh']	['9c', '9h', 'Jd', '2c']	550	1	2	0	550	-550
['Ks', 'Kh']	['9c', '9h', 'Jd', '2c', '8h']	950	1	2	0	550	-550
['9d', 'Ah']	[]	75	0	4	1150	550	600
['9d', 'Ah']	[]	75	0	4	1150	550	600
['9d', 'Ah']	['9c', '9h', 'Jd']	350	0	4	1150	550	600
['9d', 'Ah']	['9c', '9h', 'Jd']	350	0	4	1150	550	600
['9d', 'Ah']	['9c', '9h', 'Jd', '2c']	550	0	4	1150	550	600
['9d', 'Ah']	['9c', '9h', 'Jd', '2c']	550	0	4	1150	550	600
['9d', 'Ah']	['9c', '9h', 'Jd', '2c', '8h']	950	0	4	1150	550	600
['8s', 'As']	[]	75	0	4	0	350	-350
['8s', 'As']	[]	75	0	4	0	350	-350
['8s', 'As']	['Qh', '3h', '2s']	300	0	4	0	350	-350
['8s', 'As']	['Qh', '3h', '2s', '5c']	400	0	4	0	350	-350
['8s', 'As']	['Qh', '3h', '2s', '5c']	400	0	4	0	350	-350
['8s', 'As']	['Qh', '3h', '2s', '5c', 'Ac']	600	0	4	0	350	-350
['3c', 'Qc']	[]	75	1	3	800	350	450
['3c', 'Qc']	[]	75	1	3	800	350	450
['3c', 'Qc']	['Qh', '3h', '2s']	300	1	3	800	350	450
['3c', 'Qc']	['Qh', '3h', '2s', '5c']	400	1	3	800	350	450
['3c', 'Qc']	['Qh', '3h', '2s', '5c', 'Ac']	600	1	3	800	350	450
['8h', 'Th']	[]	75	0	4	0	50	-50
['8h', 'Th']	[]	75	0	4	0	50	-50
['8h', 'Th']	['Jc', 'Ks', 'Qd']	100	0	4	0	50	-50
['8h', 'Th']	['Jc', 'Ks', 'Qd', 'Ts']	100	0	4	0	50	-50
['8h', 'Th']	['Jc', 'Ks', 'Qd', 'Ts', '7h']	100	0	4	0	50	-50
['9c', '6s']	[]	75	1	3	100	50	50
['9c', '6s']	[]	75	1	3	100	50	50
['9c', '6s']	['Jc', 'Ks', 'Qd']	100	1	3	100	50	50
['9c', '6s']	['Jc', 'Ks', 'Qd', 'Ts']	100	1	3	100	50	50
['9c', '6s']	['Jc', 'Ks', 'Qd', 'Ts', '7h']	100	1	3	100	50	50
['Ac', '9s']	[]	75	0	4	0	450	-450
['Ac', '9s']	[]	75	0	4	0	450	-450
['Ac', '9s']	[]	75	0	4	0	450	-450
['Ac', '9s']	['As', '5c', '3s']	450	0	4	0	450	-450
['Ac', '9s']	['As', '5c', '3s', '7s']	450	0	4	0	450	-450
['Ac', '9s']	['As', '5c', '3s', '7s']	450	0	4	0	450	-450
['Ac', '9s']	['As', '5c', '3s', '7s', 'Kd']	850	0	4	0	450	-450
['Ac', '9s']	['As', '5c', '3s', '7s', 'Kd']	850	0	4	0	450	-450
['Ah', 'Ad']	[]	75	1	3	1050	450	600
['Ah', 'Ad']	[]	75	1	3	1050	450	600
['Ah', 'Ad']	['As', '5c', '3s']	450	1	3	1050	450	600
['Ah', 'Ad']	['As', '5c', '3s', '7s']	450	1	3	1050	450	600
['Ah', 'Ad']	['As', '5c', '3s', '7s', 'Kd']	850	1	3	1050	450	600
['2d', 'As']	[]	75	0	4	0	200	-200
['2d', 'As']	[]	75	0	4	0	200	-200
['2d', 'As']	[]	75	0	4	0	200	-200
['2d', 'As']	['8d', '3d', '6c']	200	0	4	0	200	-200
['2d', 'As']	['8d', '3d', '6c', '4d']	200	0	4	0	200	-200
['2d', 'As']	['8d', '3d', '6c', '4d', '9c']	400	0	4	0	200	-200
['5s', 'Ad']	[]	75	1	3	400	200	200
['5s', 'Ad']	[]	75	1	3	400	200	200
['5s', 'Ad']	['8d', '3d', '6c']	200	1	3	400	200	200
['5s', 'Ad']	['8d', '3d', '6c', '4d']	200	1	3	400	200	200
['5s', 'Ad']	['8d', '3d', '6c', '4d', '9c']	400	1	3	400	200	200
['2h', 'Ad']	[]	75	1	3	0	300	-300
['2h', 'Ad']	[]	75	1	3	0	300	-300
['2h', 'Ad']	['4h', '3h', 'Ah']	300	1	3	0	300	-300
['2h', 'Ad']	['4h', '3h', 'Ah', 'Jd']	600	1	3	0	300	-300
['2h', 'Ad']	['4h', '3h', 'Ah', 'Jd', '7s']	900	1	3	0	300	-300
['6c', '5h']	[]	75	2	2	900	300	600
['6c', '5h']	['4h', '3h', 'Ah']	300	2	2	900	300	600
['6c', '5h']	['4h', '3h', 'Ah', 'Jd']	600	2	2	900	300	600
['6c', '5h']	['4h', '3h', 'Ah', 'Jd', '7s']	900	2	2	900	300	600
['3s', 'As']	[]	75	0	4	0	300	-300
['3s', 'As']	[]	75	0	4	0	300	-300
['3s', 'As']	['4h', '3h', 'Ah']	300	0	4	0	300	-300
['3s', 'As']	['4h', '3h', 'Ah']	300	0	4	0	300	-300
['3s', 'As']	['4h', '3h', 'Ah', 'Jd']	600	0	4	0	300	-300
['3s', 'As']	['4h', '3h', 'Ah', 'Jd']	600	0	4	0	300	-300
['3s', 'As']	['4h', '3h', 'Ah', 'Jd', '7s']	900	0	4	0	300	-300
['Kd', '5d']	[]	75	0	4	0	350	-350
['Kd', '5d']	[]	75	0	4	0	350	-350
['Kd', '5d']	['Jh', '9c', 'Ks']	300	0	4	0	350	-350
['Kd', '5d']	['Jh', '9c', 'Ks', 'Jd']	400	0	4	0	350	-350
['Kd', '5d']	['Jh', '9c', 'Ks', 'Jd']	400	0	4	0	350	-350
['Kd', '5d']	['Jh', '9c', 'Ks', 'Jd', 'Ah']	600	0	4	0	350	-350
['Kd', '5d']	['Jh', '9c', 'Ks', 'Jd', 'Ah']	600	0	4	0	350	-350
['Jc', 'As']	[]	75	2	2	800	350	450
['Jc', 'As']	['Jh', '9c', 'Ks']	300	1	2	800	350	450
['Jc', 'As']	['Jh', '9c', 'Ks', 'Jd']	400	1	2	800	350	450
['Jc', 'As']	['Jh', '9c', 'Ks', 'Jd', 'Ah']	600	1	2	800	350	450
['5s', '5c']	[]	75	2	2	400	150	250
['5s', '5c']	['3h', '2h', 'Ts']	300	2	2	400	150	250
['5s', '5c']	['3h', '2h', 'Ts', '3c']	400	1	2	400	150	250
['5s', '5c']	['3h', '2h', 'Ts', '3c', '7d']	400	1	2	400	150	250
['Qs', 'Ks']	[]	75	0	4	0	150	-150
['Qs', 'Ks']	[]	75	0	4	0	150	-150
['Qs', 'Ks']	['3h', '2h', 'Ts']	300	0	4	0	150	-150
['Qs', 'Ks']	['3h', '2h', 'Ts']	300	0	4	0	150	-150
['Qs', 'Ks']	['3h', '2h', 'Ts', '3c']	400	0	4	0	150	-150
['Qs', 'Ks']	['3h', '2h', 'Ts', '3c', '7d']	400	0	4	0	150	-150
['Ts', '8h']	[]	75	0	3	100	50	50
['Ts', '8h']	[]	75	0	3	100	50	50
['Ts', '8h']	['Ad', 'Qs', '3d']	100	0	3	100	50	50
['Ts', '8h']	['Ad', 'Qs', '3d', '2c']	100	0	3	100	50	50
['Ts', '8h']	['Ad', 'Qs', '3d', '2c', '8s']	100	0	3	100	50	50
['4d', '9c']	[]	75	1	2	0	50	-50
['4d', '9c']	[]	75	1	2	0	50	-50
['4d', '9c']	['Ad', 'Qs', '3d']	100	1	2	0	50	-50
['4d', '9c']	['Ad', 'Qs', '3d', '2c']	100	1	2	0	50	-50
['4d', '9c']	['Ad', 'Qs', '3d', '2c', '8s']	100	1	2	0	50	-50
['Qc', '2d']	[]	75	1	2	100	50	50
['Qc', '2d']	[]	75	1	2	100	50	50
['Qc', '2d']	['4h', '8c', '3s']	100	1	2	100	50	50
['Qc', '2d']	['4h', '8c', '3s', '2s']	100	1	2	100	50	50
['Qc', '2d']	['4h', '8c', '3s', '2s', '7h']	100	1	2	100	50	50
['Qh', 'Js']	[]	75	0	3	0	50	-50
['Qh', 'Js']	[]	75	0	3	0	50	-50
['Qh', 'Js']	['4h', '8c', '3s']	100	0	3	0	50	-50
['Qh', 'Js']	['4h', '8c', '3s', '2s']	100	0	3	0	50	-50
['Qh', 'Js']	['4h', '8c', '3s', '2s', '7h']	100	0	3	0	50	-50
['Tc', 'Qd']	[]	75	1	2	200	100	100
['Tc', 'Qd']	[]	75	1	2	200	100	100
['Tc', 'Qd']	['5c', '5d', '2h']	200	1	2	200	100	100
['Tc', 'Qd']	['5c', '5d', '2h', '8s']	200	1	2	200	100	100
['Tc', 'Qd']	['5c', '5d', '2h', '8s', '2s']	200	1	2	200	100	100
['Jc', 'Ts']	[]	75	0	3	0	100	-100
['Jc', 'Ts']	[]	75	0	3	0	100	-100
['Jc', 'Ts']	['5c', '5d', '2h']	200	0	3	0	100	-100
['Jc', 'Ts']	['5c', '5d', '2h', '8s']	200	0	3	0	100	-100
['Jc', 'Ts']	['5c', '5d', '2h', '8s', '2s']	200	0	3	0	100	-100
['Tc', '8d']	[]	75	0	3	0	250	-250
['Tc', '8d']	[]	75	0	3	0	250	-250
['Tc', '8d']	['8s', '2s', '2h']	100	0	3	0	250	-250
['Tc', '8d']	['8s', '2s', '2h', 'Ac']	100	0	3	0	250	-250
['Tc', '8d']	['8s', '2s', '2h', 'Ac', '3h']	300	0	3	0	250	-250
['Tc', '8d']	['8s', '2s', '2h', 'Ac', '3h']	300	0	3	0	250	-250
['2c', '5s']	[]	75	1	2	500	250	250
['2c', '5s']	[]	75	1	2	500	250	250
['2c', '5s']	['8s', '2s', '2h']	100	1	2	500	250	250
['2c', '5s']	['8s', '2s', '2h', 'Ac']	100	1	2	500	250	250
['2c', '5s']	['8s', '2s', '2h', 'Ac', '3h']	300	1	2	500	250	250
['7c', '6h']	[]	75	1	2	0	600	-600
['7c', '6h']	[]	75	1	2	0	600	-600
['7c', '6h']	['4c', '5h', '6c']	200	1	2	0	600	-600
['7c', '6h']	['4c', '5h', '6c', 'As']	400	1	2	0	600	-600
['7c', '6h']	['4c', '5h', '6c', 'As']	400	1	2	0	600	-600
['7c', '6h']	['4c', '5h', '6c', 'As', 'Td']	1000	1	2	0	600	-600
['4h', '4s']	[]	75	0	3	1200	600	600
['4h', '4s']	[]	75	0	3	1200	600	600
['4h', '4s']	['4c', '5h', '6c']	200	0	3	1200	600	600
['4h', '4s']	['4c', '5h', '6c']	200	0	3	1200	600	600
['4h', '4s']	['4c', '5h', '6c', 'As']	400	0	3	1200	600	600
['4h', '4s']	['4c', '5h', '6c', 'As']	400	0	3	1200	600	600
['4h', '4s']	['4c', '5h', '6c', 'As']	400	0	3	1200	600	600
['4h', '4s']	['4c', '5h', '6c', 'As', 'Td']	1000	0	3	1200	600	600
['4h', '4s']	['4c', '5h', '6c', 'As', 'Td']	1000	0	3	1200	600	600
['7s', '4h']	[]	75	1	2	0	100	-100
['7s', '4h']	[]	75	1	2	0	100	-100
['7s', '4h']	['Ad', '3c', 'Qh']	200	1	2	0	100	-100
['7s', '4h']	['Ad', '3c', 'Qh', '8h']	200	1	2	0	100	-100
['7s', '4h']	['Ad', '3c', 'Qh', '8h', '5s']	200	1	2	0	100	-100
['Js', 'Td']	[]	75	0	3	200	100	100
['Js', 'Td']	[]	75	0	3	200	100	100
['Js', 'Td']	['Ad', '3c', 'Qh']	200	0	3	200	100	100
['Js', 'Td']	['Ad', '3c', 'Qh', '8h']	200	0	3	200	100	100
['Js', 'Td']	['Ad', '3c', 'Qh', '8h', '5s']	200	0	3	200	100	100
['5h', '8d']	[]	75	1	2	200	100	100
['5h', '8d']	[]	75	1	2	200	100	100
['5h', '8d']	['5s', 'Jh', '2h']	100	1	2	200	100	100
['5h', '8d']	['5s', 'Jh', '2h', 'Qh']	200	1	2	200	100	100
['5h', '8d']	['5s', 'Jh', '2h', 'Qh', '3s']	200	1	2	200	100	100
['3d', '4s']	[]	75	0	3	0	100	-100
['3d', '4s']	[]	75	0	3	0	100	-100
['3d', '4s']	['5s', 'Jh', '2h']	100	0	3	0	100	-100
['3d', '4s']	['5s', 'Jh', '2h', 'Qh']	200	0	3	0	100	-100
['3d', '4s']	['5s', 'Jh', '2h', 'Qh', '3s']	200	0	3	0	100	-100
['Qc', 'Qd']	[]	75	1	2	0	250	-250
['Qc', 'Qd']	[]	75	1	2	0	250	-250
['Qc', 'Qd']	['4d', '7s', 'Td']	200	1	2	0	250	-250
['Qc', 'Qd']	['4d', '7s', 'Td', 'Ac']	300	1	2	0	250	-250
['Qc', 'Qd']	['4d', '7s', 'Td', 'Ac', 'Kh']	300	1	2	0	250	-250
['Kd', '8d']	[]	75	0	3	500	250	250
['Kd', '8d']	[]	75	0	3	500	250	250
['Kd', '8d']	[]	75	0	3	500	250	250
['Kd', '8d']	['4d', '7s', 'Td']	200	0	3	500	250	250
['Kd', '8d']	['4d', '7s', 'Td']	200	0	3	500	250	250
['Kd', '8d']	['4d', '7s', 'Td', 'Ac']	300	0	3	500	250	250
['Kd', '8d']	['4d', '7s', 'Td', 'Ac', 'Kh']	300	0	3	500	250	250
['6h', 'Ac']	[]	75	1	2	0	400	-400
['6h', 'Ac']	[]	75	1	2	0	400	-400
['6h', 'Ac']	['3h', '8s', '6c']	200	1	2	0	400	-400
['6h', 'Ac']	['3h', '8s', '6c', '3c']	400	1	2	0	400	-400
['6h', 'Ac']	['3h', '8s', '6c', '3c', '8c']	600	1	2	0	400	-400
['7c', '8h']	[]	75	0	3	800	400	400
['7c', '8h']	[]	75	0	3	800	400	400
['7c', '8h']	['3h', '8s', '6c']	200	0	3	800	400	400
['7c', '8h']	['3h', '8s', '6c']	200	0	3	800	400	400
['7c', '8h']	['3h', '8s', '6c', '3c']	400	0	3	800	400	400
['7c', '8h']	['3h', '8s', '6c', '3c']	400	0	3	800	400	400
['7c', '8h']	['3h', '8s', '6c', '3c', '8c']	600	0	3	800	400	400
['8c', 'Ah']	[]	75	0	3	100	50	50
['8c', 'Ah']	[]	75	0	3	100	50	50
['8c', 'Ah']	['9c', 'Qd', 'Jc']	100	0	3	100	50	50
['8c', 'Ah']	['9c', 'Qd', 'Jc', '3h']	100	0	3	100	50	50
['8c', 'Ah']	['9c', 'Qd', 'Jc', '3h', 'Ac']	100	0	3	100	50	50
['5h', 'Td']	[]	75	1	2	0	50	-50
['5h', 'Td']	[]	75	1	2	0	50	-50
['5h', 'Td']	['9c', 'Qd', 'Jc']	100	1	2	0	50	-50
['5h', 'Td']	['9c', 'Qd', 'Jc', '3h']	100	1	2	0	50	-50
['5h', 'Td']	['9c', 'Qd', 'Jc', '3h', 'Ac']	100	1	2	0	50	-50
['4d', 'Qd']	[]	75	0	3	100	50	50
['4d', 'Qd']	[]	75	0	3	100	50	50
['4d', 'Qd']	['As', '3d', '3c']	100	0	3	100	50	50
['4d', 'Qd']	['As', '3d', '3c', '8d']	100	0	3	100	50	50
['4d', 'Qd']	['As', '3d', '3c', '8d', 'Jc']	100	0	3	100	50	50
['9h', '7h']	[]	75	1	2	0	50	-50
['9h', '7h']	[]	75	1	2	0	50	-50
['9h', '7h']	['As', '3d', '3c']	100	1	2	0	50	-50
['9h', '7h']	['As', '3d', '3c', '8d']	100	1	2	0	50	-50
['9h', '7h']	['As', '3d', '3c', '8d', 'Jc']	100	1	2	0	50	-50
['6c', '5s']	[]	75	0	3	0	50	-50
['6c', '5s']	[]	75	0	3	0	50	-50
['6c', '5s']	['3h', 'Qd', 'Qs']	100	0	3	0	50	-50
['6c', '5s']	['3h', 'Qd', 'Qs', '4c']	100	0	3	0	50	-50
['6c', '5s']	['3h', 'Qd', 'Qs', '4c', '8c']	100	0	3	0	50	-50
['4s', 'Jh']	[]	75	1	2	100	50	50
['4s', 'Jh']	[]	75	1	2	100	50	50
['4s', 'Jh']	['3h', 'Qd', 'Qs']	100	1	2	100	50	50
['4s', 'Jh']	['3h', 'Qd', 'Qs', '4c']	100	1	2	100	50	50
['4s', 'Jh']	['3h', 'Qd', 'Qs', '4c', '8c']	100	1	2	100	50	50
['Th', '9d']	[]	75	1	2	0	350	-350
['Th', '9d']	[]	75	1	2	0	350	-350
['Th', '9d']	['6d', '8c', '2c']	200	1	2	0	350	-350
['Th', '9d']	['6d', '8c', '2c', '6h']	300	1	2	0	350	-350
['Th', '9d']	['6d', '8c', '2c', '6h', 'Qh']	500	1	2	0	350	-350
['Qd', 'Ad']	[]	75	0	3	700	350	350
['Qd', 'Ad']	[]	75	0	3	700	350	350
['Qd', 'Ad']	['6d', '8c', '2c']	200	0	3	700	350	350
['Qd', 'Ad']	['6d', '8c', '2c', '6h']	300	0	3	700	350	350
['Qd', 'Ad']	['6d', '8c', '2c', '6h']	300	0	3	700	350	350
['Qd', 'Ad']	['6d', '8c', '2c', '6h', 'Qh']	500	0	3	700	350	350
['Qd', 'Ad']	['6d', '8c', '2c', '6h', 'Qh']	500	0	3	700	350	350
['Qh', '9c']	[]	75	1	2	0	100	-100
['Qh', '9c']	[]	75	1	2	0	100	-100
['Qh', '9c']	['2h', '4s', 'Ad']	200	1	2	0	100	-100
['Qh', '9c']	['2h', '4s', 'Ad', '2c']	200	1	2	0	100	-100
['Qh', '9c']	['2h', '4s', 'Ad', '2c', '3h']	200	1	2	0	100	-100
['9s', 'Kc']	[]	75	0	3	200	100	100
['9s', 'Kc']	[]	75	0	3	200	100	100
['9s', 'Kc']	['2h', '4s', 'Ad']	200	0	3	200	100	100
['9s', 'Kc']	['2h', '4s', 'Ad', '2c']	200	0	3	200	100	100
['9s', 'Kc']	['2h', '4s', 'Ad', '2c', '3h']	200	0	3	200	100	100
['4h', '5s']	[]	75	1	2	0	150	-150
['4h', '5s']	[]	75	1	2	0	150	-150
['4h', '5s']	['Ah', 'Kh', '4c']	200	1	2	0	150	-150
['4h', '5s']	['Ah', 'Kh', '4c', '8s']	300	1	2	0	150	-150
['4h', '5s']	['Ah', 'Kh', '4c', '8s', '7h']	300	1	2	0	150	-150
['Ac', '7s']	[]	75	0	3	300	150	150
['Ac', '7s']	[]	75	0	3	300	150	150
['Ac', '7s']	['Ah', 'Kh', '4c']	200	0	3	300	150	150
['Ac', '7s']	['Ah', 'Kh', '4c', '8s']	300	0	3	300	150	150
['Ac', '7s']	['Ah', 'Kh', '4c', '8s', '7h']	300	0	3	300	150	150
['3h', 'Ac']	[]	75	0	3	0	50	-50
['3h', 'Ac']	[]	75	0	3	0	50	-50
['3h', 'Ac']	['3c', 'Kc', '7d']	100	0	3	0	50	-50
['3h', 'Ac']	['3c', 'Kc', '7d', '9h']	100	0	3	0	50	-50
['3h', 'Ac']	['3c', 'Kc', '7d', '9h', '7h']	100	0	3	0	50	-50
['4s', '9c']	[]	75	1	2	100	50	50
['4s', '9c']	[]	75	1	2	100	50	50
['4s', '9c']	['3c', 'Kc', '7d']	100	1	2	100	50	50
['4s', '9c']	['3c', 'Kc', '7d', '9h']	100	1	2	100	50	50
['4s', '9c']	['3c', 'Kc', '7d', '9h', '7h']	100	1	2	100	50	50
['9s', '9c']	[]	75	1	2	0	350	-350
['9s', '9c']	[]	75	1	2	0	350	-350
['9s', '9c']	['2c', '2d', '7h']	300	1	2	0	350	-350
['9s', '9c']	['2c', '2d', '7h', '7c']	500	1	2	0	350	-350
['9s', '9c']	['2c', '2d', '7h', '7c', 'Th']	500	1	2	0	350	-350
['Ad', '7d']	[]	75	0	3	700	350	350
['Ad', '7d']	[]	75	0	3	700	350	350
['Ad', '7d']	[]	75	0	3	700	350	350
['Ad', '7d']	['2c', '2d', '7h']	300	0	3	700	350	350
['Ad', '7d']	['2c', '2d', '7h']	300	0	3	700	350	350
['Ad', '7d']	['2c', '2d', '7h', '7c']	500	0	3	700	350	350
['Ad', '7d']	['2c', '2d', '7h', '7c', 'Th']	500	0	3	700	350	350
['3c', '8s']	[]	75	1	2	0	100	-100
['3c', '8s']	[]	75	1	2	0	100	-100
['3c', '8s']	['6c', '9d', '8c']	100	1	2	0	100	-100
['3c', '8s']	['6c', '9d', '8c', '4d']	200	1	2	0	100	-100
['3c', '8s']	['6c', '9d', '8c', '4d', '2c']	200	1	2	0	100	-100
['7h', '8h']	[]	75	0	3	200	100	100
['7h', '8h']	[]	75	0	3	200	100	100
['7h', '8h']	['6c', '9d', '8c']	100	0	3	200	100	100
['7h', '8h']	['6c', '9d', '8c', '4d']	200	0	3	200	100	100
['7h', '8h']	['6c', '9d', '8c', '4d', '2c']	200	0	3	200	100	100
['9c', '6c']	[]	75	0	3	200	100	100
['9c', '6c']	[]	75	0	3	200	100	100
['9c', '6c']	['6s', '3h', '5d']	100	0	3	200	100	100
['9c', '6c']	['6s', '3h', '5d', '7c']	200	0	3	200	100	100
['9c', '6c']	['6s', '3h', '5d', '7c', '7d']	200	0	3	200	100	100
['5h', '3d']	[]	75	1	2	0	100	-100
['5h', '3d']	[]	75	1	2	0	100	-100
['5h', '3d']	['6s', '3h', '5d']	100	1	2	0	100	-100
['5h', '3d']	['6s', '3h', '5d', '7c']	200	1	2	0	100	-100
['5h', '3d']	['6s', '3h', '5d', '7c', '7d']	200	1	2	0	100	-100
['3c', '5c']	[]	75	1	2	0	100	-100
['3c', '5c']	[]	75	1	2	0	100	-100
['3c', '5c']	['Tc', 'Ts', '2d']	200	1	2	0	100	-100
['3c', '5c']	['Tc', 'Ts', '2d', '9c']	200	1	2	0	100	-100
['3c', '5c']	['Tc', 'Ts', '2d', '9c', 'Jh']	200	1	2	0	100	-100
['Ad', '7c']	[]	75	0	3	200	100	100
['Ad', '7c']	[]	75	0	3	200	100	100
['Ad', '7c']	['Tc', 'Ts', '2d']	200	0	3	200	100	100
['Ad', '7c']	['Tc', 'Ts', '2d', '9c']	200	0	3	200	100	100
['Ad', '7c']	['Tc', 'Ts', '2d', '9c', 'Jh']	200	0	3	200	100	100
['Jc', 'Kd']	[]	75	0	3	0	300	-300
['Jc', 'Kd']	[]	75	0	3	0	300	-300
['Jc', 'Kd']	['Tc', '8h', '2c']	100	0	3	0	300	-300
['Jc', 'Kd']	['Tc', '8h', '2c']	100	0	3	0	300	-300
['Jc', 'Kd']	['Tc', '8h', '2c', 'Jh']	200	0	3	0	300	-300
['Jc', 'Kd']	['Tc', '8h', '2c', 'Jh']	200	0	3	0	300	-300
['Jc', 'Kd']	['Tc', '8h', '2c', 'Jh', '3d']	600	0	3	0	300	-300
['8c', '2d']	[]	75	1	2	600	300	300
['8c', '2d']	[]	75	1	2	600	300	300
['8c', '2d']	['Tc', '8h', '2c']	100	1	2	600	300	300
['8c', '2d']	['Tc', '8h', '2c', 'Jh']	200	1	2	600	300	300
['8c', '2d']	['Tc', '8h', '2c', 'Jh', '3d']	600	1	2	600	300	300
['2d', 'Td']	[]	75	0	3	100	50	50
['2d', 'Td']	[]	75	0	3	100	50	50
['2d', 'Td']	['5c', '8s', '7s']	100	0	3	100	50	50
['2d', 'Td']	['5c', '8s', '7s', '9s']	100	0	3	100	50	50
['2d', 'Td']	['5c', '8s', '7s', '9s', '5s']	100	0	3	100	50	50
['2c', '3c']	[]	75	1	2	0	50	-50
['2c', '3c']	[]	75	1	2	0	50	-50
['2c', '3c']	['5c', '8s', '7s']	100	1	2	0	50	-50
['2c', '3c']	['5c', '8s', '7s', '9s']	100	1	2	0	50	-50
['2c', '3c']	['5c', '8s', '7s', '9s', '5s']	100	1	2	0	50	-50
['8d', '2d']	[]	75	0	3	50	50	0
['8d', '2d']	[]	75	0	3	50	50	0
['8d', '2d']	['9h', '3h', '5d']	100	0	3	50	50	0
['8d', '2d']	['9h', '3h', '5d', '5c']	100	0	3	50	50	0
['8d', '2d']	['9h', '3h', '5d', '5c', 'Jd']	100	0	3	50	50	0
['4c', '8s']	[]	75	1	2	50	50	0
['4c', '8s']	[]	75	1	2	50	50	0
['4c', '8s']	['9h', '3h', '5d']	100	1	2	50	50	0
['4c', '8s']	['9h', '3h', '5d', '5c']	100	1	2	50	50	0
['4c', '8s']	['9h', '3h', '5d', '5c', 'Jd']	100	1	2	50	50	0
['6s', '7c']	[]	75	1	2	900	450	450
['6s', '7c']	[]	75	1	2	900	450	450
['6s', '7c']	['7d', '4h', '7h']	200	1	2	900	450	450
['6s', '7c']	['7d', '4h', '7h', 'Qd']	300	1	2	900	450	450
['6s', '7c']	['7d', '4h', '7h', 'Qd', '7s']	500	1	2	900	450	450
['As', 'Ts']	[]	75	0	3	0	450	-450
['As', 'Ts']	[]	75	0	3	0	450	-450
['As', 'Ts']	['7d', '4h', '7h']	200	0	3	0	450	-450
['As', 'Ts']	['7d', '4h', '7h', 'Qd']	300	0	3	0	450	-450
['As', 'Ts']	['7d', '4h', '7h', 'Qd', '7s']	500	0	3	0	450	-450
['As', 'Ts']	['7d', '4h', '7h', 'Qd', '7s']	500	0	3	0	450	-450
['8s', 'Js']	[]	75	1	2	0	200	-200
['8s', 'Js']	[]	75	1	2	0	200	-200
['8s', 'Js']	['5s', '9h', 'Qc']	200	1	2	0	200	-200
['8s', 'Js']	['5s', '9h', 'Qc', 'Qs']	200	1	2	0	200	-200
['8s', 'Js']	['5s', '9h', 'Qc', 'Qs', '4d']	400	1	2	0	200	-200
['Ts', 'Kd']	[]	75	0	3	400	200	200
['Ts', 'Kd']	[]	75	0	3	400	200	200
['Ts', 'Kd']	['5s', '9h', 'Qc']	200	0	3	400	200	200
['Ts', 'Kd']	['5s', '9h', 'Qc', 'Qs']	200	0	3	400	200	200
['Ts', 'Kd']	['5s', '9h', 'Qc', 'Qs', '4d']	400	0	3	400	200	200
['5c', 'Kc']	[]	75	0	3	300	150	150
['5c', 'Kc']	[]	75	0	3	300	150	150
['5c', 'Kc']	['Jc', '8d', 'Qs']	100	0	3	300	150	150
['5c', 'Kc']	['Jc', '8d', 'Qs', 'Ac']	100	0	3	300	150	150
['5c', 'Kc']	['Jc', '8d', 'Qs', 'Ac', 'Tc']	100	0	3	300	150	150
['2c', 'As']	[]	75	1	2	0	150	-150
['2c', 'As']	[]	75	1	2	0	150	-150
['2c', 'As']	['Jc', '8d', 'Qs']	100	1	2	0	150	-150
['2c', 'As']	['Jc', '8d', 'Qs', 'Ac']	100	1	2	0	150	-150
['2c', 'As']	['Jc', '8d', 'Qs', 'Ac', 'Tc']	100	1	2	0	150	-150
['5s', '3s']	[]	75	1	2	800	400	400
['5s', '3s']	[]	75	1	2	800	400	400
['5s', '3s']	['Js', '7s', '3h']	200	1	2	800	400	400
['5s', '3s']	['Js', '7s', '3h', 'Qs']	400	1	2	800	400	400
['5s', '3s']	['Js', '7s', '3h', 'Qs', '9d']	600	1	2	800	400	400
['9h', 'Kc']	[]	75	0	3	0	400	-400
['9h', 'Kc']	[]	75	0	3	0	400	-400
['9h', 'Kc']	['Js', '7s', '3h']	200	0	3	0	400	-400
['9h', 'Kc']	['Js', '7s', '3h']	200	0	3	0	400	-400
['9h', 'Kc']	['Js', '7s', '3h', 'Qs']	400	0	3	0	400	-400
['9h', 'Kc']	['Js', '7s', '3h', 'Qs']	400	0	3	0	400	-400
['9h', 'Kc']	['Js', '7s', '3h', 'Qs', '9d']	600	0	3	0	400	-400
['9h', 'Kc']	['Js', '7s', '3h', 'Qs', '9d']	600	0	3	0	400	-400
['7h', '5d']	[]	75	1	2	0	250	-250
['7h', '5d']	[]	75	1	2	0	250	-250
['7h', '5d']	['9c', '4h', '3h']	200	1	2	0	250	-250
['7h', '5d']	['9c', '4h', '3h', 'Ts']	300	1	2	0	250	-250
['7h', '5d']	['9c', '4h', '3h', 'Ts', 'Qd']	500	1	2	0	250	-250
['Kc', 'Js']	[]	75	0	3	500	250	250
['Kc', 'Js']	[]	75	0	3	500	250	250
['Kc', 'Js']	['9c', '4h', '3h']	200	0	3	500	250	250
['Kc', 'Js']	['9c', '4h', '3h', 'Ts']	300	0	3	500	250	250
['Kc', 'Js']	['9c', '4h', '3h', 'Ts', 'Qd']	500	0	3	500	250	250
['9d', 'Ah']	[]	75	1	2	500	250	250
['9d', 'Ah']	[]	75	1	2	500	250	250
['9d', 'Ah']	['5h', 'Th', '6c']	100	1	2	500	250	250
['9d', 'Ah']	['5h', 'Th', '6c', '7h']	100	1	2	500	250	250
['9d', 'Ah']	['5h', 'Th', '6c', '7h', 'Qh']	300	1	2	500	250	250
['7c', 'Qc']	[]	75	0	3	0	250	-250
['7c', 'Qc']	[]	75	0	3	0	250	-250
['7c', 'Qc']	['5h', 'Th', '6c']	100	0	3	0	250	-250
['7c', 'Qc']	['5h', 'Th', '6c', '7h']	100	0	3	0	250	-250
['7c', 'Qc']	['5h', 'Th', '6c', '7h']	100	0	3	0	250	-250
['7c', 'Qc']	['5h', 'Th', '6c', '7h', 'Qh']	300	0	3	0	250	-250
['7c', 'Qc']	['5h', 'Th', '6c', '7h', 'Qh']	300	0	3	0	250	-250
['Qd', '5s']	[]	75	1	2	0	200	-200
['Qd', '5s']	[]	75	1	2	0	200	-200
['Qd', '5s']	['5c', 'Kd', 'Ks']	100	1	2	0	200	-200
['Qd', '5s']	['5c', 'Kd', 'Ks', 'Js']	200	1	2	0	200	-200
['Qd', '5s']	['5c', 'Kd', 'Ks', 'Js', '8h']	200	1	2	0	200	-200
['4c', 'Jc']	[]	75	0	3	400	200	200
['4c', 'Jc']	[]	75	0	3	400	200	200
['4c', 'Jc']	['5c', 'Kd', 'Ks']	100	0	3	400	200	200
['4c', 'Jc']	['5c', 'Kd', 'Ks']	100	0	3	400	200	200
['4c', 'Jc']	['5c', 'Kd', 'Ks', 'Js']	200	0	3	400	200	200
['4c', 'Jc']	['5c', 'Kd', 'Ks', 'Js', '8h']	200	0	3	400	200	200
['6d', 'Qc']	[]	75	0	4	89	17500	-17411
['6d', 'Qc']	[]	75	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d']	200	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d']	200	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c']	400	0	4	89	17500	-17411
['6d', 'Qc']	['7d', 'Jh', '3d', '2c', '9h']	34911	0	4	89	17500	-17411
['3h', '2s']	[]	75	1	3	34822	17411	17411
['3h', '2s']	[]	75	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d']	200	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c']	400	1	3	34822	17411	17411
['3h', '2s']	['7d', 'Jh', '3d', '2c', '9h']	34911	0	3	34822	17411	17411
['6h', '6c']	[]	75	0	3	0	4811	-4811
['6h', '6c']	[]	75	0	3	0	4811	-4811
['6h', '6c']	[]	75	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s']	300	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s']	300	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s']	600	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s']	600	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['6h', '6c']	['Kd', '2c', '7s', '8s', 'Tc']	1200	0	3	0	4811	-4811
['As', 'Kh']	[]	75	1	2	9622	4811	4811
['As', 'Kh']	[]	75	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s']	300	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s']	300	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s']	600	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s']	600	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s', 'Tc']	1200	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s', 'Tc']	1200	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s', 'Tc']	1200	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s', 'Tc']	1200	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s', 'Tc']	1200	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s', 'Tc']	1200	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s', 'Tc']	1200	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s', 'Tc']	1200	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s', 'Tc']	1200	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s', 'Tc']	1200	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s', 'Tc']	1200	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s', 'Tc']	1200	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s', 'Tc']	1200	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s', 'Tc']	1200	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s', 'Tc']	1200	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s', 'Tc']	1200	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s', 'Tc']	1200	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s', 'Tc']	1200	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s', 'Tc']	1200	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s', 'Tc']	1200	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s', 'Tc']	1200	1	2	9622	4811	4811
['As', 'Kh']	['Kd', '2c', '7s', '8s', 'Tc']	1200	1	2	9622	4811	4811
['Qd', 'Jc']	[]	75	0	3	1000	500	500
['Qd', 'Jc']	[]	75	0	3	1000	500	500
['Qd', 'Jc']	['Kd', '4s', 'Kh']	200	0	3	1000	500	500
['Qd', 'Jc']	['Kd', '4s', 'Kh']	200	0	3	1000	500	500
['Qd', 'Jc']	['Kd', '4s', 'Kh', 'Js']	400	0	3	1000	500	500
['Qd', 'Jc']	['Kd', '4s', 'Kh', 'Js']	400	0	3	1000	500	500
['Qd', 'Jc']	['Kd', '4s', 'Kh', 'Js', '8d']	800	0	3	1000	500	500
['Jh', '9d']	[]	75	1	2	0	500	-500
['Jh', '9d']	[]	75	1	2	0	500	-500
['Jh', '9d']	['Kd', '4s', 'Kh']	200	1	2	0	500	-500
['Jh', '9d']	['Kd', '4s', 'Kh', 'Js']	400	1	2	0	500	-500
['Jh', '9d']	['Kd', '4s', 'Kh', 'Js']	400	1	2	0	500	-500
['Jh', '9d']	['Kd', '4s', 'Kh', 'Js', '8d']	800	1	2	0	500	-500
['2h', '3s']	[]	75	1	2	0	50	-50
['2h', '3s']	[]	75	1	2	0	50	-50
['2h', '3s']	['Ad', 'Jh', 'Ah']	100	1	2	0	50	-50
['2h', '3s']	['Ad', 'Jh', 'Ah', '7d']	100	1	2	0	50	-50
['2h', '3s']	['Ad', 'Jh', 'Ah', '7d', 'Tc']	100	1	2	0	50	-50
['9c', '6c']	[]	75	0	3	100	50	50
['9c', '6c']	[]	75	0	3	100	50	50
['9c', '6c']	['Ad', 'Jh', 'Ah']	100	0	3	100	50	50
['9c', '6c']	['Ad', 'Jh', 'Ah', '7d']	100	0	3	100	50	50
['9c', '6c']	['Ad', 'Jh', 'Ah', '7d', 'Tc']	100	0	3	100	50	50
['6s', '7s']	[]	75	0	3	100	50	50
['6s', '7s']	[]	75	0	3	100	50	50
['6s', '7s']	['5c', 'Qc', 'Ah']	100	0	3	100	50	50
['6s', '7s']	['5c', 'Qc', 'Ah', '7h']	100	0	3	100	50	50
['6s', '7s']	['5c', 'Qc', 'Ah', '7h', '8s']	100	0	3	100	50	50
['2h', '4c']	[]	75	1	2	0	50	-50
['2h', '4c']	[]	75	1	2	0	50	-50
['2h', '4c']	['5c', 'Qc', 'Ah']	100	1	2	0	50	-50
['2h', '4c']	['5c', 'Qc', 'Ah', '7h']	100	1	2	0	50	-50
['2h', '4c']	['5c', 'Qc', 'Ah', '7h', '8s']	100	1	2	0	50	-50
['6h', '3c']	[]	75	0	3	50	50	0
['6h', '3c']	[]	75	0	3	50	50	0
['6h', '3c']	['Ad', 'Qd', '4d']	100	0	3	50	50	0
['6h', '3c']	['Ad', 'Qd', '4d', '2d']	100	0	3	50	50	0
['6h', '3c']	['Ad', 'Qd', '4d', '2d', '9d']	100	0	3	50	50	0
['7s', '5h']	[]	75	1	2	50	50	0
['7s', '5h']	[]	75	1	2	50	50	0
['7s', '5h']	['Ad', 'Qd', '4d']	100	1	2	50	50	0
['7s', '5h']	['Ad', 'Qd', '4d', '2d']	100	1	2	50	50	0
['7s', '5h']	['Ad', 'Qd', '4d', '2d', '9d']	100	1	2	50	50	0
['3h', '7s']	[]	75	1	2	0	50	-50
['3h', '7s']	[]	75	1	2	0	50	-50
['3h', '7s']	['4s', '6h', 'Ac']	100	1	2	0	50	-50
['3h', '7s']	['4s', '6h', 'Ac', 'Js']	100	1	2	0	50	-50
['3h', '7s']	['4s', '6h', 'Ac', 'Js', 'Kh']	100	1	2	0	50	-50
['5c', 'Qs']	[]	75	0	3	100	50	50
['5c', 'Qs']	[]	75	0	3	100	50	50
['5c', 'Qs']	['4s', '6h', 'Ac']	100	0	3	100	50	50
['5c', 'Qs']	['4s', '6h', 'Ac', 'Js']	100	0	3	100	50	50
['5c', 'Qs']	['4s', '6h', 'Ac', 'Js', 'Kh']	100	0	3	100	50	50
['Ac', '4h']	[]	75	0	3	200	100	100
['Ac', '4h']	[]	75	0	3	200	100	100
['Ac', '4h']	['2s', 'Ad', '2h']	100	0	3	200	100	100
['Ac', '4h']	['2s', 'Ad', '2h', 'Qh']	200	0	3	200	100	100
['Ac', '4h']	['2s', 'Ad', '2h', 'Qh', 'Qs']	200	0	3	200	100	100
['3s', '5h']	[]	75	1	2	0	100	-100
['3s', '5h']	[]	75	1	2	0	100	-100
['3s', '5h']	['2s', 'Ad', '2h']	100	1	2	0	100	-100
['3s', '5h']	['2s', 'Ad', '2h', 'Qh']	200	1	2	0	100	-100
['3s', '5h']	['2s', 'Ad', '2h', 'Qh', 'Qs']	200	1	2	0	100	-100
['Qd', '8d']	[]	75	1	2	100	100	0
['Qd', '8d']	[]	75	1	2	100	100	0
['Qd', '8d']	['3c', '6h', '5s']	200	1	2	100	100	0
['Qd', '8d']	['3c', '6h', '5s', 'Kd']	200	1	2	100	100	0
['Qd', '8d']	['3c', '6h', '5s', 'Kd', '3s']	200	1	2	100	100	0
['8s', 'Qs']	[]	75	0	3	100	100	0
['8s', 'Qs']	[]	75	0	3	100	100	0
['8s', 'Qs']	['3c', '6h', '5s']	200	0	3	100	100	0
['8s', 'Qs']	['3c', '6h', '5s', 'Kd']	200	0	3	100	100	0
['8s', 'Qs']	['3c', '6h', '5s', 'Kd', '3s']	200	0	3	100	100	0
['3c', 'Ad']	[]	75	1	2	250	250	0
['3c', 'Ad']	[]	75	1	2	250	250	0
['3c', 'Ad']	['Kh', 'Qh', 'Ac']	200	1	2	250	250	0
['3c', 'Ad']	['Kh', 'Qh', 'Ac', 'Jd']	300	1	2	250	250	0
['3c', 'Ad']	['Kh', 'Qh', 'Ac', 'Jd', '8d']	500	1	2	250	250	0
['As', '9s']	[]	75	0	3	250	250	0
['As', '9s']	[]	75	0	3	250	250	0
['As', '9s']	['Kh', 'Qh', 'Ac']	200	0	3	250	250	0
['As', '9s']	['Kh', 'Qh', 'Ac', 'Jd']	300	0	3	250	250	0
['As', '9s']	['Kh', 'Qh', 'Ac', 'Jd', '8d']	500	0	3	250	250	0
['Tc', 'Jd']	[]	75	0	3	100	50	50
['Tc', 'Jd']	[]	75	0	3	100	50	50
['Tc', 'Jd']	['Qs', '8h', '8s']	100	0	3	100	50	50
['Tc', 'Jd']	['Qs', '8h', '8s', '3d']	100	0	3	100	50	50
['Tc', 'Jd']	['Qs', '8h', '8s', '3d', '6d']	100	0	3	100	50	50
['Td', '9h']	[]	75	1	2	0	50	-50
['Td', '9h']	[]	75	1	2	0	50	-50
['Td', '9h']	['Qs', '8h', '8s']	100	1	2	0	50	-50
['Td', '9h']	['Qs', '8h', '8s', '3d']	100	1	2	0	50	-50
['Td', '9h']	['Qs', '8h', '8s', '3d', '6d']	100	1	2	0	50	-50
['8s', 'Qc']	[]	75	1	2	200	100	100
['8s', 'Qc']	[]	75	1	2	200	100	100
['8s', 'Qc']	['Th', 'Jh', 'Ks']	100	1	2	200	100	100
['8s', 'Qc']	['Th', 'Jh', 'Ks', '8d']	200	1	2	200	100	100
['8s', 'Qc']	['Th', 'Jh', 'Ks', '8d', '5h']	200	1	2	200	100	100
['4s', 'Qs']	[]	75	0	3	0	100	-100
['4s', 'Qs']	[]	75	0	3	0	100	-100
['4s', 'Qs']	['Th', 'Jh', 'Ks']	100	0	3	0	100	-100
['4s', 'Qs']	['Th', 'Jh', 'Ks']	100	0	3	0	100	-100
['4s', 'Qs']	['Th', 'Jh', 'Ks', '8d']	200	0	3	0	100	-100
['4s', 'Qs']	['Th', 'Jh', 'Ks', '8d', '5h']	200	0	3	0	100	-100
