['5d', '6d']	[]	75	1	4	900	400	500
['5d', '6d']	[]	75	1	4	900	400	500
['5d', '6d']	['As', '5h', '5c']	300	1	4	900	400	500
['5d', '6d']	['As', '5h', '5c', 'Qh']	500	1	4	900	400	500
['5d', '6d']	['As', '5h', '5c', 'Qh', 'Js']	700	1	4	900	400	500
['Kc', 'Ah']	[]	75	0	5	0	400	-400
['Kc', 'Ah']	[]	75	0	5	0	400	-400
['Kc', 'Ah']	['As', '5h', '5c']	300	0	5	0	400	-400
['Kc', 'Ah']	['As', '5h', '5c']	300	0	5	0	400	-400
['Kc', 'Ah']	['As', '5h', '5c', 'Qh']	500	0	5	0	400	-400
['Kc', 'Ah']	['As', '5h', '5c', 'Qh']	500	0	5	0	400	-400
['Kc', 'Ah']	['As', '5h', '5c', 'Qh', 'Js']	700	0	5	0	400	-400
['Kc', 'Ah']	['As', '5h', '5c', 'Qh', 'Js']	700	0	5	0	400	-400
['5s', '5c']	[]	75	2	3	0	150	-150
['5s', '5c']	['Jd', 'As', '6s']	350	1	3	0	150	-150
['5s', '5c']	['Jd', 'As', '6s', 'Ad']	450	1	3	0	150	-150
['5s', '5c']	['Jd', 'As', '6s', 'Ad', '7c']	450	1	3	0	150	-150
['9d', '9h']	[]	75	0	5	450	150	300
['9d', '9h']	[]	75	0	5	450	150	300
['9d', '9h']	['Jd', 'As', '6s']	350	0	5	450	150	300
['9d', '9h']	['Jd', 'As', '6s']	350	0	5	450	150	300
['9d', '9h']	['Jd', 'As', '6s', 'Ad']	450	0	5	450	150	300
['9d', '9h']	['Jd', 'As', '6s', 'Ad', '7c']	450	0	5	450	150	300
['Jc', 'Th']	[]	75	0	5	0	450	-450
['Jc', 'Th']	[]	75	0	5	0	450	-450
['Jc', 'Th']	['8h', '4h', 'Td']	250	0	5	0	450	-450
['Jc', 'Th']	['8h', '4h', 'Td', '9d']	350	0	5	0	450	-450
['Jc', 'Th']	['8h', '4h', 'Td', '9d', '9s']	550	0	5	0	450	-450
['Jc', 'Th']	['8h', '4h', 'Td', '9d', '9s']	550	0	5	0	450	-450
['6s', '7s']	[]	75	2	2	950	450	500
['6s', '7s']	['8h', '4h', 'Td']	250	1	2	950	450	500
['6s', '7s']	['8h', '4h', 'Td', '9d']	350	1	2	950	450	500
['6s', '7s']	['8h', '4h', 'Td', '9d', '9s']	550	1	2	950	450	500
['Kd', 'Kh']	[]	75	1	4	675	300	375
['Kd', 'Kh']	[]	75	1	4	675	300	375
['Kd', 'Kh']	['Ah', '7d', '6s']	375	0	4	675	300	375
['Kd', 'Kh']	['Ah', '7d', '6s', 'Jd']	475	0	4	675	300	375
['Kd', 'Kh']	['Ah', '7d', '6s', 'Jd']	475	0	4	675	300	375
['Kd', 'Kh']	['Ah', '7d', '6s', 'Jd', '8s']	675	0	4	675	300	375
['Th', 'Tc']	[]	75	3	2	0	300	-300
['Th', 'Tc']	[]	75	3	2	0	300	-300
['Th', 'Tc']	['Ah', '7d', '6s']	375	1	2	0	300	-300
['Th', 'Tc']	['Ah', '7d', '6s', 'Jd']	475	1	2	0	300	-300
['Th', 'Tc']	['Ah', '7d', '6s', 'Jd', '8s']	675	1	2	0	300	-300
['9h', 'Th']	[]	75	1	4	825	300	525
['9h', 'Th']	[]	75	1	4	825	300	525
['9h', 'Th']	['9s', '2s', '4h']	475	0	4	825	300	525
['9h', 'Th']	['9s', '2s', '4h']	475	0	4	825	300	525
['9h', 'Th']	['9s', '2s', '4h', '8s']	625	0	4	825	300	525
['9h', 'Th']	['9s', '2s', '4h', '8s']	625	0	4	825	300	525
['9h', 'Th']	['9s', '2s', '4h', '8s', '4d']	825	0	4	825	300	525
['Ad', 'Kc']	[]	75	3	2	0	300	-300
['Ad', 'Kc']	['9s', '2s', '4h']	475	2	2	0	300	-300
['Ad', 'Kc']	['9s', '2s', '4h', '8s']	625	2	2	0	300	-300
['Ad', 'Kc']	['9s', '2s', '4h', '8s', '4d']	825	1	2	0	300	-300
['7h', 'Qh']	[]	75	1	4	825	400	425
['7h', 'Qh']	[]	75	1	4	825	400	425
['7h', 'Qh']	['Qd', '6d', '7s']	225	0	4	825	400	425
['7h', 'Qh']	['Qd', '6d', '7s']	225	0	4	825	400	425
['7h', 'Qh']	['Qd', '6d', '7s', 'Ks']	425	0	4	825	400	425
['7h', 'Qh']	['Qd', '6d', '7s', 'Ks', '5s']	625	0	4	825	400	425
['7h', 'Qh']	['Qd', '6d', '7s', 'Ks', '5s']	625	0	4	825	400	425
['As', 'Jd']	[]	75	2	2	0	400	-400
['As', 'Jd']	['Qd', '6d', '7s']	225	1	2	0	400	-400
['As', 'Jd']	['Qd', '6d', '7s']	225	1	2	0	400	-400
['As', 'Jd']	['Qd', '6d', '7s', 'Ks']	425	1	2	0	400	-400
['As', 'Jd']	['Qd', '6d', '7s', 'Ks', '5s']	625	1	2	0	400	-400
['6h', '8c']	[]	75	2	2	750	350	400
['6h', '8c']	['Qc', '2c', '2s']	150	2	2	750	350	400
['6h', '8c']	['Qc', '2c', '2s', '8s']	150	2	2	750	350	400
['6h', '8c']	['Qc', '2c', '2s', '8s', '8d']	550	1	2	750	350	400
['Ks', '4s']	[]	75	1	4	0	350	-350
['Ks', '4s']	[]	75	1	4	0	350	-350
['Ks', '4s']	['Qc', '2c', '2s']	150	1	4	0	350	-350
['Ks', '4s']	['Qc', '2c', '2s', '8s']	150	1	4	0	350	-350
['Ks', '4s']	['Qc', '2c', '2s', '8s']	150	1	4	0	350	-350
['Ks', '4s']	['Qc', '2c', '2s', '8s', '8d']	550	0	4	0	350	-350
['Ks', '4s']	['Qc', '2c', '2s', '8s', '8d']	550	0	4	0	350	-350
['Td', '9d']	[]	75	0	5	950	350	600
['Td', '9d']	[]	75	0	5	950	350	600
['Td', '9d']	['Qs', '9c', 'Jh']	400	0	5	950	350	600
['Td', '9d']	['Qs', '9c', 'Jh', 'Kd']	550	0	5	950	350	600
['Td', '9d']	['Qs', '9c', 'Jh', 'Kd', '6s']	750	0	5	950	350	600
['4s', 'Ks']	[]	75	1	4	0	350	-350
['4s', 'Ks']	[]	75	1	4	0	350	-350
['4s', 'Ks']	['Qs', '9c', 'Jh']	400	1	4	0	350	-350
['4s', 'Ks']	['Qs', '9c', 'Jh', 'Kd']	550	1	4	0	350	-350
['4s', 'Ks']	['Qs', '9c', 'Jh', 'Kd', '6s']	750	1	4	0	350	-350
['6h', '5c']	[]	75	3	2	300	100	200
['6h', '5c']	['4d', 'Td', '6s']	200	3	2	300	100	200
['6h', '5c']	['4d', 'Td', '6s', 'Qs']	300	1	2	300	100	200
['6h', '5c']	['4d', 'Td', '6s', 'Qs', 'Kh']	300	1	2	300	100	200
['7h', '5h']	[]	75	2	3	0	100	-100
['7h', '5h']	['4d', 'Td', '6s']	200	2	3	0	100	-100
['7h', '5h']	['4d', 'Td', '6s', 'Qs']	300	0	3	0	100	-100
['7h', '5h']	['4d', 'Td', '6s', 'Qs', 'Kh']	300	0	3	0	100	-100
['Ks', '6s']	[]	75	2	3	0	200	-200
['Ks', '6s']	['6d', '3h', '8c']	200	2	3	0	200	-200
['Ks', '6s']	['6d', '3h', '8c']	200	2	3	0	200	-200
['Ks', '6s']	['6d', '3h', '8c', 'Jh']	300	0	3	0	200	-200
['Ks', '6s']	['6d', '3h', '8c', 'Jh']	300	0	3	0	200	-200
['Ks', '6s']	['6d', '3h', '8c', 'Jh', 'Td']	500	0	3	0	200	-200
['Kh', '8d']	[]	75	3	2	500	200	300
['Kh', '8d']	['6d', '3h', '8c']	200	3	2	500	200	300
['Kh', '8d']	['6d', '3h', '8c', 'Jh']	300	1	2	500	200	300
['Kh', '8d']	['6d', '3h', '8c', 'Jh', 'Td']	500	1	2	500	200	300
['9d', 'Kd']	[]	75	0	6	0	150	-150
['9d', 'Kd']	[]	75	0	6	0	150	-150
['9d', 'Kd']	['8d', '3s', '4s']	400	0	6	0	150	-150
['9d', 'Kd']	['8d', '3s', '4s']	400	0	6	0	150	-150
['9d', 'Kd']	['8d', '3s', '4s', 'Td']	500	0	6	0	150	-150
['9d', 'Kd']	['8d', '3s', '4s', 'Td', '8s']	500	0	6	0	150	-150
['Ah', 'Ks']	[]	75	4	2	500	150	350
['Ah', 'Ks']	['8d', '3s', '4s']	400	2	2	500	150	350
['Ah', 'Ks']	['8d', '3s', '4s', 'Td']	500	1	2	500	150	350
['Ah', 'Ks']	['8d', '3s', '4s', 'Td', '8s']	500	1	2	500	150	350
['9c', '8d']	[]	75	3	2	0	200	-200
['9c', '8d']	['8s', 'Ad', '5d']	175	2	2	0	200	-200
['9c', '8d']	['8s', 'Ad', '5d', 'Jh']	275	1	2	0	200	-200
['9c', '8d']	['8s', 'Ad', '5d', 'Jh', 'Th']	475	1	2	0	200	-200
['Qs', 'Jd']	[]	75	2	4	475	200	275
['Qs', 'Jd']	['8s', 'Ad', '5d']	175	1	4	475	200	275
['Qs', 'Jd']	['8s', 'Ad', '5d']	175	1	4	475	200	275
['Qs', 'Jd']	['8s', 'Ad', '5d', 'Jh']	275	0	4	475	200	275
['Qs', 'Jd']	['8s', 'Ad', '5d', 'Jh']	275	0	4	475	200	275
['Qs', 'Jd']	['8s', 'Ad', '5d', 'Jh', 'Th']	475	0	4	475	200	275
['Qd', 'Ad']	[]	75	1	5	0	450	-450
['Qd', 'Ad']	[]	75	1	5	0	450	-450
['Qd', 'Ad']	['Qs', 'Ks', 'As']	300	1	5	0	450	-450
['Qd', 'Ad']	['Qs', 'Ks', 'As', '6s']	400	0	5	0	450	-450
['Qd', 'Ad']	['Qs', 'Ks', 'As', '6s']	400	0	5	0	450	-450
['Qd', 'Ad']	['Qs', 'Ks', 'As', '6s', '5d']	800	0	5	0	450	-450
['Qd', 'Ad']	['Qs', 'Ks', 'As', '6s', '5d']	800	0	5	0	450	-450
['Jh', 'Js']	[]	75	2	4	1000	450	550
['Jh', 'Js']	['Qs', 'Ks', 'As']	300	2	4	1000	450	550
['Jh', 'Js']	['Qs', 'Ks', 'As', '6s']	400	1	4	1000	450	550
['Jh', 'Js']	['Qs', 'Ks', 'As', '6s', '5d']	800	1	4	1000	450	550
['Tc', 'Ts']	[]	75	1	5	350	100	250
['Tc', 'Ts']	[]	75	1	5	350	100	250
['Tc', 'Ts']	['8h', '9h', 'Ad']	200	1	5	350	100	250
['Tc', 'Ts']	['8h', '9h', 'Ad', '9c']	350	0	5	350	100	250
['Tc', 'Ts']	['8h', '9h', 'Ad', '9c', 'Ac']	350	0	5	350	100	250
['Jd', 'Qs']	[]	75	2	3	0	100	-100
['Jd', 'Qs']	['8h', '9h', 'Ad']	200	2	3	0	100	-100
['Jd', 'Qs']	['8h', '9h', 'Ad', '9c']	350	1	3	0	100	-100
['Jd', 'Qs']	['8h', '9h', 'Ad', '9c', 'Ac']	350	1	3	0	100	-100
['7h', 'Kh']	[]	75	3	2	0	100	-100
['7h', 'Kh']	['8h', '9h', 'Ad']	200	3	2	0	100	-100
['7h', 'Kh']	['8h', '9h', 'Ad', '9c']	350	2	2	0	100	-100
['7h', 'Kh']	['8h', '9h', 'Ad', '9c', 'Ac']	350	2	2	0	100	-100
['9s', 'Ah']	[]	75	3	2	200	50	150
['9s', 'Ah']	['8h', 'Qs', '2d']	200	3	2	200	50	150
['9s', 'Ah']	['8h', 'Qs', '2d', 'Qh']	200	3	2	200	50	150
['9s', 'Ah']	['8h', 'Qs', '2d', 'Qh', '4c']	200	3	2	200	50	150
['5s', '6c']	[]	75	2	3	0	50	-50
['5s', '6c']	['8h', 'Qs', '2d']	200	2	3	0	50	-50
['5s', '6c']	['8h', 'Qs', '2d', 'Qh']	200	2	3	0	50	-50
['5s', '6c']	['8h', 'Qs', '2d', 'Qh', '4c']	200	2	3	0	50	-50
['3d', '6d']	[]	75	0	6	0	50	-50
['3d', '6d']	[]	75	0	6	0	50	-50
['3d', '6d']	['8h', 'Qs', '2d']	200	0	6	0	50	-50
['3d', '6d']	['8h', 'Qs', '2d', 'Qh']	200	0	6	0	50	-50
['3d', '6d']	['8h', 'Qs', '2d', 'Qh', '4c']	200	0	6	0	50	-50
['5c', '9d']	[]	75	1	5	0	50	-50
['5c', '9d']	[]	75	1	5	0	50	-50
['5c', '9d']	['8h', 'Qs', '2d']	200	1	5	0	50	-50
['5c', '9d']	['8h', 'Qs', '2d', 'Qh']	200	1	5	0	50	-50
['5c', '9d']	['8h', 'Qs', '2d', 'Qh', '4c']	200	1	5	0	50	-50
['3h', '5h']	[]	75	0	6	1050	500	550
['3h', '5h']	[]	75	0	6	1050	500	550
['3h', '5h']	['2s', '4h', 'Td']	150	0	6	1050	500	550
['3h', '5h']	['2s', '4h', 'Td', 'Ah']	250	0	6	1050	500	550
['3h', '5h']	['2s', '4h', 'Td', 'Ah', '6d']	450	0	6	1050	500	550
['3h', '5h']	['2s', '4h', 'Td', 'Ah', '6d']	450	0	6	1050	500	550
['9s', 'Ad']	[]	75	2	3	0	500	-500
['9s', 'Ad']	['2s', '4h', 'Td']	150	1	3	0	500	-500
['9s', 'Ad']	['2s', '4h', 'Td', 'Ah']	250	1	3	0	500	-500
['9s', 'Ad']	['2s', '4h', 'Td', 'Ah', '6d']	450	1	3	0	500	-500
['9s', 'Ad']	['2s', '4h', 'Td', 'Ah', '6d']	450	1	3	0	500	-500
['Jh', 'Js']	[]	75	1	5	0	450	-450
['Jh', 'Js']	[]	75	1	5	0	450	-450
['Jh', 'Js']	['4c', '9s', '8d']	225	0	5	0	450	-450
['Jh', 'Js']	['4c', '9s', '8d', '6d']	325	0	5	0	450	-450
['Jh', 'Js']	['4c', '9s', '8d', '6d']	325	0	5	0	450	-450
['Jh', 'Js']	['4c', '9s', '8d', '6d', 'Qs']	725	0	5	0	450	-450
['Jh', 'Js']	['4c', '9s', '8d', '6d', 'Qs']	725	0	5	0	450	-450
['6h', '8c']	[]	75	2	4	925	450	475
['6h', '8c']	[]	75	2	4	925	450	475
['6h', '8c']	['4c', '9s', '8d']	225	1	4	925	450	475
['6h', '8c']	['4c', '9s', '8d', '6d']	325	1	4	925	450	475
['6h', '8c']	['4c', '9s', '8d', '6d', 'Qs']	725	1	4	925	450	475
['9c', 'Qc']	[]	75	2	2	450	200	250
['9c', 'Qc']	['Kc', '9h', '8d']	150	1	2	450	200	250
['9c', 'Qc']	['Kc', '9h', '8d', '3c']	250	1	2	450	200	250
['9c', 'Qc']	['Kc', '9h', '8d', '3c', '7h']	450	1	2	450	200	250
['Tc', '9d']	[]	75	0	6	0	200	-200
['Tc', '9d']	[]	75	0	6	0	200	-200
['Tc', '9d']	['Kc', '9h', '8d']	150	0	6	0	200	-200
['Tc', '9d']	['Kc', '9h', '8d', '3c']	250	0	6	0	200	-200
['Tc', '9d']	['Kc', '9h', '8d', '3c', '7h']	450	0	6	0	200	-200
['Qs', '8s']	[]	75	0	6	0	200	-200
['Qs', '8s']	[]	75	0	6	0	200	-200
['Qs', '8s']	['Qh', 'Jh', 'Kc']	200	0	6	0	200	-200
['Qs', '8s']	['Qh', 'Jh', 'Kc', '9d']	350	0	6	0	200	-200
['Qs', '8s']	['Qh', 'Jh', 'Kc', '9d', 'Tc']	350	0	6	0	200	-200
['Qs', '8s']	['Qh', 'Jh', 'Kc', '9d', 'Tc']	350	0	6	0	200	-200
['Ad', '3c']	[]	75	2	3	550	200	350
['Ad', '3c']	['Qh', 'Jh', 'Kc']	200	2	3	550	200	350
['Ad', '3c']	['Qh', 'Jh', 'Kc', '9d']	350	2	3	550	200	350
['Ad', '3c']	['Qh', 'Jh', 'Kc', '9d', 'Tc']	350	2	3	550	200	350
['4s', '8h']	[]	75	1	2	0	50	-50
['4s', '8h']	[]	75	1	2	0	50	-50
['4s', '8h']	['5d', 'Th', '7c']	100	1	2	0	50	-50
['4s', '8h']	['5d', 'Th', '7c', '2h']	100	1	2	0	50	-50
['4s', '8h']	['5d', 'Th', '7c', '2h', '7s']	100	1	2	0	50	-50
['Kc', '8c']	[]	75	0	3	100	50	50
['Kc', '8c']	[]	75	0	3	100	50	50
['Kc', '8c']	['5d', 'Th', '7c']	100	0	3	100	50	50
['Kc', '8c']	['5d', 'Th', '7c', '2h']	100	0	3	100	50	50
['Kc', '8c']	['5d', 'Th', '7c', '2h', '7s']	100	0	3	100	50	50
['As', 'Td']	[]	75	0	3	0	100	-100
['As', 'Td']	[]	75	0	3	0	100	-100
['As', 'Td']	['4h', '2h', '5h']	200	0	3	0	100	-100
['As', 'Td']	['4h', '2h', '5h', '7h']	200	0	3	0	100	-100
['As', 'Td']	['4h', '2h', '5h', '7h', '8c']	200	0	3	0	100	-100
['6d', 'Qd']	[]	75	1	2	200	100	100
['6d', 'Qd']	[]	75	1	2	200	100	100
['6d', 'Qd']	['4h', '2h', '5h']	200	1	2	200	100	100
['6d', 'Qd']	['4h', '2h', '5h', '7h']	200	1	2	200	100	100
['6d', 'Qd']	['4h', '2h', '5h', '7h', '8c']	200	1	2	200	100	100
['Js', 'Jd']	[]	75	2	2	600	250	350
['Js', 'Jd']	['6c', '8s', '5d']	300	2	2	600	250	350
['Js', 'Jd']	['6c', '8s', '5d', '2d']	400	1	2	600	250	350
['Js', 'Jd']	['6c', '8s', '5d', '2d', '8d']	600	1	2	600	250	350
['Ah', '4c']	[]	75	0	4	0	250	-250
['Ah', '4c']	[]	75	0	4	0	250	-250
['Ah', '4c']	['6c', '8s', '5d']	300	0	4	0	250	-250
['Ah', '4c']	['6c', '8s', '5d']	300	0	4	0	250	-250
['Ah', '4c']	['6c', '8s', '5d', '2d']	400	0	4	0	250	-250
['Ah', '4c']	['6c', '8s', '5d', '2d']	400	0	4	0	250	-250
['Ah', '4c']	['6c', '8s', '5d', '2d', '8d']	600	0	4	0	250	-250
['8d', 'Jc']	[]	75	1	3	0	100	-100
['8d', 'Jc']	[]	75	1	3	0	100	-100
['8d', 'Jc']	['As', 'Th', '7d']	225	0	3	0	100	-100
['8d', 'Jc']	['As', 'Th', '7d', '7s']	225	0	3	0	100	-100
['8d', 'Jc']	['As', 'Th', '7d', '7s', '2c']	225	0	3	0	100	-100
['Qs', 'Kd']	[]	75	2	2	225	100	125
['Qs', 'Kd']	['As', 'Th', '7d']	225	1	2	225	100	125
['Qs', 'Kd']	['As', 'Th', '7d', '7s']	225	1	2	225	100	125
['Qs', 'Kd']	['As', 'Th', '7d', '7s', '2c']	225	1	2	225	100	125
['6c', '5s']	[]	75	2	2	650	300	350
['6c', '5s']	['5d', '2s', 'Td']	150	2	2	650	300	350
['6c', '5s']	['5d', '2s', 'Td', '6s']	250	1	2	650	300	350
['6c', '5s']	['5d', '2s', 'Td', '6s', '7d']	650	1	2	650	300	350
['Ah', 'Th']	[]	75	1	3	0	300	-300
['Ah', 'Th']	[]	75	1	3	0	300	-300
['Ah', 'Th']	['5d', '2s', 'Td']	150	1	3	0	300	-300
['Ah', 'Th']	['5d', '2s', 'Td', '6s']	250	0	3	0	300	-300
['Ah', 'Th']	['5d', '2s', 'Td', '6s']	250	0	3	0	300	-300
['Ah', 'Th']	['5d', '2s', 'Td', '6s', '7d']	650	0	3	0	300	-300
['Kh', '7h']	[]	75	0	4	650	250	400
['Kh', '7h']	[]	75	0	4	650	250	400
['Kh', '7h']	['5d', '3s', 'Kd']	300	0	4	650	250	400
['Kh', '7h']	['5d', '3s', 'Kd', '9s']	450	0	4	650	250	400
['Kh', '7h']	['5d', '3s', 'Kd', '9s', 'Jc']	650	0	4	650	250	400
['Qd', 'Ad']	[]	75	1	3	0	250	-250
['Qd', 'Ad']	[]	75	1	3	0	250	-250
['Qd', 'Ad']	['5d', '3s', 'Kd']	300	1	3	0	250	-250
['Qd', 'Ad']	['5d', '3s', 'Kd', '9s']	450	1	3	0	250	-250
['Qd', 'Ad']	['5d', '3s', 'Kd', '9s', 'Jc']	650	1	3	0	250	-250
['3s', '4c']	[]	75	0	4	0	200	-200
['3s', '4c']	[]	75	0	4	0	200	-200
['3s', '4c']	['5s', '2d', '7h']	150	0	4	0	200	-200
['3s', '4c']	['5s', '2d', '7h']	150	0	4	0	200	-200
['3s', '4c']	['5s', '2d', '7h', '5c']	300	0	4	0	200	-200
['3s', '4c']	['5s', '2d', '7h', '5c']	300	0	4	0	200	-200
['3s', '4c']	['5s', '2d', '7h', '5c', '4s']	500	0	4	0	200	-200
['3h', '7c']	[]	75	1	3	500	200	300
['3h', '7c']	[]	75	1	3	500	200	300
['3h', '7c']	['5s', '2d', '7h']	150	1	3	500	200	300
['3h', '7c']	['5s', '2d', '7h', '5c']	300	1	3	500	200	300
['3h', '7c']	['5s', '2d', '7h', '5c', '4s']	500	1	3	500	200	300
['Qd', 'Jc']	[]	75	2	2	0	450	-450
['Qd', 'Jc']	[]	75	2	2	0	450	-450
['Qd', 'Jc']	['3s', '9h', 'Qs']	225	1	2	0	450	-450
['Qd', 'Jc']	['3s', '9h', 'Qs', '8s']	325	1	2	0	450	-450
['Qd', 'Jc']	['3s', '9h', 'Qs', '8s']	325	1	2	0	450	-450
['Qd', 'Jc']	['3s', '9h', 'Qs', '8s', '4c']	725	1	2	0	450	-450
['Ts', 'Ks']	[]	75	1	3	925	450	475
['Ts', 'Ks']	[]	75	1	3	925	450	475
['Ts', 'Ks']	['3s', '9h', 'Qs']	225	0	3	925	450	475
['Ts', 'Ks']	['3s', '9h', 'Qs']	225	0	3	925	450	475
['Ts', 'Ks']	['3s', '9h', 'Qs', '8s']	325	0	3	925	450	475
['Ts', 'Ks']	['3s', '9h', 'Qs', '8s']	325	0	3	925	450	475
['Ts', 'Ks']	['3s', '9h', 'Qs', '8s', '4c']	725	0	3	925	450	475
['Js', '2s']	[]	75	0	4	75	50	25
['Js', '2s']	[]	75	0	4	75	50	25
['Js', '2s']	['5c', 'Ks', '5h']	150	0	4	75	50	25
['Js', '2s']	['5c', 'Ks', '5h', '6d']	150	0	4	75	50	25
['Js', '2s']	['5c', 'Ks', '5h', '6d', 'Ts']	150	0	4	75	50	25
['9c', '3c']	[]	75	1	3	0	50	-50
['9c', '3c']	[]	75	1	3	0	50	-50
['9c', '3c']	['5c', 'Ks', '5h']	150	1	3	0	50	-50
['9c', '3c']	['5c', 'Ks', '5h', '6d']	150	1	3	0	50	-50
['9c', '3c']	['5c', 'Ks', '5h', '6d', 'Ts']	150	1	3	0	50	-50
['Jh', '9h']	[]	75	2	2	75	50	25
['Jh', '9h']	['5c', 'Ks', '5h']	150	2	2	75	50	25
['Jh', '9h']	['5c', 'Ks', '5h', '6d']	150	2	2	75	50	25
['Jh', '9h']	['5c', 'Ks', '5h', '6d', 'Ts']	150	2	2	75	50	25
['9c', '9h']	[]	75	2	2	1350	550	800
['9c', '9h']	[]	75	2	2	1350	550	800
['9c', '9h']	[]	75	2	2	1350	550	800
['9c', '9h']	['2c', '9s', 'Jc']	600	2	2	1350	550	800
['9c', '9h']	['2c', '9s', 'Jc', 'Qh']	750	2	2	1350	550	800
['9c', '9h']	['2c', '9s', 'Jc', 'Qh', '7s']	1150	1	2	1350	550	800
['Ac', 'Ad']	[]	75	1	3	0	550	-550
['Ac', 'Ad']	[]	75	1	3	0	550	-550
['Ac', 'Ad']	[]	75	1	3	0	550	-550
['Ac', 'Ad']	['2c', '9s', 'Jc']	600	1	3	0	550	-550
['Ac', 'Ad']	['2c', '9s', 'Jc', 'Qh']	750	1	3	0	550	-550
['Ac', 'Ad']	['2c', '9s', 'Jc', 'Qh']	750	1	3	0	550	-550
['Ac', 'Ad']	['2c', '9s', 'Jc', 'Qh', '7s']	1150	0	3	0	550	-550
['Ac', 'Ad']	['2c', '9s', 'Jc', 'Qh', '7s']	1150	0	3	0	550	-550
['3c', '2c']	[]	75	0	4	750	250	500
['3c', '2c']	[]	75	0	4	750	250	500
['3c', '2c']	['3s', '4h', '8c']	300	0	4	750	250	500
['3c', '2c']	['3s', '4h', '8c', 'Td']	450	0	4	750	250	500
['3c', '2c']	['3s', '4h', '8c', 'Td']	450	0	4	750	250	500
['3c', '2c']	['3s', '4h', '8c', 'Td', 'Jh']	750	0	4	750	250	500
['6d', '7c']	[]	75	1	3	0	250	-250
['6d', '7c']	[]	75	1	3	0	250	-250
['6d', '7c']	['3s', '4h', '8c']	300	1	3	0	250	-250
['6d', '7c']	['3s', '4h', '8c', 'Td']	450	1	3	0	250	-250
['6d', '7c']	['3s', '4h', '8c', 'Td']	450	1	3	0	250	-250
['6d', '7c']	['3s', '4h', '8c', 'Td', 'Jh']	750	1	3	0	250	-250
['As', 'Ks']	[]	75	2	2	0	250	-250
['As', 'Ks']	['3s', '4h', '8c']	300	2	2	0	250	-250
['As', 'Ks']	['3s', '4h', '8c', 'Td']	450	2	2	0	250	-250
['As', 'Ks']	['3s', '4h', '8c', 'Td', 'Jh']	750	2	2	0	250	-250
['9h', '4d']	[]	75	0	4	0	50	-50
['9h', '4d']	[]	75	0	4	0	50	-50
['9h', '4d']	['Kh', 'Ad', '5h']	100	0	4	0	50	-50
['9h', '4d']	['Kh', 'Ad', '5h', 'Js']	100	0	4	0	50	-50
['9h', '4d']	['Kh', 'Ad', '5h', 'Js', '8d']	100	0	4	0	50	-50
['9s', 'Qc']	[]	75	1	3	100	50	50
['9s', 'Qc']	[]	75	1	3	100	50	50
['9s', 'Qc']	['Kh', 'Ad', '5h']	100	1	3	100	50	50
['9s', 'Qc']	['Kh', 'Ad', '5h', 'Js']	100	1	3	100	50	50
['9s', 'Qc']	['Kh', 'Ad', '5h', 'Js', '8d']	100	1	3	100	50	50
['3c', '6d']	[]	75	1	2	600	300	300
['3c', '6d']	[]	75	1	2	600	300	300
['3c', '6d']	['9h', '7c', '8d']	100	1	2	600	300	300
['3c', '6d']	['9h', '7c', '8d', '2h']	200	1	2	600	300	300
['3c', '6d']	['9h', '7c', '8d', '2h', '5c']	400	1	2	600	300	300
['8s', 'Td']	[]	75	0	3	0	300	-300
['8s', 'Td']	[]	75	0	3	0	300	-300
['8s', 'Td']	['9h', '7c', '8d']	100	0	3	0	300	-300
['8s', 'Td']	['9h', '7c', '8d', '2h']	200	0	3	0	300	-300
['8s', 'Td']	['9h', '7c', '8d', '2h', '5c']	400	0	3	0	300	-300
['8s', 'Td']	['9h', '7c', '8d', '2h', '5c']	400	0	3	0	300	-300
['Js', '5s']	[]	75	0	3	0	300	-300
['Js', '5s']	[]	75	0	3	0	300	-300
['Js', '5s']	['Qh', 'Td', '4h']	200	0	3	0	300	-300
['Js', '5s']	['Qh', 'Td', '4h', '2d']	200	0	3	0	300	-300
['Js', '5s']	['Qh', 'Td', '4h', '2d', '7d']	400	0	3	0	300	-300
['4d', '6h']	[]	75	1	2	600	300	300
['4d', '6h']	[]	75	1	2	600	300	300
['4d', '6h']	['Qh', 'Td', '4h']	200	1	2	600	300	300
['4d', '6h']	['Qh', 'Td', '4h', '2d']	200	1	2	600	300	300
['4d', '6h']	['Qh', 'Td', '4h', '2d', '7d']	400	1	2	600	300	300
['7d', '6d']	[]	75	1	2	0	100	-100
['7d', '6d']	[]	75	1	2	0	100	-100
['7d', '6d']	['Jh', '5h', '3c']	100	1	2	0	100	-100
['7d', '6d']	['Jh', '5h', '3c', 'Ah']	200	1	2	0	100	-100
['7d', '6d']	['Jh', '5h', '3c', 'Ah', '9c']	200	1	2	0	100	-100
['5d', 'Qh']	[]	75	0	3	200	100	100
['5d', 'Qh']	[]	75	0	3	200	100	100
['5d', 'Qh']	['Jh', '5h', '3c']	100	0	3	200	100	100
['5d', 'Qh']	['Jh', '5h', '3c', 'Ah']	200	0	3	200	100	100
['5d', 'Qh']	['Jh', '5h', '3c', 'Ah', '9c']	200	0	3	200	100	100
['Ts', '9c']	[]	75	1	2	0	150	-150
['Ts', '9c']	[]	75	1	2	0	150	-150
['Ts', '9c']	['Ad', 'Qc', 'Qh']	100	1	2	0	150	-150
['Ts', '9c']	['Ad', 'Qc', 'Qh', 'Jc']	100	1	2	0	150	-150
['Ts', '9c']	['Ad', 'Qc', 'Qh', 'Jc', 'Th']	100	1	2	0	150	-150
['Jh', '6h']	[]	75	0	3	300	150	150
['Jh', '6h']	[]	75	0	3	300	150	150
['Jh', '6h']	['Ad', 'Qc', 'Qh']	100	0	3	300	150	150
['Jh', '6h']	['Ad', 'Qc', 'Qh', 'Jc']	100	0	3	300	150	150
['Jh', '6h']	['Ad', 'Qc', 'Qh', 'Jc', 'Th']	100	0	3	300	150	150
['Kc', 'Kd']	[]	75	0	3	800	400	400
['Kc', 'Kd']	[]	75	0	3	800	400	400
['Kc', 'Kd']	[]	75	0	3	800	400	400
['Kc', 'Kd']	['8s', '9s', '9c']	300	0	3	800	400	400
['Kc', 'Kd']	['8s', '9s', '9c', '4c']	400	0	3	800	400	400
['Kc', 'Kd']	['8s', '9s', '9c', '4c', 'Td']	600	0	3	800	400	400
['Ad', 'Ks']	[]	75	1	2	0	400	-400
['Ad', 'Ks']	[]	75	1	2	0	400	-400
['Ad', 'Ks']	['8s', '9s', '9c']	300	1	2	0	400	-400
['Ad', 'Ks']	['8s', '9s', '9c', '4c']	400	1	2	0	400	-400
['Ad', 'Ks']	['8s', '9s', '9c', '4c', 'Td']	600	1	2	0	400	-400
['Td', 'Kd']	[]	75	0	3	0	500	-500
['Td', 'Kd']	[]	75	0	3	0	500	-500
['Td', 'Kd']	['2s', '2h', '3c']	200	0	3	0	500	-500
['Td', 'Kd']	['2s', '2h', '3c']	200	0	3	0	500	-500
['Td', 'Kd']	['2s', '2h', '3c', 'Tc']	400	0	3	0	500	-500
['Td', 'Kd']	['2s', '2h', '3c', 'Tc']	400	0	3	0	500	-500
['Td', 'Kd']	['2s', '2h', '3c', 'Tc', '4d']	800	0	3	0	500	-500
['Th', '3h']	[]	75	1	2	1000	500	500
['Th', '3h']	[]	75	1	2	1000	500	500
['Th', '3h']	['2s', '2h', '3c']	200	1	2	1000	500	500
['Th', '3h']	['2s', '2h', '3c', 'Tc']	400	1	2	1000	500	500
['Th', '3h']	['2s', '2h', '3c', 'Tc']	400	1	2	1000	500	500
['Th', '3h']	['2s', '2h', '3c', 'Tc', '4d']	800	1	2	1000	500	500
['5c', '6d']	[]	75	1	2	0	350	-350
['5c', '6d']	[]	75	1	2	0	350	-350
['5c', '6d']	['7d', '9c', 'Qd']	200	1	2	0	350	-350
['5c', '6d']	['7d', '9c', 'Qd', 'Kh']	300	1	2	0	350	-350
['5c', '6d']	['7d', '9c', 'Qd', 'Kh', 'Ts']	500	1	2	0	350	-350
['4s', 'Th']	[]	75	0	3	700	350	350
['4s', 'Th']	[]	75	0	3	700	350	350
['4s', 'Th']	['7d', '9c', 'Qd']	200	0	3	700	350	350
['4s', 'Th']	['7d', '9c', 'Qd', 'Kh']	300	0	3	700	350	350
['4s', 'Th']	['7d', '9c', 'Qd', 'Kh']	300	0	3	700	350	350
['4s', 'Th']	['7d', '9c', 'Qd', 'Kh', 'Ts']	500	0	3	700	350	350
['4s', 'Th']	['7d', '9c', 'Qd', 'Kh', 'Ts']	500	0	3	700	350	350
['Ac', '5h']	[]	75	1	2	0	450	-450
['Ac', '5h']	[]	75	1	2	0	450	-450
['Ac', '5h']	['2h', '5d', 'Jd']	200	1	2	0	450	-450
['Ac', '5h']	['2h', '5d', 'Jd', '7d']	300	1	2	0	450	-450
['Ac', '5h']	['2h', '5d', 'Jd', '7d', '8h']	700	1	2	0	450	-450
['2s', 'Js']	[]	75	0	3	900	450	450
['2s', 'Js']	[]	75	0	3	900	450	450
['2s', 'Js']	['2h', '5d', 'Jd']	200	0	3	900	450	450
['2s', 'Js']	['2h', '5d', 'Jd', '7d']	300	0	3	900	450	450
['2s', 'Js']	['2h', '5d', 'Jd', '7d']	300	0	3	900	450	450
['2s', 'Js']	['2h', '5d', 'Jd', '7d', '8h']	700	0	3	900	450	450
['2s', 'Js']	['2h', '5d', 'Jd', '7d', '8h']	700	0	3	900	450	450
['9d', '7d']	[]	75	0	3	0	200	-200
['9d', '7d']	[]	75	0	3	0	200	-200
['9d', '7d']	[]	75	0	3	0	200	-200
['9d', '7d']	['7h', '3c', '2h']	200	0	3	0	200	-200
['9d', '7d']	['7h', '3c', '2h', '3s']	200	0	3	0	200	-200
['9d', '7d']	['7h', '3c', '2h', '3s', 'Ts']	200	0	3	0	200	-200
['9d', '7d']	['7h', '3c', '2h', '3s', 'Ts']	200	0	3	0	200	-200
['Td', 'Ks']	[]	75	1	2	400	200	200
['Td', 'Ks']	[]	75	1	2	400	200	200
['Td', 'Ks']	['7h', '3c', '2h']	200	1	2	400	200	200
['Td', 'Ks']	['7h', '3c', '2h', '3s']	200	1	2	400	200	200
['Td', 'Ks']	['7h', '3c', '2h', '3s', 'Ts']	200	1	2	400	200	200
['Ah', '8d']	[]	75	0	3	0	300	-300
['Ah', '8d']	[]	75	0	3	0	300	-300
['Ah', '8d']	['6d', 'Jd', '3h']	200	0	3	0	300	-300
['Ah', '8d']	['6d', 'Jd', '3h']	200	0	3	0	300	-300
['Ah', '8d']	['6d', 'Jd', '3h', 'Tc']	400	0	3	0	300	-300
['Ah', '8d']	['6d', 'Jd', '3h', 'Tc']	400	0	3	0	300	-300
['Ah', '8d']	['6d', 'Jd', '3h', 'Tc', 'Kc']	600	0	3	0	300	-300
['8s', '3d']	[]	75	1	2	600	300	300
['8s', '3d']	[]	75	1	2	600	300	300
['8s', '3d']	['6d', 'Jd', '3h']	200	1	2	600	300	300
['8s', '3d']	['6d', 'Jd', '3h', 'Tc']	400	1	2	600	300	300
['8s', '3d']	['6d', 'Jd', '3h', 'Tc', 'Kc']	600	1	2	600	300	300
['Ac', '2c']	[]	75	1	2	200	100	100
['Ac', '2c']	[]	75	1	2	200	100	100
['Ac', '2c']	['Jh', 'Ts', '2h']	100	1	2	200	100	100
['Ac', '2c']	['Jh', 'Ts', '2h', '5h']	200	1	2	200	100	100
['Ac', '2c']	['Jh', 'Ts', '2h', '5h', '9d']	200	1	2	200	100	100
['Qs', '6d']	[]	75	0	3	0	100	-100
['Qs', '6d']	[]	75	0	3	0	100	-100
['Qs', '6d']	['Jh', 'Ts', '2h']	100	0	3	0	100	-100
['Qs', '6d']	['Jh', 'Ts', '2h']	100	0	3	0	100	-100
['Qs', '6d']	['Jh', 'Ts', '2h', '5h']	200	0	3	0	100	-100
['Qs', '6d']	['Jh', 'Ts', '2h', '5h', '9d']	200	0	3	0	100	-100
['Ts', '9c']	[]	75	1	2	0	400	-400
['Ts', '9c']	[]	75	1	2	0	400	-400
['Ts', '9c']	['2h', 'Jc', '3s']	200	1	2	0	400	-400
['Ts', '9c']	['2h', 'Jc', '3s', 'Td']	200	1	2	0	400	-400
['Ts', '9c']	['2h', 'Jc', '3s', 'Td', 'Qd']	400	1	2	0	400	-400
['2c', 'Qc']	[]	75	0	3	800	400	400
['2c', 'Qc']	[]	75	0	3	800	400	400
['2c', 'Qc']	['2h', 'Jc', '3s']	200	0	3	800	400	400
['2c', 'Qc']	['2h', 'Jc', '3s', 'Td']	200	0	3	800	400	400
['2c', 'Qc']	['2h', 'Jc', '3s', 'Td', 'Qd']	400	0	3	800	400	400
['2c', 'Qc']	['2h', 'Jc', '3s', 'Td', 'Qd']	400	0	3	800	400	400
['Ts', '9h']	[]	75	1	2	100	50	50
['Ts', '9h']	[]	75	1	2	100	50	50
['Ts', '9h']	['Qd', 'Kh', '3s']	100	1	2	100	50	50
['Ts', '9h']	['Qd', 'Kh', '3s', '3d']	100	1	2	100	50	50
['Ts', '9h']	['Qd', 'Kh', '3s', '3d', 'Tc']	100	1	2	100	50	50
['4c', 'Ad']	[]	75	0	3	0	50	-50
['4c', 'Ad']	[]	75	0	3	0	50	-50
['4c', 'Ad']	['Qd', 'Kh', '3s']	100	0	3	0	50	-50
['4c', 'Ad']	['Qd', 'Kh', '3s', '3d']	100	0	3	0	50	-50
['4c', 'Ad']	['Qd', 'Kh', '3s', '3d', 'Tc']	100	0	3	0	50	-50
['3d', '3c']	[]	75	0	3	100	50	50
['3d', '3c']	[]	75	0	3	100	50	50
['3d', '3c']	['7s', 'Qc', 'Kh']	100	0	3	100	50	50
['3d', '3c']	['7s', 'Qc', 'Kh', '2c']	100	0	3	100	50	50
['3d', '3c']	['7s', 'Qc', 'Kh', '2c', '4d']	100	0	3	100	50	50
['2d', 'Jc']	[]	75	1	2	0	50	-50
['2d', 'Jc']	[]	75	1	2	0	50	-50
['2d', 'Jc']	['7s', 'Qc', 'Kh']	100	1	2	0	50	-50
['2d', 'Jc']	['7s', 'Qc', 'Kh', '2c']	100	1	2	0	50	-50
['2d', 'Jc']	['7s', 'Qc', 'Kh', '2c', '4d']	100	1	2	0	50	-50
['5d', 'Qc']	[]	75	1	2	100	50	50
['5d', 'Qc']	[]	75	1	2	100	50	50
['5d', 'Qc']	['8s', 'Ks', '4s']	100	1	2	100	50	50
['5d', 'Qc']	['8s', 'Ks', '4s', 'Qh']	100	1	2	100	50	50
['5d', 'Qc']	['8s', 'Ks', '4s', 'Qh', '4d']	100	1	2	100	50	50
['Td', '3d']	[]	75	0	3	0	50	-50
['Td', '3d']	[]	75	0	3	0	50	-50
['Td', '3d']	['8s', 'Ks', '4s']	100	0	3	0	50	-50
['Td', '3d']	['8s', 'Ks', '4s', 'Qh']	100	0	3	0	50	-50
['Td', '3d']	['8s', 'Ks', '4s', 'Qh', '4d']	100	0	3	0	50	-50
['7d', 'Kd']	[]	75	0	3	0	200	-200
['7d', 'Kd']	[]	75	0	3	0	200	-200
['7d', 'Kd']	['Kc', 'Ad', 'Qh']	100	0	3	0	200	-200
['7d', 'Kd']	['Kc', 'Ad', 'Qh', 'Jc']	200	0	3	0	200	-200
['7d', 'Kd']	['Kc', 'Ad', 'Qh', 'Jc', 'Js']	200	0	3	0	200	-200
['7d', 'Kd']	['Kc', 'Ad', 'Qh', 'Jc', 'Js']	200	0	3	0	200	-200
['Jh', 'Qc']	[]	75	1	2	400	200	200
['Jh', 'Qc']	[]	75	1	2	400	200	200
['Jh', 'Qc']	['Kc', 'Ad', 'Qh']	100	1	2	400	200	200
['Jh', 'Qc']	['Kc', 'Ad', 'Qh', 'Jc']	200	1	2	400	200	200
['Jh', 'Qc']	['Kc', 'Ad', 'Qh', 'Jc', 'Js']	200	1	2	400	200	200
['Jh', 'Qs']	[]	75	0	3	0	100	-100
['Jh', 'Qs']	[]	75	0	3	0	100	-100
['Jh', 'Qs']	['7h', '5c', '3c']	200	0	3	0	100	-100
['Jh', 'Qs']	['7h', '5c', '3c', '7c']	200	0	3	0	100	-100
['Jh', 'Qs']	['7h', '5c', '3c', '7c', 'Td']	200	0	3	0	100	-100
['Ks', '8d']	[]	75	1	2	200	100	100
['Ks', '8d']	[]	75	1	2	200	100	100
['Ks', '8d']	['7h', '5c', '3c']	200	1	2	200	100	100
['Ks', '8d']	['7h', '5c', '3c', '7c']	200	1	2	200	100	100
['Ks', '8d']	['7h', '5c', '3c', '7c', 'Td']	200	1	2	200	100	100
['As', 'Jh']	[]	75	1	2	500	250	250
['As', 'Jh']	[]	75	1	2	500	250	250
['As', 'Jh']	['Ac', '8h', '5c']	100	1	2	500	250	250
['As', 'Jh']	['Ac', '8h', '5c', '7s']	100	1	2	500	250	250
['As', 'Jh']	['Ac', '8h', '5c', '7s', 'Kh']	500	1	2	500	250	250
['6h', 'Th']	[]	75	0	3	0	250	-250
['6h', 'Th']	[]	75	0	3	0	250	-250
['6h', 'Th']	['Ac', '8h', '5c']	100	0	3	0	250	-250
['6h', 'Th']	['Ac', '8h', '5c', '7s']	100	0	3	0	250	-250
['6h', 'Th']	['Ac', '8h', '5c', '7s']	100	0	3	0	250	-250
['6h', 'Th']	['Ac', '8h', '5c', '7s', 'Kh']	500	0	3	0	250	-250
['Ad', 'Ah']	[]	75	1	2	700	350	350
['Ad', 'Ah']	[]	75	1	2	700	350	350
['Ad', 'Ah']	['Qc', '9h', '8h']	200	1	2	700	350	350
['Ad', 'Ah']	['Qc', '9h', '8h', '8c']	300	1	2	700	350	350
['Ad', 'Ah']	['Qc', '9h', '8h', '8c', '6h']	500	1	2	700	350	350
['9c', 'Tc']	[]	75	0	3	0	350	-350
['9c', 'Tc']	[]	75	0	3	0	350	-350
['9c', 'Tc']	['Qc', '9h', '8h']	200	0	3	0	350	-350
['9c', 'Tc']	['Qc', '9h', '8h', '8c']	300	0	3	0	350	-350
['9c', 'Tc']	['Qc', '9h', '8h', '8c']	300	0	3	0	350	-350
['9c', 'Tc']	['Qc', '9h', '8h', '8c', '6h']	500	0	3	0	350	-350
['9c', 'Tc']	['Qc', '9h', '8h', '8c', '6h']	500	0	3	0	350	-350
['Tc', 'Jc']	[]	75	1	2	1000	500	500
['Tc', 'Jc']	[]	75	1	2	1000	500	500
['Tc', 'Jc']	[]	75	1	2	1000	500	500
['Tc', 'Jc']	['Qd', '9d', 'Kc']	400	1	2	1000	500	500
['Tc', 'Jc']	['Qd', '9d', 'Kc', '2s']	600	1	2	1000	500	500
['Tc', 'Jc']	['Qd', '9d', 'Kc', '2s', '6c']	800	1	2	1000	500	500
['As', 'Kh']	[]	75	0	3	0	500	-500
['As', 'Kh']	[]	75	0	3	0	500	-500
['As', 'Kh']	[]	75	0	3	0	500	-500
['As', 'Kh']	['Qd', '9d', 'Kc']	400	0	3	0	500	-500
['As', 'Kh']	['Qd', '9d', 'Kc']	400	0	3	0	500	-500
['As', 'Kh']	['Qd', '9d', 'Kc', '2s']	600	0	3	0	500	-500
['As', 'Kh']	['Qd', '9d', 'Kc', '2s']	600	0	3	0	500	-500
['As', 'Kh']	['Qd', '9d', 'Kc', '2s', '6c']	800	0	3	0	500	-500
['As', 'Kh']	['Qd', '9d', 'Kc', '2s', '6c']	800	0	3	0	500	-500
['Kc', 'Jc']	[]	75	1	2	0	300	-300
['Kc', 'Jc']	[]	75	1	2	0	300	-300
['Kc', 'Jc']	['2s', '6s', '7d']	300	1	2	0	300	-300
['Kc', 'Jc']	['2s', '6s', '7d', 'Ts']	400	1	2	0	300	-300
['Kc', 'Jc']	['2s', '6s', '7d', 'Ts', '5h']	400	1	2	0	300	-300
['6c', 'As']	[]	75	0	3	600	300	300
['6c', 'As']	[]	75	0	3	600	300	300
['6c', 'As']	[]	75	0	3	600	300	300
['6c', 'As']	['2s', '6s', '7d']	300	0	3	600	300	300
['6c', 'As']	['2s', '6s', '7d']	300	0	3	600	300	300
['6c', 'As']	['2s', '6s', '7d', 'Ts']	400	0	3	600	300	300
['6c', 'As']	['2s', '6s', '7d', 'Ts', '5h']	400	0	3	600	300	300
['6h', '7s']	[]	75	0	3	0	250	-250
['6h', '7s']	[]	75	0	3	0	250	-250
['6h', '7s']	['Ac', 'Js', 'Ts']	200	0	3	0	250	-250
['6h', '7s']	['Ac', 'Js', 'Ts', '3d']	300	0	3	0	250	-250
['6h', '7s']	['Ac', 'Js', 'Ts', '3d', 'Qd']	500	0	3	0	250	-250
['Qh', '9s']	[]	75	1	2	500	250	250
['Qh', '9s']	[]	75	1	2	500	250	250
['Qh', '9s']	['Ac', 'Js', 'Ts']	200	1	2	500	250	250
['Qh', '9s']	['Ac', 'Js', 'Ts', '3d']	300	1	2	500	250	250
['Qh', '9s']	['Ac', 'Js', 'Ts', '3d', 'Qd']	500	1	2	500	250	250
['Kd', '2c']	[]	75	1	2	400	200	200
['Kd', '2c']	[]	75	1	2	400	200	200
['Kd', '2c']	['9h', 'As', 'Kc']	100	1	2	400	200	200
['Kd', '2c']	['9h', 'As', 'Kc', '6h']	200	1	2	400	200	200
['Kd', '2c']	['9h', 'As', 'Kc', '6h', 'Kh']	400	1	2	400	200	200
['2s', 'Ah']	[]	75	0	3	0	200	-200
['2s', 'Ah']	[]	75	0	3	0	200	-200
['2s', 'Ah']	['9h', 'As', 'Kc']	100	0	3	0	200	-200
['2s', 'Ah']	['9h', 'As', 'Kc']	100	0	3	0	200	-200
['2s', 'Ah']	['9h', 'As', 'Kc', '6h']	200	0	3	0	200	-200
['2s', 'Ah']	['9h', 'As', 'Kc', '6h']	200	0	3	0	200	-200
['2s', 'Ah']	['9h', 'As', 'Kc', '6h', 'Kh']	400	0	3	0	200	-200
['Ts', 'Kd']	[]	75	1	2	100	50	50
['Ts', 'Kd']	[]	75	1	2	100	50	50
['Ts', 'Kd']	['6h', 'Qs', '2c']	100	1	2	100	50	50
['Ts', 'Kd']	['6h', 'Qs', '2c', '5s']	100	1	2	100	50	50
['Ts', 'Kd']	['6h', 'Qs', '2c', '5s', 'Td']	100	1	2	100	50	50
['2s', 'Jc']	[]	75	0	3	0	50	-50
['2s', 'Jc']	[]	75	0	3	0	50	-50
['2s', 'Jc']	['6h', 'Qs', '2c']	100	0	3	0	50	-50
['2s', 'Jc']	['6h', 'Qs', '2c', '5s']	100	0	3	0	50	-50
['2s', 'Jc']	['6h', 'Qs', '2c', '5s', 'Td']	100	0	3	0	50	-50
['3d', 'Qc']	[]	75	1	2	0	50	-50
['3d', 'Qc']	[]	75	1	2	0	50	-50
['3d', 'Qc']	['5d', 'Js', '4h']	100	1	2	0	50	-50
['3d', 'Qc']	['5d', 'Js', '4h', '9s']	100	1	2	0	50	-50
['3d', 'Qc']	['5d', 'Js', '4h', '9s', '7c']	100	1	2	0	50	-50
['Qd', '8c']	[]	75	0	3	100	50	50
['Qd', '8c']	[]	75	0	3	100	50	50
['Qd', '8c']	['5d', 'Js', '4h']	100	0	3	100	50	50
['Qd', '8c']	['5d', 'Js', '4h', '9s']	100	0	3	100	50	50
['Qd', '8c']	['5d', 'Js', '4h', '9s', '7c']	100	0	3	100	50	50
['3s', 'Kd']	[]	75	0	3	0	350	-350
['3s', 'Kd']	[]	75	0	3	0	350	-350
['3s', 'Kd']	['7s', '6d', 'Qd']	200	0	3	0	350	-350
['3s', 'Kd']	['7s', '6d', 'Qd', '8s']	300	0	3	0	350	-350
['3s', 'Kd']	['7s', '6d', 'Qd', '8s', '2d']	500	0	3	0	350	-350
['Jh', 'Kc']	[]	75	1	2	700	350	350
['Jh', 'Kc']	[]	75	1	2	700	350	350
['Jh', 'Kc']	['7s', '6d', 'Qd']	200	1	2	700	350	350
['Jh', 'Kc']	['7s', '6d', 'Qd', '8s']	300	1	2	700	350	350
['Jh', 'Kc']	['7s', '6d', 'Qd', '8s', '2d']	500	1	2	700	350	350
['7c', '4h']	[]	75	1	2	0	50	-50
['7c', '4h']	[]	75	1	2	0	50	-50
['7c', '4h']	['Ah', 'Ac', '3h']	100	1	2	0	50	-50
['7c', '4h']	['Ah', 'Ac', '3h', 'Qh']	100	1	2	0	50	-50
['7c', '4h']	['Ah', 'Ac', '3h', 'Qh', '8d']	100	1	2	0	50	-50
['Kd', '6s']	[]	75	0	3	100	50	50
['Kd', '6s']	[]	75	0	3	100	50	50
['Kd', '6s']	['Ah', 'Ac', '3h']	100	0	3	100	50	50
['Kd', '6s']	['Ah', 'Ac', '3h', 'Qh']	100	0	3	100	50	50
['Kd', '6s']	['Ah', 'Ac', '3h', 'Qh', '8d']	100	0	3	100	50	50
['4s', 'Qd']	[]	75	1	2	200	100	100
['4s', 'Qd']	[]	75	1	2	200	100	100
['4s', 'Qd']	['Ks', '2h', '3h']	200	1	2	200	100	100
['4s', 'Qd']	['Ks', '2h', '3h', '7h']	200	1	2	200	100	100
['4s', 'Qd']	['Ks', '2h', '3h', '7h', '4c']	200	1	2	200	100	100
['9c', 'Qh']	[]	75	0	3	0	100	-100
['9c', 'Qh']	[]	75	0	3	0	100	-100
['9c', 'Qh']	['Ks', '2h', '3h']	200	0	3	0	100	-100
['9c', 'Qh']	['Ks', '2h', '3h', '7h']	200	0	3	0	100	-100
['9c', 'Qh']	['Ks', '2h', '3h', '7h', '4c']	200	0	3	0	100	-100
['Ts', '9h']	[]	75	0	3	600	300	300
['Ts', '9h']	[]	75	0	3	600	300	300
['Ts', '9h']	['Js', '9s', 'Jc']	100	0	3	600	300	300
['Ts', '9h']	['Js', '9s', 'Jc']	100	0	3	600	300	300
['Ts', '9h']	['Js', '9s', 'Jc', '4c']	200	0	3	600	300	300
['Ts', '9h']	['Js', '9s', 'Jc', '4c', '2h']	400	0	3	600	300	300
['5d', '9c']	[]	75	1	2	0	300	-300
['5d', '9c']	[]	75	1	2	0	300	-300
['5d', '9c']	['Js', '9s', 'Jc']	100	1	2	0	300	-300
['5d', '9c']	['Js', '9s', 'Jc', '4c']	200	1	2	0	300	-300
['5d', '9c']	['Js', '9s', 'Jc', '4c', '2h']	400	1	2	0	300	-300
['2h', '2s']	[]	75	1	2	900	450	450
['2h', '2s']	[]	75	1	2	900	450	450
['2h', '2s']	['8h', '2c', '2d']	200	1	2	900	450	450
['2h', '2s']	['8h', '2c', '2d', '5c']	300	1	2	900	450	450
['2h', '2s']	['8h', '2c', '2d', '5c', '4d']	500	1	2	900	450	450
['9h', '8s']	[]	75	0	3	0	450	-450
['9h', '8s']	[]	75	0	3	0	450	-450
['9h', '8s']	['8h', '2c', '2d']	200	0	3	0	450	-450
['9h', '8s']	['8h', '2c', '2d', '5c']	300	0	3	0	450	-450
['9h', '8s']	['8h', '2c', '2d', '5c', '4d']	500	0	3	0	450	-450
['9h', '8s']	['8h', '2c', '2d', '5c', '4d']	500	0	3	0	450	-450
['Ac', 'Kc']	[]	75	0	3	1100	550	550
['Ac', 'Kc']	[]	75	0	3	1100	550	550
['Ac', 'Kc']	[]	75	0	3	1100	550	550
['Ac', 'Kc']	[]	75	0	3	1100	550	550
['Ac', 'Kc']	['6s', 'Ad', '6d']	600	0	3	1100	550	550
['Ac', 'Kc']	['6s', 'Ad', '6d', '4h']	700	0	3	1100	550	550
['Ac', 'Kc']	['6s', 'Ad', '6d', '4h', '9d']	900	0	3	1100	550	550
['5s', '5h']	[]	75	1	2	0	550	-550
['5s', '5h']	[]	75	1	2	0	550	-550
['5s', '5h']	[]	75	1	2	0	550	-550
['5s', '5h']	[]	75	1	2	0	550	-550
['5s', '5h']	['6s', 'Ad', '6d']	600	1	2	0	550	-550
['5s', '5h']	['6s', 'Ad', '6d', '4h']	700	1	2	0	550	-550
['5s', '5h']	['6s', 'Ad', '6d', '4h', '9d']	900	1	2	0	550	-550
['8c', '9c']	[]	75	1	2	0	350	-350
['8c', '9c']	[]	75	1	2	0	350	-350
['8c', '9c']	['3h', '6h', '9h']	200	1	2	0	350	-350
['8c', '9c']	['3h', '6h', '9h']	200	1	2	0	350	-350
['8c', '9c']	['3h', '6h', '9h', '4s']	500	1	2	0	350	-350
['8c', '9c']	['3h', '6h', '9h', '4s', 'Qd']	700	1	2	0	350	-350
['5h', '7h']	[]	75	0	3	700	350	350
['5h', '7h']	[]	75	0	3	700	350	350
['5h', '7h']	['3h', '6h', '9h']	200	0	3	700	350	350
['5h', '7h']	['3h', '6h', '9h']	200	0	3	700	350	350
['5h', '7h']	['3h', '6h', '9h', '4s']	500	0	3	700	350	350
['5h', '7h']	['3h', '6h', '9h', '4s', 'Qd']	700	0	3	700	350	350
['9d', '8d']	[]	75	1	2	0	300	-300
['9d', '8d']	[]	75	1	2	0	300	-300
['9d', '8d']	['Jh', '2c', '9c']	200	1	2	0	300	-300
['9d', '8d']	['Jh', '2c', '9c', 'Jd']	400	1	2	0	300	-300
['9d', '8d']	['Jh', '2c', '9c', 'Jd', '4c']	400	1	2	0	300	-300
['4d', '4h']	[]	75	0	3	600	300	300
['4d', '4h']	[]	75	0	3	600	300	300
['4d', '4h']	['Jh', '2c', '9c']	200	0	3	600	300	300
['4d', '4h']	['Jh', '2c', '9c']	200	0	3	600	300	300
['4d', '4h']	['Jh', '2c', '9c', 'Jd']	400	0	3	600	300	300
['4d', '4h']	['Jh', '2c', '9c', 'Jd', '4c']	400	0	3	600	300	300
['3s', '8c']	[]	75	1	2	0	200	-200
['3s', '8c']	[]	75	1	2	0	200	-200
['3s', '8c']	['4h', '5s', '7c']	200	1	2	0	200	-200
['3s', '8c']	['4h', '5s', '7c', 'Tc']	200	1	2	0	200	-200
['3s', '8c']	['4h', '5s', '7c', 'Tc', '9h']	200	1	2	0	200	-200
['9c', 'Qh']	[]	75	0	3	400	200	200
['9c', 'Qh']	[]	75	0	3	400	200	200
['9c', 'Qh']	['4h', '5s', '7c']	200	0	3	400	200	200
['9c', 'Qh']	['4h', '5s', '7c', 'Tc']	200	0	3	400	200	200
['9c', 'Qh']	['4h', '5s', '7c', 'Tc', '9h']	200	0	3	400	200	200
['9c', 'Qh']	['4h', '5s', '7c', 'Tc', '9h']	200	0	3	400	200	200
['4d', 'Td']	[]	75	0	3	600	300	300
['4d', 'Td']	[]	75	0	3	600	300	300
['4d', 'Td']	[]	75	0	3	600	300	300
['4d', 'Td']	['3c', '6d', '8d']	200	0	3	600	300	300
['4d', 'Td']	['3c', '6d', '8d']	200	0	3	600	300	300
['4d', 'Td']	['3c', '6d', '8d', '7d']	400	0	3	600	300	300
['4d', 'Td']	['3c', '6d', '8d', '7d', 'Qh']	400	0	3	600	300	300
['Jc', 'Jd']	[]	75	1	2	0	300	-300
['Jc', 'Jd']	[]	75	1	2	0	300	-300
['Jc', 'Jd']	['3c', '6d', '8d']	200	1	2	0	300	-300
['Jc', 'Jd']	['3c', '6d', '8d', '7d']	400	1	2	0	300	-300
['Jc', 'Jd']	['3c', '6d', '8d', '7d', 'Qh']	400	1	2	0	300	-300
['Tc', '3h']	[]	75	0	3	50	50	0
['Tc', '3h']	[]	75	0	3	50	50	0
['Tc', '3h']	['Js', '8d', '7d']	100	0	3	50	50	0
['Tc', '3h']	['Js', '8d', '7d', '7h']	100	0	3	50	50	0
['Tc', '3h']	['Js', '8d', '7d', '7h', 'Qs']	100	0	3	50	50	0
['Ts', '3d']	[]	75	1	2	50	50	0
['Ts', '3d']	[]	75	1	2	50	50	0
['Ts', '3d']	['Js', '8d', '7d']	100	1	2	50	50	0
['Ts', '3d']	['Js', '8d', '7d', '7h']	100	1	2	50	50	0
['Ts', '3d']	['Js', '8d', '7d', '7h', 'Qs']	100	1	2	50	50	0
['Jh', '9h']	[]	75	1	2	600	300	300
['Jh', '9h']	[]	75	1	2	600	300	300
['Jh', '9h']	['Kh', 'Qd', '4h']	100	1	2	600	300	300
['Jh', '9h']	['Kh', 'Qd', '4h', 'Qh']	200	1	2	600	300	300
['Jh', '9h']	['Kh', 'Qd', '4h', 'Qh', '8c']	400	1	2	600	300	300
['5s', 'Qs']	[]	75	0	3	0	300	-300
['5s', 'Qs']	[]	75	0	3	0	300	-300
['5s', 'Qs']	['Kh', 'Qd', '4h']	100	0	3	0	300	-300
['5s', 'Qs']	['Kh', 'Qd', '4h']	100	0	3	0	300	-300
['5s', 'Qs']	['Kh', 'Qd', '4h', 'Qh']	200	0	3	0	300	-300
['5s', 'Qs']	['Kh', 'Qd', '4h', 'Qh']	200	0	3	0	300	-300
['5s', 'Qs']	['Kh', 'Qd', '4h', 'Qh', '8c']	400	0	3	0	300	-300
['5s', 'Qs']	['Kh', 'Qd', '4h', 'Qh', '8c']	400	0	3	0	300	-300
['2d', '3h']	[]	75	1	2	200	100	100
['2d', '3h']	[]	75	1	2	200	100	100
['2d', '3h']	['Ts', 'Ad', '8h']	200	1	2	200	100	100
['2d', '3h']	['Ts', 'Ad', '8h', 'Jc']	200	1	2	200	100	100
['2d', '3h']	['Ts', 'Ad', '8h', 'Jc', '3d']	200	1	2	200	100	100
['5d', '6h']	[]	75	0	3	0	100	-100
['5d', '6h']	[]	75	0	3	0	100	-100
['5d', '6h']	['Ts', 'Ad', '8h']	200	0	3	0	100	-100
['5d', '6h']	['Ts', 'Ad', '8h', 'Jc']	200	0	3	0	100	-100
['5d', '6h']	['Ts', 'Ad', '8h', 'Jc', '3d']	200	0	3	0	100	-100
['4s', '3s']	[]	75	0	3	0	300	-300
['4s', '3s']	[]	75	0	3	0	300	-300
['4s', '3s']	['Jh', '2d', '3h']	200	0	3	0	300	-300
['4s', '3s']	['Jh', '2d', '3h']	200	0	3	0	300	-300
['4s', '3s']	['Jh', '2d', '3h', '6c']	400	0	3	0	300	-300
['4s', '3s']	['Jh', '2d', '3h', '6c', '9c']	400	0	3	0	300	-300
['7d', 'Jd']	[]	75	1	2	600	300	300
['7d', 'Jd']	[]	75	1	2	600	300	300
['7d', 'Jd']	['Jh', '2d', '3h']	200	1	2	600	300	300
['7d', 'Jd']	['Jh', '2d', '3h', '6c']	400	1	2	600	300	300
['7d', 'Jd']	['Jh', '2d', '3h', '6c', '9c']	400	1	2	600	300	300
['7d', '3s']	[]	75	1	2	300	150	150
['7d', '3s']	[]	75	1	2	300	150	150
['7d', '3s']	['Jh', '6d', 'Ad']	100	1	2	300	150	150
['7d', '3s']	['Jh', '6d', 'Ad', '7c']	100	1	2	300	150	150
['7d', '3s']	['Jh', '6d', 'Ad', '7c', 'Qd']	300	1	2	300	150	150
['8c', '4s']	[]	75	0	3	0	150	-150
['8c', '4s']	[]	75	0	3	0	150	-150
['8c', '4s']	['Jh', '6d', 'Ad']	100	0	3	0	150	-150
['8c', '4s']	['Jh', '6d', 'Ad', '7c']	100	0	3	0	150	-150
['8c', '4s']	['Jh', '6d', 'Ad', '7c']	100	0	3	0	150	-150
['8c', '4s']	['Jh', '6d', 'Ad', '7c', 'Qd']	300	0	3	0	150	-150
['As', '8s']	[]	75	1	2	0	550	-550
['As', '8s']	[]	75	1	2	0	550	-550
['As', '8s']	['5s', '3c', '2h']	200	1	2	0	550	-550
['As', '8s']	['5s', '3c', '2h', '4s']	300	1	2	0	550	-550
['As', '8s']	['5s', '3c', '2h', '4s']	300	1	2	0	550	-550
['As', '8s']	['5s', '3c', '2h', '4s', '5h']	900	1	2	0	550	-550
['Ad', '6s']	[]	75	0	3	1100	550	550
['Ad', '6s']	[]	75	0	3	1100	550	550
['Ad', '6s']	['5s', '3c', '2h']	200	0	3	1100	550	550
['Ad', '6s']	['5s', '3c', '2h', '4s']	300	0	3	1100	550	550
['Ad', '6s']	['5s', '3c', '2h', '4s']	300	0	3	1100	550	550
['Ad', '6s']	['5s', '3c', '2h', '4s', '5h']	900	0	3	1100	550	550
['Kd', 'Kc']	[]	75	1	2	0	400	-400
['Kd', 'Kc']	[]	75	1	2	0	400	-400
['Kd', 'Kc']	[]	75	1	2	0	400	-400
['Kd', 'Kc']	['As', 'Jc', 'Jh']	500	1	2	0	400	-400
['Kd', 'Kc']	['As', 'Jc', 'Jh', '3h']	600	1	2	0	400	-400
['Kd', 'Kc']	['As', 'Jc', 'Jh', '3h', '8d']	800	1	2	0	400	-400
['Ac', 'Qh']	[]	75	0	3	800	400	400
['Ac', 'Qh']	[]	75	0	3	800	400	400
['Ac', 'Qh']	[]	75	0	3	800	400	400
['Ac', 'Qh']	[]	75	0	3	800	400	400
['Ac', 'Qh']	['As', 'Jc', 'Jh']	500	0	3	800	400	400
['Ac', 'Qh']	['As', 'Jc', 'Jh', '3h']	600	0	3	800	400	400
['Ac', 'Qh']	['As', 'Jc', 'Jh', '3h', '8d']	800	0	3	800	400	400
['3c', '3d']	[]	75	1	2	0	400	-400
['3c', '3d']	[]	75	1	2	0	400	-400
['3c', '3d']	['7s', '5c', '7c']	300	1	2	0	400	-400
['3c', '3d']	['7s', '5c', '7c', 'Ks']	400	1	2	0	400	-400
['3c', '3d']	['7s', '5c', '7c', 'Ks', '9c']	600	1	2	0	400	-400
['9s', '5s']	[]	75	0	3	800	400	400
['9s', '5s']	[]	75	0	3	800	400	400
['9s', '5s']	[]	75	0	3	800	400	400
['9s', '5s']	['7s', '5c', '7c']	300	0	3	800	400	400
['9s', '5s']	['7s', '5c', '7c']	300	0	3	800	400	400
['9s', '5s']	['7s', '5c', '7c', 'Ks']	400	0	3	800	400	400
['9s', '5s']	['7s', '5c', '7c', 'Ks']	400	0	3	800	400	400
['9s', '5s']	['7s', '5c', '7c', 'Ks', '9c']	600	0	3	800	400	400
['Kd', '2h']	[]	75	0	3	0	150	-150
['Kd', '2h']	[]	75	0	3	0	150	-150
['Kd', '2h']	[]	75	0	3	0	150	-150
['Kd', '2h']	['5h', '6h', 'Th']	200	0	3	0	150	-150
['Kd', '2h']	['5h', '6h', 'Th']	200	0	3	0	150	-150
['Kd', '2h']	['5h', '6h', 'Th', 'Ac']	300	0	3	0	150	-150
['Kd', '2h']	['5h', '6h', 'Th', 'Ac', 'Td']	300	0	3	0	150	-150
['7d', 'Kh']	[]	75	1	2	300	150	150
['7d', 'Kh']	[]	75	1	2	300	150	150
['7d', 'Kh']	['5h', '6h', 'Th']	200	1	2	300	150	150
['7d', 'Kh']	['5h', '6h', 'Th', 'Ac']	300	1	2	300	150	150
['7d', 'Kh']	['5h', '6h', 'Th', 'Ac', 'Td']	300	1	2	300	150	150
['Js', 'Jc']	[]	75	1	2	0	400	-400
['Js', 'Jc']	[]	75	1	2	0	400	-400
['Js', 'Jc']	['8c', '9d', 'Jd']	300	1	2	0	400	-400
['Js', 'Jc']	['8c', '9d', 'Jd', '3d']	400	1	2	0	400	-400
['Js', 'Jc']	['8c', '9d', 'Jd', '3d', 'As']	600	1	2	0	400	-400
['Th', 'Qc']	[]	75	0	3	800	400	400
['Th', 'Qc']	[]	75	0	3	800	400	400
['Th', 'Qc']	[]	75	0	3	800	400	400
['Th', 'Qc']	['8c', '9d', 'Jd']	300	0	3	800	400	400
['Th', 'Qc']	['8c', '9d', 'Jd']	300	0	3	800	400	400
['Th', 'Qc']	['8c', '9d', 'Jd', '3d']	400	0	3	800	400	400
['Th', 'Qc']	['8c', '9d', 'Jd', '3d', 'As']	600	0	3	800	400	400
['Qs', 'Ah']	[]	75	1	2	300	150	150
['Qs', 'Ah']	[]	75	1	2	300	150	150
['Qs', 'Ah']	['Jd', '5s', '3s']	200	1	2	300	150	150
['Qs', 'Ah']	['Jd', '5s', '3s', '8s']	300	1	2	300	150	150
['Qs', 'Ah']	['Jd', '5s', '3s', '8s', '8d']	300	1	2	300	150	150
['Qd', '9s']	[]	75	0	3	0	150	-150
['Qd', '9s']	[]	75	0	3	0	150	-150
['Qd', '9s']	['Jd', '5s', '3s']	200	0	3	0	150	-150
['Qd', '9s']	['Jd', '5s', '3s', '8s']	300	0	3	0	150	-150
['Qd', '9s']	['Jd', '5s', '3s', '8s', '8d']	300	0	3	0	150	-150
['8c', 'Jd']	[]	75	1	2	0	350	-350
['8c', 'Jd']	[]	75	1	2	0	350	-350
['8c', 'Jd']	['Jc', '6d', '7d']	200	1	2	0	350	-350
['8c', 'Jd']	['Jc', '6d', '7d', 'Qs']	300	1	2	0	350	-350
['8c', 'Jd']	['Jc', '6d', '7d', 'Qs', 'Ah']	500	1	2	0	350	-350
['Th', 'Ac']	[]	75	0	3	700	350	350
['Th', 'Ac']	[]	75	0	3	700	350	350
['Th', 'Ac']	['Jc', '6d', '7d']	200	0	3	700	350	350
['Th', 'Ac']	['Jc', '6d', '7d', 'Qs']	300	0	3	700	350	350
['Th', 'Ac']	['Jc', '6d', '7d', 'Qs', 'Ah']	500	0	3	700	350	350
['5s', '8s']	[]	75	0	3	1100	550	550
['5s', '8s']	[]	75	0	3	1100	550	550
['5s', '8s']	['6h', '4d', 'Ts']	200	0	3	1100	550	550
['5s', '8s']	['6h', '4d', 'Ts', '7s']	300	0	3	1100	550	550
['5s', '8s']	['6h', '4d', 'Ts', '7s']	300	0	3	1100	550	550
['5s', '8s']	['6h', '4d', 'Ts', '7s', '3s']	900	0	3	1100	550	550
['4c', '4s']	[]	75	1	2	0	550	-550
['4c', '4s']	[]	75	1	2	0	550	-550
['4c', '4s']	['6h', '4d', 'Ts']	200	1	2	0	550	-550
['4c', '4s']	['6h', '4d', 'Ts', '7s']	300	1	2	0	550	-550
['4c', '4s']	['6h', '4d', 'Ts', '7s']	300	1	2	0	550	-550
['4c', '4s']	['6h', '4d', 'Ts', '7s', '3s']	900	1	2	0	550	-550
['3s', '5c']	[]	75	1	2	0	50	-50
['3s', '5c']	[]	75	1	2	0	50	-50
['3s', '5c']	['Js', 'Qs', '4s']	100	1	2	0	50	-50
['3s', '5c']	['Js', 'Qs', '4s', 'Jc']	100	1	2	0	50	-50
['3s', '5c']	['Js', 'Qs', '4s', 'Jc', '7d']	100	1	2	0	50	-50
['3h', '4c']	[]	75	0	3	100	50	50
['3h', '4c']	[]	75	0	3	100	50	50
['3h', '4c']	['Js', 'Qs', '4s']	100	0	3	100	50	50
['3h', '4c']	['Js', 'Qs', '4s', 'Jc']	100	0	3	100	50	50
['3h', '4c']	['Js', 'Qs', '4s', 'Jc', '7d']	100	0	3	100	50	50
['Td', '9d']	[]	75	0	3	500	250	250
['Td', '9d']	[]	75	0	3	500	250	250
['Td', '9d']	['4h', '3s', 'Tc']	200	0	3	500	250	250
['Td', '9d']	['4h', '3s', 'Tc', 'Ks']	300	0	3	500	250	250
['Td', '9d']	['4h', '3s', 'Tc', 'Ks']	300	0	3	500	250	250
['Td', '9d']	['4h', '3s', 'Tc', 'Ks', '6d']	500	0	3	500	250	250
['6c', '7d']	[]	75	1	2	0	250	-250
['6c', '7d']	[]	75	1	2	0	250	-250
['6c', '7d']	['4h', '3s', 'Tc']	200	1	2	0	250	-250
['6c', '7d']	['4h', '3s', 'Tc', 'Ks']	300	1	2	0	250	-250
['6c', '7d']	['4h', '3s', 'Tc', 'Ks', '6d']	500	1	2	0	250	-250
['Th', '6h']	[]	75	1	2	0	250	-250
['Th', '6h']	[]	75	1	2	0	250	-250
['Th', '6h']	['Qh', '9h', 'Js']	200	1	2	0	250	-250
['Th', '6h']	['Qh', '9h', 'Js', 'Jd']	300	1	2	0	250	-250
['Th', '6h']	['Qh', '9h', 'Js', 'Jd', '3d']	500	1	2	0	250	-250
['9c', 'Ad']	[]	75	0	3	500	250	250
['9c', 'Ad']	[]	75	0	3	500	250	250
['9c', 'Ad']	['Qh', '9h', 'Js']	200	0	3	500	250	250
['9c', 'Ad']	['Qh', '9h', 'Js', 'Jd']	300	0	3	500	250	250
['9c', 'Ad']	['Qh', '9h', 'Js', 'Jd', '3d']	500	0	3	500	250	250
['Th', 'Td']	[]	75	1	2	600	300	300
['Th', 'Td']	[]	75	1	2	600	300	300
['Th', 'Td']	['3h', '3c', '9s']	200	1	2	600	300	300
['Th', 'Td']	['3h', '3c', '9s', '6h']	400	1	2	600	300	300
['Th', 'Td']	['3h', '3c', '9s', '6h', '9h']	400	1	2	600	300	300
['As', 'Qc']	[]	75	0	3	0	300	-300
['As', 'Qc']	[]	75	0	3	0	300	-300
['As', 'Qc']	[]	75	0	3	0	300	-300
['As', 'Qc']	['3h', '3c', '9s']	200	0	3	0	300	-300
['As', 'Qc']	['3h', '3c', '9s']	200	0	3	0	300	-300
['As', 'Qc']	['3h', '3c', '9s', '6h']	400	0	3	0	300	-300
['As', 'Qc']	['3h', '3c', '9s', '6h', '9h']	400	0	3	0	300	-300
['2s', '3c']	[]	75	1	2	200	100	100
['2s', '3c']	[]	75	1	2	200	100	100
['2s', '3c']	['9d', 'Kc', '7s']	200	1	2	200	100	100
['2s', '3c']	['9d', 'Kc', '7s', 'Ks']	200	1	2	200	100	100
['2s', '3c']	['9d', 'Kc', '7s', 'Ks', '3d']	200	1	2	200	100	100
['4d', 'Ac']	[]	75	0	3	0	100	-100
['4d', 'Ac']	[]	75	0	3	0	100	-100
['4d', 'Ac']	['9d', 'Kc', '7s']	200	0	3	0	100	-100
['4d', 'Ac']	['9d', 'Kc', '7s', 'Ks']	200	0	3	0	100	-100
['4d', 'Ac']	['9d', 'Kc', '7s', 'Ks', '3d']	200	0	3	0	100	-100
['Qs', 'Kc']	[]	75	0	3	400	200	200
['Qs', 'Kc']	[]	75	0	3	400	200	200
['Qs', 'Kc']	[]	75	0	3	400	200	200
['Qs', 'Kc']	['8c', '4s', '8d']	300	0	3	400	200	200
['Qs', 'Kc']	['8c', '4s', '8d']	300	0	3	400	200	200
['Qs', 'Kc']	['8c', '4s', '8d', '3d']	400	0	3	400	200	200
['Qs', 'Kc']	['8c', '4s', '8d', '3d', 'As']	400	0	3	400	200	200
['Qd', 'Jh']	[]	75	1	2	0	200	-200
['Qd', 'Jh']	[]	75	1	2	0	200	-200
['Qd', 'Jh']	['8c', '4s', '8d']	300	1	2	0	200	-200
['Qd', 'Jh']	['8c', '4s', '8d', '3d']	400	1	2	0	200	-200
['Qd', 'Jh']	['8c', '4s', '8d', '3d', 'As']	400	1	2	0	200	-200
['Kd', 'Jh']	[]	75	1	2	600	300	300
['Kd', 'Jh']	[]	75	1	2	600	300	300
['Kd', 'Jh']	['5h', '4c', 'Kh']	300	1	2	600	300	300
['Kd', 'Jh']	['5h', '4c', 'Kh', '3s']	400	1	2	600	300	300
['Kd', 'Jh']	['5h', '4c', 'Kh', '3s', '8d']	600	1	2	600	300	300
['Ad', '9h']	[]	75	0	3	0	300	-300
['Ad', '9h']	[]	75	0	3	0	300	-300
['Ad', '9h']	[]	75	0	3	0	300	-300
['Ad', '9h']	['5h', '4c', 'Kh']	300	0	3	0	300	-300
['Ad', '9h']	['5h', '4c', 'Kh']	300	0	3	0	300	-300
['Ad', '9h']	['5h', '4c', 'Kh', '3s']	400	0	3	0	300	-300
['Ad', '9h']	['5h', '4c', 'Kh', '3s', '8d']	600	0	3	0	300	-300
['9h', 'Qs']	[]	75	0	3	900	450	450
['9h', 'Qs']	[]	75	0	3	900	450	450
['9h', 'Qs']	['7c', '9c', '4h']	200	0	3	900	450	450
['9h', 'Qs']	['7c', '9c', '4h', '3h']	300	0	3	900	450	450
['9h', 'Qs']	['7c', '9c', '4h', '3h']	300	0	3	900	450	450
['9h', 'Qs']	['7c', '9c', '4h', '3h', 'Qh']	700	0	3	900	450	450
['9h', 'Qs']	['7c', '9c', '4h', '3h', 'Qh']	700	0	3	900	450	450
['3c', '4c']	[]	75	1	2	0	450	-450
['3c', '4c']	[]	75	1	2	0	450	-450
['3c', '4c']	['7c', '9c', '4h']	200	1	2	0	450	-450
['3c', '4c']	['7c', '9c', '4h', '3h']	300	1	2	0	450	-450
['3c', '4c']	['7c', '9c', '4h', '3h', 'Qh']	700	1	2	0	450	-450
['7s', 'Ah']	[]	75	1	2	0	250	-250
['7s', 'Ah']	[]	75	1	2	0	250	-250
['7s', 'Ah']	['Qc', '9s', '3h']	200	1	2	0	250	-250
['7s', 'Ah']	['Qc', '9s', '3h', 'Th']	300	1	2	0	250	-250
['7s', 'Ah']	['Qc', '9s', '3h', 'Th', '5s']	500	1	2	0	250	-250
['4c', 'Qh']	[]	75	0	3	500	250	250
['4c', 'Qh']	[]	75	0	3	500	250	250
['4c', 'Qh']	['Qc', '9s', '3h']	200	0	3	500	250	250
['4c', 'Qh']	['Qc', '9s', '3h', 'Th']	300	0	3	500	250	250
['4c', 'Qh']	['Qc', '9s', '3h', 'Th', '5s']	500	0	3	500	250	250
['Qd', '8s']	[]	75	0	3	0	50	-50
['Qd', '8s']	[]	75	0	3	0	50	-50
['Qd', '8s']	['Ts', 'Ks', '2c']	100	0	3	0	50	-50
['Qd', '8s']	['Ts', 'Ks', '2c', '2s']	100	0	3	0	50	-50
['Qd', '8s']	['Ts', 'Ks', '2c', '2s', '5d']	100	0	3	0	50	-50
['5h', 'Qs']	[]	75	1	2	100	50	50
['5h', 'Qs']	[]	75	1	2	100	50	50
['5h', 'Qs']	['Ts', 'Ks', '2c']	100	1	2	100	50	50
['5h', 'Qs']	['Ts', 'Ks', '2c', '2s']	100	1	2	100	50	50
['5h', 'Qs']	['Ts', 'Ks', '2c', '2s', '5d']	100	1	2	100	50	50
['8h', '9d']	[]	75	0	4	450	400	50
['8h', '9d']	[]	75	0	4	450	400	50
['8h', '9d']	['5c', '3c', '8c']	300	0	4	450	400	50
['8h', '9d']	['5c', '3c', '8c']	300	0	4	450	400	50
['8h', '9d']	['5c', '3c', '8c', '5h']	500	0	4	450	400	50
['8h', '9d']	['5c', '3c', '8c', '5h']	500	0	4	450	400	50
['8h', '9d']	['5c', '3c', '8c', '5h', 'Ts']	700	0	4	450	400	50
['8h', '9d']	['5c', '3c', '8c', '5h', 'Ts']	700	0	4	450	400	50
['8s', '9s']	[]	75	1	3	450	400	50
['8s', '9s']	[]	75	1	3	450	400	50
['8s', '9s']	['5c', '3c', '8c']	300	1	3	450	400	50
['8s', '9s']	['5c', '3c', '8c', '5h']	500	1	3	450	400	50
['8s', '9s']	['5c', '3c', '8c', '5h', 'Ts']	700	1	3	450	400	50
['4h', '2s']	[]	75	0	3	0	50	-50
['4h', '2s']	[]	75	0	3	0	50	-50
['4h', '2s']	['6c', '9c', 'Jh']	100	0	3	0	50	-50
['4h', '2s']	['6c', '9c', 'Jh', 'Kh']	100	0	3	0	50	-50
['4h', '2s']	['6c', '9c', 'Jh', 'Kh', 'Tc']	100	0	3	0	50	-50
['8s', '4c']	[]	75	1	2	100	50	50
['8s', '4c']	[]	75	1	2	100	50	50
['8s', '4c']	['6c', '9c', 'Jh']	100	1	2	100	50	50
['8s', '4c']	['6c', '9c', 'Jh', 'Kh']	100	1	2	100	50	50
['8s', '4c']	['6c', '9c', 'Jh', 'Kh', 'Tc']	100	1	2	100	50	50
['Ac', '5s']	[]	75	0	3	200	100	100
['Ac', '5s']	[]	75	0	3	200	100	100
['Ac', '5s']	[]	75	0	3	200	100	100
['Ac', '5s']	['Th', 'Ts', 'Jd']	200	0	3	200	100	100
['Ac', '5s']	['Th', 'Ts', 'Jd', '9c']	200	0	3	200	100	100
['Ac', '5s']	['Th', 'Ts', 'Jd', '9c', 'Ks']	200	0	3	200	100	100
['7h', '4d']	[]	75	1	2	0	100	-100
['7h', '4d']	[]	75	1	2	0	100	-100
['7h', '4d']	['Th', 'Ts', 'Jd']	200	1	2	0	100	-100
['7h', '4d']	['Th', 'Ts', 'Jd', '9c']	200	1	2	0	100	-100
['7h', '4d']	['Th', 'Ts', 'Jd', '9c', 'Ks']	200	1	2	0	100	-100
['4h', '7h']	[]	75	0	3	800	400	400
['4h', '7h']	[]	75	0	3	800	400	400
['4h', '7h']	[]	75	0	3	800	400	400
['4h', '7h']	['6c', '8h', '4s']	300	0	3	800	400	400
['4h', '7h']	['6c', '8h', '4s']	300	0	3	800	400	400
['4h', '7h']	['6c', '8h', '4s', '3c']	400	0	3	800	400	400
['4h', '7h']	['6c', '8h', '4s', '3c']	400	0	3	800	400	400
['4h', '7h']	['6c', '8h', '4s', '3c', '5c']	600	0	3	800	400	400
['6s', '5s']	[]	75	1	2	0	400	-400
['6s', '5s']	[]	75	1	2	0	400	-400
['6s', '5s']	['6c', '8h', '4s']	300	1	2	0	400	-400
['6s', '5s']	['6c', '8h', '4s', '3c']	400	1	2	0	400	-400
['6s', '5s']	['6c', '8h', '4s', '3c', '5c']	600	1	2	0	400	-400
['3s', '6s']	[]	75	0	3	300	150	150
['3s', '6s']	[]	75	0	3	300	150	150
['3s', '6s']	[]	75	0	3	300	150	150
['3s', '6s']	['Qc', '2d', '6d']	300	0	3	300	150	150
['3s', '6s']	['Qc', '2d', '6d', '2c']	300	0	3	300	150	150
['3s', '6s']	['Qc', '2d', '6d', '2c', '9h']	300	0	3	300	150	150
['7s', '4s']	[]	75	1	2	0	150	-150
['7s', '4s']	[]	75	1	2	0	150	-150
['7s', '4s']	['Qc', '2d', '6d']	300	1	2	0	150	-150
['7s', '4s']	['Qc', '2d', '6d', '2c']	300	1	2	0	150	-150
['7s', '4s']	['Qc', '2d', '6d', '2c', '9h']	300	1	2	0	150	-150
['5c', '3d']	[]	75	1	2	0	100	-100
['5c', '3d']	[]	75	1	2	0	100	-100
['5c', '3d']	['6s', '4h', 'Ks']	200	1	2	0	100	-100
['5c', '3d']	['6s', '4h', 'Ks', 'Jd']	200	1	2	0	100	-100
['5c', '3d']	['6s', '4h', 'Ks', 'Jd', 'Jh']	200	1	2	0	100	-100
['9d', 'Th']	[]	75	0	3	200	100	100
['9d', 'Th']	[]	75	0	3	200	100	100
['9d', 'Th']	['6s', '4h', 'Ks']	200	0	3	200	100	100
['9d', 'Th']	['6s', '4h', 'Ks', 'Jd']	200	0	3	200	100	100
['9d', 'Th']	['6s', '4h', 'Ks', 'Jd', 'Jh']	200	0	3	200	100	100
['7d', 'Td']	[]	75	1	2	100	50	50
['7d', 'Td']	[]	75	1	2	100	50	50
['7d', 'Td']	['Ts', 'Ks', '2s']	100	1	2	100	50	50
['7d', 'Td']	['Ts', 'Ks', '2s', '3d']	100	1	2	100	50	50
['7d', 'Td']	['Ts', 'Ks', '2s', '3d', '8d']	100	1	2	100	50	50
['5c', 'Jc']	[]	75	0	3	0	50	-50
['5c', 'Jc']	[]	75	0	3	0	50	-50
['5c', 'Jc']	['Ts', 'Ks', '2s']	100	0	3	0	50	-50
['5c', 'Jc']	['Ts', 'Ks', '2s', '3d']	100	0	3	0	50	-50
['5c', 'Jc']	['Ts', 'Ks', '2s', '3d', '8d']	100	0	3	0	50	-50
['Ks', '7h']	[]	75	0	3	100	50	50
['Ks', '7h']	[]	75	0	3	100	50	50
['Ks', '7h']	['Qs', 'Th', '6s']	100	0	3	100	50	50
['Ks', '7h']	['Qs', 'Th', '6s', '5d']	100	0	3	100	50	50
['Ks', '7h']	['Qs', 'Th', '6s', '5d', 'Tc']	100	0	3	100	50	50
['Js', '3d']	[]	75	1	2	0	50	-50
['Js', '3d']	[]	75	1	2	0	50	-50
['Js', '3d']	['Qs', 'Th', '6s']	100	1	2	0	50	-50
['Js', '3d']	['Qs', 'Th', '6s', '5d']	100	1	2	0	50	-50
['Js', '3d']	['Qs', 'Th', '6s', '5d', 'Tc']	100	1	2	0	50	-50
['5d', '8d']	[]	75	1	2	0	300	-300
['5d', '8d']	[]	75	1	2	0	300	-300
['5d', '8d']	['7h', '4c', '3c']	300	1	2	0	300	-300
['5d', '8d']	['7h', '4c', '3c', 'Jh']	400	1	2	0	300	-300
['5d', '8d']	['7h', '4c', '3c', 'Jh', '9d']	600	1	2	0	300	-300
['4h', 'Ad']	[]	75	0	3	600	300	300
['4h', 'Ad']	[]	75	0	3	600	300	300
['4h', 'Ad']	[]	75	0	3	600	300	300
['4h', 'Ad']	['7h', '4c', '3c']	300	0	3	600	300	300
['4h', 'Ad']	['7h', '4c', '3c', 'Jh']	400	0	3	600	300	300
['4h', 'Ad']	['7h', '4c', '3c', 'Jh', '9d']	600	0	3	600	300	300
['2c', 'Qc']	[]	75	1	2	0	350	-350
['2c', 'Qc']	[]	75	1	2	0	350	-350
['2c', 'Qc']	[]	75	1	2	0	350	-350
['2c', 'Qc']	['Tc', 'Jd', '7d']	400	1	2	0	350	-350
['2c', 'Qc']	['Tc', 'Jd', '7d', 'Kh']	500	1	2	0	350	-350
['2c', 'Qc']	['Tc', 'Jd', '7d', 'Kh', '5c']	700	1	2	0	350	-350
['Qd', 'Qh']	[]	75	0	3	700	350	350
['Qd', 'Qh']	[]	75	0	3	700	350	350
['Qd', 'Qh']	[]	75	0	3	700	350	350
['Qd', 'Qh']	['Tc', 'Jd', '7d']	400	0	3	700	350	350
['Qd', 'Qh']	['Tc', 'Jd', '7d', 'Kh']	500	0	3	700	350	350
['Qd', 'Qh']	['Tc', 'Jd', '7d', 'Kh', '5c']	700	0	3	700	350	350
['Kc', '5c']	[]	75	1	2	500	250	250
['Kc', '5c']	[]	75	1	2	500	250	250
['Kc', '5c']	['5s', 'Jc', '3s']	200	1	2	500	250	250
['Kc', '5c']	['5s', 'Jc', '3s', '2h']	300	1	2	500	250	250
['Kc', '5c']	['5s', 'Jc', '3s', '2h', '2d']	500	1	2	500	250	250
['As', '3h']	[]	75	0	3	0	250	-250
['As', '3h']	[]	75	0	3	0	250	-250
['As', '3h']	['5s', 'Jc', '3s']	200	0	3	0	250	-250
['As', '3h']	['5s', 'Jc', '3s', '2h']	300	0	3	0	250	-250
['As', '3h']	['5s', 'Jc', '3s', '2h', '2d']	500	0	3	0	250	-250
['9c', 'Jc']	[]	75	0	3	600	300	300
['9c', 'Jc']	[]	75	0	3	600	300	300
['9c', 'Jc']	['7h', '9s', '8d']	200	0	3	600	300	300
['9c', 'Jc']	['7h', '9s', '8d']	200	0	3	600	300	300
['9c', 'Jc']	['7h', '9s', '8d', 'Ac']	400	0	3	600	300	300
['9c', 'Jc']	['7h', '9s', '8d', 'Ac']	400	0	3	600	300	300
['9c', 'Jc']	['7h', '9s', '8d', 'Ac', 'Ah']	600	0	3	600	300	300
['Td', '8c']	[]	75	1	2	0	300	-300
['Td', '8c']	[]	75	1	2	0	300	-300
['Td', '8c']	['7h', '9s', '8d']	200	1	2	0	300	-300
['Td', '8c']	['7h', '9s', '8d', 'Ac']	400	1	2	0	300	-300
['Td', '8c']	['7h', '9s', '8d', 'Ac', 'Ah']	600	1	2	0	300	-300
['Kh', '7c']	[]	75	0	3	0	250	-250
['Kh', '7c']	[]	75	0	3	0	250	-250
['Kh', '7c']	['5h', '7h', '9h']	200	0	3	0	250	-250
['Kh', '7c']	['5h', '7h', '9h', '3s']	300	0	3	0	250	-250
['Kh', '7c']	['5h', '7h', '9h', '3s', '4c']	300	0	3	0	250	-250
['Kh', '7c']	['5h', '7h', '9h', '3s', '4c']	300	0	3	0	250	-250
['3c', '6c']	[]	75	1	2	500	250	250
['3c', '6c']	[]	75	1	2	500	250	250
['3c', '6c']	['5h', '7h', '9h']	200	1	2	500	250	250
['3c', '6c']	['5h', '7h', '9h', '3s']	300	1	2	500	250	250
['3c', '6c']	['5h', '7h', '9h', '3s', '4c']	300	1	2	500	250	250
