['5c', '6h']	[]	75	1	3	625	300	325
['5c', '6h']	[]	75	1	3	625	300	325
['5c', '6h']	['6c', '3c', 'Jd']	225	0	3	625	300	325
['5c', '6h']	['6c', '3c', 'Jd']	225	0	3	625	300	325
['5c', '6h']	['6c', '3c', 'Jd', '4s']	425	0	3	625	300	325
['5c', '6h']	['6c', '3c', 'Jd', '4s', '9d']	625	0	3	625	300	325
['Ah', '3s']	[]	75	2	2	0	300	-300
['Ah', '3s']	['6c', '3c', 'Jd']	225	1	2	0	300	-300
['Ah', '3s']	['6c', '3c', 'Jd']	225	1	2	0	300	-300
['Ah', '3s']	['6c', '3c', 'Jd', '4s']	425	1	2	0	300	-300
['Ah', '3s']	['6c', '3c', 'Jd', '4s', '9d']	625	1	2	0	300	-300
['4s', '5h']	[]	75	0	3	0	250	-250
['4s', '5h']	[]	75	0	3	0	250	-250
['4s', '5h']	['3c', '9h', '7c']	100	0	3	0	250	-250
['4s', '5h']	['3c', '9h', '7c']	100	0	3	0	250	-250
['4s', '5h']	['3c', '9h', '7c', '5c']	300	0	3	0	250	-250
['4s', '5h']	['3c', '9h', '7c', '5c', '7d']	500	0	3	0	250	-250
['Qs', '9s']	[]	75	1	2	500	250	250
['Qs', '9s']	[]	75	1	2	500	250	250
['Qs', '9s']	['3c', '9h', '7c']	100	1	2	500	250	250
['Qs', '9s']	['3c', '9h', '7c', '5c']	300	1	2	500	250	250
['Qs', '9s']	['3c', '9h', '7c', '5c', '7d']	500	1	2	500	250	250
['Ks', 'Ah']	[]	75	0	3	0	400	-400
['Ks', 'Ah']	[]	75	0	3	0	400	-400
['Ks', 'Ah']	['5d', '4s', '7h']	200	0	3	0	400	-400
['Ks', 'Ah']	['5d', '4s', '7h']	200	0	3	0	400	-400
['Ks', 'Ah']	['5d', '4s', '7h', '3s']	400	0	3	0	400	-400
['Ks', 'Ah']	['5d', '4s', '7h', '3s', 'Ac']	400	0	3	0	400	-400
['Ks', 'Ah']	['5d', '4s', '7h', '3s', 'Ac']	400	0	3	0	400	-400
['6h', 'Kh']	[]	75	1	2	800	400	400
['6h', 'Kh']	[]	75	1	2	800	400	400
['6h', 'Kh']	['5d', '4s', '7h']	200	1	2	800	400	400
['6h', 'Kh']	['5d', '4s', '7h', '3s']	400	1	2	800	400	400
['6h', 'Kh']	['5d', '4s', '7h', '3s', 'Ac']	400	1	2	800	400	400
['Kh', '7c']	[]	75	1	2	350	350	0
['Kh', '7c']	[]	75	1	2	350	350	0
['Kh', '7c']	['7h', 'Td', 'Kd']	200	1	2	350	350	0
['Kh', '7c']	['7h', 'Td', 'Kd', '8h']	300	1	2	350	350	0
['Kh', '7c']	['7h', 'Td', 'Kd', '8h', 'Qc']	700	1	2	350	350	0
['Kc', '7d']	[]	75	0	3	350	350	0
['Kc', '7d']	[]	75	0	3	350	350	0
['Kc', '7d']	['7h', 'Td', 'Kd']	200	0	3	350	350	0
['Kc', '7d']	['7h', 'Td', 'Kd', '8h']	300	0	3	350	350	0
['Kc', '7d']	['7h', 'Td', 'Kd', '8h']	300	0	3	350	350	0
['Kc', '7d']	['7h', 'Td', 'Kd', '8h', 'Qc']	700	0	3	350	350	0
['5h', 'Kc']	[]	75	1	2	0	350	-350
['5h', 'Kc']	[]	75	1	2	0	350	-350
['5h', 'Kc']	['2c', '6s', 'Kd']	200	1	2	0	350	-350
['5h', 'Kc']	['2c', '6s', 'Kd']	200	1	2	0	350	-350
['5h', 'Kc']	['2c', '6s', 'Kd', 'Jc']	500	1	2	0	350	-350
['5h', 'Kc']	['2c', '6s', 'Kd', 'Jc', '9c']	500	1	2	0	350	-350
['Tc', 'Kh']	[]	75	0	3	700	350	350
['Tc', 'Kh']	[]	75	0	3	700	350	350
['Tc', 'Kh']	['2c', '6s', 'Kd']	200	0	3	700	350	350
['Tc', 'Kh']	['2c', '6s', 'Kd']	200	0	3	700	350	350
['Tc', 'Kh']	['2c', '6s', 'Kd', 'Jc']	500	0	3	700	350	350
['Tc', 'Kh']	['2c', '6s', 'Kd', 'Jc', '9c']	500	0	3	700	350	350
['Ah', 'Kd']	[]	75	1	3	1225	600	625
['Ah', 'Kd']	[]	75	1	3	1225	600	625
['Ah', 'Kd']	['5s', 'Kh', '2d']	325	0	3	1225	600	625
['Ah', 'Kd']	['5s', 'Kh', '2d', 'As']	425	0	3	1225	600	625
['Ah', 'Kd']	['5s', 'Kh', '2d', 'As']	425	0	3	1225	600	625
['Ah', 'Kd']	['5s', 'Kh', '2d', 'As', 'Js']	1025	0	3	1225	600	625
['Ad', 'Qd']	[]	75	2	2	0	600	-600
['Ad', 'Qd']	[]	75	2	2	0	600	-600
['Ad', 'Qd']	['5s', 'Kh', '2d']	325	1	2	0	600	-600
['Ad', 'Qd']	['5s', 'Kh', '2d', 'As']	425	1	2	0	600	-600
['Ad', 'Qd']	['5s', 'Kh', '2d', 'As']	425	1	2	0	600	-600
['Ad', 'Qd']	['5s', 'Kh', '2d', 'As', 'Js']	1025	1	2	0	600	-600
['7d', 'Ac']	[]	75	1	3	0	300	-300
['7d', 'Ac']	[]	75	1	3	0	300	-300
['7d', 'Ac']	['Kc', 'Qd', 'Td']	100	1	3	0	300	-300
['7d', 'Ac']	['Kc', 'Qd', 'Td', '6d']	200	1	3	0	300	-300
['7d', 'Ac']	['Kc', 'Qd', 'Td', '6d', 'Qh']	600	1	3	0	300	-300
['7c', '6s']	[]	75	0	4	600	300	300
['7c', '6s']	[]	75	0	4	600	300	300
['7c', '6s']	['Kc', 'Qd', 'Td']	100	0	4	600	300	300
['7c', '6s']	['Kc', 'Qd', 'Td', '6d']	200	0	4	600	300	300
['7c', '6s']	['Kc', 'Qd', 'Td', '6d']	200	0	4	600	300	300
['7c', '6s']	['Kc', 'Qd', 'Td', '6d', 'Qh']	600	0	4	600	300	300
['Td', 'Tc']	[]	75	1	3	850	350	500
['Td', 'Tc']	[]	75	1	3	850	350	500
['Td', 'Tc']	['2h', '5c', '5d']	300	1	3	850	350	500
['Td', 'Tc']	['2h', '5c', '5d', '6s']	450	1	3	850	350	500
['Td', 'Tc']	['2h', '5c', '5d', '6s', '6h']	650	0	3	850	350	500
['3c', 'As']	[]	75	2	2	0	350	-350
['3c', 'As']	[]	75	2	2	0	350	-350
['3c', 'As']	['2h', '5c', '5d']	300	2	2	0	350	-350
['3c', 'As']	['2h', '5c', '5d', '6s']	450	2	2	0	350	-350
['3c', 'As']	['2h', '5c', '5d', '6s', '6h']	650	1	2	0	350	-350
['As', '9c']	[]	75	2	2	525	250	275
['As', '9c']	['Th', '6d', '5d']	225	1	2	525	250	275
['As', '9c']	['Th', '6d', '5d', '7s']	325	1	2	525	250	275
['As', '9c']	['Th', '6d', '5d', '7s', '5h']	525	1	2	525	250	275
['8s', 'Kh']	[]	75	1	3	0	250	-250
['8s', 'Kh']	[]	75	1	3	0	250	-250
['8s', 'Kh']	['Th', '6d', '5d']	225	0	3	0	250	-250
['8s', 'Kh']	['Th', '6d', '5d']	225	0	3	0	250	-250
['8s', 'Kh']	['Th', '6d', '5d', '7s']	325	0	3	0	250	-250
['8s', 'Kh']	['Th', '6d', '5d', '7s']	325	0	3	0	250	-250
['8s', 'Kh']	['Th', '6d', '5d', '7s', '5h']	525	0	3	0	250	-250
['Ac', 'Qh']	[]	75	2	3	850	350	500
['Ac', 'Qh']	['Qs', '7c', '9c']	350	1	3	850	350	500
['Ac', 'Qh']	['Qs', '7c', '9c']	350	1	3	850	350	500
['Ac', 'Qh']	['Qs', '7c', '9c', '4c']	650	0	3	850	350	500
['Ac', 'Qh']	['Qs', '7c', '9c', '4c', 'Tc']	850	0	3	850	350	500
['9s', 'Jd']	[]	75	3	2	0	350	-350
['9s', 'Jd']	['Qs', '7c', '9c']	350	2	2	0	350	-350
['9s', 'Jd']	['Qs', '7c', '9c']	350	2	2	0	350	-350
['9s', 'Jd']	['Qs', '7c', '9c', '4c']	650	1	2	0	350	-350
['9s', 'Jd']	['Qs', '7c', '9c', '4c', 'Tc']	850	1	2	0	350	-350
['Ah', '6s']	[]	75	2	2	925	450	475
['Ah', '6s']	['8s', '9d', 'Tc']	225	1	2	925	450	475
['Ah', '6s']	['8s', '9d', 'Tc', '7s']	325	1	2	925	450	475
['Ah', '6s']	['8s', '9d', 'Tc', '7s', '4c']	725	1	2	925	450	475
['Ks', '9h']	[]	75	1	4	0	450	-450
['Ks', '9h']	[]	75	1	4	0	450	-450
['Ks', '9h']	['8s', '9d', 'Tc']	225	0	4	0	450	-450
['Ks', '9h']	['8s', '9d', 'Tc', '7s']	325	0	4	0	450	-450
['Ks', '9h']	['8s', '9d', 'Tc', '7s']	325	0	4	0	450	-450
['Ks', '9h']	['8s', '9d', 'Tc', '7s', '4c']	725	0	4	0	450	-450
['Ks', '9h']	['8s', '9d', 'Tc', '7s', '4c']	725	0	4	0	450	-450
['4c', '4s']	[]	75	2	2	925	450	475
['4c', '4s']	['As', '5h', 'Ad']	225	1	2	925	450	475
['4c', '4s']	['As', '5h', 'Ad']	225	1	2	925	450	475
['4c', '4s']	['As', '5h', 'Ad', 'Ah']	525	1	2	925	450	475
['4c', '4s']	['As', '5h', 'Ad', 'Ah', '8c']	725	1	2	925	450	475
['Kh', '7s']	[]	75	1	4	0	450	-450
['Kh', '7s']	[]	75	1	4	0	450	-450
['Kh', '7s']	['As', '5h', 'Ad']	225	0	4	0	450	-450
['Kh', '7s']	['As', '5h', 'Ad']	225	0	4	0	450	-450
['Kh', '7s']	['As', '5h', 'Ad', 'Ah']	525	0	4	0	450	-450
['Kh', '7s']	['As', '5h', 'Ad', 'Ah', '8c']	725	0	4	0	450	-450
['7s', '7c']	[]	75	2	3	0	400	-400
['7s', '7c']	[]	75	2	3	0	400	-400
['7s', '7c']	['6c', '5d', 'Tc']	375	0	3	0	400	-400
['7s', '7c']	['6c', '5d', 'Tc']	375	0	3	0	400	-400
['7s', '7c']	['6c', '5d', 'Tc']	375	0	3	0	400	-400
['7s', '7c']	['6c', '5d', 'Tc', '8c']	675	0	3	0	400	-400
['7s', '7c']	['6c', '5d', 'Tc', '8c']	675	0	3	0	400	-400
['7s', '7c']	['6c', '5d', 'Tc', '8c', 'Ts']	875	0	3	0	400	-400
['Ac', 'Ad']	[]	75	3	2	875	400	475
['Ac', 'Ad']	['6c', '5d', 'Tc']	375	1	2	875	400	475
['Ac', 'Ad']	['6c', '5d', 'Tc']	375	1	2	875	400	475
['Ac', 'Ad']	['6c', '5d', 'Tc', '8c']	675	1	2	875	400	475
['Ac', 'Ad']	['6c', '5d', 'Tc', '8c', 'Ts']	875	1	2	875	400	475
['5c', '8d']	[]	75	1	4	600	300	300
['5c', '8d']	[]	75	1	4	600	300	300
['5c', '8d']	['4c', '5s', '3h']	100	1	4	600	300	300
['5c', '8d']	['4c', '5s', '3h']	100	1	4	600	300	300
['5c', '8d']	['4c', '5s', '3h', '6c']	400	1	4	600	300	300
['5c', '8d']	['4c', '5s', '3h', '6c', '8c']	400	1	4	600	300	300
['9c', '9d']	[]	75	0	5	0	300	-300
['9c', '9d']	[]	75	0	5	0	300	-300
['9c', '9d']	['4c', '5s', '3h']	100	0	5	0	300	-300
['9c', '9d']	['4c', '5s', '3h']	100	0	5	0	300	-300
['9c', '9d']	['4c', '5s', '3h', '6c']	400	0	5	0	300	-300
['9c', '9d']	['4c', '5s', '3h', '6c', '8c']	400	0	5	0	300	-300
['9c', '9d']	['4c', '5s', '3h', '6c', '8c']	400	0	5	0	300	-300
['6s', '6c']	[]	75	0	5	0	350	-350
['6s', '6c']	[]	75	0	5	0	350	-350
['6s', '6c']	['4c', '2h', '3c']	250	0	5	0	350	-350
['6s', '6c']	['4c', '2h', '3c']	250	0	5	0	350	-350
['6s', '6c']	['4c', '2h', '3c']	250	0	5	0	350	-350
['6s', '6c']	['4c', '2h', '3c', 'Qd']	550	0	5	0	350	-350
['6s', '6c']	['4c', '2h', '3c', 'Qd']	550	0	5	0	350	-350
['6s', '6c']	['4c', '2h', '3c', 'Qd', 'Jd']	750	0	5	0	350	-350
['Th', 'Ts']	[]	75	2	3	750	350	400
['Th', 'Ts']	['4c', '2h', '3c']	250	1	3	750	350	400
['Th', 'Ts']	['4c', '2h', '3c']	250	1	3	750	350	400
['Th', 'Ts']	['4c', '2h', '3c', 'Qd']	550	1	3	750	350	400
['Th', 'Ts']	['4c', '2h', '3c', 'Qd', 'Jd']	750	1	3	750	350	400
['4d', '4c']	[]	75	1	3	700	350	350
['4d', '4c']	[]	75	1	3	700	350	350
['4d', '4c']	[]	75	1	3	700	350	350
['4d', '4c']	['Jd', '7h', '2d']	400	1	3	700	350	350
['4d', '4c']	['Jd', '7h', '2d', 'Qd']	500	1	3	700	350	350
['4d', '4c']	['Jd', '7h', '2d', 'Qd', '9s']	700	1	3	700	350	350
['Ks', 'Ah']	[]	75	0	4	0	350	-350
['Ks', 'Ah']	[]	75	0	4	0	350	-350
['Ks', 'Ah']	[]	75	0	4	0	350	-350
['Ks', 'Ah']	['Jd', '7h', '2d']	400	0	4	0	350	-350
['Ks', 'Ah']	['Jd', '7h', '2d', 'Qd']	500	0	4	0	350	-350
['Ks', 'Ah']	['Jd', '7h', '2d', 'Qd', '9s']	700	0	4	0	350	-350
['Qc', 'Ah']	[]	75	1	3	0	450	-450
['Qc', 'Ah']	[]	75	1	3	0	450	-450
['Qc', 'Ah']	['5h', 'Ac', '5c']	225	0	3	0	450	-450
['Qc', 'Ah']	['5h', 'Ac', '5c', '9s']	325	0	3	0	450	-450
['Qc', 'Ah']	['5h', 'Ac', '5c', '9s']	325	0	3	0	450	-450
['Qc', 'Ah']	['5h', 'Ac', '5c', '9s', '5d']	725	0	3	0	450	-450
['Qc', 'Ah']	['5h', 'Ac', '5c', '9s', '5d']	725	0	3	0	450	-450
['6s', '5s']	[]	75	2	2	925	450	475
['6s', '5s']	[]	75	2	2	925	450	475
['6s', '5s']	['5h', 'Ac', '5c']	225	1	2	925	450	475
['6s', '5s']	['5h', 'Ac', '5c', '9s']	325	1	2	925	450	475
['6s', '5s']	['5h', 'Ac', '5c', '9s', '5d']	725	1	2	925	450	475
['5h', '2d']	[]	75	0	4	0	150	-150
['5h', '2d']	[]	75	0	4	0	150	-150
['5h', '2d']	['Th', '5s', 'As']	100	0	4	0	150	-150
['5h', '2d']	['Th', '5s', 'As']	100	0	4	0	150	-150
['5h', '2d']	['Th', '5s', 'As', 'Ks']	300	0	4	0	150	-150
['5h', '2d']	['Th', '5s', 'As', 'Ks', '4c']	300	0	4	0	150	-150
['2h', 'Td']	[]	75	1	3	300	150	150
['2h', 'Td']	[]	75	1	3	300	150	150
['2h', 'Td']	['Th', '5s', 'As']	100	1	3	300	150	150
['2h', 'Td']	['Th', '5s', 'As', 'Ks']	300	1	3	300	150	150
['2h', 'Td']	['Th', '5s', 'As', 'Ks', '4c']	300	1	3	300	150	150
['5h', '8h']	[]	75	1	3	625	300	325
['5h', '8h']	[]	75	1	3	625	300	325
['5h', '8h']	['Qs', '6h', '8d']	225	0	3	625	300	325
['5h', '8h']	['Qs', '6h', '8d']	225	0	3	625	300	325
['5h', '8h']	['Qs', '6h', '8d', '9d']	425	0	3	625	300	325
['5h', '8h']	['Qs', '6h', '8d', '9d', 'Ks']	625	0	3	625	300	325
['4h', 'As']	[]	75	2	2	0	300	-300
['4h', 'As']	['Qs', '6h', '8d']	225	1	2	0	300	-300
['4h', 'As']	['Qs', '6h', '8d']	225	1	2	0	300	-300
['4h', 'As']	['Qs', '6h', '8d', '9d']	425	1	2	0	300	-300
['4h', 'As']	['Qs', '6h', '8d', '9d', 'Ks']	625	1	2	0	300	-300
['Qs', 'Qh']	[]	75	1	3	800	400	400
['Qs', 'Qh']	[]	75	1	3	800	400	400
['Qs', 'Qh']	['2c', 'Qd', '2h']	200	1	3	800	400	400
['Qs', 'Qh']	['2c', 'Qd', '2h', '5c']	200	1	3	800	400	400
['Qs', 'Qh']	['2c', 'Qd', '2h', '5c', 'Tc']	600	1	3	800	400	400
['9d', '5d']	[]	75	0	4	0	400	-400
['9d', '5d']	[]	75	0	4	0	400	-400
['9d', '5d']	[]	75	0	4	0	400	-400
['9d', '5d']	['2c', 'Qd', '2h']	200	0	4	0	400	-400
['9d', '5d']	['2c', 'Qd', '2h', '5c']	200	0	4	0	400	-400
['9d', '5d']	['2c', 'Qd', '2h', '5c']	200	0	4	0	400	-400
['9d', '5d']	['2c', 'Qd', '2h', '5c', 'Tc']	600	0	4	0	400	-400
['9d', '5d']	['2c', 'Qd', '2h', '5c', 'Tc']	600	0	4	0	400	-400
['Jc', '6c']	[]	75	1	3	1325	650	675
['Jc', '6c']	[]	75	1	3	1325	650	675
['Jc', '6c']	['6s', '6d', '9s']	225	0	3	1325	650	675
['Jc', '6c']	['6s', '6d', '9s']	225	0	3	1325	650	675
['Jc', '6c']	['6s', '6d', '9s', 'Jd']	325	0	3	1325	650	675
['Jc', '6c']	['6s', '6d', '9s', 'Jd']	325	0	3	1325	650	675
['Jc', '6c']	['6s', '6d', '9s', 'Jd']	325	0	3	1325	650	675
['Jc', '6c']	['6s', '6d', '9s', 'Jd', 'Ac']	1125	0	3	1325	650	675
['Ks', 'As']	[]	75	2	2	0	650	-650
['Ks', 'As']	['6s', '6d', '9s']	225	1	2	0	650	-650
['Ks', 'As']	['6s', '6d', '9s', 'Jd']	325	1	2	0	650	-650
['Ks', 'As']	['6s', '6d', '9s', 'Jd']	325	1	2	0	650	-650
['Ks', 'As']	['6s', '6d', '9s', 'Jd']	325	1	2	0	650	-650
['Ks', 'As']	['6s', '6d', '9s', 'Jd', 'Ac']	1125	1	2	0	650	-650
['Kh', '8d']	[]	75	1	3	800	400	400
['Kh', '8d']	[]	75	1	3	800	400	400
['Kh', '8d']	['6c', 'Ks', 'Qh']	100	1	3	800	400	400
['Kh', '8d']	['6c', 'Ks', 'Qh', '8h']	200	1	3	800	400	400
['Kh', '8d']	['6c', 'Ks', 'Qh', '8h', 'Ts']	600	1	3	800	400	400
['Qs', '7s']	[]	75	0	4	0	400	-400
['Qs', '7s']	[]	75	0	4	0	400	-400
['Qs', '7s']	['6c', 'Ks', 'Qh']	100	0	4	0	400	-400
['Qs', '7s']	['6c', 'Ks', 'Qh', '8h']	200	0	4	0	400	-400
['Qs', '7s']	['6c', 'Ks', 'Qh', '8h']	200	0	4	0	400	-400
['Qs', '7s']	['6c', 'Ks', 'Qh', '8h', 'Ts']	600	0	4	0	400	-400
['Qs', '7s']	['6c', 'Ks', 'Qh', '8h', 'Ts']	600	0	4	0	400	-400
['8d', '7d']	[]	75	0	4	200	200	0
['8d', '7d']	[]	75	0	4	200	200	0
['8d', '7d']	['7h', 'Kd', 'Jd']	100	0	4	200	200	0
['8d', '7d']	['7h', 'Kd', 'Jd', 'Kc']	200	0	4	200	200	0
['8d', '7d']	['7h', 'Kd', 'Jd', 'Kc', '2h']	400	0	4	200	200	0
['Th', '7s']	[]	75	1	3	200	200	0
['Th', '7s']	[]	75	1	3	200	200	0
['Th', '7s']	['7h', 'Kd', 'Jd']	100	1	3	200	200	0
['Th', '7s']	['7h', 'Kd', 'Jd', 'Kc']	200	1	3	200	200	0
['Th', '7s']	['7h', 'Kd', 'Jd', 'Kc', '2h']	400	1	3	200	200	0
['5c', '6c']	[]	75	0	4	900	450	450
['5c', '6c']	[]	75	0	4	900	450	450
['5c', '6c']	['8s', 'Ah', '7d']	100	0	4	900	450	450
['5c', '6c']	['8s', 'Ah', '7d']	100	0	4	900	450	450
['5c', '6c']	['8s', 'Ah', '7d', '4c']	300	0	4	900	450	450
['5c', '6c']	['8s', 'Ah', '7d', '4c']	300	0	4	900	450	450
['5c', '6c']	['8s', 'Ah', '7d', '4c', '6s']	700	0	4	900	450	450
['6h', '9d']	[]	75	1	3	0	450	-450
['6h', '9d']	[]	75	1	3	0	450	-450
['6h', '9d']	['8s', 'Ah', '7d']	100	1	3	0	450	-450
['6h', '9d']	['8s', 'Ah', '7d', '4c']	300	1	3	0	450	-450
['6h', '9d']	['8s', 'Ah', '7d', '4c']	300	1	3	0	450	-450
['6h', '9d']	['8s', 'Ah', '7d', '4c', '6s']	700	1	3	0	450	-450
['Ks', 'Qc']	[]	75	1	4	0	250	-250
['Ks', 'Qc']	[]	75	1	4	0	250	-250
['Ks', 'Qc']	['9d', '9c', 'Qh']	300	1	4	0	250	-250
['Ks', 'Qc']	['9d', '9c', 'Qh', 'As']	400	1	4	0	250	-250
['Ks', 'Qc']	['9d', '9c', 'Qh', 'As', '2h']	400	1	4	0	250	-250
['9s', 'Tc']	[]	75	0	5	600	250	350
['9s', 'Tc']	[]	75	0	5	600	250	350
['9s', 'Tc']	['9d', '9c', 'Qh']	300	0	5	600	250	350
['9s', 'Tc']	['9d', '9c', 'Qh']	300	0	5	600	250	350
['9s', 'Tc']	['9d', '9c', 'Qh', 'As']	400	0	5	600	250	350
['9s', 'Tc']	['9d', '9c', 'Qh', 'As', '2h']	400	0	5	600	250	350
['9s', '7h']	[]	75	0	7	1200	450	750
['9s', '7h']	[]	75	0	7	1200	450	750
['9s', '7h']	['6h', '7s', '2s']	350	0	7	1200	450	750
['9s', '7h']	['6h', '7s', '2s']	350	0	7	1200	450	750
['9s', '7h']	['6h', '7s', '2s', '7d']	800	0	7	1200	450	750
['9s', '7h']	['6h', '7s', '2s', '7d', 'Kc']	1000	0	7	1200	450	750
['Jh', 'Jc']	[]	75	2	4	0	450	-450
['Jh', 'Jc']	['6h', '7s', '2s']	350	1	4	0	450	-450
['Jh', 'Jc']	['6h', '7s', '2s']	350	1	4	0	450	-450
['Jh', 'Jc']	['6h', '7s', '2s', '7d']	800	1	4	0	450	-450
['Jh', 'Jc']	['6h', '7s', '2s', '7d', 'Kc']	1000	1	4	0	450	-450
['Qh', 'Ah']	[]	75	4	2	1075	450	625
['Qh', 'Ah']	['As', '5h', 'Ad']	375	1	2	1075	450	625
['Qh', 'Ah']	['As', '5h', 'Ad', '9h']	475	1	2	1075	450	625
['Qh', 'Ah']	['As', '5h', 'Ad', '9h', 'Tc']	875	1	2	1075	450	625
['5d', '4d']	[]	75	2	5	0	450	-450
['5d', '4d']	[]	75	2	5	0	450	-450
['5d', '4d']	['As', '5h', 'Ad']	375	0	5	0	450	-450
['5d', '4d']	['As', '5h', 'Ad', '9h']	475	0	5	0	450	-450
['5d', '4d']	['As', '5h', 'Ad', '9h']	475	0	5	0	450	-450
['5d', '4d']	['As', '5h', 'Ad', '9h', 'Tc']	875	0	5	0	450	-450
['5d', '4d']	['As', '5h', 'Ad', '9h', 'Tc']	875	0	5	0	450	-450
['Qd', 'Jd']	[]	75	0	4	100	50	50
['Qd', 'Jd']	[]	75	0	4	100	50	50
['Qd', 'Jd']	['5c', 'Ts', '6h']	100	0	4	100	50	50
['Qd', 'Jd']	['5c', 'Ts', '6h', '3h']	100	0	4	100	50	50
['Qd', 'Jd']	['5c', 'Ts', '6h', '3h', '7c']	100	0	4	100	50	50
['2s', '8d']	[]	75	1	3	0	50	-50
['2s', '8d']	[]	75	1	3	0	50	-50
['2s', '8d']	['5c', 'Ts', '6h']	100	1	3	0	50	-50
['2s', '8d']	['5c', 'Ts', '6h', '3h']	100	1	3	0	50	-50
['2s', '8d']	['5c', 'Ts', '6h', '3h', '7c']	100	1	3	0	50	-50
['3c', '2d']	[]	75	0	4	0	50	-50
['3c', '2d']	[]	75	0	4	0	50	-50
['3c', '2d']	['9c', 'Jd', 'Th']	150	0	4	0	50	-50
['3c', '2d']	['9c', 'Jd', 'Th', '4s']	150	0	4	0	50	-50
['3c', '2d']	['9c', 'Jd', 'Th', '4s', 'Jc']	150	0	4	0	50	-50
['5c', '3s']	[]	75	1	3	0	50	-50
['5c', '3s']	[]	75	1	3	0	50	-50
['5c', '3s']	['9c', 'Jd', 'Th']	150	1	3	0	50	-50
['5c', '3s']	['9c', 'Jd', 'Th', '4s']	150	1	3	0	50	-50
['5c', '3s']	['9c', 'Jd', 'Th', '4s', 'Jc']	150	1	3	0	50	-50
['6h', '8h']	[]	75	2	2	150	50	100
['6h', '8h']	['9c', 'Jd', 'Th']	150	2	2	150	50	100
['6h', '8h']	['9c', 'Jd', 'Th', '4s']	150	2	2	150	50	100
['6h', '8h']	['9c', 'Jd', 'Th', '4s', 'Jc']	150	2	2	150	50	100
['2d', '2c']	[]	75	2	2	350	150	200
['2d', '2c']	[]	75	2	2	350	150	200
['2d', '2c']	['8s', 'Td', '4s']	350	1	2	350	150	200
['2d', '2c']	['8s', 'Td', '4s', '6c']	350	1	2	350	150	200
['2d', '2c']	['8s', 'Td', '4s', '6c', 'Js']	350	1	2	350	150	200
['Ah', 'Qd']	[]	75	0	4	0	150	-150
['Ah', 'Qd']	[]	75	0	4	0	150	-150
['Ah', 'Qd']	['8s', 'Td', '4s']	350	0	4	0	150	-150
['Ah', 'Qd']	['8s', 'Td', '4s', '6c']	350	0	4	0	150	-150
['Ah', 'Qd']	['8s', 'Td', '4s', '6c', 'Js']	350	0	4	0	150	-150
['Ac', 'Tc']	[]	75	1	3	700	350	350
['Ac', 'Tc']	[]	75	1	3	700	350	350
['Ac', 'Tc']	['6d', 'Js', 'Qs']	200	1	3	700	350	350
['Ac', 'Tc']	['6d', 'Js', 'Qs', '2h']	300	1	3	700	350	350
['Ac', 'Tc']	['6d', 'Js', 'Qs', '2h', 'Th']	500	1	3	700	350	350
['2s', '8s']	[]	75	0	4	0	350	-350
['2s', '8s']	[]	75	0	4	0	350	-350
['2s', '8s']	['6d', 'Js', 'Qs']	200	0	4	0	350	-350
['2s', '8s']	['6d', 'Js', 'Qs', '2h']	300	0	4	0	350	-350
['2s', '8s']	['6d', 'Js', 'Qs', '2h', 'Th']	500	0	4	0	350	-350
['As', '4c']	[]	75	0	4	0	250	-250
['As', '4c']	[]	75	0	4	0	250	-250
['As', '4c']	[]	75	0	4	0	250	-250
['As', '4c']	['Ah', 'Qh', 'Kd']	200	0	4	0	250	-250
['As', '4c']	['Ah', 'Qh', 'Kd']	200	0	4	0	250	-250
['As', '4c']	['Ah', 'Qh', 'Kd', '2d']	300	0	4	0	250	-250
['As', '4c']	['Ah', 'Qh', 'Kd', '2d']	300	0	4	0	250	-250
['As', '4c']	['Ah', 'Qh', 'Kd', '2d', 'Ts']	500	0	4	0	250	-250
['Qs', 'Kc']	[]	75	1	3	500	250	250
['Qs', 'Kc']	[]	75	1	3	500	250	250
['Qs', 'Kc']	['Ah', 'Qh', 'Kd']	200	1	3	500	250	250
['Qs', 'Kc']	['Ah', 'Qh', 'Kd', '2d']	300	1	3	500	250	250
['Qs', 'Kc']	['Ah', 'Qh', 'Kd', '2d', 'Ts']	500	1	3	500	250	250
['4h', 'Qh']	[]	75	0	4	0	100	-100
['4h', 'Qh']	[]	75	0	4	0	100	-100
['4h', 'Qh']	['7s', '7h', '7d']	300	0	4	0	100	-100
['4h', 'Qh']	['7s', '7h', '7d', '3c']	300	0	4	0	100	-100
['4h', 'Qh']	['7s', '7h', '7d', '3c', '5s']	300	0	4	0	100	-100
['Ts', '9s']	[]	75	1	3	0	100	-100
['Ts', '9s']	[]	75	1	3	0	100	-100
['Ts', '9s']	['7s', '7h', '7d']	300	1	3	0	100	-100
['Ts', '9s']	['7s', '7h', '7d', '3c']	300	1	3	0	100	-100
['Ts', '9s']	['7s', '7h', '7d', '3c', '5s']	300	1	3	0	100	-100
['Js', 'Kc']	[]	75	2	2	300	100	200
['Js', 'Kc']	['7s', '7h', '7d']	300	2	2	300	100	200
['Js', 'Kc']	['7s', '7h', '7d', '3c']	300	2	2	300	100	200
['Js', 'Kc']	['7s', '7h', '7d', '3c', '5s']	300	2	2	300	100	200
['6h', 'Qh']	[]	75	0	4	400	200	200
['6h', 'Qh']	[]	75	0	4	400	200	200
['6h', 'Qh']	['3d', '7d', '6s']	100	0	4	400	200	200
['6h', 'Qh']	['3d', '7d', '6s', 'As']	200	0	4	400	200	200
['6h', 'Qh']	['3d', '7d', '6s', 'As']	200	0	4	400	200	200
['6h', 'Qh']	['3d', '7d', '6s', 'As', '4c']	400	0	4	400	200	200
['Jh', '6c']	[]	75	1	3	0	200	-200
['Jh', '6c']	[]	75	1	3	0	200	-200
['Jh', '6c']	['3d', '7d', '6s']	100	1	3	0	200	-200
['Jh', '6c']	['3d', '7d', '6s', 'As']	200	1	3	0	200	-200
['Jh', '6c']	['3d', '7d', '6s', 'As', '4c']	400	1	3	0	200	-200
['4s', 'Ks']	[]	75	0	4	0	50	-50
['4s', 'Ks']	[]	75	0	4	0	50	-50
['4s', 'Ks']	['8c', 'Ah', 'Jc']	100	0	4	0	50	-50
['4s', 'Ks']	['8c', 'Ah', 'Jc', '4h']	100	0	4	0	50	-50
['4s', 'Ks']	['8c', 'Ah', 'Jc', '4h', '7c']	100	0	4	0	50	-50
['7s', '3d']	[]	75	1	3	100	50	50
['7s', '3d']	[]	75	1	3	100	50	50
['7s', '3d']	['8c', 'Ah', 'Jc']	100	1	3	100	50	50
['7s', '3d']	['8c', 'Ah', 'Jc', '4h']	100	1	3	100	50	50
['7s', '3d']	['8c', 'Ah', 'Jc', '4h', '7c']	100	1	3	100	50	50
['Ad', 'Ac']	[]	75	2	2	850	400	450
['Ad', 'Ac']	['6d', 'Kd', 'As']	250	1	2	850	400	450
['Ad', 'Ac']	['6d', 'Kd', 'As', 'Js']	250	1	2	850	400	450
['Ad', 'Ac']	['6d', 'Kd', 'As', 'Js', '5h']	650	1	2	850	400	450
['4d', 'Jd']	[]	75	0	4	0	400	-400
['4d', 'Jd']	[]	75	0	4	0	400	-400
['4d', 'Jd']	['6d', 'Kd', 'As']	250	0	4	0	400	-400
['4d', 'Jd']	['6d', 'Kd', 'As', 'Js']	250	0	4	0	400	-400
['4d', 'Jd']	['6d', 'Kd', 'As', 'Js']	250	0	4	0	400	-400
['4d', 'Jd']	['6d', 'Kd', 'As', 'Js', '5h']	650	0	4	0	400	-400
['4d', 'Jd']	['6d', 'Kd', 'As', 'Js', '5h']	650	0	4	0	400	-400
['Ad', '8h']	[]	75	0	4	0	250	-250
['Ad', '8h']	[]	75	0	4	0	250	-250
['Ad', '8h']	['9h', '7d', '8s']	300	0	4	0	250	-250
['Ad', '8h']	['9h', '7d', '8s']	300	0	4	0	250	-250
['Ad', '8h']	['9h', '7d', '8s', 'Jh']	450	0	4	0	250	-250
['Ad', '8h']	['9h', '7d', '8s', 'Jh', 'Ah']	450	0	4	0	250	-250
['Ad', '8h']	['9h', '7d', '8s', 'Jh', 'Ah']	450	0	4	0	250	-250
['Td', '9c']	[]	75	1	3	750	250	500
['Td', '9c']	[]	75	1	3	750	250	500
['Td', '9c']	['9h', '7d', '8s']	300	1	3	750	250	500
['Td', '9c']	['9h', '7d', '8s', 'Jh']	450	1	3	750	250	500
['Td', '9c']	['9h', '7d', '8s', 'Jh', 'Ah']	450	1	3	750	250	500
['Ac', '7h']	[]	75	2	2	0	250	-250
['Ac', '7h']	['9h', '7d', '8s']	300	2	2	0	250	-250
['Ac', '7h']	['9h', '7d', '8s', 'Jh']	450	2	2	0	250	-250
['Ac', '7h']	['9h', '7d', '8s', 'Jh', 'Ah']	450	2	2	0	250	-250
['Kh', '9d']	[]	75	2	2	125	50	75
['Kh', '9d']	['Ad', 'Ah', '3s']	125	1	2	125	50	75
['Kh', '9d']	['Ad', 'Ah', '3s', 'Td']	125	1	2	125	50	75
['Kh', '9d']	['Ad', 'Ah', '3s', 'Td', 'Qd']	125	1	2	125	50	75
['4d', '6c']	[]	75	1	3	0	50	-50
['4d', '6c']	[]	75	1	3	0	50	-50
['4d', '6c']	['Ad', 'Ah', '3s']	125	0	3	0	50	-50
['4d', '6c']	['Ad', 'Ah', '3s', 'Td']	125	0	3	0	50	-50
['4d', '6c']	['Ad', 'Ah', '3s', 'Td', 'Qd']	125	0	3	0	50	-50
['2c', '2s']	[]	75	2	2	0	100	-100
['2c', '2s']	['8c', 'Jd', '5s']	150	1	2	0	100	-100
['2c', '2s']	['8c', 'Jd', '5s', '5h']	250	1	2	0	100	-100
['2c', '2s']	['8c', 'Jd', '5s', '5h', '4c']	250	1	2	0	100	-100
['Ks', '8s']	[]	75	0	4	250	100	150
['Ks', '8s']	[]	75	0	4	250	100	150
['Ks', '8s']	['8c', 'Jd', '5s']	150	0	4	250	100	150
['Ks', '8s']	['8c', 'Jd', '5s', '5h']	250	0	4	250	100	150
['Ks', '8s']	['8c', 'Jd', '5s', '5h', '4c']	250	0	4	250	100	150
['Ad', '8c']	[]	75	0	3	400	200	200
['Ad', '8c']	[]	75	0	3	400	200	200
['Ad', '8c']	[]	75	0	3	400	200	200
['Ad', '8c']	['Qh', '7c', '7d']	300	0	3	400	200	200
['Ad', '8c']	['Qh', '7c', '7d']	300	0	3	400	200	200
['Ad', '8c']	['Qh', '7c', '7d', 'Qs']	400	0	3	400	200	200
['Ad', '8c']	['Qh', '7c', '7d', 'Qs', '2c']	400	0	3	400	200	200
['9h', 'Kh']	[]	75	1	2	0	200	-200
['9h', 'Kh']	[]	75	1	2	0	200	-200
['9h', 'Kh']	['Qh', '7c', '7d']	300	1	2	0	200	-200
['9h', 'Kh']	['Qh', '7c', '7d', 'Qs']	400	1	2	0	200	-200
['9h', 'Kh']	['Qh', '7c', '7d', 'Qs', '2c']	400	1	2	0	200	-200
['Qc', '5c']	[]	75	0	3	0	300	-300
['Qc', '5c']	[]	75	0	3	0	300	-300
['Qc', '5c']	[]	75	0	3	0	300	-300
['Qc', '5c']	['Qs', '7s', 'Kh']	200	0	3	0	300	-300
['Qc', '5c']	['Qs', '7s', 'Kh']	200	0	3	0	300	-300
['Qc', '5c']	['Qs', '7s', 'Kh', 'As']	400	0	3	0	300	-300
['Qc', '5c']	['Qs', '7s', 'Kh', 'As', 'Jd']	400	0	3	0	300	-300
['Qc', '5c']	['Qs', '7s', 'Kh', 'As', 'Jd']	400	0	3	0	300	-300
['Kc', 'Tc']	[]	75	1	2	600	300	300
['Kc', 'Tc']	[]	75	1	2	600	300	300
['Kc', 'Tc']	['Qs', '7s', 'Kh']	200	1	2	600	300	300
['Kc', 'Tc']	['Qs', '7s', 'Kh', 'As']	400	1	2	600	300	300
['Kc', 'Tc']	['Qs', '7s', 'Kh', 'As', 'Jd']	400	1	2	600	300	300
['9d', '7d']	[]	75	2	2	650	300	350
['9d', '7d']	['6h', '3d', 'Qd']	150	2	2	650	300	350
['9d', '7d']	['6h', '3d', 'Qd', '4s']	250	1	2	650	300	350
['9d', '7d']	['6h', '3d', 'Qd', '4s', '5c']	450	1	2	650	300	350
['8d', '3h']	[]	75	1	3	0	300	-300
['8d', '3h']	[]	75	1	3	0	300	-300
['8d', '3h']	['6h', '3d', 'Qd']	150	1	3	0	300	-300
['8d', '3h']	['6h', '3d', 'Qd', '4s']	250	0	3	0	300	-300
['8d', '3h']	['6h', '3d', 'Qd', '4s', '5c']	450	0	3	0	300	-300
['8d', '3h']	['6h', '3d', 'Qd', '4s', '5c']	450	0	3	0	300	-300
['3d', '5d']	[]	75	1	3	0	50	-50
['3d', '5d']	[]	75	1	3	0	50	-50
['3d', '5d']	['Kc', 'Ah', 'Td']	100	1	3	0	50	-50
['3d', '5d']	['Kc', 'Ah', 'Td', '6d']	100	1	3	0	50	-50
['3d', '5d']	['Kc', 'Ah', 'Td', '6d', '4s']	100	1	3	0	50	-50
['Jh', '2s']	[]	75	0	4	100	50	50
['Jh', '2s']	[]	75	0	4	100	50	50
['Jh', '2s']	['Kc', 'Ah', 'Td']	100	0	4	100	50	50
['Jh', '2s']	['Kc', 'Ah', 'Td', '6d']	100	0	4	100	50	50
['Jh', '2s']	['Kc', 'Ah', 'Td', '6d', '4s']	100	0	4	100	50	50
['3c', '3d']	[]	75	2	2	0	350	-350
['3c', '3d']	[]	75	2	2	0	350	-350
['3c', '3d']	['5c', '8h', '3s']	350	1	2	0	350	-350
['3c', '3d']	['5c', '8h', '3s', '4s']	550	1	2	0	350	-350
['3c', '3d']	['5c', '8h', '3s', '4s', '2d']	750	1	2	0	350	-350
['Kc', 'Ac']	[]	75	0	5	750	350	400
['Kc', 'Ac']	[]	75	0	5	750	350	400
['Kc', 'Ac']	['5c', '8h', '3s']	350	0	5	750	350	400
['Kc', 'Ac']	['5c', '8h', '3s']	350	0	5	750	350	400
['Kc', 'Ac']	['5c', '8h', '3s', '4s']	550	0	5	750	350	400
['Kc', 'Ac']	['5c', '8h', '3s', '4s']	550	0	5	750	350	400
['Kc', 'Ac']	['5c', '8h', '3s', '4s', '2d']	750	0	5	750	350	400
['7s', '8d']	[]	75	2	3	0	200	-200
['7s', '8d']	[]	75	2	3	0	200	-200
['7s', '8d']	['Kd', '9h', '6s']	375	0	3	0	200	-200
['7s', '8d']	['Kd', '9h', '6s']	375	0	3	0	200	-200
['7s', '8d']	['Kd', '9h', '6s', '9d']	475	0	3	0	200	-200
['7s', '8d']	['Kd', '9h', '6s', '9d', '4d']	475	0	3	0	200	-200
['Ad', '3h']	[]	75	3	2	475	200	275
['Ad', '3h']	['Kd', '9h', '6s']	375	1	2	475	200	275
['Ad', '3h']	['Kd', '9h', '6s', '9d']	475	1	2	475	200	275
['Ad', '3h']	['Kd', '9h', '6s', '9d', '4d']	475	1	2	475	200	275
['Tc', '7c']	[]	75	3	2	575	250	325
['Tc', '7c']	['6s', 'Ts', '4h']	275	1	2	575	250	325
['Tc', '7c']	['6s', 'Ts', '4h', '3h']	375	1	2	575	250	325
['Tc', '7c']	['6s', 'Ts', '4h', '3h', 'Ad']	575	1	2	575	250	325
['8d', 'Kh']	[]	75	2	3	0	250	-250
['8d', 'Kh']	['6s', 'Ts', '4h']	275	0	3	0	250	-250
['8d', 'Kh']	['6s', 'Ts', '4h', '3h']	375	0	3	0	250	-250
['8d', 'Kh']	['6s', 'Ts', '4h', '3h', 'Ad']	575	0	3	0	250	-250
['Kd', 'Jc']	[]	75	1	4	450	150	300
['Kd', 'Jc']	[]	75	1	4	450	150	300
['Kd', 'Jc']	['8s', 'Jh', '7s']	300	1	4	450	150	300
['Kd', 'Jc']	['8s', 'Jh', '7s', '8c']	450	1	4	450	150	300
['Kd', 'Jc']	['8s', 'Jh', '7s', '8c', '7d']	450	1	4	450	150	300
['Jd', '9c']	[]	75	0	5	0	150	-150
['Jd', '9c']	[]	75	0	5	0	150	-150
['Jd', '9c']	['8s', 'Jh', '7s']	300	0	5	0	150	-150
['Jd', '9c']	['8s', 'Jh', '7s', '8c']	450	0	5	0	150	-150
['Jd', '9c']	['8s', 'Jh', '7s', '8c', '7d']	450	0	5	0	150	-150
['4s', 'Ad']	[]	75	2	3	0	150	-150
['4s', 'Ad']	['8s', 'Jh', '7s']	300	2	3	0	150	-150
['4s', 'Ad']	['8s', 'Jh', '7s', '8c']	450	2	3	0	150	-150
['4s', 'Ad']	['8s', 'Jh', '7s', '8c', '7d']	450	2	3	0	150	-150
['3d', 'Ad']	[]	75	2	2	750	350	400
['3d', 'Ad']	[]	75	2	2	750	350	400
['3d', 'Ad']	['Qd', '2h', '5h']	250	1	2	750	350	400
['3d', 'Ad']	['Qd', '2h', '5h', 'Qc']	350	1	2	750	350	400
['3d', 'Ad']	['Qd', '2h', '5h', 'Qc', 'Js']	550	1	2	750	350	400
['Kh', '8h']	[]	75	0	5	0	350	-350
['Kh', '8h']	[]	75	0	5	0	350	-350
['Kh', '8h']	['Qd', '2h', '5h']	250	0	5	0	350	-350
['Kh', '8h']	['Qd', '2h', '5h', 'Qc']	350	0	5	0	350	-350
['Kh', '8h']	['Qd', '2h', '5h', 'Qc', 'Js']	550	0	5	0	350	-350
['8d', '9h']	[]	75	1	4	0	50	-50
['8d', '9h']	[]	75	1	4	0	50	-50
['8d', '9h']	['6h', 'Qs', '5s']	100	1	4	0	50	-50
['8d', '9h']	['6h', 'Qs', '5s', 'Kc']	100	1	4	0	50	-50
['8d', '9h']	['6h', 'Qs', '5s', 'Kc', 'Ts']	100	1	4	0	50	-50
['2s', 'Ad']	[]	75	0	5	100	50	50
['2s', 'Ad']	[]	75	0	5	100	50	50
['2s', 'Ad']	['6h', 'Qs', '5s']	100	0	5	100	50	50
['2s', 'Ad']	['6h', 'Qs', '5s', 'Kc']	100	0	5	100	50	50
['2s', 'Ad']	['6h', 'Qs', '5s', 'Kc', 'Ts']	100	0	5	100	50	50
['Kc', '2c']	[]	75	2	2	475	350	125
['Kc', '2c']	[]	75	2	2	475	350	125
['Kc', '2c']	['Jd', 'Kd', '3h']	300	2	2	475	350	125
['Kc', '2c']	['Jd', 'Kd', '3h', '3s']	450	2	2	475	350	125
['Kc', '2c']	['Jd', 'Kd', '3h', '3s', '5h']	750	2	2	475	350	125
['9s', 'Ks']	[]	75	0	5	475	350	125
['9s', 'Ks']	[]	75	0	5	475	350	125
['9s', 'Ks']	['Jd', 'Kd', '3h']	300	0	5	475	350	125
['9s', 'Ks']	['Jd', 'Kd', '3h', '3s']	450	0	5	475	350	125
['9s', 'Ks']	['Jd', 'Kd', '3h', '3s', '5h']	750	0	5	475	350	125
['9s', 'Ks']	['Jd', 'Kd', '3h', '3s', '5h']	750	0	5	475	350	125
['Qh', '7c']	[]	75	1	4	0	150	-150
['Qh', '7c']	[]	75	1	4	0	150	-150
['Qh', '7c']	['9h', '4d', 'Td']	100	1	4	0	150	-150
['Qh', '7c']	['9h', '4d', 'Td', 'Jd']	100	1	4	0	150	-150
['Qh', '7c']	['9h', '4d', 'Td', 'Jd', '9d']	300	1	4	0	150	-150
['Jh', '5h']	[]	75	0	5	300	150	150
['Jh', '5h']	[]	75	0	5	300	150	150
['Jh', '5h']	['9h', '4d', 'Td']	100	0	5	300	150	150
['Jh', '5h']	['9h', '4d', 'Td', 'Jd']	100	0	5	300	150	150
['Jh', '5h']	['9h', '4d', 'Td', 'Jd', '9d']	300	0	5	300	150	150
['Qs', '6d']	[]	75	2	3	450	200	250
['Qs', '6d']	['7c', '5c', '4d']	150	2	3	450	200	250
['Qs', '6d']	['7c', '5c', '4d', 'Jd']	250	1	3	450	200	250
['Qs', '6d']	['7c', '5c', '4d', 'Jd', '8h']	250	1	3	450	200	250
['2s', 'Ac']	[]	75	0	5	0	200	-200
['2s', 'Ac']	[]	75	0	5	0	200	-200
['2s', 'Ac']	['7c', '5c', '4d']	150	0	5	0	200	-200
['2s', 'Ac']	['7c', '5c', '4d', 'Jd']	250	0	5	0	200	-200
['2s', 'Ac']	['7c', '5c', '4d', 'Jd', '8h']	250	0	5	0	200	-200
['7c', '9h']	[]	75	1	3	700	350	350
['7c', '9h']	[]	75	1	3	700	350	350
['7c', '9h']	['5s', '6d', '9s']	200	1	3	700	350	350
['7c', '9h']	['5s', '6d', '9s', 'Th']	300	1	3	700	350	350
['7c', '9h']	['5s', '6d', '9s', 'Th', '6s']	500	1	3	700	350	350
['8h', '8s']	[]	75	0	4	0	350	-350
['8h', '8s']	[]	75	0	4	0	350	-350
['8h', '8s']	['5s', '6d', '9s']	200	0	4	0	350	-350
['8h', '8s']	['5s', '6d', '9s', 'Th']	300	0	4	0	350	-350
['8h', '8s']	['5s', '6d', '9s', 'Th']	300	0	4	0	350	-350
['8h', '8s']	['5s', '6d', '9s', 'Th', '6s']	500	0	4	0	350	-350
['8h', '8s']	['5s', '6d', '9s', 'Th', '6s']	500	0	4	0	350	-350
['3h', '3c']	[]	75	0	5	0	600	-600
['3h', '3c']	[]	75	0	5	0	600	-600
['3h', '3c']	['2h', '8s', '7c']	150	0	5	0	600	-600
['3h', '3c']	['2h', '8s', '7c', '3d']	300	0	5	0	600	-600
['3h', '3c']	['2h', '8s', '7c', '3d']	300	0	5	0	600	-600
['3h', '3c']	['2h', '8s', '7c', '3d']	300	0	5	0	600	-600
['3h', '3c']	['2h', '8s', '7c', '3d', '4h']	1100	0	5	0	600	-600
['3h', '3c']	['2h', '8s', '7c', '3d', '4h']	1100	0	5	0	600	-600
['8c', '8h']	[]	75	1	4	1300	600	700
['8c', '8h']	[]	75	1	4	1300	600	700
['8c', '8h']	['2h', '8s', '7c']	150	1	4	1300	600	700
['8c', '8h']	['2h', '8s', '7c', '3d']	300	1	4	1300	600	700
['8c', '8h']	['2h', '8s', '7c', '3d']	300	1	4	1300	600	700
['8c', '8h']	['2h', '8s', '7c', '3d', '4h']	1100	1	4	1300	600	700
['7s', '5d']	[]	75	1	5	0	200	-200
['7s', '5d']	[]	75	1	5	0	200	-200
['7s', '5d']	['Jh', 'Qd', 'Th']	225	0	5	0	200	-200
['7s', '5d']	['Jh', 'Qd', 'Th']	225	0	5	0	200	-200
['7s', '5d']	['Jh', 'Qd', 'Th', '2c']	425	0	5	0	200	-200
['7s', '5d']	['Jh', 'Qd', 'Th', '2c', '3c']	425	0	5	0	200	-200
['5c', 'Ac']	[]	75	2	4	425	200	225
['5c', 'Ac']	['Jh', 'Qd', 'Th']	225	1	4	425	200	225
['5c', 'Ac']	['Jh', 'Qd', 'Th']	225	1	4	425	200	225
['5c', 'Ac']	['Jh', 'Qd', 'Th', '2c']	425	1	4	425	200	225
['5c', 'Ac']	['Jh', 'Qd', 'Th', '2c', '3c']	425	1	4	425	200	225
['7h', 'Jc']	[]	75	1	4	650	300	350
['7h', 'Jc']	[]	75	1	4	650	300	350
['7h', 'Jc']	['Js', '8h', '5s']	150	1	4	650	300	350
['7h', 'Jc']	['Js', '8h', '5s', '6d']	250	0	4	650	300	350
['7h', 'Jc']	['Js', '8h', '5s', '6d']	250	0	4	650	300	350
['7h', 'Jc']	['Js', '8h', '5s', '6d', 'As']	450	0	4	650	300	350
['7h', 'Jc']	['Js', '8h', '5s', '6d', 'As']	450	0	4	650	300	350
['Kc', 'Tc']	[]	75	2	2	0	300	-300
['Kc', 'Tc']	['Js', '8h', '5s']	150	2	2	0	300	-300
['Kc', 'Tc']	['Js', '8h', '5s', '6d']	250	1	2	0	300	-300
['Kc', 'Tc']	['Js', '8h', '5s', '6d', 'As']	450	1	2	0	300	-300
['2s', '2d']	[]	75	0	5	0	350	-350
['2s', '2d']	[]	75	0	5	0	350	-350
['2s', '2d']	['2h', '4d', '6d']	100	0	5	0	350	-350
['2s', '2d']	['2h', '4d', '6d', 'Ad']	100	0	5	0	350	-350
['2s', '2d']	['2h', '4d', '6d', 'Ad']	100	0	5	0	350	-350
['2s', '2d']	['2h', '4d', '6d', 'Ad', 'Th']	500	0	5	0	350	-350
['2s', '2d']	['2h', '4d', '6d', 'Ad', 'Th']	500	0	5	0	350	-350
['3c', '5c']	[]	75	1	4	700	350	350
['3c', '5c']	[]	75	1	4	700	350	350
['3c', '5c']	['2h', '4d', '6d']	100	1	4	700	350	350
['3c', '5c']	['2h', '4d', '6d', 'Ad']	100	1	4	700	350	350
['3c', '5c']	['2h', '4d', '6d', 'Ad', 'Th']	500	1	4	700	350	350
['Js', 'Ac']	[]	75	2	2	850	400	450
['Js', 'Ac']	['Kh', '4h', 'Qd']	250	1	2	850	400	450
['Js', 'Ac']	['Kh', '4h', 'Qd', '2s']	250	1	2	850	400	450
['Js', 'Ac']	['Kh', '4h', 'Qd', '2s', 'Td']	650	1	2	850	400	450
['Jh', 'Th']	[]	75	0	5	0	400	-400
['Jh', 'Th']	[]	75	0	5	0	400	-400
['Jh', 'Th']	['Kh', '4h', 'Qd']	250	0	5	0	400	-400
['Jh', 'Th']	['Kh', '4h', 'Qd', '2s']	250	0	5	0	400	-400
['Jh', 'Th']	['Kh', '4h', 'Qd', '2s']	250	0	5	0	400	-400
['Jh', 'Th']	['Kh', '4h', 'Qd', '2s', 'Td']	650	0	5	0	400	-400
['Jh', 'Th']	['Kh', '4h', 'Qd', '2s', 'Td']	650	0	5	0	400	-400
['Qd', 'Kc']	[]	75	2	3	825	350	475
['Qd', 'Kc']	['5c', 'Tc', 'Qc']	325	1	3	825	350	475
['Qd', 'Kc']	['5c', 'Tc', 'Qc']	325	1	3	825	350	475
['Qd', 'Kc']	['5c', 'Tc', 'Qc', '6h']	625	0	3	825	350	475
['Qd', 'Kc']	['5c', 'Tc', 'Qc', '6h', 'As']	825	0	3	825	350	475
['5s', '3s']	[]	75	3	2	0	350	-350
['5s', '3s']	['5c', 'Tc', 'Qc']	325	2	2	0	350	-350
['5s', '3s']	['5c', 'Tc', 'Qc']	325	2	2	0	350	-350
['5s', '3s']	['5c', 'Tc', 'Qc', '6h']	625	1	2	0	350	-350
['5s', '3s']	['5c', 'Tc', 'Qc', '6h', 'As']	825	1	2	0	350	-350
['Qs', 'As']	[]	75	2	2	0	350	-350
['Qs', 'As']	['4s', 'Kd', 'Qd']	225	1	2	0	350	-350
['Qs', 'As']	['4s', 'Kd', 'Qd', '7h']	325	1	2	0	350	-350
['Qs', 'As']	['4s', 'Kd', 'Qd', '7h', 'Js']	725	1	2	0	350	-350
['Kh', '3s']	[]	75	1	4	725	350	375
['Kh', '3s']	[]	75	1	4	725	350	375
['Kh', '3s']	['4s', 'Kd', 'Qd']	225	0	4	725	350	375
['Kh', '3s']	['4s', 'Kd', 'Qd', '7h']	325	0	4	725	350	375
['Kh', '3s']	['4s', 'Kd', 'Qd', '7h']	325	0	4	725	350	375
['Kh', '3s']	['4s', 'Kd', 'Qd', '7h', 'Js']	725	0	4	725	350	375
['Th', 'Td']	[]	75	1	4	525	250	275
['Th', 'Td']	[]	75	1	4	525	250	275
['Th', 'Td']	['Qs', 'Kc', '2d']	225	0	4	525	250	275
['Th', 'Td']	['Qs', 'Kc', '2d']	225	0	4	525	250	275
['Th', 'Td']	['Qs', 'Kc', '2d', '9c']	325	0	4	525	250	275
['Th', 'Td']	['Qs', 'Kc', '2d', '9c']	325	0	4	525	250	275
['Th', 'Td']	['Qs', 'Kc', '2d', '9c', 'Qh']	525	0	4	525	250	275
['6h', '6d']	[]	75	2	3	0	250	-250
['6h', '6d']	['Qs', 'Kc', '2d']	225	1	3	0	250	-250
['6h', '6d']	['Qs', 'Kc', '2d', '9c']	325	1	3	0	250	-250
['6h', '6d']	['Qs', 'Kc', '2d', '9c', 'Qh']	525	1	3	0	250	-250
['8h', 'Ah']	[]	75	3	2	0	150	-150
['8h', 'Ah']	['3c', 'Qc', 'Jd']	325	2	2	0	150	-150
['8h', 'Ah']	['3c', 'Qc', 'Jd', '8d']	475	2	2	0	150	-150
['8h', 'Ah']	['3c', 'Qc', 'Jd', '8d', 'Ks']	475	2	2	0	150	-150
['3h', 'Th']	[]	75	1	4	0	150	-150
['3h', 'Th']	[]	75	1	4	0	150	-150
['3h', 'Th']	['3c', 'Qc', 'Jd']	325	0	4	0	150	-150
['3h', 'Th']	['3c', 'Qc', 'Jd']	325	0	4	0	150	-150
['3h', 'Th']	['3c', 'Qc', 'Jd', '8d']	475	0	4	0	150	-150
['3h', 'Th']	['3c', 'Qc', 'Jd', '8d', 'Ks']	475	0	4	0	150	-150
['9s', 'Jh']	[]	75	2	3	475	150	325
['9s', 'Jh']	[]	75	2	3	475	150	325
['9s', 'Jh']	['3c', 'Qc', 'Jd']	325	1	3	475	150	325
['9s', 'Jh']	['3c', 'Qc', 'Jd']	325	1	3	475	150	325
['9s', 'Jh']	['3c', 'Qc', 'Jd', '8d']	475	1	3	475	150	325
['9s', 'Jh']	['3c', 'Qc', 'Jd', '8d', 'Ks']	475	1	3	475	150	325
['8h', '5c']	[]	75	0	4	0	150	-150
['8h', '5c']	[]	75	0	4	0	150	-150
['8h', '5c']	['2s', '2h', 'Kh']	200	0	4	0	150	-150
['8h', '5c']	['2s', '2h', 'Kh', '4c']	300	0	4	0	150	-150
['8h', '5c']	['2s', '2h', 'Kh', '4c', '4s']	300	0	4	0	150	-150
['Ac', '5s']	[]	75	1	3	300	150	150
['Ac', '5s']	[]	75	1	3	300	150	150
['Ac', '5s']	['2s', '2h', 'Kh']	200	1	3	300	150	150
['Ac', '5s']	['2s', '2h', 'Kh', '4c']	300	1	3	300	150	150
['Ac', '5s']	['2s', '2h', 'Kh', '4c', '4s']	300	1	3	300	150	150
['5s', 'Jd']	[]	75	1	3	0	350	-350
['5s', 'Jd']	[]	75	1	3	0	350	-350
['5s', 'Jd']	['6c', '8c', 'Js']	150	1	3	0	350	-350
['5s', 'Jd']	['6c', '8c', 'Js']	150	1	3	0	350	-350
['5s', 'Jd']	['6c', '8c', 'Js', 'Kh']	350	0	3	0	350	-350
['5s', 'Jd']	['6c', '8c', 'Js', 'Kh']	350	0	3	0	350	-350
['5s', 'Jd']	['6c', '8c', 'Js', 'Kh', 'Qd']	550	0	3	0	350	-350
['5s', 'Jd']	['6c', '8c', 'Js', 'Kh', 'Qd']	550	0	3	0	350	-350
['Jh', 'Qh']	[]	75	2	2	750	350	400
['Jh', 'Qh']	['6c', '8c', 'Js']	150	2	2	750	350	400
['Jh', 'Qh']	['6c', '8c', 'Js', 'Kh']	350	1	2	750	350	400
['Jh', 'Qh']	['6c', '8c', 'Js', 'Kh', 'Qd']	550	1	2	750	350	400
['Tc', 'Jh']	[]	75	2	2	0	250	-250
['Tc', 'Jh']	['Qh', '7d', '9c']	300	2	2	0	250	-250
['Tc', 'Jh']	['Qh', '7d', '9c', 'Qs']	450	2	2	0	250	-250
['Tc', 'Jh']	['Qh', '7d', '9c', 'Qs', 'Qc']	650	1	2	0	250	-250
['4c', '7c']	[]	75	0	4	650	250	400
['4c', '7c']	[]	75	0	4	650	250	400
['4c', '7c']	['Qh', '7d', '9c']	300	0	4	650	250	400
['4c', '7c']	['Qh', '7d', '9c']	300	0	4	650	250	400
['4c', '7c']	['Qh', '7d', '9c', 'Qs']	450	0	4	650	250	400
['4c', '7c']	['Qh', '7d', '9c', 'Qs']	450	0	4	650	250	400
['4c', '7c']	['Qh', '7d', '9c', 'Qs', 'Qc']	650	0	4	650	250	400
['Jd', '4c']	[]	75	1	3	0	150	-150
['Jd', '4c']	[]	75	1	3	0	150	-150
['Jd', '4c']	['7s', '8c', '8h']	125	0	3	0	150	-150
['Jd', '4c']	['7s', '8c', '8h', '4h']	125	0	3	0	150	-150
['Jd', '4c']	['7s', '8c', '8h', '4h', '5d']	325	0	3	0	150	-150
['2h', '5h']	[]	75	2	2	325	150	175
['2h', '5h']	['7s', '8c', '8h']	125	1	2	325	150	175
['2h', '5h']	['7s', '8c', '8h', '4h']	125	1	2	325	150	175
['2h', '5h']	['7s', '8c', '8h', '4h', '5d']	325	1	2	325	150	175
['8s', '9s']	[]	75	2	2	950	400	550
['8s', '9s']	[]	75	2	2	950	400	550
['8s', '9s']	['Th', '8c', '6s']	450	2	2	950	400	550
['8s', '9s']	['Th', '8c', '6s', 'Ts']	550	1	2	950	400	550
['8s', '9s']	['Th', '8c', '6s', 'Ts', '3c']	750	1	2	950	400	550
['As', 'Jd']	[]	75	1	3	0	400	-400
['As', 'Jd']	[]	75	1	3	0	400	-400
['As', 'Jd']	['Th', '8c', '6s']	450	1	3	0	400	-400
['As', 'Jd']	['Th', '8c', '6s', 'Ts']	550	0	3	0	400	-400
['As', 'Jd']	['Th', '8c', '6s', 'Ts', '3c']	750	0	3	0	400	-400
['As', 'Ad']	[]	75	0	4	950	450	500
['As', 'Ad']	[]	75	0	4	950	450	500
['As', 'Ad']	[]	75	0	4	950	450	500
['As', 'Ad']	['2h', '8h', 'Kh']	450	0	4	950	450	500
['As', 'Ad']	['2h', '8h', 'Kh']	450	0	4	950	450	500
['As', 'Ad']	['2h', '8h', 'Kh']	450	0	4	950	450	500
['As', 'Ad']	['2h', '8h', 'Kh', '3c']	750	0	4	950	450	500
['As', 'Ad']	['2h', '8h', 'Kh', '3c', '3d']	750	0	4	950	450	500
['Jc', 'Ah']	[]	75	2	2	0	450	-450
['Jc', 'Ah']	[]	75	2	2	0	450	-450
['Jc', 'Ah']	['2h', '8h', 'Kh']	450	1	2	0	450	-450
['Jc', 'Ah']	['2h', '8h', 'Kh']	450	1	2	0	450	-450
['Jc', 'Ah']	['2h', '8h', 'Kh', '3c']	750	1	2	0	450	-450
['Jc', 'Ah']	['2h', '8h', 'Kh', '3c', '3d']	750	1	2	0	450	-450
['7s', '7c']	[]	75	1	3	825	400	425
['7s', '7c']	[]	75	1	3	825	400	425
['7s', '7c']	['7h', '9c', '9h']	125	0	3	825	400	425
['7s', '7c']	['7h', '9c', '9h']	125	0	3	825	400	425
['7s', '7c']	['7h', '9c', '9h', '8c']	225	0	3	825	400	425
['7s', '7c']	['7h', '9c', '9h', '8c']	225	0	3	825	400	425
['7s', '7c']	['7h', '9c', '9h', '8c', 'Ad']	625	0	3	825	400	425
['Jc', '8d']	[]	75	2	2	0	400	-400
['Jc', '8d']	['7h', '9c', '9h']	125	1	2	0	400	-400
['Jc', '8d']	['7h', '9c', '9h', '8c']	225	1	2	0	400	-400
['Jc', '8d']	['7h', '9c', '9h', '8c']	225	1	2	0	400	-400
['Jc', '8d']	['7h', '9c', '9h', '8c', 'Ad']	625	1	2	0	400	-400
['6s', 'Ks']	[]	75	2	2	550	250	300
['6s', 'Ks']	['Kh', '6d', 'Kc']	250	1	2	550	250	300
['6s', 'Ks']	['Kh', '6d', 'Kc', 'Js']	350	1	2	550	250	300
['6s', 'Ks']	['Kh', '6d', 'Kc', 'Js', '8h']	350	1	2	550	250	300
['Qd', '8c']	[]	75	0	6	0	250	-250
['Qd', '8c']	[]	75	0	6	0	250	-250
['Qd', '8c']	['Kh', '6d', 'Kc']	250	0	6	0	250	-250
['Qd', '8c']	['Kh', '6d', 'Kc']	250	0	6	0	250	-250
['Qd', '8c']	['Kh', '6d', 'Kc', 'Js']	350	0	6	0	250	-250
['Qd', '8c']	['Kh', '6d', 'Kc', 'Js', '8h']	350	0	6	0	250	-250
['Qd', '8c']	['Kh', '6d', 'Kc', 'Js', '8h']	350	0	6	0	250	-250
['Ad', 'Ts']	[]	75	2	2	512	500	12
['Ad', 'Ts']	[]	75	2	2	512	500	12
['Ad', 'Ts']	['3s', '4c', '2c']	325	1	2	512	500	12
['Ad', 'Ts']	['3s', '4c', '2c']	325	1	2	512	500	12
['Ad', 'Ts']	['3s', '4c', '2c', '5s']	625	1	2	512	500	12
['Ad', 'Ts']	['3s', '4c', '2c', '5s', 'Ac']	1025	1	2	512	500	12
['Qs', 'Qc']	[]	75	1	5	513	500	13
['Qs', 'Qc']	[]	75	1	5	513	500	13
['Qs', 'Qc']	['3s', '4c', '2c']	325	0	5	513	500	13
['Qs', 'Qc']	['3s', '4c', '2c']	325	0	5	513	500	13
['Qs', 'Qc']	['3s', '4c', '2c', '5s']	625	0	5	513	500	13
['Qs', 'Qc']	['3s', '4c', '2c', '5s']	625	0	5	513	500	13
['Qs', 'Qc']	['3s', '4c', '2c', '5s', 'Ac']	1025	0	5	513	500	13
['Ad', 'Kc']	[]	75	2	3	0	250	-250
['Ad', 'Kc']	['5s', 'Tc', 'Td']	300	2	3	0	250	-250
['Ad', 'Kc']	['5s', 'Tc', 'Td', 'Qh']	400	1	3	0	250	-250
['Ad', 'Kc']	['5s', 'Tc', 'Td', 'Qh', '3d']	400	1	3	0	250	-250
['Th', '6s']	[]	75	1	5	600	250	350
['Th', '6s']	[]	75	1	5	600	250	350
['Th', '6s']	['5s', 'Tc', 'Td']	300	1	5	600	250	350
['Th', '6s']	['5s', 'Tc', 'Td']	300	1	5	600	250	350
['Th', '6s']	['5s', 'Tc', 'Td', 'Qh']	400	0	5	600	250	350
['Th', '6s']	['5s', 'Tc', 'Td', 'Qh', '3d']	400	0	5	600	250	350
['Ac', 'Ks']	[]	75	2	3	1225	600	625
['Ac', 'Ks']	[]	75	2	3	1225	600	625
['Ac', 'Ks']	['4d', '5s', 'Ad']	325	1	3	1225	600	625
['Ac', 'Ks']	['4d', '5s', 'Ad']	325	1	3	1225	600	625
['Ac', 'Ks']	['4d', '5s', 'Ad', '6c']	625	1	3	1225	600	625
['Ac', 'Ks']	['4d', '5s', 'Ad', '6c', '6h']	1025	1	3	1225	600	625
['Jh', 'Ah']	[]	75	1	4	0	600	-600
['Jh', 'Ah']	[]	75	1	4	0	600	-600
['Jh', 'Ah']	['4d', '5s', 'Ad']	325	0	4	0	600	-600
['Jh', 'Ah']	['4d', '5s', 'Ad']	325	0	4	0	600	-600
['Jh', 'Ah']	['4d', '5s', 'Ad', '6c']	625	0	4	0	600	-600
['Jh', 'Ah']	['4d', '5s', 'Ad', '6c']	625	0	4	0	600	-600
['Jh', 'Ah']	['4d', '5s', 'Ad', '6c', '6h']	1025	0	4	0	600	-600
['Jh', 'Ah']	['4d', '5s', 'Ad', '6c', '6h']	1025	0	4	0	600	-600
['Ac', 'Kh']	[]	75	2	2	0	150	-150
['Ac', 'Kh']	['Qh', '2s', '9d']	225	1	2	0	150	-150
['Ac', 'Kh']	['Qh', '2s', '9d', '9c']	325	1	2	0	150	-150
['Ac', 'Kh']	['Qh', '2s', '9d', '9c', 'Jh']	325	1	2	0	150	-150
['Qs', '4h']	[]	75	1	4	325	150	175
['Qs', '4h']	[]	75	1	4	325	150	175
['Qs', '4h']	['Qh', '2s', '9d']	225	0	4	325	150	175
['Qs', '4h']	['Qh', '2s', '9d']	225	0	4	325	150	175
['Qs', '4h']	['Qh', '2s', '9d', '9c']	325	0	4	325	150	175
['Qs', '4h']	['Qh', '2s', '9d', '9c', 'Jh']	325	0	4	325	150	175
['Ad', '2s']	[]	75	1	4	0	50	-50
['Ad', '2s']	[]	75	1	4	0	50	-50
['Ad', '2s']	['6c', '4d', 'Js']	100	1	4	0	50	-50
['Ad', '2s']	['6c', '4d', 'Js', 'Qc']	100	1	4	0	50	-50
['Ad', '2s']	['6c', '4d', 'Js', 'Qc', 'Kh']	100	1	4	0	50	-50
['Kc', '8d']	[]	75	0	5	100	50	50
['Kc', '8d']	[]	75	0	5	100	50	50
['Kc', '8d']	['6c', '4d', 'Js']	100	0	5	100	50	50
['Kc', '8d']	['6c', '4d', 'Js', 'Qc']	100	0	5	100	50	50
['Kc', '8d']	['6c', '4d', 'Js', 'Qc', 'Kh']	100	0	5	100	50	50
['Qc', 'Qs']	[]	75	1	4	425	200	225
['Qc', 'Qs']	[]	75	1	4	425	200	225
['Qc', 'Qs']	['Ks', '8s', 'Jh']	125	0	4	425	200	225
['Qc', 'Qs']	['Ks', '8s', 'Jh']	125	0	4	425	200	225
['Qc', 'Qs']	['Ks', '8s', 'Jh', 'Th']	225	0	4	425	200	225
['Qc', 'Qs']	['Ks', '8s', 'Jh', 'Th', '5d']	225	0	4	425	200	225
['7c', '8d']	[]	75	2	3	0	200	-200
['7c', '8d']	['Ks', '8s', 'Jh']	125	1	3	0	200	-200
['7c', '8d']	['Ks', '8s', 'Jh', 'Th']	225	1	3	0	200	-200
['7c', '8d']	['Ks', '8s', 'Jh', 'Th', '5d']	225	1	3	0	200	-200
['8d', '8s']	[]	75	1	4	1100	550	550
['8d', '8s']	[]	75	1	4	1100	550	550
['8d', '8s']	['Kd', '4s', '7c']	200	1	4	1100	550	550
['8d', '8s']	['Kd', '4s', '7c', '6h']	300	1	4	1100	550	550
['8d', '8s']	['Kd', '4s', '7c', '6h']	300	1	4	1100	550	550
['8d', '8s']	['Kd', '4s', '7c', '6h', '7s']	900	1	4	1100	550	550
['Th', 'Ac']	[]	75	0	5	0	550	-550
['Th', 'Ac']	[]	75	0	5	0	550	-550
['Th', 'Ac']	['Kd', '4s', '7c']	200	0	5	0	550	-550
['Th', 'Ac']	['Kd', '4s', '7c', '6h']	300	0	5	0	550	-550
['Th', 'Ac']	['Kd', '4s', '7c', '6h']	300	0	5	0	550	-550
['Th', 'Ac']	['Kd', '4s', '7c', '6h', '7s']	900	0	5	0	550	-550
['7c', '8h']	[]	75	2	3	0	150	-150
['7c', '8h']	['Tc', '3c', 'Kc']	150	2	3	0	150	-150
['7c', '8h']	['Tc', '3c', 'Kc', '3d']	150	1	3	0	150	-150
['7c', '8h']	['Tc', '3c', 'Kc', '3d', '4h']	350	1	3	0	150	-150
['9c', '8c']	[]	75	0	5	350	150	200
['9c', '8c']	[]	75	0	5	350	150	200
['9c', '8c']	['Tc', '3c', 'Kc']	150	0	5	350	150	200
['9c', '8c']	['Tc', '3c', 'Kc', '3d']	150	0	5	350	150	200
['9c', '8c']	['Tc', '3c', 'Kc', '3d', '4h']	350	0	5	350	150	200
['7d', '8c']	[]	75	0	4	0	400	-400
['7d', '8c']	[]	75	0	4	0	400	-400
['7d', '8c']	['Kh', 'Jh', '7h']	250	0	4	0	400	-400
['7d', '8c']	['Kh', 'Jh', '7h']	250	0	4	0	400	-400
['7d', '8c']	['Kh', 'Jh', '7h', '9c']	450	0	4	0	400	-400
['7d', '8c']	['Kh', 'Jh', '7h', '9c', 'Tc']	450	0	4	0	400	-400
['7d', '8c']	['Kh', 'Jh', '7h', '9c', 'Tc']	450	0	4	0	400	-400
['Qs', '8s']	[]	75	2	2	850	400	450
['Qs', '8s']	['Kh', 'Jh', '7h']	250	1	2	850	400	450
['Qs', '8s']	['Kh', 'Jh', '7h', '9c']	450	1	2	850	400	450
['Qs', '8s']	['Kh', 'Jh', '7h', '9c', 'Tc']	450	1	2	850	400	450
['Qs', '8s']	['Kh', 'Jh', '7h', '9c', 'Tc']	450	1	2	850	400	450
['8h', '7s']	[]	75	2	2	325	150	175
['8h', '7s']	['Ks', 'Kh', 'Th']	125	1	2	325	150	175
['8h', '7s']	['Ks', 'Kh', 'Th', '7h']	125	1	2	325	150	175
['8h', '7s']	['Ks', 'Kh', 'Th', '7h', '2c']	325	1	2	325	150	175
['9c', 'Jh']	[]	75	1	3	0	150	-150
['9c', 'Jh']	[]	75	1	3	0	150	-150
['9c', 'Jh']	['Ks', 'Kh', 'Th']	125	0	3	0	150	-150
['9c', 'Jh']	['Ks', 'Kh', 'Th', '7h']	125	0	3	0	150	-150
['9c', 'Jh']	['Ks', 'Kh', 'Th', '7h', '2c']	325	0	3	0	150	-150
['4c', '5c']	[]	75	1	3	0	300	-300
['4c', '5c']	[]	75	1	3	0	300	-300
['4c', '5c']	['9s', '4s', 'Jd']	100	1	3	0	300	-300
['4c', '5c']	['9s', '4s', 'Jd']	100	1	3	0	300	-300
['4c', '5c']	['9s', '4s', 'Jd', 'Ac']	400	1	3	0	300	-300
['4c', '5c']	['9s', '4s', 'Jd', 'Ac', 'Qc']	600	1	3	0	300	-300
['Jh', 'Kc']	[]	75	0	4	600	300	300
['Jh', 'Kc']	[]	75	0	4	600	300	300
['Jh', 'Kc']	['9s', '4s', 'Jd']	100	0	4	600	300	300
['Jh', 'Kc']	['9s', '4s', 'Jd']	100	0	4	600	300	300
['Jh', 'Kc']	['9s', '4s', 'Jd', 'Ac']	400	0	4	600	300	300
['Jh', 'Kc']	['9s', '4s', 'Jd', 'Ac', 'Qc']	600	0	4	600	300	300
['Qd', 'Kd']	[]	75	1	3	0	400	-400
['Qd', 'Kd']	[]	75	1	3	0	400	-400
['Qd', 'Kd']	['Ks', '7h', 'Ad']	100	1	3	0	400	-400
['Qd', 'Kd']	['Ks', '7h', 'Ad', '5c']	200	1	3	0	400	-400
['Qd', 'Kd']	['Ks', '7h', 'Ad', '5c', '7d']	600	1	3	0	400	-400
['6s', '7c']	[]	75	0	4	800	400	400
['6s', '7c']	[]	75	0	4	800	400	400
['6s', '7c']	['Ks', '7h', 'Ad']	100	0	4	800	400	400
['6s', '7c']	['Ks', '7h', 'Ad', '5c']	200	0	4	800	400	400
['6s', '7c']	['Ks', '7h', 'Ad', '5c']	200	0	4	800	400	400
['6s', '7c']	['Ks', '7h', 'Ad', '5c', '7d']	600	0	4	800	400	400
['3d', '8c']	[]	75	1	3	0	100	-100
['3d', '8c']	[]	75	1	3	0	100	-100
['3d', '8c']	['Tc', '2d', '5h']	200	1	3	0	100	-100
['3d', '8c']	['Tc', '2d', '5h', 'Ac']	200	1	3	0	100	-100
['3d', '8c']	['Tc', '2d', '5h', 'Ac', 'Js']	200	1	3	0	100	-100
['9h', 'Kh']	[]	75	0	4	200	100	100
['9h', 'Kh']	[]	75	0	4	200	100	100
['9h', 'Kh']	['Tc', '2d', '5h']	200	0	4	200	100	100
['9h', 'Kh']	['Tc', '2d', '5h', 'Ac']	200	0	4	200	100	100
['9h', 'Kh']	['Tc', '2d', '5h', 'Ac', 'Js']	200	0	4	200	100	100
['4d', 'Ad']	[]	75	2	2	725	350	375
['4d', 'Ad']	[]	75	2	2	725	350	375
['4d', 'Ad']	['5d', '4h', '5s']	325	1	2	725	350	375
['4d', 'Ad']	['5d', '4h', '5s', 'Qd']	525	1	2	725	350	375
['4d', 'Ad']	['5d', '4h', '5s', 'Qd', '7h']	725	1	2	725	350	375
['Jd', 'Ks']	[]	75	1	3	0	350	-350
['Jd', 'Ks']	[]	75	1	3	0	350	-350
['Jd', 'Ks']	['5d', '4h', '5s']	325	0	3	0	350	-350
['Jd', 'Ks']	['5d', '4h', '5s']	325	0	3	0	350	-350
['Jd', 'Ks']	['5d', '4h', '5s', 'Qd']	525	0	3	0	350	-350
['Jd', 'Ks']	['5d', '4h', '5s', 'Qd']	525	0	3	0	350	-350
['Jd', 'Ks']	['5d', '4h', '5s', 'Qd', '7h']	725	0	3	0	350	-350
['5s', '4h']	[]	75	1	3	0	450	-450
['5s', '4h']	[]	75	1	3	0	450	-450
['5s', '4h']	['Jh', '4d', '3h']	100	1	3	0	450	-450
['5s', '4h']	['Jh', '4d', '3h', '8c']	300	1	3	0	450	-450
['5s', '4h']	['Jh', '4d', '3h', '8c', 'Js']	700	1	3	0	450	-450
['6h', '6s']	[]	75	0	4	900	450	450
['6h', '6s']	[]	75	0	4	900	450	450
['6h', '6s']	['Jh', '4d', '3h']	100	0	4	900	450	450
['6h', '6s']	['Jh', '4d', '3h']	100	0	4	900	450	450
['6h', '6s']	['Jh', '4d', '3h', '8c']	300	0	4	900	450	450
['6h', '6s']	['Jh', '4d', '3h', '8c']	300	0	4	900	450	450
['6h', '6s']	['Jh', '4d', '3h', '8c', 'Js']	700	0	4	900	450	450
['6h', '6s']	['Jh', '4d', '3h', '8c', 'Js']	700	0	4	900	450	450
['7h', 'Qd']	[]	75	2	2	0	100	-100
['7h', 'Qd']	['9h', 'As', 'Th']	125	1	2	0	100	-100
['7h', 'Qd']	['9h', 'As', 'Th', 'Kc']	225	1	2	0	100	-100
['7h', 'Qd']	['9h', 'As', 'Th', 'Kc', 'Ks']	225	1	2	0	100	-100
['Td', '8s']	[]	75	1	3	225	100	125
['Td', '8s']	[]	75	1	3	225	100	125
['Td', '8s']	['9h', 'As', 'Th']	125	0	3	225	100	125
['Td', '8s']	['9h', 'As', 'Th', 'Kc']	225	0	3	225	100	125
['Td', '8s']	['9h', 'As', 'Th', 'Kc', 'Ks']	225	0	3	225	100	125
['6h', 'Tc']	[]	75	1	3	0	50	-50
['6h', 'Tc']	[]	75	1	3	0	50	-50
['6h', 'Tc']	['Js', 'Jd', 'Kd']	100	1	3	0	50	-50
['6h', 'Tc']	['Js', 'Jd', 'Kd', '4s']	100	1	3	0	50	-50
['6h', 'Tc']	['Js', 'Jd', 'Kd', '4s', 'Td']	100	1	3	0	50	-50
['Ks', 'Qd']	[]	75	0	4	100	50	50
['Ks', 'Qd']	[]	75	0	4	100	50	50
['Ks', 'Qd']	['Js', 'Jd', 'Kd']	100	0	4	100	50	50
['Ks', 'Qd']	['Js', 'Jd', 'Kd', '4s']	100	0	4	100	50	50
['Ks', 'Qd']	['Js', 'Jd', 'Kd', '4s', 'Td']	100	0	4	100	50	50
['Ks', 'Kh']	[]	75	0	4	600	250	350
['Ks', 'Kh']	[]	75	0	4	600	250	350
['Ks', 'Kh']	['Jc', 'Kd', '4c']	300	0	4	600	250	350
['Ks', 'Kh']	['Jc', 'Kd', '4c', 'Ad']	400	0	4	600	250	350
['Ks', 'Kh']	['Jc', 'Kd', '4c', 'Ad', '9s']	400	0	4	600	250	350
['Js', '8d']	[]	75	2	2	0	250	-250
['Js', '8d']	[]	75	2	2	0	250	-250
['Js', '8d']	['Jc', 'Kd', '4c']	300	1	2	0	250	-250
['Js', '8d']	['Jc', 'Kd', '4c', 'Ad']	400	1	2	0	250	-250
['Js', '8d']	['Jc', 'Kd', '4c', 'Ad', '9s']	400	1	2	0	250	-250
['Jc', 'Ad']	[]	75	1	3	0	500	-500
['Jc', 'Ad']	[]	75	1	3	0	500	-500
['Jc', 'Ad']	['Th', '8c', '7d']	200	1	3	0	500	-500
['Jc', 'Ad']	['Th', '8c', '7d', '6d']	400	1	3	0	500	-500
['Jc', 'Ad']	['Th', '8c', '7d', '6d']	400	1	3	0	500	-500
['Jc', 'Ad']	['Th', '8c', '7d', '6d', '8d']	1000	1	3	0	500	-500
['Ac', '9d']	[]	75	0	4	1000	500	500
['Ac', '9d']	[]	75	0	4	1000	500	500
['Ac', '9d']	['Th', '8c', '7d']	200	0	4	1000	500	500
['Ac', '9d']	['Th', '8c', '7d']	200	0	4	1000	500	500
['Ac', '9d']	['Th', '8c', '7d', '6d']	400	0	4	1000	500	500
['Ac', '9d']	['Th', '8c', '7d', '6d']	400	0	4	1000	500	500
['Ac', '9d']	['Th', '8c', '7d', '6d', '8d']	1000	0	4	1000	500	500
['Qc', 'Ad']	[]	75	1	4	0	150	-150
['Qc', 'Ad']	[]	75	1	4	0	150	-150
['Qc', 'Ad']	['Td', '4d', '4h']	100	1	4	0	150	-150
['Qc', 'Ad']	['Td', '4d', '4h', '2h']	300	1	4	0	150	-150
['Qc', 'Ad']	['Td', '4d', '4h', '2h', '9c']	300	1	4	0	150	-150
['9h', 'Ac']	[]	75	0	5	300	150	150
['9h', 'Ac']	[]	75	0	5	300	150	150
['9h', 'Ac']	['Td', '4d', '4h']	100	0	5	300	150	150
['9h', 'Ac']	['Td', '4d', '4h']	100	0	5	300	150	150
['9h', 'Ac']	['Td', '4d', '4h', '2h']	300	0	5	300	150	150
['9h', 'Ac']	['Td', '4d', '4h', '2h', '9c']	300	0	5	300	150	150
['Kd', 'Ks']	[]	75	2	3	800	350	450
['Kd', 'Ks']	['4s', 'Td', '9s']	300	2	3	800	350	450
['Kd', 'Ks']	['4s', 'Td', '9s', '2s']	400	1	3	800	350	450
['Kd', 'Ks']	['4s', 'Td', '9s', '2s', '7h']	600	1	3	800	350	450
['Jh', '4h']	[]	75	0	5	0	350	-350
['Jh', '4h']	[]	75	0	5	0	350	-350
['Jh', '4h']	['4s', 'Td', '9s']	300	0	5	0	350	-350
['Jh', '4h']	['4s', 'Td', '9s']	300	0	5	0	350	-350
['Jh', '4h']	['4s', 'Td', '9s', '2s']	400	0	5	0	350	-350
['Jh', '4h']	['4s', 'Td', '9s', '2s']	400	0	5	0	350	-350
['Jh', '4h']	['4s', 'Td', '9s', '2s', '7h']	600	0	5	0	350	-350
['Jh', '4h']	['4s', 'Td', '9s', '2s', '7h']	600	0	5	0	350	-350
['Ad', 'Th']	[]	75	0	4	300	150	150
['Ad', 'Th']	[]	75	0	4	300	150	150
['Ad', 'Th']	['3d', '9c', '5s']	200	0	4	300	150	150
['Ad', 'Th']	['3d', '9c', '5s', '9s']	300	0	4	300	150	150
['Ad', 'Th']	['3d', '9c', '5s', '9s', '2s']	300	0	4	300	150	150
['7h', '6h']	[]	75	1	3	0	150	-150
['7h', '6h']	[]	75	1	3	0	150	-150
['7h', '6h']	['3d', '9c', '5s']	200	1	3	0	150	-150
['7h', '6h']	['3d', '9c', '5s', '9s']	300	1	3	0	150	-150
['7h', '6h']	['3d', '9c', '5s', '9s', '2s']	300	1	3	0	150	-150
['Tc', 'Jd']	[]	75	0	4	0	50	-50
['Tc', 'Jd']	[]	75	0	4	0	50	-50
['Tc', 'Jd']	['7d', '8h', 'Qh']	100	0	4	0	50	-50
['Tc', 'Jd']	['7d', '8h', 'Qh', 'Kc']	100	0	4	0	50	-50
['Tc', 'Jd']	['7d', '8h', 'Qh', 'Kc', '2d']	100	0	4	0	50	-50
['Td', '2s']	[]	75	1	3	100	50	50
['Td', '2s']	[]	75	1	3	100	50	50
['Td', '2s']	['7d', '8h', 'Qh']	100	1	3	100	50	50
['Td', '2s']	['7d', '8h', 'Qh', 'Kc']	100	1	3	100	50	50
['Td', '2s']	['7d', '8h', 'Qh', 'Kc', '2d']	100	1	3	100	50	50
['Js', '7h']	[]	75	1	3	0	300	-300
['Js', '7h']	[]	75	1	3	0	300	-300
['Js', '7h']	['2s', '6d', '5h']	125	0	3	0	300	-300
['Js', '7h']	['2s', '6d', '5h', 'Ac']	225	0	3	0	300	-300
['Js', '7h']	['2s', '6d', '5h', 'Ac']	225	0	3	0	300	-300
['Js', '7h']	['2s', '6d', '5h', 'Ac', 'As']	625	0	3	0	300	-300
['Ks', '5c']	[]	75	2	2	625	300	325
['Ks', '5c']	['2s', '6d', '5h']	125	1	2	625	300	325
['Ks', '5c']	['2s', '6d', '5h', 'Ac']	225	1	2	625	300	325
['Ks', '5c']	['2s', '6d', '5h', 'Ac', 'As']	625	1	2	625	300	325
['4d', '4h']	[]	75	0	4	0	250	-250
['4d', '4h']	[]	75	0	4	0	250	-250
['4d', '4h']	['Ac', '6d', '7h']	300	0	4	0	250	-250
['4d', '4h']	['Ac', '6d', '7h']	300	0	4	0	250	-250
['4d', '4h']	['Ac', '6d', '7h', 'As']	400	0	4	0	250	-250
['4d', '4h']	['Ac', '6d', '7h', 'As']	400	0	4	0	250	-250
['4d', '4h']	['Ac', '6d', '7h', 'As', 'Jd']	600	0	4	0	250	-250
['6c', 'Jc']	[]	75	2	2	600	250	350
['6c', 'Jc']	['Ac', '6d', '7h']	300	2	2	600	250	350
['6c', 'Jc']	['Ac', '6d', '7h', 'As']	400	1	2	600	250	350
['6c', 'Jc']	['Ac', '6d', '7h', 'As', 'Jd']	600	1	2	600	250	350
['5s', '6s']	[]	75	0	4	200	200	0
['5s', '6s']	[]	75	0	4	200	200	0
['5s', '6s']	['6h', '8s', 'Jh']	100	0	4	200	200	0
['5s', '6s']	['6h', '8s', 'Jh', '5d']	200	0	4	200	200	0
['5s', '6s']	['6h', '8s', 'Jh', '5d', 'Jc']	400	0	4	200	200	0
['6c', '4s']	[]	75	1	3	200	200	0
['6c', '4s']	[]	75	1	3	200	200	0
['6c', '4s']	['6h', '8s', 'Jh']	100	1	3	200	200	0
['6c', '4s']	['6h', '8s', 'Jh', '5d']	200	1	3	200	200	0
['6c', '4s']	['6h', '8s', 'Jh', '5d', 'Jc']	400	1	3	200	200	0
['Ah', '5d']	[]	75	1	3	0	250	-250
['Ah', '5d']	[]	75	1	3	0	250	-250
['Ah', '5d']	['2h', '4h', '6d']	200	1	3	0	250	-250
['Ah', '5d']	['2h', '4h', '6d', 'Jh']	300	1	3	0	250	-250
['Ah', '5d']	['2h', '4h', '6d', 'Jh', '8s']	500	1	3	0	250	-250
['2s', 'Js']	[]	75	0	4	500	250	250
['2s', 'Js']	[]	75	0	4	500	250	250
['2s', 'Js']	['2h', '4h', '6d']	200	0	4	500	250	250
['2s', 'Js']	['2h', '4h', '6d', 'Jh']	300	0	4	500	250	250
['2s', 'Js']	['2h', '4h', '6d', 'Jh', '8s']	500	0	4	500	250	250
['6s', '8c']	[]	75	0	3	250	250	0
['6s', '8c']	[]	75	0	3	250	250	0
['6s', '8c']	['8h', '4s', '4h']	100	0	3	250	250	0
['6s', '8c']	['8h', '4s', '4h']	100	0	3	250	250	0
['6s', '8c']	['8h', '4s', '4h', 'Th']	300	0	3	250	250	0
['6s', '8c']	['8h', '4s', '4h', 'Th']	300	0	3	250	250	0
['6s', '8c']	['8h', '4s', '4h', 'Th', '9d']	500	0	3	250	250	0
['6d', '8s']	[]	75	1	2	250	250	0
['6d', '8s']	[]	75	1	2	250	250	0
['6d', '8s']	['8h', '4s', '4h']	100	1	2	250	250	0
['6d', '8s']	['8h', '4s', '4h', 'Th']	300	1	2	250	250	0
['6d', '8s']	['8h', '4s', '4h', 'Th', '9d']	500	1	2	250	250	0
['7d', '2d']	[]	75	0	3	0	500	-500
['7d', '2d']	[]	75	0	3	0	500	-500
['7d', '2d']	[]	75	0	3	0	500	-500
['7d', '2d']	['5d', '2s', '3s']	300	0	3	0	500	-500
['7d', '2d']	['5d', '2s', '3s']	300	0	3	0	500	-500
['7d', '2d']	['5d', '2s', '3s', 'Tc']	400	0	3	0	500	-500
['7d', '2d']	['5d', '2s', '3s', 'Tc']	400	0	3	0	500	-500
['7d', '2d']	['5d', '2s', '3s', 'Tc', 'Kh']	800	0	3	0	500	-500
['7d', '2d']	['5d', '2s', '3s', 'Tc', 'Kh']	800	0	3	0	500	-500
['As', 'Ac']	[]	75	1	2	1000	500	500
['As', 'Ac']	[]	75	1	2	1000	500	500
['As', 'Ac']	['5d', '2s', '3s']	300	1	2	1000	500	500
['As', 'Ac']	['5d', '2s', '3s', 'Tc']	400	1	2	1000	500	500
['As', 'Ac']	['5d', '2s', '3s', 'Tc']	400	1	2	1000	500	500
['As', 'Ac']	['5d', '2s', '3s', 'Tc', 'Kh']	800	1	2	1000	500	500
['6s', 'Qh']	[]	75	0	3	0	350	-350
['6s', 'Qh']	[]	75	0	3	0	350	-350
['6s', 'Qh']	['Qd', '8d', '9c']	200	0	3	0	350	-350
['6s', 'Qh']	['Qd', '8d', '9c', 'Ts']	300	0	3	0	350	-350
['6s', 'Qh']	['Qd', '8d', '9c', 'Ts']	300	0	3	0	350	-350
['6s', 'Qh']	['Qd', '8d', '9c', 'Ts', '6d']	500	0	3	0	350	-350
['6s', 'Qh']	['Qd', '8d', '9c', 'Ts', '6d']	500	0	3	0	350	-350
['Qs', '7s']	[]	75	1	2	700	350	350
['Qs', '7s']	[]	75	1	2	700	350	350
['Qs', '7s']	['Qd', '8d', '9c']	200	1	2	700	350	350
['Qs', '7s']	['Qd', '8d', '9c', 'Ts']	300	1	2	700	350	350
['Qs', '7s']	['Qd', '8d', '9c', 'Ts', '6d']	500	1	2	700	350	350
['5d', 'Ad']	[]	75	0	3	0	350	-350
['5d', 'Ad']	[]	75	0	3	0	350	-350
['5d', 'Ad']	[]	75	0	3	0	350	-350
['5d', 'Ad']	['5c', '7d', 'Kh']	200	0	3	0	350	-350
['5d', 'Ad']	['5c', '7d', 'Kh']	200	0	3	0	350	-350
['5d', 'Ad']	['5c', '7d', 'Kh', '3d']	300	0	3	0	350	-350
['5d', 'Ad']	['5c', '7d', 'Kh', '3d']	300	0	3	0	350	-350
['5d', 'Ad']	['5c', '7d', 'Kh', '3d', '3s']	500	0	3	0	350	-350
['7c', 'Kc']	[]	75	1	2	700	350	350
['7c', 'Kc']	[]	75	1	2	700	350	350
['7c', 'Kc']	['5c', '7d', 'Kh']	200	1	2	700	350	350
['7c', 'Kc']	['5c', '7d', 'Kh', '3d']	300	1	2	700	350	350
['7c', 'Kc']	['5c', '7d', 'Kh', '3d', '3s']	500	1	2	700	350	350
['As', 'Tc']	[]	75	1	2	300	150	150
['As', 'Tc']	[]	75	1	2	300	150	150
['As', 'Tc']	['9s', 'Qs', '3c']	100	1	2	300	150	150
['As', 'Tc']	['9s', 'Qs', '3c', '6h']	100	1	2	300	150	150
['As', 'Tc']	['9s', 'Qs', '3c', '6h', '4s']	300	1	2	300	150	150
['Jh', '8d']	[]	75	0	3	0	150	-150
['Jh', '8d']	[]	75	0	3	0	150	-150
['Jh', '8d']	['9s', 'Qs', '3c']	100	0	3	0	150	-150
['Jh', '8d']	['9s', 'Qs', '3c', '6h']	100	0	3	0	150	-150
['Jh', '8d']	['9s', 'Qs', '3c', '6h']	100	0	3	0	150	-150
['Jh', '8d']	['9s', 'Qs', '3c', '6h', '4s']	300	0	3	0	150	-150
['4d', '4h']	[]	75	1	2	1100	550	550
['4d', '4h']	[]	75	1	2	1100	550	550
['4d', '4h']	[]	75	1	2	1100	550	550
['4d', '4h']	['4s', '5c', '9d']	400	1	2	1100	550	550
['4d', '4h']	['4s', '5c', '9d', '3s']	500	1	2	1100	550	550
['4d', '4h']	['4s', '5c', '9d', '3s', 'Tc']	900	1	2	1100	550	550
['Kh', 'Kd']	[]	75	0	3	0	550	-550
['Kh', 'Kd']	[]	75	0	3	0	550	-550
['Kh', 'Kd']	[]	75	0	3	0	550	-550
['Kh', 'Kd']	['4s', '5c', '9d']	400	0	3	0	550	-550
['Kh', 'Kd']	['4s', '5c', '9d', '3s']	500	0	3	0	550	-550
['Kh', 'Kd']	['4s', '5c', '9d', '3s']	500	0	3	0	550	-550
['Kh', 'Kd']	['4s', '5c', '9d', '3s', 'Tc']	900	0	3	0	550	-550
['Kh', 'Kd']	['4s', '5c', '9d', '3s', 'Tc']	900	0	3	0	550	-550
['8h', 'Ah']	[]	75	1	2	0	450	-450
['8h', 'Ah']	[]	75	1	2	0	450	-450
['8h', 'Ah']	['3c', 'Ad', 'Qd']	200	1	2	0	450	-450
['8h', 'Ah']	['3c', 'Ad', 'Qd', '7h']	300	1	2	0	450	-450
['8h', 'Ah']	['3c', 'Ad', 'Qd', '7h', 'As']	300	1	2	0	450	-450
['8h', 'Ah']	['3c', 'Ad', 'Qd', '7h', 'As']	300	1	2	0	450	-450
['Ac', 'Kh']	[]	75	0	3	900	450	450
['Ac', 'Kh']	[]	75	0	3	900	450	450
['Ac', 'Kh']	['3c', 'Ad', 'Qd']	200	0	3	900	450	450
['Ac', 'Kh']	['3c', 'Ad', 'Qd']	200	0	3	900	450	450
['Ac', 'Kh']	['3c', 'Ad', 'Qd', '7h']	300	0	3	900	450	450
['Ac', 'Kh']	['3c', 'Ad', 'Qd', '7h', 'As']	300	0	3	900	450	450
['Ac', 'Kh']	['3c', 'Ad', 'Qd', '7h', 'As']	300	0	3	900	450	450
['5c', 'Ac']	[]	75	1	2	0	350	-350
['5c', 'Ac']	[]	75	1	2	0	350	-350
['5c', 'Ac']	['9d', '3h', '2d']	200	1	2	0	350	-350
['5c', 'Ac']	['9d', '3h', '2d']	200	1	2	0	350	-350
['5c', 'Ac']	['9d', '3h', '2d', '5s']	500	1	2	0	350	-350
['5c', 'Ac']	['9d', '3h', '2d', '5s', '2s']	700	1	2	0	350	-350
['Jh', 'Jc']	[]	75	0	3	700	350	350
['Jh', 'Jc']	[]	75	0	3	700	350	350
['Jh', 'Jc']	['9d', '3h', '2d']	200	0	3	700	350	350
['Jh', 'Jc']	['9d', '3h', '2d']	200	0	3	700	350	350
['Jh', 'Jc']	['9d', '3h', '2d', '5s']	500	0	3	700	350	350
['Jh', 'Jc']	['9d', '3h', '2d', '5s', '2s']	700	0	3	700	350	350
['Th', '5d']	[]	75	1	2	0	200	-200
['Th', '5d']	[]	75	1	2	0	200	-200
['Th', '5d']	['Kc', 'Qh', '5c']	100	1	2	0	200	-200
['Th', '5d']	['Kc', 'Qh', '5c', '2d']	200	1	2	0	200	-200
['Th', '5d']	['Kc', 'Qh', '5c', '2d', '2s']	200	1	2	0	200	-200
['Js', 'Jd']	[]	75	0	3	400	200	200
['Js', 'Jd']	[]	75	0	3	400	200	200
['Js', 'Jd']	['Kc', 'Qh', '5c']	100	0	3	400	200	200
['Js', 'Jd']	['Kc', 'Qh', '5c']	100	0	3	400	200	200
['Js', 'Jd']	['Kc', 'Qh', '5c', '2d']	200	0	3	400	200	200
['Js', 'Jd']	['Kc', 'Qh', '5c', '2d', '2s']	200	0	3	400	200	200
['8h', 'Kc']	[]	75	1	2	100	100	0
['8h', 'Kc']	[]	75	1	2	100	100	0
['8h', 'Kc']	['4s', '8d', '7d']	100	1	2	100	100	0
['8h', 'Kc']	['4s', '8d', '7d', '5s']	200	1	2	100	100	0
['8h', 'Kc']	['4s', '8d', '7d', '5s', '6d']	200	1	2	100	100	0
['5d', 'Qs']	[]	75	0	3	100	100	0
['5d', 'Qs']	[]	75	0	3	100	100	0
['5d', 'Qs']	['4s', '8d', '7d']	100	0	3	100	100	0
['5d', 'Qs']	['4s', '8d', '7d']	100	0	3	100	100	0
['5d', 'Qs']	['4s', '8d', '7d', '5s']	200	0	3	100	100	0
['5d', 'Qs']	['4s', '8d', '7d', '5s', '6d']	200	0	3	100	100	0
['3s', '4h']	[]	75	1	2	0	50	-50
['3s', '4h']	[]	75	1	2	0	50	-50
['3s', '4h']	['Kd', '2c', 'Qh']	100	1	2	0	50	-50
['3s', '4h']	['Kd', '2c', 'Qh', '9h']	100	1	2	0	50	-50
['3s', '4h']	['Kd', '2c', 'Qh', '9h', 'Qd']	100	1	2	0	50	-50
['4s', '6s']	[]	75	0	3	100	50	50
['4s', '6s']	[]	75	0	3	100	50	50
['4s', '6s']	['Kd', '2c', 'Qh']	100	0	3	100	50	50
['4s', '6s']	['Kd', '2c', 'Qh', '9h']	100	0	3	100	50	50
['4s', '6s']	['Kd', '2c', 'Qh', '9h', 'Qd']	100	0	3	100	50	50
['Ah', '2s']	[]	75	1	2	200	100	100
['Ah', '2s']	[]	75	1	2	200	100	100
['Ah', '2s']	['Jd', 'Qh', '9c']	200	1	2	200	100	100
['Ah', '2s']	['Jd', 'Qh', '9c', '9s']	200	1	2	200	100	100
['Ah', '2s']	['Jd', 'Qh', '9c', '9s', 'Tc']	200	1	2	200	100	100
['6h', '5h']	[]	75	0	3	0	100	-100
['6h', '5h']	[]	75	0	3	0	100	-100
['6h', '5h']	['Jd', 'Qh', '9c']	200	0	3	0	100	-100
['6h', '5h']	['Jd', 'Qh', '9c', '9s']	200	0	3	0	100	-100
['6h', '5h']	['Jd', 'Qh', '9c', '9s', 'Tc']	200	0	3	0	100	-100
['Ah', 'Qs']	[]	75	1	2	300	150	150
['Ah', 'Qs']	[]	75	1	2	300	150	150
['Ah', 'Qs']	['7s', '3d', '8h']	200	1	2	300	150	150
['Ah', 'Qs']	['7s', '3d', '8h', '6s']	300	1	2	300	150	150
['Ah', 'Qs']	['7s', '3d', '8h', '6s', '2c']	300	1	2	300	150	150
['Js', '9s']	[]	75	0	3	0	150	-150
['Js', '9s']	[]	75	0	3	0	150	-150
['Js', '9s']	[]	75	0	3	0	150	-150
['Js', '9s']	['7s', '3d', '8h']	200	0	3	0	150	-150
['Js', '9s']	['7s', '3d', '8h']	200	0	3	0	150	-150
['Js', '9s']	['7s', '3d', '8h', '6s']	300	0	3	0	150	-150
['Js', '9s']	['7s', '3d', '8h', '6s', '2c']	300	0	3	0	150	-150
['3s', '3c']	[]	75	1	2	0	200	-200
['3s', '3c']	[]	75	1	2	0	200	-200
['3s', '3c']	['Jd', '8d', 'Jc']	200	1	2	0	200	-200
['3s', '3c']	['Jd', '8d', 'Jc', 'Qs']	400	1	2	0	200	-200
['3s', '3c']	['Jd', '8d', 'Jc', 'Qs', 'Th']	400	1	2	0	200	-200
['6d', '8s']	[]	75	0	3	400	200	200
['6d', '8s']	[]	75	0	3	400	200	200
['6d', '8s']	['Jd', '8d', 'Jc']	200	0	3	400	200	200
['6d', '8s']	['Jd', '8d', 'Jc']	200	0	3	400	200	200
['6d', '8s']	['Jd', '8d', 'Jc', 'Qs']	400	0	3	400	200	200
['6d', '8s']	['Jd', '8d', 'Jc', 'Qs', 'Th']	400	0	3	400	200	200
['4h', '9c']	[]	75	1	2	0	100	-100
['4h', '9c']	[]	75	1	2	0	100	-100
['4h', '9c']	['Td', '4s', '8h']	100	1	2	0	100	-100
['4h', '9c']	['Td', '4s', '8h', 'Ah']	200	1	2	0	100	-100
['4h', '9c']	['Td', '4s', '8h', 'Ah', 'Qc']	200	1	2	0	100	-100
['Ts', '3s']	[]	75	0	3	200	100	100
['Ts', '3s']	[]	75	0	3	200	100	100
['Ts', '3s']	['Td', '4s', '8h']	100	0	3	200	100	100
['Ts', '3s']	['Td', '4s', '8h', 'Ah']	200	0	3	200	100	100
['Ts', '3s']	['Td', '4s', '8h', 'Ah', 'Qc']	200	0	3	200	100	100
['5s', '4s']	[]	75	0	3	1000	500	500
['5s', '4s']	[]	75	0	3	1000	500	500
['5s', '4s']	[]	75	0	3	1000	500	500
['5s', '4s']	['4h', '6c', '5c']	300	0	3	1000	500	500
['5s', '4s']	['4h', '6c', '5c', '7h']	400	0	3	1000	500	500
['5s', '4s']	['4h', '6c', '5c', '7h']	400	0	3	1000	500	500
['5s', '4s']	['4h', '6c', '5c', '7h', '6s']	800	0	3	1000	500	500
['5s', '4s']	['4h', '6c', '5c', '7h', '6s']	800	0	3	1000	500	500
['Kh', 'Ts']	[]	75	1	2	0	500	-500
['Kh', 'Ts']	[]	75	1	2	0	500	-500
['Kh', 'Ts']	['4h', '6c', '5c']	300	1	2	0	500	-500
['Kh', 'Ts']	['4h', '6c', '5c', '7h']	400	1	2	0	500	-500
['Kh', 'Ts']	['4h', '6c', '5c', '7h', '6s']	800	1	2	0	500	-500
['5d', 'Ks']	[]	75	1	2	400	200	200
['5d', 'Ks']	[]	75	1	2	400	200	200
['5d', 'Ks']	['6d', '2h', '9s']	100	1	2	400	200	200
['5d', 'Ks']	['6d', '2h', '9s', '8c']	200	1	2	400	200	200
['5d', 'Ks']	['6d', '2h', '9s', '8c', '7s']	200	1	2	400	200	200
['As', 'Ah']	[]	75	0	3	0	200	-200
['As', 'Ah']	[]	75	0	3	0	200	-200
['As', 'Ah']	['6d', '2h', '9s']	100	0	3	0	200	-200
['As', 'Ah']	['6d', '2h', '9s']	100	0	3	0	200	-200
['As', 'Ah']	['6d', '2h', '9s', '8c']	200	0	3	0	200	-200
['As', 'Ah']	['6d', '2h', '9s', '8c', '7s']	200	0	3	0	200	-200
['As', 'Ah']	['6d', '2h', '9s', '8c', '7s']	200	0	3	0	200	-200
['2d', '9c']	[]	75	1	2	600	300	300
['2d', '9c']	[]	75	1	2	600	300	300
['2d', '9c']	['4c', '2s', '2h']	100	1	2	600	300	300
['2d', '9c']	['4c', '2s', '2h', '4s']	200	1	2	600	300	300
['2d', '9c']	['4c', '2s', '2h', '4s', '5d']	200	1	2	600	300	300
['Jc', 'Jd']	[]	75	0	3	0	300	-300
['Jc', 'Jd']	[]	75	0	3	0	300	-300
['Jc', 'Jd']	['4c', '2s', '2h']	100	0	3	0	300	-300
['Jc', 'Jd']	['4c', '2s', '2h']	100	0	3	0	300	-300
['Jc', 'Jd']	['4c', '2s', '2h', '4s']	200	0	3	0	300	-300
['Jc', 'Jd']	['4c', '2s', '2h', '4s', '5d']	200	0	3	0	300	-300
['Jc', 'Jd']	['4c', '2s', '2h', '4s', '5d']	200	0	3	0	300	-300
['Qh', 'Td']	[]	75	0	3	0	150	-150
['Qh', 'Td']	[]	75	0	3	0	150	-150
['Qh', 'Td']	['Js', '3c', '5s']	200	0	3	0	150	-150
['Qh', 'Td']	['Js', '3c', '5s', '4s']	300	0	3	0	150	-150
['Qh', 'Td']	['Js', '3c', '5s', '4s', '6s']	300	0	3	0	150	-150
['9s', 'Ac']	[]	75	1	2	300	150	150
['9s', 'Ac']	[]	75	1	2	300	150	150
['9s', 'Ac']	['Js', '3c', '5s']	200	1	2	300	150	150
['9s', 'Ac']	['Js', '3c', '5s', '4s']	300	1	2	300	150	150
['9s', 'Ac']	['Js', '3c', '5s', '4s', '6s']	300	1	2	300	150	150
['Th', 'Ac']	[]	75	1	2	0	450	-450
['Th', 'Ac']	[]	75	1	2	0	450	-450
['Th', 'Ac']	['7d', '8c', 'Jd']	200	1	2	0	450	-450
['Th', 'Ac']	['7d', '8c', 'Jd']	200	1	2	0	450	-450
['Th', 'Ac']	['7d', '8c', 'Jd', 'As']	500	1	2	0	450	-450
['Th', 'Ac']	['7d', '8c', 'Jd', 'As', '5d']	700	1	2	0	450	-450
['9c', 'Tc']	[]	75	0	3	900	450	450
['9c', 'Tc']	[]	75	0	3	900	450	450
['9c', 'Tc']	[]	75	0	3	900	450	450
['9c', 'Tc']	['7d', '8c', 'Jd']	200	0	3	900	450	450
['9c', 'Tc']	['7d', '8c', 'Jd']	200	0	3	900	450	450
['9c', 'Tc']	['7d', '8c', 'Jd', 'As']	500	0	3	900	450	450
['9c', 'Tc']	['7d', '8c', 'Jd', 'As', '5d']	700	0	3	900	450	450
['Ac', 'Ad']	[]	75	0	3	700	350	350
['Ac', 'Ad']	[]	75	0	3	700	350	350
['Ac', 'Ad']	['7c', '9s', '7s']	200	0	3	700	350	350
['Ac', 'Ad']	['7c', '9s', '7s', 'Jc']	300	0	3	700	350	350
['Ac', 'Ad']	['7c', '9s', '7s', 'Jc', 'Qd']	500	0	3	700	350	350
['4c', '4h']	[]	75	1	2	0	350	-350
['4c', '4h']	[]	75	1	2	0	350	-350
['4c', '4h']	['7c', '9s', '7s']	200	1	2	0	350	-350
['4c', '4h']	['7c', '9s', '7s', 'Jc']	300	1	2	0	350	-350
['4c', '4h']	['7c', '9s', '7s', 'Jc', 'Qd']	500	1	2	0	350	-350
['2c', 'Tc']	[]	75	0	3	0	150	-150
['2c', 'Tc']	[]	75	0	3	0	150	-150
['2c', 'Tc']	[]	75	0	3	0	150	-150
['2c', 'Tc']	['2s', 'Kh', '9c']	200	0	3	0	150	-150
['2c', 'Tc']	['2s', 'Kh', '9c']	200	0	3	0	150	-150
['2c', 'Tc']	['2s', 'Kh', '9c', '8d']	300	0	3	0	150	-150
['2c', 'Tc']	['2s', 'Kh', '9c', '8d', '4c']	300	0	3	0	150	-150
['3s', '3h']	[]	75	1	2	300	150	150
['3s', '3h']	[]	75	1	2	300	150	150
['3s', '3h']	['2s', 'Kh', '9c']	200	1	2	300	150	150
['3s', '3h']	['2s', 'Kh', '9c', '8d']	300	1	2	300	150	150
['3s', '3h']	['2s', 'Kh', '9c', '8d', '4c']	300	1	2	300	150	150
['4d', '3d']	[]	75	0	3	300	150	150
['4d', '3d']	[]	75	0	3	300	150	150
['4d', '3d']	['Qh', 'Qc', '4s']	100	0	3	300	150	150
['4d', '3d']	['Qh', 'Qc', '4s']	100	0	3	300	150	150
['4d', '3d']	['Qh', 'Qc', '4s', '6d']	300	0	3	300	150	150
['4d', '3d']	['Qh', 'Qc', '4s', '6d', 'Qd']	300	0	3	300	150	150
['5h', '2h']	[]	75	1	2	0	150	-150
['5h', '2h']	[]	75	1	2	0	150	-150
['5h', '2h']	['Qh', 'Qc', '4s']	100	1	2	0	150	-150
['5h', '2h']	['Qh', 'Qc', '4s', '6d']	300	1	2	0	150	-150
['5h', '2h']	['Qh', 'Qc', '4s', '6d', 'Qd']	300	1	2	0	150	-150
['3d', '5d']	[]	75	1	2	0	50	-50
['3d', '5d']	[]	75	1	2	0	50	-50
['3d', '5d']	['Ts', 'Js', 'Qd']	100	1	2	0	50	-50
['3d', '5d']	['Ts', 'Js', 'Qd', '2s']	100	1	2	0	50	-50
['3d', '5d']	['Ts', 'Js', 'Qd', '2s', '8c']	100	1	2	0	50	-50
['5h', '6h']	[]	75	0	3	100	50	50
['5h', '6h']	[]	75	0	3	100	50	50
['5h', '6h']	['Ts', 'Js', 'Qd']	100	0	3	100	50	50
['5h', '6h']	['Ts', 'Js', 'Qd', '2s']	100	0	3	100	50	50
['5h', '6h']	['Ts', 'Js', 'Qd', '2s', '8c']	100	0	3	100	50	50
['3d', 'Ah']	[]	75	1	2	0	250	-250
['3d', 'Ah']	[]	75	1	2	0	250	-250
['3d', 'Ah']	['8c', 'Ac', 'Ts']	200	1	2	0	250	-250
['3d', 'Ah']	['8c', 'Ac', 'Ts', '7c']	300	1	2	0	250	-250
['3d', 'Ah']	['8c', 'Ac', 'Ts', '7c', '6c']	500	1	2	0	250	-250
['9c', '8d']	[]	75	0	3	500	250	250
['9c', '8d']	[]	75	0	3	500	250	250
['9c', '8d']	[]	75	0	3	500	250	250
['9c', '8d']	['8c', 'Ac', 'Ts']	200	0	3	500	250	250
['9c', '8d']	['8c', 'Ac', 'Ts']	200	0	3	500	250	250
['9c', '8d']	['8c', 'Ac', 'Ts', '7c']	300	0	3	500	250	250
['9c', '8d']	['8c', 'Ac', 'Ts', '7c']	300	0	3	500	250	250
['9c', '8d']	['8c', 'Ac', 'Ts', '7c', '6c']	500	0	3	500	250	250
['Tc', '9c']	[]	75	1	2	25660	12830	12830
['Tc', '9c']	[]	75	1	2	25660	12830	12830
['Tc', '9c']	[]	75	1	2	25660	12830	12830
['Tc', '9c']	[]	75	1	2	25660	12830	12830
['Tc', '9c']	[]	75	1	2	25660	12830	12830
['Tc', '9c']	[]	75	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Tc', '9c']	['7c', '8s', 'Qs', '6d', '2s']	1000	1	2	25660	12830	12830
['Jh', '4c']	[]	75	0	3	100	12930	-12830
['Jh', '4c']	[]	75	0	3	100	12930	-12830
['Jh', '4c']	[]	75	0	3	100	12930	-12830
['Jh', '4c']	[]	75	0	3	100	12930	-12830
['Jh', '4c']	[]	75	0	3	100	12930	-12830
['Jh', '4c']	[]	75	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['Jh', '4c']	['7c', '8s', 'Qs', '6d', '2s']	1000	0	3	100	12930	-12830
['5d', '9c']	[]	75	0	3	10100	5050	5050
['5d', '9c']	[]	75	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['5d', '9c']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	0	3	10100	5050	5050
['3h', '6s']	[]	75	1	2	0	5050	-5050
['3h', '6s']	[]	75	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['3h', '6s']	['Td', 'Ks', '4h', 'Kd', 'Ac']	100	1	2	0	5050	-5050
['8h', 'Ah']	[]	75	1	2	800	400	400
['8h', 'Ah']	[]	75	1	2	800	400	400
['8h', 'Ah']	['7h', '2d', 'Ac']	200	1	2	800	400	400
['8h', 'Ah']	['7h', '2d', 'Ac', '9c']	400	1	2	800	400	400
['8h', 'Ah']	['7h', '2d', 'Ac', '9c', '5h']	600	1	2	800	400	400
['Kc', '3c']	[]	75	0	3	0	400	-400
['Kc', '3c']	[]	75	0	3	0	400	-400
['Kc', '3c']	['7h', '2d', 'Ac']	200	0	3	0	400	-400
['Kc', '3c']	['7h', '2d', 'Ac']	200	0	3	0	400	-400
['Kc', '3c']	['7h', '2d', 'Ac', '9c']	400	0	3	0	400	-400
['Kc', '3c']	['7h', '2d', 'Ac', '9c', '5h']	600	0	3	0	400	-400
['Kc', '7h']	[]	75	0	3	0	300	-300
['Kc', '7h']	[]	75	0	3	0	300	-300
['Kc', '7h']	['6d', 'Qd', 'Ks']	100	0	3	0	300	-300
['Kc', '7h']	['6d', 'Qd', 'Ks', '9d']	200	0	3	0	300	-300
['Kc', '7h']	['6d', 'Qd', 'Ks', '9d']	200	0	3	0	300	-300
['Kc', '7h']	['6d', 'Qd', 'Ks', '9d', '2c']	400	0	3	0	300	-300
['Kc', '7h']	['6d', 'Qd', 'Ks', '9d', '2c']	400	0	3	0	300	-300
['2s', 'Kd']	[]	75	1	2	600	300	300
['2s', 'Kd']	[]	75	1	2	600	300	300
['2s', 'Kd']	['6d', 'Qd', 'Ks']	100	1	2	600	300	300
['2s', 'Kd']	['6d', 'Qd', 'Ks', '9d']	200	1	2	600	300	300
['2s', 'Kd']	['6d', 'Qd', 'Ks', '9d', '2c']	400	1	2	600	300	300
['Jc', 'Js']	[]	75	0	3	700	350	350
['Jc', 'Js']	[]	75	0	3	700	350	350
['Jc', 'Js']	['5c', '6c', '4h']	200	0	3	700	350	350
['Jc', 'Js']	['5c', '6c', '4h', '5s']	300	0	3	700	350	350
['Jc', 'Js']	['5c', '6c', '4h', '5s', '4d']	500	0	3	700	350	350
['Jc', 'Js']	['5c', '6c', '4h', '5s', '4d']	500	0	3	700	350	350
['7c', '6s']	[]	75	1	2	0	350	-350
['7c', '6s']	[]	75	1	2	0	350	-350
['7c', '6s']	['5c', '6c', '4h']	200	1	2	0	350	-350
['7c', '6s']	['5c', '6c', '4h', '5s']	300	1	2	0	350	-350
['7c', '6s']	['5c', '6c', '4h', '5s', '4d']	500	1	2	0	350	-350
