[('D', 'Q'), ('H', 'J')]	[]	75	0	3	400	200	200	0.1928807877739096
[('D', 'Q'), ('H', 'J')]	[]	75	0	3	400	200	200	0.1928807877739096
[('D', 'Q'), ('H', 'J')]	[('S', '6'), ('C', '5'), ('C', '4')]	100	0	3	400	200	200	0.11817513195191176
[('D', 'Q'), ('H', 'J')]	[('S', '6'), ('C', '5'), ('C', '4'), ('S', 'Q')]	200	0	3	400	200	200	0.8259646450078572
[('D', 'Q'), ('H', 'J')]	[('S', '6'), ('C', '5'), ('C', '4'), ('S', 'Q')]	200	0	3	400	200	200	0.8259646450078572
[('D', 'Q'), ('H', 'J')]	[('S', '6'), ('C', '5'), ('C', '4'), ('S', 'Q'), ('D', '6')]	400	0	3	400	200	200	0.750436372857161
[('S', '4'), ('D', '5')]	[]	75	1	2	0	200	-200	0.262086649511863
[('S', '4'), ('D', '5')]	[]	75	1	2	0	200	-200	0.262086649511863
[('S', '4'), ('D', '5')]	[('S', '6'), ('C', '5'), ('C', '4')]	100	1	2	0	200	-200	0.6402429773191853
[('S', '4'), ('D', '5')]	[('S', '6'), ('C', '5'), ('C', '4'), ('S', 'Q')]	200	1	2	0	200	-200	0.6177558864610126
[('S', '4'), ('D', '5')]	[('S', '6'), ('C', '5'), ('C', '4'), ('S', 'Q'), ('D', '6')]	400	1	2	0	200	-200	0.00034059546577314137
[('S', '5'), ('S', '3')]	[]	75	1	2	400	200	200	0.20780177112510478
[('S', '5'), ('S', '3')]	[]	75	1	2	400	200	200	0.20780177112510478
[('S', '5'), ('S', '3')]	[('S', '8'), ('D', '5'), ('D', '2')]	100	1	2	400	200	200	0.6466722478329908
[('S', '5'), ('S', '3')]	[('S', '8'), ('D', '5'), ('D', '2'), ('D', '7')]	200	1	2	400	200	200	0.4263773804315709
[('S', '5'), ('S', '3')]	[('S', '8'), ('D', '5'), ('D', '2'), ('D', '7'), ('H', '3')]	200	1	2	400	200	200	0.648374763381093
[('H', '9'), ('D', '10')]	[]	75	0	3	0	200	-200	0.19123286885671775
[('H', '9'), ('D', '10')]	[]	75	0	3	0	200	-200	0.19123286885671775
[('H', '9'), ('D', '10')]	[('S', '8'), ('D', '5'), ('D', '2')]	100	0	3	0	200	-200	0.2052703192985137
[('H', '9'), ('D', '10')]	[('S', '8'), ('D', '5'), ('D', '2'), ('D', '7')]	200	0	3	0	200	-200	0.2873224137492274
[('H', '9'), ('D', '10')]	[('S', '8'), ('D', '5'), ('D', '2'), ('D', '7'), ('H', '3')]	200	0	3	0	200	-200	0.4981344071586622
[('C', '6'), ('H', '6')]	[]	75	1	2	400	200	200	0.5831273381049085
[('C', '6'), ('H', '6')]	[]	75	1	2	400	200	200	0.5831273381049085
[('C', '6'), ('H', '6')]	[('C', '8'), ('H', '2'), ('C', '9')]	200	1	2	400	200	200	0.6256793942140283
[('C', '6'), ('H', '6')]	[('C', '8'), ('H', '2'), ('C', '9'), ('C', 'A')]	400	1	2	400	200	200	0.5495806505400551
[('C', '6'), ('H', '6')]	[('C', '8'), ('H', '2'), ('C', '9'), ('C', 'A'), ('H', '3')]	400	1	2	400	200	200	0.8143057286646405
[('H', '4'), ('S', '4')]	[]	75	0	3	0	200	-200	0.03779901286708531
[('H', '4'), ('S', '4')]	[]	75	0	3	0	200	-200	0.03779901286708531
[('H', '4'), ('S', '4')]	[]	75	0	3	0	200	-200	0.03779901286708531
[('H', '4'), ('S', '4')]	[('C', '8'), ('H', '2'), ('C', '9')]	200	0	3	0	200	-200	0.01732347528609013
[('H', '4'), ('S', '4')]	[('C', '8'), ('H', '2'), ('C', '9')]	200	0	3	0	200	-200	0.01732347528609013
[('H', '4'), ('S', '4')]	[('C', '8'), ('H', '2'), ('C', '9'), ('C', 'A')]	400	0	3	0	200	-200	0.004760925381436798
[('H', '4'), ('S', '4')]	[('C', '8'), ('H', '2'), ('C', '9'), ('C', 'A'), ('H', '3')]	400	0	3	0	200	-200	0.07936125125196392
[('C', '2'), ('S', '7')]	[]	75	1	2	200	200	0	0.21151077302872112
[('C', '2'), ('S', '7')]	[]	75	1	2	200	200	0	0.21151077302872112
[('C', '2'), ('S', '7')]	[('D', '7'), ('D', 'Q'), ('H', 'Q')]	100	1	2	200	200	0	0.535615948238529
[('C', '2'), ('S', '7')]	[('D', '7'), ('D', 'Q'), ('H', 'Q'), ('H', 'A')]	200	1	2	200	200	0	0.6164076054216369
[('C', '2'), ('S', '7')]	[('D', '7'), ('D', 'Q'), ('H', 'Q'), ('H', 'A'), ('D', '4')]	200	1	2	200	200	0	0.685456417349696
[('H', '7'), ('H', '4')]	[]	75	0	3	200	200	0	0.2878126231190121
[('H', '7'), ('H', '4')]	[]	75	0	3	200	200	0	0.2878126231190121
[('H', '7'), ('H', '4')]	[('D', '7'), ('D', 'Q'), ('H', 'Q')]	100	0	3	200	200	0	0.5138824192487104
[('H', '7'), ('H', '4')]	[('D', '7'), ('D', 'Q'), ('H', 'Q'), ('H', 'A')]	200	0	3	200	200	0	0.5861277337709604
[('H', '7'), ('H', '4')]	[('D', '7'), ('D', 'Q'), ('H', 'Q'), ('H', 'A'), ('D', '4')]	200	0	3	200	200	0	0.6718590772976704
[('D', '7'), ('H', '8')]	[]	75	1	2	0	150	-150	0.206986210148268
[('D', '7'), ('H', '8')]	[]	75	1	2	0	150	-150	0.206986210148268
[('D', '7'), ('H', '8')]	[('S', 'Q'), ('D', '9'), ('C', '10')]	100	1	2	0	150	-150	0.45878201632204774
[('D', '7'), ('H', '8')]	[('S', 'Q'), ('D', '9'), ('C', '10'), ('D', '8')]	300	1	2	0	150	-150	0.33477353427860446
[('D', '7'), ('H', '8')]	[('S', 'Q'), ('D', '9'), ('C', '10'), ('D', '8'), ('S', '2')]	300	1	2	0	150	-150	0.48094620464086524
[('D', '10'), ('D', '4')]	[]	75	0	3	300	150	150	0.28781268927201986
[('D', '10'), ('D', '4')]	[]	75	0	3	300	150	150	0.28781268927201986
[('D', '10'), ('D', '4')]	[('S', 'Q'), ('D', '9'), ('C', '10')]	100	0	3	300	150	150	0.5171428223995718
[('D', '10'), ('D', '4')]	[('S', 'Q'), ('D', '9'), ('C', '10')]	100	0	3	300	150	150	0.5171428223995718
[('D', '10'), ('D', '4')]	[('S', 'Q'), ('D', '9'), ('C', '10'), ('D', '8')]	300	0	3	300	150	150	0.34160656482199714
[('D', '10'), ('D', '4')]	[('S', 'Q'), ('D', '9'), ('C', '10'), ('D', '8'), ('S', '2')]	300	0	3	300	150	150	0.5192256699755733
[('D', 'J'), ('S', '8')]	[]	75	0	3	0	100	-100	0.1931264620627975
[('D', 'J'), ('S', '8')]	[]	75	0	3	0	100	-100	0.1931264620627975
[('D', 'J'), ('S', '8')]	[]	75	0	3	0	100	-100	0.1931264620627975
[('D', 'J'), ('S', '8')]	[('C', '8'), ('S', '10'), ('D', '10')]	200	0	3	0	100	-100	0.5288186553323249
[('D', 'J'), ('S', '8')]	[('C', '8'), ('S', '10'), ('D', '10'), ('D', '7')]	200	0	3	0	100	-100	0.4833485520566252
[('D', 'J'), ('S', '8')]	[('C', '8'), ('S', '10'), ('D', '10'), ('D', '7'), ('D', 'A')]	200	0	3	0	100	-100	0.6008852401340623
[('S', 'A'), ('H', 'Q')]	[]	75	1	2	200	100	100	0.21125440556138153
[('S', 'A'), ('H', 'Q')]	[]	75	1	2	200	100	100	0.21125440556138153
[('S', 'A'), ('H', 'Q')]	[('C', '8'), ('S', '10'), ('D', '10')]	200	1	2	200	100	100	0.4523580201437527
[('S', 'A'), ('H', 'Q')]	[('C', '8'), ('S', '10'), ('D', '10'), ('D', '7')]	200	1	2	200	100	100	0.45857418597030275
[('S', 'A'), ('H', 'Q')]	[('C', '8'), ('S', '10'), ('D', '10'), ('D', '7'), ('D', 'A')]	200	1	2	200	100	100	0.5831259351461987
[('S', '9'), ('C', '5')]	[]	75	1	2	600	300	300	0.20978801221847565
[('S', '9'), ('C', '5')]	[]	75	1	2	600	300	300	0.20978801221847565
[('S', '9'), ('C', '5')]	[('S', '6'), ('C', '7'), ('H', '5')]	100	1	2	600	300	300	0.44904731848923585
[('S', '9'), ('C', '5')]	[('S', '6'), ('C', '7'), ('H', '5'), ('D', '5')]	200	1	2	600	300	300	0.6509570558354664
[('S', '9'), ('C', '5')]	[('S', '6'), ('C', '7'), ('H', '5'), ('D', '5'), ('D', '4')]	400	1	2	600	300	300	0.8593225125508848
[('C', 'J'), ('C', '6')]	[]	75	0	3	0	300	-300	0.19269830269578625
[('C', 'J'), ('C', '6')]	[]	75	0	3	0	300	-300	0.19269830269578625
[('C', 'J'), ('C', '6')]	[('S', '6'), ('C', '7'), ('H', '5')]	100	0	3	0	300	-300	0.4520464886299178
[('C', 'J'), ('C', '6')]	[('S', '6'), ('C', '7'), ('H', '5'), ('D', '5')]	200	0	3	0	300	-300	0.4618230758283206
[('C', 'J'), ('C', '6')]	[('S', '6'), ('C', '7'), ('H', '5'), ('D', '5'), ('D', '4')]	400	0	3	0	300	-300	0.6739438130954676
[('C', 'J'), ('C', '6')]	[('S', '6'), ('C', '7'), ('H', '5'), ('D', '5'), ('D', '4')]	400	0	3	0	300	-300	0.6739438130954676
[('C', 'J'), ('S', 'J')]	[]	75	0	3	900	450	450	0.5744998852929319
[('C', 'J'), ('S', 'J')]	[]	75	0	3	900	450	450	0.5744998852929319
[('C', 'J'), ('S', 'J')]	[('D', '6'), ('D', '10'), ('H', 'Q')]	200	0	3	900	450	450	0.6194528521084497
[('C', 'J'), ('S', 'J')]	[('D', '6'), ('D', '10'), ('H', 'Q'), ('S', '3')]	300	0	3	900	450	450	0.8112812248155479
[('C', 'J'), ('S', 'J')]	[('D', '6'), ('D', '10'), ('H', 'Q'), ('S', '3')]	300	0	3	900	450	450	0.8112812248155479
[('C', 'J'), ('S', 'J')]	[('D', '6'), ('D', '10'), ('H', 'Q'), ('S', '3'), ('H', '2')]	700	0	3	900	450	450	0.9145918673706546
[('C', 'J'), ('S', 'J')]	[('D', '6'), ('D', '10'), ('H', 'Q'), ('S', '3'), ('H', '2')]	700	0	3	900	450	450	0.9145918673706546
[('D', 'K'), ('S', '4')]	[]	75	1	2	0	450	-450	0.25419023847057454
[('D', 'K'), ('S', '4')]	[]	75	1	2	0	450	-450	0.25419023847057454
[('D', 'K'), ('S', '4')]	[('D', '6'), ('D', '10'), ('H', 'Q')]	200	1	2	0	450	-450	0.16285629231606324
[('D', 'K'), ('S', '4')]	[('D', '6'), ('D', '10'), ('H', 'Q'), ('S', '3')]	300	1	2	0	450	-450	0.09404298867186756
[('D', 'K'), ('S', '4')]	[('D', '6'), ('D', '10'), ('H', 'Q'), ('S', '3'), ('H', '2')]	700	1	2	0	450	-450	0.2314211618490427
[('C', '6'), ('C', 'A')]	[]	75	0	3	700	350	350	0.19354546371175962
[('C', '6'), ('C', 'A')]	[]	75	0	3	700	350	350	0.19354546371175962
[('C', '6'), ('C', 'A')]	[]	75	0	3	700	350	350	0.19354546371175962
[('C', '6'), ('C', 'A')]	[('S', '7'), ('C', 'Q'), ('D', '10')]	200	0	3	700	350	350	0.18482215714745365
[('C', '6'), ('C', 'A')]	[('S', '7'), ('C', 'Q'), ('D', '10')]	200	0	3	700	350	350	0.18482215714745365
[('C', '6'), ('C', 'A')]	[('S', '7'), ('C', 'Q'), ('D', '10'), ('D', 'A')]	300	0	3	700	350	350	0.7440609767136452
[('C', '6'), ('C', 'A')]	[('S', '7'), ('C', 'Q'), ('D', '10'), ('D', 'A')]	300	0	3	700	350	350	0.7440609767136452
[('C', '6'), ('C', 'A')]	[('S', '7'), ('C', 'Q'), ('D', '10'), ('D', 'A'), ('D', '6')]	500	0	3	700	350	350	0.7580432247720713
[('S', 'J'), ('H', 'J')]	[]	75	1	2	0	350	-350	0.5837007128374399
[('S', 'J'), ('H', 'J')]	[]	75	1	2	0	350	-350	0.5837007128374399
[('S', 'J'), ('H', 'J')]	[('S', '7'), ('C', 'Q'), ('D', '10')]	200	1	2	0	350	-350	0.6722889052638211
[('S', 'J'), ('H', 'J')]	[('S', '7'), ('C', 'Q'), ('D', '10'), ('D', 'A')]	300	1	2	0	350	-350	0.7288234762416455
[('S', 'J'), ('H', 'J')]	[('S', '7'), ('C', 'Q'), ('D', '10'), ('D', 'A'), ('D', '6')]	500	1	2	0	350	-350	0.7183150385786394
[('D', '8'), ('S', 'A')]	[]	75	1	2	500	250	250	0.2115110331416039
[('D', '8'), ('S', 'A')]	[]	75	1	2	500	250	250	0.2115110331416039
[('D', '8'), ('S', 'A')]	[('D', 'J'), ('D', '9'), ('H', 'J')]	200	1	2	500	250	250	0.39693836868851684
[('D', '8'), ('S', 'A')]	[('D', 'J'), ('D', '9'), ('H', 'J'), ('S', '2')]	300	1	2	500	250	250	0.5842164700535846
[('D', '8'), ('S', 'A')]	[('D', 'J'), ('D', '9'), ('H', 'J'), ('S', '2'), ('D', '4')]	500	1	2	500	250	250	0.6547388904780415
[('C', '8'), ('H', 'Q')]	[]	75	0	3	0	250	-250	0.19421927058894628
[('C', '8'), ('H', 'Q')]	[]	75	0	3	0	250	-250	0.19421927058894628
[('C', '8'), ('H', 'Q')]	[('D', 'J'), ('D', '9'), ('H', 'J')]	200	0	3	0	250	-250	0.3651759235319305
[('C', '8'), ('H', 'Q')]	[('D', 'J'), ('D', '9'), ('H', 'J'), ('S', '2')]	300	0	3	0	250	-250	0.5661718375392295
[('C', '8'), ('H', 'Q')]	[('D', 'J'), ('D', '9'), ('H', 'J'), ('S', '2')]	300	0	3	0	250	-250	0.5661718375392295
[('C', '8'), ('H', 'Q')]	[('D', 'J'), ('D', '9'), ('H', 'J'), ('S', '2'), ('D', '4')]	500	0	3	0	250	-250	0.6363893640170258
[('C', '4'), ('H', '4')]	[]	75	0	3	400	200	200	0.03779901286708531
[('C', '4'), ('H', '4')]	[]	75	0	3	400	200	200	0.03779901286708531
[('C', '4'), ('H', '4')]	[]	75	0	3	400	200	200	0.03779901286708531
[('C', '4'), ('H', '4')]	[('D', '10'), ('D', 'Q'), ('H', '2')]	300	0	3	400	200	200	0.019532931242999707
[('C', '4'), ('H', '4')]	[('D', '10'), ('D', 'Q'), ('H', '2')]	300	0	3	400	200	200	0.019532931242999707
[('C', '4'), ('H', '4')]	[('D', '10'), ('D', 'Q'), ('H', '2'), ('S', '5')]	400	0	3	400	200	200	0.021557094080564276
[('C', '4'), ('H', '4')]	[('D', '10'), ('D', 'Q'), ('H', '2'), ('S', '5'), ('C', '6')]	400	0	3	400	200	200	0.09517114090761436
[('C', 'J'), ('C', 'A')]	[]	75	1	2	0	200	-200	0.20888092172180017
[('C', 'J'), ('C', 'A')]	[]	75	1	2	0	200	-200	0.20888092172180017
[('C', 'J'), ('C', 'A')]	[('D', '10'), ('D', 'Q'), ('H', '2')]	300	1	2	0	200	-200	0.3457974469962315
[('C', 'J'), ('C', 'A')]	[('D', '10'), ('D', 'Q'), ('H', '2'), ('S', '5')]	400	1	2	0	200	-200	0.18635912728327642
[('C', 'J'), ('C', 'A')]	[('D', '10'), ('D', 'Q'), ('H', '2'), ('S', '5'), ('C', '6')]	400	1	2	0	200	-200	0.32892794606826026
[('C', 'A'), ('H', '5')]	[]	75	1	2	600	300	300	0.21180535465171468
[('C', 'A'), ('H', '5')]	[]	75	1	2	600	300	300	0.21180535465171468
[('C', 'A'), ('H', '5')]	[('D', '7'), ('C', '5'), ('S', '7')]	200	1	2	600	300	300	0.5436372598169623
[('C', 'A'), ('H', '5')]	[('D', '7'), ('C', '5'), ('S', '7'), ('H', '2')]	200	1	2	600	300	300	0.631445327063413
[('C', 'A'), ('H', '5')]	[('D', '7'), ('C', '5'), ('S', '7'), ('H', '2'), ('D', '3')]	400	1	2	600	300	300	0.7043842787616057
[('S', '9'), ('D', 'A')]	[]	75	0	3	0	300	-300	0.1956001480925149
[('S', '9'), ('D', 'A')]	[]	75	0	3	0	300	-300	0.1956001480925149
[('S', '9'), ('D', 'A')]	[('D', '7'), ('C', '5'), ('S', '7')]	200	0	3	0	300	-300	0.4491639951996059
[('S', '9'), ('D', 'A')]	[('D', '7'), ('C', '5'), ('S', '7'), ('H', '2')]	200	0	3	0	300	-300	0.5912553254251647
[('S', '9'), ('D', 'A')]	[('D', '7'), ('C', '5'), ('S', '7'), ('H', '2'), ('D', '3')]	400	0	3	0	300	-300	0.6692560170932385
[('S', '9'), ('D', 'A')]	[('D', '7'), ('C', '5'), ('S', '7'), ('H', '2'), ('D', '3')]	400	0	3	0	300	-300	0.6692560170932385
[('H', '6'), ('S', '6')]	[]	75	0	3	900	450	450	0.5739219805932818
[('H', '6'), ('S', '6')]	[]	75	0	3	900	450	450	0.5739219805932818
[('H', '6'), ('S', '6')]	[('C', 'A'), ('H', '2'), ('D', '6')]	200	0	3	900	450	450	0.9228923669430418
[('H', '6'), ('S', '6')]	[('C', 'A'), ('H', '2'), ('D', '6')]	200	0	3	900	450	450	0.9228923669430418
[('H', '6'), ('S', '6')]	[('C', 'A'), ('H', '2'), ('D', '6'), ('S', '5')]	300	0	3	900	450	450	0.8861985473548537
[('H', '6'), ('S', '6')]	[('C', 'A'), ('H', '2'), ('D', '6'), ('S', '5')]	300	0	3	900	450	450	0.8861985473548537
[('H', '6'), ('S', '6')]	[('C', 'A'), ('H', '2'), ('D', '6'), ('S', '5'), ('C', '8')]	700	0	3	900	450	450	0.8993295161781911
[('C', '4'), ('H', 'A')]	[]	75	1	2	0	450	-450	0.2502852668079365
[('C', '4'), ('H', 'A')]	[]	75	1	2	0	450	-450	0.2502852668079365
[('C', '4'), ('H', 'A')]	[('C', 'A'), ('H', '2'), ('D', '6')]	200	1	2	0	450	-450	0.775280601563092
[('C', '4'), ('H', 'A')]	[('C', 'A'), ('H', '2'), ('D', '6'), ('S', '5')]	300	1	2	0	450	-450	0.7673302283361456
[('C', '4'), ('H', 'A')]	[('C', 'A'), ('H', '2'), ('D', '6'), ('S', '5')]	300	1	2	0	450	-450	0.7673302283361456
[('C', '4'), ('H', 'A')]	[('C', 'A'), ('H', '2'), ('D', '6'), ('S', '5'), ('C', '8')]	700	1	2	0	450	-450	0.8063459654261275
[('D', '6'), ('D', 'Q')]	[]	75	0	3	900	450	450	0.1929819141239959
[('D', '6'), ('D', 'Q')]	[]	75	0	3	900	450	450	0.1929819141239959
[('D', '6'), ('D', 'Q')]	[('D', '2'), ('S', 'Q'), ('D', '7')]	100	0	3	900	450	450	0.7005781677861638
[('D', '6'), ('D', 'Q')]	[('D', '2'), ('S', 'Q'), ('D', '7')]	100	0	3	900	450	450	0.7005781677861638
[('D', '6'), ('D', 'Q')]	[('D', '2'), ('S', 'Q'), ('D', '7'), ('D', 'K')]	300	0	3	900	450	450	0.9806990672298687
[('D', '6'), ('D', 'Q')]	[('D', '2'), ('S', 'Q'), ('D', '7'), ('D', 'K')]	300	0	3	900	450	450	0.9806990672298687
[('D', '6'), ('D', 'Q')]	[('D', '2'), ('S', 'Q'), ('D', '7'), ('D', 'K'), ('C', 'K')]	700	0	3	900	450	450	0.9242895260726361
[('D', '8'), ('D', '3')]	[]	75	1	2	0	450	-450	0.20908184871797497
[('D', '8'), ('D', '3')]	[]	75	1	2	0	450	-450	0.20908184871797497
[('D', '8'), ('D', '3')]	[('D', '2'), ('S', 'Q'), ('D', '7')]	100	1	2	0	450	-450	0.5722300013488645
[('D', '8'), ('D', '3')]	[('D', '2'), ('S', 'Q'), ('D', '7')]	100	1	2	0	450	-450	0.5722300013488645
[('D', '8'), ('D', '3')]	[('D', '2'), ('S', 'Q'), ('D', '7'), ('D', 'K')]	300	1	2	0	450	-450	0.9799263830089259
[('D', '8'), ('D', '3')]	[('D', '2'), ('S', 'Q'), ('D', '7'), ('D', 'K')]	300	1	2	0	450	-450	0.9799263830089259
[('D', '8'), ('D', '3')]	[('D', '2'), ('S', 'Q'), ('D', '7'), ('D', 'K'), ('C', 'K')]	700	1	2	0	450	-450	0.9255462901723508
[('S', 'A'), ('S', '9')]	[]	75	1	2	0	250	-250	0.20937635881880723
[('S', 'A'), ('S', '9')]	[]	75	1	2	0	250	-250	0.20937635881880723
[('S', 'A'), ('S', '9')]	[('S', '8'), ('H', '3'), ('C', '2')]	200	1	2	0	250	-250	0.2815788859355719
[('S', 'A'), ('S', '9')]	[('S', '8'), ('H', '3'), ('C', '2'), ('D', 'J')]	300	1	2	0	250	-250	0.13759789531507904
[('S', 'A'), ('S', '9')]	[('S', '8'), ('H', '3'), ('C', '2'), ('D', 'J'), ('H', '2')]	500	1	2	0	250	-250	0.10877644187743118
[('S', '6'), ('C', '6')]	[]	75	0	3	500	250	250	0.5739219805932818
[('S', '6'), ('C', '6')]	[]	75	0	3	500	250	250	0.5739219805932818
[('S', '6'), ('C', '6')]	[('S', '8'), ('H', '3'), ('C', '2')]	200	0	3	500	250	250	0.776692773019943
[('S', '6'), ('C', '6')]	[('S', '8'), ('H', '3'), ('C', '2'), ('D', 'J')]	300	0	3	500	250	250	0.8686293636134266
[('S', '6'), ('C', '6')]	[('S', '8'), ('H', '3'), ('C', '2'), ('D', 'J')]	300	0	3	500	250	250	0.8686293636134266
[('S', '6'), ('C', '6')]	[('S', '8'), ('H', '3'), ('C', '2'), ('D', 'J'), ('H', '2')]	500	0	3	500	250	250	0.742303742846427
[('H', '9'), ('H', '10')]	[]	75	1	2	500	250	250	0.20508492723441007
[('H', '9'), ('H', '10')]	[]	75	1	2	500	250	250	0.20508492723441007
[('H', '9'), ('H', '10')]	[('S', 'K'), ('C', '8'), ('S', '10')]	200	1	2	500	250	250	0.6014508088444612
[('H', '9'), ('H', '10')]	[('S', 'K'), ('C', '8'), ('S', '10'), ('S', '7')]	300	1	2	500	250	250	0.38465433863249343
[('H', '9'), ('H', '10')]	[('S', 'K'), ('C', '8'), ('S', '10'), ('S', '7'), ('S', 'J')]	500	1	2	500	250	250	0.036265990846251484
[('D', 'J'), ('D', '8')]	[]	75	0	3	0	250	-250	0.19118532745259964
[('D', 'J'), ('D', '8')]	[]	75	0	3	0	250	-250	0.19118532745259964
[('D', 'J'), ('D', '8')]	[]	75	0	3	0	250	-250	0.19118532745259964
[('D', 'J'), ('D', '8')]	[('S', 'K'), ('C', '8'), ('S', '10')]	200	0	3	0	250	-250	0.6020592880204555
[('D', 'J'), ('D', '8')]	[('S', 'K'), ('C', '8'), ('S', '10')]	200	0	3	0	250	-250	0.6020592880204555
[('D', 'J'), ('D', '8')]	[('S', 'K'), ('C', '8'), ('S', '10'), ('S', '7')]	300	0	3	0	250	-250	0.40909365787969243
[('D', 'J'), ('D', '8')]	[('S', 'K'), ('C', '8'), ('S', '10'), ('S', '7'), ('S', 'J')]	500	0	3	0	250	-250	0.04598451086542066
[('D', '7'), ('D', '8')]	[]	75	0	3	0	300	-300	0.18940209743331993
[('D', '7'), ('D', '8')]	[]	75	0	3	0	300	-300	0.18940209743331993
[('D', '7'), ('D', '8')]	[('H', '6'), ('H', '3'), ('C', 'K')]	100	0	3	0	300	-300	0.16986513558353744
[('D', '7'), ('D', '8')]	[('H', '6'), ('H', '3'), ('C', 'K'), ('S', '4')]	200	0	3	0	300	-300	0.10063441527390216
[('D', '7'), ('D', '8')]	[('H', '6'), ('H', '3'), ('C', 'K'), ('S', '4')]	200	0	3	0	300	-300	0.10063441527390216
[('D', '7'), ('D', '8')]	[('H', '6'), ('H', '3'), ('C', 'K'), ('S', '4'), ('H', 'Q')]	600	0	3	0	300	-300	0.17715161186753603
[('C', '7'), ('D', 'K')]	[]	75	1	2	600	300	300	0.21121698388647225
[('C', '7'), ('D', 'K')]	[]	75	1	2	600	300	300	0.21121698388647225
[('C', '7'), ('D', 'K')]	[('H', '6'), ('H', '3'), ('C', 'K')]	100	1	2	600	300	300	0.6710824560645988
[('C', '7'), ('D', 'K')]	[('H', '6'), ('H', '3'), ('C', 'K'), ('S', '4')]	200	1	2	600	300	300	0.8564021879145707
[('C', '7'), ('D', 'K')]	[('H', '6'), ('H', '3'), ('C', 'K'), ('S', '4'), ('H', 'Q')]	600	1	2	600	300	300	0.8098313089862704
[('C', '5'), ('D', '5')]	[]	75	1	2	700	350	350	0.5837005045299644
[('C', '5'), ('D', '5')]	[]	75	1	2	700	350	350	0.5837005045299644
[('C', '5'), ('D', '5')]	[('S', '8'), ('S', '9'), ('H', 'Q')]	300	1	2	700	350	350	0.5324159144600635
[('C', '5'), ('D', '5')]	[('S', '8'), ('S', '9'), ('H', 'Q')]	300	1	2	700	350	350	0.5324159144600635
[('C', '5'), ('D', '5')]	[('S', '8'), ('S', '9'), ('H', 'Q'), ('H', '6')]	500	1	2	700	350	350	0.3915370216736147
[('C', '5'), ('D', '5')]	[('S', '8'), ('S', '9'), ('H', 'Q'), ('H', '6'), ('S', '2')]	700	1	2	700	350	350	0.5319801841980101
[('C', '3'), ('D', '3')]	[]	75	0	3	0	350	-350	0.5756562281845465
[('C', '3'), ('D', '3')]	[]	75	0	3	0	350	-350	0.5756562281845465
[('C', '3'), ('D', '3')]	[]	75	0	3	0	350	-350	0.5756562281845465
[('C', '3'), ('D', '3')]	[('S', '8'), ('S', '9'), ('H', 'Q')]	300	0	3	0	350	-350	0.5314520498481199
[('C', '3'), ('D', '3')]	[('S', '8'), ('S', '9'), ('H', 'Q')]	300	0	3	0	350	-350	0.5314520498481199
[('C', '3'), ('D', '3')]	[('S', '8'), ('S', '9'), ('H', 'Q'), ('H', '6')]	500	0	3	0	350	-350	0.40426907203207985
[('C', '3'), ('D', '3')]	[('S', '8'), ('S', '9'), ('H', 'Q'), ('H', '6'), ('S', '2')]	700	0	3	0	350	-350	0.5817955513873642
[('S', 'K'), ('H', '6')]	[]	75	1	2	400	200	200	0.21121698388760657
[('S', 'K'), ('H', '6')]	[]	75	1	2	400	200	200	0.21121698388760657
[('S', 'K'), ('H', '6')]	[('C', '8'), ('C', '10'), ('C', 'K')]	100	1	2	400	200	200	0.27546137100608137
[('S', 'K'), ('H', '6')]	[('C', '8'), ('C', '10'), ('C', 'K'), ('S', 'Q')]	200	1	2	400	200	200	0.38445145503589884
[('S', 'K'), ('H', '6')]	[('C', '8'), ('C', '10'), ('C', 'K'), ('S', 'Q'), ('H', 'Q')]	200	1	2	400	200	200	0.5531346575814459
[('C', 'A'), ('H', '3')]	[]	75	0	3	0	200	-200	0.1964534596091656
[('C', 'A'), ('H', '3')]	[]	75	0	3	0	200	-200	0.1964534596091656
[('C', 'A'), ('H', '3')]	[('C', '8'), ('C', '10'), ('C', 'K')]	100	0	3	0	200	-200	0.2921593467389303
[('C', 'A'), ('H', '3')]	[('C', '8'), ('C', '10'), ('C', 'K'), ('S', 'Q')]	200	0	3	0	200	-200	0.106822184456691
[('C', 'A'), ('H', '3')]	[('C', '8'), ('C', '10'), ('C', 'K'), ('S', 'Q'), ('H', 'Q')]	200	0	3	0	200	-200	0.004169733709026957
[('C', '7'), ('D', 'J')]	[]	75	1	2	0	50	-50	0.20978801293566474
[('C', '7'), ('D', 'J')]	[]	75	1	2	0	50	-50	0.20978801293566474
[('C', '7'), ('D', 'J')]	[('D', '2'), ('H', '6'), ('H', '10')]	100	1	2	0	50	-50	0.22276708304709136
[('C', '7'), ('D', 'J')]	[('D', '2'), ('H', '6'), ('H', '10'), ('D', '3')]	100	1	2	0	50	-50	0.10335641151535668
[('C', '7'), ('D', 'J')]	[('D', '2'), ('H', '6'), ('H', '10'), ('D', '3'), ('C', '4')]	100	1	2	0	50	-50	0.3650461445560065
[('H', 'K'), ('D', '8')]	[]	75	0	3	100	50	50	0.1953161938061917
[('H', 'K'), ('D', '8')]	[]	75	0	3	100	50	50	0.1953161938061917
[('H', 'K'), ('D', '8')]	[('D', '2'), ('H', '6'), ('H', '10')]	100	0	3	100	50	50	0.1664151611922603
[('H', 'K'), ('D', '8')]	[('D', '2'), ('H', '6'), ('H', '10'), ('D', '3')]	100	0	3	100	50	50	0.03873501787281397
[('H', 'K'), ('D', '8')]	[('D', '2'), ('H', '6'), ('H', '10'), ('D', '3'), ('C', '4')]	100	0	3	100	50	50	0.2394143775504065
[('C', 'J'), ('S', '10')]	[]	75	0	4	900	400	500	0.11039017415813612
[('C', 'J'), ('S', '10')]	[]	75	0	4	900	400	500	0.11039017415813612
[('C', 'J'), ('S', '10')]	[('C', '7'), ('D', 'K'), ('S', 'Q')]	300	0	4	900	400	500	0.46138273700476307
[('C', 'J'), ('S', '10')]	[('C', '7'), ('D', 'K'), ('S', 'Q'), ('D', 'A')]	300	0	4	900	400	500	0.6744371462016028
[('C', 'J'), ('S', '10')]	[('C', '7'), ('D', 'K'), ('S', 'Q'), ('D', 'A')]	300	0	4	900	400	500	0.6744371462016028
[('C', 'J'), ('S', '10')]	[('C', '7'), ('D', 'K'), ('S', 'Q'), ('D', 'A'), ('S', '9')]	700	0	4	900	400	500	0.8159072019792621
[('C', 'A'), ('D', '5')]	[]	75	2	2	0	400	-400	0.1330068942697431
[('C', 'A'), ('D', '5')]	[('C', '7'), ('D', 'K'), ('S', 'Q')]	300	2	2	0	400	-400	0.20569662902319896
[('C', 'A'), ('D', '5')]	[('C', '7'), ('D', 'K'), ('S', 'Q'), ('D', 'A')]	300	2	2	0	400	-400	0.6891407088246753
[('C', 'A'), ('D', '5')]	[('C', '7'), ('D', 'K'), ('S', 'Q'), ('D', 'A')]	300	2	2	0	400	-400	0.6891407088246753
[('C', 'A'), ('D', '5')]	[('C', '7'), ('D', 'K'), ('S', 'Q'), ('D', 'A'), ('S', '9')]	700	1	2	0	400	-400	0.852495695992453
[('C', 'K'), ('C', '3')]	[]	75	1	3	0	350	-350	0.12156873362438891
[('C', 'K'), ('C', '3')]	[]	75	1	3	0	350	-350	0.12156873362438891
[('C', 'K'), ('C', '3')]	[('S', '4'), ('H', '7'), ('H', '3')]	225	0	3	0	350	-350	0.7341735719431904
[('C', 'K'), ('C', '3')]	[('S', '4'), ('H', '7'), ('H', '3')]	225	0	3	0	350	-350	0.7341735719431904
[('C', 'K'), ('C', '3')]	[('S', '4'), ('H', '7'), ('H', '3'), ('C', 'J')]	325	0	3	0	350	-350	0.7099142735300483
[('C', 'K'), ('C', '3')]	[('S', '4'), ('H', '7'), ('H', '3'), ('C', 'J')]	325	0	3	0	350	-350	0.7099142735300483
[('C', 'K'), ('C', '3')]	[('S', '4'), ('H', '7'), ('H', '3'), ('C', 'J'), ('D', 'J')]	525	0	3	0	350	-350	0.001633944237248941
[('C', 'K'), ('C', '3')]	[('S', '4'), ('H', '7'), ('H', '3'), ('C', 'J'), ('D', 'J')]	525	0	3	0	350	-350	0.001633944237248941
[('H', '6'), ('S', '5')]	[]	75	2	2	725	350	375	0.12931066831523552
[('H', '6'), ('S', '5')]	[('S', '4'), ('H', '7'), ('H', '3')]	225	1	2	725	350	375	0.41965342174356157
[('H', '6'), ('S', '5')]	[('S', '4'), ('H', '7'), ('H', '3'), ('C', 'J')]	325	1	2	725	350	375	0.2623958923134241
[('H', '6'), ('S', '5')]	[('S', '4'), ('H', '7'), ('H', '3'), ('C', 'J'), ('D', 'J')]	525	1	2	725	350	375	0.00021790874068106092
[('S', 'J'), ('H', 'K')]	[]	75	0	4	400	200	200	0.11228473690219731
[('S', 'J'), ('H', 'K')]	[]	75	0	4	400	200	200	0.11228473690219731
[('S', 'J'), ('H', 'K')]	[('D', '7'), ('H', '3'), ('D', '3')]	200	0	4	400	200	200	0.3248312324465029
[('S', 'J'), ('H', 'K')]	[('D', '7'), ('H', '3'), ('D', '3'), ('C', '3')]	200	0	4	400	200	200	0.17239205780161138
[('S', 'J'), ('H', 'K')]	[('D', '7'), ('H', '3'), ('D', '3'), ('C', '3')]	200	0	4	400	200	200	0.17239205780161138
[('S', 'J'), ('H', 'K')]	[('D', '7'), ('H', '3'), ('D', '3'), ('C', '3'), ('C', 'K')]	400	0	4	400	200	200	0.2615248168673039
[('C', '9'), ('S', 'A')]	[]	75	1	3	0	200	-200	0.12277865185200998
[('C', '9'), ('S', 'A')]	[]	75	1	3	0	200	-200	0.12277865185200998
[('C', '9'), ('S', 'A')]	[('D', '7'), ('H', '3'), ('D', '3')]	200	1	3	0	200	-200	0.3316551327933942
[('C', '9'), ('S', 'A')]	[('D', '7'), ('H', '3'), ('D', '3'), ('C', '3')]	200	1	3	0	200	-200	0.1592362520455075
[('C', '9'), ('S', 'A')]	[('D', '7'), ('H', '3'), ('D', '3'), ('C', '3'), ('C', 'K')]	400	1	3	0	200	-200	0.24899417996884277
[('H', 'Q'), ('D', 'A')]	[]	75	2	2	0	300	-300	0.1325559275091811
[('H', 'Q'), ('D', 'A')]	[]	75	2	2	0	300	-300	0.1325559275091811
[('H', 'Q'), ('D', 'A')]	[('D', '4'), ('S', 'J'), ('H', '8')]	350	1	2	0	300	-300	0.28014442756057023
[('H', 'Q'), ('D', 'A')]	[('D', '4'), ('S', 'J'), ('H', '8'), ('S', '4')]	450	1	2	0	300	-300	0.30561720512450474
[('H', 'Q'), ('D', 'A')]	[('D', '4'), ('S', 'J'), ('H', '8'), ('S', '4'), ('H', '5')]	450	1	2	0	300	-300	0.4372638293547946
[('H', 'A'), ('H', '4')]	[]	75	0	4	650	300	350	0.19132333551385972
[('H', 'A'), ('H', '4')]	[]	75	0	4	650	300	350	0.19132333551385972
[('H', 'A'), ('H', '4')]	[('D', '4'), ('S', 'J'), ('H', '8')]	350	0	4	650	300	350	0.0561242954043939
[('H', 'A'), ('H', '4')]	[('D', '4'), ('S', 'J'), ('H', '8'), ('S', '4')]	450	0	4	650	300	350	0.07958682162211161
[('H', 'A'), ('H', '4')]	[('D', '4'), ('S', 'J'), ('H', '8'), ('S', '4'), ('H', '5')]	450	0	4	650	300	350	0.1695052458382882
[('S', 'A'), ('S', '4')]	[]	75	0	4	0	350	-350	0.19132333551385972
[('S', 'A'), ('S', '4')]	[]	75	0	4	0	350	-350	0.19132333551385972
[('S', 'A'), ('S', '4')]	[]	75	0	4	0	350	-350	0.19132333551385972
[('S', 'A'), ('S', '4')]	[('D', '3'), ('D', '7'), ('S', '2')]	450	0	4	0	350	-350	0.03420169591815214
[('S', 'A'), ('S', '4')]	[('D', '3'), ('D', '7'), ('S', '2')]	450	0	4	0	350	-350	0.03420169591815214
[('S', 'A'), ('S', '4')]	[('D', '3'), ('D', '7'), ('S', '2'), ('H', '3')]	550	0	4	0	350	-350	0.4911328148726283
[('S', 'A'), ('S', '4')]	[('D', '3'), ('D', '7'), ('S', '2'), ('H', '3'), ('C', '10')]	550	0	4	0	350	-350	0.672580503248027
[('D', 'K'), ('D', '10')]	[]	75	2	2	750	350	400	0.1295009875769425
[('D', 'K'), ('D', '10')]	[]	75	2	2	750	350	400	0.1295009875769425
[('D', 'K'), ('D', '10')]	[('D', '3'), ('D', '7'), ('S', '2')]	450	1	2	750	350	400	0.5539918291180183
[('D', 'K'), ('D', '10')]	[('D', '3'), ('D', '7'), ('S', '2'), ('H', '3')]	550	1	2	750	350	400	0.5678032644099158
[('D', 'K'), ('D', '10')]	[('D', '3'), ('D', '7'), ('S', '2'), ('H', '3'), ('C', '10')]	550	1	2	750	350	400	0.7331077181083571
[('D', '9'), ('H', '9')]	[]	75	0	4	600	300	300	0.47694762007623237
[('D', '9'), ('H', '9')]	[]	75	0	4	600	300	300	0.47694762007623237
[('D', '9'), ('H', '9')]	[('S', '4'), ('D', '5'), ('S', '3')]	200	0	4	600	300	300	0.6397935117014106
[('D', '9'), ('H', '9')]	[('S', '4'), ('D', '5'), ('S', '3')]	200	0	4	600	300	300	0.6397935117014106
[('D', '9'), ('H', '9')]	[('S', '4'), ('D', '5'), ('S', '3'), ('D', 'Q')]	400	0	4	600	300	300	0.8007949044263052
[('D', '9'), ('H', '9')]	[('S', '4'), ('D', '5'), ('S', '3'), ('D', 'Q'), ('H', '10')]	400	0	4	600	300	300	0.9563305840819142
[('C', '5'), ('H', 'J')]	[]	75	1	3	0	300	-300	0.12231885568074219
[('C', '5'), ('H', 'J')]	[]	75	1	3	0	300	-300	0.12231885568074219
[('C', '5'), ('H', 'J')]	[('S', '4'), ('D', '5'), ('S', '3')]	200	1	3	0	300	-300	0.6223237196177605
[('C', '5'), ('H', 'J')]	[('S', '4'), ('D', '5'), ('S', '3')]	200	1	3	0	300	-300	0.6223237196177605
[('C', '5'), ('H', 'J')]	[('S', '4'), ('D', '5'), ('S', '3'), ('D', 'Q')]	400	1	3	0	300	-300	0.7820294372863343
[('C', '5'), ('H', 'J')]	[('S', '4'), ('D', '5'), ('S', '3'), ('D', 'Q'), ('H', '10')]	400	1	3	0	300	-300	0.9473633670543418
[('H', 'A'), ('D', 'K')]	[]	75	0	4	500	250	250	0.11357057571405138
[('H', 'A'), ('D', 'K')]	[]	75	0	4	500	250	250	0.11357057571405138
[('H', 'A'), ('D', 'K')]	[('D', '6'), ('S', '10'), ('C', '7')]	200	0	4	500	250	250	0.05715382351291953
[('H', 'A'), ('D', 'K')]	[('D', '6'), ('S', '10'), ('C', '7'), ('C', '4')]	300	0	4	500	250	250	0.032570391448256464
[('H', 'A'), ('D', 'K')]	[('D', '6'), ('S', '10'), ('C', '7'), ('C', '4')]	300	0	4	500	250	250	0.032570391448256464
[('H', 'A'), ('D', 'K')]	[('D', '6'), ('S', '10'), ('C', '7'), ('C', '4'), ('H', '2')]	500	0	4	500	250	250	0.11990895174889615
[('S', '8'), ('S', 'A')]	[]	75	1	3	0	250	-250	0.12111237874491998
[('S', '8'), ('S', 'A')]	[]	75	1	3	0	250	-250	0.12111237874491998
[('S', '8'), ('S', 'A')]	[('D', '6'), ('S', '10'), ('C', '7')]	200	1	3	0	250	-250	0.27002881131129575
[('S', '8'), ('S', 'A')]	[('D', '6'), ('S', '10'), ('C', '7'), ('C', '4')]	300	1	3	0	250	-250	0.10973178296620267
[('S', '8'), ('S', 'A')]	[('D', '6'), ('S', '10'), ('C', '7'), ('C', '4'), ('H', '2')]	500	1	3	0	250	-250	0.24867913088062532
[('C', '10'), ('C', 'J')]	[]	75	0	4	0	300	-300	0.10898580550200299
[('C', '10'), ('C', 'J')]	[]	75	0	4	0	300	-300	0.10898580550200299
[('C', '10'), ('C', 'J')]	[]	75	0	4	0	300	-300	0.10898580550200299
[('C', '10'), ('C', 'J')]	[('H', '8'), ('H', 'Q'), ('D', 'K')]	200	0	4	0	300	-300	0.4040607725557126
[('C', '10'), ('C', 'J')]	[('H', '8'), ('H', 'Q'), ('D', 'K')]	200	0	4	0	300	-300	0.4040607725557126
[('C', '10'), ('C', 'J')]	[('H', '8'), ('H', 'Q'), ('D', 'K'), ('H', '7')]	400	0	4	0	300	-300	0.10377336156738903
[('C', '10'), ('C', 'J')]	[('H', '8'), ('H', 'Q'), ('D', 'K'), ('H', '7')]	400	0	4	0	300	-300	0.10377336156738903
[('C', '10'), ('C', 'J')]	[('H', '8'), ('H', 'Q'), ('D', 'K'), ('H', '7'), ('D', '10')]	600	0	4	0	300	-300	0.2325959035364985
[('D', 'A'), ('C', 'Q')]	[]	75	1	3	600	300	300	0.12257784243430903
[('D', 'A'), ('C', 'Q')]	[]	75	1	3	600	300	300	0.12257784243430903
[('D', 'A'), ('C', 'Q')]	[('H', '8'), ('H', 'Q'), ('D', 'K')]	200	1	3	600	300	300	0.5625231780935105
[('D', 'A'), ('C', 'Q')]	[('H', '8'), ('H', 'Q'), ('D', 'K'), ('H', '7')]	400	1	3	600	300	300	0.43128403996755593
[('D', 'A'), ('C', 'Q')]	[('H', '8'), ('H', 'Q'), ('D', 'K'), ('H', '7'), ('D', '10')]	600	1	3	600	300	300	0.5314533643956925
[('C', '6'), ('C', '4')]	[]	75	2	2	450	200	250	0.2126576125769395
[('C', '6'), ('C', '4')]	[('S', '8'), ('C', '9'), ('C', '10')]	150	2	2	450	200	250	0.3499230236098868
[('C', '6'), ('C', '4')]	[('S', '8'), ('C', '9'), ('C', '10'), ('D', 'J')]	250	1	2	450	200	250	0.25748926559549123
[('C', '6'), ('C', '4')]	[('S', '8'), ('C', '9'), ('C', '10'), ('D', 'J'), ('C', 'A')]	250	1	2	450	200	250	0.31906916157310916
[('H', '7'), ('C', '8')]	[]	75	1	3	0	200	-200	0.11925104236043116
[('H', '7'), ('C', '8')]	[]	75	1	3	0	200	-200	0.11925104236043116
[('H', '7'), ('C', '8')]	[('S', '8'), ('C', '9'), ('C', '10')]	150	1	3	0	200	-200	0.2719148055073639
[('H', '7'), ('C', '8')]	[('S', '8'), ('C', '9'), ('C', '10')]	150	1	3	0	200	-200	0.2719148055073639
[('H', '7'), ('C', '8')]	[('S', '8'), ('C', '9'), ('C', '10'), ('D', 'J')]	250	0	3	0	200	-200	0.1922639898779488
[('H', '7'), ('C', '8')]	[('S', '8'), ('C', '9'), ('C', '10'), ('D', 'J'), ('C', 'A')]	250	0	3	0	200	-200	0.2005614565753019
[('H', '7'), ('C', '8')]	[('S', '8'), ('C', '9'), ('C', '10'), ('D', 'J'), ('C', 'A')]	250	0	3	0	200	-200	0.2005614565753019
[('D', 'Q'), ('C', '5')]	[]	75	1	3	0	200	-200	0.12254857178369805
[('D', 'Q'), ('C', '5')]	[]	75	1	3	0	200	-200	0.12254857178369805
[('D', 'Q'), ('C', '5')]	[('C', 'J'), ('D', '5'), ('C', 'A')]	125	0	3	0	200	-200	0.6920593511339472
[('D', 'Q'), ('C', '5')]	[('C', 'J'), ('D', '5'), ('C', 'A'), ('S', '7')]	225	0	3	0	200	-200	0.6015369039931096
[('D', 'Q'), ('C', '5')]	[('C', 'J'), ('D', '5'), ('C', 'A'), ('S', '7')]	225	0	3	0	200	-200	0.6015369039931096
[('D', 'Q'), ('C', '5')]	[('C', 'J'), ('D', '5'), ('C', 'A'), ('S', '7'), ('C', '3')]	425	0	3	0	200	-200	0.6487962936132863
[('S', 'J'), ('S', '6')]	[]	75	2	2	425	200	225	0.13030295629244415
[('S', 'J'), ('S', '6')]	[('C', 'J'), ('D', '5'), ('C', 'A')]	125	1	2	425	200	225	0.6927045674671785
[('S', 'J'), ('S', '6')]	[('C', 'J'), ('D', '5'), ('C', 'A'), ('S', '7')]	225	1	2	425	200	225	0.8113362698370646
[('S', 'J'), ('S', '6')]	[('C', 'J'), ('D', '5'), ('C', 'A'), ('S', '7'), ('C', '3')]	425	1	2	425	200	225	0.77019085109391
[('C', '7'), ('S', 'K')]	[]	75	0	4	400	200	200	0.11332289741372703
[('C', '7'), ('S', 'K')]	[]	75	0	4	400	200	200	0.11332289741372703
[('C', '7'), ('S', 'K')]	[('S', 'J'), ('S', '4'), ('H', 'K')]	100	0	4	400	200	200	0.6388961422482409
[('C', '7'), ('S', 'K')]	[('S', 'J'), ('S', '4'), ('H', 'K')]	100	0	4	400	200	200	0.6388961422482409
[('C', '7'), ('S', 'K')]	[('S', 'J'), ('S', '4'), ('H', 'K'), ('H', '10')]	200	0	4	400	200	200	0.5932934453411579
[('C', '7'), ('S', 'K')]	[('S', 'J'), ('S', '4'), ('H', 'K'), ('H', '10')]	200	0	4	400	200	200	0.5932934453411579
[('C', '7'), ('S', 'K')]	[('S', 'J'), ('S', '4'), ('H', 'K'), ('H', '10'), ('C', 'A')]	400	0	4	400	200	200	0.4917599569924034
[('D', 'J'), ('C', '2')]	[]	75	1	3	0	200	-200	0.12300881102655781
[('D', 'J'), ('C', '2')]	[]	75	1	3	0	200	-200	0.12300881102655781
[('D', 'J'), ('C', '2')]	[('S', 'J'), ('S', '4'), ('H', 'K')]	100	1	3	0	200	-200	0.6217587146577763
[('D', 'J'), ('C', '2')]	[('S', 'J'), ('S', '4'), ('H', 'K'), ('H', '10')]	200	1	3	0	200	-200	0.5655832171375619
[('D', 'J'), ('C', '2')]	[('S', 'J'), ('S', '4'), ('H', 'K'), ('H', '10'), ('C', 'A')]	400	1	3	0	200	-200	0.4410962146501677
[('D', '9'), ('C', '10')]	[]	75	2	2	550	250	300	0.1290748317641166
[('D', '9'), ('C', '10')]	[('D', '6'), ('H', '9'), ('H', '3')]	150	1	2	550	250	300	0.623838511561595
[('D', '9'), ('C', '10')]	[('D', '6'), ('H', '9'), ('H', '3'), ('S', '4')]	350	1	2	550	250	300	0.8331866001108403
[('D', '9'), ('C', '10')]	[('D', '6'), ('H', '9'), ('H', '3'), ('S', '4'), ('C', '3')]	550	2	2	550	250	300	0.6873829775025608
[('H', '5'), ('H', 'K')]	[]	75	0	4	0	250	-250	0.11195512928228402
[('H', '5'), ('H', 'K')]	[]	75	0	4	0	250	-250	0.11195512928228402
[('H', '5'), ('H', 'K')]	[('D', '6'), ('H', '9'), ('H', '3')]	150	0	4	0	250	-250	0.415936451585613
[('H', '5'), ('H', 'K')]	[('D', '6'), ('H', '9'), ('H', '3')]	150	0	4	0	250	-250	0.415936451585613
[('H', '5'), ('H', 'K')]	[('D', '6'), ('H', '9'), ('H', '3'), ('S', '4')]	350	0	4	0	250	-250	0.13145003916863973
[('H', '5'), ('H', 'K')]	[('D', '6'), ('H', '9'), ('H', '3'), ('S', '4')]	350	0	4	0	250	-250	0.13145003916863973
[('H', '5'), ('H', 'K')]	[('D', '6'), ('H', '9'), ('H', '3'), ('S', '4'), ('C', '3')]	550	0	4	0	250	-250	0.00031115193718644907
[('D', '9'), ('S', '9')]	[]	75	0	3	600	300	300	0.5739221873480727
[('D', '9'), ('S', '9')]	[]	75	0	3	600	300	300	0.5739221873480727
[('D', '9'), ('S', '9')]	[('D', '4'), ('C', '8'), ('H', 'J')]	200	0	3	600	300	300	0.7863673397340907
[('D', '9'), ('S', '9')]	[('D', '4'), ('C', '8'), ('H', 'J')]	200	0	3	600	300	300	0.7863673397340907
[('D', '9'), ('S', '9')]	[('D', '4'), ('C', '8'), ('H', 'J'), ('D', '7')]	400	0	3	600	300	300	0.7607109519735632
[('D', '9'), ('S', '9')]	[('D', '4'), ('C', '8'), ('H', 'J'), ('D', '7')]	400	0	3	600	300	300	0.7607109519735632
[('D', '9'), ('S', '9')]	[('D', '4'), ('C', '8'), ('H', 'J'), ('D', '7'), ('C', 'K')]	600	0	3	600	300	300	0.9224588727057305
[('C', '9'), ('H', '4')]	[]	75	1	2	0	300	-300	0.2660770748853447
[('C', '9'), ('H', '4')]	[]	75	1	2	0	300	-300	0.2660770748853447
[('C', '9'), ('H', '4')]	[('D', '4'), ('C', '8'), ('H', 'J')]	200	1	2	0	300	-300	0.2055059775498791
[('C', '9'), ('H', '4')]	[('D', '4'), ('C', '8'), ('H', 'J'), ('D', '7')]	400	1	2	0	300	-300	0.1915752233124962
[('C', '9'), ('H', '4')]	[('D', '4'), ('C', '8'), ('H', 'J'), ('D', '7'), ('C', 'K')]	600	1	2	0	300	-300	0.35416416238869464
[('C', '8'), ('D', '7')]	[]	75	0	3	0	350	-350	0.19123276879841233
[('C', '8'), ('D', '7')]	[]	75	0	3	0	350	-350	0.19123276879841233
[('C', '8'), ('D', '7')]	[('S', '7'), ('S', '2'), ('D', '3')]	100	0	3	0	350	-350	0.6777032201176458
[('C', '8'), ('D', '7')]	[('S', '7'), ('S', '2'), ('D', '3')]	100	0	3	0	350	-350	0.6777032201176458
[('C', '8'), ('D', '7')]	[('S', '7'), ('S', '2'), ('D', '3'), ('D', '9')]	300	0	3	0	350	-350	0.7953283802152593
[('C', '8'), ('D', '7')]	[('S', '7'), ('S', '2'), ('D', '3'), ('D', '9')]	300	0	3	0	350	-350	0.7953283802152593
[('C', '8'), ('D', '7')]	[('S', '7'), ('S', '2'), ('D', '3'), ('D', '9'), ('S', '10')]	500	0	3	0	350	-350	0.7580432247720713
[('C', '8'), ('D', '7')]	[('S', '7'), ('S', '2'), ('D', '3'), ('D', '9'), ('S', '10')]	500	0	3	0	350	-350	0.7580432247720713
[('D', '2'), ('C', '2')]	[]	75	1	2	700	350	350	0.25923925592669883
[('D', '2'), ('C', '2')]	[]	75	1	2	700	350	350	0.25923925592669883
[('D', '2'), ('C', '2')]	[('S', '7'), ('S', '2'), ('D', '3')]	100	1	2	700	350	350	0.8481129128248709
[('D', '2'), ('C', '2')]	[('S', '7'), ('S', '2'), ('D', '3'), ('D', '9')]	300	1	2	700	350	350	0.8943810766406037
[('D', '2'), ('C', '2')]	[('S', '7'), ('S', '2'), ('D', '3'), ('D', '9'), ('S', '10')]	500	1	2	700	350	350	0.8215093124015451
[('H', '5'), ('D', '3')]	[]	75	1	2	200	100	100	0.20982516051278
[('H', '5'), ('D', '3')]	[]	75	1	2	200	100	100	0.20982516051278
[('H', '5'), ('D', '3')]	[('D', '5'), ('S', '6'), ('C', '10')]	100	1	2	200	100	100	0.6702452450859628
[('H', '5'), ('D', '3')]	[('D', '5'), ('S', '6'), ('C', '10'), ('D', '6')]	200	1	2	200	100	100	0.6068800697191821
[('H', '5'), ('D', '3')]	[('D', '5'), ('S', '6'), ('C', '10'), ('D', '6'), ('C', '4')]	200	1	2	200	100	100	0.7740886052345097
[('D', '8'), ('D', '2')]	[]	75	0	3	0	100	-100	0.1935452136343605
[('D', '8'), ('D', '2')]	[]	75	0	3	0	100	-100	0.1935452136343605
[('D', '8'), ('D', '2')]	[('D', '5'), ('S', '6'), ('C', '10')]	100	0	3	0	100	-100	0.21623071394149518
[('D', '8'), ('D', '2')]	[('D', '5'), ('S', '6'), ('C', '10')]	100	0	3	0	100	-100	0.21623071394149518
[('D', '8'), ('D', '2')]	[('D', '5'), ('S', '6'), ('C', '10'), ('D', '6')]	200	0	3	0	100	-100	0.5389012449734534
[('D', '8'), ('D', '2')]	[('D', '5'), ('S', '6'), ('C', '10'), ('D', '6'), ('C', '4')]	200	0	3	0	100	-100	0.7419491567458629
[('C', '5'), ('C', '7')]	[]	75	0	3	500	250	250	0.19043176849740373
[('C', '5'), ('C', '7')]	[]	75	0	3	500	250	250	0.19043176849740373
[('C', '5'), ('C', '7')]	[]	75	0	3	500	250	250	0.19043176849740373
[('C', '5'), ('C', '7')]	[('S', '5'), ('S', '8'), ('H', 'K')]	200	0	3	500	250	250	0.6662765908516768
[('C', '5'), ('C', '7')]	[('S', '5'), ('S', '8'), ('H', 'K')]	200	0	3	500	250	250	0.6662765908516768
[('C', '5'), ('C', '7')]	[('S', '5'), ('S', '8'), ('H', 'K'), ('C', '6')]	300	0	3	500	250	250	0.4758206492351935
[('C', '5'), ('C', '7')]	[('S', '5'), ('S', '8'), ('H', 'K'), ('C', '6')]	300	0	3	500	250	250	0.4758206492351935
[('C', '5'), ('C', '7')]	[('S', '5'), ('S', '8'), ('H', 'K'), ('C', '6'), ('H', '8')]	500	0	3	500	250	250	0.0033437803599610794
[('S', '10'), ('S', 'A')]	[]	75	1	2	0	250	-250	0.20858931128468572
[('S', '10'), ('S', 'A')]	[]	75	1	2	0	250	-250	0.20858931128468572
[('S', '10'), ('S', 'A')]	[('S', '5'), ('S', '8'), ('H', 'K')]	200	1	2	0	250	-250	0.5460810343687372
[('S', '10'), ('S', 'A')]	[('S', '5'), ('S', '8'), ('H', 'K'), ('C', '6')]	300	1	2	0	250	-250	0.22372150569005056
[('S', '10'), ('S', 'A')]	[('S', '5'), ('S', '8'), ('H', 'K'), ('C', '6'), ('H', '8')]	500	1	2	0	250	-250	0.007552742342519014
[('D', '7'), ('D', '8')]	[]	75	1	2	0	350	-350	0.2050825188475729
[('D', '7'), ('D', '8')]	[]	75	1	2	0	350	-350	0.2050825188475729
[('D', '7'), ('D', '8')]	[('H', '8'), ('H', '9'), ('H', '4')]	300	1	2	0	350	-350	0.27739436655263294
[('D', '7'), ('D', '8')]	[('H', '8'), ('H', '9'), ('H', '4'), ('D', '9')]	500	1	2	0	350	-350	0.4467557935734263
[('D', '7'), ('D', '8')]	[('H', '8'), ('H', '9'), ('H', '4'), ('D', '9'), ('H', '5')]	700	1	2	0	350	-350	0.20030268229918535
[('H', 'K'), ('C', '10')]	[]	75	0	3	700	350	350	0.19369034368857763
[('H', 'K'), ('C', '10')]	[]	75	0	3	700	350	350	0.19369034368857763
[('H', 'K'), ('C', '10')]	[]	75	0	3	700	350	350	0.19369034368857763
[('H', 'K'), ('C', '10')]	[('H', '8'), ('H', '9'), ('H', '4')]	300	0	3	700	350	350	0.4241589447326306
[('H', 'K'), ('C', '10')]	[('H', '8'), ('H', '9'), ('H', '4')]	300	0	3	700	350	350	0.4241589447326306
[('H', 'K'), ('C', '10')]	[('H', '8'), ('H', '9'), ('H', '4'), ('D', '9')]	500	0	3	700	350	350	0.3673951403318293
[('H', 'K'), ('C', '10')]	[('H', '8'), ('H', '9'), ('H', '4'), ('D', '9')]	500	0	3	700	350	350	0.3673951403318293
[('H', 'K'), ('C', '10')]	[('H', '8'), ('H', '9'), ('H', '4'), ('D', '9'), ('H', '5')]	700	0	3	700	350	350	0.11837606220562247
[('H', 'A'), ('H', '9')]	[]	75	0	3	0	200	-200	0.19354551379729612
[('H', 'A'), ('H', '9')]	[]	75	0	3	0	200	-200	0.19354551379729612
[('H', 'A'), ('H', '9')]	[]	75	0	3	0	200	-200	0.19354551379729612
[('H', 'A'), ('H', '9')]	[('D', '10'), ('H', 'K'), ('C', '3')]	300	0	3	0	200	-200	0.21318535603530986
[('H', 'A'), ('H', '9')]	[('D', '10'), ('H', 'K'), ('C', '3')]	300	0	3	0	200	-200	0.21318535603530986
[('H', 'A'), ('H', '9')]	[('D', '10'), ('H', 'K'), ('C', '3'), ('S', '4')]	400	0	3	0	200	-200	0.10687603119101263
[('H', 'A'), ('H', '9')]	[('D', '10'), ('H', 'K'), ('C', '3'), ('S', '4'), ('H', '7')]	400	0	3	0	200	-200	0.21953519123424736
[('S', 'A'), ('D', 'Q')]	[]	75	1	2	400	200	200	0.21125440556138153
[('S', 'A'), ('D', 'Q')]	[]	75	1	2	400	200	200	0.21125440556138153
[('S', 'A'), ('D', 'Q')]	[('D', '10'), ('H', 'K'), ('C', '3')]	300	1	2	400	200	200	0.3823866606595452
[('S', 'A'), ('D', 'Q')]	[('D', '10'), ('H', 'K'), ('C', '3'), ('S', '4')]	400	1	2	400	200	200	0.27336386679693125
[('S', 'A'), ('D', 'Q')]	[('D', '10'), ('H', 'K'), ('C', '3'), ('S', '4'), ('H', '7')]	400	1	2	400	200	200	0.40948392198949257
[('D', '7'), ('S', 'Q')]	[]	75	2	2	325	150	175	0.13228501256962344
[('D', '7'), ('S', 'Q')]	[('D', '6'), ('S', 'J'), ('D', '5')]	225	1	2	325	150	175	0.25558343151851237
[('D', '7'), ('S', 'Q')]	[('D', '6'), ('S', 'J'), ('D', '5'), ('H', '4')]	325	1	2	325	150	175	0.19718258160794455
[('D', '7'), ('S', 'Q')]	[('D', '6'), ('S', 'J'), ('D', '5'), ('H', '4'), ('H', 'J')]	325	1	2	325	150	175	0.0036752121854368713
[('C', '9'), ('H', '10')]	[]	75	1	3	0	150	-150	0.11925112296006912
[('C', '9'), ('H', '10')]	[]	75	1	3	0	150	-150	0.11925112296006912
[('C', '9'), ('H', '10')]	[('D', '6'), ('S', 'J'), ('D', '5')]	225	0	3	0	150	-150	0.16606193240863898
[('C', '9'), ('H', '10')]	[('D', '6'), ('S', 'J'), ('D', '5'), ('H', '4')]	325	0	3	0	150	-150	0.09597972410599853
[('C', '9'), ('H', '10')]	[('D', '6'), ('S', 'J'), ('D', '5'), ('H', '4'), ('H', 'J')]	325	0	3	0	150	-150	-0.000402733571452929
[('D', '7'), ('S', '6')]	[]	75	0	4	0	250	-250	0.11017500632780364
[('D', '7'), ('S', '6')]	[]	75	0	4	0	250	-250	0.11017500632780364
[('D', '7'), ('S', '6')]	[('H', '8'), ('S', '8'), ('C', '9')]	250	0	4	0	250	-250	0.28218757832660035
[('D', '7'), ('S', '6')]	[('H', '8'), ('S', '8'), ('C', '9')]	250	0	4	0	250	-250	0.28218757832660035
[('D', '7'), ('S', '6')]	[('H', '8'), ('S', '8'), ('C', '9'), ('S', '3')]	350	0	4	0	250	-250	0.44576705382320514
[('D', '7'), ('S', '6')]	[('H', '8'), ('S', '8'), ('C', '9'), ('S', '3')]	350	0	4	0	250	-250	0.44576705382320514
[('D', '7'), ('S', '6')]	[('H', '8'), ('S', '8'), ('C', '9'), ('S', '3'), ('D', '3')]	550	0	4	0	250	-250	0.35200732849693706
[('H', 'K'), ('S', '9')]	[]	75	2	2	550	250	300	0.13183588013978653
[('H', 'K'), ('S', '9')]	[('H', '8'), ('S', '8'), ('C', '9')]	250	1	2	550	250	300	0.5295677046043437
[('H', 'K'), ('S', '9')]	[('H', '8'), ('S', '8'), ('C', '9'), ('S', '3')]	350	1	2	550	250	300	0.6139717312166433
[('H', 'K'), ('S', '9')]	[('H', '8'), ('S', '8'), ('C', '9'), ('S', '3'), ('D', '3')]	550	1	2	550	250	300	0.5583905620113944
[('D', 'K'), ('D', '8')]	[]	75	2	2	0	250	-250	0.1307784794145359
[('D', 'K'), ('D', '8')]	[('S', '8'), ('D', '9'), ('H', '9')]	300	2	2	0	250	-250	0.42556888117577674
[('D', 'K'), ('D', '8')]	[('S', '8'), ('D', '9'), ('H', '9'), ('S', '5')]	400	1	2	0	250	-250	0.5552566243647721
[('D', 'K'), ('D', '8')]	[('S', '8'), ('D', '9'), ('H', '9'), ('S', '5'), ('C', '3')]	400	1	2	0	250	-250	0.7355691008009635
[('C', '9'), ('S', '7')]	[]	75	1	3	600	250	350	0.1198994462720242
[('C', '9'), ('S', '7')]	[]	75	1	3	600	250	350	0.1198994462720242
[('C', '9'), ('S', '7')]	[('S', '8'), ('D', '9'), ('H', '9')]	300	1	3	600	250	350	0.6628706577743991
[('C', '9'), ('S', '7')]	[('S', '8'), ('D', '9'), ('H', '9')]	300	1	3	600	250	350	0.6628706577743991
[('C', '9'), ('S', '7')]	[('S', '8'), ('D', '9'), ('H', '9'), ('S', '5')]	400	0	3	600	250	350	0.7313897984678168
[('C', '9'), ('S', '7')]	[('S', '8'), ('D', '9'), ('H', '9'), ('S', '5'), ('C', '3')]	400	0	3	600	250	350	0.9006229758366557
[('H', '6'), ('D', '4')]	[]	75	0	4	0	300	-300	0.144319861952096
[('H', '6'), ('D', '4')]	[]	75	0	4	0	300	-300	0.144319861952096
[('H', '6'), ('D', '4')]	[('C', 'J'), ('S', '6'), ('D', 'K')]	200	0	4	0	300	-300	0.6738694591654597
[('H', '6'), ('D', '4')]	[('C', 'J'), ('S', '6'), ('D', 'K')]	200	0	4	0	300	-300	0.6738694591654597
[('H', '6'), ('D', '4')]	[('C', 'J'), ('S', '6'), ('D', 'K'), ('S', 'Q')]	400	0	4	0	300	-300	0.3757458136973115
[('H', '6'), ('D', '4')]	[('C', 'J'), ('S', '6'), ('D', 'K'), ('S', 'Q'), ('C', '5')]	400	0	4	0	300	-300	0.6225518019317418
[('H', 'J'), ('D', '10')]	[]	75	1	3	600	300	300	0.11947651063223341
[('H', 'J'), ('D', '10')]	[]	75	1	3	600	300	300	0.11947651063223341
[('H', 'J'), ('D', '10')]	[('C', 'J'), ('S', '6'), ('D', 'K')]	200	1	3	600	300	300	0.6721427968913792
[('H', 'J'), ('D', '10')]	[('C', 'J'), ('S', '6'), ('D', 'K'), ('S', 'Q')]	400	1	3	600	300	300	0.5910179077657143
[('H', 'J'), ('D', '10')]	[('C', 'J'), ('S', '6'), ('D', 'K'), ('S', 'Q'), ('C', '5')]	400	1	3	600	300	300	0.8139630825131388
[('C', 'Q'), ('H', 'A')]	[]	75	1	3	0	400	-400	0.12257784243430903
[('C', 'Q'), ('H', 'A')]	[]	75	1	3	0	400	-400	0.12257784243430903
[('C', 'Q'), ('H', 'A')]	[('S', '7'), ('S', '8'), ('H', '5')]	225	0	3	0	400	-400	0.0774521027359657
[('C', 'Q'), ('H', 'A')]	[('S', '7'), ('S', '8'), ('H', '5')]	225	0	3	0	400	-400	0.0774521027359657
[('C', 'Q'), ('H', 'A')]	[('S', '7'), ('S', '8'), ('H', '5'), ('S', '3')]	425	0	3	0	400	-400	0.004789426407763253
[('C', 'Q'), ('H', 'A')]	[('S', '7'), ('S', '8'), ('H', '5'), ('S', '3')]	425	0	3	0	400	-400	0.004789426407763253
[('C', 'Q'), ('H', 'A')]	[('S', '7'), ('S', '8'), ('H', '5'), ('S', '3'), ('S', 'J')]	625	0	3	0	400	-400	0.0011996192188596932
[('C', 'Q'), ('H', 'A')]	[('S', '7'), ('S', '8'), ('H', '5'), ('S', '3'), ('S', 'J')]	625	0	3	0	400	-400	0.0011996192188596932
[('S', '9'), ('D', 'Q')]	[]	75	2	2	825	400	425	0.13091066543456997
[('S', '9'), ('D', 'Q')]	[]	75	2	2	825	400	425	0.13091066543456997
[('S', '9'), ('D', 'Q')]	[('S', '7'), ('S', '8'), ('H', '5')]	225	1	2	825	400	425	0.3259292864281971
[('S', '9'), ('D', 'Q')]	[('S', '7'), ('S', '8'), ('H', '5'), ('S', '3')]	425	1	2	825	400	425	0.18643357914422765
[('S', '9'), ('D', 'Q')]	[('S', '7'), ('S', '8'), ('H', '5'), ('S', '3'), ('S', 'J')]	625	1	2	825	400	425	0.1142839736194281
[('H', 'Q'), ('H', '2')]	[]	75	2	2	250	100	150	0.13149594433749612
[('H', 'Q'), ('H', '2')]	[('S', '6'), ('H', '10'), ('D', '4')]	250	1	2	250	100	150	0.2988845254913707
[('H', 'Q'), ('H', '2')]	[('S', '6'), ('H', '10'), ('D', '4'), ('D', '5')]	250	1	2	250	100	150	0.19347257112349514
[('H', 'Q'), ('H', '2')]	[('S', '6'), ('H', '10'), ('D', '4'), ('D', '5'), ('H', 'A')]	250	1	2	250	100	150	0.35064517411266427
[('S', 'J'), ('C', '9')]	[]	75	0	4	0	100	-100	0.11100984722969542
[('S', 'J'), ('C', '9')]	[]	75	0	4	0	100	-100	0.11100984722969542
[('S', 'J'), ('C', '9')]	[('S', '6'), ('H', '10'), ('D', '4')]	250	0	4	0	100	-100	0.12532488286106802
[('S', 'J'), ('C', '9')]	[('S', '6'), ('H', '10'), ('D', '4'), ('D', '5')]	250	0	4	0	100	-100	0.04245458474754815
[('S', 'J'), ('C', '9')]	[('S', '6'), ('H', '10'), ('D', '4'), ('D', '5'), ('H', 'A')]	250	0	4	0	100	-100	0.1324358396727784
[('D', '8'), ('C', '3')]	[]	75	1	3	0	350	-350	0.1225485303699202
[('D', '8'), ('C', '3')]	[]	75	1	3	0	350	-350	0.1225485303699202
[('D', '8'), ('C', '3')]	[('H', 'A'), ('C', '9'), ('S', '3')]	200	1	3	0	350	-350	0.7394582849062196
[('D', '8'), ('C', '3')]	[('H', 'A'), ('C', '9'), ('S', '3'), ('S', '4')]	300	1	3	0	350	-350	0.6239220170397837
[('D', '8'), ('C', '3')]	[('H', 'A'), ('C', '9'), ('S', '3'), ('S', '4'), ('S', 'Q')]	500	1	3	0	350	-350	0.6215243088879725
[('S', '2'), ('S', 'A')]	[]	75	0	4	700	350	350	0.11282764342666152
[('S', '2'), ('S', 'A')]	[]	75	0	4	700	350	350	0.11282764342666152
[('S', '2'), ('S', 'A')]	[('H', 'A'), ('C', '9'), ('S', '3')]	200	0	4	700	350	350	0.7403033949828931
[('S', '2'), ('S', 'A')]	[('H', 'A'), ('C', '9'), ('S', '3'), ('S', '4')]	300	0	4	700	350	350	0.8600437578743346
[('S', '2'), ('S', 'A')]	[('H', 'A'), ('C', '9'), ('S', '3'), ('S', '4'), ('S', 'Q')]	500	0	4	700	350	350	0.7990513864709405
[('H', 'A'), ('S', '10')]	[]	75	0	4	0	350	-350	0.11291236424143314
[('H', 'A'), ('S', '10')]	[]	75	0	4	0	350	-350	0.11291236424143314
[('H', 'A'), ('S', '10')]	[('D', '9'), ('H', 'K'), ('H', '3')]	200	0	4	0	350	-350	0.10953556288127309
[('H', 'A'), ('S', '10')]	[('D', '9'), ('H', 'K'), ('H', '3'), ('S', 'Q')]	300	0	4	0	350	-350	0.06660025422067828
[('H', 'A'), ('S', '10')]	[('D', '9'), ('H', 'K'), ('H', '3'), ('S', 'Q'), ('C', '6')]	500	0	4	0	350	-350	0.18261478667690045
[('C', '3'), ('S', 'J')]	[]	75	1	3	700	350	350	0.12277861094554932
[('C', '3'), ('S', 'J')]	[]	75	1	3	700	350	350	0.12277861094554932
[('C', '3'), ('S', 'J')]	[('D', '9'), ('H', 'K'), ('H', '3')]	200	1	3	700	350	350	0.6114094883340185
[('C', '3'), ('S', 'J')]	[('D', '9'), ('H', 'K'), ('H', '3'), ('S', 'Q')]	300	1	3	700	350	350	0.43833570998668114
[('C', '3'), ('S', 'J')]	[('D', '9'), ('H', 'K'), ('H', '3'), ('S', 'Q'), ('C', '6')]	500	1	3	700	350	350	0.6498276948081779
[('H', 'J'), ('H', '3')]	[]	75	2	2	0	100	-100	0.13101863558641802
[('H', 'J'), ('H', '3')]	[('C', '2'), ('D', 'Q'), ('H', 'Q')]	250	1	2	0	100	-100	0.5091601319789677
[('H', 'J'), ('H', '3')]	[('C', '2'), ('D', 'Q'), ('H', 'Q'), ('S', '9')]	250	1	2	0	100	-100	0.6115856575039873
[('H', 'J'), ('H', '3')]	[('C', '2'), ('D', 'Q'), ('H', 'Q'), ('S', '9'), ('D', '5')]	250	1	2	0	100	-100	0.7449775833802836
[('S', 'K'), ('S', '10')]	[]	75	0	4	250	100	150	0.11057072678430713
[('S', 'K'), ('S', '10')]	[]	75	0	4	250	100	150	0.11057072678430713
[('S', 'K'), ('S', '10')]	[('C', '2'), ('D', 'Q'), ('H', 'Q')]	250	0	4	250	100	150	0.4030599221908777
[('S', 'K'), ('S', '10')]	[('C', '2'), ('D', 'Q'), ('H', 'Q'), ('S', '9')]	250	0	4	250	100	150	0.5020054817802464
[('S', 'K'), ('S', '10')]	[('C', '2'), ('D', 'Q'), ('H', 'Q'), ('S', '9'), ('D', '5')]	250	0	4	250	100	150	0.6659142449278656
[('C', '8'), ('D', 'J')]	[]	75	1	3	525	250	275	0.12077767212239188
[('C', '8'), ('D', 'J')]	[]	75	1	3	525	250	275	0.12077767212239188
[('C', '8'), ('D', 'J')]	[('C', '9'), ('C', '7'), ('C', '10')]	125	0	3	525	250	275	0.5325403523071923
[('C', '8'), ('D', 'J')]	[('C', '9'), ('C', '7'), ('C', '10'), ('S', '3')]	125	0	3	525	250	275	0.6949035725900112
[('C', '8'), ('D', 'J')]	[('C', '9'), ('C', '7'), ('C', '10'), ('S', '3'), ('H', '7')]	325	0	3	525	250	275	0.8189408961970606
[('D', '7'), ('H', '6')]	[]	75	2	2	0	250	-250	0.12907474733375923
[('D', '7'), ('H', '6')]	[('C', '9'), ('C', '7'), ('C', '10')]	125	1	2	0	250	-250	0.17063206949362697
[('D', '7'), ('H', '6')]	[('C', '9'), ('C', '7'), ('C', '10'), ('S', '3')]	125	1	2	0	250	-250	0.41530880536851844
[('D', '7'), ('H', '6')]	[('C', '9'), ('C', '7'), ('C', '10'), ('S', '3'), ('H', '7')]	325	1	2	0	250	-250	0.5754100833943091
[('D', 'Q'), ('D', '3')]	[]	75	1	3	1350	600	750	0.12134039545226516
[('D', 'Q'), ('D', '3')]	[]	75	1	3	1350	600	750	0.12134039545226516
[('D', 'Q'), ('D', '3')]	[('H', 'J'), ('D', '5'), ('C', '4')]	450	1	3	1350	600	750	0.18444666672049848
[('D', 'Q'), ('D', '3')]	[('H', 'J'), ('D', '5'), ('C', '4')]	450	1	3	1350	600	750	0.18444666672049848
[('D', 'Q'), ('D', '3')]	[('H', 'J'), ('D', '5'), ('C', '4'), ('C', 'A')]	750	1	3	1350	600	750	0.09734084972937807
[('D', 'Q'), ('D', '3')]	[('H', 'J'), ('D', '5'), ('C', '4'), ('C', 'A'), ('D', '2')]	950	1	3	1350	600	750	0.21157881790907984
[('C', 'Q'), ('D', 'A')]	[]	75	0	4	0	600	-600	0.1133508530186974
[('C', 'Q'), ('D', 'A')]	[]	75	0	4	0	600	-600	0.1133508530186974
[('C', 'Q'), ('D', 'A')]	[]	75	0	4	0	600	-600	0.1133508530186974
[('C', 'Q'), ('D', 'A')]	[('H', 'J'), ('D', '5'), ('C', '4')]	450	0	4	0	600	-600	0.1045777855237282
[('C', 'Q'), ('D', 'A')]	[('H', 'J'), ('D', '5'), ('C', '4')]	450	0	4	0	600	-600	0.1045777855237282
[('C', 'Q'), ('D', 'A')]	[('H', 'J'), ('D', '5'), ('C', '4'), ('C', 'A')]	750	0	4	0	600	-600	0.8486112683962708
[('C', 'Q'), ('D', 'A')]	[('H', 'J'), ('D', '5'), ('C', '4'), ('C', 'A'), ('D', '2')]	950	0	4	0	600	-600	0.9563305840819142
[('C', 'Q'), ('D', 'A')]	[('H', 'J'), ('D', '5'), ('C', '4'), ('C', 'A'), ('D', '2')]	950	0	4	0	600	-600	0.9563305840819142
[('D', '7'), ('H', '2')]	[]	75	2	2	0	450	-450	0.1327657275150701
[('D', '7'), ('H', '2')]	[]	75	2	2	0	450	-450	0.1327657275150701
[('D', '7'), ('H', '2')]	[('C', '5'), ('S', '9'), ('C', '2')]	350	1	2	0	450	-450	0.39555063658061573
[('D', '7'), ('H', '2')]	[('C', '5'), ('S', '9'), ('C', '2')]	350	1	2	0	450	-450	0.39555063658061573
[('D', '7'), ('H', '2')]	[('C', '5'), ('S', '9'), ('C', '2'), ('H', '3')]	550	1	2	0	450	-450	0.5387723275446203
[('D', '7'), ('H', '2')]	[('C', '5'), ('S', '9'), ('C', '2'), ('H', '3'), ('D', '8')]	750	1	2	0	450	-450	0.675089237699844
[('C', '9'), ('D', 'Q')]	[]	75	0	4	950	450	500	0.11184934587941964
[('C', '9'), ('D', 'Q')]	[]	75	0	4	950	450	500	0.11184934587941964
[('C', '9'), ('D', 'Q')]	[('C', '5'), ('S', '9'), ('C', '2')]	350	0	4	950	450	500	0.587179485634733
[('C', '9'), ('D', 'Q')]	[('C', '5'), ('S', '9'), ('C', '2')]	350	0	4	950	450	500	0.587179485634733
[('C', '9'), ('D', 'Q')]	[('C', '5'), ('S', '9'), ('C', '2'), ('H', '3')]	550	0	4	950	450	500	0.6975140959758033
[('C', '9'), ('D', 'Q')]	[('C', '5'), ('S', '9'), ('C', '2'), ('H', '3'), ('D', '8')]	750	0	4	950	450	500	0.8326075332315096
[('C', '8'), ('S', 'A')]	[]	75	0	4	0	500	-500	0.11354257947517965
[('C', '8'), ('S', 'A')]	[]	75	0	4	0	500	-500	0.11354257947517965
[('C', '8'), ('S', 'A')]	[]	75	0	4	0	500	-500	0.11354257947517965
[('C', '8'), ('S', 'A')]	[('H', '5'), ('D', '5'), ('H', '10')]	500	0	4	0	500	-500	0.33528624396019713
[('C', '8'), ('S', 'A')]	[('H', '5'), ('D', '5'), ('H', '10')]	500	0	4	0	500	-500	0.33528624396019713
[('C', '8'), ('S', 'A')]	[('H', '5'), ('D', '5'), ('H', '10'), ('H', '9')]	700	0	4	0	500	-500	4.632778083379918e-08
[('C', '8'), ('S', 'A')]	[('H', '5'), ('D', '5'), ('H', '10'), ('H', '9')]	700	0	4	0	500	-500	4.632778083379918e-08
[('C', '8'), ('S', 'A')]	[('H', '5'), ('D', '5'), ('H', '10'), ('H', '9'), ('C', 'Q')]	900	0	4	0	500	-500	0.0001496452350726596
[('C', '8'), ('S', 'A')]	[('H', '5'), ('D', '5'), ('H', '10'), ('H', '9'), ('C', 'Q')]	900	0	4	0	500	-500	0.0001496452350726596
[('D', '10'), ('H', 'K')]	[]	75	1	3	1100	500	600	0.12123312367975814
[('D', '10'), ('H', 'K')]	[]	75	1	3	1100	500	600	0.12123312367975814
[('D', '10'), ('H', 'K')]	[('H', '5'), ('D', '5'), ('H', '10')]	500	1	3	1100	500	600	0.42493421745952253
[('D', '10'), ('H', 'K')]	[('H', '5'), ('D', '5'), ('H', '10'), ('H', '9')]	700	1	3	1100	500	600	0.29943179371215434
[('D', '10'), ('H', 'K')]	[('H', '5'), ('D', '5'), ('H', '10'), ('H', '9'), ('C', 'Q')]	900	1	3	1100	500	600	0.5172190735817167
[('S', 'J'), ('D', 'A')]	[]	75	2	2	0	300	-300	0.13231558553423128
[('S', 'J'), ('D', 'A')]	[('H', '6'), ('D', '7'), ('S', '9')]	300	2	2	0	300	-300	0.13818315300805462
[('S', 'J'), ('D', 'A')]	[('H', '6'), ('D', '7'), ('S', '9')]	300	2	2	0	300	-300	0.13818315300805462
[('S', 'J'), ('D', 'A')]	[('H', '6'), ('D', '7'), ('S', '9'), ('S', '6')]	600	2	2	0	300	-300	0.0001909317775931063
[('S', 'J'), ('D', 'A')]	[('H', '6'), ('D', '7'), ('S', '9'), ('S', '6'), ('D', '6')]	900	2	2	0	300	-300	6.763181339408675e-07
[('C', '7'), ('C', '8')]	[]	75	0	4	0	300	-300	0.1087709809951607
[('C', '7'), ('C', '8')]	[]	75	0	4	0	300	-300	0.1087709809951607
[('C', '7'), ('C', '8')]	[('H', '6'), ('D', '7'), ('S', '9')]	300	0	4	0	300	-300	0.4036437775078884
[('C', '7'), ('C', '8')]	[('H', '6'), ('D', '7'), ('S', '9')]	300	0	4	0	300	-300	0.4036437775078884
[('C', '7'), ('C', '8')]	[('H', '6'), ('D', '7'), ('S', '9')]	300	0	4	0	300	-300	0.4036437775078884
[('C', '7'), ('C', '8')]	[('H', '6'), ('D', '7'), ('S', '9'), ('S', '6')]	600	0	4	0	300	-300	0.3676162272116802
[('C', '7'), ('C', '8')]	[('H', '6'), ('D', '7'), ('S', '9'), ('S', '6')]	600	0	4	0	300	-300	0.3676162272116802
[('C', '7'), ('C', '8')]	[('H', '6'), ('D', '7'), ('S', '9'), ('S', '6'), ('D', '6')]	900	0	4	0	300	-300	7.474105778726425e-10
[('H', 'A'), ('C', '9')]	[]	75	1	3	900	300	600	0.12277865185200998
[('H', 'A'), ('C', '9')]	[]	75	1	3	900	300	600	0.12277865185200998
[('H', 'A'), ('C', '9')]	[('H', '6'), ('D', '7'), ('S', '9')]	300	1	3	900	300	600	0.4180779471681346
[('H', 'A'), ('C', '9')]	[('H', '6'), ('D', '7'), ('S', '9')]	300	1	3	900	300	600	0.4180779471681346
[('H', 'A'), ('C', '9')]	[('H', '6'), ('D', '7'), ('S', '9'), ('S', '6')]	600	1	3	900	300	600	0.40114867404078214
[('H', 'A'), ('C', '9')]	[('H', '6'), ('D', '7'), ('S', '9'), ('S', '6'), ('D', '6')]	900	1	3	900	300	600	1.4738164520022856e-05
[('H', 'K'), ('C', 'A')]	[]	75	1	3	0	450	-450	0.12280792274957464
[('H', 'K'), ('C', 'A')]	[]	75	1	3	0	450	-450	0.12280792274957464
[('H', 'K'), ('C', 'A')]	[('D', '5'), ('H', 'Q'), ('H', '2')]	600	1	3	0	450	-450	0.14725899015109434
[('H', 'K'), ('C', 'A')]	[('D', '5'), ('H', 'Q'), ('H', '2'), ('C', '7')]	750	1	3	0	450	-450	0.047680891634568234
[('H', 'K'), ('C', 'A')]	[('D', '5'), ('H', 'Q'), ('H', '2'), ('C', '7'), ('S', '10')]	950	1	3	0	450	-450	0.1547011919244088
[('S', '6'), ('H', '6')]	[]	75	0	4	1150	450	700	0.4769473909831563
[('S', '6'), ('H', '6')]	[]	75	0	4	1150	450	700	0.4769473909831563
[('S', '6'), ('H', '6')]	[]	75	0	4	1150	450	700	0.4769473909831563
[('S', '6'), ('H', '6')]	[('D', '5'), ('H', 'Q'), ('H', '2')]	600	0	4	1150	450	700	0.615067896355208
[('S', '6'), ('H', '6')]	[('D', '5'), ('H', 'Q'), ('H', '2'), ('C', '7')]	750	0	4	1150	450	700	0.7818225275764827
[('S', '6'), ('H', '6')]	[('D', '5'), ('H', 'Q'), ('H', '2'), ('C', '7'), ('S', '10')]	950	0	4	1150	450	700	0.9456404542731454
[('D', 'J'), ('D', '8')]	[]	75	1	3	825	400	425	0.11920926678109511
[('D', 'J'), ('D', '8')]	[]	75	1	3	825	400	425	0.11920926678109511
[('D', 'J'), ('D', '8')]	[('C', '8'), ('H', '5'), ('C', '5')]	225	0	3	825	400	425	0.5010754605608992
[('D', 'J'), ('D', '8')]	[('C', '8'), ('H', '5'), ('C', '5'), ('C', 'Q')]	225	0	3	825	400	425	0.42238318295049593
[('D', 'J'), ('D', '8')]	[('C', '8'), ('H', '5'), ('C', '5'), ('C', 'Q')]	225	0	3	825	400	425	0.42238318295049593
[('D', 'J'), ('D', '8')]	[('C', '8'), ('H', '5'), ('C', '5'), ('C', 'Q'), ('H', '6')]	625	0	3	825	400	425	0.6135170896309298
[('D', 'J'), ('D', '8')]	[('C', '8'), ('H', '5'), ('C', '5'), ('C', 'Q'), ('H', '6')]	625	0	3	825	400	425	0.6135170896309298
[('D', '10'), ('S', '7')]	[]	75	2	2	0	400	-400	0.13043473948427808
[('D', '10'), ('S', '7')]	[('C', '8'), ('H', '5'), ('C', '5')]	225	1	2	0	400	-400	0.4093923576994408
[('D', '10'), ('S', '7')]	[('C', '8'), ('H', '5'), ('C', '5'), ('C', 'Q')]	225	1	2	0	400	-400	9.440082483036516e-05
[('D', '10'), ('S', '7')]	[('C', '8'), ('H', '5'), ('C', '5'), ('C', 'Q'), ('H', '6')]	625	1	2	0	400	-400	0.0026634189476568704
[('S', 'J'), ('C', '9')]	[]	75	0	4	0	300	-300	0.11100984722969542
[('S', 'J'), ('C', '9')]	[]	75	0	4	0	300	-300	0.11100984722969542
[('S', 'J'), ('C', '9')]	[('D', 'K'), ('H', '9'), ('D', '8')]	200	0	4	0	300	-300	0.5093034693440563
[('S', 'J'), ('C', '9')]	[('D', 'K'), ('H', '9'), ('D', '8')]	200	0	4	0	300	-300	0.5093034693440563
[('S', 'J'), ('C', '9')]	[('D', 'K'), ('H', '9'), ('D', '8'), ('D', '2')]	400	0	4	0	300	-300	0.4555100133892771
[('S', 'J'), ('C', '9')]	[('D', 'K'), ('H', '9'), ('D', '8'), ('D', '2')]	400	0	4	0	300	-300	0.4555100133892771
[('S', 'J'), ('C', '9')]	[('D', 'K'), ('H', '9'), ('D', '8'), ('D', '2'), ('D', '5')]	600	0	4	0	300	-300	0.10633948861534259
[('H', '2'), ('S', '2')]	[]	75	1	3	600	300	300	0.16169490386342478
[('H', '2'), ('S', '2')]	[]	75	1	3	600	300	300	0.16169490386342478
[('H', '2'), ('S', '2')]	[('D', 'K'), ('H', '9'), ('D', '8')]	200	1	3	600	300	300	0.24923094619917996
[('H', '2'), ('S', '2')]	[('D', 'K'), ('H', '9'), ('D', '8'), ('D', '2')]	400	1	3	600	300	300	0.6108127384412383
[('H', '2'), ('S', '2')]	[('D', 'K'), ('H', '9'), ('D', '8'), ('D', '2'), ('D', '5')]	600	1	3	600	300	300	0.2162221369821654
[('C', '7'), ('D', 'K')]	[]	75	0	4	700	350	350	0.11332289741372703
[('C', '7'), ('D', 'K')]	[]	75	0	4	700	350	350	0.11332289741372703
[('C', '7'), ('D', 'K')]	[]	75	0	4	700	350	350	0.11332289741372703
[('C', '7'), ('D', 'K')]	[('S', '4'), ('C', 'Q'), ('D', '7')]	300	0	4	700	350	350	0.7886680836700704
[('C', '7'), ('D', 'K')]	[('S', '4'), ('C', 'Q'), ('D', '7')]	300	0	4	700	350	350	0.7886680836700704
[('C', '7'), ('D', 'K')]	[('S', '4'), ('C', 'Q'), ('D', '7'), ('C', '2')]	500	0	4	700	350	350	0.8623494451795218
[('C', '7'), ('D', 'K')]	[('S', '4'), ('C', 'Q'), ('D', '7'), ('C', '2')]	500	0	4	700	350	350	0.8623494451795218
[('C', '7'), ('D', 'K')]	[('S', '4'), ('C', 'Q'), ('D', '7'), ('C', '2'), ('H', '3')]	700	0	4	700	350	350	0.9563305840819142
[('D', '8'), ('C', 'A')]	[]	75	1	3	0	350	-350	0.12277861094466114
[('D', '8'), ('C', 'A')]	[]	75	1	3	0	350	-350	0.12277861094466114
[('D', '8'), ('C', 'A')]	[('S', '4'), ('C', 'Q'), ('D', '7')]	300	1	3	0	350	-350	0.1540112663672536
[('D', '8'), ('C', 'A')]	[('S', '4'), ('C', 'Q'), ('D', '7'), ('C', '2')]	500	1	3	0	350	-350	0.09979867393049069
[('D', '8'), ('C', 'A')]	[('S', '4'), ('C', 'Q'), ('D', '7'), ('C', '2'), ('H', '3')]	700	1	3	0	350	-350	0.21156967726233633
[('S', '6'), ('S', '10')]	[]	75	2	2	0	250	-250	0.12942740292799382
[('S', '6'), ('S', '10')]	[('H', '6'), ('C', '8'), ('H', '2')]	250	1	2	0	250	-250	0.6278709388565432
[('S', '6'), ('S', '10')]	[('H', '6'), ('C', '8'), ('H', '2'), ('H', 'J')]	350	1	2	0	250	-250	0.536429107170961
[('S', '6'), ('S', '10')]	[('H', '6'), ('C', '8'), ('H', '2'), ('H', 'J'), ('S', 'A')]	550	1	2	0	250	-250	0.8146129943860116
[('S', '8'), ('S', '4')]	[]	75	0	4	550	250	300	0.19002603947506225
[('S', '8'), ('S', '4')]	[]	75	0	4	550	250	300	0.19002603947506225
[('S', '8'), ('S', '4')]	[('H', '6'), ('C', '8'), ('H', '2')]	250	0	4	550	250	300	0.53610266776085
[('S', '8'), ('S', '4')]	[('H', '6'), ('C', '8'), ('H', '2'), ('H', 'J')]	350	0	4	550	250	300	0.4471386411048104
[('S', '8'), ('S', '4')]	[('H', '6'), ('C', '8'), ('H', '2'), ('H', 'J'), ('S', 'A')]	550	0	4	550	250	300	0.7897108043381604
[('H', '2'), ('S', 'A')]	[]	75	1	3	0	400	-400	0.12370184110475546
[('H', '2'), ('S', 'A')]	[]	75	1	3	0	400	-400	0.12370184110475546
[('H', '2'), ('S', 'A')]	[('D', '4'), ('C', 'K'), ('H', '5')]	450	1	3	0	400	-400	0.15635601239486452
[('H', '2'), ('S', 'A')]	[('D', '4'), ('C', 'K'), ('H', '5'), ('S', '9')]	550	1	3	0	400	-400	0.10125595022082756
[('H', '2'), ('S', 'A')]	[('D', '4'), ('C', 'K'), ('H', '5'), ('S', '9'), ('D', '9')]	750	1	3	0	400	-400	-0.0002714074068488337
[('D', '5'), ('D', 'K')]	[]	75	0	4	950	400	550	0.11195512928228402
[('D', '5'), ('D', 'K')]	[]	75	0	4	950	400	550	0.11195512928228402
[('D', '5'), ('D', 'K')]	[('D', '4'), ('C', 'K'), ('H', '5')]	450	0	4	950	400	550	0.829919177598168
[('D', '5'), ('D', 'K')]	[('D', '4'), ('C', 'K'), ('H', '5'), ('S', '9')]	550	0	4	950	400	550	0.8826000454785898
[('D', '5'), ('D', 'K')]	[('D', '4'), ('C', 'K'), ('H', '5'), ('S', '9'), ('D', '9')]	750	0	4	950	400	550	0.7079883605577653
[('H', '5'), ('S', 'A')]	[]	75	0	4	0	300	-300	0.11376258078123003
[('H', '5'), ('S', 'A')]	[]	75	0	4	0	300	-300	0.11376258078123003
[('H', '5'), ('S', 'A')]	[('D', 'K'), ('S', 'K'), ('D', 'Q')]	200	0	4	0	300	-300	0.3114451650188327
[('H', '5'), ('S', 'A')]	[('D', 'K'), ('S', 'K'), ('D', 'Q')]	200	0	4	0	300	-300	0.3114451650188327
[('H', '5'), ('S', 'A')]	[('D', 'K'), ('S', 'K'), ('D', 'Q'), ('D', '5')]	400	0	4	0	300	-300	0.3225795333953605
[('H', '5'), ('S', 'A')]	[('D', 'K'), ('S', 'K'), ('D', 'Q'), ('D', '5')]	400	0	4	0	300	-300	0.3225795333953605
[('H', '5'), ('S', 'A')]	[('D', 'K'), ('S', 'K'), ('D', 'Q'), ('D', '5'), ('D', '3')]	600	0	4	0	300	-300	0.10196205089887933
[('D', '2'), ('D', 'A')]	[]	75	1	3	600	300	300	0.12202621410340131
[('D', '2'), ('D', 'A')]	[]	75	1	3	600	300	300	0.12202621410340131
[('D', '2'), ('D', 'A')]	[('D', 'K'), ('S', 'K'), ('D', 'Q')]	200	1	3	600	300	300	0.26383534754056326
[('D', '2'), ('D', 'A')]	[('D', 'K'), ('S', 'K'), ('D', 'Q'), ('D', '5')]	400	1	3	600	300	300	0.780822948982766
[('D', '2'), ('D', 'A')]	[('D', 'K'), ('S', 'K'), ('D', 'Q'), ('D', '5'), ('D', '3')]	600	1	3	600	300	300	0.9044651611968002
[('C', '7'), ('H', 'A')]	[]	75	0	4	0	600	-600	0.11354257947517965
[('C', '7'), ('H', 'A')]	[]	75	0	4	0	600	-600	0.11354257947517965
[('C', '7'), ('H', 'A')]	[]	75	0	4	0	600	-600	0.11354257947517965
[('C', '7'), ('H', 'A')]	[('D', 'A'), ('D', '9'), ('H', 'K')]	300	0	4	0	600	-600	0.5952909841615381
[('C', '7'), ('H', 'A')]	[('D', 'A'), ('D', '9'), ('H', 'K')]	300	0	4	0	600	-600	0.5952909841615381
[('C', '7'), ('H', 'A')]	[('D', 'A'), ('D', '9'), ('H', 'K'), ('C', '9')]	400	0	4	0	600	-600	0.5321506125297231
[('C', '7'), ('H', 'A')]	[('D', 'A'), ('D', '9'), ('H', 'K'), ('C', '9')]	400	0	4	0	600	-600	0.5321506125297231
[('C', '7'), ('H', 'A')]	[('D', 'A'), ('D', '9'), ('H', 'K'), ('C', '9'), ('D', '5')]	800	0	4	0	600	-600	0.5908785905589342
[('C', '7'), ('H', 'A')]	[('D', 'A'), ('D', '9'), ('H', 'K'), ('C', '9'), ('D', '5')]	800	0	4	0	600	-600	0.5908785905589342
[('S', 'K'), ('S', '9')]	[]	75	1	3	1200	600	600	0.12027224134074599
[('S', 'K'), ('S', '9')]	[]	75	1	3	1200	600	600	0.12027224134074599
[('S', 'K'), ('S', '9')]	[('D', 'A'), ('D', '9'), ('H', 'K')]	300	1	3	1200	600	600	0.6639412995047109
[('S', 'K'), ('S', '9')]	[('D', 'A'), ('D', '9'), ('H', 'K'), ('C', '9')]	400	1	3	1200	600	600	0.9890158906976454
[('S', 'K'), ('S', '9')]	[('D', 'A'), ('D', '9'), ('H', 'K'), ('C', '9')]	400	1	3	1200	600	600	0.9890158906976454
[('S', 'K'), ('S', '9')]	[('D', 'A'), ('D', '9'), ('H', 'K'), ('C', '9'), ('D', '5')]	800	1	3	1200	600	600	0.9963530716875401
[('C', '5'), ('D', '5')]	[]	75	1	3	0	450	-450	0.485236354497386
[('C', '5'), ('D', '5')]	[]	75	1	3	0	450	-450	0.485236354497386
[('C', '5'), ('D', '5')]	[('H', '3'), ('S', '8'), ('D', '9')]	300	1	3	0	450	-450	0.6202376799626715
[('C', '5'), ('D', '5')]	[('H', '3'), ('S', '8'), ('D', '9'), ('C', 'Q')]	500	1	3	0	450	-450	0.6944553446024844
[('C', '5'), ('D', '5')]	[('H', '3'), ('S', '8'), ('D', '9'), ('C', 'Q'), ('D', '2')]	700	1	3	0	450	-450	0.874559466465996
[('D', 'Q'), ('S', '10')]	[]	75	0	4	900	450	450	0.11122615900694144
[('D', 'Q'), ('S', '10')]	[]	75	0	4	900	450	450	0.11122615900694144
[('D', 'Q'), ('S', '10')]	[]	75	0	4	900	450	450	0.11122615900694144
[('D', 'Q'), ('S', '10')]	[('H', '3'), ('S', '8'), ('D', '9')]	300	0	4	900	450	450	0.22408902060916092
[('D', 'Q'), ('S', '10')]	[('H', '3'), ('S', '8'), ('D', '9')]	300	0	4	900	450	450	0.22408902060916092
[('D', 'Q'), ('S', '10')]	[('H', '3'), ('S', '8'), ('D', '9'), ('C', 'Q')]	500	0	4	900	450	450	0.7024387740020197
[('D', 'Q'), ('S', '10')]	[('H', '3'), ('S', '8'), ('D', '9'), ('C', 'Q'), ('D', '2')]	700	0	4	900	450	450	0.8877754143556038
[('H', '7'), ('S', 'K')]	[]	75	0	4	0	300	-300	0.11332289741372703
[('H', '7'), ('S', 'K')]	[]	75	0	4	0	300	-300	0.11332289741372703
[('H', '7'), ('S', 'K')]	[('C', '9'), ('D', '6'), ('D', '4')]	200	0	4	0	300	-300	0.07956763247588006
[('H', '7'), ('S', 'K')]	[('C', '9'), ('D', '6'), ('D', '4')]	200	0	4	0	300	-300	0.07956763247588006
[('H', '7'), ('S', 'K')]	[('C', '9'), ('D', '6'), ('D', '4'), ('S', '2')]	400	0	4	0	300	-300	0.04529167993410921
[('H', '7'), ('S', 'K')]	[('C', '9'), ('D', '6'), ('D', '4'), ('S', '2')]	400	0	4	0	300	-300	0.04529167993410921
[('H', '7'), ('S', 'K')]	[('C', '9'), ('D', '6'), ('D', '4'), ('S', '2'), ('H', '8')]	600	0	4	0	300	-300	0.10829248304349182
[('C', '10'), ('S', '6')]	[]	75	1	3	600	300	300	0.12120409394114251
[('C', '10'), ('S', '6')]	[]	75	1	3	600	300	300	0.12120409394114251
[('C', '10'), ('S', '6')]	[('C', '9'), ('D', '6'), ('D', '4')]	200	1	3	600	300	300	0.60578178543247
[('C', '10'), ('S', '6')]	[('C', '9'), ('D', '6'), ('D', '4'), ('S', '2')]	400	1	3	600	300	300	0.8042900223902084
[('C', '10'), ('S', '6')]	[('C', '9'), ('D', '6'), ('D', '4'), ('S', '2'), ('H', '8')]	600	1	3	600	300	300	0.8145450545076316
[('C', '6'), ('D', '6')]	[]	75	2	2	1000	450	550	0.4923699802357576
[('C', '6'), ('D', '6')]	[('H', '4'), ('D', 'Q'), ('H', 'Q')]	300	1	2	1000	450	550	0.5653040628521544
[('C', '6'), ('D', '6')]	[('H', '4'), ('D', 'Q'), ('H', 'Q')]	300	1	2	1000	450	550	0.5653040628521544
[('C', '6'), ('D', '6')]	[('H', '4'), ('D', 'Q'), ('H', 'Q'), ('S', '7')]	600	1	2	1000	450	550	0.6597815863648074
[('C', '6'), ('D', '6')]	[('H', '4'), ('D', 'Q'), ('H', 'Q'), ('S', '7'), ('S', '10')]	800	1	2	1000	450	550	0.7747632222658659
[('H', 'A'), ('H', '3')]	[]	75	0	4	0	450	-450	0.1126091542631611
[('H', 'A'), ('H', '3')]	[]	75	0	4	0	450	-450	0.1126091542631611
[('H', 'A'), ('H', '3')]	[('H', '4'), ('D', 'Q'), ('H', 'Q')]	300	0	4	0	450	-450	0.3431273429360481
[('H', 'A'), ('H', '3')]	[('H', '4'), ('D', 'Q'), ('H', 'Q')]	300	0	4	0	450	-450	0.3431273429360481
[('H', 'A'), ('H', '3')]	[('H', '4'), ('D', 'Q'), ('H', 'Q'), ('S', '7')]	600	0	4	0	450	-450	0.5132070378185178
[('H', 'A'), ('H', '3')]	[('H', '4'), ('D', 'Q'), ('H', 'Q'), ('S', '7'), ('S', '10')]	800	0	4	0	450	-450	0.6716848107631892
[('C', '10'), ('C', 'K')]	[]	75	0	4	700	350	350	0.11057072678430713
[('C', '10'), ('C', 'K')]	[]	75	0	4	700	350	350	0.11057072678430713
[('C', '10'), ('C', 'K')]	[('H', '10'), ('D', '7'), ('H', 'Q')]	200	0	4	700	350	350	0.5097737105548994
[('C', '10'), ('C', 'K')]	[('H', '10'), ('D', '7'), ('H', 'Q'), ('D', '3')]	300	0	4	700	350	350	0.7254289951644687
[('C', '10'), ('C', 'K')]	[('H', '10'), ('D', '7'), ('H', 'Q'), ('D', '3'), ('D', 'A')]	500	0	4	700	350	350	0.739215450199188
[('C', '10'), ('C', 'K')]	[('H', '10'), ('D', '7'), ('H', 'Q'), ('D', '3'), ('D', 'A')]	500	0	4	700	350	350	0.739215450199188
[('H', '7'), ('D', 'K')]	[]	75	1	3	0	350	-350	0.12254857178281098
[('H', '7'), ('D', 'K')]	[]	75	1	3	0	350	-350	0.12254857178281098
[('H', '7'), ('D', 'K')]	[('H', '10'), ('D', '7'), ('H', 'Q')]	200	1	3	0	350	-350	0.5075782687173063
[('H', '7'), ('D', 'K')]	[('H', '10'), ('D', '7'), ('H', 'Q'), ('D', '3')]	300	1	3	0	350	-350	0.7155151819149276
[('H', '7'), ('D', 'K')]	[('H', '10'), ('D', '7'), ('H', 'Q'), ('D', '3'), ('D', 'A')]	500	1	3	0	350	-350	0.7143354052490853
[('S', '5'), ('H', '9')]	[]	75	0	4	0	300	-300	0.11225697820489167
[('S', '5'), ('H', '9')]	[]	75	0	4	0	300	-300	0.11225697820489167
[('S', '5'), ('H', '9')]	[('H', '5'), ('D', '6'), ('H', '2')]	300	0	4	0	300	-300	0.45285842228714734
[('S', '5'), ('H', '9')]	[('H', '5'), ('D', '6'), ('H', '2')]	300	0	4	0	300	-300	0.45285842228714734
[('S', '5'), ('H', '9')]	[('H', '5'), ('D', '6'), ('H', '2'), ('H', 'J')]	500	0	4	0	300	-300	0.39706690005024814
[('S', '5'), ('H', '9')]	[('H', '5'), ('D', '6'), ('H', '2'), ('H', 'J')]	500	0	4	0	300	-300	0.39706690005024814
[('S', '5'), ('H', '9')]	[('H', '5'), ('D', '6'), ('H', '2'), ('H', 'J'), ('C', '7')]	700	0	4	0	300	-300	0.6021725836648524
[('C', '9'), ('S', '6')]	[]	75	1	3	700	300	400	0.12055044756047295
[('C', '9'), ('S', '6')]	[]	75	1	3	700	300	400	0.12055044756047295
[('C', '9'), ('S', '6')]	[('H', '5'), ('D', '6'), ('H', '2')]	300	1	3	700	300	400	0.4559074855395382
[('C', '9'), ('S', '6')]	[('H', '5'), ('D', '6'), ('H', '2'), ('H', 'J')]	500	1	3	700	300	400	0.3937550727252592
[('C', '9'), ('S', '6')]	[('H', '5'), ('D', '6'), ('H', '2'), ('H', 'J'), ('C', '7')]	700	1	3	700	300	400	0.5732063595601162
[('S', '8'), ('H', '10')]	[]	75	2	2	0	300	-300	0.12975343044024035
[('S', '8'), ('H', '10')]	[]	75	2	2	0	300	-300	0.12975343044024035
[('S', '8'), ('H', '10')]	[('H', '6'), ('H', 'J'), ('D', '6')]	325	1	2	0	300	-300	0.4335311627170655
[('S', '8'), ('H', '10')]	[('H', '6'), ('H', 'J'), ('D', '6'), ('H', '3')]	425	1	2	0	300	-300	0.37418208231144945
[('S', '8'), ('H', '10')]	[('H', '6'), ('H', 'J'), ('D', '6'), ('H', '3'), ('D', '7')]	625	1	2	0	300	-300	0.6046481801144885
[('C', 'A'), ('C', 'Q')]	[]	75	1	3	625	300	325	0.12095370929515048
[('C', 'A'), ('C', 'Q')]	[]	75	1	3	625	300	325	0.12095370929515048
[('C', 'A'), ('C', 'Q')]	[('H', '6'), ('H', 'J'), ('D', '6')]	325	0	3	625	300	325	0.4373118615460052
[('C', 'A'), ('C', 'Q')]	[('H', '6'), ('H', 'J'), ('D', '6'), ('H', '3')]	425	0	3	625	300	325	0.3767952127715668
[('C', 'A'), ('C', 'Q')]	[('H', '6'), ('H', 'J'), ('D', '6'), ('H', '3'), ('D', '7')]	625	0	3	625	300	325	0.6070356917938239
[('D', 'A'), ('D', '8')]	[]	75	1	3	0	300	-300	0.12111237874491998
[('D', 'A'), ('D', '8')]	[]	75	1	3	0	300	-300	0.12111237874491998
[('D', 'A'), ('D', '8')]	[('C', 'J'), ('S', '10'), ('D', '3')]	225	0	3	0	300	-300	0.21096150284093174
[('D', 'A'), ('D', '8')]	[('C', 'J'), ('S', '10'), ('D', '3'), ('C', 'Q')]	225	0	3	0	300	-300	0.0954518503804247
[('D', 'A'), ('D', '8')]	[('C', 'J'), ('S', '10'), ('D', '3'), ('C', 'Q')]	225	0	3	0	300	-300	0.0954518503804247
[('D', 'A'), ('D', '8')]	[('C', 'J'), ('S', '10'), ('D', '3'), ('C', 'Q'), ('S', 'A')]	425	0	3	0	300	-300	0.15208481972358157
[('D', 'A'), ('D', '8')]	[('C', 'J'), ('S', '10'), ('D', '3'), ('C', 'Q'), ('S', 'A')]	425	0	3	0	300	-300	0.15208481972358157
[('H', 'K'), ('D', 'K')]	[]	75	2	2	625	300	325	0.4942849218697489
[('H', 'K'), ('D', 'K')]	[('C', 'J'), ('S', '10'), ('D', '3')]	225	1	2	625	300	325	0.7000251950057955
[('H', 'K'), ('D', 'K')]	[('C', 'J'), ('S', '10'), ('D', '3'), ('C', 'Q')]	225	1	2	625	300	325	0.5937663422972351
[('H', 'K'), ('D', 'K')]	[('C', 'J'), ('S', '10'), ('D', '3'), ('C', 'Q'), ('S', 'A')]	425	1	2	625	300	325	0.5124078611470809
[('D', 'K'), ('C', 'J')]	[]	75	1	3	725	350	375	0.1214613108116982
[('D', 'K'), ('C', 'J')]	[]	75	1	3	725	350	375	0.1214613108116982
[('D', 'K'), ('C', 'J')]	[]	75	1	3	725	350	375	0.1214613108116982
[('D', 'K'), ('C', 'J')]	[('H', 'K'), ('C', 'K'), ('C', '4')]	425	0	3	725	350	375	0.8040559427391194
[('D', 'K'), ('C', 'J')]	[('H', 'K'), ('C', 'K'), ('C', '4')]	425	0	3	725	350	375	0.8040559427391194
[('D', 'K'), ('C', 'J')]	[('H', 'K'), ('C', 'K'), ('C', '4'), ('S', 'K')]	525	0	3	725	350	375	1.0
[('D', 'K'), ('C', 'J')]	[('H', 'K'), ('C', 'K'), ('C', '4'), ('S', 'K'), ('D', '8')]	525	0	3	725	350	375	1.0
[('H', 'Q'), ('H', 'A')]	[]	75	2	2	0	350	-350	0.1308526385026848
[('H', 'Q'), ('H', 'A')]	[]	75	2	2	0	350	-350	0.1308526385026848
[('H', 'Q'), ('H', 'A')]	[('H', 'K'), ('C', 'K'), ('C', '4')]	425	1	2	0	350	-350	0.4891602276895859
[('H', 'Q'), ('H', 'A')]	[('H', 'K'), ('C', 'K'), ('C', '4'), ('S', 'K')]	525	1	2	0	350	-350	0.44406679255976633
[('H', 'Q'), ('H', 'A')]	[('H', 'K'), ('C', 'K'), ('C', '4'), ('S', 'K'), ('D', '8')]	525	1	2	0	350	-350	0.49904888461570385
[('S', '7'), ('H', '8')]	[]	75	0	4	1000	500	500	0.11017500632697508
[('S', '7'), ('H', '8')]	[]	75	0	4	1000	500	500	0.11017500632697508
[('S', '7'), ('H', '8')]	[('H', '7'), ('H', '10'), ('S', '3')]	200	0	4	1000	500	500	0.55432506718356
[('S', '7'), ('H', '8')]	[('H', '7'), ('H', '10'), ('S', '3')]	200	0	4	1000	500	500	0.55432506718356
[('S', '7'), ('H', '8')]	[('H', '7'), ('H', '10'), ('S', '3'), ('H', 'J')]	400	0	4	1000	500	500	0.37093472269434746
[('S', '7'), ('H', '8')]	[('H', '7'), ('H', '10'), ('S', '3'), ('H', 'J')]	400	0	4	1000	500	500	0.37093472269434746
[('S', '7'), ('H', '8')]	[('H', '7'), ('H', '10'), ('S', '3'), ('H', 'J'), ('C', '5')]	800	0	4	1000	500	500	0.6854065772460306
[('S', '7'), ('H', '8')]	[('H', '7'), ('H', '10'), ('S', '3'), ('H', 'J'), ('C', '5')]	800	0	4	1000	500	500	0.6854065772460306
[('C', 'K'), ('H', '6')]	[]	75	1	3	0	500	-500	0.12254857178369805
[('C', 'K'), ('H', '6')]	[]	75	1	3	0	500	-500	0.12254857178369805
[('C', 'K'), ('H', '6')]	[('H', '7'), ('H', '10'), ('S', '3')]	200	1	3	0	500	-500	0.14036576787185884
[('C', 'K'), ('H', '6')]	[('H', '7'), ('H', '10'), ('S', '3'), ('H', 'J')]	400	1	3	0	500	-500	0.07085849248493437
[('C', 'K'), ('H', '6')]	[('H', '7'), ('H', '10'), ('S', '3'), ('H', 'J'), ('C', '5')]	800	1	3	0	500	-500	0.2209198127397165
[('D', '10'), ('C', 'A')]	[]	75	2	2	650	300	350	0.13207557003924375
[('D', '10'), ('C', 'A')]	[]	75	2	2	650	300	350	0.13207557003924375
[('D', '10'), ('C', 'A')]	[('H', '5'), ('H', '3'), ('D', 'Q')]	350	1	2	650	300	350	0.2131924570727669
[('D', '10'), ('C', 'A')]	[('H', '5'), ('H', '3'), ('D', 'Q'), ('H', '9')]	450	1	2	650	300	350	0.05910478962559429
[('D', '10'), ('C', 'A')]	[('H', '5'), ('H', '3'), ('D', 'Q'), ('H', '9'), ('S', '5')]	450	1	2	650	300	350	0.007355284077083968
[('C', 'K'), ('S', '7')]	[]	75	0	4	0	300	-300	0.11332289741372703
[('C', 'K'), ('S', '7')]	[]	75	0	4	0	300	-300	0.11332289741372703
[('C', 'K'), ('S', '7')]	[('H', '5'), ('H', '3'), ('D', 'Q')]	350	0	4	0	300	-300	0.06641360141765573
[('C', 'K'), ('S', '7')]	[('H', '5'), ('H', '3'), ('D', 'Q'), ('H', '9')]	450	0	4	0	300	-300	0.004535300838903078
[('C', 'K'), ('S', '7')]	[('H', '5'), ('H', '3'), ('D', 'Q'), ('H', '9'), ('S', '5')]	450	0	4	0	300	-300	0.0001460153461176894
[('D', 'A'), ('D', 'J')]	[]	75	2	2	0	400	-400	0.13061461374663097
[('D', 'A'), ('D', 'J')]	[('D', 'K'), ('C', '3'), ('H', '8')]	225	1	2	0	400	-400	0.3040536905747966
[('D', 'A'), ('D', 'J')]	[('D', 'K'), ('C', '3'), ('H', '8')]	225	1	2	0	400	-400	0.3040536905747966
[('D', 'A'), ('D', 'J')]	[('D', 'K'), ('C', '3'), ('H', '8'), ('H', '4')]	425	1	2	0	400	-400	0.21123127617038795
[('D', 'A'), ('D', 'J')]	[('D', 'K'), ('C', '3'), ('H', '8'), ('H', '4'), ('D', '2')]	625	1	2	0	400	-400	0.3507060835657845
[('C', '8'), ('H', '9')]	[]	75	1	3	825	400	425	0.11925108238401039
[('C', '8'), ('H', '9')]	[]	75	1	3	825	400	425	0.11925108238401039
[('C', '8'), ('H', '9')]	[('D', 'K'), ('C', '3'), ('H', '8')]	225	0	3	825	400	425	0.7966575337418654
[('C', '8'), ('H', '9')]	[('D', 'K'), ('C', '3'), ('H', '8')]	225	0	3	825	400	425	0.7966575337418654
[('C', '8'), ('H', '9')]	[('D', 'K'), ('C', '3'), ('H', '8'), ('H', '4')]	425	0	3	825	400	425	0.8948751870696812
[('C', '8'), ('H', '9')]	[('D', 'K'), ('C', '3'), ('H', '8'), ('H', '4'), ('D', '2')]	625	0	3	825	400	425	0.9670658198246485
[('C', '7'), ('C', '6')]	[]	75	0	4	0	850	-850	0.10877098099598137
[('C', '7'), ('C', '6')]	[]	75	0	4	0	850	-850	0.10877098099598137
[('C', '7'), ('C', '6')]	[('C', 'K'), ('C', '3'), ('H', '7')]	450	0	4	0	850	-850	0.5961397360293113
[('C', '7'), ('C', '6')]	[('C', 'K'), ('C', '3'), ('H', '7')]	450	0	4	0	850	-850	0.5961397360293113
[('C', '7'), ('C', '6')]	[('C', 'K'), ('C', '3'), ('H', '7')]	450	0	4	0	850	-850	0.5961397360293113
[('C', '7'), ('C', '6')]	[('C', 'K'), ('C', '3'), ('H', '7'), ('D', '6')]	1050	0	4	0	850	-850	0.7024773504098085
[('C', '7'), ('C', '6')]	[('C', 'K'), ('C', '3'), ('H', '7'), ('D', '6')]	1050	0	4	0	850	-850	0.7024773504098085
[('C', '7'), ('C', '6')]	[('C', 'K'), ('C', '3'), ('H', '7'), ('D', '6'), ('S', 'A')]	2250	0	4	0	850	-850	0.8993081745253604
[('C', '7'), ('C', '6')]	[('C', 'K'), ('C', '3'), ('H', '7'), ('D', '6'), ('S', 'A')]	2250	0	4	0	850	-850	0.8993081745253604
[('D', '4'), ('H', '5')]	[]	75	1	3	2550	850	1700	0.16029224022713384
[('D', '4'), ('H', '5')]	[]	75	1	3	2550	850	1700	0.16029224022713384
[('D', '4'), ('H', '5')]	[('C', 'K'), ('C', '3'), ('H', '7')]	450	1	3	2550	850	1700	0.058144935173325085
[('D', '4'), ('H', '5')]	[('C', 'K'), ('C', '3'), ('H', '7')]	450	1	3	2550	850	1700	0.058144935173325085
[('D', '4'), ('H', '5')]	[('C', 'K'), ('C', '3'), ('H', '7')]	450	1	3	2550	850	1700	0.058144935173325085
[('D', '4'), ('H', '5')]	[('C', 'K'), ('C', '3'), ('H', '7'), ('D', '6')]	1050	1	3	2550	850	1700	0.04798298253819688
[('D', '4'), ('H', '5')]	[('C', 'K'), ('C', '3'), ('H', '7'), ('D', '6')]	1050	1	3	2550	850	1700	0.04798298253819688
[('D', '4'), ('H', '5')]	[('C', 'K'), ('C', '3'), ('H', '7'), ('D', '6'), ('S', 'A')]	2250	1	3	2550	850	1700	0.16185033542100835
[('S', '7'), ('S', 'K')]	[]	75	2	2	0	850	-850	0.1307803846973956
[('S', '7'), ('S', 'K')]	[]	75	2	2	0	850	-850	0.1307803846973956
[('S', '7'), ('S', 'K')]	[('C', 'K'), ('C', '3'), ('H', '7')]	450	2	2	0	850	-850	0.6809411026239774
[('S', '7'), ('S', 'K')]	[('C', 'K'), ('C', '3'), ('H', '7')]	450	2	2	0	850	-850	0.6809411026239774
[('S', '7'), ('S', 'K')]	[('C', 'K'), ('C', '3'), ('H', '7'), ('D', '6')]	1050	2	2	0	850	-850	0.6901100176176401
[('S', '7'), ('S', 'K')]	[('C', 'K'), ('C', '3'), ('H', '7'), ('D', '6')]	1050	2	2	0	850	-850	0.6901100176176401
[('S', '7'), ('S', 'K')]	[('C', 'K'), ('C', '3'), ('H', '7'), ('D', '6'), ('S', 'A')]	2250	2	2	0	850	-850	0.8759360430506854
[('H', '9'), ('C', 'J')]	[]	75	2	2	950	450	500	0.12999032167591185
[('H', '9'), ('C', 'J')]	[('H', 'Q'), ('S', '10'), ('C', '7')]	250	1	2	950	450	500	0.5453547543673117
[('H', '9'), ('C', 'J')]	[('H', 'Q'), ('S', '10'), ('C', '7'), ('D', '8')]	350	1	2	950	450	500	0.6906101059489284
[('H', '9'), ('C', 'J')]	[('H', 'Q'), ('S', '10'), ('C', '7'), ('D', '8'), ('S', '6')]	750	1	2	950	450	500	1.0
[('D', 'Q'), ('C', '9')]	[]	75	0	4	0	450	-450	0.11184934587941964
[('D', 'Q'), ('C', '9')]	[]	75	0	4	0	450	-450	0.11184934587941964
[('D', 'Q'), ('C', '9')]	[('H', 'Q'), ('S', '10'), ('C', '7')]	250	0	4	0	450	-450	0.591653304066751
[('D', 'Q'), ('C', '9')]	[('H', 'Q'), ('S', '10'), ('C', '7'), ('D', '8')]	350	0	4	0	450	-450	0.5120207048946993
[('D', 'Q'), ('C', '9')]	[('H', 'Q'), ('S', '10'), ('C', '7'), ('D', '8')]	350	0	4	0	450	-450	0.5120207048946993
[('D', 'Q'), ('C', '9')]	[('H', 'Q'), ('S', '10'), ('C', '7'), ('D', '8'), ('S', '6')]	750	0	4	0	450	-450	0.38616123784460754
[('D', 'Q'), ('C', '9')]	[('H', 'Q'), ('S', '10'), ('C', '7'), ('D', '8'), ('S', '6')]	750	0	4	0	450	-450	0.38616123784460754
[('S', '9'), ('S', '4')]	[]	75	2	2	625	300	325	0.21265767350231968
[('S', '9'), ('S', '4')]	[('S', 'J'), ('S', '2'), ('C', '8')]	225	1	2	625	300	325	0.5784309798026037
[('S', '9'), ('S', '4')]	[('S', 'J'), ('S', '2'), ('C', '8'), ('D', 'Q')]	425	1	2	625	300	325	0.28797053638632486
[('S', '9'), ('S', '4')]	[('S', 'J'), ('S', '2'), ('C', '8'), ('D', 'Q'), ('C', '9')]	425	1	2	625	300	325	0.30784992482600204
[('H', '7'), ('S', '7')]	[]	75	1	3	0	300	-300	0.4845973353899685
[('H', '7'), ('S', '7')]	[]	75	1	3	0	300	-300	0.4845973353899685
[('H', '7'), ('S', '7')]	[('S', 'J'), ('S', '2'), ('C', '8')]	225	0	3	0	300	-300	0.6684592678018781
[('H', '7'), ('S', '7')]	[('S', 'J'), ('S', '2'), ('C', '8')]	225	0	3	0	300	-300	0.6684592678018781
[('H', '7'), ('S', '7')]	[('S', 'J'), ('S', '2'), ('C', '8'), ('D', 'Q')]	425	0	3	0	300	-300	0.7534630920271359
[('H', '7'), ('S', '7')]	[('S', 'J'), ('S', '2'), ('C', '8'), ('D', 'Q'), ('C', '9')]	425	0	3	0	300	-300	0.5497365677093335
[('H', '7'), ('S', '7')]	[('S', 'J'), ('S', '2'), ('C', '8'), ('D', 'Q'), ('C', '9')]	425	0	3	0	300	-300	0.5497365677093335
[('D', 'J'), ('H', '8')]	[]	75	0	4	0	400	-400	0.11163208752426457
[('D', 'J'), ('H', '8')]	[]	75	0	4	0	400	-400	0.11163208752426457
[('D', 'J'), ('H', '8')]	[('C', '7'), ('D', '8'), ('H', 'A')]	300	0	4	0	400	-400	0.6254764734962329
[('D', 'J'), ('H', '8')]	[('C', '7'), ('D', '8'), ('H', 'A')]	300	0	4	0	400	-400	0.6254764734962329
[('D', 'J'), ('H', '8')]	[('C', '7'), ('D', '8'), ('H', 'A'), ('C', '10')]	500	0	4	0	400	-400	0.5744687396468562
[('D', 'J'), ('H', '8')]	[('C', '7'), ('D', '8'), ('H', 'A'), ('C', '10')]	500	0	4	0	400	-400	0.5744687396468562
[('D', 'J'), ('H', '8')]	[('C', '7'), ('D', '8'), ('H', 'A'), ('C', '10'), ('C', 'A')]	700	0	4	0	400	-400	0.46414898917317815
[('H', '10'), ('S', '8')]	[]	75	2	2	900	400	500	0.12975343044024035
[('H', '10'), ('S', '8')]	[('C', '7'), ('D', '8'), ('H', 'A')]	300	1	2	900	400	500	0.7005118004833144
[('H', '10'), ('S', '8')]	[('C', '7'), ('D', '8'), ('H', 'A'), ('C', '10')]	500	1	2	900	400	500	0.6874709835319125
[('H', '10'), ('S', '8')]	[('C', '7'), ('D', '8'), ('H', 'A'), ('C', '10'), ('C', 'A')]	700	1	2	900	400	500	0.6229211821648287
[('D', '9'), ('S', 'A')]	[]	75	0	4	600	300	300	0.11354261851497971
[('D', '9'), ('S', 'A')]	[]	75	0	4	600	300	300	0.11354261851497971
[('D', '9'), ('S', 'A')]	[('S', '10'), ('D', 'A'), ('H', '7')]	100	0	4	600	300	300	0.6493383631357637
[('D', '9'), ('S', 'A')]	[('S', '10'), ('D', 'A'), ('H', '7'), ('D', '2')]	200	0	4	600	300	300	0.7947431329969592
[('D', '9'), ('S', 'A')]	[('S', '10'), ('D', 'A'), ('H', '7'), ('D', '2'), ('C', '3')]	400	0	4	600	300	300	0.9456404542731454
[('D', '9'), ('S', 'A')]	[('S', '10'), ('D', 'A'), ('H', '7'), ('D', '2'), ('C', '3')]	400	0	4	600	300	300	0.9456404542731454
[('H', '4'), ('H', 'A')]	[]	75	1	3	0	300	-300	0.20235908649797107
[('H', '4'), ('H', 'A')]	[]	75	1	3	0	300	-300	0.20235908649797107
[('H', '4'), ('H', 'A')]	[('S', '10'), ('D', 'A'), ('H', '7')]	100	1	3	0	300	-300	0.6427591699616773
[('H', '4'), ('H', 'A')]	[('S', '10'), ('D', 'A'), ('H', '7'), ('D', '2')]	200	1	3	0	300	-300	0.7858444267235698
[('H', '4'), ('H', 'A')]	[('S', '10'), ('D', 'A'), ('H', '7'), ('D', '2'), ('C', '3')]	400	1	3	0	300	-300	0.938598263333499
[('C', 'Q'), ('H', 'A')]	[]	75	2	2	550	250	300	0.1325559275091811
[('C', 'Q'), ('H', 'A')]	[('H', 'J'), ('S', '3'), ('S', 'J')]	250	1	2	550	250	300	0.4522729758199502
[('C', 'Q'), ('H', 'A')]	[('H', 'J'), ('S', '3'), ('S', 'J'), ('C', '4')]	350	1	2	550	250	300	0.6277135088438393
[('C', 'Q'), ('H', 'A')]	[('H', 'J'), ('S', '3'), ('S', 'J'), ('C', '4'), ('D', 'A')]	550	1	2	550	250	300	0.7534203476731273
[('S', '10'), ('H', 'K')]	[]	75	0	4	0	250	-250	0.11206688307556778
[('S', '10'), ('H', 'K')]	[]	75	0	4	0	250	-250	0.11206688307556778
[('S', '10'), ('H', 'K')]	[('H', 'J'), ('S', '3'), ('S', 'J')]	250	0	4	0	250	-250	0.3285541240172909
[('S', '10'), ('H', 'K')]	[('H', 'J'), ('S', '3'), ('S', 'J'), ('C', '4')]	350	0	4	0	250	-250	0.5309081242261916
[('S', '10'), ('H', 'K')]	[('H', 'J'), ('S', '3'), ('S', 'J'), ('C', '4'), ('D', 'A')]	550	0	4	0	250	-250	0.6819489016373466
[('S', '6'), ('C', 'A')]	[]	75	2	2	0	450	-450	0.13276594010180398
[('S', '6'), ('C', 'A')]	[]	75	2	2	0	450	-450	0.13276594010180398
[('S', '6'), ('C', 'A')]	[('C', '9'), ('S', '2'), ('H', '2')]	350	1	2	0	450	-450	0.5051829171213156
[('S', '6'), ('C', 'A')]	[('C', '9'), ('S', '2'), ('H', '2'), ('S', '3')]	550	1	2	0	450	-450	0.5979958166673587
[('S', '6'), ('C', 'A')]	[('C', '9'), ('S', '2'), ('H', '2'), ('S', '3'), ('D', '7')]	750	1	2	0	450	-450	0.6686254815475801
[('C', '8'), ('H', 'A')]	[]	75	0	4	950	450	500	0.11354257947517965
[('C', '8'), ('H', 'A')]	[]	75	0	4	950	450	500	0.11354257947517965
[('C', '8'), ('H', 'A')]	[('C', '9'), ('S', '2'), ('H', '2')]	350	0	4	950	450	500	0.4003809024333185
[('C', '8'), ('H', 'A')]	[('C', '9'), ('S', '2'), ('H', '2')]	350	0	4	950	450	500	0.4003809024333185
[('C', '8'), ('H', 'A')]	[('C', '9'), ('S', '2'), ('H', '2'), ('S', '3')]	550	0	4	950	450	500	0.4986422771430482
[('C', '8'), ('H', 'A')]	[('C', '9'), ('S', '2'), ('H', '2'), ('S', '3'), ('D', '7')]	750	0	4	950	450	500	0.5887015667169072
[('C', '8'), ('H', 'A')]	[('C', '9'), ('S', '2'), ('H', '2'), ('S', '3'), ('D', '7')]	750	0	4	950	450	500	0.5887015667169072
[('H', '9'), ('H', '3')]	[]	75	2	2	0	300	-300	0.13078038411276038
[('H', '9'), ('H', '3')]	[('S', '8'), ('C', 'Q'), ('S', '4')]	225	1	2	0	300	-300	0.2434745550938081
[('H', '9'), ('H', '3')]	[('S', '8'), ('C', 'Q'), ('S', '4'), ('C', 'K')]	225	1	2	0	300	-300	0.1915837849138774
[('H', '9'), ('H', '3')]	[('S', '8'), ('C', 'Q'), ('S', '4'), ('C', 'K'), ('D', '4')]	225	1	2	0	300	-300	0.4700059486766027
[('H', '7'), ('S', 'K')]	[]	75	1	3	625	300	325	0.12254857178281098
[('H', '7'), ('S', 'K')]	[]	75	1	3	625	300	325	0.12254857178281098
[('H', '7'), ('S', 'K')]	[('S', '8'), ('C', 'Q'), ('S', '4')]	225	0	3	625	300	325	0.16921890420144847
[('H', '7'), ('S', 'K')]	[('S', '8'), ('C', 'Q'), ('S', '4'), ('C', 'K')]	225	0	3	625	300	325	0.8365251740011193
[('H', '7'), ('S', 'K')]	[('S', '8'), ('C', 'Q'), ('S', '4'), ('C', 'K'), ('D', '4')]	225	0	3	625	300	325	0.9752304977013796
[('H', '7'), ('S', 'K')]	[('S', '8'), ('C', 'Q'), ('S', '4'), ('C', 'K'), ('D', '4')]	225	0	3	625	300	325	0.9752304977013796
[('C', '9'), ('C', '8')]	[]	75	1	3	0	550	-550	0.11777606780753336
[('C', '9'), ('C', '8')]	[]	75	1	3	0	550	-550	0.11777606780753336
[('C', '9'), ('C', '8')]	[('S', '10'), ('C', 'K'), ('S', '9')]	300	1	3	0	550	-550	0.42842805885543045
[('C', '9'), ('C', '8')]	[('S', '10'), ('C', 'K'), ('S', '9')]	300	1	3	0	550	-550	0.42842805885543045
[('C', '9'), ('C', '8')]	[('S', '10'), ('C', 'K'), ('S', '9'), ('S', 'K')]	500	1	3	0	550	-550	0.2815463561972067
[('C', '9'), ('C', '8')]	[('S', '10'), ('C', 'K'), ('S', '9'), ('S', 'K'), ('D', '10')]	900	1	3	0	550	-550	0.3630659411607561
[('D', 'Q'), ('S', 'J')]	[]	75	0	4	1100	550	550	0.11144278622575232
[('D', 'Q'), ('S', 'J')]	[]	75	0	4	1100	550	550	0.11144278622575232
[('D', 'Q'), ('S', 'J')]	[]	75	0	4	1100	550	550	0.11144278622575232
[('D', 'Q'), ('S', 'J')]	[('S', '10'), ('C', 'K'), ('S', '9')]	300	0	4	1100	550	550	0.2964687581445383
[('D', 'Q'), ('S', 'J')]	[('S', '10'), ('C', 'K'), ('S', '9')]	300	0	4	1100	550	550	0.2964687581445383
[('D', 'Q'), ('S', 'J')]	[('S', '10'), ('C', 'K'), ('S', '9'), ('S', 'K')]	500	0	4	1100	550	550	0.4609730732231223
[('D', 'Q'), ('S', 'J')]	[('S', '10'), ('C', 'K'), ('S', '9'), ('S', 'K')]	500	0	4	1100	550	550	0.4609730732231223
[('D', 'Q'), ('S', 'J')]	[('S', '10'), ('C', 'K'), ('S', '9'), ('S', 'K'), ('D', '10')]	900	0	4	1100	550	550	0.32787661205033725
[('D', 'Q'), ('S', 'J')]	[('S', '10'), ('C', 'K'), ('S', '9'), ('S', 'K'), ('D', '10')]	900	0	4	1100	550	550	0.32787661205033725
[('C', '9'), ('D', '8')]	[]	75	0	4	0	500	-500	0.1101750444951004
[('C', '9'), ('D', '8')]	[]	75	0	4	0	500	-500	0.1101750444951004
[('C', '9'), ('D', '8')]	[('H', 'J'), ('S', '5'), ('S', '8')]	350	0	4	0	500	-500	0.5285764389740268
[('C', '9'), ('D', '8')]	[('H', 'J'), ('S', '5'), ('S', '8'), ('S', '9')]	450	0	4	0	500	-500	0.33718862425664053
[('C', '9'), ('D', '8')]	[('H', 'J'), ('S', '5'), ('S', '8'), ('S', '9')]	450	0	4	0	500	-500	0.33718862425664053
[('C', '9'), ('D', '8')]	[('H', 'J'), ('S', '5'), ('S', '8'), ('S', '9'), ('D', '6')]	850	0	4	0	500	-500	0.3644728138225506
[('C', '9'), ('D', '8')]	[('H', 'J'), ('S', '5'), ('S', '8'), ('S', '9'), ('D', '6')]	850	0	4	0	500	-500	0.3644728138225506
[('D', '7'), ('H', '9')]	[]	75	2	2	1050	500	550	0.12975342985813243
[('D', '7'), ('H', '9')]	[]	75	2	2	1050	500	550	0.12975342985813243
[('D', '7'), ('H', '9')]	[('H', 'J'), ('S', '5'), ('S', '8')]	350	1	2	1050	500	550	0.5045164723979003
[('D', '7'), ('H', '9')]	[('H', 'J'), ('S', '5'), ('S', '8'), ('S', '9')]	450	1	2	1050	500	550	0.35154327361436266
[('D', '7'), ('H', '9')]	[('H', 'J'), ('S', '5'), ('S', '8'), ('S', '9'), ('D', '6')]	850	1	2	1050	500	550	0.37400863644899984
[('D', '8'), ('C', '8')]	[]	75	2	2	0	300	-300	0.4923699802307965
[('D', '8'), ('C', '8')]	[]	75	2	2	0	300	-300	0.4923699802307965
[('D', '8'), ('C', '8')]	[('H', '6'), ('C', '3'), ('D', '2')]	350	1	2	0	300	-300	0.6677218283508678
[('D', '8'), ('C', '8')]	[('H', '6'), ('C', '3'), ('D', '2'), ('D', '10')]	450	1	2	0	300	-300	0.7523806049930992
[('D', '8'), ('C', '8')]	[('H', '6'), ('C', '3'), ('D', '2'), ('D', '10'), ('S', '2')]	450	1	2	0	300	-300	0.701768745436237
[('C', '6'), ('S', '6')]	[]	75	0	4	650	300	350	0.4769473909831563
[('C', '6'), ('S', '6')]	[]	75	0	4	650	300	350	0.4769473909831563
[('C', '6'), ('S', '6')]	[('H', '6'), ('C', '3'), ('D', '2')]	350	0	4	650	300	350	0.7966401250937871
[('C', '6'), ('S', '6')]	[('H', '6'), ('C', '3'), ('D', '2')]	350	0	4	650	300	350	0.7966401250937871
[('C', '6'), ('S', '6')]	[('H', '6'), ('C', '3'), ('D', '2'), ('D', '10')]	450	0	4	650	300	350	0.8351345196715563
[('C', '6'), ('S', '6')]	[('H', '6'), ('C', '3'), ('D', '2'), ('D', '10'), ('S', '2')]	450	0	4	650	300	350	0.877884985142062
[('S', '7'), ('D', '10')]	[]	75	0	4	0	600	-600	0.1114151843179596
[('S', '7'), ('D', '10')]	[]	75	0	4	0	600	-600	0.1114151843179596
[('S', '7'), ('D', '10')]	[]	75	0	4	0	600	-600	0.1114151843179596
[('S', '7'), ('D', '10')]	[('C', 'A'), ('S', '4'), ('C', '7')]	200	0	4	0	600	-600	0.6918408478139386
[('S', '7'), ('D', '10')]	[('C', 'A'), ('S', '4'), ('C', '7')]	200	0	4	0	600	-600	0.6918408478139386
[('S', '7'), ('D', '10')]	[('C', 'A'), ('S', '4'), ('C', '7'), ('C', '10')]	400	0	4	0	600	-600	0.5387924842801858
[('S', '7'), ('D', '10')]	[('C', 'A'), ('S', '4'), ('C', '7'), ('C', '10')]	400	0	4	0	600	-600	0.5387924842801858
[('S', '7'), ('D', '10')]	[('C', 'A'), ('S', '4'), ('C', '7'), ('C', '10')]	400	0	4	0	600	-600	0.5387924842801858
[('S', '7'), ('D', '10')]	[('C', 'A'), ('S', '4'), ('C', '7'), ('C', '10'), ('D', '9')]	1000	0	4	0	600	-600	0.7315499554773387
[('S', '7'), ('D', '10')]	[('C', 'A'), ('S', '4'), ('C', '7'), ('C', '10'), ('D', '9')]	1000	0	4	0	600	-600	0.7315499554773387
[('C', 'J'), ('C', '9')]	[]	75	1	3	1200	600	600	0.11860499308132655
[('C', 'J'), ('C', '9')]	[]	75	1	3	1200	600	600	0.11860499308132655
[('C', 'J'), ('C', '9')]	[('C', 'A'), ('S', '4'), ('C', '7')]	200	1	3	1200	600	600	0.5683696965724248
[('C', 'J'), ('C', '9')]	[('C', 'A'), ('S', '4'), ('C', '7'), ('C', '10')]	400	1	3	1200	600	600	0.9854832109653032
[('C', 'J'), ('C', '9')]	[('C', 'A'), ('S', '4'), ('C', '7'), ('C', '10')]	400	1	3	1200	600	600	0.9854832109653032
[('C', 'J'), ('C', '9')]	[('C', 'A'), ('S', '4'), ('C', '7'), ('C', '10'), ('D', '9')]	1000	1	3	1200	600	600	1.0
[('S', '2'), ('C', 'K')]	[]	75	1	3	0	150	-150	0.12347050691050421
[('S', '2'), ('C', 'K')]	[]	75	1	3	0	150	-150	0.12347050691050421
[('S', '2'), ('C', 'K')]	[('H', '7'), ('S', '3'), ('D', '3')]	125	0	3	0	150	-150	0.48783023434160044
[('S', '2'), ('C', 'K')]	[('H', '7'), ('S', '3'), ('D', '3'), ('D', '4')]	125	0	3	0	150	-150	0.6135609693652035
[('S', '2'), ('C', 'K')]	[('H', '7'), ('S', '3'), ('D', '3'), ('D', '4'), ('S', 'J')]	125	0	3	0	150	-150	0.750436372857161
[('D', '9'), ('H', '4')]	[]	75	2	2	325	150	175	0.1863599849818922
[('D', '9'), ('H', '4')]	[('H', '7'), ('S', '3'), ('D', '3')]	125	1	2	325	150	175	0.48895750684745687
[('D', '9'), ('H', '4')]	[('H', '7'), ('S', '3'), ('D', '3'), ('D', '4')]	125	1	2	325	150	175	1.0640822333929378e-05
[('D', '9'), ('H', '4')]	[('H', '7'), ('S', '3'), ('D', '3'), ('D', '4'), ('S', 'J')]	125	1	2	325	150	175	0.0003403505830229525
[('C', 'Q'), ('H', '9')]	[]	75	2	2	0	350	-350	0.13091066543456997
[('C', 'Q'), ('H', '9')]	[('S', '6'), ('C', 'K'), ('D', '3')]	225	1	2	0	350	-350	0.2447423998625644
[('C', 'Q'), ('H', '9')]	[('S', '6'), ('C', 'K'), ('D', '3'), ('C', '2')]	325	1	2	0	350	-350	0.11224134844989664
[('C', 'Q'), ('H', '9')]	[('S', '6'), ('C', 'K'), ('D', '3'), ('C', '2'), ('D', '10')]	525	1	2	0	350	-350	0.2653023269751795
[('S', '7'), ('D', '6')]	[]	75	1	3	725	350	375	0.11925104236130002
[('S', '7'), ('D', '6')]	[]	75	1	3	725	350	375	0.11925104236130002
[('S', '7'), ('D', '6')]	[('S', '6'), ('C', 'K'), ('D', '3')]	225	0	3	725	350	375	0.7516982781440316
[('S', '7'), ('D', '6')]	[('S', '6'), ('C', 'K'), ('D', '3'), ('C', '2')]	325	0	3	725	350	375	0.7728090700279497
[('S', '7'), ('D', '6')]	[('S', '6'), ('C', 'K'), ('D', '3'), ('C', '2'), ('D', '10')]	525	0	3	725	350	375	0.9145918673706546
[('C', '9'), ('S', 'J')]	[]	75	2	2	0	350	-350	0.12999032167591185
[('C', '9'), ('S', 'J')]	[]	75	2	2	0	350	-350	0.12999032167591185
[('C', '9'), ('S', 'J')]	[('C', '10'), ('C', '7'), ('C', 'Q')]	450	2	2	0	350	-350	0.11931337739549697
[('C', '9'), ('S', 'J')]	[('C', '10'), ('C', '7'), ('C', 'Q'), ('D', '3')]	550	1	2	0	350	-350	0.4015363721875619
[('C', '9'), ('S', 'J')]	[('C', '10'), ('C', '7'), ('C', 'Q'), ('D', '3'), ('D', '7')]	750	1	2	0	350	-350	0.08218954446690119
[('D', '10'), ('C', 'K')]	[]	75	0	4	750	350	400	0.11206688307556778
[('D', '10'), ('C', 'K')]	[]	75	0	4	750	350	400	0.11206688307556778
[('D', '10'), ('C', 'K')]	[]	75	0	4	750	350	400	0.11206688307556778
[('D', '10'), ('C', 'K')]	[('C', '10'), ('C', '7'), ('C', 'Q')]	450	0	4	750	350	400	0.1612910854242725
[('D', '10'), ('C', 'K')]	[('C', '10'), ('C', '7'), ('C', 'Q')]	450	0	4	750	350	400	0.1612910854242725
[('D', '10'), ('C', 'K')]	[('C', '10'), ('C', '7'), ('C', 'Q'), ('D', '3')]	550	0	4	750	350	400	0.4446695939955988
[('D', '10'), ('C', 'K')]	[('C', '10'), ('C', '7'), ('C', 'Q'), ('D', '3')]	550	0	4	750	350	400	0.4446695939955988
[('D', '10'), ('C', 'K')]	[('C', '10'), ('C', '7'), ('C', 'Q'), ('D', '3'), ('D', '7')]	750	0	4	750	350	400	0.5396506955319796
[('S', 'K'), ('C', 'A')]	[]	75	0	3	500	250	250	0.19563626843255777
[('S', 'K'), ('C', 'A')]	[]	75	0	3	500	250	250	0.19563626843255777
[('S', 'K'), ('C', 'A')]	[('H', '3'), ('H', '6'), ('S', '9')]	200	0	3	500	250	250	0.10510802997132762
[('S', 'K'), ('C', 'A')]	[('H', '3'), ('H', '6'), ('S', '9'), ('S', '6')]	300	0	3	500	250	250	0.5506568237343135
[('S', 'K'), ('C', 'A')]	[('H', '3'), ('H', '6'), ('S', '9'), ('S', '6')]	300	0	3	500	250	250	0.5506568237343135
[('S', 'K'), ('C', 'A')]	[('H', '3'), ('H', '6'), ('S', '9'), ('S', '6'), ('S', '5')]	500	0	3	500	250	250	0.5449233453893204
[('S', 'Q'), ('H', 'K')]	[]	75	1	2	0	250	-250	0.21011802494596377
[('S', 'Q'), ('H', 'K')]	[]	75	1	2	0	250	-250	0.21011802494596377
[('S', 'Q'), ('H', 'K')]	[('H', '3'), ('H', '6'), ('S', '9')]	200	1	2	0	250	-250	0.23138666669598362
[('S', 'Q'), ('H', 'K')]	[('H', '3'), ('H', '6'), ('S', '9'), ('S', '6')]	300	1	2	0	250	-250	0.5573673144991317
[('S', 'Q'), ('H', 'K')]	[('H', '3'), ('H', '6'), ('S', '9'), ('S', '6'), ('S', '5')]	500	1	2	0	250	-250	0.5560858258945717
[('D', '6'), ('D', 'K')]	[]	75	0	3	0	250	-250	0.19326355197703338
[('D', '6'), ('D', 'K')]	[]	75	0	3	0	250	-250	0.19326355197703338
[('D', '6'), ('D', 'K')]	[('C', 'A'), ('C', 'Q'), ('S', 'J')]	200	0	3	0	250	-250	0.22410050335471932
[('D', '6'), ('D', 'K')]	[('C', 'A'), ('C', 'Q'), ('S', 'J'), ('D', '5')]	300	0	3	0	250	-250	0.07837176962162373
[('D', '6'), ('D', 'K')]	[('C', 'A'), ('C', 'Q'), ('S', 'J'), ('D', '5')]	300	0	3	0	250	-250	0.07837176962162373
[('D', '6'), ('D', 'K')]	[('C', 'A'), ('C', 'Q'), ('S', 'J'), ('D', '5'), ('S', '9')]	500	0	3	0	250	-250	0.18149629865759087
[('H', 'Q'), ('D', '10')]	[]	75	1	2	500	250	250	0.208402573852718
[('H', 'Q'), ('D', '10')]	[]	75	1	2	500	250	250	0.208402573852718
[('H', 'Q'), ('D', '10')]	[('C', 'A'), ('C', 'Q'), ('S', 'J')]	200	1	2	500	250	250	0.5617988960978707
[('H', 'Q'), ('D', '10')]	[('C', 'A'), ('C', 'Q'), ('S', 'J'), ('D', '5')]	300	1	2	500	250	250	0.7482898134773855
[('H', 'Q'), ('D', '10')]	[('C', 'A'), ('C', 'Q'), ('S', 'J'), ('D', '5'), ('S', '9')]	500	1	2	500	250	250	0.8060219992511225
[('D', '8'), ('S', '9')]	[]	75	0	3	100	50	50	0.19123281848524387
[('D', '8'), ('S', '9')]	[]	75	0	3	100	50	50	0.19123281848524387
[('D', '8'), ('S', '9')]	[('H', '2'), ('C', '10'), ('C', 'A')]	100	0	3	100	50	50	0.16503871708041307
[('D', '8'), ('S', '9')]	[('H', '2'), ('C', '10'), ('C', 'A'), ('C', 'K')]	100	0	3	100	50	50	0.014536090605847152
[('D', '8'), ('S', '9')]	[('H', '2'), ('C', '10'), ('C', 'A'), ('C', 'K'), ('H', '8')]	100	0	3	100	50	50	0.11910169506296275
[('D', '9'), ('H', '3')]	[]	75	1	2	0	50	-50	0.211216983166036
[('D', '9'), ('H', '3')]	[]	75	1	2	0	50	-50	0.211216983166036
[('D', '9'), ('H', '3')]	[('H', '2'), ('C', '10'), ('C', 'A')]	100	1	2	0	50	-50	0.21025042462784405
[('D', '9'), ('H', '3')]	[('H', '2'), ('C', '10'), ('C', 'A'), ('C', 'K')]	100	1	2	0	50	-50	0.05183453386386905
[('D', '9'), ('H', '3')]	[('H', '2'), ('C', '10'), ('C', 'A'), ('C', 'K'), ('H', '8')]	100	1	2	0	50	-50	0.22139938383107816
