[('H', 'Q'), ('D', 'A')]	[]	75	1	2	0	600	-600	0.21125440556138153
[('H', 'Q'), ('D', 'A')]	[]	75	1	2	0	600	-600	0.21125440556138153
[('H', 'Q'), ('D', 'A')]	[]	75	1	2	0	600	-600	0.21125440556138153
[('H', 'Q'), ('D', 'A')]	[]	75	1	2	0	600	-600	0.21125440556138153
[('H', 'Q'), ('D', 'A')]	[('D', '4'), ('H', '10'), ('C', '6')]	700	1	2	0	600	-600	0.27652110951415265
[('H', 'Q'), ('D', 'A')]	[('D', '4'), ('H', '10'), ('C', '6')]	700	1	2	0	600	-600	0.27652110951415265
[('H', 'Q'), ('D', 'A')]	[('D', '4'), ('H', '10'), ('C', '6'), ('D', '5')]	1000	1	2	0	600	-600	0.19361341824173894
[('H', 'Q'), ('D', 'A')]	[('D', '4'), ('H', '10'), ('C', '6'), ('D', '5'), ('S', '6')]	1200	1	2	0	600	-600	0.0036752121854368713
[('H', 'A'), ('D', '10')]	[]	75	0	3	1200	600	600	0.1947852763340856
[('H', 'A'), ('D', '10')]	[]	75	0	3	1200	600	600	0.1947852763340856
[('H', 'A'), ('D', '10')]	[]	75	0	3	1200	600	600	0.1947852763340856
[('H', 'A'), ('D', '10')]	[]	75	0	3	1200	600	600	0.1947852763340856
[('H', 'A'), ('D', '10')]	[]	75	0	3	1200	600	600	0.1947852763340856
[('H', 'A'), ('D', '10')]	[('D', '4'), ('H', '10'), ('C', '6')]	700	0	3	1200	600	600	0.806960668639364
[('H', 'A'), ('D', '10')]	[('D', '4'), ('H', '10'), ('C', '6')]	700	0	3	1200	600	600	0.806960668639364
[('H', 'A'), ('D', '10')]	[('D', '4'), ('H', '10'), ('C', '6'), ('D', '5')]	1000	0	3	1200	600	600	0.8421618006735428
[('H', 'A'), ('D', '10')]	[('D', '4'), ('H', '10'), ('C', '6'), ('D', '5')]	1000	0	3	1200	600	600	0.8421618006735428
[('H', 'A'), ('D', '10')]	[('D', '4'), ('H', '10'), ('C', '6'), ('D', '5'), ('S', '6')]	1200	0	3	1200	600	600	0.750436372857161
[('S', '4'), ('S', 'A')]	[]	75	1	2	0	600	-600	0.3059713229461173
[('S', '4'), ('S', 'A')]	[]	75	1	2	0	600	-600	0.3059713229461173
[('S', '4'), ('S', 'A')]	[('D', 'A'), ('S', '8'), ('D', '2')]	200	1	2	0	600	-600	0.7144958944269197
[('S', '4'), ('S', 'A')]	[('D', 'A'), ('S', '8'), ('D', '2'), ('S', '5')]	400	1	2	0	600	-600	0.8024844364247106
[('S', '4'), ('S', 'A')]	[('D', 'A'), ('S', '8'), ('D', '2'), ('S', '5')]	400	1	2	0	600	-600	0.8024844364247106
[('S', '4'), ('S', 'A')]	[('D', 'A'), ('S', '8'), ('D', '2'), ('S', '5'), ('C', '2')]	1200	1	2	0	600	-600	0.7266125128671441
[('D', '5'), ('H', 'A')]	[]	75	0	3	1200	600	600	0.19588427647999906
[('D', '5'), ('H', 'A')]	[]	75	0	3	1200	600	600	0.19588427647999906
[('D', '5'), ('H', 'A')]	[('D', 'A'), ('S', '8'), ('D', '2')]	200	0	3	1200	600	600	0.7202049725099645
[('D', '5'), ('H', 'A')]	[('D', 'A'), ('S', '8'), ('D', '2')]	200	0	3	1200	600	600	0.7202049725099645
[('D', '5'), ('H', 'A')]	[('D', 'A'), ('S', '8'), ('D', '2'), ('S', '5')]	400	0	3	1200	600	600	0.8345115203143743
[('D', '5'), ('H', 'A')]	[('D', 'A'), ('S', '8'), ('D', '2'), ('S', '5')]	400	0	3	1200	600	600	0.8345115203143743
[('D', '5'), ('H', 'A')]	[('D', 'A'), ('S', '8'), ('D', '2'), ('S', '5')]	400	0	3	1200	600	600	0.8345115203143743
[('D', '5'), ('H', 'A')]	[('D', 'A'), ('S', '8'), ('D', '2'), ('S', '5'), ('C', '2')]	1200	0	3	1200	600	600	0.7650869444089073
[('H', 'Q'), ('D', '10')]	[]	75	1	2	200	100	100	0.208402573852718
[('H', 'Q'), ('D', '10')]	[]	75	1	2	200	100	100	0.208402573852718
[('H', 'Q'), ('D', '10')]	[('H', '7'), ('C', '9'), ('S', '7')]	100	1	2	200	100	100	0.4465364959888416
[('H', 'Q'), ('D', '10')]	[('H', '7'), ('C', '9'), ('S', '7'), ('H', 'A')]	200	1	2	200	100	100	0.004071672159036588
[('H', 'Q'), ('D', '10')]	[('H', '7'), ('C', '9'), ('S', '7'), ('H', 'A'), ('H', '4')]	200	1	2	200	100	100	0.004334374472013236
[('H', '8'), ('S', 'Q')]	[]	75	0	3	0	100	-100	0.19421927058894628
[('H', '8'), ('S', 'Q')]	[]	75	0	3	0	100	-100	0.19421927058894628
[('H', '8'), ('S', 'Q')]	[('H', '7'), ('C', '9'), ('S', '7')]	100	0	3	0	100	-100	0.4393667200862701
[('H', '8'), ('S', 'Q')]	[('H', '7'), ('C', '9'), ('S', '7')]	100	0	3	0	100	-100	0.4393667200862701
[('H', '8'), ('S', 'Q')]	[('H', '7'), ('C', '9'), ('S', '7'), ('H', 'A')]	200	0	3	0	100	-100	0.002575963548813731
[('H', '8'), ('S', 'Q')]	[('H', '7'), ('C', '9'), ('S', '7'), ('H', 'A'), ('H', '4')]	200	0	3	0	100	-100	0.0026553285942920724
[('S', '9'), ('S', 'A')]	[]	75	0	3	0	500	-500	0.19354551379729612
[('S', '9'), ('S', 'A')]	[]	75	0	3	0	500	-500	0.19354551379729612
[('S', '9'), ('S', 'A')]	[]	75	0	3	0	500	-500	0.19354551379729612
[('S', '9'), ('S', 'A')]	[]	75	0	3	0	500	-500	0.19354551379729612
[('S', '9'), ('S', 'A')]	[('H', '9'), ('C', '5'), ('D', '6')]	500	0	3	0	500	-500	0.5944910025887422
[('S', '9'), ('S', 'A')]	[('H', '9'), ('C', '5'), ('D', '6'), ('D', '4')]	600	0	3	0	500	-500	0.7635046194230721
[('S', '9'), ('S', 'A')]	[('H', '9'), ('C', '5'), ('D', '6'), ('D', '4'), ('D', 'J')]	800	0	3	0	500	-500	0.8043997883145012
[('S', '9'), ('S', 'A')]	[('H', '9'), ('C', '5'), ('D', '6'), ('D', '4'), ('D', 'J')]	800	0	3	0	500	-500	0.8043997883145012
[('S', 'J'), ('H', 'Q')]	[]	75	1	2	1000	500	500	0.20869401087585848
[('S', 'J'), ('H', 'Q')]	[]	75	1	2	1000	500	500	0.20869401087585848
[('S', 'J'), ('H', 'Q')]	[]	75	1	2	1000	500	500	0.20869401087585848
[('S', 'J'), ('H', 'Q')]	[('H', '9'), ('C', '5'), ('D', '6')]	500	1	2	1000	500	500	0.2074437984016193
[('S', 'J'), ('H', 'Q')]	[('H', '9'), ('C', '5'), ('D', '6'), ('D', '4')]	600	1	2	1000	500	500	0.16760301141501532
[('S', 'J'), ('H', 'Q')]	[('H', '9'), ('C', '5'), ('D', '6'), ('D', '4'), ('D', 'J')]	800	1	2	1000	500	500	0.2799186635468618
[('H', '10'), ('C', '10')]	[]	75	1	2	0	300	-300	0.5831275462760718
[('H', '10'), ('C', '10')]	[]	75	1	2	0	300	-300	0.5831275462760718
[('H', '10'), ('C', '10')]	[('H', 'J'), ('S', '4'), ('D', '4')]	300	1	2	0	300	-300	0.8655824694280098
[('H', '10'), ('C', '10')]	[('H', 'J'), ('S', '4'), ('D', '4'), ('H', 'Q')]	400	1	2	0	300	-300	0.7397565837105209
[('H', '10'), ('C', '10')]	[('H', 'J'), ('S', '4'), ('D', '4'), ('H', 'Q'), ('H', 'K')]	600	1	2	0	300	-300	0.6388372338013228
[('D', '10'), ('S', 'Q')]	[]	75	0	3	600	300	300	0.19259952199552344
[('D', '10'), ('S', 'Q')]	[]	75	0	3	600	300	300	0.19259952199552344
[('D', '10'), ('S', 'Q')]	[]	75	0	3	600	300	300	0.19259952199552344
[('D', '10'), ('S', 'Q')]	[('H', 'J'), ('S', '4'), ('D', '4')]	300	0	3	600	300	300	0.2690453203494849
[('D', '10'), ('S', 'Q')]	[('H', 'J'), ('S', '4'), ('D', '4')]	300	0	3	600	300	300	0.2690453203494849
[('D', '10'), ('S', 'Q')]	[('H', 'J'), ('S', '4'), ('D', '4'), ('H', 'Q')]	400	0	3	600	300	300	0.8849884511484508
[('D', '10'), ('S', 'Q')]	[('H', 'J'), ('S', '4'), ('D', '4'), ('H', 'Q'), ('H', 'K')]	600	0	3	600	300	300	0.7768552270301881
[('S', 'A'), ('S', 'J')]	[]	75	1	2	800	400	400	0.20888092172180017
[('S', 'A'), ('S', 'J')]	[]	75	1	2	800	400	400	0.20888092172180017
[('S', 'A'), ('S', 'J')]	[('C', 'K'), ('H', 'A'), ('S', '4')]	300	1	2	800	400	400	0.8143247025517693
[('S', 'A'), ('S', 'J')]	[('C', 'K'), ('H', 'A'), ('S', '4'), ('C', 'A')]	400	1	2	800	400	400	0.8789607647469647
[('S', 'A'), ('S', 'J')]	[('C', 'K'), ('H', 'A'), ('S', '4'), ('C', 'A'), ('S', '6')]	600	1	2	800	400	400	0.9561159258133961
[('D', 'K'), ('H', '10')]	[]	75	0	3	0	400	-400	0.19369034368857763
[('D', 'K'), ('H', '10')]	[]	75	0	3	0	400	-400	0.19369034368857763
[('D', 'K'), ('H', '10')]	[]	75	0	3	0	400	-400	0.19369034368857763
[('D', 'K'), ('H', '10')]	[('C', 'K'), ('H', 'A'), ('S', '4')]	300	0	3	0	400	-400	0.8297542818764334
[('D', 'K'), ('H', '10')]	[('C', 'K'), ('H', 'A'), ('S', '4')]	300	0	3	0	400	-400	0.8297542818764334
[('D', 'K'), ('H', '10')]	[('C', 'K'), ('H', 'A'), ('S', '4'), ('C', 'A')]	400	0	3	0	400	-400	0.6463281811518142
[('D', 'K'), ('H', '10')]	[('C', 'K'), ('H', 'A'), ('S', '4'), ('C', 'A')]	400	0	3	0	400	-400	0.6463281811518142
[('D', 'K'), ('H', '10')]	[('C', 'K'), ('H', 'A'), ('S', '4'), ('C', 'A'), ('S', '6')]	600	0	3	0	400	-400	0.7718263272364937
[('D', 'K'), ('H', '10')]	[('C', 'K'), ('H', 'A'), ('S', '4'), ('C', 'A'), ('S', '6')]	600	0	3	0	400	-400	0.7718263272364937
[('D', '7'), ('H', '7')]	[]	75	1	2	450	450	0	0.5831273381004504
[('D', '7'), ('H', '7')]	[]	75	1	2	450	450	0	0.5831273381004504
[('D', '7'), ('H', '7')]	[('H', 'K'), ('D', 'J'), ('S', 'J')]	300	1	2	450	450	0	0.562592060585854
[('D', '7'), ('H', '7')]	[('H', 'K'), ('D', 'J'), ('S', 'J'), ('S', 'K')]	500	1	2	450	450	0	0.4685123706587362
[('D', '7'), ('H', '7')]	[('H', 'K'), ('D', 'J'), ('S', 'J'), ('S', 'K'), ('D', 'K')]	700	1	2	450	450	0	0.01180604900499238
[('C', '9'), ('H', 'J')]	[]	75	0	3	450	450	0	0.19231852909756897
[('C', '9'), ('H', 'J')]	[]	75	0	3	450	450	0	0.19231852909756897
[('C', '9'), ('H', 'J')]	[]	75	0	3	450	450	0	0.19231852909756897
[('C', '9'), ('H', 'J')]	[('H', 'K'), ('D', 'J'), ('S', 'J')]	300	0	3	450	450	0	0.7735762563109868
[('C', '9'), ('H', 'J')]	[('H', 'K'), ('D', 'J'), ('S', 'J')]	300	0	3	450	450	0	0.7735762563109868
[('C', '9'), ('H', 'J')]	[('H', 'K'), ('D', 'J'), ('S', 'J'), ('S', 'K')]	500	0	3	450	450	0	0.9837766426740783
[('C', '9'), ('H', 'J')]	[('H', 'K'), ('D', 'J'), ('S', 'J'), ('S', 'K'), ('D', 'K')]	700	0	3	450	450	0	0.8751541053669762
[('H', '8'), ('D', '7')]	[]	75	0	3	0	350	-350	0.19123276879841233
[('H', '8'), ('D', '7')]	[]	75	0	3	0	350	-350	0.19123276879841233
[('H', '8'), ('D', '7')]	[('D', '5'), ('H', '2'), ('H', '4')]	100	0	3	0	350	-350	0.19613987209977624
[('H', '8'), ('D', '7')]	[('D', '5'), ('H', '2'), ('H', '4')]	100	0	3	0	350	-350	0.19613987209977624
[('H', '8'), ('D', '7')]	[('D', '5'), ('H', '2'), ('H', '4'), ('H', '7')]	300	0	3	0	350	-350	0.5772481579233193
[('H', '8'), ('D', '7')]	[('D', '5'), ('H', '2'), ('H', '4'), ('H', '7')]	300	0	3	0	350	-350	0.5772481579233193
[('H', '8'), ('D', '7')]	[('D', '5'), ('H', '2'), ('H', '4'), ('H', '7'), ('D', '4')]	500	0	3	0	350	-350	0.8526087368062434
[('H', '8'), ('D', '7')]	[('D', '5'), ('H', '2'), ('H', '4'), ('H', '7'), ('D', '4')]	500	0	3	0	350	-350	0.8526087368062434
[('C', '4'), ('S', '9')]	[]	75	1	2	700	350	350	0.2660770748853447
[('C', '4'), ('S', '9')]	[]	75	1	2	700	350	350	0.2660770748853447
[('C', '4'), ('S', '9')]	[('D', '5'), ('H', '2'), ('H', '4')]	100	1	2	700	350	350	0.16871250904698787
[('C', '4'), ('S', '9')]	[('D', '5'), ('H', '2'), ('H', '4'), ('H', '7')]	300	1	2	700	350	350	0.08716721093778412
[('C', '4'), ('S', '9')]	[('D', '5'), ('H', '2'), ('H', '4'), ('H', '7'), ('D', '4')]	500	1	2	700	350	350	0.3760062015613722
[('S', 'A'), ('D', '9')]	[]	75	0	3	100	50	50	0.1956001480925149
[('S', 'A'), ('D', '9')]	[]	75	0	3	100	50	50	0.1956001480925149
[('S', 'A'), ('D', '9')]	[('S', 'Q'), ('C', '2'), ('H', '8')]	100	0	3	100	50	50	0.16333620861908504
[('S', 'A'), ('D', '9')]	[('S', 'Q'), ('C', '2'), ('H', '8'), ('H', '2')]	100	0	3	100	50	50	0.5932643882389897
[('S', 'A'), ('D', '9')]	[('S', 'Q'), ('C', '2'), ('H', '8'), ('H', '2'), ('D', '7')]	100	0	3	100	50	50	0.6720806530598988
[('S', '6'), ('C', '4')]	[]	75	1	2	0	50	-50	0.2660775496245993
[('S', '6'), ('C', '4')]	[]	75	1	2	0	50	-50	0.2660775496245993
[('S', '6'), ('C', '4')]	[('S', 'Q'), ('C', '2'), ('H', '8')]	100	1	2	0	50	-50	0.15640328169351192
[('S', '6'), ('C', '4')]	[('S', 'Q'), ('C', '2'), ('H', '8'), ('H', '2')]	100	1	2	0	50	-50	0.5962641852771091
[('S', '6'), ('C', '4')]	[('S', 'Q'), ('C', '2'), ('H', '8'), ('H', '2'), ('D', '7')]	100	1	2	0	50	-50	0.6610861450927379
[('H', '9'), ('H', '4')]	[]	75	1	2	400	200	200	0.3044695330769832
[('H', '9'), ('H', '4')]	[]	75	1	2	400	200	200	0.3044695330769832
[('H', '9'), ('H', '4')]	[('H', '10'), ('S', 'Q'), ('H', 'A')]	100	1	2	400	200	200	0.5524042804921185
[('H', '9'), ('H', '4')]	[('H', '10'), ('S', 'Q'), ('H', 'A'), ('S', '8')]	200	1	2	400	200	200	0.2528634898711666
[('H', '9'), ('H', '4')]	[('H', '10'), ('S', 'Q'), ('H', 'A'), ('S', '8'), ('D', 'J')]	400	1	2	400	200	200	0.2083631258813351
[('H', '3'), ('H', 'Q')]	[]	75	0	3	0	200	-200	0.19382764946127928
[('H', '3'), ('H', 'Q')]	[]	75	0	3	0	200	-200	0.19382764946127928
[('H', '3'), ('H', 'Q')]	[('H', '10'), ('S', 'Q'), ('H', 'A')]	100	0	3	0	200	-200	0.5623515731684867
[('H', '3'), ('H', 'Q')]	[('H', '10'), ('S', 'Q'), ('H', 'A'), ('S', '8')]	200	0	3	0	200	-200	0.646329590516747
[('H', '3'), ('H', 'Q')]	[('H', '10'), ('S', 'Q'), ('H', 'A'), ('S', '8'), ('D', 'J')]	400	0	3	0	200	-200	0.3188166249454122
[('D', '5'), ('S', '6')]	[]	75	0	3	700	350	350	0.1915127026839918
[('D', '5'), ('S', '6')]	[]	75	0	3	700	350	350	0.1915127026839918
[('D', '5'), ('S', '6')]	[]	75	0	3	700	350	350	0.1915127026839918
[('D', '5'), ('S', '6')]	[('D', '4'), ('D', '2'), ('S', 'A')]	200	0	3	700	350	350	0.195204539272108
[('D', '5'), ('S', '6')]	[('D', '4'), ('D', '2'), ('S', 'A')]	200	0	3	700	350	350	0.195204539272108
[('D', '5'), ('S', '6')]	[('D', '4'), ('D', '2'), ('S', 'A'), ('C', 'J')]	300	0	3	700	350	350	0.1029790449744461
[('D', '5'), ('S', '6')]	[('D', '4'), ('D', '2'), ('S', 'A'), ('C', 'J')]	300	0	3	700	350	350	0.1029790449744461
[('D', '5'), ('S', '6')]	[('D', '4'), ('D', '2'), ('S', 'A'), ('C', 'J'), ('S', '3')]	500	0	3	700	350	350	0.21953519123424736
[('D', 'A'), ('S', 'Q')]	[]	75	1	2	0	350	-350	0.21125440556138153
[('D', 'A'), ('S', 'Q')]	[]	75	1	2	0	350	-350	0.21125440556138153
[('D', 'A'), ('S', 'Q')]	[('D', '4'), ('D', '2'), ('S', 'A')]	200	1	2	0	350	-350	0.752642021963747
[('D', 'A'), ('S', 'Q')]	[('D', '4'), ('D', '2'), ('S', 'A'), ('C', 'J')]	300	1	2	0	350	-350	0.8680227743099328
[('D', 'A'), ('S', 'Q')]	[('D', '4'), ('D', '2'), ('S', 'A'), ('C', 'J'), ('S', '3')]	500	1	2	0	350	-350	0.9580261599569265
[('H', '5'), ('H', 'A')]	[]	75	0	3	250	250	0	0.1938276494612794
[('H', '5'), ('H', 'A')]	[]	75	0	3	250	250	0	0.1938276494612794
[('H', '5'), ('H', 'A')]	[('D', '8'), ('S', '4'), ('S', '5')]	200	0	3	250	250	0	0.7062553883001508
[('H', '5'), ('H', 'A')]	[('D', '8'), ('S', '4'), ('S', '5'), ('S', '6')]	300	0	3	250	250	0	0.35041920179879127
[('H', '5'), ('H', 'A')]	[('D', '8'), ('S', '4'), ('S', '5'), ('S', '6')]	300	0	3	250	250	0	0.35041920179879127
[('H', '5'), ('H', 'A')]	[('D', '8'), ('S', '4'), ('S', '5'), ('S', '6'), ('S', '7')]	500	0	3	250	250	0	0.01543957192202805
[('H', 'K'), ('H', '7')]	[]	75	1	2	250	250	0	0.20908423636300455
[('H', 'K'), ('H', '7')]	[]	75	1	2	250	250	0	0.20908423636300455
[('H', 'K'), ('H', '7')]	[('D', '8'), ('S', '4'), ('S', '5')]	200	1	2	250	250	0	0.24442729809424169
[('H', 'K'), ('H', '7')]	[('D', '8'), ('S', '4'), ('S', '5'), ('S', '6')]	300	1	2	250	250	0	0.15355565405642913
[('H', 'K'), ('H', '7')]	[('D', '8'), ('S', '4'), ('S', '5'), ('S', '6'), ('S', '7')]	500	1	2	250	250	0	0.004484841738863432
[('C', 'A'), ('D', '6')]	[]	75	1	2	500	500	0	0.2115110331427391
[('C', 'A'), ('D', '6')]	[]	75	1	2	500	500	0	0.2115110331427391
[('C', 'A'), ('D', '6')]	[('H', '3'), ('S', '4'), ('S', 'K')]	100	1	2	500	500	0	0.2464691837025973
[('C', 'A'), ('D', '6')]	[('H', '3'), ('S', '4'), ('S', 'K'), ('D', '7')]	200	1	2	500	500	0	0.20754545421384385
[('C', 'A'), ('D', '6')]	[('H', '3'), ('S', '4'), ('S', 'K'), ('D', '7'), ('C', '5')]	600	1	2	500	500	0	0.3310376395843585
[('S', '9'), ('S', '6')]	[]	75	0	3	500	500	0	0.19090571207111218
[('S', '9'), ('S', '6')]	[]	75	0	3	500	500	0	0.19090571207111218
[('S', '9'), ('S', '6')]	[('H', '3'), ('S', '4'), ('S', 'K')]	100	0	3	500	500	0	0.630125649255239
[('S', '9'), ('S', '6')]	[('H', '3'), ('S', '4'), ('S', 'K'), ('D', '7')]	200	0	3	500	500	0	0.2281650043015263
[('S', '9'), ('S', '6')]	[('H', '3'), ('S', '4'), ('S', 'K'), ('D', '7')]	200	0	3	500	500	0	0.2281650043015263
[('S', '9'), ('S', '6')]	[('H', '3'), ('S', '4'), ('S', 'K'), ('D', '7'), ('C', '5')]	600	0	3	500	500	0	0.34410983275701346
[('S', '9'), ('S', '6')]	[('H', '3'), ('S', '4'), ('S', 'K'), ('D', '7'), ('C', '5')]	600	0	3	500	500	0	0.34410983275701346
[('C', '10'), ('D', '7')]	[]	75	1	2	0	50	-50	0.2086568915994026
[('C', '10'), ('D', '7')]	[]	75	1	2	0	50	-50	0.2086568915994026
[('C', '10'), ('D', '7')]	[('C', 'K'), ('C', '8'), ('S', '8')]	100	1	2	0	50	-50	0.4392191181276406
[('C', '10'), ('D', '7')]	[('C', 'K'), ('C', '8'), ('S', '8'), ('H', '2')]	100	1	2	0	50	-50	0.6063638944308165
[('C', '10'), ('D', '7')]	[('C', 'K'), ('C', '8'), ('S', '8'), ('H', '2'), ('D', '5')]	100	1	2	0	50	-50	0.7446679027697742
[('D', '4'), ('H', 'Q')]	[]	75	0	3	100	50	50	0.2234760657880006
[('D', '4'), ('H', 'Q')]	[]	75	0	3	100	50	50	0.2234760657880006
[('D', '4'), ('H', 'Q')]	[('C', 'K'), ('C', '8'), ('S', '8')]	100	0	3	100	50	50	0.4403674390861346
[('D', '4'), ('H', 'Q')]	[('C', 'K'), ('C', '8'), ('S', '8'), ('H', '2')]	100	0	3	100	50	50	0.6029338534721226
[('D', '4'), ('H', 'Q')]	[('C', 'K'), ('C', '8'), ('S', '8'), ('H', '2'), ('D', '5')]	100	0	3	100	50	50	0.7426910756798195
[('H', 'J'), ('D', '9')]	[]	75	0	3	0	350	-350	0.19231852909756897
[('H', 'J'), ('D', '9')]	[]	75	0	3	0	350	-350	0.19231852909756897
[('H', 'J'), ('D', '9')]	[('S', '9'), ('S', 'Q'), ('H', '8')]	200	0	3	0	350	-350	0.5151326837259436
[('H', 'J'), ('D', '9')]	[('S', '9'), ('S', 'Q'), ('H', '8'), ('C', '5')]	300	0	3	0	350	-350	0.6598569583386844
[('H', 'J'), ('D', '9')]	[('S', '9'), ('S', 'Q'), ('H', '8'), ('C', '5'), ('S', '10')]	500	0	3	0	350	-350	0.4104604276744891
[('H', 'J'), ('D', '9')]	[('S', '9'), ('S', 'Q'), ('H', '8'), ('C', '5'), ('S', '10')]	500	0	3	0	350	-350	0.4104604276744891
[('C', 'K'), ('D', 'J')]	[]	75	1	2	700	350	350	0.20982526597198548
[('C', 'K'), ('D', 'J')]	[]	75	1	2	700	350	350	0.20982526597198548
[('C', 'K'), ('D', 'J')]	[('S', '9'), ('S', 'Q'), ('H', '8')]	200	1	2	700	350	350	0.4338416344362346
[('C', 'K'), ('D', 'J')]	[('S', '9'), ('S', 'Q'), ('H', '8'), ('C', '5')]	300	1	2	700	350	350	0.20064872390068234
[('C', 'K'), ('D', 'J')]	[('S', '9'), ('S', 'Q'), ('H', '8'), ('C', '5'), ('S', '10')]	500	1	2	700	350	350	0.18477498043099005
[('D', '2'), ('D', 'K')]	[]	75	1	2	900	450	450	0.21025394068499104
[('D', '2'), ('D', 'K')]	[]	75	1	2	900	450	450	0.21025394068499104
[('D', '2'), ('D', 'K')]	[('D', '10'), ('D', '9'), ('H', 'K')]	100	1	2	900	450	450	0.5209116248691126
[('D', '2'), ('D', 'K')]	[('D', '10'), ('D', '9'), ('H', 'K'), ('S', '8')]	300	1	2	900	450	450	0.5204484756952719
[('D', '2'), ('D', 'K')]	[('D', '10'), ('D', '9'), ('H', 'K'), ('S', '8')]	300	1	2	900	450	450	0.5204484756952719
[('D', '2'), ('D', 'K')]	[('D', '10'), ('D', '9'), ('H', 'K'), ('S', '8'), ('D', '7')]	700	1	2	900	450	450	0.22941753862031544
[('H', '8'), ('S', '9')]	[]	75	0	3	0	450	-450	0.19123281848524387
[('H', '8'), ('S', '9')]	[]	75	0	3	0	450	-450	0.19123281848524387
[('H', '8'), ('S', '9')]	[('D', '10'), ('D', '9'), ('H', 'K')]	100	0	3	0	450	-450	0.5291423788827038
[('H', '8'), ('S', '9')]	[('D', '10'), ('D', '9'), ('H', 'K')]	100	0	3	0	450	-450	0.5291423788827038
[('H', '8'), ('S', '9')]	[('D', '10'), ('D', '9'), ('H', 'K'), ('S', '8')]	300	0	3	0	450	-450	0.579816412619355
[('H', '8'), ('S', '9')]	[('D', '10'), ('D', '9'), ('H', 'K'), ('S', '8')]	300	0	3	0	450	-450	0.579816412619355
[('H', '8'), ('S', '9')]	[('D', '10'), ('D', '9'), ('H', 'K'), ('S', '8'), ('D', '7')]	700	0	3	0	450	-450	0.30377758498375584
[('H', '8'), ('S', '9')]	[('D', '10'), ('D', '9'), ('H', 'K'), ('S', '8'), ('D', '7')]	700	0	3	0	450	-450	0.30377758498375584
[('D', '8'), ('C', '10')]	[]	75	0	3	400	200	200	0.1920377604958836
[('D', '8'), ('C', '10')]	[]	75	0	3	400	200	200	0.1920377604958836
[('D', '8'), ('C', '10')]	[('H', 'Q'), ('C', '8'), ('D', '4')]	200	0	3	400	200	200	0.8130287925224426
[('D', '8'), ('C', '10')]	[('H', 'Q'), ('C', '8'), ('D', '4')]	200	0	3	400	200	200	0.8130287925224426
[('D', '8'), ('C', '10')]	[('H', 'Q'), ('C', '8'), ('D', '4'), ('S', 'A')]	400	0	3	400	200	200	0.7337986949601581
[('D', '8'), ('C', '10')]	[('H', 'Q'), ('C', '8'), ('D', '4'), ('S', 'A'), ('C', '3')]	400	0	3	400	200	200	0.8539113131609525
[('S', '6'), ('D', '6')]	[]	75	1	2	0	200	-200	0.5831273381049085
[('S', '6'), ('D', '6')]	[]	75	1	2	0	200	-200	0.5831273381049085
[('S', '6'), ('D', '6')]	[('H', 'Q'), ('C', '8'), ('D', '4')]	200	1	2	0	200	-200	0.7978557961600289
[('S', '6'), ('D', '6')]	[('H', 'Q'), ('C', '8'), ('D', '4'), ('S', 'A')]	400	1	2	0	200	-200	0.6994633811412386
[('S', '6'), ('D', '6')]	[('H', 'Q'), ('C', '8'), ('D', '4'), ('S', 'A'), ('C', '3')]	400	1	2	0	200	-200	0.8156923123524393
[('S', 'A'), ('S', 'J')]	[]	75	1	2	0	300	-300	0.20888092172180017
[('S', 'A'), ('S', 'J')]	[]	75	1	2	0	300	-300	0.20888092172180017
[('S', 'A'), ('S', 'J')]	[('C', '5'), ('H', 'Q'), ('C', '10')]	200	1	2	0	300	-300	0.34053829638550526
[('S', 'A'), ('S', 'J')]	[('C', '5'), ('H', 'Q'), ('C', '10')]	200	1	2	0	300	-300	0.34053829638550526
[('S', 'A'), ('S', 'J')]	[('C', '5'), ('H', 'Q'), ('C', '10'), ('C', 'J')]	400	1	2	0	300	-300	0.3752742916108399
[('S', 'A'), ('S', 'J')]	[('C', '5'), ('H', 'Q'), ('C', '10'), ('C', 'J'), ('C', '8')]	600	1	2	0	300	-300	0.05450373881842041
[('H', '10'), ('D', 'J')]	[]	75	0	3	600	300	300	0.19151280352306133
[('H', '10'), ('D', 'J')]	[]	75	0	3	600	300	300	0.19151280352306133
[('H', '10'), ('D', 'J')]	[]	75	0	3	600	300	300	0.19151280352306133
[('H', '10'), ('D', 'J')]	[('C', '5'), ('H', 'Q'), ('C', '10')]	200	0	3	600	300	300	0.6409679525398825
[('H', '10'), ('D', 'J')]	[('C', '5'), ('H', 'Q'), ('C', '10')]	200	0	3	600	300	300	0.6409679525398825
[('H', '10'), ('D', 'J')]	[('C', '5'), ('H', 'Q'), ('C', '10'), ('C', 'J')]	400	0	3	600	300	300	0.45056698477860113
[('H', '10'), ('D', 'J')]	[('C', '5'), ('H', 'Q'), ('C', '10'), ('C', 'J'), ('C', '8')]	600	0	3	600	300	300	0.11031701663328564
[('D', '4'), ('C', '4')]	[]	75	0	3	1000	500	500	0.03779901286708531
[('D', '4'), ('C', '4')]	[]	75	0	3	1000	500	500	0.03779901286708531
[('D', '4'), ('C', '4')]	[]	75	0	3	1000	500	500	0.03779901286708531
[('D', '4'), ('C', '4')]	[]	75	0	3	1000	500	500	0.03779901286708531
[('D', '4'), ('C', '4')]	[('C', '3'), ('H', '6'), ('S', '10')]	500	0	3	1000	500	500	0.025994534547972514
[('D', '4'), ('C', '4')]	[('C', '3'), ('H', '6'), ('S', '10'), ('S', '4')]	600	0	3	1000	500	500	0.05553197662117226
[('D', '4'), ('C', '4')]	[('C', '3'), ('H', '6'), ('S', '10'), ('S', '4'), ('D', '10')]	800	0	3	1000	500	500	-0.000402733571452929
[('H', 'A'), ('S', '7')]	[]	75	1	2	0	500	-500	0.2115110331416039
[('H', 'A'), ('S', '7')]	[]	75	1	2	0	500	-500	0.2115110331416039
[('H', 'A'), ('S', '7')]	[]	75	1	2	0	500	-500	0.2115110331416039
[('H', 'A'), ('S', '7')]	[('C', '3'), ('H', '6'), ('S', '10')]	500	1	2	0	500	-500	0.24663841889569527
[('H', 'A'), ('S', '7')]	[('C', '3'), ('H', '6'), ('S', '10'), ('S', '4')]	600	1	2	0	500	-500	0.20053495485798523
[('H', 'A'), ('S', '7')]	[('C', '3'), ('H', '6'), ('S', '10'), ('S', '4'), ('D', '10')]	800	1	2	0	500	-500	0.0036752121854368713
[('S', '6'), ('C', 'A')]	[]	75	0	3	0	200	-200	0.19560009765313824
[('S', '6'), ('C', 'A')]	[]	75	0	3	0	200	-200	0.19560009765313824
[('S', '6'), ('C', 'A')]	[('H', '10'), ('C', '4'), ('H', '7')]	100	0	3	0	200	-200	0.13986411753450878
[('S', '6'), ('C', 'A')]	[('H', '10'), ('C', '4'), ('H', '7')]	100	0	3	0	200	-200	0.13986411753450878
[('S', '6'), ('C', 'A')]	[('H', '10'), ('C', '4'), ('H', '7'), ('D', '10')]	200	0	3	0	200	-200	0.605494019613153
[('S', '6'), ('C', 'A')]	[('H', '10'), ('C', '4'), ('H', '7'), ('D', '10'), ('C', 'J')]	400	0	3	0	200	-200	0.7128203557769378
[('D', 'A'), ('H', '4')]	[]	75	1	2	400	200	200	0.2502852668079365
[('D', 'A'), ('H', '4')]	[]	75	1	2	400	200	200	0.2502852668079365
[('D', 'A'), ('H', '4')]	[('H', '10'), ('C', '4'), ('H', '7')]	100	1	2	400	200	200	0.18534636695964612
[('D', 'A'), ('H', '4')]	[('H', '10'), ('C', '4'), ('H', '7'), ('D', '10')]	200	1	2	400	200	200	0.611457600166411
[('D', 'A'), ('H', '4')]	[('H', '10'), ('C', '4'), ('H', '7'), ('D', '10'), ('C', 'J')]	400	1	2	400	200	200	0.7169461334329343
[('S', '7'), ('D', '8')]	[]	75	0	3	100	50	50	0.19123276879841233
[('S', '7'), ('D', '8')]	[]	75	0	3	100	50	50	0.19123276879841233
[('S', '7'), ('D', '8')]	[('C', 'A'), ('C', '9'), ('H', '2')]	100	0	3	100	50	50	0.1721701277348644
[('S', '7'), ('D', '8')]	[('C', 'A'), ('C', '9'), ('H', '2'), ('H', 'A')]	100	0	3	100	50	50	0.5818704478843602
[('S', '7'), ('D', '8')]	[('C', 'A'), ('C', '9'), ('H', '2'), ('H', 'A'), ('S', '4')]	100	0	3	100	50	50	0.750436372857161
[('C', '8'), ('D', '3')]	[]	75	1	2	0	50	-50	0.21121693092440474
[('C', '8'), ('D', '3')]	[]	75	1	2	0	50	-50	0.21121693092440474
[('C', '8'), ('D', '3')]	[('C', 'A'), ('C', '9'), ('H', '2')]	100	1	2	0	50	-50	0.25744631814533236
[('C', '8'), ('D', '3')]	[('C', 'A'), ('C', '9'), ('H', '2'), ('H', 'A')]	100	1	2	0	50	-50	0.5861881628462334
[('C', '8'), ('D', '3')]	[('C', 'A'), ('C', '9'), ('H', '2'), ('H', 'A'), ('S', '4')]	100	1	2	0	50	-50	0.7526726897175049
[('C', 'K'), ('S', 'K')]	[]	75	1	2	800	400	400	0.5848481718133606
[('C', 'K'), ('S', 'K')]	[]	75	1	2	800	400	400	0.5848481718133606
[('C', 'K'), ('S', 'K')]	[]	75	1	2	800	400	400	0.5848481718133606
[('C', 'K'), ('S', 'K')]	[('D', '2'), ('C', '8'), ('H', '9')]	500	1	2	800	400	400	0.7032118411193815
[('C', 'K'), ('S', 'K')]	[('D', '2'), ('C', '8'), ('H', '9'), ('C', '10')]	600	1	2	800	400	400	0.5943800414603176
[('C', 'K'), ('S', 'K')]	[('D', '2'), ('C', '8'), ('H', '9'), ('C', '10'), ('D', 'Q')]	800	1	2	800	400	400	0.4846121071678744
[('D', 'A'), ('D', '10')]	[]	75	0	3	0	400	-400	0.19278582927308197
[('D', 'A'), ('D', '10')]	[]	75	0	3	0	400	-400	0.19278582927308197
[('D', 'A'), ('D', '10')]	[]	75	0	3	0	400	-400	0.19278582927308197
[('D', 'A'), ('D', '10')]	[]	75	0	3	0	400	-400	0.19278582927308197
[('D', 'A'), ('D', '10')]	[('D', '2'), ('C', '8'), ('H', '9')]	500	0	3	0	400	-400	0.21096134595031746
[('D', 'A'), ('D', '10')]	[('D', '2'), ('C', '8'), ('H', '9')]	500	0	3	0	400	-400	0.21096134595031746
[('D', 'A'), ('D', '10')]	[('D', '2'), ('C', '8'), ('H', '9'), ('C', '10')]	600	0	3	0	400	-400	0.6045162607806323
[('D', 'A'), ('D', '10')]	[('D', '2'), ('C', '8'), ('H', '9'), ('C', '10')]	600	0	3	0	400	-400	0.6045162607806323
[('D', 'A'), ('D', '10')]	[('D', '2'), ('C', '8'), ('H', '9'), ('C', '10'), ('D', 'Q')]	800	0	3	0	400	-400	0.5192256699755733
[('H', '2'), ('H', 'A')]	[]	75	0	3	0	350	-350	0.19467565205372417
[('H', '2'), ('H', 'A')]	[]	75	0	3	0	350	-350	0.19467565205372417
[('H', '2'), ('H', 'A')]	[('H', '9'), ('H', '8'), ('C', 'J')]	100	0	3	0	350	-350	0.4196608151664214
[('H', '2'), ('H', 'A')]	[('H', '9'), ('H', '8'), ('C', 'J')]	100	0	3	0	350	-350	0.4196608151664214
[('H', '2'), ('H', 'A')]	[('H', '9'), ('H', '8'), ('C', 'J'), ('D', '5')]	300	0	3	0	350	-350	0.10669769678413277
[('H', '2'), ('H', 'A')]	[('H', '9'), ('H', '8'), ('C', 'J'), ('D', '5')]	300	0	3	0	350	-350	0.10669769678413277
[('H', '2'), ('H', 'A')]	[('H', '9'), ('H', '8'), ('C', 'J'), ('D', '5'), ('C', '8')]	500	0	3	0	350	-350	0.0009980091288347426
[('H', '2'), ('H', 'A')]	[('H', '9'), ('H', '8'), ('C', 'J'), ('D', '5'), ('C', '8')]	500	0	3	0	350	-350	0.0009980091288347426
[('H', 'Q'), ('S', '8')]	[]	75	1	2	700	350	350	0.21008073733295796
[('H', 'Q'), ('S', '8')]	[]	75	1	2	700	350	350	0.21008073733295796
[('H', 'Q'), ('S', '8')]	[('H', '9'), ('H', '8'), ('C', 'J')]	100	1	2	700	350	350	0.4481790766607745
[('H', 'Q'), ('S', '8')]	[('H', '9'), ('H', '8'), ('C', 'J'), ('D', '5')]	300	1	2	700	350	350	0.5813176020254944
[('H', 'Q'), ('S', '8')]	[('H', '9'), ('H', '8'), ('C', 'J'), ('D', '5'), ('C', '8')]	500	1	2	700	350	350	0.6362784621817057
[('H', '3'), ('C', 'Q')]	[]	75	1	2	100	50	50	0.21180535465171468
[('H', '3'), ('C', 'Q')]	[]	75	1	2	100	50	50	0.21180535465171468
[('H', '3'), ('C', 'Q')]	[('H', 'Q'), ('D', 'J'), ('D', '8')]	100	1	2	100	50	50	0.5502044241591565
[('H', '3'), ('C', 'Q')]	[('H', 'Q'), ('D', 'J'), ('D', '8'), ('D', '9')]	100	1	2	100	50	50	0.22841106398676636
[('H', '3'), ('C', 'Q')]	[('H', 'Q'), ('D', 'J'), ('D', '8'), ('D', '9'), ('H', 'J')]	100	1	2	100	50	50	0.3484497705970008
[('D', 'K'), ('S', '7')]	[]	75	0	3	0	50	-50	0.1953161938061917
[('D', 'K'), ('S', '7')]	[]	75	0	3	0	50	-50	0.1953161938061917
[('D', 'K'), ('S', '7')]	[('H', 'Q'), ('D', 'J'), ('D', '8')]	100	0	3	0	50	-50	0.16578565903430253
[('D', 'K'), ('S', '7')]	[('H', 'Q'), ('D', 'J'), ('D', '8'), ('D', '9')]	100	0	3	0	50	-50	0.20411496909252014
[('D', 'K'), ('S', '7')]	[('H', 'Q'), ('D', 'J'), ('D', '8'), ('D', '9'), ('H', 'J')]	100	0	3	0	50	-50	0.023836682342646243
[('S', '8'), ('D', 'J')]	[]	75	0	3	300	150	150	0.1931264620627975
[('S', '8'), ('D', 'J')]	[]	75	0	3	300	150	150	0.1931264620627975
[('S', '8'), ('D', 'J')]	[('S', 'A'), ('S', '9'), ('D', 'K')]	100	0	3	300	150	150	0.2153559274874829
[('S', '8'), ('D', 'J')]	[('S', 'A'), ('S', '9'), ('D', 'K'), ('C', '6')]	100	0	3	300	150	150	0.05196876337215883
[('S', '8'), ('D', 'J')]	[('S', 'A'), ('S', '9'), ('D', 'K'), ('C', '6'), ('H', '8')]	100	0	3	300	150	150	0.13891979133404386
[('S', '8'), ('D', 'J')]	[('S', 'A'), ('S', '9'), ('D', 'K'), ('C', '6'), ('H', '8')]	100	0	3	300	150	150	0.13891979133404386
[('D', '4'), ('C', '8')]	[]	75	1	2	0	150	-150	0.2660775496349064
[('D', '4'), ('C', '8')]	[]	75	1	2	0	150	-150	0.2660775496349064
[('D', '4'), ('C', '8')]	[('S', 'A'), ('S', '9'), ('D', 'K')]	100	1	2	0	150	-150	0.12664368270461146
[('D', '4'), ('C', '8')]	[('S', 'A'), ('S', '9'), ('D', 'K'), ('C', '6')]	100	1	2	0	150	-150	0.09860667978641979
[('D', '4'), ('C', '8')]	[('S', 'A'), ('S', '9'), ('D', 'K'), ('C', '6'), ('H', '8')]	100	1	2	0	150	-150	0.21620600560667025
[('C', '8'), ('H', '9')]	[]	75	1	2	0	350	-350	0.20698626169127166
[('C', '8'), ('H', '9')]	[]	75	1	2	0	350	-350	0.20698626169127166
[('C', '8'), ('H', '9')]	[('H', '10'), ('H', 'A'), ('H', '6')]	200	1	2	0	350	-350	0.27795707835728933
[('C', '8'), ('H', '9')]	[('H', '10'), ('H', 'A'), ('H', '6'), ('H', 'J')]	300	1	2	0	350	-350	0.9727774504070089
[('C', '8'), ('H', '9')]	[('H', '10'), ('H', 'A'), ('H', '6'), ('H', 'J'), ('C', '3')]	500	1	2	0	350	-350	0.9971330678527621
[('D', 'A'), ('H', 'K')]	[]	75	0	3	700	350	350	0.19563626843255777
[('D', 'A'), ('H', 'K')]	[]	75	0	3	700	350	350	0.19563626843255777
[('D', 'A'), ('H', 'K')]	[('H', '10'), ('H', 'A'), ('H', '6')]	200	0	3	700	350	350	0.2947723290557498
[('D', 'A'), ('H', 'K')]	[('H', '10'), ('H', 'A'), ('H', '6'), ('H', 'J')]	300	0	3	700	350	350	0.9729295557625338
[('D', 'A'), ('H', 'K')]	[('H', '10'), ('H', 'A'), ('H', '6'), ('H', 'J'), ('C', '3')]	500	0	3	700	350	350	0.9972875785833568
[('H', 'Q'), ('S', '9')]	[]	75	0	3	1100	550	550	0.1934082905625778
[('H', 'Q'), ('S', '9')]	[]	75	0	3	1100	550	550	0.1934082905625778
[('H', 'Q'), ('S', '9')]	[('D', 'Q'), ('C', '9'), ('C', '8')]	100	0	3	1100	550	550	0.6127251566792995
[('H', 'Q'), ('S', '9')]	[('D', 'Q'), ('C', '9'), ('C', '8')]	100	0	3	1100	550	550	0.6127251566792995
[('H', 'Q'), ('S', '9')]	[('D', 'Q'), ('C', '9'), ('C', '8')]	100	0	3	1100	550	550	0.6127251566792995
[('H', 'Q'), ('S', '9')]	[('D', 'Q'), ('C', '9'), ('C', '8')]	100	0	3	1100	550	550	0.6127251566792995
[('H', 'Q'), ('S', '9')]	[('D', 'Q'), ('C', '9'), ('C', '8'), ('H', 'J')]	700	0	3	1100	550	550	0.44441667781029404
[('H', 'Q'), ('S', '9')]	[('D', 'Q'), ('C', '9'), ('C', '8'), ('H', 'J')]	700	0	3	1100	550	550	0.44441667781029404
[('H', 'Q'), ('S', '9')]	[('D', 'Q'), ('C', '9'), ('C', '8'), ('H', 'J'), ('S', '4')]	1100	0	3	1100	550	550	0.6007792171541333
[('C', 'Q'), ('S', '8')]	[]	75	1	2	0	550	-550	0.21008073733295796
[('C', 'Q'), ('S', '8')]	[]	75	1	2	0	550	-550	0.21008073733295796
[('C', 'Q'), ('S', '8')]	[('D', 'Q'), ('C', '9'), ('C', '8')]	100	1	2	0	550	-550	0.6115307650906012
[('C', 'Q'), ('S', '8')]	[('D', 'Q'), ('C', '9'), ('C', '8')]	100	1	2	0	550	-550	0.6115307650906012
[('C', 'Q'), ('S', '8')]	[('D', 'Q'), ('C', '9'), ('C', '8')]	100	1	2	0	550	-550	0.6115307650906012
[('C', 'Q'), ('S', '8')]	[('D', 'Q'), ('C', '9'), ('C', '8'), ('H', 'J')]	700	1	2	0	550	-550	0.44199819178137845
[('C', 'Q'), ('S', '8')]	[('D', 'Q'), ('C', '9'), ('C', '8'), ('H', 'J'), ('S', '4')]	1100	1	2	0	550	-550	0.5471706476064683
[('S', 'A'), ('H', '3')]	[]	75	0	3	0	250	-250	0.1964534596091656
[('S', 'A'), ('H', '3')]	[]	75	0	3	0	250	-250	0.1964534596091656
[('S', 'A'), ('H', '3')]	[('H', '4'), ('D', '7'), ('H', 'Q')]	100	0	3	0	250	-250	0.17667866201827986
[('S', 'A'), ('H', '3')]	[('H', '4'), ('D', '7'), ('H', 'Q'), ('S', '5')]	100	0	3	0	250	-250	0.09817791893943606
[('S', 'A'), ('H', '3')]	[('H', '4'), ('D', '7'), ('H', 'Q'), ('S', '5')]	100	0	3	0	250	-250	0.09817791893943606
[('S', 'A'), ('H', '3')]	[('H', '4'), ('D', '7'), ('H', 'Q'), ('S', '5'), ('D', '3')]	300	0	3	0	250	-250	0.2037692771192139
[('C', '8'), ('D', '5')]	[]	75	1	2	500	250	250	0.20894851256963565
[('C', '8'), ('D', '5')]	[]	75	1	2	500	250	250	0.20894851256963565
[('C', '8'), ('D', '5')]	[('H', '4'), ('D', '7'), ('H', 'Q')]	100	1	2	500	250	250	0.2635555389763098
[('C', '8'), ('D', '5')]	[('H', '4'), ('D', '7'), ('H', 'Q'), ('S', '5')]	100	1	2	500	250	250	0.6635780477456534
[('C', '8'), ('D', '5')]	[('H', '4'), ('D', '7'), ('H', 'Q'), ('S', '5'), ('D', '3')]	300	1	2	500	250	250	0.7671284003661338
[('S', 'J'), ('C', '8')]	[]	75	0	3	600	300	300	0.1931264620627975
[('S', 'J'), ('C', '8')]	[]	75	0	3	600	300	300	0.1931264620627975
[('S', 'J'), ('C', '8')]	[]	75	0	3	600	300	300	0.1931264620627975
[('S', 'J'), ('C', '8')]	[('S', '9'), ('S', '8'), ('D', '8')]	200	0	3	600	300	300	0.6776717404887513
[('S', 'J'), ('C', '8')]	[('S', '9'), ('S', '8'), ('D', '8')]	200	0	3	600	300	300	0.6776717404887513
[('S', 'J'), ('C', '8')]	[('S', '9'), ('S', '8'), ('D', '8'), ('S', 'Q')]	400	0	3	600	300	300	0.511192361954195
[('S', 'J'), ('C', '8')]	[('S', '9'), ('S', '8'), ('D', '8'), ('S', 'Q'), ('S', '4')]	600	0	3	600	300	300	0.2695107129538784
[('C', '4'), ('C', 'K')]	[]	75	1	2	0	300	-300	0.3055954144465354
[('C', '4'), ('C', 'K')]	[]	75	1	2	0	300	-300	0.3055954144465354
[('C', '4'), ('C', 'K')]	[('S', '9'), ('S', '8'), ('D', '8')]	200	1	2	0	300	-300	0.38892479644640576
[('C', '4'), ('C', 'K')]	[('S', '9'), ('S', '8'), ('D', '8'), ('S', 'Q')]	400	1	2	0	300	-300	0.0007455755794046892
[('C', '4'), ('C', 'K')]	[('S', '9'), ('S', '8'), ('D', '8'), ('S', 'Q'), ('S', '4')]	600	1	2	0	300	-300	0.009287921578905789
[('S', '9'), ('S', 'J')]	[]	75	1	2	0	450	-450	0.2061522447753248
[('S', '9'), ('S', 'J')]	[]	75	1	2	0	450	-450	0.2061522447753248
[('S', '9'), ('S', 'J')]	[('S', '5'), ('D', 'Q'), ('H', '9')]	200	1	2	0	450	-450	0.7157834504842984
[('S', '9'), ('S', 'J')]	[('S', '5'), ('D', 'Q'), ('H', '9')]	200	1	2	0	450	-450	0.7157834504842984
[('S', '9'), ('S', 'J')]	[('S', '5'), ('D', 'Q'), ('H', '9'), ('C', '3')]	500	1	2	0	450	-450	0.839228030486671
[('S', '9'), ('S', 'J')]	[('S', '5'), ('D', 'Q'), ('H', '9'), ('C', '3'), ('D', '7')]	700	1	2	0	450	-450	0.852495695992453
[('C', 'K'), ('H', 'Q')]	[]	75	0	3	900	450	450	0.1942552709434957
[('C', 'K'), ('H', 'Q')]	[]	75	0	3	900	450	450	0.1942552709434957
[('C', 'K'), ('H', 'Q')]	[('S', '5'), ('D', 'Q'), ('H', '9')]	200	0	3	900	450	450	0.7211743432730735
[('C', 'K'), ('H', 'Q')]	[('S', '5'), ('D', 'Q'), ('H', '9')]	200	0	3	900	450	450	0.7211743432730735
[('C', 'K'), ('H', 'Q')]	[('S', '5'), ('D', 'Q'), ('H', '9'), ('C', '3')]	500	0	3	900	450	450	0.8477088541985225
[('C', 'K'), ('H', 'Q')]	[('S', '5'), ('D', 'Q'), ('H', '9'), ('C', '3'), ('D', '7')]	700	0	3	900	450	450	0.8716261515256852
[('H', 'K'), ('C', 'J')]	[]	75	0	6	0	250	-250	0.037625396787586585
[('H', 'K'), ('C', 'J')]	[]	75	0	6	0	250	-250	0.037625396787586585
[('H', 'K'), ('C', 'J')]	[('C', '3'), ('D', '2'), ('C', '9')]	250	0	6	0	250	-250	0.03122497593496143
[('H', 'K'), ('C', 'J')]	[('C', '3'), ('D', '2'), ('C', '9')]	250	0	6	0	250	-250	0.03122497593496143
[('H', 'K'), ('C', 'J')]	[('C', '3'), ('D', '2'), ('C', '9'), ('H', '10')]	350	0	6	0	250	-250	0.008052823862776393
[('H', 'K'), ('C', 'J')]	[('C', '3'), ('D', '2'), ('C', '9'), ('H', '10')]	350	0	6	0	250	-250	0.008052823862776393
[('H', 'K'), ('C', 'J')]	[('C', '3'), ('D', '2'), ('C', '9'), ('H', '10'), ('D', '5')]	550	0	6	0	250	-250	0.04357631632666026
[('S', 'A'), ('D', 'Q')]	[]	75	2	3	550	250	300	0.07691399170008317
[('S', 'A'), ('D', 'Q')]	[('C', '3'), ('D', '2'), ('C', '9')]	250	1	3	550	250	300	0.10492831755001242
[('S', 'A'), ('D', 'Q')]	[('C', '3'), ('D', '2'), ('C', '9'), ('H', '10')]	350	1	3	550	250	300	0.04616558896132672
[('S', 'A'), ('D', 'Q')]	[('C', '3'), ('D', '2'), ('C', '9'), ('H', '10'), ('D', '5')]	550	1	3	550	250	300	0.14133361538078215
[('H', '7'), ('C', 'A')]	[]	75	2	2	850	400	450	0.13276594010087428
[('H', '7'), ('C', 'A')]	[('S', '6'), ('C', '7'), ('S', '3')]	150	2	2	850	400	450	0.4335595362361473
[('H', '7'), ('C', 'A')]	[('S', '6'), ('C', '7'), ('S', '3'), ('H', '6')]	250	1	2	850	400	450	0.5545968294514352
[('H', '7'), ('C', 'A')]	[('S', '6'), ('C', '7'), ('S', '3'), ('H', '6'), ('D', '7')]	450	1	2	850	400	450	0.5321223553208064
[('C', 'J'), ('C', '6')]	[]	75	1	5	0	400	-400	0.04017732212165659
[('C', 'J'), ('C', '6')]	[]	75	1	5	0	400	-400	0.04017732212165659
[('C', 'J'), ('C', '6')]	[('S', '6'), ('C', '7'), ('S', '3')]	150	1	5	0	400	-400	0.2831116811749793
[('C', 'J'), ('C', '6')]	[('S', '6'), ('C', '7'), ('S', '3'), ('H', '6')]	250	0	5	0	400	-400	0.6141890801021133
[('C', 'J'), ('C', '6')]	[('S', '6'), ('C', '7'), ('S', '3'), ('H', '6'), ('D', '7')]	450	0	5	0	400	-400	0.4191218495922294
[('C', 'J'), ('C', '6')]	[('S', '6'), ('C', '7'), ('S', '3'), ('H', '6'), ('D', '7')]	450	0	5	0	400	-400	0.4191218495922294
[('S', '4'), ('S', '3')]	[]	75	2	4	0	50	-50	0.09338851594665298
[('S', '4'), ('S', '3')]	[('D', '9'), ('C', '2'), ('H', '8')]	125	1	4	0	50	-50	0.021104610616791697
[('S', '4'), ('S', '3')]	[('D', '9'), ('C', '2'), ('H', '8'), ('H', '6')]	125	1	4	0	50	-50	0.004172623570166012
[('S', '4'), ('S', '3')]	[('D', '9'), ('C', '2'), ('H', '8'), ('H', '6'), ('H', '4')]	125	1	4	0	50	-50	0.07440865047640732
[('D', '5'), ('H', '3')]	[]	75	1	5	125	50	75	0.04070032532209944
[('D', '5'), ('H', '3')]	[]	75	1	5	125	50	75	0.04070032532209944
[('D', '5'), ('H', '3')]	[('D', '9'), ('C', '2'), ('H', '8')]	125	0	5	125	50	75	0.04392491618503713
[('D', '5'), ('H', '3')]	[('D', '9'), ('C', '2'), ('H', '8'), ('H', '6')]	125	0	5	125	50	75	0.02416516009057268
[('D', '5'), ('H', '3')]	[('D', '9'), ('C', '2'), ('H', '8'), ('H', '6'), ('H', '4')]	125	0	5	125	50	75	0.13192519429669802
[('C', '8'), ('C', 'K')]	[]	75	3	3	1375	550	825	0.04729382337976662
[('C', '8'), ('C', 'K')]	[('C', 'J'), ('C', '6'), ('D', '3')]	325	2	3	1375	550	825	0.3676878202565802
[('C', '8'), ('C', 'K')]	[('C', 'J'), ('C', '6'), ('D', '3')]	325	2	3	1375	550	825	0.3676878202565802
[('C', '8'), ('C', 'K')]	[('C', 'J'), ('C', '6'), ('D', '3'), ('C', 'Q')]	775	1	3	1375	550	825	0.9731145660406334
[('C', '8'), ('C', 'K')]	[('C', 'J'), ('C', '6'), ('D', '3'), ('C', 'Q'), ('D', '2')]	1175	1	3	1375	550	825	1.0
[('H', 'J'), ('D', 'J')]	[]	75	1	5	0	550	-550	0.33533599257051183
[('H', 'J'), ('D', 'J')]	[]	75	1	5	0	550	-550	0.33533599257051183
[('H', 'J'), ('D', 'J')]	[('C', 'J'), ('C', '6'), ('D', '3')]	325	0	5	0	550	-550	0.7533853932387713
[('H', 'J'), ('D', 'J')]	[('C', 'J'), ('C', '6'), ('D', '3')]	325	0	5	0	550	-550	0.7533853932387713
[('H', 'J'), ('D', 'J')]	[('C', 'J'), ('C', '6'), ('D', '3'), ('C', 'Q')]	775	0	5	0	550	-550	0.54857022810944
[('H', 'J'), ('D', 'J')]	[('C', 'J'), ('C', '6'), ('D', '3'), ('C', 'Q')]	775	0	5	0	550	-550	0.54857022810944
[('H', 'J'), ('D', 'J')]	[('C', 'J'), ('C', '6'), ('D', '3'), ('C', 'Q'), ('D', '2')]	1175	0	5	0	550	-550	0.79785035625962
[('H', 'J'), ('D', 'J')]	[('C', 'J'), ('C', '6'), ('D', '3'), ('C', 'Q'), ('D', '2')]	1175	0	5	0	550	-550	0.79785035625962
[('S', '9'), ('C', 'K')]	[]	75	0	6	0	400	-400	0.03783109062729251
[('S', '9'), ('C', 'K')]	[]	75	0	6	0	400	-400	0.03783109062729251
[('S', '9'), ('C', 'K')]	[('D', 'K'), ('S', '4'), ('H', '5')]	250	0	6	0	400	-400	0.7118077717242504
[('S', '9'), ('C', 'K')]	[('D', 'K'), ('S', '4'), ('H', '5')]	250	0	6	0	400	-400	0.7118077717242504
[('S', '9'), ('C', 'K')]	[('D', 'K'), ('S', '4'), ('H', '5'), ('H', '10')]	450	0	6	0	400	-400	0.763061037829903
[('S', '9'), ('C', 'K')]	[('D', 'K'), ('S', '4'), ('H', '5'), ('H', '10'), ('H', '7')]	650	0	6	0	400	-400	0.7142694315542877
[('S', '9'), ('C', 'K')]	[('D', 'K'), ('S', '4'), ('H', '5'), ('H', '10'), ('H', '7')]	650	0	6	0	400	-400	0.7142694315542877
[('S', 'K'), ('S', '7')]	[]	75	3	2	850	400	450	0.08180200152394224
[('S', 'K'), ('S', '7')]	[('D', 'K'), ('S', '4'), ('H', '5')]	250	1	2	850	400	450	0.8289247723164066
[('S', 'K'), ('S', '7')]	[('D', 'K'), ('S', '4'), ('H', '5')]	250	1	2	850	400	450	0.8289247723164066
[('S', 'K'), ('S', '7')]	[('D', 'K'), ('S', '4'), ('H', '5'), ('H', '10')]	450	1	2	850	400	450	0.856487161219537
[('S', 'K'), ('S', '7')]	[('D', 'K'), ('S', '4'), ('H', '5'), ('H', '10'), ('H', '7')]	650	1	2	850	400	450	0.8098907676689623
[('S', '10'), ('C', 'J')]	[]	75	2	3	0	50	-50	0.0745361998271582
[('S', '10'), ('C', 'J')]	[('D', '6'), ('S', '9'), ('C', '4')]	125	1	3	0	50	-50	0.1781376022251714
[('S', '10'), ('C', 'J')]	[('D', '6'), ('S', '9'), ('C', '4'), ('S', '3')]	125	1	3	0	50	-50	0.09010129158201274
[('S', '10'), ('C', 'J')]	[('D', '6'), ('S', '9'), ('C', '4'), ('S', '3'), ('S', '2')]	125	1	3	0	50	-50	0.15294797157025697
[('C', '10'), ('C', '3')]	[]	75	1	4	125	50	75	0.06989100128885761
[('C', '10'), ('C', '3')]	[]	75	1	4	125	50	75	0.06989100128885761
[('C', '10'), ('C', '3')]	[('D', '6'), ('S', '9'), ('C', '4')]	125	0	4	125	50	75	0.11718519471437971
[('C', '10'), ('C', '3')]	[('D', '6'), ('S', '9'), ('C', '4'), ('S', '3')]	125	0	4	125	50	75	0.6114851268386847
[('C', '10'), ('C', '3')]	[('D', '6'), ('S', '9'), ('C', '4'), ('S', '3'), ('S', '2')]	125	0	4	125	50	75	0.6269609319280621
[('D', '10'), ('H', 'Q')]	[]	75	2	2	825	400	425	0.13022749501191833
[('D', '10'), ('H', 'Q')]	[]	75	2	2	825	400	425	0.13022749501191833
[('D', '10'), ('H', 'Q')]	[('D', '9'), ('S', '8'), ('C', 'J')]	325	1	2	825	400	425	0.44291107407097785
[('D', '10'), ('H', 'Q')]	[('D', '9'), ('S', '8'), ('C', 'J'), ('H', '8')]	425	1	2	825	400	425	0.6874938107598852
[('D', '10'), ('H', 'Q')]	[('D', '9'), ('S', '8'), ('C', 'J'), ('H', '8'), ('C', '6')]	625	1	2	825	400	425	0.8144359145288902
[('H', '7'), ('D', '7')]	[]	75	1	4	0	400	-400	0.40271577428017047
[('H', '7'), ('D', '7')]	[]	75	1	4	0	400	-400	0.40271577428017047
[('H', '7'), ('D', '7')]	[('D', '9'), ('S', '8'), ('C', 'J')]	325	0	4	0	400	-400	0.4117897136266563
[('H', '7'), ('D', '7')]	[('D', '9'), ('S', '8'), ('C', 'J'), ('H', '8')]	425	0	4	0	400	-400	0.3979188460276094
[('H', '7'), ('D', '7')]	[('D', '9'), ('S', '8'), ('C', 'J'), ('H', '8'), ('C', '6')]	625	0	4	0	400	-400	0.5430683525158234
[('H', '7'), ('D', '7')]	[('D', '9'), ('S', '8'), ('C', 'J'), ('H', '8'), ('C', '6')]	625	0	4	0	400	-400	0.5430683525158234
[('H', 'K'), ('C', '9')]	[]	75	1	4	700	350	350	0.07062219997633279
[('H', 'K'), ('C', '9')]	[]	75	1	4	700	350	350	0.07062219997633279
[('H', 'K'), ('C', '9')]	[]	75	1	4	700	350	350	0.07062219997633279
[('H', 'K'), ('C', '9')]	[('D', 'K'), ('H', 'J'), ('H', '8')]	400	1	4	700	350	350	0.4557876043956408
[('H', 'K'), ('C', '9')]	[('D', 'K'), ('H', 'J'), ('H', '8'), ('C', '3')]	500	1	4	700	350	350	0.7277174750025807
[('H', 'K'), ('C', '9')]	[('D', 'K'), ('H', 'J'), ('H', '8'), ('C', '3'), ('D', '9')]	700	1	4	700	350	350	0.7121690602012285
[('S', '5'), ('C', '5')]	[]	75	0	5	0	350	-350	0.39702359079094174
[('S', '5'), ('C', '5')]	[]	75	0	5	0	350	-350	0.39702359079094174
[('S', '5'), ('C', '5')]	[]	75	0	5	0	350	-350	0.39702359079094174
[('S', '5'), ('C', '5')]	[('D', 'K'), ('H', 'J'), ('H', '8')]	400	0	5	0	350	-350	0.4639158038571549
[('S', '5'), ('C', '5')]	[('D', 'K'), ('H', 'J'), ('H', '8'), ('C', '3')]	500	0	5	0	350	-350	0.7356374804255688
[('S', '5'), ('C', '5')]	[('D', 'K'), ('H', 'J'), ('H', '8'), ('C', '3'), ('D', '9')]	700	0	5	0	350	-350	0.7330847951477792
[('C', '3'), ('H', '9')]	[]	75	1	4	700	350	350	0.0711029581187328
[('C', '3'), ('H', '9')]	[]	75	1	4	700	350	350	0.0711029581187328
[('C', '3'), ('H', '9')]	[('S', '3'), ('D', '4'), ('S', 'J')]	100	1	4	700	350	350	0.6153052111684187
[('C', '3'), ('H', '9')]	[('S', '3'), ('D', '4'), ('S', 'J'), ('H', '3')]	100	1	4	700	350	350	0.8178443443732579
[('C', '3'), ('H', '9')]	[('S', '3'), ('D', '4'), ('S', 'J'), ('H', '3'), ('C', 'A')]	300	1	4	700	350	350	0.9275163709188741
[('C', '9'), ('H', 'A')]	[]	75	0	5	0	350	-350	0.06590959334622082
[('C', '9'), ('H', 'A')]	[]	75	0	5	0	350	-350	0.06590959334622082
[('C', '9'), ('H', 'A')]	[('S', '3'), ('D', '4'), ('S', 'J')]	100	0	5	0	350	-350	0.04094966538903555
[('C', '9'), ('H', 'A')]	[('S', '3'), ('D', '4'), ('S', 'J'), ('H', '3')]	100	0	5	0	350	-350	2.6528880269216515e-06
[('C', '9'), ('H', 'A')]	[('S', '3'), ('D', '4'), ('S', 'J'), ('H', '3')]	100	0	5	0	350	-350	2.6528880269216515e-06
[('C', '9'), ('H', 'A')]	[('S', '3'), ('D', '4'), ('S', 'J'), ('H', '3'), ('C', 'A')]	300	0	5	0	350	-350	2.266706995623924e-05
[('C', '9'), ('H', 'A')]	[('S', '3'), ('D', '4'), ('S', 'J'), ('H', '3'), ('C', 'A')]	300	0	5	0	350	-350	2.266706995623924e-05
[('D', '8'), ('D', '9')]	[]	75	1	4	725	350	375	0.06763715777092938
[('D', '8'), ('D', '9')]	[]	75	1	4	725	350	375	0.06763715777092938
[('D', '8'), ('D', '9')]	[('D', '5'), ('S', '6'), ('D', 'A')]	125	0	4	725	350	375	0.40649906635902333
[('D', '8'), ('D', '9')]	[('D', '5'), ('S', '6'), ('D', 'A'), ('D', '6')]	125	0	4	725	350	375	0.7812792550152791
[('D', '8'), ('D', '9')]	[('D', '5'), ('S', '6'), ('D', 'A'), ('D', '6'), ('C', '10')]	325	0	4	725	350	375	0.9024322544890939
[('D', '8'), ('D', '9')]	[('D', '5'), ('S', '6'), ('D', 'A'), ('D', '6'), ('C', '10')]	325	0	4	725	350	375	0.9024322544890939
[('H', '9'), ('H', '10')]	[]	75	2	3	0	350	-350	0.07323816434976971
[('H', '9'), ('H', '10')]	[('D', '5'), ('S', '6'), ('D', 'A')]	125	1	3	0	350	-350	0.10493381447991079
[('H', '9'), ('H', '10')]	[('D', '5'), ('S', '6'), ('D', 'A'), ('D', '6')]	125	1	3	0	350	-350	0.2711118163538837
[('H', '9'), ('H', '10')]	[('D', '5'), ('S', '6'), ('D', 'A'), ('D', '6'), ('C', '10')]	325	1	3	0	350	-350	0.5577962265610414
[('C', '10'), ('S', 'A')]	[]	75	3	2	675	300	375	0.08280343730053652
[('C', '10'), ('S', 'A')]	[('C', '9'), ('D', 'Q'), ('H', '5')]	375	1	2	675	300	375	0.26063601177065543
[('C', '10'), ('S', 'A')]	[('C', '9'), ('D', 'Q'), ('H', '5'), ('C', '4')]	475	1	2	675	300	375	0.2005093001425855
[('C', '10'), ('S', 'A')]	[('C', '9'), ('D', 'Q'), ('H', '5'), ('C', '4'), ('D', '7')]	675	1	2	675	300	375	0.33104698765094953
[('C', '8'), ('C', 'A')]	[]	75	2	3	0	300	-300	0.07578688750453066
[('C', '8'), ('C', 'A')]	[]	75	2	3	0	300	-300	0.07578688750453066
[('C', '8'), ('C', 'A')]	[('C', '9'), ('D', 'Q'), ('H', '5')]	375	0	3	0	300	-300	0.201502889083377
[('C', '8'), ('C', 'A')]	[('C', '9'), ('D', 'Q'), ('H', '5'), ('C', '4')]	475	0	3	0	300	-300	0.22156175155706948
[('C', '8'), ('C', 'A')]	[('C', '9'), ('D', 'Q'), ('H', '5'), ('C', '4'), ('D', '7')]	675	0	3	0	300	-300	0.34410983275701346
[('S', 'A'), ('S', 'K')]	[]	75	2	2	925	450	475	0.13109098793387375
[('S', 'A'), ('S', 'K')]	[('D', '8'), ('C', 'K'), ('D', '7')]	225	1	2	925	450	475	0.6281317437040941
[('S', 'A'), ('S', 'K')]	[('D', '8'), ('C', 'K'), ('D', '7'), ('H', '6')]	325	1	2	925	450	475	0.5927329561630591
[('S', 'A'), ('S', 'K')]	[('D', '8'), ('C', 'K'), ('D', '7'), ('H', '6')]	325	1	2	925	450	475	0.5927329561630591
[('S', 'A'), ('S', 'K')]	[('D', '8'), ('C', 'K'), ('D', '7'), ('H', '6'), ('C', 'Q')]	925	1	2	925	450	475	0.8065503898597702
[('S', '6'), ('S', '5')]	[]	75	1	4	0	450	-450	0.06779852114459439
[('S', '6'), ('S', '5')]	[]	75	1	4	0	450	-450	0.06779852114459439
[('S', '6'), ('S', '5')]	[('D', '8'), ('C', 'K'), ('D', '7')]	225	0	4	0	450	-450	0.37020905685631456
[('S', '6'), ('S', '5')]	[('D', '8'), ('C', 'K'), ('D', '7')]	225	0	4	0	450	-450	0.37020905685631456
[('S', '6'), ('S', '5')]	[('D', '8'), ('C', 'K'), ('D', '7'), ('H', '6')]	325	0	4	0	450	-450	0.5045875617322372
[('S', '6'), ('S', '5')]	[('D', '8'), ('C', 'K'), ('D', '7'), ('H', '6')]	325	0	4	0	450	-450	0.5045875617322372
[('S', '6'), ('S', '5')]	[('D', '8'), ('C', 'K'), ('D', '7'), ('H', '6')]	325	0	4	0	450	-450	0.5045875617322372
[('S', '6'), ('S', '5')]	[('D', '8'), ('C', 'K'), ('D', '7'), ('H', '6'), ('C', 'Q')]	925	0	4	0	450	-450	0.7800516674552441
[('C', 'A'), ('H', 'Q')]	[]	75	0	6	0	200	-200	0.03816253267203973
[('C', 'A'), ('H', 'Q')]	[]	75	0	6	0	200	-200	0.03816253267203973
[('C', 'A'), ('H', 'Q')]	[('C', '4'), ('D', '8'), ('S', '2')]	100	0	6	0	200	-200	0.03048801485465924
[('C', 'A'), ('H', 'Q')]	[('C', '4'), ('D', '8'), ('S', '2')]	100	0	6	0	200	-200	0.03048801485465924
[('C', 'A'), ('H', 'Q')]	[('C', '4'), ('D', '8'), ('S', '2'), ('C', '3')]	200	0	6	0	200	-200	0.010604683703848927
[('C', 'A'), ('H', 'Q')]	[('C', '4'), ('D', '8'), ('S', '2'), ('C', '3')]	200	0	6	0	200	-200	0.010604683703848927
[('C', 'A'), ('H', 'Q')]	[('C', '4'), ('D', '8'), ('S', '2'), ('C', '3'), ('D', '10')]	400	0	6	0	200	-200	0.04819570019025754
[('D', 'J'), ('D', '2')]	[]	75	1	5	400	200	200	0.04063949961380042
[('D', 'J'), ('D', '2')]	[]	75	1	5	400	200	200	0.04063949961380042
[('D', 'J'), ('D', '2')]	[('C', '4'), ('D', '8'), ('S', '2')]	100	1	5	400	200	200	0.3589390613975557
[('D', 'J'), ('D', '2')]	[('C', '4'), ('D', '8'), ('S', '2'), ('C', '3')]	200	1	5	400	200	200	0.4913052940385052
[('D', 'J'), ('D', '2')]	[('C', '4'), ('D', '8'), ('S', '2'), ('C', '3'), ('D', '10')]	400	1	5	400	200	200	0.6965288935761652
[('D', 'K'), ('C', '4')]	[]	75	0	4	0	650	-650	0.13141367922519875
[('D', 'K'), ('C', '4')]	[]	75	0	4	0	650	-650	0.13141367922519875
[('D', 'K'), ('C', '4')]	[]	75	0	4	0	650	-650	0.13141367922519875
[('D', 'K'), ('C', '4')]	[('C', '7'), ('S', 'Q'), ('D', '2')]	400	0	4	0	650	-650	0.0347268047326843
[('D', 'K'), ('C', '4')]	[('C', '7'), ('S', 'Q'), ('D', '2'), ('D', '3')]	500	0	4	0	650	-650	0.012313399418303783
[('D', 'K'), ('C', '4')]	[('C', '7'), ('S', 'Q'), ('D', '2'), ('D', '3')]	500	0	4	0	650	-650	0.012313399418303783
[('D', 'K'), ('C', '4')]	[('C', '7'), ('S', 'Q'), ('D', '2'), ('D', '3'), ('C', 'K')]	900	0	4	0	650	-650	0.06735481055248693
[('D', 'K'), ('C', '4')]	[('C', '7'), ('S', 'Q'), ('D', '2'), ('D', '3'), ('C', 'K')]	900	0	4	0	650	-650	0.06735481055248693
[('D', '7'), ('S', '7')]	[]	75	1	3	1300	650	650	0.4845973353899685
[('D', '7'), ('S', '7')]	[]	75	1	3	1300	650	650	0.4845973353899685
[('D', '7'), ('S', '7')]	[]	75	1	3	1300	650	650	0.4845973353899685
[('D', '7'), ('S', '7')]	[('C', '7'), ('S', 'Q'), ('D', '2')]	400	1	3	1300	650	650	0.9118531038797311
[('D', '7'), ('S', '7')]	[('C', '7'), ('S', 'Q'), ('D', '2'), ('D', '3')]	500	1	3	1300	650	650	0.9254859307866532
[('D', '7'), ('S', '7')]	[('C', '7'), ('S', 'Q'), ('D', '2'), ('D', '3'), ('C', 'K')]	900	1	3	1300	650	650	1.0
[('D', '6'), ('C', '6')]	[]	75	2	2	0	350	-350	0.4923699802357576
[('D', '6'), ('C', '6')]	[]	75	2	2	0	350	-350	0.4923699802357576
[('D', '6'), ('C', '6')]	[('D', '5'), ('C', '3'), ('S', '8')]	300	1	2	0	350	-350	0.6988335600987068
[('D', '6'), ('C', '6')]	[('D', '5'), ('C', '3'), ('S', '8'), ('D', '8')]	400	1	2	0	350	-350	0.6143290926903969
[('D', '6'), ('C', '6')]	[('D', '5'), ('C', '3'), ('S', '8'), ('D', '8'), ('D', 'K')]	600	1	2	0	350	-350	0.6801468835248834
[('H', '8'), ('C', 'K')]	[]	75	0	4	800	350	450	0.11332289741372703
[('H', '8'), ('C', 'K')]	[]	75	0	4	800	350	450	0.11332289741372703
[('H', '8'), ('C', 'K')]	[('D', '5'), ('C', '3'), ('S', '8')]	300	0	4	800	350	450	0.6264630518287871
[('H', '8'), ('C', 'K')]	[('D', '5'), ('C', '3'), ('S', '8'), ('D', '8')]	400	0	4	800	350	450	0.7570419806960293
[('H', '8'), ('C', 'K')]	[('D', '5'), ('C', '3'), ('S', '8'), ('D', '8'), ('D', 'K')]	600	0	4	800	350	450	0.8041624096186879
[('D', '10'), ('D', 'Q')]	[]	75	1	2	500	250	250	0.20644160191183691
[('D', '10'), ('D', 'Q')]	[]	75	1	2	500	250	250	0.20644160191183691
[('D', '10'), ('D', 'Q')]	[('D', '4'), ('H', 'K'), ('C', 'K')]	200	1	2	500	250	250	0.5466354090421809
[('D', '10'), ('D', 'Q')]	[('D', '4'), ('H', 'K'), ('C', 'K'), ('S', 'Q')]	300	1	2	500	250	250	0.663264926100589
[('D', '10'), ('D', 'Q')]	[('D', '4'), ('H', 'K'), ('C', 'K'), ('S', 'Q'), ('S', '5')]	500	1	2	500	250	250	0.7745329593641739
[('D', 'J'), ('C', 'J')]	[]	75	0	3	0	250	-250	0.5744998852929319
[('D', 'J'), ('C', 'J')]	[]	75	0	3	0	250	-250	0.5744998852929319
[('D', 'J'), ('C', 'J')]	[('D', '4'), ('H', 'K'), ('C', 'K')]	200	0	3	0	250	-250	0.6111667918363581
[('D', 'J'), ('C', 'J')]	[('D', '4'), ('H', 'K'), ('C', 'K'), ('S', 'Q')]	300	0	3	0	250	-250	0.6582506802276393
[('D', 'J'), ('C', 'J')]	[('D', '4'), ('H', 'K'), ('C', 'K'), ('S', 'Q'), ('S', '5')]	500	0	3	0	250	-250	0.7718263272364937
[('C', '8'), ('D', '8')]	[]	75	0	3	100	50	50	0.5739219805887928
[('C', '8'), ('D', '8')]	[]	75	0	3	100	50	50	0.5739219805887928
[('C', '8'), ('D', '8')]	[('H', '8'), ('H', '2'), ('C', '9')]	100	0	3	100	50	50	0.815118722661091
[('C', '8'), ('D', '8')]	[('H', '8'), ('H', '2'), ('C', '9'), ('C', '4')]	100	0	3	100	50	50	0.9083284434692842
[('C', '8'), ('D', '8')]	[('H', '8'), ('H', '2'), ('C', '9'), ('C', '4'), ('C', '7')]	100	0	3	100	50	50	0.7967534209540743
[('D', 'Q'), ('H', '5')]	[]	75	1	2	0	50	-50	0.21121698388760646
[('D', 'Q'), ('H', '5')]	[]	75	1	2	0	50	-50	0.21121698388760646
[('D', 'Q'), ('H', '5')]	[('H', '8'), ('H', '2'), ('C', '9')]	100	1	2	0	50	-50	0.24536773021372127
[('D', 'Q'), ('H', '5')]	[('H', '8'), ('H', '2'), ('C', '9'), ('C', '4')]	100	1	2	0	50	-50	0.18801738972469706
[('D', 'Q'), ('H', '5')]	[('H', '8'), ('H', '2'), ('C', '9'), ('C', '4'), ('C', '7')]	100	1	2	0	50	-50	0.24671677334608644
[('D', '8'), ('H', 'K')]	[]	75	0	3	0	450	-450	0.1953161938061917
[('D', '8'), ('H', 'K')]	[]	75	0	3	0	450	-450	0.1953161938061917
[('D', '8'), ('H', 'K')]	[('H', 'J'), ('C', '6'), ('D', '2')]	200	0	3	0	450	-450	0.14900779945061993
[('D', '8'), ('H', 'K')]	[('H', 'J'), ('C', '6'), ('D', '2'), ('D', '3')]	300	0	3	0	450	-450	0.04344106883766796
[('D', '8'), ('H', 'K')]	[('H', 'J'), ('C', '6'), ('D', '2'), ('D', '3')]	300	0	3	0	450	-450	0.04344106883766796
[('D', '8'), ('H', 'K')]	[('H', 'J'), ('C', '6'), ('D', '2'), ('D', '3'), ('C', 'Q')]	500	0	3	0	450	-450	0.1511737761637969
[('D', '8'), ('H', 'K')]	[('H', 'J'), ('C', '6'), ('D', '2'), ('D', '3'), ('C', 'Q')]	500	0	3	0	450	-450	0.1511737761637969
[('S', '2'), ('C', '2')]	[]	75	1	2	900	450	450	0.25923925592669883
[('S', '2'), ('C', '2')]	[]	75	1	2	900	450	450	0.25923925592669883
[('S', '2'), ('C', '2')]	[('H', 'J'), ('C', '6'), ('D', '2')]	200	1	2	900	450	450	0.9148063569219907
[('S', '2'), ('C', '2')]	[('H', 'J'), ('C', '6'), ('D', '2'), ('D', '3')]	300	1	2	900	450	450	0.8753098708059679
[('S', '2'), ('C', '2')]	[('H', 'J'), ('C', '6'), ('D', '2'), ('D', '3'), ('C', 'Q')]	500	1	2	900	450	450	0.9599648430495379
[('S', '7'), ('D', '9')]	[]	75	0	3	0	50	-50	0.19203775980933036
[('S', '7'), ('D', '9')]	[]	75	0	3	0	50	-50	0.19203775980933036
[('S', '7'), ('D', '9')]	[('S', '10'), ('C', 'J'), ('H', 'Q')]	100	0	3	0	50	-50	0.4246388917307139
[('S', '7'), ('D', '9')]	[('S', '10'), ('C', 'J'), ('H', 'Q'), ('C', '6')]	100	0	3	0	50	-50	0.2446711015732781
[('S', '7'), ('D', '9')]	[('S', '10'), ('C', 'J'), ('H', 'Q'), ('C', '6'), ('S', '4')]	100	0	3	0	50	-50	0.5144589660650696
[('S', '5'), ('D', '6')]	[]	75	1	2	100	50	50	0.20727632811035435
[('S', '5'), ('D', '6')]	[]	75	1	2	100	50	50	0.20727632811035435
[('S', '5'), ('D', '6')]	[('S', '10'), ('C', 'J'), ('H', 'Q')]	100	1	2	100	50	50	0.15668595864242396
[('S', '5'), ('D', '6')]	[('S', '10'), ('C', 'J'), ('H', 'Q'), ('C', '6')]	100	1	2	100	50	50	0.5900035288206812
[('S', '5'), ('D', '6')]	[('S', '10'), ('C', 'J'), ('H', 'Q'), ('C', '6'), ('S', '4')]	100	1	2	100	50	50	0.7996012557358333
[('H', 'A'), ('H', '6')]	[]	75	1	2	1100	550	550	0.2093763068817185
[('H', 'A'), ('H', '6')]	[]	75	1	2	1100	550	550	0.2093763068817185
[('H', 'A'), ('H', '6')]	[('H', '9'), ('C', '7'), ('H', '4')]	200	1	2	1100	550	550	0.6351337134893595
[('H', 'A'), ('H', '6')]	[('H', '9'), ('C', '7'), ('H', '4'), ('H', '3')]	300	1	2	1100	550	550	0.9891496209113858
[('H', 'A'), ('H', '6')]	[('H', '9'), ('C', '7'), ('H', '4'), ('H', '3')]	300	1	2	1100	550	550	0.9891496209113858
[('H', 'A'), ('H', '6')]	[('H', '9'), ('C', '7'), ('H', '4'), ('H', '3'), ('S', '4')]	700	1	2	1100	550	550	1.0
[('D', 'J'), ('S', 'A')]	[]	75	0	3	0	550	-550	0.1950686655907936
[('D', 'J'), ('S', 'A')]	[]	75	0	3	0	550	-550	0.1950686655907936
[('D', 'J'), ('S', 'A')]	[('H', '9'), ('C', '7'), ('H', '4')]	200	0	3	0	550	-550	0.13299572704694462
[('D', 'J'), ('S', 'A')]	[('H', '9'), ('C', '7'), ('H', '4'), ('H', '3')]	300	0	3	0	550	-550	0.0419559569133402
[('D', 'J'), ('S', 'A')]	[('H', '9'), ('C', '7'), ('H', '4'), ('H', '3')]	300	0	3	0	550	-550	0.0419559569133402
[('D', 'J'), ('S', 'A')]	[('H', '9'), ('C', '7'), ('H', '4'), ('H', '3'), ('S', '4')]	700	0	3	0	550	-550	0.27809892991474294
[('D', 'J'), ('S', 'A')]	[('H', '9'), ('C', '7'), ('H', '4'), ('H', '3'), ('S', '4')]	700	0	3	0	550	-550	0.27809892991474294
