[('D', '4'), ('H', '4')]	[]	75	2	3	600	250	350	0.022744096847424733
[('D', '4'), ('H', '4')]	[('H', '5'), ('S', '10'), ('H', '9')]	300	1	3	600	250	350	0.02181406862619506
[('D', '4'), ('H', '4')]	[('H', '5'), ('S', '10'), ('H', '9'), ('H', 'J')]	400	1	3	600	250	350	0.022070740290177637
[('D', '4'), ('H', '4')]	[('H', '5'), ('S', '10'), ('H', '9'), ('H', 'J'), ('C', '4')]	600	1	3	600	250	350	0.2140506735773796
[('C', 'K'), ('C', '10')]	[]	75	0	5	0	250	-250	0.06376027848996824
[('C', 'K'), ('C', '10')]	[]	75	0	5	0	250	-250	0.06376027848996824
[('C', 'K'), ('C', '10')]	[('H', '5'), ('S', '10'), ('H', '9')]	300	0	5	0	250	-250	0.4285332473706386
[('C', 'K'), ('C', '10')]	[('H', '5'), ('S', '10'), ('H', '9'), ('H', 'J')]	400	0	5	0	250	-250	0.18796992248041378
[('C', 'K'), ('C', '10')]	[('H', '5'), ('S', '10'), ('H', '9'), ('H', 'J')]	400	0	5	0	250	-250	0.18796992248041378
[('C', 'K'), ('C', '10')]	[('H', '5'), ('S', '10'), ('H', '9'), ('H', 'J'), ('C', '4')]	600	0	5	0	250	-250	0.575898367560052
[('C', '10'), ('D', '9')]	[]	75	1	4	0	150	-150	0.06870420587775461
[('C', '10'), ('D', '9')]	[]	75	1	4	0	150	-150	0.06870420587775461
[('C', '10'), ('D', '9')]	[('S', 'A'), ('H', '3'), ('H', 'Q')]	100	1	4	0	150	-150	0.07562420142047155
[('C', '10'), ('D', '9')]	[('S', 'A'), ('H', '3'), ('H', 'Q'), ('S', '10')]	100	1	4	0	150	-150	0.5930411107912723
[('C', '10'), ('D', '9')]	[('S', 'A'), ('H', '3'), ('H', 'Q'), ('S', '10'), ('S', 'J')]	100	1	4	0	150	-150	0.25983529320160004
[('C', 'K'), ('C', '5')]	[]	75	0	5	300	150	150	0.06475972483281389
[('C', 'K'), ('C', '5')]	[]	75	0	5	300	150	150	0.06475972483281389
[('C', 'K'), ('C', '5')]	[('S', 'A'), ('H', '3'), ('H', 'Q')]	100	0	5	300	150	150	0.037669972347230685
[('C', 'K'), ('C', '5')]	[('S', 'A'), ('H', '3'), ('H', 'Q'), ('S', '10')]	100	0	5	300	150	150	0.012822664916577797
[('C', 'K'), ('C', '5')]	[('S', 'A'), ('H', '3'), ('H', 'Q'), ('S', '10'), ('S', 'J')]	100	0	5	300	150	150	0.013049480565866411
[('C', 'K'), ('C', '5')]	[('S', 'A'), ('H', '3'), ('H', 'Q'), ('S', '10'), ('S', 'J')]	100	0	5	300	150	150	0.013049480565866411
[('H', 'K'), ('S', 'J')]	[]	75	2	2	225	100	125	0.13138784870597342
[('H', 'K'), ('S', 'J')]	[('S', '6'), ('S', '4'), ('S', 'Q')]	125	1	2	225	100	125	0.44073157748761216
[('H', 'K'), ('S', 'J')]	[('S', '6'), ('S', '4'), ('S', 'Q'), ('D', 'Q')]	225	1	2	225	100	125	0.40671087165903497
[('H', 'K'), ('S', 'J')]	[('S', '6'), ('S', '4'), ('S', 'Q'), ('D', 'Q'), ('D', '7')]	225	1	2	225	100	125	0.6464146107587607
[('C', 'J'), ('H', '2')]	[]	75	1	4	0	100	-100	0.0714390928591313
[('C', 'J'), ('H', '2')]	[]	75	1	4	0	100	-100	0.0714390928591313
[('C', 'J'), ('H', '2')]	[('S', '6'), ('S', '4'), ('S', 'Q')]	125	0	4	0	100	-100	0.02034324103008578
[('C', 'J'), ('H', '2')]	[('S', '6'), ('S', '4'), ('S', 'Q'), ('D', 'Q')]	225	0	4	0	100	-100	0.2977174536467333
[('C', 'J'), ('H', '2')]	[('S', '6'), ('S', '4'), ('S', 'Q'), ('D', 'Q'), ('D', '7')]	225	0	4	0	100	-100	0.560613646556172
[('S', '9'), ('H', 'A')]	[]	75	0	5	0	150	-150	0.06590959334622082
[('S', '9'), ('H', 'A')]	[]	75	0	5	0	150	-150	0.06590959334622082
[('S', '9'), ('H', 'A')]	[('D', 'K'), ('S', 'J'), ('S', 'K')]	200	0	5	0	150	-150	0.2223057226984344
[('S', '9'), ('H', 'A')]	[('D', 'K'), ('S', 'J'), ('S', 'K'), ('C', 'Q')]	300	0	5	0	150	-150	0.2541408508568723
[('S', '9'), ('H', 'A')]	[('D', 'K'), ('S', 'J'), ('S', 'K'), ('C', 'Q'), ('D', '5')]	300	0	5	0	150	-150	0.4990093376421998
[('D', 'J'), ('C', '10')]	[]	75	1	4	300	150	150	0.06886762959903336
[('D', 'J'), ('C', '10')]	[]	75	1	4	300	150	150	0.06886762959903336
[('D', 'J'), ('C', '10')]	[('D', 'K'), ('S', 'J'), ('S', 'K')]	200	1	4	300	150	150	0.3200002092554489
[('D', 'J'), ('C', '10')]	[('D', 'K'), ('S', 'J'), ('S', 'K'), ('C', 'Q')]	300	1	4	300	150	150	0.30540960810585216
[('D', 'J'), ('C', '10')]	[('D', 'K'), ('S', 'J'), ('S', 'K'), ('C', 'Q'), ('D', '5')]	300	1	4	300	150	150	0.541108733421926
[('C', '6'), ('C', '8')]	[]	75	2	2	62	50	12	0.12815784437910027
[('C', '6'), ('C', '8')]	[('H', '2'), ('D', 'Q'), ('S', '4')]	125	1	2	62	50	12	0.28225175318539253
[('C', '6'), ('C', '8')]	[('H', '2'), ('D', 'Q'), ('S', '4'), ('H', '4')]	125	1	2	62	50	12	0.31465915590053994
[('C', '6'), ('C', '8')]	[('H', '2'), ('D', 'Q'), ('S', '4'), ('H', '4'), ('S', '2')]	125	1	2	62	50	12	0.04565979908420337
[('D', '3'), ('S', '7')]	[]	75	1	4	63	50	13	0.07062214025822633
[('D', '3'), ('S', '7')]	[]	75	1	4	63	50	13	0.07062214025822633
[('D', '3'), ('S', '7')]	[('H', '2'), ('D', 'Q'), ('S', '4')]	125	0	4	63	50	13	0.09928523811951373
[('D', '3'), ('S', '7')]	[('H', '2'), ('D', 'Q'), ('S', '4'), ('H', '4')]	125	0	4	63	50	13	0.10585850246247452
[('D', '3'), ('S', '7')]	[('H', '2'), ('D', 'Q'), ('S', '4'), ('H', '4'), ('S', '2')]	125	0	4	63	50	13	0.0022850919078539755
[('H', '4'), ('S', '4')]	[]	75	0	5	0	250	-250	0.004257298454234615
[('H', '4'), ('S', '4')]	[]	75	0	5	0	250	-250	0.004257298454234615
[('H', '4'), ('S', '4')]	[('S', 'J'), ('H', 'A'), ('C', 'K')]	200	0	5	0	250	-250	0.0021210969692831982
[('H', '4'), ('S', '4')]	[('S', 'J'), ('H', 'A'), ('C', 'K'), ('S', '9')]	300	0	5	0	250	-250	0.0005166356013983631
[('H', '4'), ('S', '4')]	[('S', 'J'), ('H', 'A'), ('C', 'K'), ('S', '9'), ('H', '10')]	500	0	5	0	250	-250	0.0001943260609125197
[('S', 'K'), ('H', 'J')]	[]	75	1	4	500	250	250	0.07031016953919
[('S', 'K'), ('H', 'J')]	[]	75	1	4	500	250	250	0.07031016953919
[('S', 'K'), ('H', 'J')]	[('S', 'J'), ('H', 'A'), ('C', 'K')]	200	1	4	500	250	250	0.5919542473386947
[('S', 'K'), ('H', 'J')]	[('S', 'J'), ('H', 'A'), ('C', 'K'), ('S', '9')]	300	1	4	500	250	250	0.5612149939926894
[('S', 'K'), ('H', 'J')]	[('S', 'J'), ('H', 'A'), ('C', 'K'), ('S', '9'), ('H', '10')]	500	1	4	500	250	250	0.18335907585527733
[('D', 'J'), ('H', 'Q')]	[]	75	1	4	1225	450	775	0.06966842083880276
[('D', 'J'), ('H', 'Q')]	[]	75	1	4	1225	450	775	0.06966842083880276
[('D', 'J'), ('H', 'Q')]	[]	75	1	4	1225	450	775	0.06966842083880276
[('D', 'J'), ('H', 'Q')]	[('C', 'K'), ('S', '6'), ('C', 'A')]	625	0	4	1225	450	775	0.17984150045551783
[('D', 'J'), ('H', 'Q')]	[('C', 'K'), ('S', '6'), ('C', 'A')]	625	0	4	1225	450	775	0.17984150045551783
[('D', 'J'), ('H', 'Q')]	[('C', 'K'), ('S', '6'), ('C', 'A')]	625	0	4	1225	450	775	0.17984150045551783
[('D', 'J'), ('H', 'Q')]	[('C', 'K'), ('S', '6'), ('C', 'A'), ('S', 'K')]	1025	0	4	1225	450	775	0.46121354057329333
[('D', 'J'), ('H', 'Q')]	[('C', 'K'), ('S', '6'), ('C', 'A'), ('S', 'K'), ('H', '10')]	1025	0	4	1225	450	775	0.6215280373359172
[('H', 'A'), ('H', '8')]	[]	75	2	3	0	450	-450	0.07578688750453066
[('H', 'A'), ('H', '8')]	[]	75	2	3	0	450	-450	0.07578688750453066
[('H', 'A'), ('H', '8')]	[('C', 'K'), ('S', '6'), ('C', 'A')]	625	1	3	0	450	-450	0.6196052760208615
[('H', 'A'), ('H', '8')]	[('C', 'K'), ('S', '6'), ('C', 'A')]	625	1	3	0	450	-450	0.6196052760208615
[('H', 'A'), ('H', '8')]	[('C', 'K'), ('S', '6'), ('C', 'A'), ('S', 'K')]	1025	1	3	0	450	-450	0.5246734960269207
[('H', 'A'), ('H', '8')]	[('C', 'K'), ('S', '6'), ('C', 'A'), ('S', 'K'), ('H', '10')]	1025	1	3	0	450	-450	0.6633888100771308
[('H', 'Q'), ('D', '10')]	[]	75	2	2	0	150	-150	0.13022749501191833
[('H', 'Q'), ('D', '10')]	[('S', 'Q'), ('C', 'A'), ('H', 'K')]	150	2	2	0	150	-150	0.5785382960876977
[('H', 'Q'), ('D', '10')]	[('S', 'Q'), ('C', 'A'), ('H', 'K'), ('D', 'A')]	150	2	2	0	150	-150	0.48648749456963214
[('H', 'Q'), ('D', '10')]	[('S', 'Q'), ('C', 'A'), ('H', 'K'), ('D', 'A'), ('S', '7')]	350	1	2	0	150	-150	0.7300480315455442
[('H', '8'), ('D', 'K')]	[]	75	0	4	350	150	200	0.11332289741372703
[('H', '8'), ('D', 'K')]	[]	75	0	4	350	150	200	0.11332289741372703
[('H', '8'), ('D', 'K')]	[('S', 'Q'), ('C', 'A'), ('H', 'K')]	150	0	4	350	150	200	0.5916171889247226
[('H', '8'), ('D', 'K')]	[('S', 'Q'), ('C', 'A'), ('H', 'K'), ('D', 'A')]	150	0	4	350	150	200	0.4890155202804016
[('H', '8'), ('D', 'K')]	[('S', 'Q'), ('C', 'A'), ('H', 'K'), ('D', 'A')]	150	0	4	350	150	200	0.4890155202804016
[('H', '8'), ('D', 'K')]	[('S', 'Q'), ('C', 'A'), ('H', 'K'), ('D', 'A'), ('S', '7')]	350	0	4	350	150	200	0.6597285424094769
[('S', 'J'), ('D', 'A')]	[]	75	0	4	0	150	-150	0.11313144929744301
[('S', 'J'), ('D', 'A')]	[]	75	0	4	0	150	-150	0.11313144929744301
[('S', 'J'), ('D', 'A')]	[]	75	0	4	0	150	-150	0.11313144929744301
[('S', 'J'), ('D', 'A')]	[('D', 'K'), ('H', '7'), ('S', '7')]	200	0	4	0	150	-150	0.39842066060662495
[('S', 'J'), ('D', 'A')]	[('D', 'K'), ('H', '7'), ('S', '7')]	200	0	4	0	150	-150	0.39842066060662495
[('S', 'J'), ('D', 'A')]	[('D', 'K'), ('H', '7'), ('S', '7'), ('C', '9')]	300	0	4	0	150	-150	0.0004202149506872255
[('S', 'J'), ('D', 'A')]	[('D', 'K'), ('H', '7'), ('S', '7'), ('C', '9'), ('D', '8')]	300	0	4	0	150	-150	0.00036898105535365655
[('H', '10'), ('S', '10')]	[]	75	1	3	300	150	150	0.4845975673855336
[('H', '10'), ('S', '10')]	[]	75	1	3	300	150	150	0.4845975673855336
[('H', '10'), ('S', '10')]	[('D', 'K'), ('H', '7'), ('S', '7')]	200	1	3	300	150	150	0.48972653484325135
[('H', '10'), ('S', '10')]	[('D', 'K'), ('H', '7'), ('S', '7'), ('C', '9')]	300	1	3	300	150	150	0.5408718110759168
[('H', '10'), ('S', '10')]	[('D', 'K'), ('H', '7'), ('S', '7'), ('C', '9'), ('D', '8')]	300	1	3	300	150	150	0.5891890298410839
[('S', 'J'), ('S', '8')]	[]	75	2	2	0	300	-300	0.12902700642383702
[('S', 'J'), ('S', '8')]	[('D', '4'), ('D', '8'), ('H', 'J')]	125	1	2	0	300	-300	0.7416894086244561
[('S', 'J'), ('S', '8')]	[('D', '4'), ('D', '8'), ('H', 'J'), ('S', '9')]	225	1	2	0	300	-300	0.6940871870764637
[('S', 'J'), ('S', '8')]	[('D', '4'), ('D', '8'), ('H', 'J'), ('S', '9'), ('D', '7')]	625	1	2	0	300	-300	0.4460559482357618
[('D', 'J'), ('H', '9')]	[]	75	1	3	625	300	325	0.12012579136297896
[('D', 'J'), ('H', '9')]	[]	75	1	3	625	300	325	0.12012579136297896
[('D', 'J'), ('H', '9')]	[('D', '4'), ('D', '8'), ('H', 'J')]	125	0	3	625	300	325	0.7022985018105561
[('D', 'J'), ('H', '9')]	[('D', '4'), ('D', '8'), ('H', 'J'), ('S', '9')]	225	0	3	625	300	325	0.7223972273624139
[('D', 'J'), ('H', '9')]	[('D', '4'), ('D', '8'), ('H', 'J'), ('S', '9')]	225	0	3	625	300	325	0.7223972273624139
[('D', 'J'), ('H', '9')]	[('D', '4'), ('D', '8'), ('H', 'J'), ('S', '9'), ('D', '7')]	625	0	3	625	300	325	0.4973112982932545
[('S', 'K'), ('C', 'K')]	[]	75	2	2	0	250	-250	0.4942849218697489
[('S', 'K'), ('C', 'K')]	[('H', '5'), ('H', '4'), ('H', '2')]	250	1	2	0	250	-250	0.3324379000531974
[('S', 'K'), ('C', 'K')]	[('H', '5'), ('H', '4'), ('H', '2'), ('C', 'J')]	350	1	2	0	250	-250	0.5705173658875543
[('S', 'K'), ('C', 'K')]	[('H', '5'), ('H', '4'), ('H', '2'), ('C', 'J'), ('D', '8')]	550	1	2	0	250	-250	0.809763765282615
[('C', '5'), ('C', '2')]	[]	75	0	4	550	250	300	0.11158449821577432
[('C', '5'), ('C', '2')]	[]	75	0	4	550	250	300	0.11158449821577432
[('C', '5'), ('C', '2')]	[('H', '5'), ('H', '4'), ('H', '2')]	250	0	4	550	250	300	0.34061961284513254
[('C', '5'), ('C', '2')]	[('H', '5'), ('H', '4'), ('H', '2'), ('C', 'J')]	350	0	4	550	250	300	0.5557460223145814
[('C', '5'), ('C', '2')]	[('H', '5'), ('H', '4'), ('H', '2'), ('C', 'J'), ('D', '8')]	550	0	4	550	250	300	0.8208906722750653
[('C', '5'), ('C', 'J')]	[]	75	2	2	725	350	375	0.13054245839596734
[('C', '5'), ('C', 'J')]	[('D', '2'), ('D', 'J'), ('H', '2')]	225	1	2	725	350	375	0.5354498856570404
[('C', '5'), ('C', 'J')]	[('D', '2'), ('D', 'J'), ('H', '2'), ('C', '9')]	325	1	2	725	350	375	0.6187553421418546
[('C', '5'), ('C', 'J')]	[('D', '2'), ('D', 'J'), ('H', '2'), ('C', '9'), ('C', '6')]	525	1	2	725	350	375	0.7616674078288244
[('D', '9'), ('D', '6')]	[]	75	1	3	0	350	-350	0.11898425717705208
[('D', '9'), ('D', '6')]	[]	75	1	3	0	350	-350	0.11898425717705208
[('D', '9'), ('D', '6')]	[('D', '2'), ('D', 'J'), ('H', '2')]	225	0	3	0	350	-350	0.38798659603329666
[('D', '9'), ('D', '6')]	[('D', '2'), ('D', 'J'), ('H', '2')]	225	0	3	0	350	-350	0.38798659603329666
[('D', '9'), ('D', '6')]	[('D', '2'), ('D', 'J'), ('H', '2'), ('C', '9')]	325	0	3	0	350	-350	0.5888560065245106
[('D', '9'), ('D', '6')]	[('D', '2'), ('D', 'J'), ('H', '2'), ('C', '9')]	325	0	3	0	350	-350	0.5888560065245106
[('D', '9'), ('D', '6')]	[('D', '2'), ('D', 'J'), ('H', '2'), ('C', '9'), ('C', '6')]	525	0	3	0	350	-350	0.7524394782114942
[('D', '10'), ('C', '6')]	[]	75	1	4	0	350	-350	0.07012288176528636
[('D', '10'), ('C', '6')]	[]	75	1	4	0	350	-350	0.07012288176528636
[('D', '10'), ('C', '6')]	[('D', '8'), ('S', '7'), ('D', '9')]	100	1	4	0	350	-350	0.15651334148087404
[('D', '10'), ('C', '6')]	[('D', '8'), ('S', '7'), ('D', '9'), ('C', 'A')]	300	1	4	0	350	-350	0.5149262778766807
[('D', '10'), ('C', '6')]	[('D', '8'), ('S', '7'), ('D', '9'), ('C', 'A'), ('H', '10')]	500	1	4	0	350	-350	0.4285740480098471
[('D', 'J'), ('S', '9')]	[]	75	0	5	700	350	350	0.06407695732587682
[('D', 'J'), ('S', '9')]	[]	75	0	5	700	350	350	0.06407695732587682
[('D', 'J'), ('S', '9')]	[('D', '8'), ('S', '7'), ('D', '9')]	100	0	5	700	350	350	0.2018993575152488
[('D', 'J'), ('S', '9')]	[('D', '8'), ('S', '7'), ('D', '9')]	100	0	5	700	350	350	0.2018993575152488
[('D', 'J'), ('S', '9')]	[('D', '8'), ('S', '7'), ('D', '9'), ('C', 'A')]	300	0	5	700	350	350	0.428800958972667
[('D', 'J'), ('S', '9')]	[('D', '8'), ('S', '7'), ('D', '9'), ('C', 'A')]	300	0	5	700	350	350	0.428800958972667
[('D', 'J'), ('S', '9')]	[('D', '8'), ('S', '7'), ('D', '9'), ('C', 'A'), ('H', '10')]	500	0	5	700	350	350	0.1487881235147792
[('D', 'Q'), ('C', 'A')]	[]	75	1	2	800	400	400	0.21125440556138153
[('D', 'Q'), ('C', 'A')]	[]	75	1	2	800	400	400	0.21125440556138153
[('D', 'Q'), ('C', 'A')]	[('S', '2'), ('C', '4'), ('S', '3')]	300	1	2	800	400	400	0.23924513758902322
[('D', 'Q'), ('C', 'A')]	[('S', '2'), ('C', '4'), ('S', '3'), ('S', '9')]	400	1	2	800	400	400	0.11647561367595438
[('D', 'Q'), ('C', 'A')]	[('S', '2'), ('C', '4'), ('S', '3'), ('S', '9'), ('C', '8')]	600	1	2	800	400	400	0.29737870730359084
[('H', '6'), ('S', 'A')]	[]	75	0	3	0	400	-400	0.19560009765313824
[('H', '6'), ('S', 'A')]	[]	75	0	3	0	400	-400	0.19560009765313824
[('H', '6'), ('S', 'A')]	[]	75	0	3	0	400	-400	0.19560009765313824
[('H', '6'), ('S', 'A')]	[('S', '2'), ('C', '4'), ('S', '3')]	300	0	3	0	400	-400	0.1864154871515612
[('H', '6'), ('S', 'A')]	[('S', '2'), ('C', '4'), ('S', '3')]	300	0	3	0	400	-400	0.1864154871515612
[('H', '6'), ('S', 'A')]	[('S', '2'), ('C', '4'), ('S', '3'), ('S', '9')]	400	0	3	0	400	-400	0.14264762635478978
[('H', '6'), ('S', 'A')]	[('S', '2'), ('C', '4'), ('S', '3'), ('S', '9')]	400	0	3	0	400	-400	0.14264762635478978
[('H', '6'), ('S', 'A')]	[('S', '2'), ('C', '4'), ('S', '3'), ('S', '9'), ('C', '8')]	600	0	3	0	400	-400	0.3132902302207893
[('H', '6'), ('S', 'A')]	[('S', '2'), ('C', '4'), ('S', '3'), ('S', '9'), ('C', '8')]	600	0	3	0	400	-400	0.3132902302207893
[('D', 'A'), ('H', '6')]	[]	75	0	3	100	50	50	0.19560009765313824
[('D', 'A'), ('H', '6')]	[]	75	0	3	100	50	50	0.19560009765313824
[('D', 'A'), ('H', '6')]	[('C', '4'), ('H', '10'), ('S', 'K')]	100	0	3	100	50	50	0.16946517296034824
[('D', 'A'), ('H', '6')]	[('C', '4'), ('H', '10'), ('S', 'K'), ('C', '8')]	100	0	3	100	50	50	0.09352838775310746
[('D', 'A'), ('H', '6')]	[('C', '4'), ('H', '10'), ('S', 'K'), ('C', '8'), ('C', 'J')]	100	0	3	100	50	50	0.12682612032230156
[('C', 'Q'), ('S', '2')]	[]	75	1	2	0	50	-50	0.21209974105500862
[('C', 'Q'), ('S', '2')]	[]	75	1	2	0	50	-50	0.21209974105500862
[('C', 'Q'), ('S', '2')]	[('C', '4'), ('H', '10'), ('S', 'K')]	100	1	2	0	50	-50	0.2825549603325861
[('C', 'Q'), ('S', '2')]	[('C', '4'), ('H', '10'), ('S', 'K'), ('C', '8')]	100	1	2	0	50	-50	0.19341211763202226
[('C', 'Q'), ('S', '2')]	[('C', '4'), ('H', '10'), ('S', 'K'), ('C', '8'), ('C', 'J')]	100	1	2	0	50	-50	0.23121966438805996
[('D', '8'), ('D', 'K')]	[]	75	1	3	0	300	-300	0.1208828637006022
[('D', '8'), ('D', 'K')]	[]	75	1	3	0	300	-300	0.1208828637006022
[('D', '8'), ('D', 'K')]	[('C', '10'), ('C', '8'), ('D', 'J')]	225	0	3	0	300	-300	0.4554570565303957
[('D', '8'), ('D', 'K')]	[('C', '10'), ('C', '8'), ('D', 'J')]	225	0	3	0	300	-300	0.4554570565303957
[('D', '8'), ('D', 'K')]	[('C', '10'), ('C', '8'), ('D', 'J'), ('S', '4')]	425	0	3	0	300	-300	0.5511271853186736
[('D', '8'), ('D', 'K')]	[('C', '10'), ('C', '8'), ('D', 'J'), ('S', '4'), ('D', '2')]	425	0	3	0	300	-300	0.7731901813432913
[('H', 'K'), ('D', '10')]	[]	75	2	2	625	300	325	0.1311490948422369
[('H', 'K'), ('D', '10')]	[('C', '10'), ('C', '8'), ('D', 'J')]	225	1	2	625	300	325	0.46066571093639097
[('H', 'K'), ('D', '10')]	[('C', '10'), ('C', '8'), ('D', 'J'), ('S', '4')]	425	1	2	625	300	325	0.6603383666066087
[('H', 'K'), ('D', '10')]	[('C', '10'), ('C', '8'), ('D', 'J'), ('S', '4'), ('D', '2')]	425	1	2	625	300	325	0.8500508771911026
[('S', 'A'), ('H', '2')]	[]	75	1	3	500	250	250	0.12370184110475546
[('S', 'A'), ('H', '2')]	[]	75	1	3	500	250	250	0.12370184110475546
[('S', 'A'), ('H', '2')]	[('S', '7'), ('D', 'A'), ('C', '10')]	200	1	3	500	250	250	0.6488081713813316
[('S', 'A'), ('H', '2')]	[('S', '7'), ('D', 'A'), ('C', '10'), ('S', '9')]	300	1	3	500	250	250	0.5675307392502175
[('S', 'A'), ('H', '2')]	[('S', '7'), ('D', 'A'), ('C', '10'), ('S', '9'), ('D', '4')]	500	1	3	500	250	250	0.8144470217400333
[('D', '6'), ('S', '6')]	[]	75	0	4	0	250	-250	0.4769473909831563
[('D', '6'), ('S', '6')]	[]	75	0	4	0	250	-250	0.4769473909831563
[('D', '6'), ('S', '6')]	[('S', '7'), ('D', 'A'), ('C', '10')]	200	0	4	0	250	-250	0.6503530317892153
[('D', '6'), ('S', '6')]	[('S', '7'), ('D', 'A'), ('C', '10'), ('S', '9')]	300	0	4	0	250	-250	0.36690822774885
[('D', '6'), ('S', '6')]	[('S', '7'), ('D', 'A'), ('C', '10'), ('S', '9')]	300	0	4	0	250	-250	0.36690822774885
[('D', '6'), ('S', '6')]	[('S', '7'), ('D', 'A'), ('C', '10'), ('S', '9'), ('D', '4')]	500	0	4	0	250	-250	0.7197864505464546
[('S', 'Q'), ('D', 'Q')]	[]	75	2	2	1025	500	525	0.4936460661374342
[('S', 'Q'), ('D', 'Q')]	[('H', 'Q'), ('H', '4'), ('S', '8')]	225	1	2	1025	500	525	0.8490980162299854
[('S', 'Q'), ('D', 'Q')]	[('H', 'Q'), ('H', '4'), ('S', '8')]	225	1	2	1025	500	525	0.8490980162299854
[('S', 'Q'), ('D', 'Q')]	[('H', 'Q'), ('H', '4'), ('S', '8'), ('D', '6')]	425	1	2	1025	500	525	0.9219282069061092
[('S', 'Q'), ('D', 'Q')]	[('H', 'Q'), ('H', '4'), ('S', '8'), ('D', '6'), ('H', '8')]	825	1	2	1025	500	525	0.8593736758406346
[('S', '7'), ('C', '7')]	[]	75	1	3	0	500	-500	0.4845973353899685
[('S', '7'), ('C', '7')]	[]	75	1	3	0	500	-500	0.4845973353899685
[('S', '7'), ('C', '7')]	[('H', 'Q'), ('H', '4'), ('S', '8')]	225	0	3	0	500	-500	0.7305608862504696
[('S', '7'), ('C', '7')]	[('H', 'Q'), ('H', '4'), ('S', '8')]	225	0	3	0	500	-500	0.7305608862504696
[('S', '7'), ('C', '7')]	[('H', 'Q'), ('H', '4'), ('S', '8'), ('D', '6')]	425	0	3	0	500	-500	0.852534150182543
[('S', '7'), ('C', '7')]	[('H', 'Q'), ('H', '4'), ('S', '8'), ('D', '6')]	425	0	3	0	500	-500	0.852534150182543
[('S', '7'), ('C', '7')]	[('H', 'Q'), ('H', '4'), ('S', '8'), ('D', '6'), ('H', '8')]	825	0	3	0	500	-500	0.6478847370759813
[('S', '7'), ('C', '7')]	[('H', 'Q'), ('H', '4'), ('S', '8'), ('D', '6'), ('H', '8')]	825	0	3	0	500	-500	0.6478847370759813
[('C', 'Q'), ('C', '10')]	[]	75	1	3	0	250	-250	0.11882947830464441
[('C', 'Q'), ('C', '10')]	[]	75	1	3	0	250	-250	0.11882947830464441
[('C', 'Q'), ('C', '10')]	[('S', '3'), ('S', 'Q'), ('D', '3')]	225	0	3	0	250	-250	0.5344369356941128
[('C', 'Q'), ('C', '10')]	[('S', '3'), ('S', 'Q'), ('D', '3')]	225	0	3	0	250	-250	0.5344369356941128
[('C', 'Q'), ('C', '10')]	[('S', '3'), ('S', 'Q'), ('D', '3'), ('D', 'K')]	325	0	3	0	250	-250	0.6041860838380181
[('C', 'Q'), ('C', '10')]	[('S', '3'), ('S', 'Q'), ('D', '3'), ('D', 'K'), ('C', 'A')]	325	0	3	0	250	-250	0.7320216997734055
[('C', 'Q'), ('C', '10')]	[('S', '3'), ('S', 'Q'), ('D', '3'), ('D', 'K'), ('C', 'A')]	325	0	3	0	250	-250	0.7320216997734055
[('D', 'A'), ('D', '2')]	[]	75	2	2	525	250	275	0.13197472247205067
[('D', 'A'), ('D', '2')]	[('S', '3'), ('S', 'Q'), ('D', '3')]	225	1	2	525	250	275	0.450844090957244
[('D', 'A'), ('D', '2')]	[('S', '3'), ('S', 'Q'), ('D', '3'), ('D', 'K')]	325	1	2	525	250	275	0.5478655904819957
[('D', 'A'), ('D', '2')]	[('S', '3'), ('S', 'Q'), ('D', '3'), ('D', 'K'), ('C', 'A')]	325	1	2	525	250	275	0.6971304875408322
[('H', 'A'), ('H', 'J')]	[]	75	0	4	0	350	-350	0.11158647536803135
[('H', 'A'), ('H', 'J')]	[]	75	0	4	0	350	-350	0.11158647536803135
[('H', 'A'), ('H', 'J')]	[('C', '9'), ('D', '7'), ('D', 'A')]	300	0	4	0	350	-350	0.5600753920116277
[('H', 'A'), ('H', 'J')]	[('C', '9'), ('D', '7'), ('D', 'A')]	300	0	4	0	350	-350	0.5600753920116277
[('H', 'A'), ('H', 'J')]	[('C', '9'), ('D', '7'), ('D', 'A'), ('H', '2')]	400	0	4	0	350	-350	0.7947431329969593
[('H', 'A'), ('H', 'J')]	[('C', '9'), ('D', '7'), ('D', 'A'), ('H', '2'), ('S', 'K')]	400	0	4	0	350	-350	0.9456404542731454
[('H', 'A'), ('H', 'J')]	[('C', '9'), ('D', '7'), ('D', 'A'), ('H', '2'), ('S', 'K')]	400	0	4	0	350	-350	0.9456404542731454
[('C', '7'), ('C', 'K')]	[]	75	2	2	800	350	450	0.1307803846973956
[('C', '7'), ('C', 'K')]	[('C', '9'), ('D', '7'), ('D', 'A')]	300	2	2	800	350	450	0.5591634924786099
[('C', '7'), ('C', 'K')]	[('C', '9'), ('D', '7'), ('D', 'A'), ('H', '2')]	400	1	2	800	350	450	0.8328682865244661
[('C', '7'), ('C', 'K')]	[('C', '9'), ('D', '7'), ('D', 'A'), ('H', '2'), ('S', 'K')]	400	1	2	800	350	450	0.9518055559695239
[('D', 'Q'), ('C', '9')]	[]	75	1	3	925	450	475	0.12100525731345813
[('D', 'Q'), ('C', '9')]	[]	75	1	3	925	450	475	0.12100525731345813
[('D', 'Q'), ('C', '9')]	[('C', '8'), ('C', 'J'), ('S', '10')]	225	0	3	925	450	475	0.35954829682890455
[('D', 'Q'), ('C', '9')]	[('C', '8'), ('C', 'J'), ('S', '10'), ('D', 'A')]	325	0	3	925	450	475	0.6738122810373877
[('D', 'Q'), ('C', '9')]	[('C', '8'), ('C', 'J'), ('S', '10'), ('D', 'A')]	325	0	3	925	450	475	0.6738122810373877
[('D', 'Q'), ('C', '9')]	[('C', '8'), ('C', 'J'), ('S', '10'), ('D', 'A'), ('D', 'K')]	725	0	3	925	450	475	1.0
[('H', 'A'), ('H', '8')]	[]	75	2	2	0	450	-450	0.13101863558549764
[('H', 'A'), ('H', '8')]	[('C', '8'), ('C', 'J'), ('S', '10')]	225	1	2	0	450	-450	0.461753216990492
[('H', 'A'), ('H', '8')]	[('C', '8'), ('C', 'J'), ('S', '10'), ('D', 'A')]	325	1	2	0	450	-450	0.633422387851428
[('H', 'A'), ('H', '8')]	[('C', '8'), ('C', 'J'), ('S', '10'), ('D', 'A'), ('D', 'K')]	725	1	2	0	450	-450	0.5346769730576872
[('S', '6'), ('C', 'Q')]	[]	75	1	3	300	150	150	0.12231885568074219
[('S', '6'), ('C', 'Q')]	[]	75	1	3	300	150	150	0.12231885568074219
[('S', '6'), ('C', 'Q')]	[('D', '10'), ('D', '8'), ('C', '3')]	100	1	3	300	150	150	0.10941626073628663
[('S', '6'), ('C', 'Q')]	[('D', '10'), ('D', '8'), ('C', '3'), ('H', 'Q')]	100	1	3	300	150	150	0.6630010200415808
[('S', '6'), ('C', 'Q')]	[('D', '10'), ('D', '8'), ('C', '3'), ('H', 'Q'), ('C', 'J')]	300	1	3	300	150	150	0.3865584937371873
[('S', 'J'), ('D', 'A')]	[]	75	0	4	0	150	-150	0.11313144929744301
[('S', 'J'), ('D', 'A')]	[]	75	0	4	0	150	-150	0.11313144929744301
[('S', 'J'), ('D', 'A')]	[('D', '10'), ('D', '8'), ('C', '3')]	100	0	4	0	150	-150	0.10744184744619356
[('S', 'J'), ('D', 'A')]	[('D', '10'), ('D', '8'), ('C', '3'), ('H', 'Q')]	100	0	4	0	150	-150	0.06352420209110388
[('S', 'J'), ('D', 'A')]	[('D', '10'), ('D', '8'), ('C', '3'), ('H', 'Q')]	100	0	4	0	150	-150	0.06352420209110388
[('S', 'J'), ('D', 'A')]	[('D', '10'), ('D', '8'), ('C', '3'), ('H', 'Q'), ('C', 'J')]	300	0	4	0	150	-150	0.07399329711261604
[('H', '4'), ('S', '3')]	[]	75	1	3	0	50	-50	0.153045377140398
[('H', '4'), ('S', '3')]	[]	75	1	3	0	50	-50	0.153045377140398
[('H', '4'), ('S', '3')]	[('H', 'J'), ('D', 'J'), ('H', 'A')]	125	0	3	0	50	-50	0.4234463697199704
[('H', '4'), ('S', '3')]	[('H', 'J'), ('D', 'J'), ('H', 'A'), ('D', '10')]	125	0	3	0	50	-50	0.4918065848665716
[('H', '4'), ('S', '3')]	[('H', 'J'), ('D', 'J'), ('H', 'A'), ('D', '10'), ('H', '8')]	125	0	3	0	50	-50	0.542993647937638
[('S', '9'), ('H', 'K')]	[]	75	2	2	125	50	75	0.13183588013978653
[('S', '9'), ('H', 'K')]	[('H', 'J'), ('D', 'J'), ('H', 'A')]	125	1	2	125	50	75	0.4301280394957573
[('S', '9'), ('H', 'K')]	[('H', 'J'), ('D', 'J'), ('H', 'A'), ('D', '10')]	125	1	2	125	50	75	0.4748791568976394
[('S', '9'), ('H', 'K')]	[('H', 'J'), ('D', 'J'), ('H', 'A'), ('D', '10'), ('H', '8')]	125	1	2	125	50	75	0.5297919837771904
[('C', 'J'), ('H', 'J')]	[]	75	2	2	750	350	400	0.4930078296138969
[('C', 'J'), ('H', 'J')]	[]	75	2	2	750	350	400	0.4930078296138969
[('C', 'J'), ('H', 'J')]	[('S', '2'), ('S', '4'), ('H', '8')]	350	1	2	750	350	400	0.740967853842255
[('C', 'J'), ('H', 'J')]	[('S', '2'), ('S', '4'), ('H', '8'), ('C', 'K')]	550	1	2	750	350	400	0.880257853498571
[('C', 'J'), ('H', 'J')]	[('S', '2'), ('S', '4'), ('H', '8'), ('C', 'K'), ('H', 'K')]	550	1	2	750	350	400	0.7534203476731273
[('H', '5'), ('S', 'A')]	[]	75	0	4	0	350	-350	0.11376258078123003
[('H', '5'), ('S', 'A')]	[]	75	0	4	0	350	-350	0.11376258078123003
[('H', '5'), ('S', 'A')]	[('S', '2'), ('S', '4'), ('H', '8')]	350	0	4	0	350	-350	0.10077978538103793
[('H', '5'), ('S', 'A')]	[('S', '2'), ('S', '4'), ('H', '8')]	350	0	4	0	350	-350	0.10077978538103793
[('H', '5'), ('S', 'A')]	[('S', '2'), ('S', '4'), ('H', '8'), ('C', 'K')]	550	0	4	0	350	-350	0.049810997667940615
[('H', '5'), ('S', 'A')]	[('S', '2'), ('S', '4'), ('H', '8'), ('C', 'K'), ('H', 'K')]	550	0	4	0	350	-350	2.9741105755043407e-05
[('C', 'A'), ('C', '10')]	[]	75	2	2	750	350	400	0.13037691337118795
[('C', 'A'), ('C', '10')]	[]	75	2	2	750	350	400	0.13037691337118795
[('C', 'A'), ('C', '10')]	[('H', '7'), ('D', '8'), ('H', '6')]	350	1	2	750	350	400	0.23585205283968402
[('C', 'A'), ('C', '10')]	[('H', '7'), ('D', '8'), ('H', '6'), ('H', '9')]	350	1	2	750	350	400	0.27366285726278006
[('C', 'A'), ('C', '10')]	[('H', '7'), ('D', '8'), ('H', '6'), ('H', '9'), ('D', '9')]	550	1	2	750	350	400	0.08434166925052922
[('C', 'Q'), ('H', 'A')]	[]	75	0	4	0	350	-350	0.1133508530186974
[('C', 'Q'), ('H', 'A')]	[]	75	0	4	0	350	-350	0.1133508530186974
[('C', 'Q'), ('H', 'A')]	[('H', '7'), ('D', '8'), ('H', '6')]	350	0	4	0	350	-350	0.044565173875950936
[('C', 'Q'), ('H', 'A')]	[('H', '7'), ('D', '8'), ('H', '6'), ('H', '9')]	350	0	4	0	350	-350	0.02809458252378838
[('C', 'Q'), ('H', 'A')]	[('H', '7'), ('D', '8'), ('H', '6'), ('H', '9')]	350	0	4	0	350	-350	0.02809458252378838
[('C', 'Q'), ('H', 'A')]	[('H', '7'), ('D', '8'), ('H', '6'), ('H', '9'), ('D', '9')]	550	0	4	0	350	-350	0.00010491770215026452
[('C', 'Q'), ('H', 'A')]	[('H', '7'), ('D', '8'), ('H', '6'), ('H', '9'), ('D', '9')]	550	0	4	0	350	-350	0.00010491770215026452
[('D', 'A'), ('H', 'J')]	[]	75	1	3	0	150	-150	0.12234808521643226
[('D', 'A'), ('H', 'J')]	[]	75	1	3	0	150	-150	0.12234808521643226
[('D', 'A'), ('H', 'J')]	[('D', 'Q'), ('C', '9'), ('D', '8')]	225	0	3	0	150	-150	0.29836353722439846
[('D', 'A'), ('H', 'J')]	[('D', 'Q'), ('C', '9'), ('D', '8')]	225	0	3	0	150	-150	0.29836353722439846
[('D', 'A'), ('H', 'J')]	[('D', 'Q'), ('C', '9'), ('D', '8'), ('C', 'K')]	325	0	3	0	150	-150	0.16542635372521242
[('D', 'A'), ('H', 'J')]	[('D', 'Q'), ('C', '9'), ('D', '8'), ('C', 'K'), ('C', '6')]	325	0	3	0	150	-150	0.2618475327469133
[('S', 'J'), ('C', 'J')]	[]	75	2	2	325	150	175	0.4930078296138969
[('S', 'J'), ('C', 'J')]	[('D', 'Q'), ('C', '9'), ('D', '8')]	225	1	2	325	150	175	0.516406596169855
[('S', 'J'), ('C', 'J')]	[('D', 'Q'), ('C', '9'), ('D', '8'), ('C', 'K')]	325	1	2	325	150	175	0.6184952606620213
[('S', 'J'), ('C', 'J')]	[('D', 'Q'), ('C', '9'), ('D', '8'), ('C', 'K'), ('C', '6')]	325	1	2	325	150	175	0.6308449793500552
[('D', 'J'), ('D', '10')]	[]	75	1	3	925	450	475	0.11800120401130254
[('D', 'J'), ('D', '10')]	[]	75	1	3	925	450	475	0.11800120401130254
[('D', 'J'), ('D', '10')]	[('S', '9'), ('D', '9'), ('D', 'A')]	225	0	3	925	450	475	0.37792003098476656
[('D', 'J'), ('D', '10')]	[('S', '9'), ('D', '9'), ('D', 'A')]	225	0	3	925	450	475	0.37792003098476656
[('D', 'J'), ('D', '10')]	[('S', '9'), ('D', '9'), ('D', 'A'), ('D', '4')]	325	0	3	925	450	475	0.8935312681103688
[('D', 'J'), ('D', '10')]	[('S', '9'), ('D', '9'), ('D', 'A'), ('D', '4')]	325	0	3	925	450	475	0.8935312681103688
[('D', 'J'), ('D', '10')]	[('S', '9'), ('D', '9'), ('D', 'A'), ('D', '4'), ('H', '10')]	725	0	3	925	450	475	0.948192396416722
[('C', '9'), ('H', 'J')]	[]	75	2	2	0	450	-450	0.12999032167591185
[('C', '9'), ('H', 'J')]	[('S', '9'), ('D', '9'), ('D', 'A')]	225	1	2	0	450	-450	0.7567294354509735
[('C', '9'), ('H', 'J')]	[('S', '9'), ('D', '9'), ('D', 'A'), ('D', '4')]	325	1	2	0	450	-450	0.6606678344796861
[('C', '9'), ('H', 'J')]	[('S', '9'), ('D', '9'), ('D', 'A'), ('D', '4')]	325	1	2	0	450	-450	0.6606678344796861
[('C', '9'), ('H', 'J')]	[('S', '9'), ('D', '9'), ('D', 'A'), ('D', '4'), ('H', '10')]	725	1	2	0	450	-450	0.859319599259253
[('D', 'J'), ('S', '10')]	[]	75	0	3	700	350	350	0.19151280352306133
[('D', 'J'), ('S', '10')]	[]	75	0	3	700	350	350	0.19151280352306133
[('D', 'J'), ('S', '10')]	[('H', '8'), ('C', '2'), ('S', 'J')]	200	0	3	700	350	350	0.7477237007377295
[('D', 'J'), ('S', '10')]	[('H', '8'), ('C', '2'), ('S', 'J'), ('S', '4')]	300	0	3	700	350	350	0.8735336500844733
[('D', 'J'), ('S', '10')]	[('H', '8'), ('C', '2'), ('S', 'J'), ('S', '4'), ('H', '6')]	500	0	3	700	350	350	0.9670658198246485
[('H', '3'), ('S', '3')]	[]	75	1	2	0	350	-350	0.5848479632331268
[('H', '3'), ('S', '3')]	[]	75	1	2	0	350	-350	0.5848479632331268
[('H', '3'), ('S', '3')]	[('H', '8'), ('C', '2'), ('S', 'J')]	200	1	2	0	350	-350	0.7463962861711237
[('H', '3'), ('S', '3')]	[('H', '8'), ('C', '2'), ('S', 'J'), ('S', '4')]	300	1	2	0	350	-350	0.8562379129024071
[('H', '3'), ('S', '3')]	[('H', '8'), ('C', '2'), ('S', 'J'), ('S', '4'), ('H', '6')]	500	1	2	0	350	-350	0.9580261599569265
[('D', 'K'), ('S', '9')]	[]	75	1	2	800	400	400	0.21037378547428798
[('D', 'K'), ('S', '9')]	[]	75	1	2	800	400	400	0.21037378547428798
[('D', 'K'), ('S', '9')]	[('C', '4'), ('C', '5'), ('H', 'K')]	200	1	2	800	400	400	0.7402834060045015
[('D', 'K'), ('S', '9')]	[('C', '4'), ('C', '5'), ('H', 'K')]	200	1	2	800	400	400	0.7402834060045015
[('D', 'K'), ('S', '9')]	[('C', '4'), ('C', '5'), ('H', 'K'), ('C', '10')]	400	1	2	800	400	400	0.5626304522817734
[('D', 'K'), ('S', '9')]	[('C', '4'), ('C', '5'), ('H', 'K'), ('C', '10'), ('D', 'J')]	600	1	2	800	400	400	0.7184968869803623
[('C', 'A'), ('S', '4')]	[]	75	0	3	0	400	-400	0.21313194929235302
[('C', 'A'), ('S', '4')]	[]	75	0	3	0	400	-400	0.21313194929235302
[('C', 'A'), ('S', '4')]	[('C', '4'), ('C', '5'), ('H', 'K')]	200	0	3	0	400	-400	0.10809453413147552
[('C', 'A'), ('S', '4')]	[('C', '4'), ('C', '5'), ('H', 'K')]	200	0	3	0	400	-400	0.10809453413147552
[('C', 'A'), ('S', '4')]	[('C', '4'), ('C', '5'), ('H', 'K'), ('C', '10')]	400	0	3	0	400	-400	0.11030764015355943
[('C', 'A'), ('S', '4')]	[('C', '4'), ('C', '5'), ('H', 'K'), ('C', '10'), ('D', 'J')]	600	0	3	0	400	-400	0.2416638948610793
[('C', '3'), ('C', 'K')]	[]	75	1	2	0	100	-100	0.20996126205746413
[('C', '3'), ('C', 'K')]	[]	75	1	2	0	100	-100	0.20996126205746413
[('C', '3'), ('C', 'K')]	[('S', '9'), ('D', '6'), ('D', '9')]	200	1	2	0	100	-100	0.41985345271939645
[('C', '3'), ('C', 'K')]	[('S', '9'), ('D', '6'), ('D', '9'), ('S', '6')]	200	1	2	0	100	-100	0.366206314460671
[('C', '3'), ('C', 'K')]	[('S', '9'), ('D', '6'), ('D', '9'), ('S', '6'), ('H', 'J')]	200	1	2	0	100	-100	0.5562714055097648
[('S', '4'), ('H', 'A')]	[]	75	0	3	200	100	100	0.21313194929235302
[('S', '4'), ('H', 'A')]	[]	75	0	3	200	100	100	0.21313194929235302
[('S', '4'), ('H', 'A')]	[('S', '9'), ('D', '6'), ('D', '9')]	200	0	3	200	100	100	0.4048306402510329
[('S', '4'), ('H', 'A')]	[('S', '9'), ('D', '6'), ('D', '9'), ('S', '6')]	200	0	3	200	100	100	0.37927027742616426
[('S', '4'), ('H', 'A')]	[('S', '9'), ('D', '6'), ('D', '9'), ('S', '6'), ('H', 'J')]	200	0	3	200	100	100	0.566707475806838
[('D', 'Q'), ('S', '9')]	[]	75	1	2	0	250	-250	0.20924056177593653
[('D', 'Q'), ('S', '9')]	[]	75	1	2	0	250	-250	0.20924056177593653
[('D', 'Q'), ('S', '9')]	[('H', 'J'), ('C', 'K'), ('H', '9')]	200	1	2	0	250	-250	0.5382180478711058
[('D', 'Q'), ('S', '9')]	[('H', 'J'), ('C', 'K'), ('H', '9'), ('C', '7')]	300	1	2	0	250	-250	0.623514043913024
[('D', 'Q'), ('S', '9')]	[('H', 'J'), ('C', 'K'), ('H', '9'), ('C', '7'), ('H', 'Q')]	500	1	2	0	250	-250	0.40428829272451283
[('H', 'K'), ('H', '6')]	[]	75	0	3	500	250	250	0.19326355197703338
[('H', 'K'), ('H', '6')]	[]	75	0	3	500	250	250	0.19326355197703338
[('H', 'K'), ('H', '6')]	[('H', 'J'), ('C', 'K'), ('H', '9')]	200	0	3	500	250	250	0.5402405620152272
[('H', 'K'), ('H', '6')]	[('H', 'J'), ('C', 'K'), ('H', '9'), ('C', '7')]	300	0	3	500	250	250	0.637818015641224
[('H', 'K'), ('H', '6')]	[('H', 'J'), ('C', 'K'), ('H', '9'), ('C', '7'), ('H', 'Q')]	500	0	3	500	250	250	0.442235388805406
[('D', 'Q'), ('H', 'J')]	[]	75	0	4	0	350	-350	0.11144278622575232
[('D', 'Q'), ('H', 'J')]	[]	75	0	4	0	350	-350	0.11144278622575232
[('D', 'Q'), ('H', 'J')]	[('D', 'A'), ('S', 'A'), ('D', '8')]	200	0	4	0	350	-350	0.3285301639754621
[('D', 'Q'), ('H', 'J')]	[('D', 'A'), ('S', 'A'), ('D', '8'), ('D', 'K')]	300	0	4	0	350	-350	0.23795904912262855
[('D', 'Q'), ('H', 'J')]	[('D', 'A'), ('S', 'A'), ('D', '8'), ('D', 'K')]	300	0	4	0	350	-350	0.23795904912262855
[('D', 'Q'), ('H', 'J')]	[('D', 'A'), ('S', 'A'), ('D', '8'), ('D', 'K'), ('S', 'J')]	500	0	4	0	350	-350	0.48793383903971943
[('D', 'Q'), ('H', 'J')]	[('D', 'A'), ('S', 'A'), ('D', '8'), ('D', 'K'), ('S', 'J')]	500	0	4	0	350	-350	0.48793383903971943
[('D', '10'), ('D', 'J')]	[]	75	1	3	700	350	350	0.11800120401130254
[('D', '10'), ('D', 'J')]	[]	75	1	3	700	350	350	0.11800120401130254
[('D', '10'), ('D', 'J')]	[('D', 'A'), ('S', 'A'), ('D', '8')]	200	1	3	700	350	350	0.28142436195840204
[('D', '10'), ('D', 'J')]	[('D', 'A'), ('S', 'A'), ('D', '8'), ('D', 'K')]	300	1	3	700	350	350	0.7849357191674753
[('D', '10'), ('D', 'J')]	[('D', 'A'), ('S', 'A'), ('D', '8'), ('D', 'K'), ('S', 'J')]	500	1	3	700	350	350	0.903680297042325
