[('D', '8'), ('S', '3')]	[]	75	1	3	0	50	-50	0.1225485303699202
[('D', '8'), ('S', '3')]	[]	75	1	3	0	50	-50	0.1225485303699202
[('D', '8'), ('S', '3')]	[('C', 'A'), ('D', '4'), ('S', 'A')]	100	1	3	0	50	-50	0.4548139719548734
[('D', '8'), ('S', '3')]	[('C', 'A'), ('D', '4'), ('S', 'A'), ('D', '2')]	100	1	3	0	50	-50	0.5350024429630587
[('D', '8'), ('S', '3')]	[('C', 'A'), ('D', '4'), ('S', 'A'), ('D', '2'), ('S', 'K')]	100	1	3	0	50	-50	0.6839811243304152
[('S', '9'), ('S', 'J')]	[]	75	0	4	100	50	50	0.10956191572671004
[('S', '9'), ('S', 'J')]	[]	75	0	4	100	50	50	0.10956191572671004
[('S', '9'), ('S', 'J')]	[('C', 'A'), ('D', '4'), ('S', 'A')]	100	0	4	100	50	50	0.4450905130199563
[('S', '9'), ('S', 'J')]	[('C', 'A'), ('D', '4'), ('S', 'A'), ('D', '2')]	100	0	4	100	50	50	0.5309081242261916
[('S', '9'), ('S', 'J')]	[('C', 'A'), ('D', '4'), ('S', 'A'), ('D', '2'), ('S', 'K')]	100	0	4	100	50	50	0.6819489016373466
[('C', 'K'), ('H', 'K')]	[]	75	0	4	650	300	350	0.4788702108208741
[('C', 'K'), ('H', 'K')]	[]	75	0	4	650	300	350	0.4788702108208741
[('C', 'K'), ('H', 'K')]	[('H', '8'), ('S', '10'), ('D', '8')]	350	0	4	650	300	350	0.4338111859381437
[('C', 'K'), ('H', 'K')]	[('H', '8'), ('S', '10'), ('D', '8'), ('S', '6')]	450	0	4	650	300	350	0.4465053137308509
[('C', 'K'), ('H', 'K')]	[('H', '8'), ('S', '10'), ('D', '8'), ('S', '6'), ('H', '7')]	450	0	4	650	300	350	0.3252297852061029
[('S', 'Q'), ('D', '10')]	[]	75	2	2	0	300	-300	0.13022749501191833
[('S', 'Q'), ('D', '10')]	[]	75	2	2	0	300	-300	0.13022749501191833
[('S', 'Q'), ('D', '10')]	[('H', '8'), ('S', '10'), ('D', '8')]	350	1	2	0	300	-300	0.5398008384210945
[('S', 'Q'), ('D', '10')]	[('H', '8'), ('S', '10'), ('D', '8'), ('S', '6')]	450	1	2	0	300	-300	0.5553488764707166
[('S', 'Q'), ('D', '10')]	[('H', '8'), ('S', '10'), ('D', '8'), ('S', '6'), ('H', '7')]	450	1	2	0	300	-300	0.44835080464658383
[('S', '10'), ('D', 'J')]	[]	75	2	2	225	100	125	0.12931075344084053
[('S', '10'), ('D', 'J')]	[('C', '3'), ('D', '4'), ('S', 'K')]	225	1	2	225	100	125	0.30701897619915086
[('S', '10'), ('D', 'J')]	[('C', '3'), ('D', '4'), ('S', 'K'), ('D', '9')]	225	1	2	225	100	125	0.2660708712154153
[('S', '10'), ('D', 'J')]	[('C', '3'), ('D', '4'), ('S', 'K'), ('D', '9'), ('H', '4')]	225	1	2	225	100	125	0.5229096827428246
[('S', '5'), ('C', '7')]	[]	75	1	3	0	100	-100	0.12012571032171038
[('S', '5'), ('C', '7')]	[]	75	1	3	0	100	-100	0.12012571032171038
[('S', '5'), ('C', '7')]	[('C', '3'), ('D', '4'), ('S', 'K')]	225	0	3	0	100	-100	0.1885389026263311
[('S', '5'), ('C', '7')]	[('C', '3'), ('D', '4'), ('S', 'K'), ('D', '9')]	225	0	3	0	100	-100	0.1029790449744461
[('S', '5'), ('C', '7')]	[('C', '3'), ('D', '4'), ('S', 'K'), ('D', '9'), ('H', '4')]	225	0	3	0	100	-100	0.33477208770891054
[('C', '8'), ('S', 'A')]	[]	75	1	3	0	400	-400	0.12277861094466114
[('C', '8'), ('S', 'A')]	[]	75	1	3	0	400	-400	0.12277861094466114
[('C', '8'), ('S', 'A')]	[('H', '7'), ('S', '3'), ('H', 'A')]	125	0	3	0	400	-400	0.6980843638400798
[('C', '8'), ('S', 'A')]	[('H', '7'), ('S', '3'), ('H', 'A')]	125	0	3	0	400	-400	0.6980843638400798
[('C', '8'), ('S', 'A')]	[('H', '7'), ('S', '3'), ('H', 'A'), ('C', '10')]	225	0	3	0	400	-400	0.8314404227310153
[('C', '8'), ('S', 'A')]	[('H', '7'), ('S', '3'), ('H', 'A'), ('C', '10')]	225	0	3	0	400	-400	0.8314404227310153
[('C', '8'), ('S', 'A')]	[('H', '7'), ('S', '3'), ('H', 'A'), ('C', '10'), ('H', '3')]	625	0	3	0	400	-400	0.6408634189994185
[('C', '8'), ('S', 'A')]	[('H', '7'), ('S', '3'), ('H', 'A'), ('C', '10'), ('H', '3')]	625	0	3	0	400	-400	0.6408634189994185
[('D', '3'), ('D', '9')]	[]	75	2	2	825	400	425	0.13078038411276038
[('D', '3'), ('D', '9')]	[('H', '7'), ('S', '3'), ('H', 'A')]	125	1	2	825	400	425	0.6951242618272283
[('D', '3'), ('D', '9')]	[('H', '7'), ('S', '3'), ('H', 'A'), ('C', '10')]	225	1	2	825	400	425	0.5911700810867987
[('D', '3'), ('D', '9')]	[('H', '7'), ('S', '3'), ('H', 'A'), ('C', '10'), ('H', '3')]	625	1	2	825	400	425	0.004508940410499429
[('D', '9'), ('D', '6')]	[]	75	0	4	0	50	-50	0.10992384154840396
[('D', '9'), ('D', '6')]	[]	75	0	4	0	50	-50	0.10992384154840396
[('D', '9'), ('D', '6')]	[('S', 'J'), ('D', '10'), ('H', '2')]	100	0	4	0	50	-50	0.1394560018151032
[('D', '9'), ('D', '6')]	[('S', 'J'), ('D', '10'), ('H', '2'), ('S', '8')]	100	0	4	0	50	-50	0.09921002598838002
[('D', '9'), ('D', '6')]	[('S', 'J'), ('D', '10'), ('H', '2'), ('S', '8'), ('D', 'J')]	100	0	4	0	50	-50	0.0010912251067017875
[('S', 'K'), ('D', '4')]	[]	75	1	3	100	50	50	0.15304495295046106
[('S', 'K'), ('D', '4')]	[]	75	1	3	100	50	50	0.15304495295046106
[('S', 'K'), ('D', '4')]	[('S', 'J'), ('D', '10'), ('H', '2')]	100	1	3	100	50	50	0.06753740090432125
[('S', 'K'), ('D', '4')]	[('S', 'J'), ('D', '10'), ('H', '2'), ('S', '8')]	100	1	3	100	50	50	0.016734684796113175
[('S', 'K'), ('D', '4')]	[('S', 'J'), ('D', '10'), ('H', '2'), ('S', '8'), ('D', 'J')]	100	1	3	100	50	50	-0.0006323398462331209
[('H', '2'), ('H', '5')]	[]	75	1	3	500	250	250	0.12072416528954721
[('H', '2'), ('H', '5')]	[]	75	1	3	500	250	250	0.12072416528954721
[('H', '2'), ('H', '5')]	[('S', '5'), ('D', '9'), ('H', '9')]	200	1	3	500	250	250	0.46193088552557215
[('H', '2'), ('H', '5')]	[('S', '5'), ('D', '9'), ('H', '9'), ('S', '9')]	300	1	3	500	250	250	0.76360291351163
[('H', '2'), ('H', '5')]	[('S', '5'), ('D', '9'), ('H', '9'), ('S', '9'), ('D', '6')]	500	1	3	500	250	250	0.8357689097252234
[('S', '10'), ('C', 'A')]	[]	75	0	4	0	250	-250	0.11291236424143314
[('S', '10'), ('C', 'A')]	[]	75	0	4	0	250	-250	0.11291236424143314
[('S', '10'), ('C', 'A')]	[('S', '5'), ('D', '9'), ('H', '9')]	200	0	4	0	250	-250	0.37917853707391425
[('S', '10'), ('C', 'A')]	[('S', '5'), ('D', '9'), ('H', '9'), ('S', '9')]	300	0	4	0	250	-250	0.17239205780161138
[('S', '10'), ('C', 'A')]	[('S', '5'), ('D', '9'), ('H', '9'), ('S', '9'), ('D', '6')]	500	0	4	0	250	-250	0.24498740347616188
[('C', '9'), ('S', '8')]	[]	75	0	4	200	100	100	0.1101750444951004
[('C', '9'), ('S', '8')]	[]	75	0	4	200	100	100	0.1101750444951004
[('C', '9'), ('S', '8')]	[('D', 'A'), ('S', '3'), ('H', '9')]	100	0	4	200	100	100	0.7425262648868199
[('C', '9'), ('S', '8')]	[('D', 'A'), ('S', '3'), ('H', '9')]	100	0	4	200	100	100	0.7425262648868199
[('C', '9'), ('S', '8')]	[('D', 'A'), ('S', '3'), ('H', '9'), ('S', 'J')]	200	0	4	200	100	100	0.7818225275764827
[('C', '9'), ('S', '8')]	[('D', 'A'), ('S', '3'), ('H', '9'), ('S', 'J'), ('C', '7')]	200	0	4	200	100	100	0.8877754143556038
[('D', '2'), ('S', '9')]	[]	75	1	3	0	100	-100	0.1227784481666897
[('D', '2'), ('S', '9')]	[]	75	1	3	0	100	-100	0.1227784481666897
[('D', '2'), ('S', '9')]	[('D', 'A'), ('S', '3'), ('H', '9')]	100	1	3	0	100	-100	0.7390199451474189
[('D', '2'), ('S', '9')]	[('D', 'A'), ('S', '3'), ('H', '9'), ('S', 'J')]	200	1	3	0	100	-100	0.7726032550293174
[('D', '2'), ('S', '9')]	[('D', 'A'), ('S', '3'), ('H', '9'), ('S', 'J'), ('C', '7')]	200	1	3	0	100	-100	0.8740756512831946
[('S', 'K'), ('H', 'K')]	[]	75	2	2	0	550	-550	0.4942849218697489
[('S', 'K'), ('H', 'K')]	[]	75	2	2	0	550	-550	0.4942849218697489
[('S', 'K'), ('H', 'K')]	[('C', '9'), ('H', '9'), ('D', 'J')]	350	1	2	0	550	-550	0.5416166654708447
[('S', 'K'), ('H', 'K')]	[('C', '9'), ('H', '9'), ('D', 'J'), ('C', '2')]	550	1	2	0	550	-550	0.6214661656965669
[('S', 'K'), ('H', 'K')]	[('C', '9'), ('H', '9'), ('D', 'J'), ('C', '2')]	550	1	2	0	550	-550	0.6214661656965669
[('S', 'K'), ('H', 'K')]	[('C', '9'), ('H', '9'), ('D', 'J'), ('C', '2'), ('H', '8')]	950	1	2	0	550	-550	0.7049641496535807
[('D', '9'), ('H', 'A')]	[]	75	0	4	1150	550	600	0.11354261851497971
[('D', '9'), ('H', 'A')]	[]	75	0	4	1150	550	600	0.11354261851497971
[('D', '9'), ('H', 'A')]	[('C', '9'), ('H', '9'), ('D', 'J')]	350	0	4	1150	550	600	0.6908591879994889
[('D', '9'), ('H', 'A')]	[('C', '9'), ('H', '9'), ('D', 'J')]	350	0	4	1150	550	600	0.6908591879994889
[('D', '9'), ('H', 'A')]	[('C', '9'), ('H', '9'), ('D', 'J'), ('C', '2')]	550	0	4	1150	550	600	0.7662728187122876
[('D', '9'), ('H', 'A')]	[('C', '9'), ('H', '9'), ('D', 'J'), ('C', '2')]	550	0	4	1150	550	600	0.7662728187122876
[('D', '9'), ('H', 'A')]	[('C', '9'), ('H', '9'), ('D', 'J'), ('C', '2'), ('H', '8')]	950	0	4	1150	550	600	0.8366112488768178
[('S', '8'), ('S', 'A')]	[]	75	0	4	0	350	-350	0.11195512928144524
[('S', '8'), ('S', 'A')]	[]	75	0	4	0	350	-350	0.11195512928144524
[('S', '8'), ('S', 'A')]	[('H', 'Q'), ('H', '3'), ('S', '2')]	300	0	4	0	350	-350	0.09032014842095182
[('S', '8'), ('S', 'A')]	[('H', 'Q'), ('H', '3'), ('S', '2'), ('C', '5')]	400	0	4	0	350	-350	0.015260951025068525
[('S', '8'), ('S', 'A')]	[('H', 'Q'), ('H', '3'), ('S', '2'), ('C', '5')]	400	0	4	0	350	-350	0.015260951025068525
[('S', '8'), ('S', 'A')]	[('H', 'Q'), ('H', '3'), ('S', '2'), ('C', '5'), ('C', 'A')]	600	0	4	0	350	-350	0.0805320241772749
[('C', '3'), ('C', 'Q')]	[]	75	1	3	800	350	450	0.12134039545226516
[('C', '3'), ('C', 'Q')]	[]	75	1	3	800	350	450	0.12134039545226516
[('C', '3'), ('C', 'Q')]	[('H', 'Q'), ('H', '3'), ('S', '2')]	300	1	3	800	350	450	0.6896903299363425
[('C', '3'), ('C', 'Q')]	[('H', 'Q'), ('H', '3'), ('S', '2'), ('C', '5')]	400	1	3	800	350	450	0.7291513169012775
[('C', '3'), ('C', 'Q')]	[('H', 'Q'), ('H', '3'), ('S', '2'), ('C', '5'), ('C', 'A')]	600	1	3	800	350	450	0.8873404967349767
[('H', '8'), ('H', '10')]	[]	75	0	4	0	50	-50	0.1093462912571217
[('H', '8'), ('H', '10')]	[]	75	0	4	0	50	-50	0.1093462912571217
[('H', '8'), ('H', '10')]	[('C', 'J'), ('S', 'K'), ('D', 'Q')]	100	0	4	0	50	-50	0.37835983828085173
[('H', '8'), ('H', '10')]	[('C', 'J'), ('S', 'K'), ('D', 'Q'), ('S', '10')]	100	0	4	0	50	-50	0.1534932863433487
[('H', '8'), ('H', '10')]	[('C', 'J'), ('S', 'K'), ('D', 'Q'), ('S', '10'), ('H', '7')]	100	0	4	0	50	-50	0.21779836402265063
[('C', '9'), ('S', '6')]	[]	75	1	3	100	50	50	0.12055044756047295
[('C', '9'), ('S', '6')]	[]	75	1	3	100	50	50	0.12055044756047295
[('C', '9'), ('S', '6')]	[('C', 'J'), ('S', 'K'), ('D', 'Q')]	100	1	3	100	50	50	0.19336064828957555
[('C', '9'), ('S', '6')]	[('C', 'J'), ('S', 'K'), ('D', 'Q'), ('S', '10')]	100	1	3	100	50	50	0.4054813800540581
[('C', '9'), ('S', '6')]	[('C', 'J'), ('S', 'K'), ('D', 'Q'), ('S', '10'), ('H', '7')]	100	1	3	100	50	50	0.5020278876250682
[('C', 'A'), ('S', '9')]	[]	75	0	4	0	450	-450	0.11354261851497971
[('C', 'A'), ('S', '9')]	[]	75	0	4	0	450	-450	0.11354261851497971
[('C', 'A'), ('S', '9')]	[]	75	0	4	0	450	-450	0.11354261851497971
[('C', 'A'), ('S', '9')]	[('S', 'A'), ('C', '5'), ('S', '3')]	450	0	4	0	450	-450	0.59680877855059
[('C', 'A'), ('S', '9')]	[('S', 'A'), ('C', '5'), ('S', '3'), ('S', '7')]	450	0	4	0	450	-450	0.39706690005024814
[('C', 'A'), ('S', '9')]	[('S', 'A'), ('C', '5'), ('S', '3'), ('S', '7')]	450	0	4	0	450	-450	0.39706690005024814
[('C', 'A'), ('S', '9')]	[('S', 'A'), ('C', '5'), ('S', '3'), ('S', '7'), ('D', 'K')]	850	0	4	0	450	-450	0.739215450199188
[('C', 'A'), ('S', '9')]	[('S', 'A'), ('C', '5'), ('S', '3'), ('S', '7'), ('D', 'K')]	850	0	4	0	450	-450	0.739215450199188
[('H', 'A'), ('D', 'A')]	[]	75	1	3	1050	450	600	0.4871574358278389
[('H', 'A'), ('D', 'A')]	[]	75	1	3	1050	450	600	0.4871574358278389
[('H', 'A'), ('D', 'A')]	[('S', 'A'), ('C', '5'), ('S', '3')]	450	1	3	1050	450	600	0.8072706991396169
[('H', 'A'), ('D', 'A')]	[('S', 'A'), ('C', '5'), ('S', '3'), ('S', '7')]	450	1	3	1050	450	600	0.5587762461253345
[('H', 'A'), ('D', 'A')]	[('S', 'A'), ('C', '5'), ('S', '3'), ('S', '7'), ('D', 'K')]	850	1	3	1050	450	600	0.8183307294565569
[('D', '2'), ('S', 'A')]	[]	75	0	4	0	200	-200	0.1144243470033437
[('D', '2'), ('S', 'A')]	[]	75	0	4	0	200	-200	0.1144243470033437
[('D', '2'), ('S', 'A')]	[]	75	0	4	0	200	-200	0.1144243470033437
[('D', '2'), ('S', 'A')]	[('D', '8'), ('D', '3'), ('C', '6')]	200	0	4	0	200	-200	0.07600326505055954
[('D', '2'), ('S', 'A')]	[('D', '8'), ('D', '3'), ('C', '6'), ('D', '4')]	200	0	4	0	200	-200	0.0679506166420053
[('D', '2'), ('S', 'A')]	[('D', '8'), ('D', '3'), ('C', '6'), ('D', '4'), ('C', '9')]	400	0	4	0	200	-200	0.18447357155562427
[('S', '5'), ('D', 'A')]	[]	75	1	3	400	200	200	0.12300897346869522
[('S', '5'), ('D', 'A')]	[]	75	1	3	400	200	200	0.12300897346869522
[('S', '5'), ('D', 'A')]	[('D', '8'), ('D', '3'), ('C', '6')]	200	1	3	400	200	200	0.15127281983304408
[('S', '5'), ('D', 'A')]	[('D', '8'), ('D', '3'), ('C', '6'), ('D', '4')]	200	1	3	400	200	200	0.11968387260045021
[('S', '5'), ('D', 'A')]	[('D', '8'), ('D', '3'), ('C', '6'), ('D', '4'), ('C', '9')]	400	1	3	400	200	200	0.261562962229418
[('H', '2'), ('D', 'A')]	[]	75	1	3	0	300	-300	0.12370184110475546
[('H', '2'), ('D', 'A')]	[]	75	1	3	0	300	-300	0.12370184110475546
[('H', '2'), ('D', 'A')]	[('H', '4'), ('H', '3'), ('H', 'A')]	300	1	3	0	300	-300	0.24497912493570673
[('H', '2'), ('D', 'A')]	[('H', '4'), ('H', '3'), ('H', 'A'), ('D', 'J')]	600	1	3	0	300	-300	0.48157784985101315
[('H', '2'), ('D', 'A')]	[('H', '4'), ('H', '3'), ('H', 'A'), ('D', 'J'), ('S', '7')]	900	1	3	0	300	-300	0.7659095106780558
[('C', '6'), ('H', '5')]	[]	75	2	2	900	300	600	0.12931066831523552
[('C', '6'), ('H', '5')]	[('H', '4'), ('H', '3'), ('H', 'A')]	300	2	2	900	300	600	0.34432590171640676
[('C', '6'), ('H', '5')]	[('H', '4'), ('H', '3'), ('H', 'A'), ('D', 'J')]	600	2	2	900	300	600	0.22370631208564828
[('C', '6'), ('H', '5')]	[('H', '4'), ('H', '3'), ('H', 'A'), ('D', 'J'), ('S', '7')]	900	2	2	900	300	600	0.41012084286125605
[('S', '3'), ('S', 'A')]	[]	75	0	4	0	300	-300	0.1126091542631611
[('S', '3'), ('S', 'A')]	[]	75	0	4	0	300	-300	0.1126091542631611
[('S', '3'), ('S', 'A')]	[('H', '4'), ('H', '3'), ('H', 'A')]	300	0	4	0	300	-300	0.3566072682509457
[('S', '3'), ('S', 'A')]	[('H', '4'), ('H', '3'), ('H', 'A')]	300	0	4	0	300	-300	0.3566072682509457
[('S', '3'), ('S', 'A')]	[('H', '4'), ('H', '3'), ('H', 'A'), ('D', 'J')]	600	0	4	0	300	-300	0.555623063033372
[('S', '3'), ('S', 'A')]	[('H', '4'), ('H', '3'), ('H', 'A'), ('D', 'J')]	600	0	4	0	300	-300	0.555623063033372
[('S', '3'), ('S', 'A')]	[('H', '4'), ('H', '3'), ('H', 'A'), ('D', 'J'), ('S', '7')]	900	0	4	0	300	-300	0.8208906722750653
[('D', 'K'), ('D', '5')]	[]	75	0	4	0	350	-350	0.11195512928228402
[('D', 'K'), ('D', '5')]	[]	75	0	4	0	350	-350	0.11195512928228402
[('D', 'K'), ('D', '5')]	[('H', 'J'), ('C', '9'), ('S', 'K')]	300	0	4	0	350	-350	0.5302120545109683
[('D', 'K'), ('D', '5')]	[('H', 'J'), ('C', '9'), ('S', 'K'), ('D', 'J')]	400	0	4	0	350	-350	0.47340057760731624
[('D', 'K'), ('D', '5')]	[('H', 'J'), ('C', '9'), ('S', 'K'), ('D', 'J')]	400	0	4	0	350	-350	0.47340057760731624
[('D', 'K'), ('D', '5')]	[('H', 'J'), ('C', '9'), ('S', 'K'), ('D', 'J'), ('H', 'A')]	600	0	4	0	350	-350	0.6210393779668956
[('D', 'K'), ('D', '5')]	[('H', 'J'), ('C', '9'), ('S', 'K'), ('D', 'J'), ('H', 'A')]	600	0	4	0	350	-350	0.6210393779668956
[('C', 'J'), ('S', 'A')]	[]	75	2	2	800	350	450	0.13231558553423128
[('C', 'J'), ('S', 'A')]	[('H', 'J'), ('C', '9'), ('S', 'K')]	300	1	2	800	350	450	0.6201185931392205
[('C', 'J'), ('S', 'A')]	[('H', 'J'), ('C', '9'), ('S', 'K'), ('D', 'J')]	400	1	2	800	350	450	0.775544591907665
[('C', 'J'), ('S', 'A')]	[('H', 'J'), ('C', '9'), ('S', 'K'), ('D', 'J'), ('H', 'A')]	600	1	2	800	350	450	0.8767104403589365
[('S', '5'), ('C', '5')]	[]	75	2	2	400	150	250	0.49300759772570946
[('S', '5'), ('C', '5')]	[('H', '3'), ('H', '2'), ('S', '10')]	300	2	2	400	150	250	0.614436804131492
[('S', '5'), ('C', '5')]	[('H', '3'), ('H', '2'), ('S', '10'), ('C', '3')]	400	1	2	400	150	250	0.6352402831863094
[('S', '5'), ('C', '5')]	[('H', '3'), ('H', '2'), ('S', '10'), ('C', '3'), ('D', '7')]	400	1	2	400	150	250	0.7677950496782444
[('S', 'Q'), ('S', 'K')]	[]	75	0	4	0	150	-150	0.11100238081111435
[('S', 'Q'), ('S', 'K')]	[]	75	0	4	0	150	-150	0.11100238081111435
[('S', 'Q'), ('S', 'K')]	[('H', '3'), ('H', '2'), ('S', '10')]	300	0	4	0	150	-150	0.10909660118249587
[('S', 'Q'), ('S', 'K')]	[('H', '3'), ('H', '2'), ('S', '10')]	300	0	4	0	150	-150	0.10909660118249587
[('S', 'Q'), ('S', 'K')]	[('H', '3'), ('H', '2'), ('S', '10'), ('C', '3')]	400	0	4	0	150	-150	0.5002567123382569
[('S', 'Q'), ('S', 'K')]	[('H', '3'), ('H', '2'), ('S', '10'), ('C', '3'), ('D', '7')]	400	0	4	0	150	-150	0.672580503248027
[('S', '10'), ('H', '8')]	[]	75	0	3	100	50	50	0.1920377604958836
[('S', '10'), ('H', '8')]	[]	75	0	3	100	50	50	0.1920377604958836
[('S', '10'), ('H', '8')]	[('D', 'A'), ('S', 'Q'), ('D', '3')]	100	0	3	100	50	50	0.15249293648968376
[('S', '10'), ('H', '8')]	[('D', 'A'), ('S', 'Q'), ('D', '3'), ('C', '2')]	100	0	3	100	50	50	0.05512230045433075
[('S', '10'), ('H', '8')]	[('D', 'A'), ('S', 'Q'), ('D', '3'), ('C', '2'), ('S', '8')]	100	0	3	100	50	50	0.1641279769151749
[('D', '4'), ('C', '9')]	[]	75	1	2	0	50	-50	0.2660770748853447
[('D', '4'), ('C', '9')]	[]	75	1	2	0	50	-50	0.2660770748853447
[('D', '4'), ('C', '9')]	[('D', 'A'), ('S', 'Q'), ('D', '3')]	100	1	2	0	50	-50	0.16637189575086653
[('D', '4'), ('C', '9')]	[('D', 'A'), ('S', 'Q'), ('D', '3'), ('C', '2')]	100	1	2	0	50	-50	0.10340019530858457
[('D', '4'), ('C', '9')]	[('D', 'A'), ('S', 'Q'), ('D', '3'), ('C', '2'), ('S', '8')]	100	1	2	0	50	-50	0.2469249572972122
[('C', 'Q'), ('D', '2')]	[]	75	1	2	100	50	50	0.21209974105500862
[('C', 'Q'), ('D', '2')]	[]	75	1	2	100	50	50	0.21209974105500862
[('C', 'Q'), ('D', '2')]	[('H', '4'), ('C', '8'), ('S', '3')]	100	1	2	100	50	50	0.2779082591022388
[('C', 'Q'), ('D', '2')]	[('H', '4'), ('C', '8'), ('S', '3'), ('S', '2')]	100	1	2	100	50	50	0.6830654392273499
[('C', 'Q'), ('D', '2')]	[('H', '4'), ('C', '8'), ('S', '3'), ('S', '2'), ('H', '7')]	100	1	2	100	50	50	0.8152663023105258
[('H', 'Q'), ('S', 'J')]	[]	75	0	3	0	50	-50	0.1928807877739096
[('H', 'Q'), ('S', 'J')]	[]	75	0	3	0	50	-50	0.1928807877739096
[('H', 'Q'), ('S', 'J')]	[('H', '4'), ('C', '8'), ('S', '3')]	100	0	3	0	50	-50	0.18505182278216914
[('H', 'Q'), ('S', 'J')]	[('H', '4'), ('C', '8'), ('S', '3'), ('S', '2')]	100	0	3	0	50	-50	0.10301715697273828
[('H', 'Q'), ('S', 'J')]	[('H', '4'), ('C', '8'), ('S', '3'), ('S', '2'), ('H', '7')]	100	0	3	0	50	-50	0.21953519123424736
[('C', '10'), ('D', 'Q')]	[]	75	1	2	200	100	100	0.208402573852718
[('C', '10'), ('D', 'Q')]	[]	75	1	2	200	100	100	0.208402573852718
[('C', '10'), ('D', 'Q')]	[('C', '5'), ('D', '5'), ('H', '2')]	200	1	2	200	100	100	0.49822953951062665
[('C', '10'), ('D', 'Q')]	[('C', '5'), ('D', '5'), ('H', '2'), ('S', '8')]	200	1	2	200	100	100	0.6034696426697955
[('C', '10'), ('D', 'Q')]	[('C', '5'), ('D', '5'), ('H', '2'), ('S', '8'), ('S', '2')]	200	1	2	200	100	100	0.5067162461760273
[('C', 'J'), ('S', '10')]	[]	75	0	3	0	100	-100	0.19151280352306133
[('C', 'J'), ('S', '10')]	[]	75	0	3	0	100	-100	0.19151280352306133
[('C', 'J'), ('S', '10')]	[('C', '5'), ('D', '5'), ('H', '2')]	200	0	3	0	100	-100	0.4925278081089244
[('C', 'J'), ('S', '10')]	[('C', '5'), ('D', '5'), ('H', '2'), ('S', '8')]	200	0	3	0	100	-100	0.5994529001563238
[('C', 'J'), ('S', '10')]	[('C', '5'), ('D', '5'), ('H', '2'), ('S', '8'), ('S', '2')]	200	0	3	0	100	-100	0.51793810548405
[('C', '10'), ('D', '8')]	[]	75	0	3	0	250	-250	0.1920377604958836
[('C', '10'), ('D', '8')]	[]	75	0	3	0	250	-250	0.1920377604958836
[('C', '10'), ('D', '8')]	[('S', '8'), ('S', '2'), ('H', '2')]	100	0	3	0	250	-250	0.5297170747260344
[('C', '10'), ('D', '8')]	[('S', '8'), ('S', '2'), ('H', '2'), ('C', 'A')]	100	0	3	0	250	-250	0.6365811048594145
[('C', '10'), ('D', '8')]	[('S', '8'), ('S', '2'), ('H', '2'), ('C', 'A'), ('H', '3')]	300	0	3	0	250	-250	0.7650869444089073
[('C', '10'), ('D', '8')]	[('S', '8'), ('S', '2'), ('H', '2'), ('C', 'A'), ('H', '3')]	300	0	3	0	250	-250	0.7650869444089073
[('C', '2'), ('S', '5')]	[]	75	1	2	500	250	250	0.2109602812141358
[('C', '2'), ('S', '5')]	[]	75	1	2	500	250	250	0.2109602812141358
[('C', '2'), ('S', '5')]	[('S', '8'), ('S', '2'), ('H', '2')]	100	1	2	500	250	250	0.7443573959064677
[('C', '2'), ('S', '5')]	[('S', '8'), ('S', '2'), ('H', '2'), ('C', 'A')]	100	1	2	500	250	250	0.842321881504309
[('C', '2'), ('S', '5')]	[('S', '8'), ('S', '2'), ('H', '2'), ('C', 'A'), ('H', '3')]	300	1	2	500	250	250	0.9386292828450578
[('C', '7'), ('H', '6')]	[]	75	1	2	0	600	-600	0.206986210149387
[('C', '7'), ('H', '6')]	[]	75	1	2	0	600	-600	0.206986210149387
[('C', '7'), ('H', '6')]	[('C', '4'), ('H', '5'), ('C', '6')]	200	1	2	0	600	-600	0.6390020197942645
[('C', '7'), ('H', '6')]	[('C', '4'), ('H', '5'), ('C', '6'), ('S', 'A')]	400	1	2	0	600	-600	0.8332854476538619
[('C', '7'), ('H', '6')]	[('C', '4'), ('H', '5'), ('C', '6'), ('S', 'A')]	400	1	2	0	600	-600	0.8332854476538619
[('C', '7'), ('H', '6')]	[('C', '4'), ('H', '5'), ('C', '6'), ('S', 'A'), ('D', '10')]	1000	1	2	0	600	-600	0.9580965887247854
[('H', '4'), ('S', '4')]	[]	75	0	3	1200	600	600	0.03779901286708531
[('H', '4'), ('S', '4')]	[]	75	0	3	1200	600	600	0.03779901286708531
[('H', '4'), ('S', '4')]	[('C', '4'), ('H', '5'), ('C', '6')]	200	0	3	1200	600	600	0.03198681170021467
[('H', '4'), ('S', '4')]	[('C', '4'), ('H', '5'), ('C', '6')]	200	0	3	1200	600	600	0.03198681170021467
[('H', '4'), ('S', '4')]	[('C', '4'), ('H', '5'), ('C', '6'), ('S', 'A')]	400	0	3	1200	600	600	0.053931809494242255
[('H', '4'), ('S', '4')]	[('C', '4'), ('H', '5'), ('C', '6'), ('S', 'A')]	400	0	3	1200	600	600	0.053931809494242255
[('H', '4'), ('S', '4')]	[('C', '4'), ('H', '5'), ('C', '6'), ('S', 'A')]	400	0	3	1200	600	600	0.053931809494242255
[('H', '4'), ('S', '4')]	[('C', '4'), ('H', '5'), ('C', '6'), ('S', 'A'), ('D', '10')]	1000	0	3	1200	600	600	0.15596709572780887
[('H', '4'), ('S', '4')]	[('C', '4'), ('H', '5'), ('C', '6'), ('S', 'A'), ('D', '10')]	1000	0	3	1200	600	600	0.15596709572780887
[('S', '7'), ('H', '4')]	[]	75	1	2	0	100	-100	0.2660775496349064
[('S', '7'), ('H', '4')]	[]	75	1	2	0	100	-100	0.2660775496349064
[('S', '7'), ('H', '4')]	[('D', 'A'), ('C', '3'), ('H', 'Q')]	200	1	2	0	100	-100	0.15954356917090873
[('S', '7'), ('H', '4')]	[('D', 'A'), ('C', '3'), ('H', 'Q'), ('H', '8')]	200	1	2	0	100	-100	0.10347345206534975
[('S', '7'), ('H', '4')]	[('D', 'A'), ('C', '3'), ('H', 'Q'), ('H', '8'), ('S', '5')]	200	1	2	0	100	-100	0.24696273955162917
[('S', 'J'), ('D', '10')]	[]	75	0	3	200	100	100	0.19151280352306133
[('S', 'J'), ('D', '10')]	[]	75	0	3	200	100	100	0.19151280352306133
[('S', 'J'), ('D', '10')]	[('D', 'A'), ('C', '3'), ('H', 'Q')]	200	0	3	200	100	100	0.3422086455675055
[('S', 'J'), ('D', '10')]	[('D', 'A'), ('C', '3'), ('H', 'Q'), ('H', '8')]	200	0	3	200	100	100	0.15325984620518507
[('S', 'J'), ('D', '10')]	[('D', 'A'), ('C', '3'), ('H', 'Q'), ('H', '8'), ('S', '5')]	200	0	3	200	100	100	0.2953221872562828
[('H', '5'), ('D', '8')]	[]	75	1	2	200	100	100	0.20894851256963565
[('H', '5'), ('D', '8')]	[]	75	1	2	200	100	100	0.20894851256963565
[('H', '5'), ('D', '8')]	[('S', '5'), ('H', 'J'), ('H', '2')]	100	1	2	200	100	100	0.6903555261290872
[('H', '5'), ('D', '8')]	[('S', '5'), ('H', 'J'), ('H', '2'), ('H', 'Q')]	200	1	2	200	100	100	0.5475073953158729
[('H', '5'), ('D', '8')]	[('S', '5'), ('H', 'J'), ('H', '2'), ('H', 'Q'), ('S', '3')]	200	1	2	200	100	100	0.7694057312981291
[('D', '3'), ('S', '4')]	[]	75	0	3	0	100	-100	0.21826377599951596
[('D', '3'), ('S', '4')]	[]	75	0	3	0	100	-100	0.21826377599951596
[('D', '3'), ('S', '4')]	[('S', '5'), ('H', 'J'), ('H', '2')]	100	0	3	0	100	-100	0.06764151385285833
[('D', '3'), ('S', '4')]	[('S', '5'), ('H', 'J'), ('H', '2'), ('H', 'Q')]	200	0	3	0	100	-100	0.010034261766332486
[('D', '3'), ('S', '4')]	[('S', '5'), ('H', 'J'), ('H', '2'), ('H', 'Q'), ('S', '3')]	200	0	3	0	100	-100	0.09296566554691865
[('C', 'Q'), ('D', 'Q')]	[]	75	1	2	0	250	-250	0.5842742546422967
[('C', 'Q'), ('D', 'Q')]	[]	75	1	2	0	250	-250	0.5842742546422967
[('C', 'Q'), ('D', 'Q')]	[('D', '4'), ('S', '7'), ('D', '10')]	200	1	2	0	250	-250	0.6826404681475167
[('C', 'Q'), ('D', 'Q')]	[('D', '4'), ('S', '7'), ('D', '10'), ('C', 'A')]	300	1	2	0	250	-250	0.8445903853746098
[('C', 'Q'), ('D', 'Q')]	[('D', '4'), ('S', '7'), ('D', '10'), ('C', 'A'), ('H', 'K')]	300	1	2	0	250	-250	0.9023924367455044
[('D', 'K'), ('D', '8')]	[]	75	0	3	500	250	250	0.19326130027706134
[('D', 'K'), ('D', '8')]	[]	75	0	3	500	250	250	0.19326130027706134
[('D', 'K'), ('D', '8')]	[]	75	0	3	500	250	250	0.19326130027706134
[('D', 'K'), ('D', '8')]	[('D', '4'), ('S', '7'), ('D', '10')]	200	0	3	500	250	250	0.6526219961378319
[('D', 'K'), ('D', '8')]	[('D', '4'), ('S', '7'), ('D', '10')]	200	0	3	500	250	250	0.6526219961378319
[('D', 'K'), ('D', '8')]	[('D', '4'), ('S', '7'), ('D', '10'), ('C', 'A')]	300	0	3	500	250	250	0.22156175155706948
[('D', 'K'), ('D', '8')]	[('D', '4'), ('S', '7'), ('D', '10'), ('C', 'A'), ('H', 'K')]	300	0	3	500	250	250	0.34410983275701357
[('H', '6'), ('C', 'A')]	[]	75	1	2	0	400	-400	0.2115110331427391
[('H', '6'), ('C', 'A')]	[]	75	1	2	0	400	-400	0.2115110331427391
[('H', '6'), ('C', 'A')]	[('H', '3'), ('S', '8'), ('C', '6')]	200	1	2	0	400	-400	0.6784345307074213
[('H', '6'), ('C', 'A')]	[('H', '3'), ('S', '8'), ('C', '6'), ('C', '3')]	400	1	2	0	400	-400	0.6074420563611367
[('H', '6'), ('C', 'A')]	[('H', '3'), ('S', '8'), ('C', '6'), ('C', '3'), ('C', '8')]	600	1	2	0	400	-400	0.4884077368085922
[('C', '7'), ('H', '8')]	[]	75	0	3	800	400	400	0.19123276879841233
[('C', '7'), ('H', '8')]	[]	75	0	3	800	400	400	0.19123276879841233
[('C', '7'), ('H', '8')]	[('H', '3'), ('S', '8'), ('C', '6')]	200	0	3	800	400	400	0.6775058296296878
[('C', '7'), ('H', '8')]	[('H', '3'), ('S', '8'), ('C', '6')]	200	0	3	800	400	400	0.6775058296296878
[('C', '7'), ('H', '8')]	[('H', '3'), ('S', '8'), ('C', '6'), ('C', '3')]	400	0	3	800	400	400	0.6013394349260387
[('C', '7'), ('H', '8')]	[('H', '3'), ('S', '8'), ('C', '6'), ('C', '3')]	400	0	3	800	400	400	0.6013394349260387
[('C', '7'), ('H', '8')]	[('H', '3'), ('S', '8'), ('C', '6'), ('C', '3'), ('C', '8')]	600	0	3	800	400	400	0.49215319505474775
[('C', '8'), ('H', 'A')]	[]	75	0	3	100	50	50	0.19560009765204311
[('C', '8'), ('H', 'A')]	[]	75	0	3	100	50	50	0.19560009765204311
[('C', '8'), ('H', 'A')]	[('C', '9'), ('D', 'Q'), ('C', 'J')]	100	0	3	100	50	50	0.27072557733861147
[('C', '8'), ('H', 'A')]	[('C', '9'), ('D', 'Q'), ('C', 'J'), ('H', '3')]	100	0	3	100	50	50	0.06309235958243709
[('C', '8'), ('H', 'A')]	[('C', '9'), ('D', 'Q'), ('C', 'J'), ('H', '3'), ('C', 'A')]	100	0	3	100	50	50	0.14433440697907596
[('H', '5'), ('D', '10')]	[]	75	1	2	0	50	-50	0.21062970163602523
[('H', '5'), ('D', '10')]	[]	75	1	2	0	50	-50	0.21062970163602523
[('H', '5'), ('D', '10')]	[('C', '9'), ('D', 'Q'), ('C', 'J')]	100	1	2	0	50	-50	0.4054960125360274
[('H', '5'), ('D', '10')]	[('C', '9'), ('D', 'Q'), ('C', 'J'), ('H', '3')]	100	1	2	0	50	-50	0.20621452887086478
[('H', '5'), ('D', '10')]	[('C', '9'), ('D', 'Q'), ('C', 'J'), ('H', '3'), ('C', 'A')]	100	1	2	0	50	-50	0.30752465507600213
[('D', '4'), ('D', 'Q')]	[]	75	0	3	100	50	50	0.2885482327591087
[('D', '4'), ('D', 'Q')]	[]	75	0	3	100	50	50	0.2885482327591087
[('D', '4'), ('D', 'Q')]	[('S', 'A'), ('D', '3'), ('C', '3')]	100	0	3	100	50	50	0.5024396630375766
[('D', '4'), ('D', 'Q')]	[('S', 'A'), ('D', '3'), ('C', '3'), ('D', '8')]	100	0	3	100	50	50	0.00042727032620948346
[('D', '4'), ('D', 'Q')]	[('S', 'A'), ('D', '3'), ('C', '3'), ('D', '8'), ('C', 'J')]	100	0	3	100	50	50	0.001571973895351686
[('H', '9'), ('H', '7')]	[]	75	1	2	0	50	-50	0.2058608120013894
[('H', '9'), ('H', '7')]	[]	75	1	2	0	50	-50	0.2058608120013894
[('H', '9'), ('H', '7')]	[('S', 'A'), ('D', '3'), ('C', '3')]	100	1	2	0	50	-50	0.5177587674697746
[('H', '9'), ('H', '7')]	[('S', 'A'), ('D', '3'), ('C', '3'), ('D', '8')]	100	1	2	0	50	-50	0.0048490998912548156
[('H', '9'), ('H', '7')]	[('S', 'A'), ('D', '3'), ('C', '3'), ('D', '8'), ('C', 'J')]	100	1	2	0	50	-50	0.008072793609498974
[('C', '6'), ('S', '5')]	[]	75	0	3	0	50	-50	0.1915127026839918
[('C', '6'), ('S', '5')]	[]	75	0	3	0	50	-50	0.1915127026839918
[('C', '6'), ('S', '5')]	[('H', '3'), ('D', 'Q'), ('S', 'Q')]	100	0	3	0	50	-50	0.5034708415495899
[('C', '6'), ('S', '5')]	[('H', '3'), ('D', 'Q'), ('S', 'Q'), ('C', '4')]	100	0	3	0	50	-50	0.6439773992335787
[('C', '6'), ('S', '5')]	[('H', '3'), ('D', 'Q'), ('S', 'Q'), ('C', '4'), ('C', '8')]	100	0	3	0	50	-50	0.750436372857161
[('S', '4'), ('H', 'J')]	[]	75	1	2	100	50	50	0.26208617893614705
[('S', '4'), ('H', 'J')]	[]	75	1	2	100	50	50	0.26208617893614705
[('S', '4'), ('H', 'J')]	[('H', '3'), ('D', 'Q'), ('S', 'Q')]	100	1	2	100	50	50	0.5090319677786581
[('S', '4'), ('H', 'J')]	[('H', '3'), ('D', 'Q'), ('S', 'Q'), ('C', '4')]	100	1	2	100	50	50	0.6478403174051685
[('S', '4'), ('H', 'J')]	[('H', '3'), ('D', 'Q'), ('S', 'Q'), ('C', '4'), ('C', '8')]	100	1	2	100	50	50	0.7526726897175049
[('H', '10'), ('D', '9')]	[]	75	1	2	0	350	-350	0.2069863139462037
[('H', '10'), ('D', '9')]	[]	75	1	2	0	350	-350	0.2069863139462037
[('H', '10'), ('D', '9')]	[('D', '6'), ('C', '8'), ('C', '2')]	200	1	2	0	350	-350	0.34867693909660624
[('H', '10'), ('D', '9')]	[('D', '6'), ('C', '8'), ('C', '2'), ('H', '6')]	300	1	2	0	350	-350	0.5637090303552816
[('H', '10'), ('D', '9')]	[('D', '6'), ('C', '8'), ('C', '2'), ('H', '6'), ('H', 'Q')]	500	1	2	0	350	-350	0.7398742650656065
[('D', 'Q'), ('D', 'A')]	[]	75	0	3	700	350	350	0.19334899724116061
[('D', 'Q'), ('D', 'A')]	[]	75	0	3	700	350	350	0.19334899724116061
[('D', 'Q'), ('D', 'A')]	[('D', '6'), ('C', '8'), ('C', '2')]	200	0	3	700	350	350	0.139319990776414
[('D', 'Q'), ('D', 'A')]	[('D', '6'), ('C', '8'), ('C', '2'), ('H', '6')]	300	0	3	700	350	350	0.5704664060176703
[('D', 'Q'), ('D', 'A')]	[('D', '6'), ('C', '8'), ('C', '2'), ('H', '6')]	300	0	3	700	350	350	0.5704664060176703
[('D', 'Q'), ('D', 'A')]	[('D', '6'), ('C', '8'), ('C', '2'), ('H', '6'), ('H', 'Q')]	500	0	3	700	350	350	0.7426910756798195
[('D', 'Q'), ('D', 'A')]	[('D', '6'), ('C', '8'), ('C', '2'), ('H', '6'), ('H', 'Q')]	500	0	3	700	350	350	0.7426910756798195
[('H', 'Q'), ('C', '9')]	[]	75	1	2	0	100	-100	0.20924056177593653
[('H', 'Q'), ('C', '9')]	[]	75	1	2	0	100	-100	0.20924056177593653
[('H', 'Q'), ('C', '9')]	[('H', '2'), ('S', '4'), ('D', 'A')]	200	1	2	0	100	-100	0.2852468938328828
[('H', 'Q'), ('C', '9')]	[('H', '2'), ('S', '4'), ('D', 'A'), ('C', '2')]	200	1	2	0	100	-100	0.5580128486388278
[('H', 'Q'), ('C', '9')]	[('H', '2'), ('S', '4'), ('D', 'A'), ('C', '2'), ('H', '3')]	200	1	2	0	100	-100	0.6216808553570425
[('S', '9'), ('C', 'K')]	[]	75	0	3	200	100	100	0.19450216098360595
[('S', '9'), ('C', 'K')]	[]	75	0	3	200	100	100	0.19450216098360595
[('S', '9'), ('C', 'K')]	[('H', '2'), ('S', '4'), ('D', 'A')]	200	0	3	200	100	100	0.17915894289176992
[('S', '9'), ('C', 'K')]	[('H', '2'), ('S', '4'), ('D', 'A'), ('C', '2')]	200	0	3	200	100	100	0.565667914683243
[('S', '9'), ('C', 'K')]	[('H', '2'), ('S', '4'), ('D', 'A'), ('C', '2'), ('H', '3')]	200	0	3	200	100	100	0.6276807156767352
[('H', '4'), ('S', '5')]	[]	75	1	2	0	150	-150	0.262086649511863
[('H', '4'), ('S', '5')]	[]	75	1	2	0	150	-150	0.262086649511863
[('H', '4'), ('S', '5')]	[('H', 'A'), ('H', 'K'), ('C', '4')]	200	1	2	0	150	-150	0.20024115735277226
[('H', '4'), ('S', '5')]	[('H', 'A'), ('H', 'K'), ('C', '4'), ('S', '8')]	300	1	2	0	150	-150	0.17582115170006385
[('H', '4'), ('S', '5')]	[('H', 'A'), ('H', 'K'), ('C', '4'), ('S', '8'), ('H', '7')]	300	1	2	0	150	-150	0.267113531338414
[('C', 'A'), ('S', '7')]	[]	75	0	3	300	150	150	0.19560009765204311
[('C', 'A'), ('S', '7')]	[]	75	0	3	300	150	150	0.19560009765204311
[('C', 'A'), ('S', '7')]	[('H', 'A'), ('H', 'K'), ('C', '4')]	200	0	3	300	150	150	0.7466716418130341
[('C', 'A'), ('S', '7')]	[('H', 'A'), ('H', 'K'), ('C', '4'), ('S', '8')]	300	0	3	300	150	150	0.8843282315875941
[('C', 'A'), ('S', '7')]	[('H', 'A'), ('H', 'K'), ('C', '4'), ('S', '8'), ('H', '7')]	300	0	3	300	150	150	0.8451446216797973
[('H', '3'), ('C', 'A')]	[]	75	0	3	0	50	-50	0.1964534596091656
[('H', '3'), ('C', 'A')]	[]	75	0	3	0	50	-50	0.1964534596091656
[('H', '3'), ('C', 'A')]	[('C', '3'), ('C', 'K'), ('D', '7')]	100	0	3	0	50	-50	0.6934899793240776
[('H', '3'), ('C', 'A')]	[('C', '3'), ('C', 'K'), ('D', '7'), ('H', '9')]	100	0	3	0	50	-50	0.6014079397058191
[('H', '3'), ('C', 'A')]	[('C', '3'), ('C', 'K'), ('D', '7'), ('H', '9'), ('H', '7')]	100	0	3	0	50	-50	0.006324441722034502
[('S', '4'), ('C', '9')]	[]	75	1	2	100	50	50	0.2660770748853447
[('S', '4'), ('C', '9')]	[]	75	1	2	100	50	50	0.2660770748853447
[('S', '4'), ('C', '9')]	[('C', '3'), ('C', 'K'), ('D', '7')]	100	1	2	100	50	50	0.16343947480002619
[('S', '4'), ('C', '9')]	[('C', '3'), ('C', 'K'), ('D', '7'), ('H', '9')]	100	1	2	100	50	50	0.8106883675816756
[('S', '4'), ('C', '9')]	[('C', '3'), ('C', 'K'), ('D', '7'), ('H', '9'), ('H', '7')]	100	1	2	100	50	50	0.7446679027697742
[('S', '9'), ('C', '9')]	[]	75	1	2	0	350	-350	0.583127543439593
[('S', '9'), ('C', '9')]	[]	75	1	2	0	350	-350	0.583127543439593
[('S', '9'), ('C', '9')]	[('C', '2'), ('D', '2'), ('H', '7')]	300	1	2	0	350	-350	0.5825149044275153
[('S', '9'), ('C', '9')]	[('C', '2'), ('D', '2'), ('H', '7'), ('C', '7')]	500	1	2	0	350	-350	0.47763964119453217
[('S', '9'), ('C', '9')]	[('C', '2'), ('D', '2'), ('H', '7'), ('C', '7'), ('H', '10')]	500	1	2	0	350	-350	0.6286458137858602
[('D', 'A'), ('D', '7')]	[]	75	0	3	700	350	350	0.19354546371067216
[('D', 'A'), ('D', '7')]	[]	75	0	3	700	350	350	0.19354546371067216
[('D', 'A'), ('D', '7')]	[]	75	0	3	700	350	350	0.19354546371067216
[('D', 'A'), ('D', '7')]	[('C', '2'), ('D', '2'), ('H', '7')]	300	0	3	700	350	350	0.5731535243348285
[('D', 'A'), ('D', '7')]	[('C', '2'), ('D', '2'), ('H', '7')]	300	0	3	700	350	350	0.5731535243348285
[('D', 'A'), ('D', '7')]	[('C', '2'), ('D', '2'), ('H', '7'), ('C', '7')]	500	0	3	700	350	350	0.9841272827311868
[('D', 'A'), ('D', '7')]	[('C', '2'), ('D', '2'), ('H', '7'), ('C', '7'), ('H', '10')]	500	0	3	700	350	350	0.9944598464260274
[('C', '3'), ('S', '8')]	[]	75	1	2	0	100	-100	0.21121693092440474
[('C', '3'), ('S', '8')]	[]	75	1	2	0	100	-100	0.21121693092440474
[('C', '3'), ('S', '8')]	[('C', '6'), ('D', '9'), ('C', '8')]	100	1	2	0	100	-100	0.45827770068217855
[('C', '3'), ('S', '8')]	[('C', '6'), ('D', '9'), ('C', '8'), ('D', '4')]	200	1	2	0	100	-100	0.635384065046245
[('C', '3'), ('S', '8')]	[('C', '6'), ('D', '9'), ('C', '8'), ('D', '4'), ('C', '2')]	200	1	2	0	100	-100	0.7172344980994846
[('H', '7'), ('H', '8')]	[]	75	0	3	200	100	100	0.18940209743331993
[('H', '7'), ('H', '8')]	[]	75	0	3	200	100	100	0.18940209743331993
[('H', '7'), ('H', '8')]	[('C', '6'), ('D', '9'), ('C', '8')]	100	0	3	200	100	100	0.4324047329366181
[('H', '7'), ('H', '8')]	[('C', '6'), ('D', '9'), ('C', '8'), ('D', '4')]	200	0	3	200	100	100	0.6583890742917295
[('H', '7'), ('H', '8')]	[('C', '6'), ('D', '9'), ('C', '8'), ('D', '4'), ('C', '2')]	200	0	3	200	100	100	0.7469627467761573
[('C', '9'), ('C', '6')]	[]	75	0	3	200	100	100	0.19090571207111218
[('C', '9'), ('C', '6')]	[]	75	0	3	200	100	100	0.19090571207111218
[('C', '9'), ('C', '6')]	[('S', '6'), ('H', '3'), ('D', '5')]	100	0	3	200	100	100	0.5446015342149076
[('C', '9'), ('C', '6')]	[('S', '6'), ('H', '3'), ('D', '5'), ('C', '7')]	200	0	3	200	100	100	0.364306178910478
[('C', '9'), ('C', '6')]	[('S', '6'), ('H', '3'), ('D', '5'), ('C', '7'), ('D', '7')]	200	0	3	200	100	100	0.37125536158621286
[('H', '5'), ('D', '3')]	[]	75	1	2	0	100	-100	0.20982516051278
[('H', '5'), ('D', '3')]	[]	75	1	2	0	100	-100	0.20982516051278
[('H', '5'), ('D', '3')]	[('S', '6'), ('H', '3'), ('D', '5')]	100	1	2	0	100	-100	0.6241970597206898
[('H', '5'), ('D', '3')]	[('S', '6'), ('H', '3'), ('D', '5'), ('C', '7')]	200	1	2	0	100	-100	0.4133075309783665
[('H', '5'), ('D', '3')]	[('S', '6'), ('H', '3'), ('D', '5'), ('C', '7'), ('D', '7')]	200	1	2	0	100	-100	0.44273489836463575
[('C', '3'), ('C', '5')]	[]	75	1	2	0	100	-100	0.20780177112510478
[('C', '3'), ('C', '5')]	[]	75	1	2	0	100	-100	0.20780177112510478
[('C', '3'), ('C', '5')]	[('C', '10'), ('S', '10'), ('D', '2')]	200	1	2	0	100	-100	0.5016291052802774
[('C', '3'), ('C', '5')]	[('C', '10'), ('S', '10'), ('D', '2'), ('C', '9')]	200	1	2	0	100	-100	0.5519244983522358
[('C', '3'), ('C', '5')]	[('C', '10'), ('S', '10'), ('D', '2'), ('C', '9'), ('H', 'J')]	200	1	2	0	100	-100	0.629312246140294
[('D', 'A'), ('C', '7')]	[]	75	0	3	200	100	100	0.19560009765204311
[('D', 'A'), ('C', '7')]	[]	75	0	3	200	100	100	0.19560009765204311
[('D', 'A'), ('C', '7')]	[('C', '10'), ('S', '10'), ('D', '2')]	200	0	3	200	100	100	0.5066247379578388
[('D', 'A'), ('C', '7')]	[('C', '10'), ('S', '10'), ('D', '2'), ('C', '9')]	200	0	3	200	100	100	0.5709645238090442
[('D', 'A'), ('C', '7')]	[('C', '10'), ('S', '10'), ('D', '2'), ('C', '9'), ('H', 'J')]	200	0	3	200	100	100	0.6344273948753887
[('C', 'J'), ('D', 'K')]	[]	75	0	3	0	300	-300	0.19397267020790998
[('C', 'J'), ('D', 'K')]	[]	75	0	3	0	300	-300	0.19397267020790998
[('C', 'J'), ('D', 'K')]	[('C', '10'), ('H', '8'), ('C', '2')]	100	0	3	0	300	-300	0.20396150292111703
[('C', 'J'), ('D', 'K')]	[('C', '10'), ('H', '8'), ('C', '2')]	100	0	3	0	300	-300	0.20396150292111703
[('C', 'J'), ('D', 'K')]	[('C', '10'), ('H', '8'), ('C', '2'), ('H', 'J')]	200	0	3	0	300	-300	0.6492259250773839
[('C', 'J'), ('D', 'K')]	[('C', '10'), ('H', '8'), ('C', '2'), ('H', 'J')]	200	0	3	0	300	-300	0.6492259250773839
[('C', 'J'), ('D', 'K')]	[('C', '10'), ('H', '8'), ('C', '2'), ('H', 'J'), ('D', '3')]	600	0	3	0	300	-300	0.8716261515256852
[('C', '8'), ('D', '2')]	[]	75	1	2	600	300	300	0.21151077302872112
[('C', '8'), ('D', '2')]	[]	75	1	2	600	300	300	0.21151077302872112
[('C', '8'), ('D', '2')]	[('C', '10'), ('H', '8'), ('C', '2')]	100	1	2	600	300	300	0.7091489813188816
[('C', '8'), ('D', '2')]	[('C', '10'), ('H', '8'), ('C', '2'), ('H', 'J')]	200	1	2	600	300	300	0.6733661501069184
[('C', '8'), ('D', '2')]	[('C', '10'), ('H', '8'), ('C', '2'), ('H', 'J'), ('D', '3')]	600	1	2	600	300	300	0.8683444792807586
[('D', '2'), ('D', '10')]	[]	75	0	3	100	50	50	0.19354526441108288
[('D', '2'), ('D', '10')]	[]	75	0	3	100	50	50	0.19354526441108288
[('D', '2'), ('D', '10')]	[('C', '5'), ('S', '8'), ('S', '7')]	100	0	3	100	50	50	0.09733277866546641
[('D', '2'), ('D', '10')]	[('C', '5'), ('S', '8'), ('S', '7'), ('S', '9')]	100	0	3	100	50	50	0.03710547627631067
[('D', '2'), ('D', '10')]	[('C', '5'), ('S', '8'), ('S', '7'), ('S', '9'), ('S', '5')]	100	0	3	100	50	50	-0.020965407891860854
[('C', '2'), ('C', '3')]	[]	75	1	2	0	50	-50	0.2094622913639056
[('C', '2'), ('C', '3')]	[]	75	1	2	0	50	-50	0.2094622913639056
[('C', '2'), ('C', '3')]	[('C', '5'), ('S', '8'), ('S', '7')]	100	1	2	0	50	-50	0.197512349774422
[('C', '2'), ('C', '3')]	[('C', '5'), ('S', '8'), ('S', '7'), ('S', '9')]	100	1	2	0	50	-50	0.015496672815002444
[('C', '2'), ('C', '3')]	[('C', '5'), ('S', '8'), ('S', '7'), ('S', '9'), ('S', '5')]	100	1	2	0	50	-50	0.1329861229051743
[('D', '8'), ('D', '2')]	[]	75	0	3	50	50	0	0.1935452136343605
[('D', '8'), ('D', '2')]	[]	75	0	3	50	50	0	0.1935452136343605
[('D', '8'), ('D', '2')]	[('H', '9'), ('H', '3'), ('D', '5')]	100	0	3	50	50	0	0.17330166940475267
[('D', '8'), ('D', '2')]	[('H', '9'), ('H', '3'), ('D', '5'), ('C', '5')]	100	0	3	50	50	0	0.5784711233519206
[('D', '8'), ('D', '2')]	[('H', '9'), ('H', '3'), ('D', '5'), ('C', '5'), ('D', 'J')]	100	0	3	50	50	0	0.7426910756798195
[('C', '4'), ('S', '8')]	[]	75	1	2	50	50	0	0.2660775496349064
[('C', '4'), ('S', '8')]	[]	75	1	2	50	50	0	0.2660775496349064
[('C', '4'), ('S', '8')]	[('H', '9'), ('H', '3'), ('D', '5')]	100	1	2	50	50	0	0.12803627792899208
[('C', '4'), ('S', '8')]	[('H', '9'), ('H', '3'), ('D', '5'), ('C', '5')]	100	1	2	50	50	0	0.5829703392101202
[('C', '4'), ('S', '8')]	[('H', '9'), ('H', '3'), ('D', '5'), ('C', '5'), ('D', 'J')]	100	1	2	50	50	0	0.7446679027697742
[('S', '6'), ('C', '7')]	[]	75	1	2	900	450	450	0.206986210149387
[('S', '6'), ('C', '7')]	[]	75	1	2	900	450	450	0.206986210149387
[('S', '6'), ('C', '7')]	[('D', '7'), ('H', '4'), ('H', '7')]	200	1	2	900	450	450	0.8058534301575485
[('S', '6'), ('C', '7')]	[('D', '7'), ('H', '4'), ('H', '7'), ('D', 'Q')]	300	1	2	900	450	450	0.8654826864965762
[('S', '6'), ('C', '7')]	[('D', '7'), ('H', '4'), ('H', '7'), ('D', 'Q'), ('S', '7')]	500	1	2	900	450	450	0.4989200929886919
[('S', 'A'), ('S', '10')]	[]	75	0	3	0	450	-450	0.19278582927308197
[('S', 'A'), ('S', '10')]	[]	75	0	3	0	450	-450	0.19278582927308197
[('S', 'A'), ('S', '10')]	[('D', '7'), ('H', '4'), ('H', '7')]	200	0	3	0	450	-450	0.4759672149643559
[('S', 'A'), ('S', '10')]	[('D', '7'), ('H', '4'), ('H', '7'), ('D', 'Q')]	300	0	3	0	450	-450	0.00029722624721084667
[('S', 'A'), ('S', '10')]	[('D', '7'), ('H', '4'), ('H', '7'), ('D', 'Q'), ('S', '7')]	500	0	3	0	450	-450	-1.016621841598564e-06
[('S', 'A'), ('S', '10')]	[('D', '7'), ('H', '4'), ('H', '7'), ('D', 'Q'), ('S', '7')]	500	0	3	0	450	-450	-1.016621841598564e-06
[('S', '8'), ('S', 'J')]	[]	75	1	2	0	200	-200	0.20693081284249593
[('S', '8'), ('S', 'J')]	[]	75	1	2	0	200	-200	0.20693081284249593
[('S', '8'), ('S', 'J')]	[('S', '5'), ('H', '9'), ('C', 'Q')]	200	1	2	0	200	-200	0.45455850793020325
[('S', '8'), ('S', 'J')]	[('S', '5'), ('H', '9'), ('C', 'Q'), ('S', 'Q')]	200	1	2	0	200	-200	0.5466749472772615
[('S', '8'), ('S', 'J')]	[('S', '5'), ('H', '9'), ('C', 'Q'), ('S', 'Q'), ('D', '4')]	400	1	2	0	200	-200	0.741089141691064
[('S', '10'), ('D', 'K')]	[]	75	0	3	400	200	200	0.19369034368857763
[('S', '10'), ('D', 'K')]	[]	75	0	3	400	200	200	0.19369034368857763
[('S', '10'), ('D', 'K')]	[('S', '5'), ('H', '9'), ('C', 'Q')]	200	0	3	400	200	200	0.3135333235491725
[('S', '10'), ('D', 'K')]	[('S', '5'), ('H', '9'), ('C', 'Q'), ('S', 'Q')]	200	0	3	400	200	200	0.5658003159450098
[('S', '10'), ('D', 'K')]	[('S', '5'), ('H', '9'), ('C', 'Q'), ('S', 'Q'), ('D', '4')]	400	0	3	400	200	200	0.7466563310129426
[('C', '5'), ('C', 'K')]	[]	75	0	3	300	150	150	0.19354546371175962
[('C', '5'), ('C', 'K')]	[]	75	0	3	300	150	150	0.19354546371175962
[('C', '5'), ('C', 'K')]	[('C', 'J'), ('D', '8'), ('S', 'Q')]	100	0	3	300	150	150	0.17811474688856266
[('C', '5'), ('C', 'K')]	[('C', 'J'), ('D', '8'), ('S', 'Q'), ('C', 'A')]	100	0	3	300	150	150	0.20176158648479525
[('C', '5'), ('C', 'K')]	[('C', 'J'), ('D', '8'), ('S', 'Q'), ('C', 'A'), ('C', '10')]	100	0	3	300	150	150	0.12399122543272267
[('C', '2'), ('S', 'A')]	[]	75	1	2	0	150	-150	0.21268974608978408
[('C', '2'), ('S', 'A')]	[]	75	1	2	0	150	-150	0.21268974608978408
[('C', '2'), ('S', 'A')]	[('C', 'J'), ('D', '8'), ('S', 'Q')]	100	1	2	0	150	-150	0.20307818420825574
[('C', '2'), ('S', 'A')]	[('C', 'J'), ('D', '8'), ('S', 'Q'), ('C', 'A')]	100	1	2	0	150	-150	0.6668325660216037
[('C', '2'), ('S', 'A')]	[('C', 'J'), ('D', '8'), ('S', 'Q'), ('C', 'A'), ('C', '10')]	100	1	2	0	150	-150	0.23729854740778067
[('S', '5'), ('S', '3')]	[]	75	1	2	800	400	400	0.20780177112510478
[('S', '5'), ('S', '3')]	[]	75	1	2	800	400	400	0.20780177112510478
[('S', '5'), ('S', '3')]	[('S', 'J'), ('S', '7'), ('H', '3')]	200	1	2	800	400	400	0.6509761709586853
[('S', '5'), ('S', '3')]	[('S', 'J'), ('S', '7'), ('H', '3'), ('S', 'Q')]	400	1	2	800	400	400	0.9794918456557808
[('S', '5'), ('S', '3')]	[('S', 'J'), ('S', '7'), ('H', '3'), ('S', 'Q'), ('D', '9')]	600	1	2	800	400	400	1.0
[('H', '9'), ('C', 'K')]	[]	75	0	3	0	400	-400	0.19450216098360595
[('H', '9'), ('C', 'K')]	[]	75	0	3	0	400	-400	0.19450216098360595
[('H', '9'), ('C', 'K')]	[('S', 'J'), ('S', '7'), ('H', '3')]	200	0	3	0	400	-400	0.14101588151377453
[('H', '9'), ('C', 'K')]	[('S', 'J'), ('S', '7'), ('H', '3')]	200	0	3	0	400	-400	0.14101588151377453
[('H', '9'), ('C', 'K')]	[('S', 'J'), ('S', '7'), ('H', '3'), ('S', 'Q')]	400	0	3	0	400	-400	0.03851916783973475
[('H', '9'), ('C', 'K')]	[('S', 'J'), ('S', '7'), ('H', '3'), ('S', 'Q')]	400	0	3	0	400	-400	0.03851916783973475
[('H', '9'), ('C', 'K')]	[('S', 'J'), ('S', '7'), ('H', '3'), ('S', 'Q'), ('D', '9')]	600	0	3	0	400	-400	0.14433440697907596
[('H', '9'), ('C', 'K')]	[('S', 'J'), ('S', '7'), ('H', '3'), ('S', 'Q'), ('D', '9')]	600	0	3	0	400	-400	0.14433440697907596
[('H', '7'), ('D', '5')]	[]	75	1	2	0	250	-250	0.20811130286218937
[('H', '7'), ('D', '5')]	[]	75	1	2	0	250	-250	0.20811130286218937
[('H', '7'), ('D', '5')]	[('C', '9'), ('H', '4'), ('H', '3')]	200	1	2	0	250	-250	0.30040514203739865
[('H', '7'), ('D', '5')]	[('C', '9'), ('H', '4'), ('H', '3'), ('S', '10')]	300	1	2	0	250	-250	0.19695638115861358
[('H', '7'), ('D', '5')]	[('C', '9'), ('H', '4'), ('H', '3'), ('S', '10'), ('D', 'Q')]	500	1	2	0	250	-250	0.3121398981518251
[('C', 'K'), ('S', 'J')]	[]	75	0	3	500	250	250	0.19397267020790998
[('C', 'K'), ('S', 'J')]	[]	75	0	3	500	250	250	0.19397267020790998
[('C', 'K'), ('S', 'J')]	[('C', '9'), ('H', '4'), ('H', '3')]	200	0	3	500	250	250	0.15633369713143241
[('C', 'K'), ('S', 'J')]	[('C', '9'), ('H', '4'), ('H', '3'), ('S', '10')]	300	0	3	500	250	250	0.14143565162744065
[('C', 'K'), ('S', 'J')]	[('C', '9'), ('H', '4'), ('H', '3'), ('S', '10'), ('D', 'Q')]	500	0	3	500	250	250	0.2439665489946432
[('D', '9'), ('H', 'A')]	[]	75	1	2	500	250	250	0.21151108543162656
[('D', '9'), ('H', 'A')]	[]	75	1	2	500	250	250	0.21151108543162656
[('D', '9'), ('H', 'A')]	[('H', '5'), ('H', '10'), ('C', '6')]	100	1	2	500	250	250	0.23356792415027838
[('D', '9'), ('H', 'A')]	[('H', '5'), ('H', '10'), ('C', '6'), ('H', '7')]	100	1	2	500	250	250	0.23669978803794545
[('D', '9'), ('H', 'A')]	[('H', '5'), ('H', '10'), ('C', '6'), ('H', '7'), ('H', 'Q')]	300	1	2	500	250	250	0.14593548873470552
[('C', '7'), ('C', 'Q')]	[]	75	0	3	0	250	-250	0.19297966461212157
[('C', '7'), ('C', 'Q')]	[]	75	0	3	0	250	-250	0.19297966461212157
[('C', '7'), ('C', 'Q')]	[('H', '5'), ('H', '10'), ('C', '6')]	100	0	3	0	250	-250	0.1855401450547448
[('C', '7'), ('C', 'Q')]	[('H', '5'), ('H', '10'), ('C', '6'), ('H', '7')]	100	0	3	0	250	-250	0.3378028668305719
[('C', '7'), ('C', 'Q')]	[('H', '5'), ('H', '10'), ('C', '6'), ('H', '7')]	100	0	3	0	250	-250	0.3378028668305719
[('C', '7'), ('C', 'Q')]	[('H', '5'), ('H', '10'), ('C', '6'), ('H', '7'), ('H', 'Q')]	300	0	3	0	250	-250	0.144467957469248
[('C', '7'), ('C', 'Q')]	[('H', '5'), ('H', '10'), ('C', '6'), ('H', '7'), ('H', 'Q')]	300	0	3	0	250	-250	0.144467957469248
[('D', 'Q'), ('S', '5')]	[]	75	1	2	0	200	-200	0.21121698388760646
[('D', 'Q'), ('S', '5')]	[]	75	1	2	0	200	-200	0.21121698388760646
[('D', 'Q'), ('S', '5')]	[('C', '5'), ('D', 'K'), ('S', 'K')]	100	1	2	0	200	-200	0.5879195119061917
[('D', 'Q'), ('S', '5')]	[('C', '5'), ('D', 'K'), ('S', 'K'), ('S', 'J')]	200	1	2	0	200	-200	0.6275746530554821
[('D', 'Q'), ('S', '5')]	[('C', '5'), ('D', 'K'), ('S', 'K'), ('S', 'J'), ('H', '8')]	200	1	2	0	200	-200	0.7674713575160443
[('C', '4'), ('C', 'J')]	[]	75	0	3	400	200	200	0.2881803045671685
[('C', '4'), ('C', 'J')]	[]	75	0	3	400	200	200	0.2881803045671685
[('C', '4'), ('C', 'J')]	[('C', '5'), ('D', 'K'), ('S', 'K')]	100	0	3	400	200	200	0.4952417083647508
[('C', '4'), ('C', 'J')]	[('C', '5'), ('D', 'K'), ('S', 'K')]	100	0	3	400	200	200	0.4952417083647508
[('C', '4'), ('C', 'J')]	[('C', '5'), ('D', 'K'), ('S', 'K'), ('S', 'J')]	200	0	3	400	200	200	0.6232634115746152
[('C', '4'), ('C', 'J')]	[('C', '5'), ('D', 'K'), ('S', 'K'), ('S', 'J'), ('H', '8')]	200	0	3	400	200	200	0.765447789892235
[('D', '6'), ('C', 'Q')]	[]	75	0	4	89	17500	-17411	0.11310353428788245
[('D', '6'), ('C', 'Q')]	[]	75	0	4	89	17500	-17411	0.11310353428788245
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3')]	200	0	4	89	17500	-17411	0.09090596652670646
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3')]	200	0	4	89	17500	-17411	0.09090596652670646
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	0	4	89	17500	-17411	0.020186608482596013
[('D', '6'), ('C', 'Q')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2'), ('H', '9')]	34911	0	4	89	17500	-17411	0.0805320241772749
[('H', '3'), ('S', '2')]	[]	75	1	3	34822	17411	17411	0.1228076775493927
[('H', '3'), ('S', '2')]	[]	75	1	3	34822	17411	17411	0.1228076775493927
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3')]	200	1	3	34822	17411	17411	0.5840610898149722
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2')]	400	1	3	34822	17411	17411	0.8073827101079493
[('H', '3'), ('S', '2')]	[('D', '7'), ('H', 'J'), ('D', '3'), ('C', '2'), ('H', '9')]	34911	0	3	34822	17411	17411	0.9234883174964496
[('H', '6'), ('C', '6')]	[]	75	0	3	0	4811	-4811	0.5739219805932818
[('H', '6'), ('C', '6')]	[]	75	0	3	0	4811	-4811	0.5739219805932818
[('H', '6'), ('C', '6')]	[]	75	0	3	0	4811	-4811	0.5739219805932818
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7')]	300	0	3	0	4811	-4811	0.7998960802666106
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7')]	300	0	3	0	4811	-4811	0.7998960802666106
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8')]	600	0	3	0	4811	-4811	0.832080724227467
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8')]	600	0	3	0	4811	-4811	0.832080724227467
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('H', '6'), ('C', '6')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	0	3	0	4811	-4811	0.8716261515256852
[('S', 'A'), ('H', 'K')]	[]	75	1	2	9622	4811	4811	0.21154848947118665
[('S', 'A'), ('H', 'K')]	[]	75	1	2	9622	4811	4811	0.21154848947118665
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7')]	300	1	2	9622	4811	4811	0.7970133013079694
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7')]	300	1	2	9622	4811	4811	0.7970133013079694
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8')]	600	1	2	9622	4811	4811	0.8233185725614112
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8')]	600	1	2	9622	4811	4811	0.8233185725614112
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	1	2	9622	4811	4811	0.8527218042170739
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	1	2	9622	4811	4811	0.8527218042170739
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	1	2	9622	4811	4811	0.8527218042170739
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	1	2	9622	4811	4811	0.8527218042170739
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	1	2	9622	4811	4811	0.8527218042170739
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	1	2	9622	4811	4811	0.8527218042170739
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	1	2	9622	4811	4811	0.8527218042170739
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	1	2	9622	4811	4811	0.8527218042170739
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	1	2	9622	4811	4811	0.8527218042170739
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	1	2	9622	4811	4811	0.8527218042170739
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	1	2	9622	4811	4811	0.8527218042170739
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	1	2	9622	4811	4811	0.8527218042170739
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	1	2	9622	4811	4811	0.8527218042170739
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	1	2	9622	4811	4811	0.8527218042170739
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	1	2	9622	4811	4811	0.8527218042170739
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	1	2	9622	4811	4811	0.8527218042170739
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	1	2	9622	4811	4811	0.8527218042170739
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	1	2	9622	4811	4811	0.8527218042170739
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	1	2	9622	4811	4811	0.8527218042170739
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	1	2	9622	4811	4811	0.8527218042170739
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	1	2	9622	4811	4811	0.8527218042170739
[('S', 'A'), ('H', 'K')]	[('D', 'K'), ('C', '2'), ('S', '7'), ('S', '8'), ('C', '10')]	1200	1	2	9622	4811	4811	0.8527218042170739
[('D', 'Q'), ('C', 'J')]	[]	75	0	3	1000	500	500	0.1928807877739096
[('D', 'Q'), ('C', 'J')]	[]	75	0	3	1000	500	500	0.1928807877739096
[('D', 'Q'), ('C', 'J')]	[('D', 'K'), ('S', '4'), ('H', 'K')]	200	0	3	1000	500	500	0.5431047272342544
[('D', 'Q'), ('C', 'J')]	[('D', 'K'), ('S', '4'), ('H', 'K')]	200	0	3	1000	500	500	0.5431047272342544
[('D', 'Q'), ('C', 'J')]	[('D', 'K'), ('S', '4'), ('H', 'K'), ('S', 'J')]	400	0	3	1000	500	500	0.6386747386443673
[('D', 'Q'), ('C', 'J')]	[('D', 'K'), ('S', '4'), ('H', 'K'), ('S', 'J')]	400	0	3	1000	500	500	0.6386747386443673
[('D', 'Q'), ('C', 'J')]	[('D', 'K'), ('S', '4'), ('H', 'K'), ('S', 'J'), ('D', '8')]	800	0	3	1000	500	500	0.7718263272364937
[('H', 'J'), ('D', '9')]	[]	75	1	2	0	500	-500	0.20811140703407438
[('H', 'J'), ('D', '9')]	[]	75	1	2	0	500	-500	0.20811140703407438
[('H', 'J'), ('D', '9')]	[('D', 'K'), ('S', '4'), ('H', 'K')]	200	1	2	0	500	-500	0.5520874639042089
[('H', 'J'), ('D', '9')]	[('D', 'K'), ('S', '4'), ('H', 'K'), ('S', 'J')]	400	1	2	0	500	-500	0.6449429354276885
[('H', 'J'), ('D', '9')]	[('D', 'K'), ('S', '4'), ('H', 'K'), ('S', 'J')]	400	1	2	0	500	-500	0.6449429354276885
[('H', 'J'), ('D', '9')]	[('D', 'K'), ('S', '4'), ('H', 'K'), ('S', 'J'), ('D', '8')]	800	1	2	0	500	-500	0.7747632222658659
[('H', '2'), ('S', '3')]	[]	75	1	2	0	50	-50	0.2115481763103394
[('H', '2'), ('S', '3')]	[]	75	1	2	0	50	-50	0.2115481763103394
[('H', '2'), ('S', '3')]	[('D', 'A'), ('H', 'J'), ('H', 'A')]	100	1	2	0	50	-50	0.43606287536920907
[('H', '2'), ('S', '3')]	[('D', 'A'), ('H', 'J'), ('H', 'A'), ('D', '7')]	100	1	2	0	50	-50	0.5710400671244475
[('H', '2'), ('S', '3')]	[('D', 'A'), ('H', 'J'), ('H', 'A'), ('D', '7'), ('C', '10')]	100	1	2	0	50	-50	0.6736502737965723
[('C', '9'), ('C', '6')]	[]	75	0	3	100	50	50	0.19090571207111218
[('C', '9'), ('C', '6')]	[]	75	0	3	100	50	50	0.19090571207111218
[('C', '9'), ('C', '6')]	[('D', 'A'), ('H', 'J'), ('H', 'A')]	100	0	3	100	50	50	0.43457708161070796
[('C', '9'), ('C', '6')]	[('D', 'A'), ('H', 'J'), ('H', 'A'), ('D', '7')]	100	0	3	100	50	50	0.5659963765263992
[('C', '9'), ('C', '6')]	[('D', 'A'), ('H', 'J'), ('H', 'A'), ('D', '7'), ('C', '10')]	100	0	3	100	50	50	0.6692560170932385
[('S', '6'), ('S', '7')]	[]	75	0	3	100	50	50	0.18940209743439174
[('S', '6'), ('S', '7')]	[]	75	0	3	100	50	50	0.18940209743439174
[('S', '6'), ('S', '7')]	[('C', '5'), ('C', 'Q'), ('H', 'A')]	100	0	3	100	50	50	0.16382460073356886
[('S', '6'), ('S', '7')]	[('C', '5'), ('C', 'Q'), ('H', 'A'), ('H', '7')]	100	0	3	100	50	50	0.8053133153563528
[('S', '6'), ('S', '7')]	[('C', '5'), ('C', 'Q'), ('H', 'A'), ('H', '7'), ('S', '8')]	100	0	3	100	50	50	0.8716261515256852
[('H', '2'), ('C', '4')]	[]	75	1	2	0	50	-50	0.25028732881834903
[('H', '2'), ('C', '4')]	[]	75	1	2	0	50	-50	0.25028732881834903
[('H', '2'), ('C', '4')]	[('C', '5'), ('C', 'Q'), ('H', 'A')]	100	1	2	0	50	-50	0.1644134259624893
[('H', '2'), ('C', '4')]	[('C', '5'), ('C', 'Q'), ('H', 'A'), ('H', '7')]	100	1	2	0	50	-50	0.09261476764575705
[('H', '2'), ('C', '4')]	[('C', '5'), ('C', 'Q'), ('H', 'A'), ('H', '7'), ('S', '8')]	100	1	2	0	50	-50	0.21620600560667025
[('H', '6'), ('C', '3')]	[]	75	0	3	50	50	0	0.19369024208657515
[('H', '6'), ('C', '3')]	[]	75	0	3	50	50	0	0.19369024208657515
[('H', '6'), ('C', '3')]	[('D', 'A'), ('D', 'Q'), ('D', '4')]	100	0	3	50	50	0	0.052505733069226346
[('H', '6'), ('C', '3')]	[('D', 'A'), ('D', 'Q'), ('D', '4'), ('D', '2')]	100	0	3	50	50	0	0.004600937891780066
[('H', '6'), ('C', '3')]	[('D', 'A'), ('D', 'Q'), ('D', '4'), ('D', '2'), ('D', '9')]	100	0	3	50	50	0	0.0074895208350456155
[('S', '7'), ('H', '5')]	[]	75	1	2	50	50	0	0.20811130286218937
[('S', '7'), ('H', '5')]	[]	75	1	2	50	50	0	0.20811130286218937
[('S', '7'), ('H', '5')]	[('D', 'A'), ('D', 'Q'), ('D', '4')]	100	1	2	50	50	0	0.10810169706506201
[('S', '7'), ('H', '5')]	[('D', 'A'), ('D', 'Q'), ('D', '4'), ('D', '2')]	100	1	2	50	50	0	0.02171532080834826
[('S', '7'), ('H', '5')]	[('D', 'A'), ('D', 'Q'), ('D', '4'), ('D', '2'), ('D', '9')]	100	1	2	50	50	0	0.025797238431823688
[('H', '3'), ('S', '7')]	[]	75	1	2	0	50	-50	0.2103736805502412
[('H', '3'), ('S', '7')]	[]	75	1	2	0	50	-50	0.2103736805502412
[('H', '3'), ('S', '7')]	[('S', '4'), ('H', '6'), ('C', 'A')]	100	1	2	0	50	-50	0.29148856494589814
[('H', '3'), ('S', '7')]	[('S', '4'), ('H', '6'), ('C', 'A'), ('S', 'J')]	100	1	2	0	50	-50	0.20750754977316133
[('H', '3'), ('S', '7')]	[('S', '4'), ('H', '6'), ('C', 'A'), ('S', 'J'), ('H', 'K')]	100	1	2	0	50	-50	0.3309203394841502
[('C', '5'), ('S', 'Q')]	[]	75	0	3	100	50	50	0.19531619380728582
[('C', '5'), ('S', 'Q')]	[]	75	0	3	100	50	50	0.19531619380728582
[('C', '5'), ('S', 'Q')]	[('S', '4'), ('H', '6'), ('C', 'A')]	100	0	3	100	50	50	0.1746082887980427
[('C', '5'), ('S', 'Q')]	[('S', '4'), ('H', '6'), ('C', 'A'), ('S', 'J')]	100	0	3	100	50	50	0.10297904497444588
[('C', '5'), ('S', 'Q')]	[('S', '4'), ('H', '6'), ('C', 'A'), ('S', 'J'), ('H', 'K')]	100	0	3	100	50	50	0.2037692771192141
[('C', 'A'), ('H', '4')]	[]	75	0	3	200	100	100	0.21313194929235302
[('C', 'A'), ('H', '4')]	[]	75	0	3	200	100	100	0.21313194929235302
[('C', 'A'), ('H', '4')]	[('S', '2'), ('D', 'A'), ('H', '2')]	100	0	3	200	100	100	0.5825410580836153
[('C', 'A'), ('H', '4')]	[('S', '2'), ('D', 'A'), ('H', '2'), ('H', 'Q')]	200	0	3	200	100	100	0.6291101508202447
[('C', 'A'), ('H', '4')]	[('S', '2'), ('D', 'A'), ('H', '2'), ('H', 'Q'), ('S', 'Q')]	200	0	3	200	100	100	0.566707475806838
[('S', '3'), ('H', '5')]	[]	75	1	2	0	100	-100	0.20982516051278
[('S', '3'), ('H', '5')]	[]	75	1	2	0	100	-100	0.20982516051278
[('S', '3'), ('H', '5')]	[('S', '2'), ('D', 'A'), ('H', '2')]	100	1	2	0	100	-100	0.509944947553013
[('S', '3'), ('H', '5')]	[('S', '2'), ('D', 'A'), ('H', '2'), ('H', 'Q')]	200	1	2	0	100	-100	0.5967165584827061
[('S', '3'), ('H', '5')]	[('S', '2'), ('D', 'A'), ('H', '2'), ('H', 'Q'), ('S', 'Q')]	200	1	2	0	100	-100	0.008099272109460709
[('D', 'Q'), ('D', '8')]	[]	75	1	2	100	100	0	0.2080045069294416
[('D', 'Q'), ('D', '8')]	[]	75	1	2	100	100	0	0.2080045069294416
[('D', 'Q'), ('D', '8')]	[('C', '3'), ('H', '6'), ('S', '5')]	200	1	2	100	100	0	0.19938407924420154
[('D', 'Q'), ('D', '8')]	[('C', '3'), ('H', '6'), ('S', '5'), ('D', 'K')]	200	1	2	100	100	0	0.09458700356211447
[('D', 'Q'), ('D', '8')]	[('C', '3'), ('H', '6'), ('S', '5'), ('D', 'K'), ('S', '3')]	200	1	2	100	100	0	0.005833976262966001
[('S', '8'), ('S', 'Q')]	[]	75	0	3	100	100	0	0.19222144551023235
[('S', '8'), ('S', 'Q')]	[]	75	0	3	100	100	0	0.19222144551023235
[('S', '8'), ('S', 'Q')]	[('C', '3'), ('H', '6'), ('S', '5')]	200	0	3	100	100	0	0.1653700168992609
[('S', '8'), ('S', 'Q')]	[('C', '3'), ('H', '6'), ('S', '5'), ('D', 'K')]	200	0	3	100	100	0	0.03417430937951493
[('S', '8'), ('S', 'Q')]	[('C', '3'), ('H', '6'), ('S', '5'), ('D', 'K'), ('S', '3')]	200	0	3	100	100	0	-0.0009383107395717349
[('C', '3'), ('D', 'A')]	[]	75	1	2	250	250	0	0.21239481493403856
[('C', '3'), ('D', 'A')]	[]	75	1	2	250	250	0	0.21239481493403856
[('C', '3'), ('D', 'A')]	[('H', 'K'), ('H', 'Q'), ('C', 'A')]	200	1	2	250	250	0	0.6018621424011665
[('C', '3'), ('D', 'A')]	[('H', 'K'), ('H', 'Q'), ('C', 'A'), ('D', 'J')]	300	1	2	250	250	0	0.45185185602996614
[('C', '3'), ('D', 'A')]	[('H', 'K'), ('H', 'Q'), ('C', 'A'), ('D', 'J'), ('D', '8')]	500	1	2	250	250	0	0.5130105317555551
[('S', 'A'), ('S', '9')]	[]	75	0	3	250	250	0	0.19354551379729612
[('S', 'A'), ('S', '9')]	[]	75	0	3	250	250	0	0.19354551379729612
[('S', 'A'), ('S', '9')]	[('H', 'K'), ('H', 'Q'), ('C', 'A')]	200	0	3	250	250	0	0.6005708583807837
[('S', 'A'), ('S', '9')]	[('H', 'K'), ('H', 'Q'), ('C', 'A'), ('D', 'J')]	300	0	3	250	250	0	0.4586100878463307
[('S', 'A'), ('S', '9')]	[('H', 'K'), ('H', 'Q'), ('C', 'A'), ('D', 'J'), ('D', '8')]	500	0	3	250	250	0	0.5497365677093335
[('C', '10'), ('D', 'J')]	[]	75	0	3	100	50	50	0.19151280352306133
[('C', '10'), ('D', 'J')]	[]	75	0	3	100	50	50	0.19151280352306133
[('C', '10'), ('D', 'J')]	[('S', 'Q'), ('H', '8'), ('S', '8')]	100	0	3	100	50	50	0.3908083046570472
[('C', '10'), ('D', 'J')]	[('S', 'Q'), ('H', '8'), ('S', '8'), ('D', '3')]	100	0	3	100	50	50	0.5819230106675136
[('C', '10'), ('D', 'J')]	[('S', 'Q'), ('H', '8'), ('S', '8'), ('D', '3'), ('D', '6')]	100	0	3	100	50	50	0.7371633396681667
[('D', '10'), ('H', '9')]	[]	75	1	2	0	50	-50	0.2069863139462037
[('D', '10'), ('H', '9')]	[]	75	1	2	0	50	-50	0.2069863139462037
[('D', '10'), ('H', '9')]	[('S', 'Q'), ('H', '8'), ('S', '8')]	100	1	2	0	50	-50	0.3990762576299358
[('D', '10'), ('H', '9')]	[('S', 'Q'), ('H', '8'), ('S', '8'), ('D', '3')]	100	1	2	0	50	-50	0.5857121156464347
[('D', '10'), ('H', '9')]	[('S', 'Q'), ('H', '8'), ('S', '8'), ('D', '3'), ('D', '6')]	100	1	2	0	50	-50	0.7391591175041436
[('S', '8'), ('C', 'Q')]	[]	75	1	2	200	100	100	0.21008073733295796
[('S', '8'), ('C', 'Q')]	[]	75	1	2	200	100	100	0.21008073733295796
[('S', '8'), ('C', 'Q')]	[('H', '10'), ('H', 'J'), ('S', 'K')]	100	1	2	200	100	100	0.4160202596796282
[('S', '8'), ('C', 'Q')]	[('H', '10'), ('H', 'J'), ('S', 'K'), ('D', '8')]	200	1	2	200	100	100	0.36073993449024755
[('S', '8'), ('C', 'Q')]	[('H', '10'), ('H', 'J'), ('S', 'K'), ('D', '8'), ('H', '5')]	200	1	2	200	100	100	0.48312573008046944
[('S', '4'), ('S', 'Q')]	[]	75	0	3	0	100	-100	0.2885482327591087
[('S', '4'), ('S', 'Q')]	[]	75	0	3	0	100	-100	0.2885482327591087
[('S', '4'), ('S', 'Q')]	[('H', '10'), ('H', 'J'), ('S', 'K')]	100	0	3	0	100	-100	0.28185428400240864
[('S', '4'), ('S', 'Q')]	[('H', '10'), ('H', 'J'), ('S', 'K')]	100	0	3	0	100	-100	0.28185428400240864
[('S', '4'), ('S', 'Q')]	[('H', '10'), ('H', 'J'), ('S', 'K'), ('D', '8')]	200	0	3	0	100	-100	0.10433698787374679
[('S', '4'), ('S', 'Q')]	[('H', '10'), ('H', 'J'), ('S', 'K'), ('D', '8'), ('H', '5')]	200	0	3	0	100	-100	0.21782479894774298
